'1',30101,251100,,'',1000,,'',900,,'',1000,,'',900,,'',1000,,'',4900,,'',1000,,'',500,,'',1000,,'',410,,'',500,,'',900,,'',600,,'',4900,,'',1000,,'',400,,'',500,,'',1000,,'',400,,'',500,,'',1000,,'',400,,'',4500,,'',1300,,'',1500,,'',1500,,'',5500,,'',1000,,'',1500,,'',1500,,''
'2',30101,251100,,'',1000,,'',900,,'',1000,,'',900,,'',1000,,'',4900,,'',1000,,'',500,,'',1000,,'',410,,'',500,,'',900,,'',600,,'',4900,,'',1000,,'',400,,'',500,,'',1000,,'',400,,'',500,,'',1000,,'',400,,'',4500,,'',1300,,'',1500,,'',1500,,'',5500,,'',1000,,'',1500,,'',1500,,''
'3',30101,251600,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',600,,'',1000,,'',510,,'',500,,'',1000,,'',600,,'',5000,,'',1000,,'',1000,,'',500,,'',500,,'',500,,'',500,,'',600,,'',4700,,'',1500,,'',1500,,'',1500,,'',5500,,'',1000,,'',1500,,'',1500,,''
'4',30101,251600,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',600,,'',1000,,'',510,,'',500,,'',1000,,'',600,,'',5000,,'',1000,,'',1000,,'',500,,'',500,,'',500,,'',500,,'',600,,'',4700,,'',1500,,'',1500,,'',1500,,'',5500,,'',1000,,'',1500,,'',1500,,''
'1',30401,264110,,'',1500,,'',5500,,'',300,,'',400,,'',800,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',500,,'',1500,,''
'2',30401,264110,,'',1500,,'',4500,,'',1000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',2000,,''
'3',30401,264110,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,''
'4',30401,264110,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,''
'1',50101,53610,,'',1600,,'',5490,,'',1400,,'',1200,,'',1100,,'',800,,'',4950,,'',1100,,'',800,,'',800,,'',800,,'',800,,'',800,,'',600,,'',4700,,'',600,,'',700,,'',600,,'',700,,'',600,,'',800,,'',600,,'',700,,'',4600,,'',400,,'',500,,'',300,,'',300,,'',300,,'',490,,'',600,,'',700,,'',600,,'',800,,'',4600,,'',700,,'',800,,'',700,,'',700,,'',300,,'',400,,'',300,,'',400,,'',300,,'',400,,'',800,,'',4700,,'',700,,'',700,,'',700,,'',700,,'',800,,'',700,,'',700,,'',4700,,'',700,,'',700,,'',800,,'',700,,'',700,,'',700,,'',700,,'',700,,'',4800,,'',700,,'',700,,'',700,,'',700,,'',700,,'',800,,'',700,,'',4700,,'',700,,'',700,,'',700,,'',800,,'',700,,'',700,,'',700,,'',4700,,'',700,,'',800,,'',700,,'',700,,'',900,,'',700,,'',700,,'',4800,,'',600,,'',700,,'',700,,'',700,,'',600,,'',700,,'',700,,'',700,,'',4700,,'',700,,'',600,,'',700,,'',700,,'',300,,'',400,,'',400,,'',300,,'',700,,'',300,,'',300,,'',4700,,'',700,,'',700,,'',700,,'',700,,'',600,,'',700,,'',410,,'',700,,'',4700,,'',300,,'',400,,'',400,,'',200,,'',400,,'',200,,'',300,,'',500,,'',700,,'',600,,'',100,,'',500,,'',700,,'',4700,,'',700,,'',600,,'',700,,'',700,,'',700,,'',600,,'',300,,'',400,,'',700,,'',300,,'',4400,,'',600,,'',700,,'',700,,'',700,,'',600,,'',700,,'',700,,'',700,,'',4600,,'',700,,'',700,,'',650,,'',600,,'',700,,'',600,,'',700,,'',600,,'',4700,,'',500,,'',1000,,'',900,,'',1000,,'',900,,'',900,,'',200,,'',4900,,'',200,,'',300,,'',500,,'',400,,'',500,,'',400,,'',300,,'',300,,'',900,,'',1000,,'',4900,,''
'2',50101,53910,,'',1000,,'',1000,,'',5000,,'',1000,,'',800,,'',800,,'',800,,'',800,,'',800,,'',4800,,'',700,,'',900,,'',700,,'',800,,'',800,,'',800,,'',4700,,'',800,,'',800,,'',800,,'',800,,'',800,,'',700,,'',800,,'',4800,,'',990,,'',700,,'',900,,'',800,,'',700,,'',700,,'',700,,'',4800,,'',700,,'',700,,'',700,,'',600,,'',700,,'',700,,'',700,,'',4600,,'',700,,'',700,,'',700,,'',600,,'',700,,'',700,,'',700,,'',600,,'',4700,,'',700,,'',900,,'',800,,'',750,,'',700,,'',700,,'',700,,'',4600,,'',800,,'',600,,'',500,,'',600,,'',600,,'',600,,'',500,,'',600,,'',600,,'',4600,,'',500,,'',600,,'',600,,'',600,,'',500,,'',600,,'',600,,'',600,,'',500,,'',600,,'',4600,,'',600,,'',500,,'',600,,'',600,,'',600,,'',500,,'',600,,'',600,,'',600,,'',4500,,'',600,,'',600,,'',600,,'',500,,'',600,,'',600,,'',600,,'',500,,'',600,,'',600,,'',4600,,'',500,,'',600,,'',600,,'',600,,'',500,,'',600,,'',600,,'',600,,'',500,,'',4600,,'',600,,'',600,,'',500,,'',600,,'',600,,'',600,,'',500,,'',600,,'',600,,'',600,,'',4500,,'',600,,'',600,,'',500,,'',500,,'',400,,'',500,,'',600,,'',700,,'',200,,'',300,,'',200,,'',4800,,'',700,,'',700,,'',700,,'',400,,'',400,,'',700,,'',300,,'',400,,'',700,,'',200,,'',4500,,'',500,,'',600,,'',100,,'',300,,'',700,,'',800,,'',700,,'',700,,'',700,,'',800,,'',4700,,'',700,,'',500,,'',200,,'',800,,'',700,,'',700,,'',700,,'',900,,'',4900,,'',400,,'',600,,'',500,,'',1000,,'',900,,'',700,,'',400,,'',4800,,'',650,,'',500,,'',500,,'',400,,'',500,,'',500,,'',500,,'',900,,'',1000,,'',4900,,''
'3',50101,54410,,'',6600,,'',1200,,'',1200,,'',1200,,'',900,,'',4900,,'',1000,,'',900,,'',900,,'',1000,,'',900,,'',4900,,'',1000,,'',900,,'',900,,'',1000,,'',900,,'',900,,'',5000,,'',900,,'',900,,'',1000,,'',900,,'',1000,,'',5000,,'',800,,'',890,,'',900,,'',900,,'',800,,'',900,,'',4800,,'',800,,'',900,,'',1100,,'',1050,,'',900,,'',5100,,'',800,,'',900,,'',800,,'',800,,'',900,,'',800,,'',800,,'',4600,,'',600,,'',600,,'',600,,'',500,,'',600,,'',600,,'',600,,'',600,,'',600,,'',4500,,'',600,,'',600,,'',600,,'',600,,'',600,,'',500,,'',600,,'',600,,'',600,,'',4600,,'',600,,'',500,,'',600,,'',600,,'',600,,'',600,,'',600,,'',500,,'',600,,'',4600,,'',600,,'',600,,'',600,,'',500,,'',600,,'',600,,'',600,,'',600,,'',600,,'',500,,'',4600,,'',600,,'',600,,'',600,,'',600,,'',500,,'',600,,'',600,,'',600,,'',600,,'',4600,,'',500,,'',600,,'',600,,'',600,,'',600,,'',600,,'',500,,'',600,,'',600,,'',4600,,'',600,,'',600,,'',300,,'',150,,'',100,,'',500,,'',300,,'',600,,'',600,,'',300,,'',300,,'',400,,'',400,,'',500,,'',4500,,'',400,,'',500,,'',500,,'',500,,'',400,,'',500,,'',500,,'',500,,'',400,,'',500,,'',5000,,'',900,,'',1000,,'',900,,'',1000,,'',900,,'',1000,,'',4900,,'',1000,,'',900,,'',1000,,'',900,,'',1000,,'',4900,,'',1000,,'',900,,'',1000,,'',500,,'',900,,'',1000,,'',5000,,'',500,,'',500,,'',500,,'',500,,'',1000,,'',1000,,'',1000,,'',5000,,''
'4',50101,54410,,'',6600,,'',1200,,'',1200,,'',1200,,'',900,,'',4900,,'',1000,,'',900,,'',900,,'',1000,,'',900,,'',4900,,'',1000,,'',900,,'',900,,'',1000,,'',900,,'',900,,'',5000,,'',900,,'',900,,'',1000,,'',900,,'',1000,,'',5000,,'',800,,'',890,,'',900,,'',900,,'',800,,'',900,,'',4800,,'',800,,'',900,,'',1100,,'',1050,,'',900,,'',5100,,'',800,,'',900,,'',800,,'',800,,'',900,,'',800,,'',800,,'',4600,,'',600,,'',600,,'',600,,'',500,,'',600,,'',600,,'',600,,'',600,,'',600,,'',4500,,'',600,,'',600,,'',600,,'',600,,'',600,,'',500,,'',600,,'',600,,'',600,,'',4600,,'',600,,'',500,,'',600,,'',600,,'',600,,'',600,,'',600,,'',500,,'',600,,'',4600,,'',600,,'',600,,'',600,,'',500,,'',600,,'',600,,'',600,,'',600,,'',600,,'',500,,'',4600,,'',600,,'',600,,'',600,,'',600,,'',500,,'',600,,'',600,,'',600,,'',600,,'',4600,,'',500,,'',600,,'',600,,'',600,,'',600,,'',600,,'',500,,'',600,,'',600,,'',4600,,'',600,,'',600,,'',300,,'',150,,'',100,,'',500,,'',300,,'',600,,'',600,,'',300,,'',300,,'',400,,'',400,,'',500,,'',4500,,'',400,,'',500,,'',500,,'',500,,'',400,,'',500,,'',500,,'',500,,'',400,,'',500,,'',5000,,'',900,,'',1000,,'',900,,'',1000,,'',900,,'',1000,,'',4900,,'',1000,,'',900,,'',1000,,'',900,,'',1000,,'',4900,,'',1000,,'',900,,'',1000,,'',500,,'',900,,'',1000,,'',5000,,'',500,,'',500,,'',500,,'',500,,'',1000,,'',1000,,'',1000,,'',5000,,''
'1',50201,63350,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1090,,'',5100,,'',1000,,'',1000,,'',1000,,'',1100,,'',5200,,'',1200,,'',1390,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,''
'1',50301,72350,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1000,,'',68400,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,''
'1',50401,44800,,'',5300,,'',1400,,'',2500,,'',1500,,'',5400,,'',1300,,'',450,,'',1400,,'',700,,'',1000,,'',4800,,'',800,,'',900,,'',900,,'',800,,'',600,,'',600,,'',600,,'',4500,,'',500,,'',600,,'',500,,'',500,,'',500,,'',600,,'',500,,'',500,,'',500,,'',600,,'',4500,,'',500,,'',500,,'',600,,'',500,,'',500,,'',500,,'',600,,'',500,,'',500,,'',500,,'',400,,'',200,,'',4200,,'',400,,'',700,,'',690,,'',500,,'',200,,'',600,,'',200,,'',700,,'',500,,'',200,,'',600,,'',200,,'',4700,,'',500,,'',200,,'',700,,'',700,,'',800,,'',700,,'',700,,'',700,,'',4800,,'',700,,'',700,,'',700,,'',800,,'',700,,'',700,,'',700,,'',800,,'',4700,,'',700,,'',700,,'',800,,'',700,,'',700,,'',700,,'',800,,'',4700,,'',700,,'',700,,'',800,,'',700,,'',700,,'',700,,'',800,,'',4700,,'',700,,'',700,,'',900,,'',810,,'',800,,'',600,,'',600,,'',600,,'',4600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',4600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',4600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',100,,'',500,,'',600,,'',600,,'',600,,'',4600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',500,,'',300,,'',500,,'',500,,'',500,,'',200,,'',4800,,'',600,,'',200,,'',200,,'',600,,'',600,,'',200,,'',800,,'',200,,'',600,,'',800,,'',4800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',4800,,'',800,,'',800,,'',800,,'',800,,'',200,,'',550,,'',800,,'',4900,,'',700,,'',300,,'',1000,,'',200,,'',800,,'',900,,'',1000,,'',5000,,'',1000,,'',900,,'',1000,,'',1000,,'',1000,,'',4900,,'',1000,,'',1000,,'',1000,,'',1000,,'',700,,'',400,,'',200,,'',5000,,'',400,,'',600,,'',600,,'',700,,'',300,,''
'2',50401,44900,,'',8800,,'',1500,,'',5300,,'',1200,,'',1410,,'',1100,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1640,,'',1000,,'',900,,'',4800,,'',800,,'',700,,'',800,,'',800,,'',800,,'',700,,'',800,,'',4800,,'',800,,'',700,,'',800,,'',800,,'',800,,'',700,,'',4800,,'',800,,'',800,,'',700,,'',800,,'',890,,'',800,,'',700,,'',4700,,'',700,,'',600,,'',700,,'',600,,'',700,,'',600,,'',700,,'',600,,'',4700,,'',600,,'',700,,'',600,,'',700,,'',600,,'',700,,'',600,,'',700,,'',4600,,'',700,,'',600,,'',700,,'',600,,'',700,,'',600,,'',700,,'',600,,'',700,,'',4600,,'',700,,'',600,,'',700,,'',600,,'',700,,'',600,,'',700,,'',600,,'',4700,,'',600,,'',700,,'',600,,'',700,,'',600,,'',700,,'',600,,'',700,,'',4600,,'',700,,'',600,,'',700,,'',600,,'',700,,'',600,,'',700,,'',600,,'',4700,,'',200,,'',500,,'',800,,'',900,,'',500,,'',300,,'',800,,'',900,,'',600,,'',200,,'',4300,,'',600,,'',800,,'',900,,'',800,,'',900,,'',600,,'',200,,'',900,,'',4800,,'',900,,'',800,,'',900,,'',800,,'',900,,'',800,,'',4900,,'',800,,'',900,,'',800,,'',900,,'',800,,'',900,,'',4800,,'',900,,'',800,,'',900,,'',810,,'',900,,'',800,,'',5000,,'',700,,'',300,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',900,,'',4600,,'',400,,'',600,,'',400,,'',400,,'',150,,'',500,,'',710,,'',1500,,'',7400,,''
'3',50401,53800,,'',6800,,'',1000,,'',1000,,'',1000,,'',600,,'',400,,'',1000,,'',4500,,'',500,,'',1000,,'',500,,'',500,,'',1000,,'',1000,,'',1000,,'',4500,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5100,,'',1000,,'',1000,,'',1000,,'',1250,,'',1000,,'',5000,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',4800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',4900,,'',800,,'',1100,,'',1000,,'',800,,'',900,,'',800,,'',4900,,'',800,,'',900,,'',800,,'',900,,'',800,,'',900,,'',4800,,'',900,,'',800,,'',900,,'',800,,'',900,,'',800,,'',4900,,'',800,,'',900,,'',800,,'',900,,'',800,,'',900,,'',4800,,'',900,,'',800,,'',900,,'',800,,'',900,,'',800,,'',4900,,'',800,,'',800,,'',900,,'',800,,'',900,,'',800,,'',4900,,'',900,,'',900,,'',900,,'',1000,,'',900,,'',700,,'',4900,,'',200,,'',800,,'',850,,'',900,,'',900,,'',900,,'',4900,,'',1000,,'',900,,'',1000,,'',900,,'',200,,'',800,,'',900,,'',4900,,'',1000,,'',1000,,'',900,,'',1000,,'',900,,'',5000,,'',900,,'',1000,,'',900,,'',1000,,'',800,,'',4900,,'',900,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',300,,'',600,,'',400,,'',600,,'',400,,'',600,,'',400,,'',600,,'',400,,'',600,,'',400,,'',600,,'',4400,,'',1000,,'',1500,,''
'4',50401,51300,,'',2000,,'',500,,'',6800,,'',1000,,'',1000,,'',1000,,'',850,,'',800,,'',4800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',4800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',4800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',4800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',4800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',4900,,'',800,,'',1100,,'',1000,,'',800,,'',900,,'',800,,'',4900,,'',800,,'',900,,'',800,,'',900,,'',800,,'',900,,'',4800,,'',900,,'',800,,'',900,,'',800,,'',900,,'',800,,'',4900,,'',800,,'',900,,'',800,,'',900,,'',800,,'',900,,'',4800,,'',900,,'',800,,'',900,,'',800,,'',900,,'',800,,'',4900,,'',800,,'',800,,'',900,,'',800,,'',900,,'',800,,'',4900,,'',900,,'',900,,'',900,,'',1000,,'',900,,'',700,,'',4900,,'',200,,'',800,,'',850,,'',900,,'',900,,'',900,,'',4900,,'',1000,,'',900,,'',1000,,'',900,,'',200,,'',800,,'',900,,'',4900,,'',1000,,'',1000,,'',900,,'',1000,,'',900,,'',5000,,'',900,,'',1000,,'',900,,'',1000,,'',800,,'',4900,,'',900,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',300,,'',600,,'',400,,'',600,,'',400,,'',600,,'',400,,'',600,,'',400,,'',600,,'',400,,'',600,,'',4400,,'',1000,,'',1500,,''