'1',30101,250750,,'',900,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',4470,,'',500,,'',900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',1500,,'',2000,,'',6000,,'',2000,,'',3000,,''
'2',30101,250750,,'',900,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',4470,,'',500,,'',900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',1500,,'',2000,,'',6000,,'',2000,,'',3000,,''
'3',30101,250750,,'',900,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',4470,,'',500,,'',900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',1500,,'',2000,,'',6000,,'',2000,,'',3000,,''
'4',30101,250750,,'',900,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',4470,,'',500,,'',900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',1500,,'',2000,,'',6000,,'',2000,,'',3000,,''
'1',30401,271110,,'',3000,,'',7000,,'',3000,,'',7000,,''
'2',30401,271110,,'',3000,,'',7000,,'',3000,,'',7000,,''
'3',30401,271110,,'',3000,,'',7000,,'',3000,,'',7000,,''
'4',30401,271110,,'',3000,,'',7000,,'',3000,,'',7000,,''
'1',50101,54520,,'',1200,,'',5300,,'',1330,,'',900,,'',800,,'',500,,'',500,,'',500,,'',400,,'',4660,,'',500,,'',400,,'',400,,'',400,,'',500,,'',400,,'',400,,'',400,,'',500,,'',400,,'',400,,'',400,,'',4500,,'',400,,'',400,,'',400,,'',500,,'',200,,'',200,,'',400,,'',400,,'',300,,'',200,,'',400,,'',500,,'',400,,'',300,,'',200,,'',400,,'',4400,,'',200,,'',200,,'',600,,'',400,,'',400,,'',200,,'',300,,'',500,,'',400,,'',400,,'',400,,'',500,,'',420,,'',400,,'',4500,,'',500,,'',500,,'',500,,'',500,,'',400,,'',500,,'',500,,'',500,,'',400,,'',500,,'',500,,'',500,,'',4400,,'',500,,'',500,,'',500,,'',400,,'',500,,'',500,,'',500,,'',400,,'',500,,'',500,,'',500,,'',400,,'',4500,,'',500,,'',500,,'',400,,'',500,,'',500,,'',500,,'',400,,'',500,,'',500,,'',500,,'',400,,'',4500,,'',500,,'',500,,'',400,,'',500,,'',500,,'',500,,'',400,,'',500,,'',500,,'',500,,'',400,,'',500,,'',4500,,'',500,,'',400,,'',500,,'',500,,'',500,,'',400,,'',500,,'',500,,'',500,,'',400,,'',500,,'',4500,,'',500,,'',400,,'',500,,'',500,,'',500,,'',400,,'',500,,'',700,,'',500,,'',400,,'',600,,'',400,,'',4400,,'',500,,'',500,,'',500,,'',500,,'',400,,'',500,,'',500,,'',500,,'',500,,'',500,,'',400,,'',4500,,'',500,,'',500,,'',500,,'',500,,'',400,,'',500,,'',500,,'',500,,'',500,,'',500,,'',400,,'',500,,'',4500,,'',500,,'',500,,'',500,,'',400,,'',500,,'',500,,'',500,,'',300,,'',500,,'',400,,'',500,,'',4500,,'',500,,'',500,,'',400,,'',400,,'',380,,'',500,,'',300,,'',500,,'',500,,'',400,,'',300,,'',200,,'',500,,'',500,,'',4500,,'',500,,'',400,,'',500,,'',400,,'',500,,'',400,,'',500,,'',20,,'',380,,'',500,,'',400,,'',200,,'',300,,'',400,,'',4500,,'',400,,'',500,,'',400,,'',500,,'',400,,'',500,,'',400,,'',500,,'',400,,'',500,,'',400,,'',500,,'',4400,,'',500,,'',400,,'',500,,'',100,,'',500,,'',400,,'',500,,'',400,,'',240,,'',400,,'',500,,'',600,,'',300,,'',400,,'',4300,,'',300,,'',700,,'',300,,'',400,,'',400,,'',300,,'',700,,'',300,,'',400,,'',700,,'',300,,'',300,,'',200,,'',170,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',900,,''
'2',50101,54050,,'',1000,,'',5000,,'',1000,,'',1000,,'',800,,'',600,,'',600,,'',600,,'',600,,'',600,,'',4600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',4600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',4700,,'',900,,'',800,,'',600,,'',860,,'',700,,'',720,,'',600,,'',4600,,'',720,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',4500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',4500,,'',500,,'',500,,'',500,,'',500,,'',700,,'',500,,'',700,,'',500,,'',600,,'',500,,'',4600,,'',400,,'',600,,'',500,,'',400,,'',400,,'',400,,'',500,,'',400,,'',400,,'',400,,'',500,,'',400,,'',400,,'',4400,,'',500,,'',400,,'',400,,'',400,,'',500,,'',400,,'',400,,'',400,,'',500,,'',400,,'',400,,'',400,,'',500,,'',4400,,'',400,,'',400,,'',500,,'',400,,'',400,,'',400,,'',500,,'',400,,'',400,,'',400,,'',500,,'',400,,'',400,,'',4400,,'',500,,'',400,,'',400,,'',400,,'',500,,'',400,,'',400,,'',400,,'',500,,'',400,,'',400,,'',400,,'',500,,'',4400,,'',400,,'',400,,'',500,,'',400,,'',400,,'',400,,'',500,,'',400,,'',400,,'',400,,'',500,,'',400,,'',400,,'',4400,,'',500,,'',400,,'',400,,'',400,,'',500,,'',400,,'',400,,'',400,,'',500,,'',400,,'',400,,'',400,,'',500,,'',4400,,'',400,,'',400,,'',500,,'',400,,'',400,,'',400,,'',300,,'',400,,'',200,,'',400,,'',200,,'',400,,'',400,,'',300,,'',100,,'',500,,'',4500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',500,,'',100,,'',500,,'',400,,'',100,,'',100,,'',500,,'',4600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',500,,'',4500,,'',400,,'',500,,'',280,,'',500,,'',280,,'',500,,'',500,,'',500,,'',500,,'',540,,'',700,,'',500,,'',4400,,'',300,,'',300,,'',200,,'',400,,'',400,,'',400,,'',400,,'',400,,'',600,,'',700,,'',1000,,'',5000,,'',900,,'',900,,'',900,,'',900,,'',900,,'',900,,''
'3',50101,54620,,'',6600,,'',1200,,'',1000,,'',1000,,'',900,,'',4900,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',4800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',4800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',930,,'',4900,,'',760,,'',600,,'',900,,'',600,,'',700,,'',720,,'',700,,'',600,,'',4700,,'',600,,'',700,,'',600,,'',1000,,'',600,,'',1100,,'',920,,'',4700,,'',600,,'',700,,'',600,,'',700,,'',600,,'',700,,'',600,,'',700,,'',4600,,'',700,,'',600,,'',700,,'',600,,'',500,,'',400,,'',500,,'',400,,'',400,,'',400,,'',4500,,'',400,,'',400,,'',400,,'',500,,'',400,,'',400,,'',400,,'',500,,'',400,,'',400,,'',400,,'',500,,'',400,,'',400,,'',4400,,'',500,,'',400,,'',400,,'',400,,'',500,,'',400,,'',400,,'',400,,'',500,,'',400,,'',400,,'',400,,'',500,,'',4400,,'',400,,'',400,,'',500,,'',400,,'',400,,'',400,,'',500,,'',400,,'',400,,'',400,,'',500,,'',400,,'',400,,'',4400,,'',500,,'',400,,'',400,,'',400,,'',500,,'',400,,'',400,,'',400,,'',500,,'',400,,'',400,,'',400,,'',500,,'',4400,,'',400,,'',400,,'',500,,'',400,,'',400,,'',400,,'',500,,'',400,,'',400,,'',400,,'',500,,'',400,,'',400,,'',4400,,'',500,,'',400,,'',400,,'',200,,'',400,,'',80,,'',200,,'',100,,'',100,,'',380,,'',340,,'',300,,'',400,,'',700,,'',400,,'',400,,'',300,,'',4400,,'',400,,'',400,,'',300,,'',400,,'',200,,'',300,,'',100,,'',200,,'',700,,'',800,,'',700,,'',800,,'',4700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',4700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',400,,'',4400,,'',600,,'',600,,'',400,,'',400,,'',900,,'',400,,'',1000,,'',1000,,'',5000,,'',900,,'',900,,'',900,,'',900,,'',900,,'',900,,''
'4',50101,54620,,'',6600,,'',1200,,'',1000,,'',1000,,'',900,,'',4900,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',4800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',4800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',930,,'',4900,,'',760,,'',600,,'',900,,'',600,,'',700,,'',720,,'',700,,'',600,,'',4700,,'',600,,'',700,,'',600,,'',1000,,'',600,,'',1100,,'',920,,'',4700,,'',600,,'',700,,'',600,,'',700,,'',600,,'',700,,'',600,,'',700,,'',4600,,'',700,,'',600,,'',700,,'',600,,'',500,,'',400,,'',500,,'',400,,'',400,,'',400,,'',4500,,'',400,,'',400,,'',400,,'',500,,'',400,,'',400,,'',400,,'',500,,'',400,,'',400,,'',400,,'',500,,'',400,,'',400,,'',4400,,'',500,,'',400,,'',400,,'',400,,'',500,,'',400,,'',400,,'',400,,'',500,,'',400,,'',400,,'',400,,'',500,,'',4400,,'',400,,'',400,,'',500,,'',400,,'',400,,'',400,,'',500,,'',400,,'',400,,'',400,,'',500,,'',400,,'',400,,'',4400,,'',500,,'',400,,'',400,,'',400,,'',500,,'',400,,'',400,,'',400,,'',500,,'',400,,'',400,,'',400,,'',500,,'',4400,,'',400,,'',400,,'',500,,'',400,,'',400,,'',400,,'',500,,'',400,,'',400,,'',400,,'',500,,'',400,,'',400,,'',4400,,'',500,,'',400,,'',400,,'',200,,'',400,,'',80,,'',200,,'',100,,'',100,,'',380,,'',340,,'',300,,'',400,,'',700,,'',400,,'',400,,'',300,,'',4400,,'',400,,'',400,,'',300,,'',400,,'',200,,'',300,,'',100,,'',200,,'',700,,'',800,,'',700,,'',800,,'',4700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',4700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',400,,'',4400,,'',600,,'',600,,'',400,,'',400,,'',900,,'',400,,'',1000,,'',1000,,'',5000,,'',900,,'',900,,'',900,,'',900,,'',900,,'',900,,''
'1',50201,63610,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',57540,,'',900,,'',900,,'',900,,'',5000,,'',900,,'',900,,'',900,,'',1000,,'',900,,'',4900,,'',900,,'',1000,,'',900,,'',900,,'',900,,'',1000,,'',4900,,'',900,,'',900,,'',1000,,'',900,,'',900,,''
'1',50401,55010,,'',5000,,'',1000,,'',1200,,'',1420,,'',1300,,'',1000,,'',5000,,'',900,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',420,,'',480,,'',420,,'',480,,'',420,,'',480,,'',4420,,'',480,,'',420,,'',480,,'',900,,'',900,,'',900,,'',900,,'',5000,,'',1000,,'',1000,,'',520,,'',480,,'',420,,'',580,,'',420,,'',580,,'',420,,'',4580,,'',420,,'',580,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1200,,'',1000,,'',1000,,'',1000,,'',1200,,'',5000,,'',1000,,'',380,,'',620,,'',480,,'',420,,'',480,,'',420,,'',480,,'',520,,'',480,,'',4420,,'',480,,'',420,,'',580,,'',420,,'',180,,'',520,,'',900,,'',1000,,'',1000,,'',5000,,'',900,,'',180,,'',720,,'',580,,'',320,,'',580,,'',420,,'',580,,'',500,,'',200,,'',4700,,'',200,,'',800,,'',200,,'',500,,'',100,,'',1000,,'',1000,,'',1200,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',600,,'',900,,'',940,,'',900,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',700,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',800,,'',1000,,'',1000,,'',1000,,'',1100,,'',5960,,'',3100,,''
'2',50401,54530,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5200,,'',1100,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',4900,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1100,,'',1100,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',900,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5200,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',800,,'',900,,'',5680,,'',3000,,''
'3',50401,60710,,'',2120,,'',1500,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1100,,'',5200,,'',1000,,'',1000,,'',1200,,'',900,,'',1100,,'',5000,,'',900,,'',1100,,'',1000,,'',1100,,'',900,,'',5000,,'',1100,,'',900,,'',1000,,'',1100,,'',900,,'',5000,,'',1100,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',900,,'',900,,'',1000,,'',5000,,'',900,,'',900,,'',1000,,'',1100,,'',1000,,'',4900,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5100,,'',900,,'',880,,'',1000,,'',1100,,'',1100,,'',5100,,'',1100,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',6640,,'',3000,,''
'4',50401,60710,,'',2120,,'',1500,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1100,,'',5200,,'',1000,,'',1000,,'',1200,,'',900,,'',1100,,'',5000,,'',900,,'',1100,,'',1000,,'',1100,,'',900,,'',5000,,'',1100,,'',900,,'',1000,,'',1100,,'',900,,'',5000,,'',1100,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',900,,'',900,,'',1000,,'',5000,,'',900,,'',900,,'',1000,,'',1100,,'',1000,,'',4900,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5100,,'',900,,'',880,,'',1000,,'',1100,,'',1100,,'',5100,,'',1100,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',6640,,'',3000,,''