'1',30101,242700,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',600,,'',700,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',1500,,'',6000,,'',2000,,'',2000,,'',7000,,''
'2',30101,242700,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',600,,'',700,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',1500,,'',6000,,'',2000,,'',2000,,'',7000,,''
'3',30101,242700,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',600,,'',700,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',1500,,'',6000,,'',2000,,'',2000,,'',7000,,''
'4',30101,242700,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',600,,'',700,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',1500,,'',6000,,'',2000,,'',2000,,'',7000,,''
'6',30101,242700,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',600,,'',700,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',1500,,'',6000,,'',2000,,'',1000,,'',1000,,'',7000,,''
'7',30101,242700,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',600,,'',700,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',1500,,'',6000,,'',2000,,'',2000,,'',7000,,''
'1',50101,185600,,'',45200,,'',700,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',900,,''
'2',50101,195600,,'',34800,,'',1000,,'',1000,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',900,,''
'3',50101,182400,,'',43000,,'',5000,,'',1000,,'',1000,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',900,,''
'4',50101,182400,,'',43000,,'',5000,,'',1000,,'',1000,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',900,,''
'6',50101,185600,,'',45200,,'',700,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',900,,''
'7',50101,182400,,'',43000,,'',5000,,'',1000,,'',1000,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',900,,''