'1',30102,242750,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',800,,'',1000,,'',890,,'',5000,,'',1000,,'',1000,,'',2000,,'',1000,,'',5200,,'',1100,,'',1100,,'',1500,,'',1500,,'',18890,,''
'2',30102,243550,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',800,,'',4890,,'',1000,,'',1000,,'',1000,,'',1000,,'',1100,,'',5500,,'',700,,'',800,,'',800,,'',900,,'',1800,,'',6500,,'',12500,,''
'3',30102,242550,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',800,,'',890,,'',5000,,'',1000,,'',1600,,'',1500,,'',700,,'',800,,'',5500,,'',1500,,'',1500,,'',1500,,'',14890,,'',4000,,''
'4',30102,242550,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',800,,'',890,,'',5000,,'',1000,,'',1600,,'',1500,,'',700,,'',800,,'',5500,,'',1500,,'',1500,,'',1500,,'',14890,,'',4000,,''
'6',30102,242750,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',800,,'',1000,,'',890,,'',5000,,'',1000,,'',1000,,'',2000,,'',1000,,'',5200,,'',1100,,'',1100,,'',1500,,'',1500,,'',18890,,''
'7',30102,242550,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',800,,'',890,,'',5000,,'',1000,,'',1600,,'',1500,,'',700,,'',800,,'',5500,,'',1500,,'',1500,,'',1500,,'',14890,,'',4000,,''
'1',30402,260840,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',500,,'',1500,,''
'2',30402,260840,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',500,,''
'3',30402,260840,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,''
'4',30402,260840,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,''
'6',30402,260840,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',500,,'',1500,,''
'7',30402,260840,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,''
'1',50102,42940,,'',3000,,'',5700,,'',1000,,'',800,,'',900,,'',910,,'',4800,,'',900,,'',800,,'',800,,'',1050,,'',400,,'',600,,'',800,,'',4800,,'',800,,'',400,,'',400,,'',800,,'',700,,'',700,,'',600,,'',700,,'',600,,'',4700,,'',600,,'',700,,'',600,,'',700,,'',300,,'',300,,'',300,,'',400,,'',300,,'',300,,'',810,,'',4600,,'',700,,'',800,,'',700,,'',600,,'',700,,'',300,,'',400,,'',300,,'',400,,'',4700,,'',500,,'',200,,'',800,,'',700,,'',700,,'',700,,'',800,,'',700,,'',4800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',4800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',4800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',4800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',700,,'',4700,,'',700,,'',900,,'',400,,'',600,,'',800,,'',700,,'',700,,'',4700,,'',700,,'',700,,'',600,,'',700,,'',700,,'',700,,'',700,,'',700,,'',300,,'',4300,,'',400,,'',300,,'',700,,'',300,,'',400,,'',700,,'',700,,'',600,,'',700,,'',700,,'',4700,,'',400,,'',600,,'',100,,'',800,,'',400,,'',500,,'',800,,'',700,,'',700,,'',4790,,'',700,,'',800,,'',800,,'',700,,'',800,,'',800,,'',700,,'',4800,,'',800,,'',700,,'',800,,'',800,,'',700,,'',800,,'',800,,'',4700,,'',800,,'',800,,'',700,,'',800,,'',650,,'',700,,'',800,,'',4700,,'',800,,'',800,,'',900,,'',900,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,''
'2',50102,42950,,'',1100,,'',900,,'',1000,,'',4900,,'',1000,,'',900,,'',1000,,'',900,,'',1000,,'',4900,,'',1000,,'',900,,'',1000,,'',900,,'',1000,,'',4900,,'',1000,,'',900,,'',1000,,'',900,,'',1000,,'',900,,'',5000,,'',500,,'',500,,'',1100,,'',900,,'',1100,,'',900,,'',5000,,'',1100,,'',1000,,'',900,,'',900,,'',800,,'',4800,,'',900,,'',700,,'',800,,'',900,,'',700,,'',800,,'',4800,,'',300,,'',500,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',4600,,'',600,,'',700,,'',750,,'',900,,'',600,,'',800,,'',600,,'',4800,,'',600,,'',700,,'',600,,'',700,,'',600,,'',700,,'',600,,'',700,,'',600,,'',4700,,'',600,,'',700,,'',600,,'',700,,'',600,,'',700,,'',600,,'',700,,'',4600,,'',700,,'',600,,'',700,,'',600,,'',700,,'',600,,'',700,,'',600,,'',4700,,'',600,,'',700,,'',600,,'',700,,'',600,,'',700,,'',600,,'',700,,'',4600,,'',700,,'',600,,'',700,,'',600,,'',700,,'',600,,'',700,,'',600,,'',700,,'',4600,,'',700,,'',600,,'',700,,'',600,,'',700,,'',600,,'',700,,'',400,,'',4700,,'',600,,'',700,,'',900,,'',900,,'',800,,'',900,,'',900,,'',4800,,'',900,,'',900,,'',800,,'',900,,'',900,,'',800,,'',4900,,'',900,,'',800,,'',750,,'',900,,'',800,,'',900,,'',4900,,'',1000,,'',800,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',500,,'',500,,'',1000,,'',5000,,'',1000,,'',1000,,''
'3',50102,42340,,'',1310,,'',6500,,'',1400,,'',600,,'',1300,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1300,,'',1000,,'',500,,'',500,,'',1100,,'',4500,,'',500,,'',1000,,'',500,,'',500,,'',1000,,'',500,,'',500,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',800,,'',700,,'',300,,'',4600,,'',700,,'',750,,'',400,,'',400,,'',700,,'',700,,'',700,,'',700,,'',600,,'',4700,,'',700,,'',700,,'',700,,'',700,,'',600,,'',700,,'',700,,'',4700,,'',700,,'',700,,'',600,,'',700,,'',700,,'',700,,'',700,,'',700,,'',4600,,'',700,,'',700,,'',700,,'',700,,'',700,,'',600,,'',700,,'',700,,'',4700,,'',700,,'',700,,'',600,,'',700,,'',700,,'',700,,'',700,,'',700,,'',4600,,'',700,,'',700,,'',700,,'',700,,'',700,,'',600,,'',700,,'',4700,,'',700,,'',700,,'',700,,'',600,,'',700,,'',700,,'',400,,'',700,,'',550,,'',4600,,'',700,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',900,,'',1000,,'',4900,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,''
'4',50102,42340,,'',1310,,'',6500,,'',1400,,'',600,,'',1300,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1300,,'',1000,,'',500,,'',500,,'',1100,,'',4500,,'',500,,'',1000,,'',500,,'',500,,'',1000,,'',500,,'',500,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',800,,'',700,,'',300,,'',4600,,'',700,,'',750,,'',400,,'',400,,'',700,,'',700,,'',700,,'',700,,'',600,,'',4700,,'',700,,'',700,,'',700,,'',700,,'',600,,'',700,,'',700,,'',4700,,'',700,,'',700,,'',600,,'',700,,'',700,,'',700,,'',700,,'',700,,'',4600,,'',700,,'',700,,'',700,,'',700,,'',700,,'',600,,'',700,,'',700,,'',4700,,'',700,,'',700,,'',600,,'',700,,'',700,,'',700,,'',700,,'',700,,'',4600,,'',700,,'',700,,'',700,,'',700,,'',700,,'',600,,'',700,,'',4700,,'',700,,'',700,,'',700,,'',600,,'',700,,'',700,,'',400,,'',700,,'',550,,'',4600,,'',700,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',900,,'',1000,,'',4900,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,''
'6',50102,42940,,'',3000,,'',5700,,'',1000,,'',800,,'',900,,'',910,,'',4800,,'',900,,'',800,,'',800,,'',1050,,'',400,,'',600,,'',800,,'',4800,,'',800,,'',400,,'',400,,'',800,,'',700,,'',700,,'',600,,'',700,,'',600,,'',4700,,'',600,,'',700,,'',600,,'',700,,'',300,,'',300,,'',300,,'',400,,'',300,,'',300,,'',810,,'',4600,,'',700,,'',800,,'',700,,'',600,,'',700,,'',300,,'',400,,'',300,,'',400,,'',4700,,'',500,,'',200,,'',800,,'',700,,'',700,,'',700,,'',800,,'',700,,'',4800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',4800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',4800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',4800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',700,,'',4700,,'',700,,'',900,,'',400,,'',600,,'',800,,'',700,,'',700,,'',4700,,'',700,,'',700,,'',600,,'',700,,'',700,,'',700,,'',700,,'',700,,'',300,,'',4300,,'',400,,'',300,,'',700,,'',300,,'',400,,'',700,,'',700,,'',600,,'',700,,'',700,,'',4700,,'',400,,'',600,,'',100,,'',800,,'',400,,'',500,,'',800,,'',700,,'',700,,'',4790,,'',700,,'',800,,'',800,,'',700,,'',800,,'',800,,'',700,,'',4800,,'',800,,'',700,,'',800,,'',800,,'',700,,'',800,,'',800,,'',4700,,'',800,,'',800,,'',700,,'',800,,'',650,,'',700,,'',800,,'',4700,,'',800,,'',800,,'',900,,'',900,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,''
'7',50102,42340,,'',1310,,'',6500,,'',1400,,'',600,,'',1300,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1300,,'',1000,,'',500,,'',500,,'',1100,,'',4500,,'',500,,'',1000,,'',500,,'',500,,'',1000,,'',500,,'',500,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',800,,'',700,,'',300,,'',4600,,'',700,,'',750,,'',400,,'',400,,'',700,,'',700,,'',700,,'',700,,'',600,,'',4700,,'',700,,'',700,,'',700,,'',700,,'',600,,'',700,,'',700,,'',4700,,'',700,,'',700,,'',600,,'',700,,'',700,,'',700,,'',700,,'',700,,'',4600,,'',700,,'',700,,'',700,,'',700,,'',700,,'',600,,'',700,,'',700,,'',4700,,'',700,,'',700,,'',600,,'',700,,'',700,,'',700,,'',700,,'',700,,'',4600,,'',700,,'',700,,'',700,,'',700,,'',700,,'',600,,'',700,,'',4700,,'',700,,'',700,,'',700,,'',600,,'',700,,'',700,,'',400,,'',700,,'',550,,'',4600,,'',700,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',900,,'',1000,,'',4900,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,''
'1',50302,55210,,'',700,,'',4700,,'',700,,'',600,,'',700,,'',600,,'',700,,'',600,,'',700,,'',600,,'',4700,,'',600,,'',700,,'',600,,'',700,,'',600,,'',700,,'',600,,'',700,,'',4600,,'',700,,'',600,,'',700,,'',600,,'',700,,'',600,,'',700,,'',600,,'',4700,,'',600,,'',700,,'',810,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',900,,'',700,,'',800,,'',800,,'',4800,,'',800,,'',800,,'',800,,'',800,,'',700,,'',800,,'',800,,'',4700,,'',800,,'',800,,'',700,,'',800,,'',800,,'',700,,'',800,,'',4800,,'',700,,'',800,,'',800,,'',800,,'',800,,'',800,,'',5000,,'',1000,,''
'6',50302,55210,,'',700,,'',4700,,'',700,,'',600,,'',700,,'',600,,'',700,,'',600,,'',700,,'',600,,'',4700,,'',600,,'',700,,'',600,,'',700,,'',600,,'',700,,'',600,,'',700,,'',4600,,'',700,,'',600,,'',700,,'',600,,'',700,,'',600,,'',700,,'',600,,'',4700,,'',600,,'',700,,'',810,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',900,,'',700,,'',800,,'',800,,'',4800,,'',800,,'',800,,'',800,,'',800,,'',700,,'',800,,'',800,,'',4700,,'',800,,'',800,,'',700,,'',800,,'',800,,'',700,,'',800,,'',4800,,'',700,,'',800,,'',800,,'',800,,'',800,,'',800,,'',5000,,'',1000,,''
'1',50402,40810,,'',1500,,'',1200,,'',1200,,'',1000,,'',4900,,'',400,,'',400,,'',700,,'',400,,'',400,,'',300,,'',300,,'',600,,'',800,,'',800,,'',100,,'',4700,,'',300,,'',600,,'',800,,'',900,,'',600,,'',100,,'',200,,'',600,,'',700,,'',300,,'',4510,,'',300,,'',600,,'',200,,'',200,,'',400,,'',600,,'',500,,'',500,,'',600,,'',500,,'',500,,'',500,,'',4600,,'',500,,'',500,,'',500,,'',600,,'',500,,'',500,,'',500,,'',600,,'',500,,'',500,,'',500,,'',4600,,'',500,,'',500,,'',600,,'',500,,'',690,,'',800,,'',600,,'',700,,'',4800,,'',700,,'',700,,'',700,,'',800,,'',700,,'',700,,'',700,,'',800,,'',4700,,'',700,,'',700,,'',800,,'',700,,'',700,,'',700,,'',800,,'',4700,,'',700,,'',700,,'',800,,'',700,,'',700,,'',700,,'',800,,'',4700,,'',700,,'',700,,'',800,,'',700,,'',700,,'',700,,'',800,,'',200,,'',4500,,'',700,,'',700,,'',200,,'',500,,'',100,,'',700,,'',700,,'',700,,'',600,,'',600,,'',210,,'',4400,,'',600,,'',600,,'',600,,'',200,,'',400,,'',600,,'',600,,'',600,,'',600,,'',600,,'',4600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',4600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',4600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',4600,,'',600,,'',690,,'',690,,'',700,,'',800,,'',800,,'',800,,'',4800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',4800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',4800,,'',900,,'',950,,'',1000,,'',1000,,'',900,,'',1000,,'',5000,,'',1000,,'',900,,'',1000,,'',1000,,'',1000,,'',4900,,'',1000,,'',1000,,'',1000,,'',900,,'',1000,,'',5000,,'',1000,,'',900,,'',1000,,'',1000,,'',1000,,'',5800,,''
'2',50402,42640,,'',1300,,'',1200,,'',5300,,'',1500,,'',800,,'',400,,'',600,,'',500,,'',500,,'',600,,'',600,,'',4600,,'',1010,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',300,,'',750,,'',4900,,'',800,,'',800,,'',800,,'',800,,'',700,,'',800,,'',4800,,'',800,,'',700,,'',800,,'',800,,'',800,,'',700,,'',800,,'',4800,,'',800,,'',700,,'',800,,'',800,,'',200,,'',600,,'',700,,'',800,,'',300,,'',4500,,'',600,,'',200,,'',800,,'',900,,'',300,,'',500,,'',700,,'',600,,'',700,,'',4600,,'',700,,'',600,,'',700,,'',600,,'',700,,'',600,,'',700,,'',600,,'',4700,,'',600,,'',700,,'',600,,'',700,,'',600,,'',700,,'',600,,'',700,,'',4600,,'',700,,'',600,,'',700,,'',600,,'',700,,'',600,,'',700,,'',600,,'',700,,'',4600,,'',700,,'',600,,'',700,,'',600,,'',700,,'',600,,'',700,,'',600,,'',4700,,'',600,,'',700,,'',600,,'',700,,'',600,,'',700,,'',600,,'',700,,'',4600,,'',700,,'',600,,'',800,,'',600,,'',700,,'',600,,'',700,,'',700,,'',4700,,'',800,,'',700,,'',800,,'',800,,'',900,,'',800,,'',4900,,'',800,,'',900,,'',800,,'',900,,'',800,,'',900,,'',800,,'',4900,,'',800,,'',900,,'',800,,'',900,,'',800,,'',900,,'',4800,,'',900,,'',800,,'',900,,'',800,,'',900,,'',800,,'',4900,,'',800,,'',900,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',950,,'',1000,,'',990,,'',1000,,'',1100,,''
'3',50402,50340,,'',2510,,'',2000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',500,,'',500,,'',4590,,'',410,,'',590,,'',410,,'',500,,'',500,,'',590,,'',410,,'',500,,'',500,,'',590,,'',410,,'',4600,,'',1100,,'',1000,,'',1000,,'',1000,,'',1000,,'',4800,,'',200,,'',900,,'',800,,'',800,,'',800,,'',800,,'',800,,'',4800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',4800,,'',800,,'',900,,'',800,,'',850,,'',900,,'',710,,'',4800,,'',900,,'',800,,'',900,,'',800,,'',900,,'',800,,'',4800,,'',800,,'',900,,'',800,,'',900,,'',800,,'',900,,'',4800,,'',900,,'',800,,'',900,,'',800,,'',900,,'',800,,'',4900,,'',800,,'',900,,'',800,,'',900,,'',800,,'',900,,'',4800,,'',900,,'',800,,'',900,,'',800,,'',900,,'',800,,'',4900,,'',800,,'',900,,'',800,,'',900,,'',800,,'',900,,'',4800,,'',900,,'',1040,,'',900,,'',800,,'',900,,'',800,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',1000,,'',4900,,'',900,,'',1000,,'',900,,'',1000,,'',900,,'',5000,,'',900,,'',1000,,'',900,,'',1000,,'',900,,'',5000,,'',900,,'',1000,,'',900,,'',1000,,'',900,,'',1000,,'',4900,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1190,,'',5000,,'',1000,,'',1000,,'',500,,'',500,,'',500,,'',500,,'',1000,,''
'4',50402,43840,,'',1000,,'',1000,,'',4500,,'',2510,,'',700,,'',800,,'',500,,'',300,,'',400,,'',4700,,'',400,,'',400,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',4800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',4800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',4800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',4800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',4800,,'',800,,'',900,,'',800,,'',850,,'',900,,'',710,,'',4800,,'',900,,'',800,,'',900,,'',800,,'',900,,'',800,,'',4800,,'',800,,'',900,,'',800,,'',900,,'',800,,'',900,,'',4800,,'',900,,'',800,,'',900,,'',800,,'',900,,'',800,,'',4900,,'',800,,'',900,,'',800,,'',900,,'',800,,'',900,,'',4800,,'',900,,'',800,,'',900,,'',800,,'',900,,'',800,,'',4900,,'',800,,'',900,,'',800,,'',900,,'',800,,'',900,,'',4800,,'',900,,'',1040,,'',900,,'',800,,'',900,,'',800,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',1000,,'',4900,,'',900,,'',1000,,'',900,,'',1000,,'',900,,'',5000,,'',900,,'',1000,,'',900,,'',1000,,'',900,,'',5000,,'',900,,'',1000,,'',900,,'',1000,,'',900,,'',1000,,'',4900,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1190,,'',5000,,'',1000,,'',1000,,'',500,,'',500,,'',500,,'',500,,'',1000,,''
'6',50402,40810,,'',1500,,'',1200,,'',1200,,'',1000,,'',4900,,'',400,,'',400,,'',700,,'',400,,'',400,,'',300,,'',300,,'',600,,'',800,,'',800,,'',100,,'',4700,,'',300,,'',600,,'',800,,'',900,,'',600,,'',100,,'',200,,'',600,,'',700,,'',300,,'',4510,,'',300,,'',600,,'',200,,'',200,,'',400,,'',600,,'',500,,'',500,,'',600,,'',500,,'',500,,'',500,,'',4600,,'',500,,'',500,,'',500,,'',600,,'',500,,'',500,,'',500,,'',600,,'',500,,'',500,,'',500,,'',4600,,'',500,,'',500,,'',600,,'',500,,'',690,,'',800,,'',600,,'',700,,'',4800,,'',700,,'',700,,'',700,,'',800,,'',700,,'',700,,'',700,,'',800,,'',4700,,'',700,,'',700,,'',800,,'',700,,'',700,,'',700,,'',800,,'',4700,,'',700,,'',700,,'',800,,'',700,,'',700,,'',700,,'',800,,'',4700,,'',700,,'',700,,'',800,,'',700,,'',700,,'',700,,'',800,,'',200,,'',4500,,'',700,,'',700,,'',200,,'',500,,'',100,,'',700,,'',700,,'',700,,'',600,,'',600,,'',210,,'',4400,,'',600,,'',600,,'',600,,'',200,,'',400,,'',600,,'',600,,'',600,,'',600,,'',600,,'',4600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',4600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',4600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',4600,,'',600,,'',690,,'',690,,'',700,,'',800,,'',800,,'',800,,'',4800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',4800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',4800,,'',900,,'',950,,'',1000,,'',1000,,'',900,,'',1000,,'',5000,,'',1000,,'',900,,'',1000,,'',1000,,'',1000,,'',4900,,'',1000,,'',1000,,'',1000,,'',900,,'',1000,,'',5000,,'',1000,,'',900,,'',1000,,'',1000,,'',1000,,'',5800,,''
'7',50402,50340,,'',2510,,'',2000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',500,,'',500,,'',4590,,'',410,,'',590,,'',410,,'',500,,'',500,,'',590,,'',410,,'',500,,'',500,,'',590,,'',410,,'',4600,,'',1100,,'',1000,,'',1000,,'',1000,,'',1000,,'',4800,,'',200,,'',900,,'',800,,'',800,,'',800,,'',800,,'',800,,'',4800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',4800,,'',800,,'',900,,'',800,,'',850,,'',900,,'',710,,'',4800,,'',900,,'',800,,'',900,,'',800,,'',900,,'',800,,'',4800,,'',800,,'',900,,'',800,,'',900,,'',800,,'',900,,'',4800,,'',900,,'',800,,'',900,,'',800,,'',900,,'',800,,'',4900,,'',800,,'',900,,'',800,,'',900,,'',800,,'',900,,'',4800,,'',900,,'',800,,'',900,,'',800,,'',900,,'',800,,'',4900,,'',800,,'',900,,'',800,,'',900,,'',800,,'',900,,'',4800,,'',900,,'',1040,,'',900,,'',800,,'',900,,'',800,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',1000,,'',4900,,'',900,,'',1000,,'',900,,'',1000,,'',900,,'',5000,,'',900,,'',1000,,'',900,,'',1000,,'',900,,'',5000,,'',900,,'',1000,,'',900,,'',1000,,'',900,,'',1000,,'',4900,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1190,,'',5000,,'',1000,,'',1000,,'',500,,'',500,,'',500,,'',500,,'',1000,,''