'1',30101,245130,0,'Neville Pk',1,6000,0,'Neville Pk',1,2000,0,'Neville Pk',1,2000,0,'Neville Pk',1,6000,0,'Neville Pk',1,1990,0,'Neville Pk',1,1990,0,'Neville Pk',1,5700,0,'Neville Pk',1,1500,0,'Neville Pk',1,1500,0,'Neville Pk',1,7000,0,'Neville Pk',1,3000,0,'L Dufferin',1,7000,0,'Greenwood & Queen',1,2500,0,'Greenwood & Queen',1
'2',30101,245130,0,'Neville Pk',1,6000,0,'Neville Pk',1,2000,0,'Neville Pk',1,2000,0,'Neville Pk',1,6000,0,'Neville Pk',1,2280,0,'Neville Pk',1,1700,0,'Neville Pk',1,5700,0,'Neville Pk',1,1500,0,'Neville Pk',1,1500,0,'Neville Pk',1,7000,0,'Neville Pk',1,3000,0,'L Dufferin',1,2100,0,'Greenwood & Queen',1,7400,0,'Greenwood & Queen',1
'3',30101,245130,0,'Neville Pk',1,6000,0,'Neville Pk',1,2000,0,'Neville Pk',1,2000,0,'Neville Pk',1,6000,0,'Neville Pk',1,1990,0,'Neville Pk',1,1990,0,'Neville Pk',1,5700,0,'Neville Pk',1,1500,0,'Neville Pk',1,1500,0,'Neville Pk',1,7000,0,'Neville Pk',1,3000,0,'L Dufferin',1,7000,0,'Greenwood & Queen',1,2500,0,'Greenwood & Queen',1
'4',30101,245130,0,'Neville Pk',1,6000,0,'Neville Pk',1,2000,0,'Neville Pk',1,2000,0,'Neville Pk',1,6000,0,'Neville Pk',1,1990,0,'Neville Pk',1,1990,0,'Neville Pk',1,5700,0,'Neville Pk',1,1500,0,'Neville Pk',1,1500,0,'Neville Pk',1,7000,0,'Neville Pk',1,3000,0,'L Dufferin',1,7000,0,'Greenwood & Queen',1,2500,0,'Greenwood & Queen',1
'6',30101,245130,0,'Neville Pk',1,6000,0,'Neville Pk',1,2000,0,'Neville Pk',1,2000,0,'Neville Pk',1,6000,0,'Neville Pk',1,1990,0,'Neville Pk',1,1990,0,'Neville Pk',1,5700,0,'Neville Pk',1,1500,0,'Neville Pk',1,1500,0,'Neville Pk',1,7000,0,'Neville Pk',1,3000,0,'L Dufferin',1,7000,0,'Greenwood & Queen',1,2500,0,'Greenwood & Queen',1
'7',30101,245130,0,'Neville Pk',1,6000,0,'Neville Pk',1,2000,0,'Neville Pk',1,2000,0,'Neville Pk',1,6000,0,'Neville Pk',1,1990,0,'Neville Pk',1,1990,0,'Neville Pk',1,5700,0,'Neville Pk',1,1500,0,'Neville Pk',1,1500,0,'Neville Pk',1,7000,0,'Neville Pk',1,3000,0,'L Dufferin',1,7000,0,'Greenwood & Queen',1,2500,0,'Greenwood & Queen',1
'1',50101,220300,0,'McCaul',1,1000,0,'McCaul',1,1000,0,'McCaul',1,1000,0,'McCaul',1,1000,0,'McCaul',1,1000,0,'McCaul',1,440,0,'Roncesvalles',1,4560,0,'McCaul',1,1000,0,'McCaul',1,1000,0,'McCaul',1,1000,0,'McCaul',1,1000,0,'McCaul',1,1000,0,'McCaul',1,5000,0,'McCaul',1,1000,0,'McCaul',1,1000,0,'McCaul',1,1400,0,'McCaul',1,540,0,'Roncesvalles',1,1000,0,'Roncesvalles',1,5000,0,'Roncesvalles',1,1000,0,'Roncesvalles',1,1000,0,'Roncesvalles',1,1000,0,'Roncesvalles',1,1000,0,'Roncesvalles',1,1000,0,'Roncesvalles',1,5000,0,'Roncesvalles',1,1000,0,'Roncesvalles',1,1000,0,'Roncesvalles',1
'2',50101,220900,0,'McCaul',1,1000,0,'McCaul',1,1000,0,'McCaul',1,1000,0,'McCaul',1,1000,0,'McCaul',1,1000,0,'McCaul',1,5000,0,'McCaul',1,1000,0,'McCaul',1,1000,0,'McCaul',1,1000,0,'McCaul',1,1000,0,'McCaul',1,1000,0,'McCaul',1,5000,0,'McCaul',1,1000,0,'McCaul',1,1000,0,'McCaul',1,1000,0,'McCaul',1,740,0,'Roncesvalles',1,1000,0,'Roncesvalles',1,5000,0,'Roncesvalles',1,1000,0,'Roncesvalles',1,1000,0,'Roncesvalles',1,1000,0,'Roncesvalles',1,1000,0,'Roncesvalles',1,1000,0,'Roncesvalles',1,5000,0,'Roncesvalles',1
'3',50101,220400,0,'McCaul',1,1000,0,'McCaul',1,1000,0,'McCaul',1,1000,0,'McCaul',1,1000,0,'McCaul',1,1000,0,'McCaul',1,5000,0,'McCaul',1,1000,0,'McCaul',1,1000,0,'McCaul',1,1000,0,'McCaul',1,1000,0,'McCaul',1,1000,0,'McCaul',1,5000,0,'McCaul',1,1000,0,'McCaul',1,1000,0,'McCaul',1,1000,0,'McCaul',1,7440,0,'Roncesvalles',1,1000,0,'Roncesvalles',1,1000,0,'Roncesvalles',1,1000,0,'Roncesvalles',1,1000,0,'Roncesvalles',1,1000,0,'Roncesvalles',1,5000,0,'Roncesvalles',1
'4',50101,220400,0,'McCaul',1,1000,0,'McCaul',1,1000,0,'McCaul',1,1000,0,'McCaul',1,1000,0,'McCaul',1,1000,0,'McCaul',1,5000,0,'McCaul',1,1000,0,'McCaul',1,1000,0,'McCaul',1,1000,0,'McCaul',1,1000,0,'McCaul',1,1000,0,'McCaul',1,5000,0,'McCaul',1,1000,0,'McCaul',1,1000,0,'McCaul',1,1000,0,'McCaul',1,7440,0,'Roncesvalles',1,1000,0,'Roncesvalles',1,1000,0,'Roncesvalles',1,1000,0,'Roncesvalles',1,1000,0,'Roncesvalles',1,1000,0,'Roncesvalles',1,5000,0,'Roncesvalles',1
'6',50101,220400,0,'McCaul',1,1000,0,'McCaul',1,1000,0,'McCaul',1,1000,0,'McCaul',1,1000,0,'McCaul',1,1000,0,'McCaul',1,5000,0,'McCaul',1,1000,0,'McCaul',1,1000,0,'McCaul',1,1000,0,'McCaul',1,1000,0,'McCaul',1,1000,0,'McCaul',1,5000,0,'McCaul',1,1000,0,'McCaul',1,1000,0,'McCaul',1,1000,0,'McCaul',1,7440,0,'Roncesvalles',1,1000,0,'Roncesvalles',1,1000,0,'Roncesvalles',1,1000,0,'Roncesvalles',1,1000,0,'Roncesvalles',1,1000,0,'Roncesvalles',1,5000,0,'Roncesvalles',1
'7',50101,220400,0,'McCaul',1,1000,0,'McCaul',1,1000,0,'McCaul',1,1000,0,'McCaul',1,1000,0,'McCaul',1,1000,0,'McCaul',1,5000,0,'McCaul',1,1000,0,'McCaul',1,1000,0,'McCaul',1,1000,0,'McCaul',1,1000,0,'McCaul',1,1000,0,'McCaul',1,5000,0,'McCaul',1,1000,0,'McCaul',1,1000,0,'McCaul',1,1000,0,'McCaul',1,7440,0,'Roncesvalles',1,1000,0,'Roncesvalles',1,1000,0,'Roncesvalles',1,1000,0,'Roncesvalles',1,1000,0,'Roncesvalles',1,1000,0,'Roncesvalles',1,5000,0,'Roncesvalles',1
'1',50801,64220,0,'Parliament',1,7000,0,'Parliament',1,2000,0,'Parliament',1,2000,0,'Parliament',1,6000,0,'Parliament',1,93780,0,'Roncesvalles',1,6000,0,'Roncesvalles',1,2000,0,'Roncesvalles',1,2000,0,'Roncesvalles',1,6000,0,'Roncesvalles',1
