301,'301','Queen','0756A5',52280131,0
304,'304','King','0756A5',52280154,0
306,'306','Carlton','0756A5',52280155,0
310,'310','Spadina','0756A5',52280158,0
501,'501','Queen','',52301144,0
503,'503','Kingston Rd','',52301145,0
504,'504','King','',52301146,0
505,'505','Dundas','',52301147,0
506,'506','Carlton','',52301148,0
508,'508','Lake Shore','',52301171,0
509,'509','Harbourfront','',52301172,0
510,'510','Spadina','',52301174,0
511,'511','Bathurst','',52301175,0
512,'512','St Clair','',52301176,0
