'1',30101,251100,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',600,,'',1010,,'',1100,,'',5200,,'',1600,,'',1500,,'',700,,'',800,,'',500,,'',5000,,'',1500,,'',1500,,'',1500,,'',6500,,''
'2',30101,251400,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',800,,'',810,,'',600,,'',700,,'',1300,,'',5500,,'',1500,,'',700,,'',800,,'',1500,,'',4500,,'',500,,'',500,,'',1500,,'',700,,'',800,,'',6000,,'',1000,,''
'3',30101,251300,,'',1100,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',600,,'',510,,'',1100,,'',5500,,'',1500,,'',1500,,'',1500,,'',500,,'',500,,'',4500,,'',700,,'',800,,'',1500,,'',1500,,'',5500,,'',1000,,''
'1',30401,264110,,'',1500,,'',5500,,'',700,,'',800,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',500,,'',1500,,''
'2',30401,264110,,'',1500,,'',4500,,'',1000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',2000,,''
'3',30401,264110,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,''
'1',50101,53610,,'',1600,,'',5490,,'',1400,,'',1400,,'',1200,,'',5350,,'',1200,,'',800,,'',800,,'',800,,'',800,,'',800,,'',600,,'',4700,,'',600,,'',700,,'',600,,'',600,,'',700,,'',800,,'',600,,'',700,,'',4300,,'',300,,'',500,,'',400,,'',300,,'',300,,'',790,,'',600,,'',700,,'',600,,'',800,,'',4700,,'',800,,'',700,,'',400,,'',400,,'',300,,'',400,,'',400,,'',400,,'',400,,'',300,,'',800,,'',4700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',4700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',4700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',4700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',4700,,'',800,,'',700,,'',800,,'',700,,'',1000,,'',900,,'',5100,,'',600,,'',700,,'',700,,'',700,,'',600,,'',700,,'',700,,'',700,,'',4700,,'',700,,'',600,,'',610,,'',90,,'',610,,'',90,,'',700,,'',610,,'',90,,'',700,,'',600,,'',4700,,'',700,,'',700,,'',700,,'',700,,'',600,,'',700,,'',410,,'',200,,'',500,,'',200,,'',4500,,'',700,,'',200,,'',300,,'',500,,'',500,,'',500,,'',700,,'',600,,'',600,,'',700,,'',4800,,'',800,,'',700,,'',800,,'',800,,'',300,,'',400,,'',800,,'',800,,'',4700,,'',800,,'',800,,'',700,,'',800,,'',800,,'',700,,'',800,,'',4800,,'',700,,'',750,,'',800,,'',700,,'',700,,'',800,,'',4900,,'',800,,'',200,,'',600,,'',1000,,'',1000,,'',500,,'',500,,'',1000,,'',5000,,'',700,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',200,,''
'2',50101,53910,,'',1000,,'',1000,,'',5000,,'',900,,'',1000,,'',900,,'',1000,,'',900,,'',5000,,'',900,,'',1000,,'',900,,'',1000,,'',900,,'',5000,,'',900,,'',1000,,'',900,,'',1000,,'',1000,,'',5090,,'',1000,,'',1200,,'',1200,,'',1200,,'',900,,'',4800,,'',800,,'',800,,'',800,,'',800,,'',900,,'',700,,'',4800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',4800,,'',1000,,'',1000,,'',850,,'',800,,'',800,,'',900,,'',4900,,'',600,,'',700,,'',600,,'',700,,'',600,,'',700,,'',600,,'',700,,'',4600,,'',700,,'',600,,'',700,,'',600,,'',700,,'',600,,'',700,,'',600,,'',4700,,'',600,,'',700,,'',600,,'',700,,'',600,,'',700,,'',600,,'',700,,'',4600,,'',700,,'',600,,'',700,,'',600,,'',700,,'',600,,'',700,,'',600,,'',4700,,'',600,,'',700,,'',600,,'',700,,'',600,,'',700,,'',600,,'',700,,'',600,,'',4700,,'',600,,'',700,,'',600,,'',700,,'',600,,'',700,,'',600,,'',700,,'',4600,,'',700,,'',600,,'',600,,'',400,,'',700,,'',400,,'',700,,'',600,,'',800,,'',4900,,'',900,,'',800,,'',400,,'',500,,'',900,,'',800,,'',300,,'',4600,,'',900,,'',800,,'',400,,'',500,,'',900,,'',800,,'',900,,'',4900,,'',800,,'',900,,'',900,,'',800,,'',900,,'',1000,,'',5000,,'',1150,,'',900,,'',1000,,'',500,,'',100,,'',400,,'',1000,,'',5000,,'',500,,'',500,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,''
'3',50101,54410,,'',1000,,'',5000,,'',600,,'',800,,'',800,,'',2000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1100,,'',1100,,'',5200,,'',1090,,'',1100,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',900,,'',400,,'',400,,'',4700,,'',700,,'',700,,'',850,,'',1000,,'',700,,'',700,,'',700,,'',4700,,'',700,,'',600,,'',700,,'',700,,'',700,,'',700,,'',700,,'',4600,,'',700,,'',700,,'',700,,'',700,,'',700,,'',600,,'',700,,'',700,,'',4700,,'',700,,'',700,,'',600,,'',700,,'',700,,'',700,,'',700,,'',700,,'',4600,,'',700,,'',700,,'',700,,'',700,,'',700,,'',600,,'',700,,'',700,,'',4700,,'',700,,'',700,,'',600,,'',700,,'',700,,'',700,,'',700,,'',4700,,'',600,,'',700,,'',700,,'',700,,'',700,,'',700,,'',600,,'',700,,'',4700,,'',150,,'',400,,'',700,,'',600,,'',600,,'',1000,,'',1000,,'',1000,,'',5000,,'',500,,'',500,,'',1000,,'',1000,,'',200,,'',300,,'',500,,'',500,,'',500,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',600,,'',1000,,'',500,,'',500,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,''
'1',50301,63950,,'',900,,'',600,,'',4700,,'',600,,'',700,,'',600,,'',700,,'',600,,'',700,,'',600,,'',700,,'',600,,'',4700,,'',600,,'',700,,'',600,,'',700,,'',600,,'',700,,'',600,,'',700,,'',4600,,'',700,,'',600,,'',700,,'',600,,'',700,,'',600,,'',700,,'',600,,'',4790,,'',900,,'',900,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1100,,'',1000,,'',900,,'',1000,,'',800,,'',800,,'',4800,,'',700,,'',800,,'',800,,'',700,,'',800,,'',800,,'',700,,'',4800,,'',800,,'',700,,'',800,,'',800,,'',700,,'',800,,'',4800,,'',700,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',4800,,''
'1',50401,44800,,'',5300,,'',1400,,'',2500,,'',1500,,'',5400,,'',1300,,'',450,,'',1400,,'',700,,'',1000,,'',4800,,'',800,,'',900,,'',900,,'',800,,'',600,,'',600,,'',600,,'',4500,,'',500,,'',600,,'',500,,'',500,,'',500,,'',600,,'',500,,'',500,,'',500,,'',600,,'',4500,,'',500,,'',500,,'',600,,'',500,,'',500,,'',500,,'',600,,'',500,,'',500,,'',500,,'',400,,'',200,,'',4600,,'',700,,'',690,,'',500,,'',200,,'',800,,'',700,,'',500,,'',200,,'',800,,'',4700,,'',700,,'',700,,'',700,,'',800,,'',700,,'',700,,'',700,,'',4800,,'',700,,'',700,,'',700,,'',800,,'',700,,'',700,,'',700,,'',800,,'',4700,,'',700,,'',700,,'',800,,'',700,,'',700,,'',700,,'',800,,'',4700,,'',700,,'',700,,'',800,,'',700,,'',700,,'',700,,'',800,,'',4700,,'',700,,'',700,,'',900,,'',810,,'',800,,'',600,,'',600,,'',600,,'',4600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',4600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',4600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',4600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',500,,'',300,,'',500,,'',500,,'',500,,'',200,,'',4800,,'',800,,'',200,,'',600,,'',600,,'',200,,'',800,,'',800,,'',800,,'',4800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',4800,,'',800,,'',800,,'',800,,'',800,,'',750,,'',800,,'',4900,,'',700,,'',300,,'',1000,,'',1000,,'',900,,'',1000,,'',5000,,'',1000,,'',900,,'',1000,,'',1000,,'',1000,,'',4900,,'',1000,,'',1000,,'',1000,,'',1000,,'',700,,'',400,,'',200,,'',5000,,'',400,,'',600,,'',600,,'',700,,'',300,,''
'2',50401,44900,,'',5500,,'',1200,,'',1100,,'',1000,,'',1500,,'',5300,,'',1200,,'',1410,,'',1100,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1640,,'',1000,,'',900,,'',4800,,'',800,,'',700,,'',800,,'',800,,'',800,,'',700,,'',800,,'',4800,,'',800,,'',700,,'',800,,'',800,,'',800,,'',700,,'',4800,,'',800,,'',800,,'',700,,'',800,,'',890,,'',800,,'',700,,'',4700,,'',700,,'',600,,'',700,,'',600,,'',700,,'',600,,'',700,,'',600,,'',4700,,'',600,,'',700,,'',600,,'',700,,'',600,,'',700,,'',600,,'',700,,'',4600,,'',700,,'',600,,'',700,,'',600,,'',700,,'',600,,'',700,,'',600,,'',700,,'',4600,,'',700,,'',600,,'',700,,'',600,,'',700,,'',600,,'',700,,'',600,,'',4700,,'',600,,'',700,,'',600,,'',700,,'',600,,'',700,,'',600,,'',700,,'',4600,,'',700,,'',600,,'',700,,'',600,,'',700,,'',600,,'',700,,'',600,,'',4700,,'',200,,'',500,,'',800,,'',900,,'',500,,'',300,,'',800,,'',900,,'',800,,'',4300,,'',600,,'',800,,'',900,,'',800,,'',900,,'',800,,'',900,,'',4800,,'',900,,'',800,,'',900,,'',800,,'',900,,'',800,,'',4900,,'',800,,'',900,,'',800,,'',900,,'',800,,'',900,,'',4800,,'',900,,'',800,,'',900,,'',810,,'',900,,'',800,,'',5000,,'',700,,'',300,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',4700,,'',300,,'',900,,'',300,,'',250,,'',910,,'',1800,,'',7400,,''
'3',50401,53800,,'',6800,,'',1000,,'',1000,,'',1000,,'',600,,'',400,,'',1000,,'',4500,,'',500,,'',1000,,'',500,,'',500,,'',1000,,'',1000,,'',1000,,'',4500,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5100,,'',1000,,'',1000,,'',1000,,'',1250,,'',1000,,'',5000,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',4800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',4900,,'',800,,'',1100,,'',1000,,'',800,,'',900,,'',800,,'',4900,,'',800,,'',900,,'',800,,'',900,,'',800,,'',900,,'',4800,,'',900,,'',800,,'',900,,'',800,,'',900,,'',800,,'',4900,,'',800,,'',900,,'',800,,'',900,,'',800,,'',900,,'',4800,,'',900,,'',800,,'',900,,'',800,,'',900,,'',800,,'',4900,,'',800,,'',800,,'',900,,'',800,,'',900,,'',800,,'',4900,,'',900,,'',900,,'',900,,'',1000,,'',900,,'',700,,'',4900,,'',200,,'',800,,'',850,,'',900,,'',900,,'',900,,'',4900,,'',1000,,'',900,,'',1000,,'',900,,'',200,,'',800,,'',900,,'',4900,,'',1000,,'',1000,,'',900,,'',1000,,'',900,,'',5000,,'',900,,'',1000,,'',900,,'',1000,,'',800,,'',4900,,'',900,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',300,,'',600,,'',400,,'',600,,'',400,,'',600,,'',400,,'',600,,'',400,,'',600,,'',400,,'',600,,'',4400,,'',1000,,'',1500,,''
'1',50801,160240,,'',2000,,'',2000,,'',6000,,'',2000,,''