'1',30402,264940,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,''
'2',30402,264940,,'',5500,,'',1500,,'',1500,,'',1500,,'',7000,,'',1500,,'',1500,,'',5500,,'',1500,,''
'3',30402,264940,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,''
'4',30402,264940,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,''
'1',30602,255220,,'',5400,,'',1400,,'',1400,,'',2000,,'',5600,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,''
'2',30602,260020,,'',1000,,'',1000,,'',1500,,'',1500,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,''
'3',30602,260020,,'',1000,,'',1000,,'',1500,,'',1500,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,''
'4',30602,260020,,'',1000,,'',1000,,'',1500,,'',1500,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,''
'1',50402,45430,,'',5500,,'',1400,,'',2900,,'',5780,,'',700,,'',700,,'',800,,'',700,,'',800,,'',600,,'',5000,,'',800,,'',400,,'',1200,,'',200,,'',1000,,'',500,,'',1300,,'',4500,,'',300,,'',800,,'',500,,'',500,,'',500,,'',600,,'',500,,'',500,,'',1100,,'',5000,,'',500,,'',600,,'',500,,'',500,,'',500,,'',1000,,'',600,,'',1100,,'',4500,,'',500,,'',600,,'',600,,'',600,,'',600,,'',800,,'',600,,'',800,,'',4700,,'',700,,'',700,,'',800,,'',700,,'',700,,'',700,,'',800,,'',700,,'',4700,,'',700,,'',800,,'',700,,'',700,,'',700,,'',800,,'',700,,'',4700,,'',700,,'',800,,'',700,,'',1400,,'',800,,'',700,,'',4700,,'',700,,'',800,,'',700,,'',700,,'',700,,'',800,,'',600,,'',200,,'',4600,,'',700,,'',800,,'',300,,'',400,,'',700,,'',1400,,'',900,,'',700,,'',4600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',4600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',1200,,'',600,,'',4600,,'',600,,'',600,,'',600,,'',1200,,'',600,,'',600,,'',600,,'',600,,'',4600,,'',600,,'',600,,'',600,,'',500,,'',600,,'',600,,'',600,,'',1000,,'',4600,,'',600,,'',500,,'',400,,'',800,,'',720,,'',800,,'',800,,'',800,,'',4800,,'',800,,'',800,,'',800,,'',1400,,'',1000,,'',4800,,'',800,,'',600,,'',800,,'',800,,'',800,,'',800,,'',700,,'',500,,'',5000,,'',1000,,'',1900,,'',1000,,'',1000,,'',5000,,'',900,,'',1000,,'',1000,,'',1000,,'',900,,'',6000,,'',1000,,'',900,,'',1000,,'',1000,,'',5400,,'',1000,,'',500,,'',500,,'',1000,,''
'2',50402,45430,,'',5500,,'',1300,,'',1200,,'',800,,'',500,,'',5500,,'',700,,'',500,,'',1100,,'',1100,,'',1100,,'',700,,'',6000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',800,,'',1000,,'',200,,'',5000,,'',1000,,'',1280,,'',1000,,'',1200,,'',5200,,'',900,,'',800,,'',800,,'',1500,,'',800,,'',800,,'',4800,,'',1100,,'',400,,'',800,,'',1500,,'',800,,'',5400,,'',900,,'',800,,'',1300,,'',1100,,'',900,,'',400,,'',4300,,'',1400,,'',600,,'',700,,'',1400,,'',700,,'',700,,'',5000,,'',1000,,'',700,,'',1400,,'',600,,'',700,,'',700,,'',4700,,'',1000,,'',1000,,'',700,,'',1400,,'',700,,'',4700,,'',1000,,'',1000,,'',700,,'',1400,,'',600,,'',700,,'',4700,,'',700,,'',1400,,'',600,,'',700,,'',1000,,'',1100,,'',4700,,'',1300,,'',1400,,'',1400,,'',700,,'',700,,'',4700,,'',700,,'',1220,,'',700,,'',600,,'',800,,'',700,,'',700,,'',4800,,'',700,,'',1600,,'',900,,'',900,,'',800,,'',4900,,'',800,,'',900,,'',800,,'',900,,'',800,,'',900,,'',4800,,'',900,,'',1700,,'',800,,'',900,,'',800,,'',4900,,'',800,,'',900,,'',800,,'',900,,'',800,,'',900,,'',4800,,'',1800,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',200,,'',4800,,'',1600,,'',1000,,'',1100,,'',400,,''
'3',50402,45430,,'',6500,,'',1000,,'',1000,,'',500,,'',900,,'',4900,,'',900,,'',800,,'',600,,'',600,,'',500,,'',500,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1200,,'',5000,,'',1000,,'',1000,,'',1000,,'',1200,,'',600,,'',500,,'',5100,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',4800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',1100,,'',4800,,'',900,,'',800,,'',900,,'',800,,'',900,,'',800,,'',4900,,'',800,,'',900,,'',800,,'',900,,'',800,,'',800,,'',4800,,'',900,,'',800,,'',900,,'',800,,'',900,,'',800,,'',4900,,'',800,,'',900,,'',800,,'',900,,'',800,,'',900,,'',800,,'',4900,,'',800,,'',900,,'',800,,'',900,,'',800,,'',900,,'',4800,,'',1700,,'',900,,'',800,,'',900,,'',800,,'',4900,,'',800,,'',900,,'',800,,'',900,,'',800,,'',900,,'',4600,,'',1600,,'',1800,,'',800,,'',800,,'',4800,,'',900,,'',900,,'',900,,'',1000,,'',900,,'',5900,,'',1900,,'',1000,,'',900,,'',1000,,'',4900,,'',1000,,'',900,,'',1000,,'',1900,,'',4900,,'',1400,,'',1000,,'',900,,'',1000,,'',900,,'',5000,,'',1000,,'',1500,,'',1300,,'',1200,,'',5000,,'',1000,,'',1000,,'',1000,,'',600,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,''
'4',50402,45430,,'',6500,,'',1000,,'',1000,,'',500,,'',900,,'',4900,,'',900,,'',800,,'',600,,'',600,,'',700,,'',900,,'',1000,,'',4600,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',4800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',4800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',4800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',4800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',1100,,'',4800,,'',900,,'',800,,'',900,,'',800,,'',900,,'',800,,'',4900,,'',800,,'',900,,'',800,,'',900,,'',800,,'',800,,'',4800,,'',900,,'',800,,'',900,,'',800,,'',900,,'',800,,'',4900,,'',800,,'',900,,'',800,,'',900,,'',800,,'',900,,'',800,,'',4900,,'',800,,'',900,,'',800,,'',900,,'',800,,'',900,,'',4800,,'',900,,'',800,,'',900,,'',800,,'',900,,'',800,,'',4900,,'',800,,'',900,,'',800,,'',900,,'',800,,'',900,,'',4600,,'',900,,'',800,,'',900,,'',800,,'',800,,'',800,,'',4800,,'',900,,'',900,,'',900,,'',1000,,'',900,,'',1000,,'',4900,,'',1000,,'',900,,'',1000,,'',900,,'',1000,,'',4900,,'',1000,,'',900,,'',1000,,'',900,,'',1000,,'',600,,'',4800,,'',900,,'',1000,,'',900,,'',1000,,'',900,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',600,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,''
'1',50502,51940,,'',900,,'',500,,'',1000,,'',1100,,'',4590,,'',510,,'',1000,,'',1000,,'',900,,'',890,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',1300,,'',300,,'',4900,,'',900,,'',900,,'',800,,'',900,,'',900,,'',800,,'',5200,,'',1200,,'',1100,,'',900,,'',1000,,'',900,,'',4800,,'',900,,'',800,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',1200,,'',1200,,'',1200,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',1200,,'',1200,,'',1200,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',800,,'',1400,,'',5300,,'',900,,'',1200,,'',1200,,'',700,,'',1200,,'',5200,,'',700,,'',800,,'',800,,'',800,,'',700,,'',1100,,'',5100,,'',1100,,'',1100,,'',1100,,'',1100,,'',5100,,'',1100,,'',500,,'',1000,,'',300,,'',700,,'',900,,'',900,,'',4800,,'',1300,,'',1300,,'',800,,'',900,,'',800,,'',5000,,'',1200,,'',1200,,'',900,,'',800,,'',900,,'',4800,,'',1300,,'',1100,,'',700,,'',900,,'',900,,'',5500,,'',1500,,'',900,,'',1000,,'',1000,,'',5000,,'',900,,'',1000,,'',1000,,'',1200,,'',1200,,'',5200,,'',1200,,'',1000,,'',900,,'',900,,''
'2',50502,53540,,'',1100,,'',990,,'',5010,,'',1000,,'',590,,'',610,,'',1000,,'',990,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1200,,'',1000,,'',400,,'',500,,'',5200,,'',1200,,'',1200,,'',1100,,'',1200,,'',1100,,'',4900,,'',1100,,'',1100,,'',800,,'',800,,'',700,,'',5200,,'',1200,,'',1300,,'',400,,'',900,,'',600,,'',5300,,'',600,,'',1300,,'',1300,,'',1300,,'',5300,,'',1300,,'',1300,,'',700,,'',1300,,'',1300,,'',4600,,'',1300,,'',700,,'',1300,,'',1300,,'',5300,,'',1300,,'',1300,,'',1300,,'',600,,'',5300,,'',1300,,'',700,,'',1300,,'',600,,'',1300,,'',5300,,'',1300,,'',1300,,'',1300,,'',1300,,'',4700,,'',1300,,'',1100,,'',600,,'',500,,'',600,,'',5500,,'',1700,,'',900,,'',1700,,'',800,,'',4900,,'',1700,,'',1700,,'',800,,'',5700,,'',1700,,'',900,,'',1300,,'',600,,'',800,,'',6000,,'',2000,,'',2000,,'',5000,,'',1000,,'',2000,,'',1000,,'',6000,,'',2000,,'',2100,,''
'3',50502,52940,,'',1100,,'',1100,,'',5390,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1500,,'',1500,,'',1000,,'',5000,,'',1010,,'',1100,,'',1100,,'',990,,'',600,,'',5500,,'',1100,,'',600,,'',500,,'',1100,,'',1000,,'',500,,'',5400,,'',800,,'',800,,'',1600,,'',1600,,'',4800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',1200,,'',5200,,'',900,,'',1400,,'',600,,'',900,,'',1000,,'',5100,,'',1100,,'',1100,,'',1000,,'',900,,'',5000,,'',1000,,'',700,,'',1100,,'',1100,,'',1100,,'',5000,,'',1100,,'',1100,,'',1100,,'',1000,,'',700,,'',5100,,'',1100,,'',700,,'',1100,,'',1100,,'',1100,,'',5000,,'',1100,,'',1100,,'',1100,,'',1000,,'',700,,'',5100,,'',1100,,'',700,,'',1100,,'',1000,,'',1100,,'',5100,,'',1100,,'',1000,,'',1100,,'',900,,'',700,,'',5100,,'',1200,,'',600,,'',900,,'',1000,,'',900,,'',5900,,'',1900,,'',1000,,'',900,,'',1000,,'',4800,,'',1000,,'',900,,'',900,,'',1500,,'',5900,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',2000,,'',2000,,'',1000,,'',5000,,'',1000,,'',1000,,''
'4',50502,52940,,'',1100,,'',1100,,'',700,,'',4690,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1010,,'',1100,,'',1100,,'',990,,'',600,,'',500,,'',5000,,'',1100,,'',600,,'',500,,'',1100,,'',1000,,'',500,,'',4500,,'',900,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',4800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',4800,,'',800,,'',900,,'',800,,'',800,,'',400,,'',400,,'',700,,'',800,,'',4800,,'',700,,'',700,,'',700,,'',700,,'',700,,'',800,,'',700,,'',4700,,'',700,,'',700,,'',700,,'',800,,'',700,,'',700,,'',700,,'',4700,,'',700,,'',800,,'',700,,'',700,,'',700,,'',700,,'',700,,'',800,,'',4700,,'',700,,'',700,,'',700,,'',800,,'',700,,'',700,,'',700,,'',4700,,'',700,,'',700,,'',800,,'',700,,'',700,,'',700,,'',700,,'',700,,'',4800,,'',700,,'',700,,'',700,,'',700,,'',700,,'',800,,'',700,,'',4700,,'',700,,'',700,,'',700,,'',800,,'',700,,'',500,,'',700,,'',700,,'',4700,,'',900,,'',600,,'',900,,'',1000,,'',900,,'',900,,'',5000,,'',1000,,'',900,,'',1000,,'',900,,'',1000,,'',4800,,'',1000,,'',900,,'',900,,'',800,,'',700,,'',900,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,''