'1',30401,254230,0,'Broadview',1000,0,'Broadview',5000,0,'Broadview',1000,0,'Broadview',1000,0,'Broadview',1000,0,'Broadview',1700,0,'Broadview',7000,0,'Broadview',3000,0,'Broadview',7000,0,'Broadview',3000,0,'Broadview',7000,0,'Broadview'
'2',30401,254930,0,'Broadview',1000,0,'Broadview',5000,0,'Broadview',1000,0,'Broadview',1000,0,'Broadview',1000,0,'Broadview',1000,0,'Broadview',7000,0,'Broadview',3000,0,'Broadview',7000,0,'Broadview',3000,0,'Broadview',7000,0,'Broadview'
'3',30401,252330,0,'Broadview',1000,0,'Broadview',1000,0,'Broadview',1000,0,'Broadview',5000,0,'Broadview',1100,0,'Broadview',1300,0,'Broadview',1300,0,'Broadview',1300,0,'Broadview',5300,0,'Broadview',1300,0,'Broadview',3000,0,'Broadview',7000,0,'Broadview',3000,0,'Broadview',7000,0,'Broadview'
'4',30401,252330,0,'Broadview',1000,0,'Broadview',1000,0,'Broadview',1000,0,'Broadview',5000,0,'Broadview',1100,0,'Broadview',1300,0,'Broadview',1300,0,'Broadview',1300,0,'Broadview',5300,0,'Broadview',1300,0,'Broadview',3000,0,'Broadview',7000,0,'Broadview',3000,0,'Broadview',7000,0,'Broadview'
'1',50401,54530,0,'B Broadview'
'2',50401,54520,0,'B Broadview',6000,0,'B Broadview'
'3',50401,60320,0,'B Broadview',1400,0,'B Broadview',1500,0,'B Broadview',1500,0,'B Broadview',5500,0,'B Broadview',1500,0,'B Broadview',1500,0,'B Broadview',1500,0,'B Broadview'
'1',50501,51920,0,'Broadview',1000,0,'Broadview',900,0,'Broadview',900,0,'Broadview'
'2',50501,51920,0,'Broadview',1000,0,'Broadview',1000,0,'Broadview',1000,0,'Broadview',1000,0,'Broadview'
'3',50501,52230,0,'Broadview',1000,0,'Broadview',1000,0,'Broadview',1000,0,'Broadview',5000,0,'Broadview',800,0,'Broadview',1100,0,'Broadview',1100,0,'Broadview',1000,0,'Broadview',1000,0,'Broadview',5000,0,'Broadview',1000,0,'Broadview',1000,0,'Broadview',1000,0,'Broadview',1000,0,'Broadview',1000,0,'Broadview'
'4',50501,52230,0,'Broadview',1000,0,'Broadview',1000,0,'Broadview',1000,0,'Broadview',5000,0,'Broadview',800,0,'Broadview',1100,0,'Broadview',1100,0,'Broadview',1000,0,'Broadview',1000,0,'Broadview',5000,0,'Broadview',1000,0,'Broadview',1000,0,'Broadview',1000,0,'Broadview',1000,0,'Broadview',1000,0,'Broadview'
