'1',30401,260020,,'',1500,,'',1500,,'',280,,'',420,,'',800,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',500,,'',1500,,'',5480,,'',1500,,''
'1',30402,265020,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,''
'2',30401,260020,,'',2000,,'',1000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',480,,'',1520,,'',5480,,'',1500,,''
'2',30402,265020,,'',5500,,'',1500,,'',1500,,'',1500,,'',7000,,'',1500,,'',1500,,'',5500,,'',1500,,''
'3',30401,260020,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',480,,'',1500,,'',5500,,'',1500,,''
'3',30402,265020,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,''
'4',30401,260020,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',480,,'',1500,,'',5500,,'',1500,,''
'4',30402,265020,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,''
'1',30601,251000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,''
'1',30602,255340,,'',5400,,'',1400,,'',1400,,'',2000,,'',5600,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,''
'2',30601,251000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1500,,'',1500,,'',1500,,'',5500,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,''
'2',30602,260140,,'',1000,,'',1000,,'',1500,,'',1500,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,''
'3',30601,251000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1500,,'',1500,,'',1500,,'',5500,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,''
'3',30602,260140,,'',1000,,'',1000,,'',1500,,'',1500,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,''
'4',30601,251000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1500,,'',1500,,'',1500,,'',5500,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,''
'4',30602,260140,,'',1000,,'',1000,,'',1500,,'',1500,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,''
'1',50401,45520,,'',5500,,'',1400,,'',199200,,'',1300,,'',1600,,''
'1',50402,260930,,'',1000,,'',1000,,'',1000,,''
'2',50401,45520,,'',5500,,'',1300,,'',1200,,'',197700,,'',1700,,'',1800,,'',5800,,'',3400,,''
'2',50402,260230,,'',1600,,'',1000,,'',1100,,''
'3',50401,45520,,'',6500,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',500,,'',500,,'',1000,,'',500,,'',500,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',161980,,'',2000,,'',1000,,'',5000,,'',1000,,'',1020,,'',1000,,'',1500,,''
'3',50402,54530,,'',6700,,'',2000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',173800,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,''
'4',50401,45520,,'',6500,,'',1000,,'',1000,,'',1000,,'',186980,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1020,,'',1000,,'',1500,,''
'4',50402,54530,,'',6700,,'',2000,,'',700,,'',190100,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,''
'1',50501,52050,,'',900,,'',900,,''
'1',50502,52010,,'',900,,'',500,,'',1000,,'',1100,,'',5100,,'',1000,,'',1000,,'',900,,''
'2',50501,53650,,'',1100,,''
'2',50502,53610,,'',1100,,'',6000,,'',1000,,'',1200,,'',1000,,''
'3',50501,53050,,'',1100,,'',1100,,'',5500,,'',1500,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1500,,'',1500,,'',5000,,''
'3',50502,53010,,'',1100,,'',1100,,'',26400,,'',1100,,'',1100,,''
'4',50501,53050,,'',1100,,'',1100,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,''
'4',50502,53010,,'',1100,,'',1100,,'',700,,'',25700,,'',1100,,'',1100,,''