'1',30602,243010,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',1000,,'',1900,,'',1790,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6500,,''
'2',30602,243310,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1700,,'',1690,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6500,,''
'3',30602,243010,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1900,,'',1790,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6500,,''
'4',30602,243010,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1900,,'',1790,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6500,,''
'6',30602,243010,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',5000,,'',1400,,'',1500,,'',1400,,'',1390,,'',5400,,'',1500,,'',2000,,'',6000,,'',2000,,'',2000,,'',6500,,''
'7',30602,243010,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1900,,'',1790,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6500,,''
'1',50602,51920,,'',800,,'',800,,'',800,,'',800,,'',100,,'',4900,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',4800,,'',400,,'',400,,'',910,,'',900,,'',900,,'',500,,'',400,,'',800,,'',4800,,'',800,,'',300,,'',400,,'',600,,'',200,,'',800,,'',100,,'',700,,'',200,,'',400,,'',200,,'',4800,,'',300,,'',400,,'',300,,'',500,,'',300,,'',500,,'',700,,'',100,,'',200,,'',600,,'',710,,'',200,,'',200,,'',400,,'',4800,,'',800,,'',800,,'',700,,'',800,,'',800,,'',800,,'',800,,'',4700,,'',800,,'',800,,'',800,,'',800,,'',700,,'',800,,'',800,,'',4800,,'',800,,'',700,,'',800,,'',800,,'',800,,'',800,,'',4700,,'',800,,'',800,,'',800,,'',800,,'',700,,'',800,,'',800,,'',4800,,'',800,,'',700,,'',800,,'',800,,'',900,,'',1000,,'',4700,,'',700,,'',700,,'',800,,'',800,,'',900,,'',800,,'',900,,'',4800,,'',900,,'',800,,'',900,,'',910,,'',800,,'',900,,'',4800,,'',800,,'',900,,'',800,,'',900,,'',800,,'',900,,'',4800,,'',900,,'',800,,'',900,,'',800,,'',790,,'',800,,'',4800,,'',900,,'',800,,'',700,,'',800,,'',800,,'',790,,'',800,,'',4800,,'',500,,'',800,,'',900,,'',800,,'',1000,,'',800,,'',4900,,'',800,,'',900,,'',800,,'',900,,'',800,,'',900,,'',4800,,'',900,,'',590,,'',900,,'',800,,'',600,,'',590,,'',600,,'',4900,,'',900,,'',900,,'',900,,'',800,,'',900,,'',900,,'',4900,,'',900,,'',900,,''
'2',50602,53600,,'',800,,'',900,,'',4900,,'',800,,'',200,,'',800,,'',900,,'',800,,'',900,,'',800,,'',4900,,'',800,,'',900,,'',800,,'',900,,'',800,,'',900,,'',4800,,'',800,,'',810,,'',800,,'',900,,'',700,,'',710,,'',700,,'',4700,,'',600,,'',700,,'',700,,'',600,,'',700,,'',800,,'',800,,'',4800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',4800,,'',800,,'',710,,'',700,,'',810,,'',600,,'',700,,'',800,,'',4800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',4800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',4800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',4800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',4800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',4800,,'',800,,'',800,,'',800,,'',800,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',700,,'',790,,'',4900,,'',800,,'',800,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',890,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,''
'3',50602,53200,,'',1000,,'',1000,,'',500,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1100,,'',1100,,'',4800,,'',800,,'',900,,'',1000,,'',910,,'',800,,'',4910,,'',1000,,'',900,,'',1000,,'',1000,,'',900,,'',1000,,'',5000,,'',800,,'',800,,'',800,,'',800,,'',700,,'',800,,'',4900,,'',610,,'',400,,'',600,,'',1000,,'',800,,'',800,,'',700,,'',4800,,'',800,,'',800,,'',700,,'',800,,'',800,,'',800,,'',700,,'',4800,,'',800,,'',800,,'',700,,'',800,,'',800,,'',800,,'',700,,'',4800,,'',800,,'',800,,'',700,,'',800,,'',800,,'',800,,'',700,,'',4800,,'',800,,'',800,,'',700,,'',800,,'',800,,'',800,,'',4700,,'',800,,'',800,,'',800,,'',700,,'',800,,'',800,,'',800,,'',4700,,'',800,,'',800,,'',800,,'',700,,'',800,,'',800,,'',800,,'',4700,,'',800,,'',800,,'',900,,'',900,,'',900,,'',1000,,'',4590,,'',1090,,'',1000,,'',900,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',900,,'',900,,'',800,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,''
'4',50602,53200,,'',1000,,'',1000,,'',500,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1100,,'',1100,,'',4800,,'',800,,'',900,,'',1000,,'',910,,'',800,,'',4910,,'',1000,,'',900,,'',1000,,'',1000,,'',900,,'',1000,,'',5000,,'',800,,'',800,,'',800,,'',800,,'',700,,'',800,,'',4900,,'',610,,'',400,,'',600,,'',1000,,'',800,,'',800,,'',700,,'',4800,,'',800,,'',800,,'',700,,'',800,,'',800,,'',800,,'',700,,'',4800,,'',800,,'',800,,'',700,,'',800,,'',800,,'',800,,'',700,,'',4800,,'',800,,'',800,,'',700,,'',800,,'',800,,'',800,,'',700,,'',4800,,'',800,,'',800,,'',700,,'',800,,'',800,,'',800,,'',4700,,'',800,,'',800,,'',800,,'',700,,'',800,,'',800,,'',800,,'',4700,,'',800,,'',800,,'',800,,'',700,,'',800,,'',800,,'',800,,'',4700,,'',800,,'',800,,'',900,,'',900,,'',900,,'',1000,,'',4590,,'',1090,,'',1000,,'',900,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',900,,'',900,,'',800,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,''
'6',50602,51920,,'',800,,'',800,,'',800,,'',800,,'',100,,'',4900,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',4800,,'',400,,'',400,,'',910,,'',900,,'',900,,'',500,,'',400,,'',800,,'',4800,,'',800,,'',300,,'',400,,'',600,,'',200,,'',800,,'',100,,'',700,,'',200,,'',400,,'',200,,'',4800,,'',300,,'',400,,'',300,,'',500,,'',300,,'',500,,'',700,,'',100,,'',200,,'',600,,'',710,,'',200,,'',200,,'',400,,'',4800,,'',800,,'',800,,'',700,,'',800,,'',800,,'',800,,'',800,,'',4700,,'',800,,'',800,,'',800,,'',800,,'',700,,'',800,,'',800,,'',4800,,'',800,,'',700,,'',800,,'',800,,'',800,,'',800,,'',4700,,'',800,,'',800,,'',800,,'',800,,'',700,,'',800,,'',800,,'',4800,,'',800,,'',700,,'',800,,'',800,,'',900,,'',1000,,'',4700,,'',700,,'',700,,'',800,,'',800,,'',900,,'',800,,'',900,,'',4800,,'',900,,'',800,,'',900,,'',910,,'',800,,'',900,,'',4800,,'',800,,'',900,,'',800,,'',900,,'',800,,'',900,,'',4800,,'',900,,'',800,,'',900,,'',800,,'',790,,'',800,,'',4800,,'',900,,'',800,,'',700,,'',800,,'',800,,'',790,,'',800,,'',4800,,'',500,,'',800,,'',900,,'',800,,'',1000,,'',800,,'',4900,,'',800,,'',900,,'',800,,'',900,,'',800,,'',900,,'',4800,,'',900,,'',590,,'',900,,'',800,,'',600,,'',590,,'',600,,'',4900,,'',900,,'',900,,'',900,,'',800,,'',900,,'',900,,'',4900,,'',900,,'',900,,''
'7',50602,53200,,'',1000,,'',1000,,'',500,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1100,,'',1100,,'',4800,,'',800,,'',900,,'',1000,,'',910,,'',800,,'',4910,,'',1000,,'',900,,'',1000,,'',1000,,'',900,,'',1000,,'',5000,,'',800,,'',800,,'',800,,'',800,,'',700,,'',800,,'',4900,,'',610,,'',400,,'',600,,'',1000,,'',800,,'',800,,'',700,,'',4800,,'',800,,'',800,,'',700,,'',800,,'',800,,'',800,,'',700,,'',4800,,'',800,,'',800,,'',700,,'',800,,'',800,,'',800,,'',700,,'',4800,,'',800,,'',800,,'',700,,'',800,,'',800,,'',800,,'',700,,'',4800,,'',800,,'',800,,'',700,,'',800,,'',800,,'',800,,'',4700,,'',800,,'',800,,'',800,,'',700,,'',800,,'',800,,'',800,,'',4700,,'',800,,'',800,,'',800,,'',700,,'',800,,'',800,,'',800,,'',4700,,'',800,,'',800,,'',900,,'',900,,'',900,,'',1000,,'',4590,,'',1090,,'',1000,,'',900,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',900,,'',900,,'',800,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,''