'1',30102,253700,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',520,,'',500,,'',1000,,'',600,,'',600,,'',5000,,'',630,,'',2000,,'',1000,,'',1200,,'',5100,,'',1100,,'',1500,,'',1500,,''
'2',30102,254500,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',700,,'',820,,'',500,,'',4600,,'',600,,'',830,,'',800,,'',1000,,'',1100,,'',1500,,'',5500,,'',1700,,'',1800,,''
'3',30102,253500,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',520,,'',1000,,'',500,,'',600,,'',5000,,'',600,,'',1230,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,''
'4',30102,253500,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',520,,'',1000,,'',500,,'',600,,'',5000,,'',600,,'',1230,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,''
'6',30102,253700,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',520,,'',500,,'',1000,,'',600,,'',600,,'',5000,,'',630,,'',2000,,'',1000,,'',1200,,'',5100,,'',1100,,'',1500,,'',1500,,''
'7',30102,253500,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',520,,'',1000,,'',500,,'',600,,'',5000,,'',600,,'',1230,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,''
'1',50102,51810,,'',300,,'',1200,,'',1100,,'',700,,'',5440,,'',700,,'',780,,'',1500,,'',600,,'',790,,'',5180,,'',1120,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',920,,'',880,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1080,,'',1100,,'',1040,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',860,,'',730,,'',5000,,'',1100,,'',1100,,'',1100,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',620,,'',700,,'',800,,'',400,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,''
'2',50102,51810,,'',500,,'',1200,,'',900,,'',900,,'',5500,,'',300,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5040,,'',1000,,'',1080,,'',1090,,'',1000,,'',1000,,'',5000,,'',1000,,'',1080,,'',1000,,'',900,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1100,,'',1200,,'',920,,'',910,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1020,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,''
'3',50102,51610,,'',1300,,'',1200,,'',1200,,'',5100,,'',400,,'',1300,,'',1300,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1040,,'',200,,'',1000,,'',1000,,'',1000,,'',5000,,'',1100,,'',1180,,'',1190,,'',1000,,'',1000,,'',5000,,'',1000,,'',1180,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',730,,'',920,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1200,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,''
'4',50102,51610,,'',1300,,'',1200,,'',1200,,'',5100,,'',400,,'',1300,,'',1300,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1040,,'',200,,'',1000,,'',1000,,'',1000,,'',5000,,'',1100,,'',1180,,'',1190,,'',1000,,'',1000,,'',5000,,'',1000,,'',1180,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',730,,'',920,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1200,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,''
'6',50102,51810,,'',300,,'',1200,,'',1100,,'',700,,'',5440,,'',700,,'',780,,'',1500,,'',600,,'',790,,'',5180,,'',1120,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',920,,'',880,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1080,,'',1100,,'',1040,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',860,,'',730,,'',5000,,'',1100,,'',1100,,'',1100,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',620,,'',700,,'',800,,'',400,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,''
'7',50102,51610,,'',1300,,'',1200,,'',1200,,'',5100,,'',400,,'',1300,,'',1300,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1040,,'',200,,'',1000,,'',1000,,'',1000,,'',5000,,'',1100,,'',1180,,'',1190,,'',1000,,'',1000,,'',5000,,'',1000,,'',1180,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',730,,'',920,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1200,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,''
'1',50802,63600,,'',6550,,'',2000,,'',2000,,'',6000,,'',93680,,'',2000,,'',6000,,'',2000,,'',2000,,''
'6',50802,63600,,'',6550,,'',2000,,'',2000,,'',6000,,'',93680,,'',2000,,'',6000,,'',2000,,'',2000,,''