'1',30400,260020,0,'Broadview',1500,0,'Broadview',1500,0,'Broadview',280,0,'Roncesvalles & Queen',420,0,'Broadview Ave',800,0,'Broadview',5500,0,'Broadview',1500,0,'Broadview',1500,0,'Broadview',1500,0,'Broadview',5500,0,'Broadview',1500,0,'Broadview',1500,0,'Broadview',500,0,'Broadview Ave',1500,0,'Broadview Ave',5480,0,'Roncesvalles & Queen',1500,0,'Roncesvalles & Queen'
'1',30401,265020,0,'Dundas West',5500,0,'Dundas West',1500,0,'Dundas West',1500,0,'Dundas West',1500,0,'Dundas West',5500,0,'Dundas West',1500,0,'Dundas West',1500,0,'Dundas West',1500,0,'Dundas West',5500,0,'Dundas West',1500,0,'Dundas West'
'2',30400,260020,0,'Broadview',2000,0,'Broadview Ave',1000,0,'Broadview',1500,0,'Broadview',5500,0,'Broadview',1500,0,'Broadview',1500,0,'Broadview',1500,0,'Broadview',5500,0,'Broadview',3000,0,'Broadview',480,0,'Roncesvalles & Queen',1520,0,'Broadview Ave',5480,0,'Roncesvalles & Queen',1500,0,'Roncesvalles & Queen'
'2',30401,265020,0,'Dundas West',5500,0,'Dundas West',1500,0,'Dundas West',1500,0,'Dundas West',1500,0,'Dundas West',7000,0,'Dundas West',1500,0,'Dundas West',1500,0,'Dundas West',5500,0,'Dundas West',1500,0,'Dundas West'
'3',30400,260020,0,'Broadview',1500,0,'Broadview',1500,0,'Broadview',1500,0,'Broadview',5500,0,'Broadview',1500,0,'Broadview',1500,0,'Broadview',1500,0,'Broadview',5500,0,'Broadview',1500,0,'Broadview',1500,0,'Broadview',480,0,'Roncesvalles & Queen',1500,0,'Roncesvalles & Queen',5500,0,'Roncesvalles & Queen',1500,0,'Roncesvalles & Queen'
'3',30401,265020,0,'Dundas West',5500,0,'Dundas West',1500,0,'Dundas West',1500,0,'Dundas West',1500,0,'Dundas West',5500,0,'Dundas West',1500,0,'Dundas West',1500,0,'Dundas West',1500,0,'Dundas West',5500,0,'Dundas West',1500,0,'Dundas West'
'4',30400,260020,0,'Broadview',1500,0,'Broadview',1500,0,'Broadview',1500,0,'Broadview',5500,0,'Broadview',1500,0,'Broadview',1500,0,'Broadview',1500,0,'Broadview',5500,0,'Broadview',1500,0,'Broadview',1500,0,'Broadview',480,0,'Roncesvalles & Queen',1500,0,'Roncesvalles & Queen',5500,0,'Roncesvalles & Queen',1500,0,'Roncesvalles & Queen'
'4',30401,265020,0,'Dundas West',5500,0,'Dundas West',1500,0,'Dundas West',1500,0,'Dundas West',1500,0,'Dundas West',5500,0,'Dundas West',1500,0,'Dundas West',1500,0,'Dundas West',1500,0,'Dundas West',5500,0,'Dundas West',1500,0,'Dundas West'
'6',30400,260020,0,'Broadview',1500,0,'Broadview',1500,0,'Broadview',280,0,'Roncesvalles & Queen',420,0,'Broadview Ave',800,0,'Broadview',5500,0,'Broadview',1500,0,'Broadview',1500,0,'Broadview',1500,0,'Broadview',5500,0,'Broadview',1500,0,'Broadview',1500,0,'Broadview',500,0,'Broadview Ave',1500,0,'Broadview Ave',5480,0,'Roncesvalles & Queen',1500,0,'Roncesvalles & Queen'
'6',30401,265020,0,'Dundas West',5500,0,'Dundas West',1500,0,'Dundas West',1500,0,'Dundas West',1500,0,'Dundas West',5500,0,'Dundas West',1500,0,'Dundas West',1500,0,'Dundas West',1500,0,'Dundas West',5500,0,'Dundas West',1500,0,'Dundas West'
'7',30400,260020,0,'Broadview',1500,0,'Broadview',1500,0,'Broadview',1500,0,'Broadview',5500,0,'Broadview',1500,0,'Broadview',1500,0,'Broadview',1500,0,'Broadview',5500,0,'Broadview',1500,0,'Broadview',1500,0,'Broadview',480,0,'Roncesvalles & Queen',1500,0,'Roncesvalles & Queen',5500,0,'Roncesvalles & Queen',1500,0,'Roncesvalles & Queen'
'7',30401,265020,0,'Dundas West',5500,0,'Dundas West',1500,0,'Dundas West',1500,0,'Dundas West',1500,0,'Dundas West',5500,0,'Dundas West',1500,0,'Dundas West',1500,0,'Dundas West',1500,0,'Dundas West',5500,0,'Dundas West',1500,0,'Dundas West'
'1',30600,251000,0,'Main St',1000,0,'Main St',1000,0,'Main St',1000,0,'Main St',1000,0,'Main St',5000,0,'Main St',2000,0,'Main St',2000,0,'Main St',6000,0,'Main St',2000,0,'Main St',2000,0,'Main St',6000,0,'Main St',2000,0,'Main St',2000,0,'Main St',6000,0,'Main St'
'1',30601,255310,0,'Dundas West',5400,0,'Dundas West',1400,0,'Dundas West',1400,0,'Dundas West',2000,0,'Dundas West',5600,0,'Dundas West',2000,0,'Dundas West',2000,0,'Dundas West',6000,0,'Dundas West',2000,0,'Dundas West',2000,0,'Dundas West',6000,0,'Dundas West',2000,0,'Dundas West',2000,0,'Dundas West'
'2',30600,251000,0,'Main St',1000,0,'Main St',1000,0,'Main St',1000,0,'Main St',1000,0,'Main St',5000,0,'Main St',1500,0,'Main St',1500,0,'Main St',1500,0,'Main St',5500,0,'Main St',2000,0,'Main St',2000,0,'Main St',6000,0,'Main St',2000,0,'Main St',2000,0,'Main St',6000,0,'Main St'
'2',30601,260110,0,'Dundas West',1000,0,'Dundas West',1000,0,'Dundas West',1500,0,'Dundas West',1500,0,'Dundas West',6000,0,'Dundas West',2000,0,'Dundas West',2000,0,'Dundas West',6000,0,'Dundas West',2000,0,'Dundas West',2000,0,'Dundas West',6000,0,'Dundas West',2000,0,'Dundas West',2000,0,'Dundas West'
'3',30600,251000,0,'Main St',1000,0,'Main St',1000,0,'Main St',1000,0,'Main St',1000,0,'Main St',5000,0,'Main St',1500,0,'Main St',1500,0,'Main St',1500,0,'Main St',5500,0,'Main St',2000,0,'Main St',2000,0,'Main St',6000,0,'Main St',2000,0,'Main St',2000,0,'Main St',6000,0,'Main St'
'3',30601,260110,0,'Dundas West',1000,0,'Dundas West',1000,0,'Dundas West',1500,0,'Dundas West',1500,0,'Dundas West',6000,0,'Dundas West',2000,0,'Dundas West',2000,0,'Dundas West',6000,0,'Dundas West',2000,0,'Dundas West',2000,0,'Dundas West',6000,0,'Dundas West',2000,0,'Dundas West',2000,0,'Dundas West'
'4',30600,251000,0,'Main St',1000,0,'Main St',1000,0,'Main St',1000,0,'Main St',1000,0,'Main St',5000,0,'Main St',1500,0,'Main St',1500,0,'Main St',1500,0,'Main St',5500,0,'Main St',2000,0,'Main St',2000,0,'Main St',6000,0,'Main St',2000,0,'Main St',2000,0,'Main St',6000,0,'Main St'
'4',30601,260110,0,'Dundas West',1000,0,'Dundas West',1000,0,'Dundas West',1500,0,'Dundas West',1500,0,'Dundas West',6000,0,'Dundas West',2000,0,'Dundas West',2000,0,'Dundas West',6000,0,'Dundas West',2000,0,'Dundas West',2000,0,'Dundas West',6000,0,'Dundas West',2000,0,'Dundas West',2000,0,'Dundas West'
'6',30600,251000,0,'Main St',1000,0,'Main St',1000,0,'Main St',1000,0,'Main St',1000,0,'Main St',5000,0,'Main St',2000,0,'Main St',2000,0,'Main St',6000,0,'Main St',2000,0,'Main St',2000,0,'Main St',6000,0,'Main St',2000,0,'Main St',2000,0,'Main St',6000,0,'Main St'
'6',30601,255310,0,'Dundas West',5400,0,'Dundas West',1400,0,'Dundas West',1400,0,'Dundas West',2000,0,'Dundas West',5600,0,'Dundas West',2000,0,'Dundas West',2000,0,'Dundas West',6000,0,'Dundas West',2000,0,'Dundas West',2000,0,'Dundas West',6000,0,'Dundas West',2000,0,'Dundas West',2000,0,'Dundas West'
'7',30600,251000,0,'Main St',1000,0,'Main St',1000,0,'Main St',1000,0,'Main St',1000,0,'Main St',5000,0,'Main St',1500,0,'Main St',1500,0,'Main St',1500,0,'Main St',5500,0,'Main St',2000,0,'Main St',2000,0,'Main St',6000,0,'Main St',2000,0,'Main St',2000,0,'Main St',6000,0,'Main St'
'7',30601,260110,0,'Dundas West',1000,0,'Dundas West',1000,0,'Dundas West',1500,0,'Dundas West',1500,0,'Dundas West',6000,0,'Dundas West',2000,0,'Dundas West',2000,0,'Dundas West',6000,0,'Dundas West',2000,0,'Dundas West',2000,0,'Dundas West',6000,0,'Dundas West',2000,0,'Dundas West',2000,0,'Dundas West'
'1',50400,45520,0,'Broadview',5500,0,'Broadview',1400,0,'Broadview',199200,0,'Broadview',1300,0,'Broadview',1600,0,'Broadview'
'1',50401,260930,0,'Dundas West',1000,0,'Dundas West',1000,0,'Dundas West',1000,0,'Dundas West'
'2',50400,45520,0,'Broadview',5500,0,'Broadview',1300,0,'Broadview',1200,0,'Broadview',197700,0,'Broadview',1700,0,'Broadview',1800,0,'Broadview',5800,0,'Broadview Ave',3400,0,'Broadview Ave'
'2',50401,260230,0,'Dundas West',1600,0,'Dundas West',1000,0,'Dundas West',1100,0,'Dundas West'
'3',50400,45520,0,'Broadview',6500,0,'Broadview',1000,0,'Broadview',1000,0,'Broadview',1000,0,'Broadview',5000,0,'Broadview',1000,0,'Broadview',500,0,'Broadview',500,0,'Broadview',1000,0,'Broadview',500,0,'Broadview',500,0,'Broadview',1000,0,'Broadview',5000,0,'Broadview',1000,0,'Broadview',1000,0,'Distillery',1000,0,'Distillery',1000,0,'Distillery',1000,0,'Distillery',5000,0,'Distillery',161980,0,'Broadview',2000,0,'Broadview',1000,0,'Broadview',5000,0,'Broadview',1000,0,'Broadview',1020,0,'Broadview',1000,0,'Broadview',1500,0,'Broadview'
'3',50401,54530,0,'Dundas West',6700,0,'Dundas West',2000,0,'Dundas West',1000,0,'Dundas West',1000,0,'Dundas West',5000,0,'Dundas West',1000,0,'Dundas West',1000,0,'Dundas West',1000,0,'Dundas West',1000,0,'Dundas West',1000,0,'Dundas West',5000,0,'Dundas West',173800,0,'Dundas West',1000,0,'Dundas West',5000,0,'Dundas West',1000,0,'Dundas West',1000,0,'Dundas West',1000,0,'Dundas West',1000,0,'Dundas West'
'4',50400,45520,0,'Broadview',6500,0,'Broadview',1000,0,'Broadview',1000,0,'Broadview',1000,0,'Broadview',186980,0,'Broadview',1000,0,'Broadview',1000,0,'Broadview',1000,0,'Broadview',5000,0,'Broadview',1000,0,'Broadview',1020,0,'Broadview',1000,0,'Broadview',1500,0,'Broadview'
'4',50401,54530,0,'Dundas West',6700,0,'Dundas West',2000,0,'Dundas West',700,0,'Dundas West',190100,0,'Dundas West',1000,0,'Dundas West',5000,0,'Dundas West',1000,0,'Dundas West',1000,0,'Dundas West',1000,0,'Dundas West',1000,0,'Dundas West'
'6',50400,45520,0,'Broadview',5500,0,'Broadview',1400,0,'Broadview',199200,0,'Broadview',1300,0,'Broadview',1600,0,'Broadview'
'6',50401,260930,0,'Dundas West',1000,0,'Dundas West',1000,0,'Dundas West',1000,0,'Dundas West'
'7',50400,45520,0,'Broadview',6500,0,'Broadview',1000,0,'Broadview',1000,0,'Broadview',1000,0,'Broadview',5000,0,'Broadview',1000,0,'Broadview',500,0,'Broadview',500,0,'Broadview',1000,0,'Broadview',500,0,'Broadview',500,0,'Broadview',1000,0,'Broadview',5000,0,'Broadview',1000,0,'Broadview',1000,0,'Distillery',1000,0,'Distillery',1000,0,'Distillery',1000,0,'Distillery',5000,0,'Distillery',161980,0,'Broadview',2000,0,'Broadview',1000,0,'Broadview',5000,0,'Broadview',1000,0,'Broadview',1020,0,'Broadview',1000,0,'Broadview',1500,0,'Broadview'
'7',50401,54530,0,'Dundas West',6700,0,'Dundas West',2000,0,'Dundas West',1000,0,'Dundas West',1000,0,'Dundas West',5000,0,'Dundas West',1000,0,'Dundas West',1000,0,'Dundas West',1000,0,'Dundas West',1000,0,'Dundas West',1000,0,'Dundas West',5000,0,'Dundas West',173800,0,'Dundas West',1000,0,'Dundas West',5000,0,'Dundas West',1000,0,'Dundas West',1000,0,'Dundas West',1000,0,'Dundas West',1000,0,'Dundas West'
'1',50600,50920,0,'Main St',2300,0,'Main St',1200,0,'Main St',1100,0,'Main St',4800,0,'Main St',800,0,'Main St',700,0,'Main St',500,0,'Main St',500,0,'Main St',500,0,'Main St',500,0,'Main St',500,0,'Main St',500,0,'Main St',500,0,'Main St',500,0,'Main St',4500,0,'Main St',500,0,'Main St',500,0,'Main St',500,0,'Main St',500,0,'Main St',500,0,'Main St',500,0,'Main St',500,0,'Main St',500,0,'Main St',500,0,'Main St',500,0,'Main St',500,0,'Main St',4500,0,'Main St',500,0,'Main St',500,0,'Main St',500,0,'Main St',500,0,'Main St',500,0,'Main St',500,0,'Main St',500,0,'Main St',500,0,'Main St',500,0,'Main St',500,0,'Main St',500,0,'Main St',4500,0,'Main St',500,0,'Main St',500,0,'Main St',500,0,'Main St',500,0,'Main St',600,0,'Main St',600,0,'Main St',600,0,'Main St',600,0,'Main St',600,0,'Main St',600,0,'Main St',4600,0,'Main St',600,0,'Main St',600,0,'Main St',600,0,'Main St',600,0,'Main St',600,0,'Main St',600,0,'Main St',600,0,'Main St',600,0,'Main St',600,0,'Main St',4600,0,'Main St',600,0,'Main St',600,0,'Main St',600,0,'Main St',600,0,'Main St',600,0,'Main St',600,0,'Main St',600,0,'Main St',600,0,'Main St',600,0,'Main St',4600,0,'Main St',600,0,'Main St',600,0,'Main St',600,0,'Main St',600,0,'Main St',600,0,'Main St',600,0,'Main St',600,0,'Main St',600,0,'Main St',600,0,'Main St',4600,0,'Main St',600,0,'Main St',600,0,'Main St',600,0,'Main St',600,0,'Main St',600,0,'Main St',600,0,'Main St',600,0,'Main St',600,0,'Main St',600,0,'Main St',4600,0,'Main St',600,0,'Main St',600,0,'Main St',600,0,'Main St',600,0,'Main St',510,0,'Main St',600,0,'Main St',600,0,'Main St',600,0,'Main St',600,0,'Main St',4600,0,'Main St',600,0,'Main St',600,0,'Main St',600,0,'Main St',600,0,'Main St',600,0,'Main St',600,0,'Main St',600,0,'Main St',600,0,'Main St',600,0,'Main St',4600,0,'Main St',600,0,'Main St',600,0,'Main St',600,0,'Main St',600,0,'Main St',600,0,'Main St',600,0,'Main St',600,0,'Main St',600,0,'Main St',600,0,'Main St',4600,0,'Main St',600,0,'Main St',600,0,'Main St',600,0,'Main St',600,0,'Main St',600,0,'Main St',600,0,'Main St',600,0,'Main St',600,0,'Main St',600,0,'Main St',4600,0,'Main St',700,0,'Main St',700,0,'Main St',590,0,'Main St',800,0,'Main St',800,0,'Main St',800,0,'Main St',800,0,'Main St',4800,0,'Main St',800,0,'Main St',800,0,'Main St',800,0,'Main St',800,0,'Main St',800,0,'Main St',800,0,'Main St',600,0,'Main St',4600,0,'Main St',600,0,'Main St',600,0,'Main St',800,0,'Main St',800,0,'Main St',800,0,'Main St',800,0,'Main St',800,0,'Main St',4800,0,'Main St',900,0,'Main St',900,0,'Main St',700,0,'Main St',700,0,'Main St',690,0,'Main St',800,0,'Main St',4900,0,'Main St',1000,0,'Main St',1000,0,'Main St',1000,0,'Main St',1000,0,'Main St',1000,0,'Main St',5000,0,'Main St',1000,0,'Main St',1000,0,'Main St',1000,0,'Main St',1000,0,'Main St',1000,0,'Main St',5000,0,'Main St',1000,0,'Main St',1000,0,'Main St',1000,0,'Main St',1000,0,'Main St',1000,0,'Main St',5000,0,'Main St'
'1',50601,62410,0,'Dundas West',800,0,'Dundas West',600,0,'Dundas West',1200,0,'Dundas West',700,0,'Dundas West',4400,0,'Dundas West',500,0,'Dundas West',800,0,'Dundas West',810,0,'Dundas West',300,0,'Dundas West',600,0,'Dundas West',500,0,'Dundas West',300,0,'Dundas West',500,0,'Dundas West',500,0,'Dundas West',500,0,'Dundas West',500,0,'Dundas West',4500,0,'Dundas West',500,0,'Dundas West',500,0,'Dundas West',500,0,'Dundas West',500,0,'Dundas West',500,0,'Dundas West',500,0,'Dundas West',500,0,'Dundas West',500,0,'Dundas West',500,0,'Dundas West',500,0,'Dundas West',500,0,'Dundas West',4500,0,'Dundas West',500,0,'Dundas West',500,0,'Dundas West',500,0,'Dundas West',500,0,'Dundas West',500,0,'Dundas West',500,0,'Dundas West',500,0,'Dundas West',500,0,'Dundas West',500,0,'Dundas West',500,0,'Dundas West',500,0,'Dundas West',4500,0,'Dundas West',500,0,'Dundas West',900,0,'Dundas West',600,0,'Dundas West',600,0,'Dundas West',600,0,'Dundas West',600,0,'Dundas West',600,0,'Dundas West',600,0,'Dundas West',4600,0,'Dundas West',400,0,'Dundas West',400,0,'Dundas West',400,0,'Dundas West',600,0,'Dundas West',600,0,'Dundas West',600,0,'Dundas West',600,0,'Dundas West',600,0,'Dundas West',600,0,'Dundas West',600,0,'Dundas West',4600,0,'Dundas West',600,0,'Dundas West',600,0,'Dundas West',600,0,'Dundas West',600,0,'Dundas West',600,0,'Dundas West',600,0,'Dundas West',600,0,'Dundas West',600,0,'Dundas West',600,0,'Dundas West',4600,0,'Dundas West',600,0,'Dundas West',600,0,'Dundas West',600,0,'Dundas West',600,0,'Dundas West',600,0,'Dundas West',600,0,'Dundas West',600,0,'Dundas West',600,0,'Dundas West',600,0,'Dundas West',4600,0,'Dundas West',600,0,'Dundas West',600,0,'Dundas West',600,0,'Dundas West',600,0,'Dundas West',600,0,'Dundas West',600,0,'Dundas West',600,0,'Dundas West',600,0,'Dundas West',600,0,'Dundas West',4600,0,'Dundas West',600,0,'Dundas West',600,0,'Dundas West',600,0,'Dundas West',600,0,'Dundas West',900,0,'Dundas West',600,0,'Dundas West',600,0,'Dundas West',600,0,'Dundas West',600,0,'Dundas West',4600,0,'Dundas West',600,0,'Dundas West',600,0,'Dundas West',600,0,'Dundas West',600,0,'Dundas West',600,0,'Dundas West',600,0,'Dundas West',600,0,'Dundas West',600,0,'Dundas West',600,0,'Dundas West',4600,0,'Dundas West',600,0,'Dundas West',600,0,'Dundas West',600,0,'Dundas West',600,0,'Dundas West',600,0,'Dundas West',600,0,'Dundas West',600,0,'Dundas West',600,0,'Dundas West',600,0,'Dundas West',4600,0,'Dundas West',600,0,'Dundas West',600,0,'Dundas West',600,0,'Dundas West',600,0,'Dundas West',600,0,'Dundas West',600,0,'Dundas West',600,0,'Dundas West',600,0,'Dundas West',600,0,'Dundas West',4600,0,'Dundas West',700,0,'Dundas West',800,0,'Dundas West',800,0,'Dundas West',800,0,'Dundas West',600,0,'Dundas West',500,0,'Dundas West',590,0,'Dundas West',700,0,'Dundas West',4300,0,'Dundas West',800,0,'Dundas West',800,0,'Dundas West',800,0,'Dundas West',800,0,'Dundas West',600,0,'Dundas West',600,0,'Dundas West',600,0,'Dundas West',600,0,'Dundas West',4800,0,'Dundas West',800,0,'Dundas West',800,0,'Dundas West',800,0,'Dundas West',800,0,'Dundas West',800,0,'Dundas West',800,0,'Dundas West',4800,0,'Dundas West',800,0,'Dundas West',800,0,'Dundas West',800,0,'Dundas West',800,0,'Dundas West',500,0,'Dundas West',800,0,'Dundas West',500,0,'Dundas West',5000,0,'Dundas West',1000,0,'Dundas West',1000,0,'Dundas West',1000,0,'Dundas West',1000,0,'Dundas West',1000,0,'Dundas West',5000,0,'Dundas West',1000,0,'Dundas West',1000,0,'Dundas West',1000,0,'Dundas West',1000,0,'Dundas West',1000,0,'Dundas West',5000,0,'Dundas West',1000,0,'Dundas West',1000,0,'Dundas West',1000,0,'Dundas West',1000,0,'Dundas West'
'2',50600,51520,0,'Main St',1500,0,'Main St',1000,0,'Main St',1000,0,'Main St',5000,0,'Main St',1000,0,'Main St',1000,0,'Main St',1000,0,'Main St',1000,0,'Main St',1000,0,'Main St',5000,0,'Main St',1000,0,'Main St',1000,0,'Main St',1000,0,'Main St',1000,0,'Main St',1000,0,'Main St',5000,0,'Main St',1000,0,'Main St',1000,0,'Main St',1000,0,'Main St',1000,0,'Main St',1000,0,'Main St',5000,0,'Main St',800,0,'Main St',800,0,'Main St',800,0,'Main St',800,0,'Main St',800,0,'Main St',800,0,'Main St',800,0,'Main St',4800,0,'Main St',800,0,'Main St',810,0,'Main St',800,0,'Main St',800,0,'Main St',800,0,'Main St',800,0,'Main St',4800,0,'Main St',700,0,'Main St',700,0,'Main St',700,0,'Main St',700,0,'Main St',700,0,'Main St',700,0,'Main St',700,0,'Main St',700,0,'Main St',4700,0,'Main St',700,0,'Main St',700,0,'Main St',700,0,'Main St',700,0,'Main St',700,0,'Main St',700,0,'Main St',700,0,'Main St',700,0,'Main St',4700,0,'Main St',700,0,'Main St',700,0,'Main St',700,0,'Main St',700,0,'Main St',700,0,'Main St',700,0,'Main St',700,0,'Main St',4700,0,'Main St',700,0,'Main St',700,0,'Main St',700,0,'Main St',700,0,'Main St',700,0,'Main St',700,0,'Main St',700,0,'Main St',700,0,'Main St',4700,0,'Main St',700,0,'Main St',700,0,'Main St',700,0,'Main St',700,0,'Main St',700,0,'Main St',700,0,'Main St',700,0,'Main St',4700,0,'Main St',700,0,'Main St',700,0,'Main St',700,0,'Main St',700,0,'Main St',700,0,'Main St',700,0,'Main St',700,0,'Main St',700,0,'Main St',4700,0,'Main St',700,0,'Main St',700,0,'Main St',700,0,'Main St',700,0,'Main St',700,0,'Main St',700,0,'Main St',700,0,'Main St',4700,0,'Main St',700,0,'Main St',700,0,'Main St',690,0,'Main St',700,0,'Main St',800,0,'Main St',900,0,'Main St',700,0,'Main St',4800,0,'Main St',1000,0,'Main St',1000,0,'Main St',1000,0,'Main St',1000,0,'Main St',1000,0,'Main St',5000,0,'Main St',1000,0,'Main St',1000,0,'Main St',1000,0,'Main St',1000,0,'Main St',1000,0,'Main St',5000,0,'Main St',1000,0,'Main St',1000,0,'Main St',1000,0,'Main St',1000,0,'Main St',1000,0,'Main St',5000,0,'Main St',1000,0,'Main St',1000,0,'Main St',1000,0,'Main St',1000,0,'Main St',1000,0,'Main St',5000,0,'Main St',1000,0,'Main St',1000,0,'Main St',1000,0,'Main St',1000,0,'Main St',1000,0,'Main St',5000,0,'Main St',1000,0,'Main St',1000,0,'Main St',1000,0,'Main St',1000,0,'Main St',1000,0,'Main St',5000,0,'Main St'
'2',50601,60710,0,'Dundas West',1000,0,'Dundas West',1000,0,'Dundas West',1000,0,'Dundas West',1000,0,'Dundas West',1000,0,'Dundas West',5000,0,'Dundas West',1000,0,'Dundas West',1000,0,'Dundas West',1000,0,'Dundas West',1000,0,'Dundas West',1000,0,'Dundas West',5000,0,'Dundas West',1000,0,'Dundas West',1000,0,'Dundas West',1000,0,'Dundas West',1000,0,'Dundas West',1000,0,'Dundas West',5000,0,'Dundas West',1000,0,'Dundas West',900,0,'Dundas West',900,0,'Dundas West',900,0,'Dundas West',900,0,'Dundas West',4900,0,'Dundas West',900,0,'Dundas West',800,0,'Dundas West',800,0,'Dundas West',800,0,'Dundas West',800,0,'Dundas West',800,0,'Dundas West',800,0,'Dundas West',4800,0,'Dundas West',800,0,'Dundas West',900,0,'Dundas West',910,0,'Dundas West',900,0,'Dundas West',800,0,'Dundas West',800,0,'Dundas West',4800,0,'Dundas West',700,0,'Dundas West',700,0,'Dundas West',700,0,'Dundas West',700,0,'Dundas West',700,0,'Dundas West',700,0,'Dundas West',700,0,'Dundas West',4700,0,'Dundas West',700,0,'Dundas West',700,0,'Dundas West',700,0,'Dundas West',700,0,'Dundas West',700,0,'Dundas West',700,0,'Dundas West',700,0,'Dundas West',700,0,'Dundas West',4700,0,'Dundas West',700,0,'Dundas West',700,0,'Dundas West',700,0,'Dundas West',700,0,'Dundas West',700,0,'Dundas West',700,0,'Dundas West',700,0,'Dundas West',4700,0,'Dundas West',700,0,'Dundas West',700,0,'Dundas West',700,0,'Dundas West',700,0,'Dundas West',700,0,'Dundas West',700,0,'Dundas West',700,0,'Dundas West',700,0,'Dundas West',4700,0,'Dundas West',700,0,'Dundas West',700,0,'Dundas West',700,0,'Dundas West',700,0,'Dundas West',700,0,'Dundas West',700,0,'Dundas West',700,0,'Dundas West',4700,0,'Dundas West',700,0,'Dundas West',700,0,'Dundas West',700,0,'Dundas West',700,0,'Dundas West',700,0,'Dundas West',700,0,'Dundas West',700,0,'Dundas West',700,0,'Dundas West',4700,0,'Dundas West',700,0,'Dundas West',700,0,'Dundas West',700,0,'Dundas West',700,0,'Dundas West',700,0,'Dundas West',700,0,'Dundas West',700,0,'Dundas West',700,0,'Dundas West',4700,0,'Dundas West',700,0,'Dundas West',700,0,'Dundas West',700,0,'Dundas West',700,0,'Dundas West',590,0,'Dundas West',700,0,'Dundas West',900,0,'Dundas West',4800,0,'Dundas West',800,0,'Dundas West',800,0,'Dundas West',1000,0,'Dundas West',1000,0,'Dundas West',1000,0,'Dundas West',5000,0,'Dundas West',1000,0,'Dundas West',1000,0,'Dundas West',1000,0,'Dundas West',1000,0,'Dundas West',1000,0,'Dundas West',800,0,'Dundas West',4800,0,'Dundas West',900,0,'Dundas West',900,0,'Dundas West',800,0,'Dundas West',1000,0,'Dundas West',1000,0,'Dundas West',5000,0,'Dundas West',1000,0,'Dundas West',1000,0,'Dundas West',1000,0,'Dundas West',1000,0,'Dundas West',1000,0,'Dundas West',5000,0,'Dundas West',1000,0,'Dundas West',1000,0,'Dundas West',1000,0,'Dundas West',1000,0,'Dundas West',1000,0,'Dundas West',5000,0,'Dundas West',1000,0,'Dundas West',1000,0,'Dundas West',1000,0,'Dundas West',1000,0,'Dundas West',1000,0,'Dundas West'
'3',50600,51520,0,'Main St',1500,0,'Main St',1000,0,'Main St',1000,0,'Main St',5000,0,'Main St',1000,0,'Main St',1000,0,'Main St',1000,0,'Main St',1000,0,'Main St',1000,0,'Main St',5000,0,'Main St',1000,0,'Main St',1000,0,'Main St',1000,0,'Main St',1000,0,'Main St',1000,0,'Main St',5000,0,'Main St',1000,0,'Main St',1000,0,'Main St',1000,0,'Main St',1000,0,'Main St',1000,0,'Main St',5000,0,'Main St',800,0,'Main St',800,0,'Main St',800,0,'Main St',800,0,'Main St',800,0,'Main St',800,0,'Main St',800,0,'Main St',4800,0,'Main St',800,0,'Main St',810,0,'Main St',800,0,'Main St',800,0,'Main St',800,0,'Main St',800,0,'Main St',4800,0,'Main St',700,0,'Main St',700,0,'Main St',700,0,'Main St',700,0,'Main St',700,0,'Main St',700,0,'Main St',700,0,'Main St',700,0,'Main St',4700,0,'Main St',700,0,'Main St',700,0,'Main St',700,0,'Main St',700,0,'Main St',700,0,'Main St',700,0,'Main St',700,0,'Main St',700,0,'Main St',4700,0,'Main St',700,0,'Main St',700,0,'Main St',700,0,'Main St',700,0,'Main St',700,0,'Main St',700,0,'Main St',700,0,'Main St',4700,0,'Main St',700,0,'Main St',700,0,'Main St',700,0,'Main St',700,0,'Main St',700,0,'Main St',700,0,'Main St',700,0,'Main St',700,0,'Main St',4700,0,'Main St',700,0,'Main St',700,0,'Main St',700,0,'Main St',700,0,'Main St',700,0,'Main St',700,0,'Main St',700,0,'Main St',4700,0,'Main St',700,0,'Main St',700,0,'Main St',700,0,'Main St',700,0,'Main St',700,0,'Main St',700,0,'Main St',700,0,'Main St',700,0,'Main St',4700,0,'Main St',700,0,'Main St',700,0,'Main St',700,0,'Main St',700,0,'Main St',700,0,'Main St',700,0,'Main St',700,0,'Main St',4700,0,'Main St',700,0,'Main St',700,0,'Main St',690,0,'Main St',700,0,'Main St',800,0,'Main St',900,0,'Main St',700,0,'Main St',4800,0,'Main St',1000,0,'Main St',1000,0,'Main St',1000,0,'Main St',1000,0,'Main St',1000,0,'Main St',5000,0,'Main St',1000,0,'Main St',1000,0,'Main St',1000,0,'Main St',1000,0,'Main St',1000,0,'Main St',5000,0,'Main St',1000,0,'Main St',1000,0,'Main St',1000,0,'Main St',1000,0,'Main St',1000,0,'Main St',5000,0,'Main St',1000,0,'Main St',1000,0,'Main St',1000,0,'Main St',1000,0,'Main St',1000,0,'Main St',5000,0,'Main St',1000,0,'Main St',1000,0,'Main St',1000,0,'Main St',1000,0,'Main St',1000,0,'Main St',5000,0,'Main St',1000,0,'Main St',1000,0,'Main St',1000,0,'Main St',1000,0,'Main St',1000,0,'Main St',5000,0,'Main St'
'3',50601,60710,0,'Dundas West',1000,0,'Dundas West',1000,0,'Dundas West',1000,0,'Dundas West',1000,0,'Dundas West',1000,0,'Dundas West',5000,0,'Dundas West',1000,0,'Dundas West',1000,0,'Dundas West',1000,0,'Dundas West',1000,0,'Dundas West',1000,0,'Dundas West',5000,0,'Dundas West',1000,0,'Dundas West',1000,0,'Dundas West',1000,0,'Dundas West',1000,0,'Dundas West',1000,0,'Dundas West',5000,0,'Dundas West',1000,0,'Dundas West',900,0,'Dundas West',900,0,'Dundas West',900,0,'Dundas West',900,0,'Dundas West',4900,0,'Dundas West',900,0,'Dundas West',800,0,'Dundas West',800,0,'Dundas West',800,0,'Dundas West',800,0,'Dundas West',800,0,'Dundas West',800,0,'Dundas West',4800,0,'Dundas West',800,0,'Dundas West',900,0,'Dundas West',910,0,'Dundas West',900,0,'Dundas West',800,0,'Dundas West',800,0,'Dundas West',4800,0,'Dundas West',700,0,'Dundas West',700,0,'Dundas West',700,0,'Dundas West',700,0,'Dundas West',700,0,'Dundas West',700,0,'Dundas West',700,0,'Dundas West',4700,0,'Dundas West',700,0,'Dundas West',700,0,'Dundas West',700,0,'Dundas West',700,0,'Dundas West',700,0,'Dundas West',700,0,'Dundas West',700,0,'Dundas West',700,0,'Dundas West',4700,0,'Dundas West',700,0,'Dundas West',700,0,'Dundas West',700,0,'Dundas West',700,0,'Dundas West',700,0,'Dundas West',700,0,'Dundas West',700,0,'Dundas West',4700,0,'Dundas West',700,0,'Dundas West',700,0,'Dundas West',700,0,'Dundas West',700,0,'Dundas West',700,0,'Dundas West',700,0,'Dundas West',700,0,'Dundas West',700,0,'Dundas West',4700,0,'Dundas West',700,0,'Dundas West',700,0,'Dundas West',700,0,'Dundas West',700,0,'Dundas West',700,0,'Dundas West',700,0,'Dundas West',700,0,'Dundas West',4700,0,'Dundas West',700,0,'Dundas West',700,0,'Dundas West',700,0,'Dundas West',700,0,'Dundas West',700,0,'Dundas West',700,0,'Dundas West',700,0,'Dundas West',700,0,'Dundas West',4700,0,'Dundas West',700,0,'Dundas West',700,0,'Dundas West',700,0,'Dundas West',700,0,'Dundas West',700,0,'Dundas West',700,0,'Dundas West',700,0,'Dundas West',700,0,'Dundas West',4700,0,'Dundas West',700,0,'Dundas West',700,0,'Dundas West',700,0,'Dundas West',700,0,'Dundas West',590,0,'Dundas West',700,0,'Dundas West',900,0,'Dundas West',4800,0,'Dundas West',800,0,'Dundas West',800,0,'Dundas West',1000,0,'Dundas West',1000,0,'Dundas West',1000,0,'Dundas West',5000,0,'Dundas West',1000,0,'Dundas West',1000,0,'Dundas West',1000,0,'Dundas West',1000,0,'Dundas West',1000,0,'Dundas West',800,0,'Dundas West',4800,0,'Dundas West',900,0,'Dundas West',900,0,'Dundas West',800,0,'Dundas West',1000,0,'Dundas West',1000,0,'Dundas West',5000,0,'Dundas West',1000,0,'Dundas West',1000,0,'Dundas West',1000,0,'Dundas West',1000,0,'Dundas West',1000,0,'Dundas West',5000,0,'Dundas West',1000,0,'Dundas West',1000,0,'Dundas West',1000,0,'Dundas West',1000,0,'Dundas West',1000,0,'Dundas West',5000,0,'Dundas West',1000,0,'Dundas West',1000,0,'Dundas West',1000,0,'Dundas West',1000,0,'Dundas West',1000,0,'Dundas West'
'4',50600,51520,0,'Main St',1500,0,'Main St',1000,0,'Main St',1000,0,'Main St',5000,0,'Main St',1000,0,'Main St',1000,0,'Main St',1000,0,'Main St',1000,0,'Main St',1000,0,'Main St',5000,0,'Main St',1000,0,'Main St',1000,0,'Main St',1000,0,'Main St',1000,0,'Main St',1000,0,'Main St',5000,0,'Main St',1000,0,'Main St',1000,0,'Main St',1000,0,'Main St',1000,0,'Main St',1000,0,'Main St',5000,0,'Main St',800,0,'Main St',800,0,'Main St',800,0,'Main St',800,0,'Main St',800,0,'Main St',800,0,'Main St',800,0,'Main St',4800,0,'Main St',800,0,'Main St',810,0,'Main St',800,0,'Main St',800,0,'Main St',800,0,'Main St',800,0,'Main St',4800,0,'Main St',700,0,'Main St',700,0,'Main St',700,0,'Main St',700,0,'Main St',700,0,'Main St',700,0,'Main St',700,0,'Main St',700,0,'Main St',4700,0,'Main St',700,0,'Main St',700,0,'Main St',700,0,'Main St',700,0,'Main St',700,0,'Main St',700,0,'Main St',700,0,'Main St',700,0,'Main St',4700,0,'Main St',700,0,'Main St',700,0,'Main St',700,0,'Main St',700,0,'Main St',700,0,'Main St',700,0,'Main St',700,0,'Main St',4700,0,'Main St',700,0,'Main St',700,0,'Main St',700,0,'Main St',700,0,'Main St',700,0,'Main St',700,0,'Main St',700,0,'Main St',700,0,'Main St',4700,0,'Main St',700,0,'Main St',700,0,'Main St',700,0,'Main St',700,0,'Main St',700,0,'Main St',700,0,'Main St',700,0,'Main St',4700,0,'Main St',700,0,'Main St',700,0,'Main St',700,0,'Main St',700,0,'Main St',700,0,'Main St',700,0,'Main St',700,0,'Main St',700,0,'Main St',4700,0,'Main St',700,0,'Main St',700,0,'Main St',700,0,'Main St',700,0,'Main St',700,0,'Main St',700,0,'Main St',700,0,'Main St',4700,0,'Main St',700,0,'Main St',700,0,'Main St',690,0,'Main St',700,0,'Main St',800,0,'Main St',900,0,'Main St',700,0,'Main St',4800,0,'Main St',1000,0,'Main St',1000,0,'Main St',1000,0,'Main St',1000,0,'Main St',1000,0,'Main St',5000,0,'Main St',1000,0,'Main St',1000,0,'Main St',1000,0,'Main St',1000,0,'Main St',1000,0,'Main St',5000,0,'Main St',1000,0,'Main St',1000,0,'Main St',1000,0,'Main St',1000,0,'Main St',1000,0,'Main St',5000,0,'Main St',1000,0,'Main St',1000,0,'Main St',1000,0,'Main St',1000,0,'Main St',1000,0,'Main St',5000,0,'Main St',1000,0,'Main St',1000,0,'Main St',1000,0,'Main St',1000,0,'Main St',1000,0,'Main St',5000,0,'Main St',1000,0,'Main St',1000,0,'Main St',1000,0,'Main St',1000,0,'Main St',1000,0,'Main St',5000,0,'Main St'
'4',50601,60710,0,'Dundas West',1000,0,'Dundas West',1000,0,'Dundas West',1000,0,'Dundas West',1000,0,'Dundas West',1000,0,'Dundas West',5000,0,'Dundas West',1000,0,'Dundas West',1000,0,'Dundas West',1000,0,'Dundas West',1000,0,'Dundas West',1000,0,'Dundas West',5000,0,'Dundas West',1000,0,'Dundas West',1000,0,'Dundas West',1000,0,'Dundas West',1000,0,'Dundas West',1000,0,'Dundas West',5000,0,'Dundas West',1000,0,'Dundas West',900,0,'Dundas West',900,0,'Dundas West',900,0,'Dundas West',900,0,'Dundas West',4900,0,'Dundas West',900,0,'Dundas West',800,0,'Dundas West',800,0,'Dundas West',800,0,'Dundas West',800,0,'Dundas West',800,0,'Dundas West',800,0,'Dundas West',4800,0,'Dundas West',800,0,'Dundas West',900,0,'Dundas West',910,0,'Dundas West',900,0,'Dundas West',800,0,'Dundas West',800,0,'Dundas West',4800,0,'Dundas West',700,0,'Dundas West',700,0,'Dundas West',700,0,'Dundas West',700,0,'Dundas West',700,0,'Dundas West',700,0,'Dundas West',700,0,'Dundas West',4700,0,'Dundas West',700,0,'Dundas West',700,0,'Dundas West',700,0,'Dundas West',700,0,'Dundas West',700,0,'Dundas West',700,0,'Dundas West',700,0,'Dundas West',700,0,'Dundas West',4700,0,'Dundas West',700,0,'Dundas West',700,0,'Dundas West',700,0,'Dundas West',700,0,'Dundas West',700,0,'Dundas West',700,0,'Dundas West',700,0,'Dundas West',4700,0,'Dundas West',700,0,'Dundas West',700,0,'Dundas West',700,0,'Dundas West',700,0,'Dundas West',700,0,'Dundas West',700,0,'Dundas West',700,0,'Dundas West',700,0,'Dundas West',4700,0,'Dundas West',700,0,'Dundas West',700,0,'Dundas West',700,0,'Dundas West',700,0,'Dundas West',700,0,'Dundas West',700,0,'Dundas West',700,0,'Dundas West',4700,0,'Dundas West',700,0,'Dundas West',700,0,'Dundas West',700,0,'Dundas West',700,0,'Dundas West',700,0,'Dundas West',700,0,'Dundas West',700,0,'Dundas West',700,0,'Dundas West',4700,0,'Dundas West',700,0,'Dundas West',700,0,'Dundas West',700,0,'Dundas West',700,0,'Dundas West',700,0,'Dundas West',700,0,'Dundas West',700,0,'Dundas West',700,0,'Dundas West',4700,0,'Dundas West',700,0,'Dundas West',700,0,'Dundas West',700,0,'Dundas West',700,0,'Dundas West',590,0,'Dundas West',700,0,'Dundas West',900,0,'Dundas West',4800,0,'Dundas West',800,0,'Dundas West',800,0,'Dundas West',1000,0,'Dundas West',1000,0,'Dundas West',1000,0,'Dundas West',5000,0,'Dundas West',1000,0,'Dundas West',1000,0,'Dundas West',1000,0,'Dundas West',1000,0,'Dundas West',1000,0,'Dundas West',800,0,'Dundas West',4800,0,'Dundas West',900,0,'Dundas West',900,0,'Dundas West',800,0,'Dundas West',1000,0,'Dundas West',1000,0,'Dundas West',5000,0,'Dundas West',1000,0,'Dundas West',1000,0,'Dundas West',1000,0,'Dundas West',1000,0,'Dundas West',1000,0,'Dundas West',5000,0,'Dundas West',1000,0,'Dundas West',1000,0,'Dundas West',1000,0,'Dundas West',1000,0,'Dundas West',1000,0,'Dundas West',5000,0,'Dundas West',1000,0,'Dundas West',1000,0,'Dundas West',1000,0,'Dundas West',1000,0,'Dundas West',1000,0,'Dundas West'
'6',50600,50920,0,'Main St',2300,0,'Main St',1200,0,'Main St',1100,0,'Main St',4800,0,'Main St',800,0,'Main St',700,0,'Main St',500,0,'Main St',500,0,'Main St',500,0,'Main St',500,0,'Main St',500,0,'Main St',500,0,'Main St',500,0,'Main St',500,0,'Main St',4500,0,'Main St',500,0,'Main St',500,0,'Main St',500,0,'Main St',500,0,'Main St',500,0,'Main St',500,0,'Main St',500,0,'Main St',500,0,'Main St',500,0,'Main St',500,0,'Main St',500,0,'Main St',4500,0,'Main St',500,0,'Main St',500,0,'Main St',500,0,'Main St',500,0,'Main St',500,0,'Main St',500,0,'Main St',500,0,'Main St',500,0,'Main St',500,0,'Main St',500,0,'Main St',500,0,'Main St',4500,0,'Main St',500,0,'Main St',500,0,'Main St',500,0,'Main St',500,0,'Main St',600,0,'Main St',600,0,'Main St',600,0,'Main St',600,0,'Main St',600,0,'Main St',600,0,'Main St',4600,0,'Main St',600,0,'Main St',600,0,'Main St',600,0,'Main St',600,0,'Main St',600,0,'Main St',600,0,'Main St',600,0,'Main St',600,0,'Main St',600,0,'Main St',4600,0,'Main St',600,0,'Main St',600,0,'Main St',600,0,'Main St',600,0,'Main St',600,0,'Main St',600,0,'Main St',600,0,'Main St',600,0,'Main St',600,0,'Main St',4600,0,'Main St',600,0,'Main St',600,0,'Main St',600,0,'Main St',600,0,'Main St',600,0,'Main St',600,0,'Main St',600,0,'Main St',600,0,'Main St',600,0,'Main St',4600,0,'Main St',600,0,'Main St',600,0,'Main St',600,0,'Main St',600,0,'Main St',600,0,'Main St',600,0,'Main St',600,0,'Main St',600,0,'Main St',600,0,'Main St',4600,0,'Main St',600,0,'Main St',600,0,'Main St',600,0,'Main St',600,0,'Main St',510,0,'Main St',600,0,'Main St',600,0,'Main St',600,0,'Main St',600,0,'Main St',4600,0,'Main St',600,0,'Main St',600,0,'Main St',600,0,'Main St',600,0,'Main St',600,0,'Main St',600,0,'Main St',600,0,'Main St',600,0,'Main St',600,0,'Main St',4600,0,'Main St',600,0,'Main St',600,0,'Main St',600,0,'Main St',600,0,'Main St',600,0,'Main St',600,0,'Main St',600,0,'Main St',600,0,'Main St',600,0,'Main St',4600,0,'Main St',600,0,'Main St',600,0,'Main St',600,0,'Main St',600,0,'Main St',600,0,'Main St',600,0,'Main St',600,0,'Main St',600,0,'Main St',600,0,'Main St',4600,0,'Main St',700,0,'Main St',700,0,'Main St',590,0,'Main St',800,0,'Main St',800,0,'Main St',800,0,'Main St',800,0,'Main St',4800,0,'Main St',800,0,'Main St',800,0,'Main St',800,0,'Main St',800,0,'Main St',800,0,'Main St',800,0,'Main St',600,0,'Main St',4600,0,'Main St',600,0,'Main St',600,0,'Main St',800,0,'Main St',800,0,'Main St',800,0,'Main St',800,0,'Main St',800,0,'Main St',4800,0,'Main St',900,0,'Main St',900,0,'Main St',700,0,'Main St',700,0,'Main St',690,0,'Main St',800,0,'Main St',4900,0,'Main St',1000,0,'Main St',1000,0,'Main St',1000,0,'Main St',1000,0,'Main St',1000,0,'Main St',5000,0,'Main St',1000,0,'Main St',1000,0,'Main St',1000,0,'Main St',1000,0,'Main St',1000,0,'Main St',5000,0,'Main St',1000,0,'Main St',1000,0,'Main St',1000,0,'Main St',1000,0,'Main St',1000,0,'Main St',5000,0,'Main St'
'6',50601,62410,0,'Dundas West',800,0,'Dundas West',600,0,'Dundas West',1200,0,'Dundas West',700,0,'Dundas West',4400,0,'Dundas West',500,0,'Dundas West',800,0,'Dundas West',810,0,'Dundas West',300,0,'Dundas West',600,0,'Dundas West',500,0,'Dundas West',300,0,'Dundas West',500,0,'Dundas West',500,0,'Dundas West',500,0,'Dundas West',500,0,'Dundas West',4500,0,'Dundas West',500,0,'Dundas West',500,0,'Dundas West',500,0,'Dundas West',500,0,'Dundas West',500,0,'Dundas West',500,0,'Dundas West',500,0,'Dundas West',500,0,'Dundas West',500,0,'Dundas West',500,0,'Dundas West',500,0,'Dundas West',4500,0,'Dundas West',500,0,'Dundas West',500,0,'Dundas West',500,0,'Dundas West',500,0,'Dundas West',500,0,'Dundas West',500,0,'Dundas West',500,0,'Dundas West',500,0,'Dundas West',500,0,'Dundas West',500,0,'Dundas West',500,0,'Dundas West',4500,0,'Dundas West',500,0,'Dundas West',900,0,'Dundas West',600,0,'Dundas West',600,0,'Dundas West',600,0,'Dundas West',600,0,'Dundas West',600,0,'Dundas West',600,0,'Dundas West',4600,0,'Dundas West',400,0,'Dundas West',400,0,'Dundas West',400,0,'Dundas West',600,0,'Dundas West',600,0,'Dundas West',600,0,'Dundas West',600,0,'Dundas West',600,0,'Dundas West',600,0,'Dundas West',600,0,'Dundas West',4600,0,'Dundas West',600,0,'Dundas West',600,0,'Dundas West',600,0,'Dundas West',600,0,'Dundas West',600,0,'Dundas West',600,0,'Dundas West',600,0,'Dundas West',600,0,'Dundas West',600,0,'Dundas West',4600,0,'Dundas West',600,0,'Dundas West',600,0,'Dundas West',600,0,'Dundas West',600,0,'Dundas West',600,0,'Dundas West',600,0,'Dundas West',600,0,'Dundas West',600,0,'Dundas West',600,0,'Dundas West',4600,0,'Dundas West',600,0,'Dundas West',600,0,'Dundas West',600,0,'Dundas West',600,0,'Dundas West',600,0,'Dundas West',600,0,'Dundas West',600,0,'Dundas West',600,0,'Dundas West',600,0,'Dundas West',4600,0,'Dundas West',600,0,'Dundas West',600,0,'Dundas West',600,0,'Dundas West',600,0,'Dundas West',900,0,'Dundas West',600,0,'Dundas West',600,0,'Dundas West',600,0,'Dundas West',600,0,'Dundas West',4600,0,'Dundas West',600,0,'Dundas West',600,0,'Dundas West',600,0,'Dundas West',600,0,'Dundas West',600,0,'Dundas West',600,0,'Dundas West',600,0,'Dundas West',600,0,'Dundas West',600,0,'Dundas West',4600,0,'Dundas West',600,0,'Dundas West',600,0,'Dundas West',600,0,'Dundas West',600,0,'Dundas West',600,0,'Dundas West',600,0,'Dundas West',600,0,'Dundas West',600,0,'Dundas West',600,0,'Dundas West',4600,0,'Dundas West',600,0,'Dundas West',600,0,'Dundas West',600,0,'Dundas West',600,0,'Dundas West',600,0,'Dundas West',600,0,'Dundas West',600,0,'Dundas West',600,0,'Dundas West',600,0,'Dundas West',4600,0,'Dundas West',700,0,'Dundas West',800,0,'Dundas West',800,0,'Dundas West',800,0,'Dundas West',600,0,'Dundas West',500,0,'Dundas West',590,0,'Dundas West',700,0,'Dundas West',4300,0,'Dundas West',800,0,'Dundas West',800,0,'Dundas West',800,0,'Dundas West',800,0,'Dundas West',600,0,'Dundas West',600,0,'Dundas West',600,0,'Dundas West',600,0,'Dundas West',4800,0,'Dundas West',800,0,'Dundas West',800,0,'Dundas West',800,0,'Dundas West',800,0,'Dundas West',800,0,'Dundas West',800,0,'Dundas West',4800,0,'Dundas West',800,0,'Dundas West',800,0,'Dundas West',800,0,'Dundas West',800,0,'Dundas West',500,0,'Dundas West',800,0,'Dundas West',500,0,'Dundas West',5000,0,'Dundas West',1000,0,'Dundas West',1000,0,'Dundas West',1000,0,'Dundas West',1000,0,'Dundas West',1000,0,'Dundas West',5000,0,'Dundas West',1000,0,'Dundas West',1000,0,'Dundas West',1000,0,'Dundas West',1000,0,'Dundas West',1000,0,'Dundas West',5000,0,'Dundas West',1000,0,'Dundas West',1000,0,'Dundas West',1000,0,'Dundas West',1000,0,'Dundas West'
'7',50600,51520,0,'Main St',1500,0,'Main St',1000,0,'Main St',1000,0,'Main St',5000,0,'Main St',1000,0,'Main St',1000,0,'Main St',1000,0,'Main St',1000,0,'Main St',1000,0,'Main St',5000,0,'Main St',1000,0,'Main St',1000,0,'Main St',1000,0,'Main St',1000,0,'Main St',1000,0,'Main St',5000,0,'Main St',1000,0,'Main St',1000,0,'Main St',1000,0,'Main St',1000,0,'Main St',1000,0,'Main St',5000,0,'Main St',800,0,'Main St',800,0,'Main St',800,0,'Main St',800,0,'Main St',800,0,'Main St',800,0,'Main St',800,0,'Main St',4800,0,'Main St',800,0,'Main St',810,0,'Main St',800,0,'Main St',800,0,'Main St',800,0,'Main St',800,0,'Main St',4800,0,'Main St',700,0,'Main St',700,0,'Main St',700,0,'Main St',700,0,'Main St',700,0,'Main St',700,0,'Main St',700,0,'Main St',700,0,'Main St',4700,0,'Main St',700,0,'Main St',700,0,'Main St',700,0,'Main St',700,0,'Main St',700,0,'Main St',700,0,'Main St',700,0,'Main St',700,0,'Main St',4700,0,'Main St',700,0,'Main St',700,0,'Main St',700,0,'Main St',700,0,'Main St',700,0,'Main St',700,0,'Main St',700,0,'Main St',4700,0,'Main St',700,0,'Main St',700,0,'Main St',700,0,'Main St',700,0,'Main St',700,0,'Main St',700,0,'Main St',700,0,'Main St',700,0,'Main St',4700,0,'Main St',700,0,'Main St',700,0,'Main St',700,0,'Main St',700,0,'Main St',700,0,'Main St',700,0,'Main St',700,0,'Main St',4700,0,'Main St',700,0,'Main St',700,0,'Main St',700,0,'Main St',700,0,'Main St',700,0,'Main St',700,0,'Main St',700,0,'Main St',700,0,'Main St',4700,0,'Main St',700,0,'Main St',700,0,'Main St',700,0,'Main St',700,0,'Main St',700,0,'Main St',700,0,'Main St',700,0,'Main St',4700,0,'Main St',700,0,'Main St',700,0,'Main St',690,0,'Main St',700,0,'Main St',800,0,'Main St',900,0,'Main St',700,0,'Main St',4800,0,'Main St',1000,0,'Main St',1000,0,'Main St',1000,0,'Main St',1000,0,'Main St',1000,0,'Main St',5000,0,'Main St',1000,0,'Main St',1000,0,'Main St',1000,0,'Main St',1000,0,'Main St',1000,0,'Main St',5000,0,'Main St',1000,0,'Main St',1000,0,'Main St',1000,0,'Main St',1000,0,'Main St',1000,0,'Main St',5000,0,'Main St',1000,0,'Main St',1000,0,'Main St',1000,0,'Main St',1000,0,'Main St',1000,0,'Main St',5000,0,'Main St',1000,0,'Main St',1000,0,'Main St',1000,0,'Main St',1000,0,'Main St',1000,0,'Main St',5000,0,'Main St',1000,0,'Main St',1000,0,'Main St',1000,0,'Main St',1000,0,'Main St',1000,0,'Main St',5000,0,'Main St'
'7',50601,60710,0,'Dundas West',1000,0,'Dundas West',1000,0,'Dundas West',1000,0,'Dundas West',1000,0,'Dundas West',1000,0,'Dundas West',5000,0,'Dundas West',1000,0,'Dundas West',1000,0,'Dundas West',1000,0,'Dundas West',1000,0,'Dundas West',1000,0,'Dundas West',5000,0,'Dundas West',1000,0,'Dundas West',1000,0,'Dundas West',1000,0,'Dundas West',1000,0,'Dundas West',1000,0,'Dundas West',5000,0,'Dundas West',1000,0,'Dundas West',900,0,'Dundas West',900,0,'Dundas West',900,0,'Dundas West',900,0,'Dundas West',4900,0,'Dundas West',900,0,'Dundas West',800,0,'Dundas West',800,0,'Dundas West',800,0,'Dundas West',800,0,'Dundas West',800,0,'Dundas West',800,0,'Dundas West',4800,0,'Dundas West',800,0,'Dundas West',900,0,'Dundas West',910,0,'Dundas West',900,0,'Dundas West',800,0,'Dundas West',800,0,'Dundas West',4800,0,'Dundas West',700,0,'Dundas West',700,0,'Dundas West',700,0,'Dundas West',700,0,'Dundas West',700,0,'Dundas West',700,0,'Dundas West',700,0,'Dundas West',4700,0,'Dundas West',700,0,'Dundas West',700,0,'Dundas West',700,0,'Dundas West',700,0,'Dundas West',700,0,'Dundas West',700,0,'Dundas West',700,0,'Dundas West',700,0,'Dundas West',4700,0,'Dundas West',700,0,'Dundas West',700,0,'Dundas West',700,0,'Dundas West',700,0,'Dundas West',700,0,'Dundas West',700,0,'Dundas West',700,0,'Dundas West',4700,0,'Dundas West',700,0,'Dundas West',700,0,'Dundas West',700,0,'Dundas West',700,0,'Dundas West',700,0,'Dundas West',700,0,'Dundas West',700,0,'Dundas West',700,0,'Dundas West',4700,0,'Dundas West',700,0,'Dundas West',700,0,'Dundas West',700,0,'Dundas West',700,0,'Dundas West',700,0,'Dundas West',700,0,'Dundas West',700,0,'Dundas West',4700,0,'Dundas West',700,0,'Dundas West',700,0,'Dundas West',700,0,'Dundas West',700,0,'Dundas West',700,0,'Dundas West',700,0,'Dundas West',700,0,'Dundas West',700,0,'Dundas West',4700,0,'Dundas West',700,0,'Dundas West',700,0,'Dundas West',700,0,'Dundas West',700,0,'Dundas West',700,0,'Dundas West',700,0,'Dundas West',700,0,'Dundas West',700,0,'Dundas West',4700,0,'Dundas West',700,0,'Dundas West',700,0,'Dundas West',700,0,'Dundas West',700,0,'Dundas West',590,0,'Dundas West',700,0,'Dundas West',900,0,'Dundas West',4800,0,'Dundas West',800,0,'Dundas West',800,0,'Dundas West',1000,0,'Dundas West',1000,0,'Dundas West',1000,0,'Dundas West',5000,0,'Dundas West',1000,0,'Dundas West',1000,0,'Dundas West',1000,0,'Dundas West',1000,0,'Dundas West',1000,0,'Dundas West',800,0,'Dundas West',4800,0,'Dundas West',900,0,'Dundas West',900,0,'Dundas West',800,0,'Dundas West',1000,0,'Dundas West',1000,0,'Dundas West',5000,0,'Dundas West',1000,0,'Dundas West',1000,0,'Dundas West',1000,0,'Dundas West',1000,0,'Dundas West',1000,0,'Dundas West',5000,0,'Dundas West',1000,0,'Dundas West',1000,0,'Dundas West',1000,0,'Dundas West',1000,0,'Dundas West',1000,0,'Dundas West',5000,0,'Dundas West',1000,0,'Dundas West',1000,0,'Dundas West',1000,0,'Dundas West',1000,0,'Dundas West',1000,0,'Dundas West'