'1',30101,242740,0,'Neville Pk',1000,0,'Dufferin',1000,0,'Neville Pk',1000,0,'Dufferin',5000,0,'Neville Pk',1000,0,'Dufferin',1000,0,'Neville Pk',1000,0,'Dufferin',1000,0,'Neville Pk',1000,0,'Dufferin',5000,0,'Neville Pk',1000,0,'Dufferin',2000,0,'Neville Pk',2000,0,'Neville Pk',6000,0,'Dufferin',1300,0,'Neville Pk',1000,0,'Dufferin',1700,0,'Neville Pk',5000,0,'Dufferin',2000,0,'Neville Pk',3000,0,'Dufferin',5500,0,'Dufferin'
'2',30101,242740,0,'Neville Pk',1000,0,'Dufferin',1000,0,'Neville Pk',1000,0,'Dufferin',5000,0,'Neville Pk',1000,0,'Dufferin',1000,0,'Neville Pk',1000,0,'Dufferin',1000,0,'Neville Pk',1000,0,'Dufferin',5000,0,'Neville Pk',1000,0,'Dufferin',2000,0,'Neville Pk',2000,0,'Neville Pk',6000,0,'Dufferin',1300,0,'Neville Pk',1000,0,'Dufferin',1700,0,'Neville Pk',5000,0,'Dufferin',2000,0,'Neville Pk',3000,0,'Dufferin',5500,0,'Dufferin'
'3',30101,242740,0,'Neville Pk',1000,0,'Dufferin',1000,0,'Neville Pk',1000,0,'Dufferin',5000,0,'Neville Pk',1000,0,'Dufferin',1000,0,'Neville Pk',1000,0,'Dufferin',1000,0,'Neville Pk',1000,0,'Dufferin',5000,0,'Neville Pk',1000,0,'Dufferin',2000,0,'Neville Pk',2000,0,'Neville Pk',6000,0,'Dufferin',1300,0,'Neville Pk',1000,0,'Dufferin',1700,0,'Neville Pk',5000,0,'Dufferin',2000,0,'Neville Pk',3000,0,'Dufferin',5500,0,'Dufferin'
'4',30101,242740,0,'Neville Pk',1000,0,'Dufferin',1000,0,'Neville Pk',1000,0,'Dufferin',5000,0,'Neville Pk',1000,0,'Dufferin',1000,0,'Neville Pk',1000,0,'Dufferin',1000,0,'Neville Pk',1000,0,'Dufferin',5000,0,'Neville Pk',1000,0,'Dufferin',2000,0,'Neville Pk',2000,0,'Neville Pk',6000,0,'Dufferin',1300,0,'Neville Pk',1000,0,'Dufferin',1700,0,'Neville Pk',5000,0,'Dufferin',2000,0,'Neville Pk',3000,0,'Dufferin',5500,0,'Dufferin'
'6',30101,242740,0,'Neville Pk',1000,0,'Dufferin',1000,0,'Neville Pk',1000,0,'Dufferin',5000,0,'Neville Pk',1000,0,'Dufferin',1000,0,'Neville Pk',1000,0,'Dufferin',1000,0,'Neville Pk',1000,0,'Dufferin',5000,0,'Neville Pk',1000,0,'Dufferin',2000,0,'Neville Pk',2000,0,'Neville Pk',6000,0,'Dufferin',1300,0,'Neville Pk',1000,0,'Dufferin',1700,0,'Neville Pk',5000,0,'Dufferin',2000,0,'Neville Pk',3000,0,'Dufferin',5500,0,'Dufferin'
'7',30101,242740,0,'Neville Pk',1000,0,'Dufferin',1000,0,'Neville Pk',1000,0,'Dufferin',5000,0,'Neville Pk',1000,0,'Dufferin',1000,0,'Neville Pk',1000,0,'Dufferin',1000,0,'Neville Pk',1000,0,'Dufferin',5000,0,'Neville Pk',1000,0,'Dufferin',2000,0,'Neville Pk',2000,0,'Neville Pk',6000,0,'Dufferin',1300,0,'Neville Pk',1000,0,'Dufferin',1700,0,'Neville Pk',5000,0,'Dufferin',2000,0,'Neville Pk',3000,0,'Dufferin',5500,0,'Dufferin'
'1',30401,251000,0,'Broadview',1000,0,'Broadview',1000,0,'Broadview',1000,0,'Broadview',1000,0,'Broadview',5000,0,'Broadview',1700,0,'Broadview',3000,0,'Broadview',7000,0,'Broadview',3000,0,'Broadview',7000,0,'Broadview',3000,0,'Broadview'
'2',30401,251700,0,'Broadview',1000,0,'Broadview',1000,0,'Broadview',1000,0,'Broadview',5300,0,'Broadview',1700,0,'Broadview',3000,0,'Broadview',7000,0,'Broadview',3000,0,'Broadview',7000,0,'Broadview',3000,0,'Broadview'
'3',30401,243700,0,'Broadview',1000,0,'Broadview',1000,0,'Broadview',5000,0,'Broadview',1700,0,'Broadview',2300,0,'Broadview',7000,0,'Broadview',3000,0,'Broadview',7000,0,'Broadview',3000,0,'Broadview',7000,0,'Broadview',3000,0,'Broadview'
'4',30401,243700,0,'Broadview',1000,0,'Broadview',1000,0,'Broadview',5000,0,'Broadview',1700,0,'Broadview',2300,0,'Broadview',7000,0,'Broadview',3000,0,'Broadview',7000,0,'Broadview',3000,0,'Broadview',7000,0,'Broadview',3000,0,'Broadview'
'6',30401,251700,0,'Broadview',1000,0,'Broadview',1000,0,'Broadview',1000,0,'Broadview',5300,0,'Broadview',1700,0,'Broadview',3000,0,'Broadview',7000,0,'Broadview',3000,0,'Broadview',7000,0,'Broadview',3000,0,'Broadview'
'7',30401,243700,0,'Broadview',1000,0,'Broadview',1000,0,'Broadview',5000,0,'Broadview',1700,0,'Broadview',2300,0,'Broadview',7000,0,'Broadview',3000,0,'Broadview',7000,0,'Broadview',3000,0,'Broadview',7000,0,'Broadview',3000,0,'Broadview'
'1',50101,84200,0,'L Dufferin',6400,0,'L Dufferin',2400,0,'L Dufferin',1920,0,'L Dufferin',6400,0,'L Dufferin',73780,0,'L Dufferin',6400,0,'L Dufferin',2400,0,'L Dufferin',6400,0,'L Dufferin',720,0,'L Dufferin',1200,0,'L Dufferin',8000,0,'L Dufferin',15600,0,'L Dufferin',5920,0,'L Dufferin',3900,0,'L Dufferin'
'2',50101,173220,0,'L Dufferin',1200,0,'L Dufferin',5800,0,'L Dufferin',1200,0,'L Dufferin',1800,0,'L Dufferin',1200,0,'L Dufferin',5800,0,'L Dufferin',1200,0,'L Dufferin',1220,0,'L Dufferin',11060,0,'L Dufferin'
'3',50101,183300,0,'L Dufferin',800,0,'L Dufferin',1400,0,'L Dufferin',5000,0,'L Dufferin',700,0,'L Dufferin',1100,0,'L Dufferin',400,0,'L Dufferin'
'4',50101,183300,0,'L Dufferin',800,0,'L Dufferin',1400,0,'L Dufferin',5000,0,'L Dufferin',700,0,'L Dufferin',1100,0,'L Dufferin',400,0,'L Dufferin'
'6',50101,173220,0,'L Dufferin',1200,0,'L Dufferin',5800,0,'L Dufferin',1200,0,'L Dufferin',1800,0,'L Dufferin',1200,0,'L Dufferin',5800,0,'L Dufferin',1200,0,'L Dufferin',1220,0,'L Dufferin',11060,0,'L Dufferin'
'7',50101,183300,0,'L Dufferin',800,0,'L Dufferin',1400,0,'L Dufferin',5000,0,'L Dufferin',700,0,'L Dufferin',1100,0,'L Dufferin',400,0,'L Dufferin'
'1',50401,50610,0,'C Bathurst',1500,0,'C Bathurst',1000,0,'C Bathurst',1000,0,'C Bathurst',1000,0,'C Bathurst',800,0,'C Bathurst',4500,0,'C Bathurst',500,0,'C Bathurst',500,0,'C Bathurst',500,0,'C Bathurst',500,0,'C Bathurst',500,0,'C Bathurst',500,0,'C Bathurst',500,0,'C Bathurst',500,0,'C Bathurst',500,0,'C Bathurst',500,0,'C Bathurst',320,0,'C Bathurst',4500,0,'C Bathurst',320,0,'C Bathurst',500,0,'C Bathurst',460,0,'C Bathurst',500,0,'C Bathurst',500,0,'C Bathurst',500,0,'C Bathurst',500,0,'C Bathurst',500,0,'C Bathurst',500,0,'C Bathurst',500,0,'C Bathurst',500,0,'C Bathurst',4500,0,'C Bathurst',500,0,'C Bathurst',500,0,'C Bathurst',500,0,'C Bathurst',500,0,'C Bathurst',500,0,'C Bathurst',500,0,'C Bathurst',500,0,'C Bathurst',500,0,'C Bathurst',500,0,'C Bathurst',500,0,'C Bathurst',500,0,'C Bathurst',4500,0,'C Bathurst',500,0,'C Bathurst',700,0,'C Bathurst',700,0,'C Bathurst',700,0,'C Bathurst',700,0,'C Bathurst',700,0,'C Bathurst',700,0,'C Bathurst',700,0,'C Bathurst',4700,0,'C Bathurst',700,0,'C Bathurst',700,0,'C Bathurst',700,0,'C Bathurst',700,0,'C Bathurst',700,0,'C Bathurst',700,0,'C Bathurst',700,0,'C Bathurst',700,0,'C Bathurst',4700,0,'C Bathurst',700,0,'C Bathurst',700,0,'C Bathurst',700,0,'C Bathurst',700,0,'C Bathurst',700,0,'C Bathurst',700,0,'C Bathurst',700,0,'C Bathurst',4700,0,'C Bathurst',700,0,'C Bathurst',700,0,'C Bathurst',700,0,'C Bathurst',700,0,'C Bathurst',700,0,'C Bathurst',700,0,'C Bathurst',700,0,'C Bathurst',700,0,'C Bathurst',4700,0,'C Bathurst',700,0,'C Bathurst',700,0,'C Bathurst',700,0,'C Bathurst',700,0,'C Bathurst',700,0,'C Bathurst',700,0,'C Bathurst',700,0,'C Bathurst',700,0,'C Bathurst',4700,0,'C Bathurst',700,0,'C Bathurst',700,0,'C Bathurst',700,0,'C Bathurst',700,0,'C Bathurst',700,0,'C Bathurst',700,0,'C Bathurst',700,0,'C Bathurst',4500,0,'C Bathurst',500,0,'C Bathurst',500,0,'C Bathurst',500,0,'C Bathurst',500,0,'C Bathurst',500,0,'C Bathurst',500,0,'C Bathurst',500,0,'C Bathurst',500,0,'C Bathurst',500,0,'C Bathurst',500,0,'C Bathurst',500,0,'C Bathurst',4500,0,'C Bathurst',500,0,'C Bathurst',500,0,'C Bathurst',500,0,'C Bathurst',500,0,'C Bathurst',500,0,'C Bathurst',500,0,'C Bathurst',500,0,'C Bathurst',500,0,'C Bathurst',500,0,'C Bathurst',500,0,'C Bathurst',500,0,'C Bathurst',4500,0,'C Bathurst',500,0,'C Bathurst',500,0,'C Bathurst',500,0,'C Bathurst',500,0,'C Bathurst',500,0,'C Bathurst',500,0,'C Bathurst',500,0,'C Bathurst',500,0,'C Bathurst',500,0,'C Bathurst',500,0,'C Bathurst',500,0,'C Bathurst',4500,0,'C Bathurst',500,0,'C Bathurst',500,0,'C Bathurst',500,0,'C Bathurst',500,0,'C Bathurst',500,0,'C Bathurst',500,0,'C Bathurst',500,0,'C Bathurst',500,0,'C Bathurst',440,0,'C Bathurst',500,0,'C Bathurst',500,0,'C Bathurst',4600,0,'C Bathurst',800,0,'C Bathurst',800,0,'C Bathurst',800,0,'C Bathurst',800,0,'C Bathurst',800,0,'C Bathurst',800,0,'C Bathurst',800,0,'C Bathurst',4800,0,'C Bathurst',800,0,'C Bathurst',800,0,'C Bathurst',800,0,'C Bathurst',800,0,'C Bathurst',800,0,'C Bathurst',800,0,'C Bathurst',4800,0,'C Bathurst',800,0,'C Bathurst',800,0,'C Bathurst',800,0,'C Bathurst',800,0,'C Bathurst',800,0,'C Bathurst',800,0,'C Bathurst',700,0,'C Bathurst',4760,0,'C Bathurst',1000,0,'C Bathurst',1000,0,'C Bathurst',1000,0,'C Bathurst',1000,0,'C Bathurst',1000,0,'C Bathurst',5000,0,'C Bathurst',1000,0,'C Bathurst',1000,0,'C Bathurst',1000,0,'C Bathurst',1000,0,'C Bathurst',1000,0,'C Bathurst',5000,0,'C Bathurst',1000,0,'C Bathurst',1000,0,'C Bathurst',1000,0,'C Bathurst',1000,0,'C Bathurst',1000,0,'C Bathurst',5000,0,'C Bathurst'
'2',50401,50910,0,'C Bathurst',1200,0,'C Bathurst',1200,0,'C Bathurst',1100,0,'C Bathurst',1000,0,'C Bathurst',5000,0,'C Bathurst',1000,0,'C Bathurst',1000,0,'C Bathurst',1000,0,'C Bathurst',1000,0,'C Bathurst',1000,0,'C Bathurst',5000,0,'C Bathurst',1000,0,'C Bathurst',1000,0,'C Bathurst',1000,0,'C Bathurst',1000,0,'C Bathurst',1000,0,'C Bathurst',5000,0,'C Bathurst',1000,0,'C Bathurst',1000,0,'C Bathurst',1000,0,'C Bathurst',740,0,'C Bathurst',760,0,'C Bathurst',640,0,'C Bathurst',4900,0,'C Bathurst',800,0,'C Bathurst',900,0,'C Bathurst',800,0,'C Bathurst',900,0,'C Bathurst',800,0,'C Bathurst',900,0,'C Bathurst',4800,0,'C Bathurst',900,0,'C Bathurst',800,0,'C Bathurst',900,0,'C Bathurst',800,0,'C Bathurst',900,0,'C Bathurst',800,0,'C Bathurst',4900,0,'C Bathurst',800,0,'C Bathurst',900,0,'C Bathurst',800,0,'C Bathurst',800,0,'C Bathurst',860,0,'C Bathurst',700,0,'C Bathurst',600,0,'C Bathurst',4600,0,'C Bathurst',600,0,'C Bathurst',600,0,'C Bathurst',600,0,'C Bathurst',600,0,'C Bathurst',600,0,'C Bathurst',600,0,'C Bathurst',600,0,'C Bathurst',600,0,'C Bathurst',600,0,'C Bathurst',4600,0,'C Bathurst',600,0,'C Bathurst',600,0,'C Bathurst',600,0,'C Bathurst',600,0,'C Bathurst',600,0,'C Bathurst',600,0,'C Bathurst',600,0,'C Bathurst',600,0,'C Bathurst',600,0,'C Bathurst',4600,0,'C Bathurst',600,0,'C Bathurst',600,0,'C Bathurst',600,0,'C Bathurst',600,0,'C Bathurst',600,0,'C Bathurst',600,0,'C Bathurst',600,0,'C Bathurst',600,0,'C Bathurst',600,0,'C Bathurst',4600,0,'C Bathurst',600,0,'C Bathurst',600,0,'C Bathurst',600,0,'C Bathurst',600,0,'C Bathurst',600,0,'C Bathurst',600,0,'C Bathurst',600,0,'C Bathurst',600,0,'C Bathurst',600,0,'C Bathurst',4600,0,'C Bathurst',600,0,'C Bathurst',600,0,'C Bathurst',600,0,'C Bathurst',600,0,'C Bathurst',600,0,'C Bathurst',600,0,'C Bathurst',600,0,'C Bathurst',600,0,'C Bathurst',600,0,'C Bathurst',4600,0,'C Bathurst',600,0,'C Bathurst',600,0,'C Bathurst',600,0,'C Bathurst',600,0,'C Bathurst',600,0,'C Bathurst',600,0,'C Bathurst',600,0,'C Bathurst',600,0,'C Bathurst',600,0,'C Bathurst',4600,0,'C Bathurst',600,0,'C Bathurst',600,0,'C Bathurst',600,0,'C Bathurst',600,0,'C Bathurst',600,0,'C Bathurst',600,0,'C Bathurst',720,0,'C Bathurst',780,0,'C Bathurst',4900,0,'C Bathurst',900,0,'C Bathurst',900,0,'C Bathurst',900,0,'C Bathurst',900,0,'C Bathurst',900,0,'C Bathurst',900,0,'C Bathurst',4900,0,'C Bathurst',900,0,'C Bathurst',900,0,'C Bathurst',900,0,'C Bathurst',900,0,'C Bathurst',900,0,'C Bathurst',4900,0,'C Bathurst',900,0,'C Bathurst',900,0,'C Bathurst',900,0,'C Bathurst',900,0,'C Bathurst',900,0,'C Bathurst',900,0,'C Bathurst',4900,0,'C Bathurst',900,0,'C Bathurst',1000,0,'C Bathurst',1000,0,'C Bathurst',1000,0,'C Bathurst',1000,0,'C Bathurst',5000,0,'C Bathurst',1000,0,'C Bathurst',1000,0,'C Bathurst',1140,0,'C Bathurst',1160,0,'C Bathurst',1000,0,'C Bathurst',5000,0,'C Bathurst',1000,0,'C Bathurst',1000,0,'C Bathurst',1000,0,'C Bathurst',1000,0,'C Bathurst',1000,0,'C Bathurst',5000,0,'C Bathurst',1000,0,'C Bathurst'
'3',50401,50810,0,'C Bathurst',1500,0,'C Bathurst',1500,0,'C Bathurst',1000,0,'C Bathurst',1000,0,'C Bathurst',5000,0,'C Bathurst',1000,0,'C Bathurst',1000,0,'C Bathurst',1000,0,'C Bathurst',1000,0,'C Bathurst',1000,0,'C Bathurst',5000,0,'C Bathurst',1000,0,'C Bathurst',1000,0,'C Bathurst',1000,0,'C Bathurst',1000,0,'C Bathurst',1000,0,'C Bathurst',5000,0,'C Bathurst',1000,0,'C Bathurst',900,0,'C Bathurst',640,0,'C Bathurst',660,0,'C Bathurst',900,0,'C Bathurst',1000,0,'C Bathurst',5000,0,'C Bathurst',1000,0,'C Bathurst',1000,0,'C Bathurst',1000,0,'C Bathurst',1000,0,'C Bathurst',1000,0,'C Bathurst',5000,0,'C Bathurst',1000,0,'C Bathurst',1000,0,'C Bathurst',1000,0,'C Bathurst',1000,0,'C Bathurst',1000,0,'C Bathurst',5000,0,'C Bathurst',1000,0,'C Bathurst',1000,0,'C Bathurst',1040,0,'C Bathurst',960,0,'C Bathurst',800,0,'C Bathurst',4700,0,'C Bathurst',700,0,'C Bathurst',700,0,'C Bathurst',700,0,'C Bathurst',700,0,'C Bathurst',700,0,'C Bathurst',700,0,'C Bathurst',700,0,'C Bathurst',4700,0,'C Bathurst',700,0,'C Bathurst',700,0,'C Bathurst',700,0,'C Bathurst',700,0,'C Bathurst',700,0,'C Bathurst',700,0,'C Bathurst',700,0,'C Bathurst',700,0,'C Bathurst',4700,0,'C Bathurst',700,0,'C Bathurst',700,0,'C Bathurst',700,0,'C Bathurst',700,0,'C Bathurst',700,0,'C Bathurst',700,0,'C Bathurst',700,0,'C Bathurst',700,0,'C Bathurst',4700,0,'C Bathurst',700,0,'C Bathurst',700,0,'C Bathurst',700,0,'C Bathurst',700,0,'C Bathurst',700,0,'C Bathurst',700,0,'C Bathurst',700,0,'C Bathurst',4700,0,'C Bathurst',700,0,'C Bathurst',700,0,'C Bathurst',700,0,'C Bathurst',700,0,'C Bathurst',700,0,'C Bathurst',700,0,'C Bathurst',700,0,'C Bathurst',700,0,'C Bathurst',4700,0,'C Bathurst',700,0,'C Bathurst',700,0,'C Bathurst',700,0,'C Bathurst',700,0,'C Bathurst',700,0,'C Bathurst',700,0,'C Bathurst',700,0,'C Bathurst',4700,0,'C Bathurst',700,0,'C Bathurst',700,0,'C Bathurst',700,0,'C Bathurst',700,0,'C Bathurst',640,0,'C Bathurst',700,0,'C Bathurst',860,0,'C Bathurst',4940,0,'C Bathurst',1000,0,'C Bathurst',1000,0,'C Bathurst',1000,0,'C Bathurst',1000,0,'C Bathurst',1000,0,'C Bathurst',5000,0,'C Bathurst',1000,0,'C Bathurst',1000,0,'C Bathurst',1000,0,'C Bathurst',1000,0,'C Bathurst',1000,0,'C Bathurst',5000,0,'C Bathurst',1000,0,'C Bathurst',1000,0,'C Bathurst',1000,0,'C Bathurst',1000,0,'C Bathurst',1000,0,'C Bathurst',5000,0,'C Bathurst',1000,0,'C Bathurst',960,0,'C Bathurst',1000,0,'C Bathurst',1000,0,'C Bathurst',1000,0,'C Bathurst',5000,0,'C Bathurst',1000,0,'C Bathurst',1000,0,'C Bathurst',1000,0,'C Bathurst',1000,0,'C Bathurst',1000,0,'C Bathurst',5000,0,'C Bathurst',1000,0,'C Bathurst',1000,0,'C Bathurst',1000,0,'C Bathurst'
'4',50401,50810,0,'C Bathurst',1500,0,'C Bathurst',1500,0,'C Bathurst',1000,0,'C Bathurst',1000,0,'C Bathurst',5000,0,'C Bathurst',1000,0,'C Bathurst',1000,0,'C Bathurst',1000,0,'C Bathurst',1000,0,'C Bathurst',1000,0,'C Bathurst',5000,0,'C Bathurst',1000,0,'C Bathurst',1000,0,'C Bathurst',1000,0,'C Bathurst',1000,0,'C Bathurst',1000,0,'C Bathurst',5000,0,'C Bathurst',1000,0,'C Bathurst',900,0,'C Bathurst',640,0,'C Bathurst',660,0,'C Bathurst',900,0,'C Bathurst',1000,0,'C Bathurst',5000,0,'C Bathurst',1000,0,'C Bathurst',1000,0,'C Bathurst',1000,0,'C Bathurst',1000,0,'C Bathurst',1000,0,'C Bathurst',5000,0,'C Bathurst',1000,0,'C Bathurst',1000,0,'C Bathurst',1000,0,'C Bathurst',1000,0,'C Bathurst',1000,0,'C Bathurst',5000,0,'C Bathurst',1000,0,'C Bathurst',1000,0,'C Bathurst',1040,0,'C Bathurst',960,0,'C Bathurst',800,0,'C Bathurst',4700,0,'C Bathurst',700,0,'C Bathurst',700,0,'C Bathurst',700,0,'C Bathurst',700,0,'C Bathurst',700,0,'C Bathurst',700,0,'C Bathurst',700,0,'C Bathurst',4700,0,'C Bathurst',700,0,'C Bathurst',700,0,'C Bathurst',700,0,'C Bathurst',700,0,'C Bathurst',700,0,'C Bathurst',700,0,'C Bathurst',700,0,'C Bathurst',700,0,'C Bathurst',4700,0,'C Bathurst',700,0,'C Bathurst',700,0,'C Bathurst',700,0,'C Bathurst',700,0,'C Bathurst',700,0,'C Bathurst',700,0,'C Bathurst',700,0,'C Bathurst',700,0,'C Bathurst',4700,0,'C Bathurst',700,0,'C Bathurst',700,0,'C Bathurst',700,0,'C Bathurst',700,0,'C Bathurst',700,0,'C Bathurst',700,0,'C Bathurst',700,0,'C Bathurst',4700,0,'C Bathurst',700,0,'C Bathurst',700,0,'C Bathurst',700,0,'C Bathurst',700,0,'C Bathurst',700,0,'C Bathurst',700,0,'C Bathurst',700,0,'C Bathurst',700,0,'C Bathurst',4700,0,'C Bathurst',700,0,'C Bathurst',700,0,'C Bathurst',700,0,'C Bathurst',700,0,'C Bathurst',700,0,'C Bathurst',700,0,'C Bathurst',700,0,'C Bathurst',4700,0,'C Bathurst',700,0,'C Bathurst',700,0,'C Bathurst',700,0,'C Bathurst',700,0,'C Bathurst',640,0,'C Bathurst',700,0,'C Bathurst',860,0,'C Bathurst',4940,0,'C Bathurst',1000,0,'C Bathurst',1000,0,'C Bathurst',1000,0,'C Bathurst',1000,0,'C Bathurst',1000,0,'C Bathurst',5000,0,'C Bathurst',1000,0,'C Bathurst',1000,0,'C Bathurst',1000,0,'C Bathurst',1000,0,'C Bathurst',1000,0,'C Bathurst',5000,0,'C Bathurst',1000,0,'C Bathurst',1000,0,'C Bathurst',1000,0,'C Bathurst',1000,0,'C Bathurst',1000,0,'C Bathurst',5000,0,'C Bathurst',1000,0,'C Bathurst',960,0,'C Bathurst',1000,0,'C Bathurst',1000,0,'C Bathurst',1000,0,'C Bathurst',5000,0,'C Bathurst',1000,0,'C Bathurst',1000,0,'C Bathurst',1000,0,'C Bathurst',1000,0,'C Bathurst',1000,0,'C Bathurst',5000,0,'C Bathurst',1000,0,'C Bathurst',1000,0,'C Bathurst',1000,0,'C Bathurst'
'6',50401,50910,0,'C Bathurst',1200,0,'C Bathurst',1200,0,'C Bathurst',1100,0,'C Bathurst',1000,0,'C Bathurst',5000,0,'C Bathurst',1000,0,'C Bathurst',1000,0,'C Bathurst',1000,0,'C Bathurst',1000,0,'C Bathurst',1000,0,'C Bathurst',5000,0,'C Bathurst',1000,0,'C Bathurst',1000,0,'C Bathurst',1000,0,'C Bathurst',1000,0,'C Bathurst',1000,0,'C Bathurst',5000,0,'C Bathurst',1000,0,'C Bathurst',1000,0,'C Bathurst',1000,0,'C Bathurst',740,0,'C Bathurst',760,0,'C Bathurst',640,0,'C Bathurst',4900,0,'C Bathurst',800,0,'C Bathurst',900,0,'C Bathurst',800,0,'C Bathurst',900,0,'C Bathurst',800,0,'C Bathurst',900,0,'C Bathurst',4800,0,'C Bathurst',900,0,'C Bathurst',800,0,'C Bathurst',900,0,'C Bathurst',800,0,'C Bathurst',900,0,'C Bathurst',800,0,'C Bathurst',4900,0,'C Bathurst',800,0,'C Bathurst',900,0,'C Bathurst',800,0,'C Bathurst',800,0,'C Bathurst',860,0,'C Bathurst',700,0,'C Bathurst',600,0,'C Bathurst',4600,0,'C Bathurst',600,0,'C Bathurst',600,0,'C Bathurst',600,0,'C Bathurst',600,0,'C Bathurst',600,0,'C Bathurst',600,0,'C Bathurst',600,0,'C Bathurst',600,0,'C Bathurst',600,0,'C Bathurst',4600,0,'C Bathurst',600,0,'C Bathurst',600,0,'C Bathurst',600,0,'C Bathurst',600,0,'C Bathurst',600,0,'C Bathurst',600,0,'C Bathurst',600,0,'C Bathurst',600,0,'C Bathurst',600,0,'C Bathurst',4600,0,'C Bathurst',600,0,'C Bathurst',600,0,'C Bathurst',600,0,'C Bathurst',600,0,'C Bathurst',600,0,'C Bathurst',600,0,'C Bathurst',600,0,'C Bathurst',600,0,'C Bathurst',600,0,'C Bathurst',4600,0,'C Bathurst',600,0,'C Bathurst',600,0,'C Bathurst',600,0,'C Bathurst',600,0,'C Bathurst',600,0,'C Bathurst',600,0,'C Bathurst',600,0,'C Bathurst',600,0,'C Bathurst',600,0,'C Bathurst',4600,0,'C Bathurst',600,0,'C Bathurst',600,0,'C Bathurst',600,0,'C Bathurst',600,0,'C Bathurst',600,0,'C Bathurst',600,0,'C Bathurst',600,0,'C Bathurst',600,0,'C Bathurst',600,0,'C Bathurst',4600,0,'C Bathurst',600,0,'C Bathurst',600,0,'C Bathurst',600,0,'C Bathurst',600,0,'C Bathurst',600,0,'C Bathurst',600,0,'C Bathurst',600,0,'C Bathurst',600,0,'C Bathurst',600,0,'C Bathurst',4600,0,'C Bathurst',600,0,'C Bathurst',600,0,'C Bathurst',600,0,'C Bathurst',600,0,'C Bathurst',600,0,'C Bathurst',600,0,'C Bathurst',720,0,'C Bathurst',780,0,'C Bathurst',4900,0,'C Bathurst',900,0,'C Bathurst',900,0,'C Bathurst',900,0,'C Bathurst',900,0,'C Bathurst',900,0,'C Bathurst',900,0,'C Bathurst',4900,0,'C Bathurst',900,0,'C Bathurst',900,0,'C Bathurst',900,0,'C Bathurst',900,0,'C Bathurst',900,0,'C Bathurst',4900,0,'C Bathurst',900,0,'C Bathurst',900,0,'C Bathurst',900,0,'C Bathurst',900,0,'C Bathurst',900,0,'C Bathurst',900,0,'C Bathurst',4900,0,'C Bathurst',900,0,'C Bathurst',1000,0,'C Bathurst',1000,0,'C Bathurst',1000,0,'C Bathurst',1000,0,'C Bathurst',5000,0,'C Bathurst',1000,0,'C Bathurst',1000,0,'C Bathurst',1140,0,'C Bathurst',1160,0,'C Bathurst',1000,0,'C Bathurst',5000,0,'C Bathurst',1000,0,'C Bathurst',1000,0,'C Bathurst',1000,0,'C Bathurst',1000,0,'C Bathurst',1000,0,'C Bathurst',5000,0,'C Bathurst',1000,0,'C Bathurst'
'7',50401,50810,0,'C Bathurst',1500,0,'C Bathurst',1500,0,'C Bathurst',1000,0,'C Bathurst',1000,0,'C Bathurst',5000,0,'C Bathurst',1000,0,'C Bathurst',1000,0,'C Bathurst',1000,0,'C Bathurst',1000,0,'C Bathurst',1000,0,'C Bathurst',5000,0,'C Bathurst',1000,0,'C Bathurst',1000,0,'C Bathurst',1000,0,'C Bathurst',1000,0,'C Bathurst',1000,0,'C Bathurst',5000,0,'C Bathurst',1000,0,'C Bathurst',900,0,'C Bathurst',640,0,'C Bathurst',660,0,'C Bathurst',900,0,'C Bathurst',1000,0,'C Bathurst',5000,0,'C Bathurst',1000,0,'C Bathurst',1000,0,'C Bathurst',1000,0,'C Bathurst',1000,0,'C Bathurst',1000,0,'C Bathurst',5000,0,'C Bathurst',1000,0,'C Bathurst',1000,0,'C Bathurst',1000,0,'C Bathurst',1000,0,'C Bathurst',1000,0,'C Bathurst',5000,0,'C Bathurst',1000,0,'C Bathurst',1000,0,'C Bathurst',1040,0,'C Bathurst',960,0,'C Bathurst',800,0,'C Bathurst',4700,0,'C Bathurst',700,0,'C Bathurst',700,0,'C Bathurst',700,0,'C Bathurst',700,0,'C Bathurst',700,0,'C Bathurst',700,0,'C Bathurst',700,0,'C Bathurst',4700,0,'C Bathurst',700,0,'C Bathurst',700,0,'C Bathurst',700,0,'C Bathurst',700,0,'C Bathurst',700,0,'C Bathurst',700,0,'C Bathurst',700,0,'C Bathurst',700,0,'C Bathurst',4700,0,'C Bathurst',700,0,'C Bathurst',700,0,'C Bathurst',700,0,'C Bathurst',700,0,'C Bathurst',700,0,'C Bathurst',700,0,'C Bathurst',700,0,'C Bathurst',700,0,'C Bathurst',4700,0,'C Bathurst',700,0,'C Bathurst',700,0,'C Bathurst',700,0,'C Bathurst',700,0,'C Bathurst',700,0,'C Bathurst',700,0,'C Bathurst',700,0,'C Bathurst',4700,0,'C Bathurst',700,0,'C Bathurst',700,0,'C Bathurst',700,0,'C Bathurst',700,0,'C Bathurst',700,0,'C Bathurst',700,0,'C Bathurst',700,0,'C Bathurst',700,0,'C Bathurst',4700,0,'C Bathurst',700,0,'C Bathurst',700,0,'C Bathurst',700,0,'C Bathurst',700,0,'C Bathurst',700,0,'C Bathurst',700,0,'C Bathurst',700,0,'C Bathurst',4700,0,'C Bathurst',700,0,'C Bathurst',700,0,'C Bathurst',700,0,'C Bathurst',700,0,'C Bathurst',640,0,'C Bathurst',700,0,'C Bathurst',860,0,'C Bathurst',4940,0,'C Bathurst',1000,0,'C Bathurst',1000,0,'C Bathurst',1000,0,'C Bathurst',1000,0,'C Bathurst',1000,0,'C Bathurst',5000,0,'C Bathurst',1000,0,'C Bathurst',1000,0,'C Bathurst',1000,0,'C Bathurst',1000,0,'C Bathurst',1000,0,'C Bathurst',5000,0,'C Bathurst',1000,0,'C Bathurst',1000,0,'C Bathurst',1000,0,'C Bathurst',1000,0,'C Bathurst',1000,0,'C Bathurst',5000,0,'C Bathurst',1000,0,'C Bathurst',960,0,'C Bathurst',1000,0,'C Bathurst',1000,0,'C Bathurst',1000,0,'C Bathurst',5000,0,'C Bathurst',1000,0,'C Bathurst',1000,0,'C Bathurst',1000,0,'C Bathurst',1000,0,'C Bathurst',1000,0,'C Bathurst',5000,0,'C Bathurst',1000,0,'C Bathurst',1000,0,'C Bathurst',1000,0,'C Bathurst'
