'1',30401,272000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1
'1',30402,255000,0,'Dundas West',1,7000,0,'Dundas West',1,3000,0,'Dundas West',1,7000,0,'Dundas West',1,3000,0,'Dundas West',1,7000,0,'Dundas West',1,3000,0,'Dundas West',1
'2',30401,271700,4,'',1,2100,4,'',1,6200,4,'',1,2000,4,'',1,3000,4,'',1,7000,4,'',1
'2',30402,254700,0,'Dundas West',1,6100,0,'Dundas West',1,2100,0,'Dundas West',1,2100,0,'Dundas West',1,7000,0,'Dundas West',1,3000,0,'Dundas West',1,7000,0,'Dundas West',1,3000,0,'Dundas West',1
'3',30401,272000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1
'3',30402,255000,0,'Dundas West',1,7000,0,'Dundas West',1,3000,0,'Dundas West',1,7000,0,'Dundas West',1,3000,0,'Dundas West',1,7000,0,'Dundas West',1,3000,0,'Dundas West',1
'4',30401,272000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1
'4',30402,255000,0,'Dundas West',1,7000,0,'Dundas West',1,3000,0,'Dundas West',1,7000,0,'Dundas West',1,3000,0,'Dundas West',1,7000,0,'Dundas West',1,3000,0,'Dundas West',1
'6',30401,272000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1
'6',30402,255000,0,'Dundas West',1,7000,0,'Dundas West',1,3000,0,'Dundas West',1,7000,0,'Dundas West',1,3000,0,'Dundas West',1,7000,0,'Dundas West',1,3000,0,'Dundas West',1
'7',30401,272000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1
'7',30402,255000,0,'Dundas West',1,7000,0,'Dundas West',1,3000,0,'Dundas West',1,7000,0,'Dundas West',1,3000,0,'Dundas West',1,7000,0,'Dundas West',1,3000,0,'Dundas West',1
'1',50401,55000,4,'',1,600,4,'',1,4600,4,'',1,600,4,'',1,1300,4,'',1,600,4,'',1,600,4,'',1,600,4,'',1,600,4,'',1,600,4,'',1,600,4,'',1,4600,4,'',1,600,4,'',1,600,4,'',1,600,4,'',1,600,4,'',1,600,4,'',1,600,4,'',1,600,4,'',1,600,4,'',1,600,4,'',1,4600,4,'',1,600,4,'',1,600,4,'',1,600,4,'',1,600,4,'',1,600,4,'',1,600,4,'',1,600,4,'',1,600,4,'',1,600,4,'',1,4600,4,'',1,600,4,'',1,600,4,'',1,600,4,'',1,600,4,'',1,600,4,'',1,600,4,'',1,600,4,'',1,600,4,'',1,600,4,'',1,4600,4,'',1,600,4,'',1,600,4,'',1,600,4,'',1,600,4,'',1,600,4,'',1,600,4,'',1,600,4,'',1,600,4,'',1,600,4,'',1,4600,4,'',1,600,4,'',1,600,4,'',1,600,4,'',1,600,4,'',1,600,4,'',1,600,4,'',1,600,4,'',1,600,4,'',1,600,4,'',1,4600,4,'',1,600,4,'',1,600,4,'',1,600,4,'',1,600,4,'',1,600,4,'',1,600,4,'',1,600,4,'',1,600,4,'',1,600,4,'',1,4600,4,'',1,600,4,'',1,600,4,'',1,600,4,'',1,600,4,'',1,600,4,'',1,600,4,'',1,600,4,'',1,600,4,'',1,600,4,'',1,4600,4,'',1,600,4,'',1,600,4,'',1,600,4,'',1,600,4,'',1,600,4,'',1,600,4,'',1,600,4,'',1,600,4,'',1,500,4,'',1,4500,4,'',1,500,4,'',1,500,4,'',1,500,4,'',1,600,4,'',1,500,4,'',1,500,4,'',1,500,4,'',1,500,4,'',1,500,4,'',1,500,4,'',1,500,4,'',1,4500,4,'',1,500,4,'',1,500,4,'',1,500,4,'',1,500,4,'',1,500,4,'',1,500,4,'',1,500,4,'',1,500,4,'',1,500,4,'',1,500,4,'',1,500,4,'',1,4500,4,'',1,500,4,'',1,500,4,'',1,500,4,'',1,500,4,'',1,500,4,'',1,500,4,'',1,500,4,'',1,500,4,'',1,500,4,'',1,500,4,'',1,500,4,'',1,4500,4,'',1,500,4,'',1,500,4,'',1,500,4,'',1,500,4,'',1,500,4,'',1,500,4,'',1,500,4,'',1,500,4,'',1,500,4,'',1,100,4,'',1,200,4,'',1,600,4,'',1,4800,4,'',1,100,4,'',1,100,4,'',1,600,4,'',1,800,4,'',1,100,4,'',1,700,4,'',1,800,4,'',1,800,4,'',1,800,4,'',1,4800,4,'',1,800,4,'',1,800,4,'',1,800,4,'',1,800,4,'',1,800,4,'',1,800,4,'',1,800,4,'',1,4800,4,'',1,800,4,'',1,800,4,'',1,800,4,'',1,800,4,'',1,800,4,'',1,800,4,'',1,4800,4,'',1,800,4,'',1,900,4,'',1,600,4,'',1,900,4,'',1,900,4,'',1,900,4,'',1,900,4,'',1,4900,4,'',1,900,4,'',1,900,4,'',1,900,4,'',1,900,4,'',1,900,4,'',1,4900,4,'',1,900,4,'',1,900,4,'',1,900,4,'',1,900,4,'',1,900,4,'',1,900,4,'',1,4900,4,'',1,900,4,'',1,900,4,'',1,900,4,'',1,900,4,'',1,900,4,'',1,900,4,'',1,4900,4,'',1,1800,4,'',1,1800,4,'',1,5800,4,'',1
'1',50402,55000,0,'Parliament & King',1,600,0,'Parliament & King',1,100,0,'Parliament & King',1,4700,0,'Parliament & King',1,400,0,'Parliament & King',1,600,0,'Parliament & King',1,600,0,'Parliament & King',1,600,0,'Parliament & King',1,600,0,'Parliament & King',1,600,0,'Parliament & King',1,600,0,'Parliament & King',1,600,0,'Parliament & King',1,600,0,'Parliament & King',1,4600,0,'Parliament & King',1,600,0,'Parliament & King',1,600,0,'Parliament & King',1,600,0,'Parliament & King',1,600,0,'Parliament & King',1,600,0,'Parliament & King',1,600,0,'Parliament & King',1,600,0,'Parliament & King',1,600,0,'Parliament & King',1,600,0,'Parliament & King',1,4600,0,'Parliament & King',1,600,0,'Parliament & King',1,600,0,'Parliament & King',1,600,0,'Parliament & King',1,600,0,'Parliament & King',1,600,0,'Parliament & King',1,600,0,'Parliament & King',1,600,0,'Parliament & King',1,600,0,'Parliament & King',1,600,0,'Parliament & King',1,4600,0,'Parliament & King',1,600,0,'Parliament & King',1,600,0,'Parliament & King',1,600,0,'Parliament & King',1,600,0,'Parliament & King',1,600,0,'Parliament & King',1,600,0,'Parliament & King',1,600,0,'Parliament & King',1,600,0,'Parliament & King',1,600,0,'Parliament & King',1,4600,0,'Parliament & King',1,600,0,'Parliament & King',1,600,0,'Parliament & King',1,600,0,'Parliament & King',1,600,0,'Parliament & King',1,600,0,'Parliament & King',1,600,0,'Parliament & King',1,600,0,'Parliament & King',1,600,0,'Parliament & King',1,600,0,'Parliament & King',1,4600,0,'Parliament & King',1,600,0,'Parliament & King',1,600,0,'Parliament & King',1,600,0,'Parliament & King',1,600,0,'Parliament & King',1,600,0,'Parliament & King',1,600,0,'Parliament & King',1,600,0,'Parliament & King',1,600,0,'Parliament & King',1,600,0,'Parliament & King',1,4600,0,'Parliament & King',1,600,0,'Parliament & King',1,600,0,'Parliament & King',1,600,0,'Parliament & King',1,600,0,'Parliament & King',1,600,0,'Parliament & King',1,600,0,'Parliament & King',1,600,0,'Parliament & King',1,600,0,'Parliament & King',1,600,0,'Parliament & King',1,4600,0,'Parliament & King',1,600,0,'Parliament & King',1,600,0,'Parliament & King',1,600,0,'Parliament & King',1,600,0,'Parliament & King',1,600,0,'Parliament & King',1,600,0,'Parliament & King',1,600,0,'Parliament & King',1,600,0,'Parliament & King',1,600,0,'Parliament & King',1,4600,0,'Parliament & King',1,600,0,'Parliament & King',1,600,0,'Parliament & King',1,600,0,'Parliament & King',1,300,0,'Parliament & King',1,300,0,'Parliament & King',1,600,0,'Parliament & King',1,600,0,'Parliament & King',1,600,0,'Parliament & King',1,600,0,'Parliament & King',1,300,0,'Parliament & King',1,4700,0,'Parliament & King',1,500,0,'Parliament & King',1,500,0,'Parliament & King',1,500,0,'Parliament & King',1,500,0,'Parliament & King',1,500,0,'Parliament & King',1,500,0,'Parliament & King',1,500,0,'Parliament & King',1,500,0,'Parliament & King',1,500,0,'Parliament & King',1,500,0,'Parliament & King',1,500,0,'Parliament & King',1,4500,0,'Parliament & King',1,500,0,'Parliament & King',1,500,0,'Parliament & King',1,500,0,'Parliament & King',1,500,0,'Parliament & King',1,500,0,'Parliament & King',1,500,0,'Parliament & King',1,500,0,'Parliament & King',1,500,0,'Parliament & King',1,500,0,'Parliament & King',1,500,0,'Parliament & King',1,500,0,'Parliament & King',1,4500,0,'Parliament & King',1,500,0,'Parliament & King',1,500,0,'Parliament & King',1,500,0,'Parliament & King',1,500,0,'Parliament & King',1,500,0,'Parliament & King',1,500,0,'Parliament & King',1,500,0,'Parliament & King',1,500,0,'Parliament & King',1,500,0,'Parliament & King',1,500,0,'Parliament & King',1,500,0,'Parliament & King',1,4500,0,'Parliament & King',1,500,0,'Parliament & King',1,500,0,'Parliament & King',1,500,0,'Parliament & King',1,500,0,'Parliament & King',1,500,0,'Parliament & King',1,500,0,'Parliament & King',1,500,0,'Parliament & King',1,500,0,'Parliament & King',1,500,0,'Parliament & King',1,500,0,'Parliament & King',1,800,0,'Parliament & King',1,4800,0,'Parliament & King',1,800,0,'Parliament & King',1,800,0,'Parliament & King',1,800,0,'Parliament & King',1,800,0,'Parliament & King',1,800,0,'Parliament & King',1,800,0,'Parliament & King',1,4800,0,'Parliament & King',1,800,0,'Parliament & King',1,800,0,'Parliament & King',1,800,0,'Parliament & King',1,800,0,'Parliament & King',1,800,0,'Parliament & King',1,800,0,'Parliament & King',1,800,0,'Parliament & King',1,4800,0,'Parliament & King',1,800,0,'Parliament & King',1,800,0,'Parliament & King',1,1000,0,'Parliament & King',1,900,0,'Parliament & King',1,900,0,'Parliament & King',1,900,0,'Parliament & King',1,4900,0,'Parliament & King',1,900,0,'Parliament & King',1,900,0,'Parliament & King',1,900,0,'Parliament & King',1,900,0,'Parliament & King',1,900,0,'Parliament & King',1,4900,0,'Parliament & King',1,900,0,'Parliament & King',1,900,0,'Parliament & King',1,900,0,'Parliament & King',1,900,0,'Parliament & King',1,900,0,'Parliament & King',1,900,0,'Parliament & King',1,4900,0,'Parliament & King',1,900,0,'Parliament & King',1,900,0,'Parliament & King',1,900,0,'Parliament & King',1,900,0,'Parliament & King',1,900,0,'Parliament & King',1,900,0,'Parliament & King',1,4900,0,'Parliament & King',1,900,0,'Parliament & King',1,900,0,'Parliament & King',1,900,0,'Parliament & King',1,1800,0,'Parliament & King',1,5800,0,'Parliament & King',1,1800,0,'Parliament & King',1
'2',50401,55500,4,'',1,4900,4,'',1,900,4,'',1,900,4,'',1,900,4,'',1,900,4,'',1,900,4,'',1,900,4,'',1,4900,4,'',1,900,4,'',1,900,4,'',1,900,4,'',1,900,4,'',1,900,4,'',1,4900,4,'',1,1200,4,'',1,1100,4,'',1,900,4,'',1,900,4,'',1,800,4,'',1,700,4,'',1,4700,4,'',1,700,4,'',1,700,4,'',1,700,4,'',1,700,4,'',1,700,4,'',1,700,4,'',1,700,4,'',1,4700,4,'',1,700,4,'',1,700,4,'',1,700,4,'',1,700,4,'',1,700,4,'',1,700,4,'',1,700,4,'',1,700,4,'',1,4700,4,'',1,700,4,'',1,700,4,'',1,700,4,'',1,700,4,'',1,700,4,'',1,700,4,'',1,700,4,'',1,700,4,'',1,4700,4,'',1,700,4,'',1,700,4,'',1,700,4,'',1,1000,4,'',1,700,4,'',1,700,4,'',1,500,4,'',1,4500,4,'',1,500,4,'',1,500,4,'',1,500,4,'',1,500,4,'',1,500,4,'',1,500,4,'',1,500,4,'',1,500,4,'',1,500,4,'',1,500,4,'',1,500,4,'',1,4500,4,'',1,500,4,'',1,500,4,'',1,500,4,'',1,500,4,'',1,500,4,'',1,500,4,'',1,500,4,'',1,500,4,'',1,500,4,'',1,500,4,'',1,500,4,'',1,4500,4,'',1,500,4,'',1,500,4,'',1,500,4,'',1,500,4,'',1,500,4,'',1,500,4,'',1,500,4,'',1,500,4,'',1,500,4,'',1,500,4,'',1,500,4,'',1,4500,4,'',1,500,4,'',1,500,4,'',1,500,4,'',1,500,4,'',1,500,4,'',1,500,4,'',1,500,4,'',1,500,4,'',1,500,4,'',1,500,4,'',1,500,4,'',1,4500,4,'',1,500,4,'',1,500,4,'',1,500,4,'',1,500,4,'',1,500,4,'',1,500,4,'',1,500,4,'',1,500,4,'',1,500,4,'',1,500,4,'',1,500,4,'',1,4500,4,'',1,500,4,'',1,500,4,'',1,500,4,'',1,500,4,'',1,500,4,'',1,500,4,'',1,500,4,'',1,500,4,'',1,500,4,'',1,200,4,'',1,500,4,'',1,500,4,'',1,4500,4,'',1,500,4,'',1,500,4,'',1,700,4,'',1,700,4,'',1,700,4,'',1,700,4,'',1,700,4,'',1,700,4,'',1,4700,4,'',1,700,4,'',1,700,4,'',1,700,4,'',1,700,4,'',1,700,4,'',1,700,4,'',1,700,4,'',1,700,4,'',1,4700,4,'',1,700,4,'',1,700,4,'',1,700,4,'',1,700,4,'',1,700,4,'',1,700,4,'',1,700,4,'',1,4700,4,'',1,700,4,'',1,700,4,'',1,600,4,'',1,900,4,'',1,900,4,'',1,900,4,'',1,900,4,'',1,4900,4,'',1,900,4,'',1,900,4,'',1,900,4,'',1,900,4,'',1,900,4,'',1,4900,4,'',1,900,4,'',1,900,4,'',1,900,4,'',1,900,4,'',1,900,4,'',1,900,4,'',1,4900,4,'',1,900,4,'',1,900,4,'',1,900,4,'',1,900,4,'',1,900,4,'',1,900,4,'',1,5400,4,'',1,1500,4,'',1,2000,4,'',1
'2',50402,60000,0,'Parliament & King',1,900,0,'Parliament & King',1,900,0,'Parliament & King',1,900,0,'Parliament & King',1,900,0,'Parliament & King',1,900,0,'Parliament & King',1,900,0,'Parliament & King',1,4900,0,'Parliament & King',1,900,0,'Parliament & King',1,900,0,'Parliament & King',1,900,0,'Parliament & King',1,900,0,'Parliament & King',1,900,0,'Parliament & King',1,800,0,'Parliament & King',1,4800,0,'Parliament & King',1,700,0,'Parliament & King',1,700,0,'Parliament & King',1,700,0,'Parliament & King',1,700,0,'Parliament & King',1,700,0,'Parliament & King',1,700,0,'Parliament & King',1,700,0,'Parliament & King',1,4700,0,'Parliament & King',1,700,0,'Parliament & King',1,700,0,'Parliament & King',1,700,0,'Parliament & King',1,700,0,'Parliament & King',1,700,0,'Parliament & King',1,700,0,'Parliament & King',1,700,0,'Parliament & King',1,700,0,'Parliament & King',1,4700,0,'Parliament & King',1,700,0,'Parliament & King',1,700,0,'Parliament & King',1,700,0,'Parliament & King',1,700,0,'Parliament & King',1,700,0,'Parliament & King',1,700,0,'Parliament & King',1,700,0,'Parliament & King',1,700,0,'Parliament & King',1,4700,0,'Parliament & King',1,700,0,'Parliament & King',1,700,0,'Parliament & King',1,700,0,'Parliament & King',1,700,0,'Parliament & King',1,700,0,'Parliament & King',1,400,0,'Parliament & King',1,700,0,'Parliament & King',1,700,0,'Parliament & King',1,4600,0,'Parliament & King',1,500,0,'Parliament & King',1,500,0,'Parliament & King',1,500,0,'Parliament & King',1,500,0,'Parliament & King',1,500,0,'Parliament & King',1,500,0,'Parliament & King',1,500,0,'Parliament & King',1,500,0,'Parliament & King',1,500,0,'Parliament & King',1,500,0,'Parliament & King',1,4500,0,'Parliament & King',1,500,0,'Parliament & King',1,500,0,'Parliament & King',1,500,0,'Parliament & King',1,500,0,'Parliament & King',1,500,0,'Parliament & King',1,500,0,'Parliament & King',1,500,0,'Parliament & King',1,500,0,'Parliament & King',1,500,0,'Parliament & King',1,500,0,'Parliament & King',1,500,0,'Parliament & King',1,4500,0,'Parliament & King',1,500,0,'Parliament & King',1,500,0,'Parliament & King',1,500,0,'Parliament & King',1,500,0,'Parliament & King',1,500,0,'Parliament & King',1,500,0,'Parliament & King',1,500,0,'Parliament & King',1,500,0,'Parliament & King',1,500,0,'Parliament & King',1,500,0,'Parliament & King',1,500,0,'Parliament & King',1,4500,0,'Parliament & King',1,500,0,'Parliament & King',1,500,0,'Parliament & King',1,500,0,'Parliament & King',1,500,0,'Parliament & King',1,500,0,'Parliament & King',1,500,0,'Parliament & King',1,500,0,'Parliament & King',1,500,0,'Parliament & King',1,500,0,'Parliament & King',1,500,0,'Parliament & King',1,500,0,'Parliament & King',1,4500,0,'Parliament & King',1,500,0,'Parliament & King',1,500,0,'Parliament & King',1,500,0,'Parliament & King',1,500,0,'Parliament & King',1,500,0,'Parliament & King',1,500,0,'Parliament & King',1,500,0,'Parliament & King',1,500,0,'Parliament & King',1,500,0,'Parliament & King',1,500,0,'Parliament & King',1,500,0,'Parliament & King',1,4500,0,'Parliament & King',1,500,0,'Parliament & King',1,500,0,'Parliament & King',1,500,0,'Parliament & King',1,500,0,'Parliament & King',1,500,0,'Parliament & King',1,500,0,'Parliament & King',1,500,0,'Parliament & King',1,500,0,'Parliament & King',1,500,0,'Parliament & King',1,500,0,'Parliament & King',1,500,0,'Parliament & King',1,4500,0,'Parliament & King',1,500,0,'Parliament & King',1,500,0,'Parliament & King',1,500,0,'Parliament & King',1,500,0,'Parliament & King',1,600,0,'Parliament & King',1,800,0,'Parliament & King',1,700,0,'Parliament & King',1,700,0,'Parliament & King',1,700,0,'Parliament & King',1,4700,0,'Parliament & King',1,700,0,'Parliament & King',1,700,0,'Parliament & King',1,700,0,'Parliament & King',1,700,0,'Parliament & King',1,700,0,'Parliament & King',1,700,0,'Parliament & King',1,700,0,'Parliament & King',1,700,0,'Parliament & King',1,4700,0,'Parliament & King',1,700,0,'Parliament & King',1,700,0,'Parliament & King',1,700,0,'Parliament & King',1,700,0,'Parliament & King',1,700,0,'Parliament & King',1,700,0,'Parliament & King',1,700,0,'Parliament & King',1,4700,0,'Parliament & King',1,700,0,'Parliament & King',1,700,0,'Parliament & King',1,700,0,'Parliament & King',1,700,0,'Parliament & King',1,700,0,'Parliament & King',1,900,0,'Parliament & King',1,900,0,'Parliament & King',1,5200,0,'Parliament & King',1,900,0,'Parliament & King',1,900,0,'Parliament & King',1,900,0,'Parliament & King',1,900,0,'Parliament & King',1,900,0,'Parliament & King',1,4900,0,'Parliament & King',1,900,0,'Parliament & King',1,900,0,'Parliament & King',1,900,0,'Parliament & King',1,900,0,'Parliament & King',1,900,0,'Parliament & King',1,900,0,'Parliament & King',1,4900,0,'Parliament & King',1,900,0,'Parliament & King',1,900,0,'Parliament & King',1,900,0,'Parliament & King',1,900,0,'Parliament & King',1,900,0,'Parliament & King',1,900,0,'Parliament & King',1,4900,0,'Parliament & King',1,900,0,'Parliament & King',1,900,0,'Parliament & King',1,1200,0,'Parliament & King',1,1500,0,'Parliament & King',1,6000,0,'Parliament & King',1
'3',50401,82200,4,'',1,900,4,'',1,900,4,'',1,1000,4,'',1,5100,4,'',1,1100,4,'',1,900,4,'',1,900,4,'',1,900,4,'',1,900,4,'',1,900,4,'',1,4900,4,'',1,900,4,'',1,900,4,'',1,900,4,'',1,900,4,'',1,900,4,'',1,4900,4,'',1,900,4,'',1,900,4,'',1,900,4,'',1,900,4,'',1,900,4,'',1,1000,4,'',1,4800,4,'',1,1000,4,'',1,800,4,'',1,600,4,'',1,600,4,'',1,600,4,'',1,600,4,'',1,600,4,'',1,600,4,'',1,4600,4,'',1,600,4,'',1,600,4,'',1,600,4,'',1,600,4,'',1,600,4,'',1,600,4,'',1,600,4,'',1,600,4,'',1,600,4,'',1,4600,4,'',1,600,4,'',1,600,4,'',1,600,4,'',1,600,4,'',1,600,4,'',1,600,4,'',1,600,4,'',1,600,4,'',1,600,4,'',1,4600,4,'',1,600,4,'',1,600,4,'',1,600,4,'',1,600,4,'',1,600,4,'',1,600,4,'',1,600,4,'',1,600,4,'',1,600,4,'',1,4600,4,'',1,600,4,'',1,600,4,'',1,600,4,'',1,600,4,'',1,600,4,'',1,600,4,'',1,600,4,'',1,600,4,'',1,600,4,'',1,4600,4,'',1,600,4,'',1,600,4,'',1,600,4,'',1,600,4,'',1,600,4,'',1,600,4,'',1,600,4,'',1,600,4,'',1,600,4,'',1,4600,4,'',1,600,4,'',1,600,4,'',1,600,4,'',1,600,4,'',1,600,4,'',1,600,4,'',1,600,4,'',1,600,4,'',1,500,4,'',1,4500,4,'',1,700,4,'',1,900,4,'',1,200,4,'',1,400,4,'',1,900,4,'',1,900,4,'',1,900,4,'',1,900,4,'',1,4900,4,'',1,900,4,'',1,900,4,'',1,900,4,'',1,900,4,'',1,900,4,'',1,4900,4,'',1,900,4,'',1,900,4,'',1,900,4,'',1,900,4,'',1,900,4,'',1,900,4,'',1,4900,4,'',1,700,4,'',1,600,4,'',1,700,4,'',1,900,4,'',1,900,4,'',1,900,4,'',1,4900,4,'',1,900,4,'',1,900,4,'',1,900,4,'',1,900,4,'',1,900,4,'',1,900,4,'',1,4900,4,'',1,900,4,'',1,900,4,'',1,900,4,'',1,900,4,'',1,900,4,'',1,900,4,'',1,4900,4,'',1,900,4,'',1,900,4,'',1,900,4,'',1,900,4,'',1,700,4,'',1,5100,4,'',1,900,4,'',1,900,4,'',1,1600,4,'',1,1500,4,'',1
'3',50402,80500,0,'Parliament & King',1,900,0,'Parliament & King',1,900,0,'Parliament & King',1,900,0,'Parliament & King',1,900,0,'Parliament & King',1,900,0,'Parliament & King',1,900,0,'Parliament & King',1,4900,0,'Parliament & King',1,900,0,'Parliament & King',1,900,0,'Parliament & King',1,900,0,'Parliament & King',1,900,0,'Parliament & King',1,900,0,'Parliament & King',1,4900,0,'Parliament & King',1,900,0,'Parliament & King',1,900,0,'Parliament & King',1,900,0,'Parliament & King',1,900,0,'Parliament & King',1,900,0,'Parliament & King',1,900,0,'Parliament & King',1,4900,0,'Parliament & King',1,900,0,'Parliament & King',1,900,0,'Parliament & King',1,900,0,'Parliament & King',1,700,0,'Parliament & King',1,600,0,'Parliament & King',1,600,0,'Parliament & King',1,600,0,'Parliament & King',1,4600,0,'Parliament & King',1,600,0,'Parliament & King',1,600,0,'Parliament & King',1,600,0,'Parliament & King',1,600,0,'Parliament & King',1,600,0,'Parliament & King',1,600,0,'Parliament & King',1,600,0,'Parliament & King',1,600,0,'Parliament & King',1,600,0,'Parliament & King',1,4600,0,'Parliament & King',1,600,0,'Parliament & King',1,600,0,'Parliament & King',1,600,0,'Parliament & King',1,600,0,'Parliament & King',1,600,0,'Parliament & King',1,600,0,'Parliament & King',1,600,0,'Parliament & King',1,600,0,'Parliament & King',1,600,0,'Parliament & King',1,4600,0,'Parliament & King',1,600,0,'Parliament & King',1,600,0,'Parliament & King',1,600,0,'Parliament & King',1,600,0,'Parliament & King',1,600,0,'Parliament & King',1,600,0,'Parliament & King',1,600,0,'Parliament & King',1,600,0,'Parliament & King',1,600,0,'Parliament & King',1,4600,0,'Parliament & King',1,600,0,'Parliament & King',1,600,0,'Parliament & King',1,600,0,'Parliament & King',1,600,0,'Parliament & King',1,600,0,'Parliament & King',1,600,0,'Parliament & King',1,600,0,'Parliament & King',1,600,0,'Parliament & King',1,600,0,'Parliament & King',1,4600,0,'Parliament & King',1,600,0,'Parliament & King',1,600,0,'Parliament & King',1,600,0,'Parliament & King',1,600,0,'Parliament & King',1,600,0,'Parliament & King',1,600,0,'Parliament & King',1,600,0,'Parliament & King',1,600,0,'Parliament & King',1,600,0,'Parliament & King',1,4600,0,'Parliament & King',1,600,0,'Parliament & King',1,600,0,'Parliament & King',1,600,0,'Parliament & King',1,600,0,'Parliament & King',1,600,0,'Parliament & King',1,600,0,'Parliament & King',1,600,0,'Parliament & King',1,600,0,'Parliament & King',1,600,0,'Parliament & King',1,4600,0,'Parliament & King',1,600,0,'Parliament & King',1,600,0,'Parliament & King',1,600,0,'Parliament & King',1,600,0,'Parliament & King',1,600,0,'Parliament & King',1,600,0,'Parliament & King',1,600,0,'Parliament & King',1,900,0,'Parliament & King',1,4900,0,'Parliament & King',1,900,0,'Parliament & King',1,900,0,'Parliament & King',1,900,0,'Parliament & King',1,900,0,'Parliament & King',1,900,0,'Parliament & King',1,900,0,'Parliament & King',1,4900,0,'Parliament & King',1,900,0,'Parliament & King',1,900,0,'Parliament & King',1,900,0,'Parliament & King',1,900,0,'Parliament & King',1,900,0,'Parliament & King',1,4900,0,'Parliament & King',1,900,0,'Parliament & King',1,900,0,'Parliament & King',1,900,0,'Parliament & King',1,900,0,'Parliament & King',1,900,0,'Parliament & King',1,900,0,'Parliament & King',1,4900,0,'Parliament & King',1,900,0,'Parliament & King',1,900,0,'Parliament & King',1,900,0,'Parliament & King',1,900,0,'Parliament & King',1,900,0,'Parliament & King',1,900,0,'Parliament & King',1,4900,0,'Parliament & King',1,900,0,'Parliament & King',1,900,0,'Parliament & King',1,900,0,'Parliament & King',1,900,0,'Parliament & King',1,900,0,'Parliament & King',1,4900,0,'Parliament & King',1,900,0,'Parliament & King',1,900,0,'Parliament & King',1,900,0,'Parliament & King',1,900,0,'Parliament & King',1,900,0,'Parliament & King',1,900,0,'Parliament & King',1,4900,0,'Parliament & King',1,900,0,'Parliament & King',1,900,0,'Parliament & King',1,900,0,'Parliament & King',1,900,0,'Parliament & King',1,900,0,'Parliament & King',1,5600,0,'Parliament & King',1,1700,0,'Parliament & King',1
'4',50401,55300,4,'',1,4900,4,'',1,900,4,'',1,900,4,'',1,900,4,'',1,900,4,'',1,900,4,'',1,900,4,'',1,4900,4,'',1,900,4,'',1,900,4,'',1,900,4,'',1,900,4,'',1,900,4,'',1,900,4,'',1,5100,4,'',1,1200,4,'',1,900,4,'',1,900,4,'',1,1000,4,'',1,5100,4,'',1,1100,4,'',1,900,4,'',1,900,4,'',1,900,4,'',1,900,4,'',1,900,4,'',1,4900,4,'',1,900,4,'',1,900,4,'',1,900,4,'',1,900,4,'',1,900,4,'',1,4900,4,'',1,900,4,'',1,900,4,'',1,900,4,'',1,900,4,'',1,900,4,'',1,1000,4,'',1,4800,4,'',1,1000,4,'',1,800,4,'',1,600,4,'',1,600,4,'',1,600,4,'',1,600,4,'',1,600,4,'',1,600,4,'',1,4600,4,'',1,600,4,'',1,600,4,'',1,600,4,'',1,600,4,'',1,600,4,'',1,600,4,'',1,600,4,'',1,600,4,'',1,600,4,'',1,4600,4,'',1,600,4,'',1,600,4,'',1,600,4,'',1,600,4,'',1,600,4,'',1,600,4,'',1,600,4,'',1,600,4,'',1,600,4,'',1,4600,4,'',1,600,4,'',1,600,4,'',1,600,4,'',1,600,4,'',1,600,4,'',1,600,4,'',1,600,4,'',1,600,4,'',1,600,4,'',1,4600,4,'',1,600,4,'',1,600,4,'',1,600,4,'',1,600,4,'',1,600,4,'',1,600,4,'',1,600,4,'',1,600,4,'',1,600,4,'',1,4600,4,'',1,600,4,'',1,600,4,'',1,600,4,'',1,600,4,'',1,600,4,'',1,600,4,'',1,600,4,'',1,600,4,'',1,600,4,'',1,4600,4,'',1,600,4,'',1,600,4,'',1,600,4,'',1,600,4,'',1,600,4,'',1,600,4,'',1,600,4,'',1,600,4,'',1,500,4,'',1,4500,4,'',1,700,4,'',1,900,4,'',1,200,4,'',1,400,4,'',1,900,4,'',1,900,4,'',1,900,4,'',1,900,4,'',1,4900,4,'',1,900,4,'',1,900,4,'',1,900,4,'',1,900,4,'',1,900,4,'',1,4900,4,'',1,900,4,'',1,900,4,'',1,900,4,'',1,900,4,'',1,900,4,'',1,900,4,'',1,4900,4,'',1,700,4,'',1,600,4,'',1,700,4,'',1,900,4,'',1,900,4,'',1,900,4,'',1,4900,4,'',1,900,4,'',1,900,4,'',1,900,4,'',1,900,4,'',1,900,4,'',1,900,4,'',1,4900,4,'',1,900,4,'',1,900,4,'',1,900,4,'',1,900,4,'',1,900,4,'',1,900,4,'',1,4900,4,'',1,900,4,'',1,900,4,'',1,900,4,'',1,900,4,'',1,700,4,'',1,5100,4,'',1,900,4,'',1,900,4,'',1,1600,4,'',1,1500,4,'',1
'4',50402,55900,0,'Parliament & King',1,4900,0,'Parliament & King',1,900,0,'Parliament & King',1,900,0,'Parliament & King',1,900,0,'Parliament & King',1,900,0,'Parliament & King',1,900,0,'Parliament & King',1,4900,0,'Parliament & King',1,900,0,'Parliament & King',1,900,0,'Parliament & King',1,900,0,'Parliament & King',1,900,0,'Parliament & King',1,900,0,'Parliament & King',1,900,0,'Parliament & King',1,4900,0,'Parliament & King',1,900,0,'Parliament & King',1,900,0,'Parliament & King',1,900,0,'Parliament & King',1,900,0,'Parliament & King',1,900,0,'Parliament & King',1,900,0,'Parliament & King',1,4900,0,'Parliament & King',1,900,0,'Parliament & King',1,900,0,'Parliament & King',1,900,0,'Parliament & King',1,900,0,'Parliament & King',1,900,0,'Parliament & King',1,4900,0,'Parliament & King',1,900,0,'Parliament & King',1,900,0,'Parliament & King',1,900,0,'Parliament & King',1,900,0,'Parliament & King',1,900,0,'Parliament & King',1,900,0,'Parliament & King',1,4900,0,'Parliament & King',1,900,0,'Parliament & King',1,900,0,'Parliament & King',1,900,0,'Parliament & King',1,700,0,'Parliament & King',1,600,0,'Parliament & King',1,600,0,'Parliament & King',1,600,0,'Parliament & King',1,4600,0,'Parliament & King',1,600,0,'Parliament & King',1,600,0,'Parliament & King',1,600,0,'Parliament & King',1,600,0,'Parliament & King',1,600,0,'Parliament & King',1,600,0,'Parliament & King',1,600,0,'Parliament & King',1,600,0,'Parliament & King',1,600,0,'Parliament & King',1,4600,0,'Parliament & King',1,600,0,'Parliament & King',1,600,0,'Parliament & King',1,600,0,'Parliament & King',1,600,0,'Parliament & King',1,600,0,'Parliament & King',1,600,0,'Parliament & King',1,600,0,'Parliament & King',1,600,0,'Parliament & King',1,600,0,'Parliament & King',1,4600,0,'Parliament & King',1,600,0,'Parliament & King',1,600,0,'Parliament & King',1,600,0,'Parliament & King',1,600,0,'Parliament & King',1,600,0,'Parliament & King',1,600,0,'Parliament & King',1,600,0,'Parliament & King',1,600,0,'Parliament & King',1,600,0,'Parliament & King',1,4600,0,'Parliament & King',1,600,0,'Parliament & King',1,600,0,'Parliament & King',1,600,0,'Parliament & King',1,600,0,'Parliament & King',1,600,0,'Parliament & King',1,600,0,'Parliament & King',1,600,0,'Parliament & King',1,600,0,'Parliament & King',1,600,0,'Parliament & King',1,4600,0,'Parliament & King',1,600,0,'Parliament & King',1,600,0,'Parliament & King',1,600,0,'Parliament & King',1,600,0,'Parliament & King',1,600,0,'Parliament & King',1,600,0,'Parliament & King',1,600,0,'Parliament & King',1,600,0,'Parliament & King',1,600,0,'Parliament & King',1,4600,0,'Parliament & King',1,600,0,'Parliament & King',1,600,0,'Parliament & King',1,600,0,'Parliament & King',1,600,0,'Parliament & King',1,600,0,'Parliament & King',1,600,0,'Parliament & King',1,600,0,'Parliament & King',1,600,0,'Parliament & King',1,600,0,'Parliament & King',1,4600,0,'Parliament & King',1,600,0,'Parliament & King',1,600,0,'Parliament & King',1,600,0,'Parliament & King',1,600,0,'Parliament & King',1,600,0,'Parliament & King',1,600,0,'Parliament & King',1,600,0,'Parliament & King',1,900,0,'Parliament & King',1,4900,0,'Parliament & King',1,900,0,'Parliament & King',1,900,0,'Parliament & King',1,900,0,'Parliament & King',1,900,0,'Parliament & King',1,900,0,'Parliament & King',1,900,0,'Parliament & King',1,4900,0,'Parliament & King',1,900,0,'Parliament & King',1,900,0,'Parliament & King',1,900,0,'Parliament & King',1,900,0,'Parliament & King',1,900,0,'Parliament & King',1,4900,0,'Parliament & King',1,900,0,'Parliament & King',1,900,0,'Parliament & King',1,900,0,'Parliament & King',1,900,0,'Parliament & King',1,900,0,'Parliament & King',1,900,0,'Parliament & King',1,4900,0,'Parliament & King',1,900,0,'Parliament & King',1,900,0,'Parliament & King',1,900,0,'Parliament & King',1,900,0,'Parliament & King',1,900,0,'Parliament & King',1,900,0,'Parliament & King',1,4900,0,'Parliament & King',1,900,0,'Parliament & King',1,900,0,'Parliament & King',1,900,0,'Parliament & King',1,900,0,'Parliament & King',1,900,0,'Parliament & King',1,4900,0,'Parliament & King',1,900,0,'Parliament & King',1,900,0,'Parliament & King',1,900,0,'Parliament & King',1,900,0,'Parliament & King',1,900,0,'Parliament & King',1,900,0,'Parliament & King',1,4900,0,'Parliament & King',1,900,0,'Parliament & King',1,900,0,'Parliament & King',1,900,0,'Parliament & King',1,900,0,'Parliament & King',1,900,0,'Parliament & King',1,5600,0,'Parliament & King',1,1700,0,'Parliament & King',1
'6',50401,82200,4,'',1,900,4,'',1,900,4,'',1,1000,4,'',1,5100,4,'',1,1100,4,'',1,900,4,'',1,900,4,'',1,900,4,'',1,900,4,'',1,900,4,'',1,4900,4,'',1,900,4,'',1,900,4,'',1,900,4,'',1,900,4,'',1,900,4,'',1,4900,4,'',1,900,4,'',1,900,4,'',1,900,4,'',1,900,4,'',1,900,4,'',1,1000,4,'',1,4800,4,'',1,1000,4,'',1,800,4,'',1,600,4,'',1,600,4,'',1,600,4,'',1,600,4,'',1,600,4,'',1,600,4,'',1,4600,4,'',1,600,4,'',1,600,4,'',1,600,4,'',1,600,4,'',1,600,4,'',1,600,4,'',1,600,4,'',1,600,4,'',1,600,4,'',1,4600,4,'',1,600,4,'',1,600,4,'',1,600,4,'',1,600,4,'',1,600,4,'',1,600,4,'',1,600,4,'',1,600,4,'',1,600,4,'',1,4600,4,'',1,600,4,'',1,600,4,'',1,600,4,'',1,600,4,'',1,600,4,'',1,600,4,'',1,600,4,'',1,600,4,'',1,600,4,'',1,4600,4,'',1,600,4,'',1,600,4,'',1,600,4,'',1,600,4,'',1,600,4,'',1,600,4,'',1,600,4,'',1,600,4,'',1,600,4,'',1,4600,4,'',1,600,4,'',1,600,4,'',1,600,4,'',1,600,4,'',1,600,4,'',1,600,4,'',1,600,4,'',1,600,4,'',1,600,4,'',1,4600,4,'',1,600,4,'',1,600,4,'',1,600,4,'',1,600,4,'',1,600,4,'',1,600,4,'',1,600,4,'',1,600,4,'',1,500,4,'',1,4500,4,'',1,700,4,'',1,900,4,'',1,200,4,'',1,400,4,'',1,900,4,'',1,900,4,'',1,900,4,'',1,900,4,'',1,4900,4,'',1,900,4,'',1,900,4,'',1,900,4,'',1,900,4,'',1,900,4,'',1,4900,4,'',1,900,4,'',1,900,4,'',1,900,4,'',1,900,4,'',1,900,4,'',1,900,4,'',1,4900,4,'',1,700,4,'',1,600,4,'',1,700,4,'',1,900,4,'',1,900,4,'',1,900,4,'',1,4900,4,'',1,900,4,'',1,900,4,'',1,900,4,'',1,900,4,'',1,900,4,'',1,900,4,'',1,4900,4,'',1,900,4,'',1,900,4,'',1,900,4,'',1,900,4,'',1,900,4,'',1,900,4,'',1,4900,4,'',1,900,4,'',1,900,4,'',1,900,4,'',1,900,4,'',1,700,4,'',1,5100,4,'',1,900,4,'',1,900,4,'',1,1600,4,'',1,1500,4,'',1
'6',50402,80500,0,'Parliament & King',1,900,0,'Parliament & King',1,900,0,'Parliament & King',1,900,0,'Parliament & King',1,900,0,'Parliament & King',1,900,0,'Parliament & King',1,900,0,'Parliament & King',1,4900,0,'Parliament & King',1,900,0,'Parliament & King',1,900,0,'Parliament & King',1,900,0,'Parliament & King',1,900,0,'Parliament & King',1,900,0,'Parliament & King',1,4900,0,'Parliament & King',1,900,0,'Parliament & King',1,900,0,'Parliament & King',1,900,0,'Parliament & King',1,900,0,'Parliament & King',1,900,0,'Parliament & King',1,900,0,'Parliament & King',1,4900,0,'Parliament & King',1,900,0,'Parliament & King',1,900,0,'Parliament & King',1,900,0,'Parliament & King',1,700,0,'Parliament & King',1,600,0,'Parliament & King',1,600,0,'Parliament & King',1,600,0,'Parliament & King',1,4600,0,'Parliament & King',1,600,0,'Parliament & King',1,600,0,'Parliament & King',1,600,0,'Parliament & King',1,600,0,'Parliament & King',1,600,0,'Parliament & King',1,600,0,'Parliament & King',1,600,0,'Parliament & King',1,600,0,'Parliament & King',1,600,0,'Parliament & King',1,4600,0,'Parliament & King',1,600,0,'Parliament & King',1,600,0,'Parliament & King',1,600,0,'Parliament & King',1,600,0,'Parliament & King',1,600,0,'Parliament & King',1,600,0,'Parliament & King',1,600,0,'Parliament & King',1,600,0,'Parliament & King',1,600,0,'Parliament & King',1,4600,0,'Parliament & King',1,600,0,'Parliament & King',1,600,0,'Parliament & King',1,600,0,'Parliament & King',1,600,0,'Parliament & King',1,600,0,'Parliament & King',1,600,0,'Parliament & King',1,600,0,'Parliament & King',1,600,0,'Parliament & King',1,600,0,'Parliament & King',1,4600,0,'Parliament & King',1,600,0,'Parliament & King',1,600,0,'Parliament & King',1,600,0,'Parliament & King',1,600,0,'Parliament & King',1,600,0,'Parliament & King',1,600,0,'Parliament & King',1,600,0,'Parliament & King',1,600,0,'Parliament & King',1,600,0,'Parliament & King',1,4600,0,'Parliament & King',1,600,0,'Parliament & King',1,600,0,'Parliament & King',1,600,0,'Parliament & King',1,600,0,'Parliament & King',1,600,0,'Parliament & King',1,600,0,'Parliament & King',1,600,0,'Parliament & King',1,600,0,'Parliament & King',1,600,0,'Parliament & King',1,4600,0,'Parliament & King',1,600,0,'Parliament & King',1,600,0,'Parliament & King',1,600,0,'Parliament & King',1,600,0,'Parliament & King',1,600,0,'Parliament & King',1,600,0,'Parliament & King',1,600,0,'Parliament & King',1,600,0,'Parliament & King',1,600,0,'Parliament & King',1,4600,0,'Parliament & King',1,600,0,'Parliament & King',1,600,0,'Parliament & King',1,600,0,'Parliament & King',1,600,0,'Parliament & King',1,600,0,'Parliament & King',1,600,0,'Parliament & King',1,600,0,'Parliament & King',1,900,0,'Parliament & King',1,4900,0,'Parliament & King',1,900,0,'Parliament & King',1,900,0,'Parliament & King',1,900,0,'Parliament & King',1,900,0,'Parliament & King',1,900,0,'Parliament & King',1,900,0,'Parliament & King',1,4900,0,'Parliament & King',1,900,0,'Parliament & King',1,900,0,'Parliament & King',1,900,0,'Parliament & King',1,900,0,'Parliament & King',1,900,0,'Parliament & King',1,4900,0,'Parliament & King',1,900,0,'Parliament & King',1,900,0,'Parliament & King',1,900,0,'Parliament & King',1,900,0,'Parliament & King',1,900,0,'Parliament & King',1,900,0,'Parliament & King',1,4900,0,'Parliament & King',1,900,0,'Parliament & King',1,900,0,'Parliament & King',1,900,0,'Parliament & King',1,900,0,'Parliament & King',1,900,0,'Parliament & King',1,900,0,'Parliament & King',1,4900,0,'Parliament & King',1,900,0,'Parliament & King',1,900,0,'Parliament & King',1,900,0,'Parliament & King',1,900,0,'Parliament & King',1,900,0,'Parliament & King',1,4900,0,'Parliament & King',1,900,0,'Parliament & King',1,900,0,'Parliament & King',1,900,0,'Parliament & King',1,900,0,'Parliament & King',1,900,0,'Parliament & King',1,900,0,'Parliament & King',1,4900,0,'Parliament & King',1,900,0,'Parliament & King',1,900,0,'Parliament & King',1,900,0,'Parliament & King',1,900,0,'Parliament & King',1,900,0,'Parliament & King',1,5600,0,'Parliament & King',1,1700,0,'Parliament & King',1
'7',50401,82200,4,'',1,900,4,'',1,900,4,'',1,1000,4,'',1,5100,4,'',1,1100,4,'',1,900,4,'',1,900,4,'',1,900,4,'',1,900,4,'',1,900,4,'',1,4900,4,'',1,900,4,'',1,900,4,'',1,900,4,'',1,900,4,'',1,900,4,'',1,4900,4,'',1,900,4,'',1,900,4,'',1,900,4,'',1,900,4,'',1,900,4,'',1,1000,4,'',1,4800,4,'',1,1000,4,'',1,800,4,'',1,600,4,'',1,600,4,'',1,600,4,'',1,600,4,'',1,600,4,'',1,600,4,'',1,4600,4,'',1,600,4,'',1,600,4,'',1,600,4,'',1,600,4,'',1,600,4,'',1,600,4,'',1,600,4,'',1,600,4,'',1,600,4,'',1,4600,4,'',1,600,4,'',1,600,4,'',1,600,4,'',1,600,4,'',1,600,4,'',1,600,4,'',1,600,4,'',1,600,4,'',1,600,4,'',1,4600,4,'',1,600,4,'',1,600,4,'',1,600,4,'',1,600,4,'',1,600,4,'',1,600,4,'',1,600,4,'',1,600,4,'',1,600,4,'',1,4600,4,'',1,600,4,'',1,600,4,'',1,600,4,'',1,600,4,'',1,600,4,'',1,600,4,'',1,600,4,'',1,600,4,'',1,600,4,'',1,4600,4,'',1,600,4,'',1,600,4,'',1,600,4,'',1,600,4,'',1,600,4,'',1,600,4,'',1,600,4,'',1,600,4,'',1,600,4,'',1,4600,4,'',1,600,4,'',1,600,4,'',1,600,4,'',1,600,4,'',1,600,4,'',1,600,4,'',1,600,4,'',1,600,4,'',1,500,4,'',1,4500,4,'',1,700,4,'',1,900,4,'',1,200,4,'',1,400,4,'',1,900,4,'',1,900,4,'',1,900,4,'',1,900,4,'',1,4900,4,'',1,900,4,'',1,900,4,'',1,900,4,'',1,900,4,'',1,900,4,'',1,4900,4,'',1,900,4,'',1,900,4,'',1,900,4,'',1,900,4,'',1,900,4,'',1,900,4,'',1,4900,4,'',1,700,4,'',1,600,4,'',1,700,4,'',1,900,4,'',1,900,4,'',1,900,4,'',1,4900,4,'',1,900,4,'',1,900,4,'',1,900,4,'',1,900,4,'',1,900,4,'',1,900,4,'',1,4900,4,'',1,900,4,'',1,900,4,'',1,900,4,'',1,900,4,'',1,900,4,'',1,900,4,'',1,4900,4,'',1,900,4,'',1,900,4,'',1,900,4,'',1,900,4,'',1,700,4,'',1,5100,4,'',1,900,4,'',1,900,4,'',1,1600,4,'',1,1500,4,'',1
'7',50402,80500,0,'Parliament & King',1,900,0,'Parliament & King',1,900,0,'Parliament & King',1,900,0,'Parliament & King',1,900,0,'Parliament & King',1,900,0,'Parliament & King',1,900,0,'Parliament & King',1,4900,0,'Parliament & King',1,900,0,'Parliament & King',1,900,0,'Parliament & King',1,900,0,'Parliament & King',1,900,0,'Parliament & King',1,900,0,'Parliament & King',1,4900,0,'Parliament & King',1,900,0,'Parliament & King',1,900,0,'Parliament & King',1,900,0,'Parliament & King',1,900,0,'Parliament & King',1,900,0,'Parliament & King',1,900,0,'Parliament & King',1,4900,0,'Parliament & King',1,900,0,'Parliament & King',1,900,0,'Parliament & King',1,900,0,'Parliament & King',1,700,0,'Parliament & King',1,600,0,'Parliament & King',1,600,0,'Parliament & King',1,600,0,'Parliament & King',1,4600,0,'Parliament & King',1,600,0,'Parliament & King',1,600,0,'Parliament & King',1,600,0,'Parliament & King',1,600,0,'Parliament & King',1,600,0,'Parliament & King',1,600,0,'Parliament & King',1,600,0,'Parliament & King',1,600,0,'Parliament & King',1,600,0,'Parliament & King',1,4600,0,'Parliament & King',1,600,0,'Parliament & King',1,600,0,'Parliament & King',1,600,0,'Parliament & King',1,600,0,'Parliament & King',1,600,0,'Parliament & King',1,600,0,'Parliament & King',1,600,0,'Parliament & King',1,600,0,'Parliament & King',1,600,0,'Parliament & King',1,4600,0,'Parliament & King',1,600,0,'Parliament & King',1,600,0,'Parliament & King',1,600,0,'Parliament & King',1,600,0,'Parliament & King',1,600,0,'Parliament & King',1,600,0,'Parliament & King',1,600,0,'Parliament & King',1,600,0,'Parliament & King',1,600,0,'Parliament & King',1,4600,0,'Parliament & King',1,600,0,'Parliament & King',1,600,0,'Parliament & King',1,600,0,'Parliament & King',1,600,0,'Parliament & King',1,600,0,'Parliament & King',1,600,0,'Parliament & King',1,600,0,'Parliament & King',1,600,0,'Parliament & King',1,600,0,'Parliament & King',1,4600,0,'Parliament & King',1,600,0,'Parliament & King',1,600,0,'Parliament & King',1,600,0,'Parliament & King',1,600,0,'Parliament & King',1,600,0,'Parliament & King',1,600,0,'Parliament & King',1,600,0,'Parliament & King',1,600,0,'Parliament & King',1,600,0,'Parliament & King',1,4600,0,'Parliament & King',1,600,0,'Parliament & King',1,600,0,'Parliament & King',1,600,0,'Parliament & King',1,600,0,'Parliament & King',1,600,0,'Parliament & King',1,600,0,'Parliament & King',1,600,0,'Parliament & King',1,600,0,'Parliament & King',1,600,0,'Parliament & King',1,4600,0,'Parliament & King',1,600,0,'Parliament & King',1,600,0,'Parliament & King',1,600,0,'Parliament & King',1,600,0,'Parliament & King',1,600,0,'Parliament & King',1,600,0,'Parliament & King',1,600,0,'Parliament & King',1,900,0,'Parliament & King',1,4900,0,'Parliament & King',1,900,0,'Parliament & King',1,900,0,'Parliament & King',1,900,0,'Parliament & King',1,900,0,'Parliament & King',1,900,0,'Parliament & King',1,900,0,'Parliament & King',1,4900,0,'Parliament & King',1,900,0,'Parliament & King',1,900,0,'Parliament & King',1,900,0,'Parliament & King',1,900,0,'Parliament & King',1,900,0,'Parliament & King',1,4900,0,'Parliament & King',1,900,0,'Parliament & King',1,900,0,'Parliament & King',1,900,0,'Parliament & King',1,900,0,'Parliament & King',1,900,0,'Parliament & King',1,900,0,'Parliament & King',1,4900,0,'Parliament & King',1,900,0,'Parliament & King',1,900,0,'Parliament & King',1,900,0,'Parliament & King',1,900,0,'Parliament & King',1,900,0,'Parliament & King',1,900,0,'Parliament & King',1,4900,0,'Parliament & King',1,900,0,'Parliament & King',1,900,0,'Parliament & King',1,900,0,'Parliament & King',1,900,0,'Parliament & King',1,900,0,'Parliament & King',1,4900,0,'Parliament & King',1,900,0,'Parliament & King',1,900,0,'Parliament & King',1,900,0,'Parliament & King',1,900,0,'Parliament & King',1,900,0,'Parliament & King',1,900,0,'Parliament & King',1,4900,0,'Parliament & King',1,900,0,'Parliament & King',1,900,0,'Parliament & King',1,900,0,'Parliament & King',1,900,0,'Parliament & King',1,900,0,'Parliament & King',1,5600,0,'Parliament & King',1,1700,0,'Parliament & King',1
