'1',30100,251100,0,'Neville Pk',1000,0,'Neville Pk',1000,0,'Neville Pk',1000,0,'Neville Pk',1000,0,'Neville Pk',5000,0,'Neville Pk',1000,0,'Neville Pk',1000,0,'Neville Pk',600,0,'Neville Pk',1010,0,'Neville Pk',1100,0,'Neville Pk',400,0,'Greenwood/Connaught',4800,0,'Neville Pk',1600,0,'Neville Pk',700,0,'Greenwood/Connaught',800,0,'Neville Pk',700,0,'Greenwood/Connaught',400,0,'Greenwood/Connaught',400,0,'Neville Pk',5500,0,'Neville Pk',1500,0,'Greenwood/Connaught',1100,0,'Neville Pk',1900,0,'Greenwood/Connaught',500,0,'Neville Pk',5100,0,'Greenwood/Connaught',1400,0,'Neville Pk',1000,0,'Greenwood/Connaught',1500,0,'Greenwood/Connaught'
'2',30100,251400,0,'Neville Pk',1000,0,'Neville Pk',1000,0,'Neville Pk',1000,0,'Neville Pk',1000,0,'Neville Pk',5000,0,'Neville Pk',1000,0,'Neville Pk',800,0,'Neville Pk',810,0,'Neville Pk',600,0,'Neville Pk',700,0,'Neville Pk',300,0,'Greenwood/Connaught',1000,0,'Neville Pk',4700,0,'Greenwood/Connaught',800,0,'Neville Pk',1500,0,'Neville Pk',700,0,'Greenwood/Connaught',800,0,'Neville Pk',700,0,'Greenwood/Connaught',800,0,'Neville Pk',4500,0,'Greenwood/Connaught',500,0,'Greenwood/Connaught',500,0,'Neville Pk',1500,0,'Neville Pk',700,0,'Greenwood/Connaught',800,0,'Neville Pk',6000,0,'Neville Pk',1000,0,'Neville Pk',1600,0,'Greenwood/Connaught',1500,0,'Greenwood/Connaught'
'3',30100,251400,0,'Neville Pk',1000,0,'Neville Pk',1000,0,'Neville Pk',1000,0,'Neville Pk',1000,0,'Neville Pk',5000,0,'Neville Pk',1000,0,'Neville Pk',800,0,'Neville Pk',810,0,'Neville Pk',600,0,'Neville Pk',700,0,'Neville Pk',300,0,'Greenwood/Connaught',1000,0,'Neville Pk',4700,0,'Greenwood/Connaught',800,0,'Neville Pk',1500,0,'Neville Pk',700,0,'Greenwood/Connaught',800,0,'Neville Pk',700,0,'Greenwood/Connaught',800,0,'Neville Pk',4500,0,'Greenwood/Connaught',500,0,'Greenwood/Connaught',500,0,'Neville Pk',1500,0,'Neville Pk',700,0,'Greenwood/Connaught',800,0,'Neville Pk',6000,0,'Neville Pk',1000,0,'Neville Pk',1600,0,'Greenwood/Connaught',1500,0,'Greenwood/Connaught'
'4',30100,251400,0,'Neville Pk',1000,0,'Neville Pk',1000,0,'Neville Pk',1000,0,'Neville Pk',1000,0,'Neville Pk',5000,0,'Neville Pk',1000,0,'Neville Pk',800,0,'Neville Pk',810,0,'Neville Pk',600,0,'Neville Pk',700,0,'Neville Pk',300,0,'Greenwood/Connaught',1000,0,'Neville Pk',4700,0,'Greenwood/Connaught',800,0,'Neville Pk',1500,0,'Neville Pk',700,0,'Greenwood/Connaught',800,0,'Neville Pk',700,0,'Greenwood/Connaught',800,0,'Neville Pk',4500,0,'Greenwood/Connaught',500,0,'Greenwood/Connaught',500,0,'Neville Pk',1500,0,'Neville Pk',700,0,'Greenwood/Connaught',800,0,'Neville Pk',6000,0,'Neville Pk',1000,0,'Neville Pk',1600,0,'Greenwood/Connaught',1500,0,'Greenwood/Connaught'
'6',30100,251100,0,'Neville Pk',1000,0,'Neville Pk',1000,0,'Neville Pk',1000,0,'Neville Pk',1000,0,'Neville Pk',5000,0,'Neville Pk',1000,0,'Neville Pk',1000,0,'Neville Pk',600,0,'Neville Pk',1010,0,'Neville Pk',1100,0,'Neville Pk',400,0,'Greenwood/Connaught',4800,0,'Neville Pk',1600,0,'Neville Pk',700,0,'Greenwood/Connaught',800,0,'Neville Pk',700,0,'Greenwood/Connaught',400,0,'Greenwood/Connaught',400,0,'Neville Pk',5500,0,'Neville Pk',1500,0,'Greenwood/Connaught',1100,0,'Neville Pk',1900,0,'Greenwood/Connaught',500,0,'Neville Pk',5100,0,'Greenwood/Connaught',1400,0,'Neville Pk',1000,0,'Greenwood/Connaught',1500,0,'Greenwood/Connaught'
'7',30100,251400,0,'Neville Pk',1000,0,'Neville Pk',1000,0,'Neville Pk',1000,0,'Neville Pk',1000,0,'Neville Pk',5000,0,'Neville Pk',1000,0,'Neville Pk',800,0,'Neville Pk',810,0,'Neville Pk',600,0,'Neville Pk',700,0,'Neville Pk',300,0,'Greenwood/Connaught',1000,0,'Neville Pk',4700,0,'Greenwood/Connaught',800,0,'Neville Pk',1500,0,'Neville Pk',700,0,'Greenwood/Connaught',800,0,'Neville Pk',700,0,'Greenwood/Connaught',800,0,'Neville Pk',4500,0,'Greenwood/Connaught',500,0,'Greenwood/Connaught',500,0,'Neville Pk',1500,0,'Neville Pk',700,0,'Greenwood/Connaught',800,0,'Neville Pk',6000,0,'Neville Pk',1000,0,'Neville Pk',1600,0,'Greenwood/Connaught',1500,0,'Greenwood/Connaught'
'1',30400,264110,0,'Broadview',1500,0,'Broadview',5500,0,'Broadview',700,0,'Broadview Ave',800,0,'Broadview',1500,0,'Broadview',1500,0,'Broadview',5500,0,'Broadview',1500,0,'Broadview',1500,0,'Broadview',1500,0,'Broadview',5500,0,'Broadview',500,0,'Broadview Ave',1500,0,'Broadview Ave'
'2',30400,264110,0,'Broadview',6000,0,'Broadview Ave',1000,0,'Broadview',1500,0,'Broadview',1500,0,'Broadview',1500,0,'Broadview',5500,0,'Broadview',1500,0,'Broadview',1500,0,'Broadview',7000,0,'Broadview',2000,0,'Broadview Ave'
'3',30400,264110,0,'Broadview',1500,0,'Broadview',5500,0,'Broadview',1500,0,'Broadview',1500,0,'Broadview',1500,0,'Broadview',5500,0,'Broadview',1500,0,'Broadview',1500,0,'Broadview',1500,0,'Broadview',5500,0,'Broadview'
'4',30400,264110,0,'Broadview',1500,0,'Broadview',5500,0,'Broadview',1500,0,'Broadview',1500,0,'Broadview',1500,0,'Broadview',5500,0,'Broadview',1500,0,'Broadview',1500,0,'Broadview',1500,0,'Broadview',5500,0,'Broadview'
'6',30400,264110,0,'Broadview',1500,0,'Broadview',5500,0,'Broadview',700,0,'Broadview Ave',800,0,'Broadview',1500,0,'Broadview',1500,0,'Broadview',5500,0,'Broadview',1500,0,'Broadview',1500,0,'Broadview',1500,0,'Broadview',5500,0,'Broadview',500,0,'Broadview Ave',1500,0,'Broadview Ave'
'7',30400,264110,0,'Broadview',1500,0,'Broadview',5500,0,'Broadview',1500,0,'Broadview',1500,0,'Broadview',1500,0,'Broadview',5500,0,'Broadview',1500,0,'Broadview',1500,0,'Broadview',1500,0,'Broadview',5500,0,'Broadview'
'1',50100,55050,0,'Neville Pk',6500,0,'Neville Pk',2400,0,'Neville Pk',1800,0,'Neville Pk',5000,0,'Neville Pk',1200,0,'Neville Pk',1000,0,'Neville Pk',1000,0,'Neville Pk',1000,0,'Neville Pk',1000,0,'Neville Pk',5000,0,'Neville Pk',1000,0,'Neville Pk',1000,0,'Neville Pk',1000,0,'Neville Pk',1000,0,'Neville Pk',1000,0,'Neville Pk',5000,0,'Neville Pk',1000,0,'Neville Pk',1000,0,'Neville Pk',1000,0,'Neville Pk',1000,0,'Neville Pk',1000,0,'Neville Pk',5200,0,'Neville Pk',1000,0,'Neville Pk',1200,0,'Neville Pk',1000,0,'Neville Pk',1000,0,'Neville Pk',5000,0,'Neville Pk',1000,0,'Neville Pk',1000,0,'Neville Pk',1000,0,'Neville Pk',1000,0,'Neville Pk',1000,0,'Neville Pk',5000,0,'Neville Pk',1000,0,'Neville Pk',1000,0,'Neville Pk',1000,0,'Neville Pk',1000,0,'Neville Pk',1000,0,'Neville Pk',5000,0,'Neville Pk',1000,0,'Neville Pk',1000,0,'Neville Pk',1000,0,'Neville Pk',1000,0,'Neville Pk',1000,0,'Neville Pk',5000,0,'Neville Pk',1000,0,'Neville Pk',1000,0,'Neville Pk',1000,0,'Neville Pk',1000,0,'Neville Pk',1000,0,'Neville Pk',5000,0,'Neville Pk',1000,0,'Neville Pk',1000,0,'Neville Pk',1000,0,'Neville Pk',1000,0,'Neville Pk',1000,0,'Neville Pk',5000,0,'Neville Pk',1000,0,'Neville Pk',1000,0,'Neville Pk',1300,0,'Neville Pk',1000,0,'Neville Pk',1000,0,'Neville Pk',5000,0,'Neville Pk',1000,0,'Neville Pk',1000,0,'Neville Pk',1000,0,'Neville Pk',1000,0,'Neville Pk',1000,0,'Neville Pk',5000,0,'Neville Pk',1000,0,'Neville Pk',1000,0,'Neville Pk',1000,0,'Neville Pk',1000,0,'Neville Pk',1000,0,'Neville Pk',5000,0,'Neville Pk',1000,0,'Neville Pk',1000,0,'Neville Pk',1000,0,'Neville Pk',1000,0,'Neville Pk',1000,0,'Neville Pk',4800,0,'Neville Pk',600,0,'Neville Pk',750,0,'Neville Pk',700,0,'Neville Pk',600,0,'Neville Pk',1000,0,'Neville Pk',1000,0,'Neville Pk',5000,0,'Neville Pk',1000,0,'Neville Pk',1000,0,'Neville Pk',1000,0,'Neville Pk',1000,0,'Neville Pk',1000,0,'Neville Pk',500,0,'Greenwood/Connaught',4500,0,'Neville Pk',1000,0,'Neville Pk',500,0,'Greenwood/Connaught',500,0,'Neville Pk',1000,0,'Neville Pk',1000,0,'Neville Pk',1000,0,'Neville Pk',800,0,'Neville Pk',4800,0,'Neville Pk',700,0,'Neville Pk',1000,0,'Neville Pk',1000,0,'Neville Pk',1000,0,'Neville Pk',1000,0,'Neville Pk',5000,0,'Neville Pk',1000,0,'Neville Pk',1000,0,'Neville Pk',500,0,'Greenwood/Connaught',500,0,'Neville Pk',1000,0,'Neville Pk',1000,0,'Neville Pk',5000,0,'Neville Pk'
'2',50100,55000,0,'Neville Pk',6000,0,'Neville Pk',2000,0,'Neville Pk',1000,0,'Neville Pk',1000,0,'Neville Pk',5000,0,'Neville Pk',1000,0,'Neville Pk',1000,0,'Neville Pk',1000,0,'Neville Pk',1000,0,'Neville Pk',1000,0,'Neville Pk',5000,0,'Neville Pk',1000,0,'Neville Pk',1000,0,'Neville Pk',1000,0,'Neville Pk',1000,0,'Neville Pk',1000,0,'Neville Pk',5000,0,'Neville Pk',1000,0,'Neville Pk',1400,0,'Neville Pk',1400,0,'Neville Pk',1300,0,'Neville Pk',5200,0,'Neville Pk',1100,0,'Neville Pk',1250,0,'Neville Pk',1000,0,'Neville Pk',1000,0,'Neville Pk',1000,0,'Neville Pk',5000,0,'Neville Pk',1000,0,'Neville Pk',1000,0,'Neville Pk',1000,0,'Neville Pk',1000,0,'Neville Pk',1000,0,'Neville Pk',5000,0,'Neville Pk',1000,0,'Neville Pk',1000,0,'Neville Pk',1000,0,'Neville Pk',1000,0,'Neville Pk',1000,0,'Neville Pk',5000,0,'Neville Pk',1000,0,'Neville Pk',1000,0,'Neville Pk',1000,0,'Neville Pk',1000,0,'Neville Pk',1000,0,'Neville Pk',5000,0,'Neville Pk',1000,0,'Neville Pk',1000,0,'Neville Pk',1000,0,'Neville Pk',1000,0,'Neville Pk',1000,0,'Neville Pk',5000,0,'Neville Pk',1000,0,'Neville Pk',1000,0,'Neville Pk',1000,0,'Neville Pk',1000,0,'Neville Pk',1000,0,'Neville Pk',5000,0,'Neville Pk',1000,0,'Neville Pk',1000,0,'Neville Pk',1000,0,'Neville Pk',1000,0,'Neville Pk',1000,0,'Neville Pk',5000,0,'Neville Pk',1000,0,'Neville Pk',1000,0,'Neville Pk',1000,0,'Neville Pk',1000,0,'Neville Pk',1000,0,'Neville Pk',5000,0,'Neville Pk',1000,0,'Neville Pk',1000,0,'Neville Pk',1000,0,'Neville Pk',1000,0,'Neville Pk',1000,0,'Neville Pk',5000,0,'Neville Pk',1000,0,'Neville Pk',1000,0,'Neville Pk',1000,0,'Neville Pk',1000,0,'Neville Pk',800,0,'Neville Pk',4850,0,'Neville Pk',700,0,'Neville Pk',1000,0,'Neville Pk',1000,0,'Neville Pk',1000,0,'Neville Pk',1000,0,'Neville Pk',5000,0,'Neville Pk',1000,0,'Neville Pk',1000,0,'Neville Pk',1000,0,'Neville Pk',1000,0,'Neville Pk',500,0,'Greenwood/Connaught',500,0,'Neville Pk',5000,0,'Neville Pk',1000,0,'Neville Pk',1000,0,'Neville Pk',1000,0,'Neville Pk',1000,0,'Neville Pk',1000,0,'Neville Pk',5000,0,'Neville Pk',800,0,'Neville Pk',300,0,'Neville Pk',900,0,'Neville Pk',1000,0,'Neville Pk',1000,0,'Neville Pk',1000,0,'Neville Pk',500,0,'Greenwood/Connaught',4500,0,'Neville Pk',1000,0,'Neville Pk',1000,0,'Neville Pk',1000,0,'Neville Pk',1000,0,'Neville Pk',1000,0,'Neville Pk',5000,0,'Neville Pk',1000,0,'Neville Pk'
'3',50100,55000,0,'Neville Pk',6000,0,'Neville Pk',2000,0,'Neville Pk',1000,0,'Neville Pk',1000,0,'Neville Pk',5000,0,'Neville Pk',1000,0,'Neville Pk',1000,0,'Neville Pk',1000,0,'Neville Pk',1000,0,'Neville Pk',1000,0,'Neville Pk',5000,0,'Neville Pk',1000,0,'Neville Pk',1000,0,'Neville Pk',1000,0,'Neville Pk',1000,0,'Neville Pk',1000,0,'Neville Pk',5000,0,'Neville Pk',1000,0,'Neville Pk',1400,0,'Neville Pk',1400,0,'Neville Pk',1300,0,'Neville Pk',5200,0,'Neville Pk',1100,0,'Neville Pk',1250,0,'Neville Pk',1000,0,'Neville Pk',1000,0,'Neville Pk',1000,0,'Neville Pk',5000,0,'Neville Pk',1000,0,'Neville Pk',1000,0,'Neville Pk',1000,0,'Neville Pk',1000,0,'Neville Pk',1000,0,'Neville Pk',5000,0,'Neville Pk',1000,0,'Neville Pk',1000,0,'Neville Pk',1000,0,'Neville Pk',1000,0,'Neville Pk',1000,0,'Neville Pk',5000,0,'Neville Pk',1000,0,'Neville Pk',1000,0,'Neville Pk',1000,0,'Neville Pk',1000,0,'Neville Pk',1000,0,'Neville Pk',5000,0,'Neville Pk',1000,0,'Neville Pk',1000,0,'Neville Pk',1000,0,'Neville Pk',1000,0,'Neville Pk',1000,0,'Neville Pk',5000,0,'Neville Pk',1000,0,'Neville Pk',1000,0,'Neville Pk',1000,0,'Neville Pk',1000,0,'Neville Pk',1000,0,'Neville Pk',5000,0,'Neville Pk',1000,0,'Neville Pk',1000,0,'Neville Pk',1000,0,'Neville Pk',1000,0,'Neville Pk',1000,0,'Neville Pk',5000,0,'Neville Pk',1000,0,'Neville Pk',1000,0,'Neville Pk',1000,0,'Neville Pk',1000,0,'Neville Pk',1000,0,'Neville Pk',5000,0,'Neville Pk',1000,0,'Neville Pk',1000,0,'Neville Pk',1000,0,'Neville Pk',1000,0,'Neville Pk',1000,0,'Neville Pk',5000,0,'Neville Pk',1000,0,'Neville Pk',1000,0,'Neville Pk',1000,0,'Neville Pk',1000,0,'Neville Pk',800,0,'Neville Pk',4850,0,'Neville Pk',700,0,'Neville Pk',1000,0,'Neville Pk',1000,0,'Neville Pk',1000,0,'Neville Pk',1000,0,'Neville Pk',5000,0,'Neville Pk',1000,0,'Neville Pk',1000,0,'Neville Pk',1000,0,'Neville Pk',1000,0,'Neville Pk',500,0,'Greenwood/Connaught',500,0,'Neville Pk',5000,0,'Neville Pk',1000,0,'Neville Pk',1000,0,'Neville Pk',1000,0,'Neville Pk',1000,0,'Neville Pk',1000,0,'Neville Pk',5000,0,'Neville Pk',800,0,'Neville Pk',300,0,'Neville Pk',900,0,'Neville Pk',1000,0,'Neville Pk',1000,0,'Neville Pk',1000,0,'Neville Pk',500,0,'Greenwood/Connaught',4500,0,'Neville Pk',1000,0,'Neville Pk',1000,0,'Neville Pk',1000,0,'Neville Pk',1000,0,'Neville Pk',1000,0,'Neville Pk',5000,0,'Neville Pk',1000,0,'Neville Pk'
'4',50100,55000,0,'Neville Pk',6000,0,'Neville Pk',2000,0,'Neville Pk',1000,0,'Neville Pk',1000,0,'Neville Pk',5000,0,'Neville Pk',1000,0,'Neville Pk',1000,0,'Neville Pk',1000,0,'Neville Pk',1000,0,'Neville Pk',1000,0,'Neville Pk',5000,0,'Neville Pk',1000,0,'Neville Pk',1000,0,'Neville Pk',1000,0,'Neville Pk',1000,0,'Neville Pk',1000,0,'Neville Pk',5000,0,'Neville Pk',1000,0,'Neville Pk',1400,0,'Neville Pk',1400,0,'Neville Pk',1300,0,'Neville Pk',5200,0,'Neville Pk',1100,0,'Neville Pk',1250,0,'Neville Pk',1000,0,'Neville Pk',1000,0,'Neville Pk',1000,0,'Neville Pk',5000,0,'Neville Pk',1000,0,'Neville Pk',1000,0,'Neville Pk',1000,0,'Neville Pk',1000,0,'Neville Pk',1000,0,'Neville Pk',5000,0,'Neville Pk',1000,0,'Neville Pk',1000,0,'Neville Pk',1000,0,'Neville Pk',1000,0,'Neville Pk',1000,0,'Neville Pk',5000,0,'Neville Pk',1000,0,'Neville Pk',1000,0,'Neville Pk',1000,0,'Neville Pk',1000,0,'Neville Pk',1000,0,'Neville Pk',5000,0,'Neville Pk',1000,0,'Neville Pk',1000,0,'Neville Pk',1000,0,'Neville Pk',1000,0,'Neville Pk',1000,0,'Neville Pk',5000,0,'Neville Pk',1000,0,'Neville Pk',1000,0,'Neville Pk',1000,0,'Neville Pk',1000,0,'Neville Pk',1000,0,'Neville Pk',5000,0,'Neville Pk',1000,0,'Neville Pk',1000,0,'Neville Pk',1000,0,'Neville Pk',1000,0,'Neville Pk',1000,0,'Neville Pk',5000,0,'Neville Pk',1000,0,'Neville Pk',1000,0,'Neville Pk',1000,0,'Neville Pk',1000,0,'Neville Pk',1000,0,'Neville Pk',5000,0,'Neville Pk',1000,0,'Neville Pk',1000,0,'Neville Pk',1000,0,'Neville Pk',1000,0,'Neville Pk',1000,0,'Neville Pk',5000,0,'Neville Pk',1000,0,'Neville Pk',1000,0,'Neville Pk',1000,0,'Neville Pk',1000,0,'Neville Pk',800,0,'Neville Pk',4850,0,'Neville Pk',700,0,'Neville Pk',1000,0,'Neville Pk',1000,0,'Neville Pk',1000,0,'Neville Pk',1000,0,'Neville Pk',5000,0,'Neville Pk',1000,0,'Neville Pk',1000,0,'Neville Pk',1000,0,'Neville Pk',1000,0,'Neville Pk',500,0,'Greenwood/Connaught',500,0,'Neville Pk',5000,0,'Neville Pk',1000,0,'Neville Pk',1000,0,'Neville Pk',1000,0,'Neville Pk',1000,0,'Neville Pk',1000,0,'Neville Pk',5000,0,'Neville Pk',800,0,'Neville Pk',300,0,'Neville Pk',900,0,'Neville Pk',1000,0,'Neville Pk',1000,0,'Neville Pk',1000,0,'Neville Pk',500,0,'Greenwood/Connaught',4500,0,'Neville Pk',1000,0,'Neville Pk',1000,0,'Neville Pk',1000,0,'Neville Pk',1000,0,'Neville Pk',1000,0,'Neville Pk',5000,0,'Neville Pk',1000,0,'Neville Pk'
'6',50100,55050,0,'Neville Pk',6500,0,'Neville Pk',2400,0,'Neville Pk',1800,0,'Neville Pk',5000,0,'Neville Pk',1200,0,'Neville Pk',1000,0,'Neville Pk',1000,0,'Neville Pk',1000,0,'Neville Pk',1000,0,'Neville Pk',5000,0,'Neville Pk',1000,0,'Neville Pk',1000,0,'Neville Pk',1000,0,'Neville Pk',1000,0,'Neville Pk',1000,0,'Neville Pk',5000,0,'Neville Pk',1000,0,'Neville Pk',1000,0,'Neville Pk',1000,0,'Neville Pk',1000,0,'Neville Pk',1000,0,'Neville Pk',5200,0,'Neville Pk',1000,0,'Neville Pk',1200,0,'Neville Pk',1000,0,'Neville Pk',1000,0,'Neville Pk',5000,0,'Neville Pk',1000,0,'Neville Pk',1000,0,'Neville Pk',1000,0,'Neville Pk',1000,0,'Neville Pk',1000,0,'Neville Pk',5000,0,'Neville Pk',1000,0,'Neville Pk',1000,0,'Neville Pk',1000,0,'Neville Pk',1000,0,'Neville Pk',1000,0,'Neville Pk',5000,0,'Neville Pk',1000,0,'Neville Pk',1000,0,'Neville Pk',1000,0,'Neville Pk',1000,0,'Neville Pk',1000,0,'Neville Pk',5000,0,'Neville Pk',1000,0,'Neville Pk',1000,0,'Neville Pk',1000,0,'Neville Pk',1000,0,'Neville Pk',1000,0,'Neville Pk',5000,0,'Neville Pk',1000,0,'Neville Pk',1000,0,'Neville Pk',1000,0,'Neville Pk',1000,0,'Neville Pk',1000,0,'Neville Pk',5000,0,'Neville Pk',1000,0,'Neville Pk',1000,0,'Neville Pk',1300,0,'Neville Pk',1000,0,'Neville Pk',1000,0,'Neville Pk',5000,0,'Neville Pk',1000,0,'Neville Pk',1000,0,'Neville Pk',1000,0,'Neville Pk',1000,0,'Neville Pk',1000,0,'Neville Pk',5000,0,'Neville Pk',1000,0,'Neville Pk',1000,0,'Neville Pk',1000,0,'Neville Pk',1000,0,'Neville Pk',1000,0,'Neville Pk',5000,0,'Neville Pk',1000,0,'Neville Pk',1000,0,'Neville Pk',1000,0,'Neville Pk',1000,0,'Neville Pk',1000,0,'Neville Pk',4800,0,'Neville Pk',600,0,'Neville Pk',750,0,'Neville Pk',700,0,'Neville Pk',600,0,'Neville Pk',1000,0,'Neville Pk',1000,0,'Neville Pk',5000,0,'Neville Pk',1000,0,'Neville Pk',1000,0,'Neville Pk',1000,0,'Neville Pk',1000,0,'Neville Pk',1000,0,'Neville Pk',500,0,'Greenwood/Connaught',4500,0,'Neville Pk',1000,0,'Neville Pk',500,0,'Greenwood/Connaught',500,0,'Neville Pk',1000,0,'Neville Pk',1000,0,'Neville Pk',1000,0,'Neville Pk',800,0,'Neville Pk',4800,0,'Neville Pk',700,0,'Neville Pk',1000,0,'Neville Pk',1000,0,'Neville Pk',1000,0,'Neville Pk',1000,0,'Neville Pk',5000,0,'Neville Pk',1000,0,'Neville Pk',1000,0,'Neville Pk',500,0,'Greenwood/Connaught',500,0,'Neville Pk',1000,0,'Neville Pk',1000,0,'Neville Pk',5000,0,'Neville Pk'
'7',50100,55000,0,'Neville Pk',6000,0,'Neville Pk',2000,0,'Neville Pk',1000,0,'Neville Pk',1000,0,'Neville Pk',5000,0,'Neville Pk',1000,0,'Neville Pk',1000,0,'Neville Pk',1000,0,'Neville Pk',1000,0,'Neville Pk',1000,0,'Neville Pk',5000,0,'Neville Pk',1000,0,'Neville Pk',1000,0,'Neville Pk',1000,0,'Neville Pk',1000,0,'Neville Pk',1000,0,'Neville Pk',5000,0,'Neville Pk',1000,0,'Neville Pk',1400,0,'Neville Pk',1400,0,'Neville Pk',1300,0,'Neville Pk',5200,0,'Neville Pk',1100,0,'Neville Pk',1250,0,'Neville Pk',1000,0,'Neville Pk',1000,0,'Neville Pk',1000,0,'Neville Pk',5000,0,'Neville Pk',1000,0,'Neville Pk',1000,0,'Neville Pk',1000,0,'Neville Pk',1000,0,'Neville Pk',1000,0,'Neville Pk',5000,0,'Neville Pk',1000,0,'Neville Pk',1000,0,'Neville Pk',1000,0,'Neville Pk',1000,0,'Neville Pk',1000,0,'Neville Pk',5000,0,'Neville Pk',1000,0,'Neville Pk',1000,0,'Neville Pk',1000,0,'Neville Pk',1000,0,'Neville Pk',1000,0,'Neville Pk',5000,0,'Neville Pk',1000,0,'Neville Pk',1000,0,'Neville Pk',1000,0,'Neville Pk',1000,0,'Neville Pk',1000,0,'Neville Pk',5000,0,'Neville Pk',1000,0,'Neville Pk',1000,0,'Neville Pk',1000,0,'Neville Pk',1000,0,'Neville Pk',1000,0,'Neville Pk',5000,0,'Neville Pk',1000,0,'Neville Pk',1000,0,'Neville Pk',1000,0,'Neville Pk',1000,0,'Neville Pk',1000,0,'Neville Pk',5000,0,'Neville Pk',1000,0,'Neville Pk',1000,0,'Neville Pk',1000,0,'Neville Pk',1000,0,'Neville Pk',1000,0,'Neville Pk',5000,0,'Neville Pk',1000,0,'Neville Pk',1000,0,'Neville Pk',1000,0,'Neville Pk',1000,0,'Neville Pk',1000,0,'Neville Pk',5000,0,'Neville Pk',1000,0,'Neville Pk',1000,0,'Neville Pk',1000,0,'Neville Pk',1000,0,'Neville Pk',800,0,'Neville Pk',4850,0,'Neville Pk',700,0,'Neville Pk',1000,0,'Neville Pk',1000,0,'Neville Pk',1000,0,'Neville Pk',1000,0,'Neville Pk',5000,0,'Neville Pk',1000,0,'Neville Pk',1000,0,'Neville Pk',1000,0,'Neville Pk',1000,0,'Neville Pk',500,0,'Greenwood/Connaught',500,0,'Neville Pk',5000,0,'Neville Pk',1000,0,'Neville Pk',1000,0,'Neville Pk',1000,0,'Neville Pk',1000,0,'Neville Pk',1000,0,'Neville Pk',5000,0,'Neville Pk',800,0,'Neville Pk',300,0,'Neville Pk',900,0,'Neville Pk',1000,0,'Neville Pk',1000,0,'Neville Pk',1000,0,'Neville Pk',500,0,'Greenwood/Connaught',4500,0,'Neville Pk',1000,0,'Neville Pk',1000,0,'Neville Pk',1000,0,'Neville Pk',1000,0,'Neville Pk',1000,0,'Neville Pk',5000,0,'Neville Pk',1000,0,'Neville Pk'
'1',50300,64350,0,'Victoria Pk',900,0,'Victoria Pk',4900,0,'Victoria Pk',1000,0,'Victoria Pk',900,0,'Victoria Pk',900,0,'Victoria Pk',900,0,'Victoria Pk',1000,0,'Victoria Pk',900,0,'Victoria Pk',4900,0,'Victoria Pk',900,0,'Victoria Pk',1000,0,'Victoria Pk',900,0,'Victoria Pk',900,0,'Victoria Pk',900,0,'Victoria Pk',5000,0,'Victoria Pk',900,0,'Victoria Pk',900,0,'Victoria Pk',900,0,'Victoria Pk',1000,0,'Victoria Pk',900,0,'Victoria Pk',900,0,'Victoria Pk',4900,0,'Victoria Pk',1080,0,'Victoria Pk',1000,0,'Victoria Pk',1000,0,'Victoria Pk',1000,0,'Victoria Pk',1000,0,'Victoria Pk',5000,0,'Victoria Pk',1000,0,'Victoria Pk',1000,0,'Victoria Pk',1000,0,'Victoria Pk',1000,0,'Victoria Pk',1000,0,'Victoria Pk',5000,0,'Victoria Pk',1000,0,'Victoria Pk',1000,0,'Victoria Pk',1000,0,'Victoria Pk',1000,0,'Victoria Pk',1000,0,'Victoria Pk',5000,0,'Victoria Pk',1000,0,'Victoria Pk',1000,0,'Victoria Pk',1000,0,'Victoria Pk',1000,0,'Victoria Pk',1000,0,'Victoria Pk',5000,0,'Victoria Pk',1000,0,'Victoria Pk',1000,0,'Victoria Pk',1000,0,'Victoria Pk',1000,0,'Victoria Pk',1000,0,'Victoria Pk',5000,0,'Victoria Pk',1000,0,'Victoria Pk',1000,0,'Victoria Pk',1000,0,'Victoria Pk',1000,0,'Victoria Pk',5710,0,'Victoria Pk',1000,0,'Victoria Pk',1000,0,'Victoria Pk',1000,0,'Victoria Pk',1000,0,'Victoria Pk',1000,0,'Victoria Pk',5000,0,'Victoria Pk',1000,0,'Victoria Pk',1000,0,'Victoria Pk',1000,0,'Victoria Pk',1000,0,'Victoria Pk',1000,0,'Victoria Pk',5000,0,'Victoria Pk',1000,0,'Victoria Pk',1000,0,'Victoria Pk',1000,0,'Victoria Pk',1000,0,'Victoria Pk'
'6',50300,64350,0,'Victoria Pk',900,0,'Victoria Pk',4900,0,'Victoria Pk',1000,0,'Victoria Pk',900,0,'Victoria Pk',900,0,'Victoria Pk',900,0,'Victoria Pk',1000,0,'Victoria Pk',900,0,'Victoria Pk',4900,0,'Victoria Pk',900,0,'Victoria Pk',1000,0,'Victoria Pk',900,0,'Victoria Pk',900,0,'Victoria Pk',900,0,'Victoria Pk',5000,0,'Victoria Pk',900,0,'Victoria Pk',900,0,'Victoria Pk',900,0,'Victoria Pk',1000,0,'Victoria Pk',900,0,'Victoria Pk',900,0,'Victoria Pk',4900,0,'Victoria Pk',1080,0,'Victoria Pk',1000,0,'Victoria Pk',1000,0,'Victoria Pk',1000,0,'Victoria Pk',1000,0,'Victoria Pk',5000,0,'Victoria Pk',1000,0,'Victoria Pk',1000,0,'Victoria Pk',1000,0,'Victoria Pk',1000,0,'Victoria Pk',1000,0,'Victoria Pk',5000,0,'Victoria Pk',1000,0,'Victoria Pk',1000,0,'Victoria Pk',1000,0,'Victoria Pk',1000,0,'Victoria Pk',1000,0,'Victoria Pk',5000,0,'Victoria Pk',1000,0,'Victoria Pk',1000,0,'Victoria Pk',1000,0,'Victoria Pk',1000,0,'Victoria Pk',1000,0,'Victoria Pk',5000,0,'Victoria Pk',1000,0,'Victoria Pk',1000,0,'Victoria Pk',1000,0,'Victoria Pk',1000,0,'Victoria Pk',1000,0,'Victoria Pk',5000,0,'Victoria Pk',1000,0,'Victoria Pk',1000,0,'Victoria Pk',1000,0,'Victoria Pk',1000,0,'Victoria Pk',5710,0,'Victoria Pk',1000,0,'Victoria Pk',1000,0,'Victoria Pk',1000,0,'Victoria Pk',1000,0,'Victoria Pk',1000,0,'Victoria Pk',5000,0,'Victoria Pk',1000,0,'Victoria Pk',1000,0,'Victoria Pk',1000,0,'Victoria Pk',1000,0,'Victoria Pk',1000,0,'Victoria Pk',5000,0,'Victoria Pk',1000,0,'Victoria Pk',1000,0,'Victoria Pk',1000,0,'Victoria Pk',1000,0,'Victoria Pk'
'1',50400,44800,0,'Broadview',5300,0,'Broadview',1400,0,'Broadview',2500,0,'Broadview',1500,0,'Broadview',5400,0,'Broadview',1750,0,'Broadview',1400,0,'Broadview',700,0,'Broadview',1000,0,'Broadview',4800,0,'Broadview',800,0,'Broadview',900,0,'Broadview',900,0,'Broadview',800,0,'Broadview',600,0,'Broadview',600,0,'Broadview',600,0,'Broadview',4500,0,'Broadview',1100,0,'Broadview',500,0,'Broadview',500,0,'Broadview',500,0,'Broadview',600,0,'Broadview',500,0,'Broadview',500,0,'Broadview',500,0,'Broadview',600,0,'Broadview',4500,0,'Broadview',500,0,'Broadview',500,0,'Broadview',600,0,'Broadview',500,0,'Broadview',500,0,'Broadview',500,0,'Broadview',600,0,'Broadview',500,0,'Broadview',500,0,'Broadview',500,0,'Broadview',400,0,'Broadview Ave',4800,0,'Broadview',700,0,'Broadview',690,0,'Broadview',500,0,'Broadview Ave',200,0,'Broadview',800,0,'Broadview',700,0,'Broadview',500,0,'Broadview Ave',200,0,'Broadview',800,0,'Broadview',4700,0,'Broadview',700,0,'Broadview',700,0,'Broadview',700,0,'Broadview',800,0,'Broadview',700,0,'Broadview',700,0,'Broadview',700,0,'Broadview',4800,0,'Broadview',700,0,'Broadview',700,0,'Broadview',700,0,'Broadview',800,0,'Broadview',700,0,'Broadview',700,0,'Broadview',700,0,'Broadview',800,0,'Broadview',4700,0,'Broadview',700,0,'Broadview',700,0,'Broadview',800,0,'Broadview',700,0,'Broadview',700,0,'Broadview',700,0,'Broadview',800,0,'Broadview',4700,0,'Broadview',700,0,'Broadview',700,0,'Broadview',800,0,'Broadview',700,0,'Broadview',700,0,'Broadview',700,0,'Broadview',800,0,'Broadview',4700,0,'Broadview',700,0,'Broadview',700,0,'Broadview',900,0,'Broadview',810,0,'Broadview',800,0,'Broadview',1200,0,'Broadview',600,0,'Broadview',5200,0,'Broadview',600,0,'Broadview',600,0,'Broadview',1200,0,'Broadview',600,0,'Broadview',600,0,'Broadview',600,0,'Broadview',600,0,'Broadview',4600,0,'Broadview',600,0,'Broadview',600,0,'Broadview',600,0,'Broadview',1200,0,'Broadview',600,0,'Broadview',1200,0,'Broadview',600,0,'Broadview',5200,0,'Broadview',600,0,'Broadview',600,0,'Broadview Ave',1200,0,'Broadview',600,0,'Broadview',600,0,'Broadview',600,0,'Broadview',600,0,'Broadview',4600,0,'Broadview',600,0,'Broadview',600,0,'Broadview',600,0,'Broadview',900,0,'Broadview',800,0,'Broadview Ave',800,0,'Broadview',500,0,'Broadview',700,0,'Broadview',4800,0,'Broadview',1600,0,'Broadview',600,0,'Broadview Ave',200,0,'Broadview',800,0,'Broadview',800,0,'Broadview',800,0,'Broadview',4800,0,'Broadview',1600,0,'Broadview',1600,0,'Broadview',800,0,'Broadview',800,0,'Broadview',5600,0,'Broadview',800,0,'Broadview',800,0,'Broadview',800,0,'Broadview',800,0,'Broadview',750,0,'Broadview',5700,0,'Broadview',1000,0,'Broadview',1000,0,'Broadview',1000,0,'Broadview',900,0,'Broadview',1000,0,'Broadview',5000,0,'Broadview',1000,0,'Broadview',900,0,'Broadview',2000,0,'Broadview',1000,0,'Broadview',4900,0,'Broadview',1000,0,'Broadview',1000,0,'Broadview',1000,0,'Broadview',1000,0,'Broadview',700,0,'Broadview Ave',400,0,'Broadview Ave',4900,0,'Broadview',1300,0,'Broadview',600,0,'Broadview Ave',700,0,'Broadview Ave',300,0,'Broadview'
'2',50400,44900,0,'Broadview',5500,0,'Broadview',1200,0,'Broadview',1100,0,'Broadview',1000,0,'Broadview',1500,0,'Broadview',5300,0,'Broadview',1200,0,'Broadview',2510,0,'Broadview',1000,0,'Broadview',5000,0,'Broadview',1000,0,'Broadview',1000,0,'Broadview',1000,0,'Broadview',1000,0,'Broadview',1200,0,'Broadview',5600,0,'Broadview',1200,0,'Broadview',1000,0,'Broadview',1000,0,'Broadview',1000,0,'Broadview',5000,0,'Broadview',1000,0,'Broadview',1000,0,'Broadview',2240,0,'Broadview',1300,0,'Broadview',4800,0,'Broadview',800,0,'Broadview',700,0,'Broadview',800,0,'Broadview',800,0,'Broadview',800,0,'Broadview',700,0,'Broadview',800,0,'Broadview',6300,0,'Broadview',800,0,'Broadview',800,0,'Broadview',800,0,'Broadview',700,0,'Broadview',4800,0,'Broadview',800,0,'Broadview',800,0,'Broadview',700,0,'Broadview',800,0,'Broadview',890,0,'Broadview',6200,0,'Broadview',1200,0,'Broadview',700,0,'Broadview',700,0,'Broadview',600,0,'Broadview',700,0,'Broadview',700,0,'Broadview',5400,0,'Broadview',700,0,'Broadview',600,0,'Broadview',700,0,'Broadview',700,0,'Broadview',1400,0,'Broadview',1300,0,'Broadview',4700,0,'Broadview',700,0,'Broadview',700,0,'Broadview',700,0,'Broadview',700,0,'Broadview',600,0,'Broadview',1400,0,'Broadview',700,0,'Broadview',4700,0,'Broadview',700,0,'Broadview',600,0,'Broadview',1400,0,'Broadview',1400,0,'Broadview',700,0,'Broadview',4600,0,'Broadview',700,0,'Broadview',700,0,'Broadview',700,0,'Broadview',700,0,'Broadview',1300,0,'Broadview',700,0,'Broadview',700,0,'Broadview',4700,0,'Broadview',700,0,'Broadview',1300,0,'Broadview',1400,0,'Broadview',700,0,'Broadview',700,0,'Broadview',700,0,'Broadview',4600,0,'Broadview',500,0,'Broadview',800,0,'Broadview',1400,0,'Broadview',300,0,'Broadview',800,0,'Broadview',900,0,'Broadview',800,0,'Broadview',4900,0,'Broadview',800,0,'Broadview',900,0,'Broadview',800,0,'Broadview',900,0,'Broadview',800,0,'Broadview',900,0,'Broadview',4800,0,'Broadview',1400,0,'Broadview',1200,0,'Broadview',800,0,'Broadview',900,0,'Broadview',800,0,'Broadview',4900,0,'Broadview',800,0,'Broadview',900,0,'Broadview',800,0,'Broadview',900,0,'Broadview',800,0,'Broadview',900,0,'Broadview',5700,0,'Broadview',800,0,'Broadview',900,0,'Broadview',810,0,'Broadview',900,0,'Broadview',800,0,'Broadview',5000,0,'Broadview',700,0,'Broadview',300,0,'Broadview',1000,0,'Broadview',1000,0,'Broadview',1000,0,'Broadview',6000,0,'Broadview',1000,0,'Broadview',1000,0,'Broadview',1000,0,'Broadview',1000,0,'Broadview',1000,0,'Broadview Ave',4700,0,'Broadview',300,0,'Broadview Ave',900,0,'Broadview Ave',300,0,'Broadview',250,0,'Broadview Ave',910,0,'Broadview',1800,0,'Broadview Ave',7400,0,'Broadview Ave'
'3',50400,53800,0,'Broadview',6800,0,'Broadview',1000,0,'Broadview',1000,0,'Broadview',1000,0,'Broadview',600,0,'Broadview',400,0,'Broadview',1000,0,'Broadview',4500,0,'Broadview',500,0,'Broadview',1000,0,'Broadview',500,0,'Broadview',500,0,'Broadview',1000,0,'Broadview',1000,0,'Broadview',1000,0,'Broadview',4500,0,'Broadview',1000,0,'Broadview',1000,0,'Broadview',1000,0,'Broadview',1000,0,'Broadview',1000,0,'Broadview',5100,0,'Broadview',1000,0,'Broadview',1000,0,'Broadview',1000,0,'Broadview',1250,0,'Broadview',1000,0,'Broadview',5000,0,'Broadview',1200,0,'Broadview',1200,0,'Broadview',800,0,'Broadview',800,0,'Broadview',800,0,'Broadview',4800,0,'Broadview',800,0,'Broadview',800,0,'Broadview',800,0,'Broadview',800,0,'Broadview',800,0,'Broadview',1600,0,'Broadview',4900,0,'Broadview',800,0,'Broadview',1100,0,'Broadview',1000,0,'Broadview',800,0,'Broadview',900,0,'Broadview',800,0,'Broadview',4900,0,'Broadview',800,0,'Broadview',900,0,'Broadview',1700,0,'Broadview',800,0,'Broadview',900,0,'Broadview',4800,0,'Broadview',900,0,'Broadview',800,0,'Broadview',900,0,'Broadview',800,0,'Broadview',900,0,'Broadview',800,0,'Broadview',4900,0,'Broadview',800,0,'Broadview',1700,0,'Broadview',900,0,'Broadview',800,0,'Broadview',900,0,'Broadview',4800,0,'Broadview',900,0,'Broadview',800,0,'Broadview',900,0,'Broadview',800,0,'Broadview',900,0,'Broadview Ave',800,0,'Broadview',4900,0,'Broadview',1600,0,'Broadview',900,0,'Broadview',800,0,'Broadview',900,0,'Broadview',800,0,'Broadview',4900,0,'Broadview',900,0,'Broadview',900,0,'Broadview',900,0,'Broadview',1600,0,'Broadview',1000,0,'Broadview',5100,0,'Broadview Ave',800,0,'Broadview',850,0,'Broadview',1800,0,'Broadview',900,0,'Broadview',4900,0,'Broadview',1000,0,'Broadview',1400,0,'Broadview',1400,0,'Broadview',1000,0,'Broadview',900,0,'Broadview',5900,0,'Broadview',1000,0,'Broadview',900,0,'Broadview',1000,0,'Broadview',5900,0,'Broadview',900,0,'Broadview',1000,0,'Broadview',900,0,'Broadview',1800,0,'Broadview',4900,0,'Broadview',900,0,'Broadview',1000,0,'Broadview',1500,0,'Broadview',1500,0,'Broadview',5000,0,'Broadview',1000,0,'Broadview',2000,0,'Broadview',1000,0,'Broadview',1000,0,'Broadview',5300,0,'Broadview',600,0,'Broadview',1000,0,'Broadview',400,0,'Broadview',600,0,'Broadview Ave',400,0,'Broadview',600,0,'Broadview Ave',400,0,'Broadview',1000,0,'Broadview',600,0,'Broadview Ave',4400,0,'Broadview',1000,0,'Broadview',1500,0,'Broadview'
'4',50400,51300,0,'Broadview',2000,0,'Broadview',500,0,'Broadview',6800,0,'Broadview',1000,0,'Broadview',1000,0,'Broadview',1000,0,'Broadview',850,0,'Broadview',800,0,'Broadview',4800,0,'Broadview',800,0,'Broadview',800,0,'Broadview',800,0,'Broadview',800,0,'Broadview',800,0,'Broadview',800,0,'Broadview',800,0,'Broadview',4800,0,'Broadview',800,0,'Broadview',800,0,'Broadview',800,0,'Broadview',800,0,'Broadview',800,0,'Broadview',800,0,'Broadview',4800,0,'Broadview',800,0,'Broadview',800,0,'Broadview',800,0,'Broadview',800,0,'Broadview',800,0,'Broadview',800,0,'Broadview',800,0,'Broadview',4800,0,'Broadview',800,0,'Broadview',800,0,'Broadview',800,0,'Broadview',800,0,'Broadview',800,0,'Broadview',800,0,'Broadview',4800,0,'Broadview',800,0,'Broadview',800,0,'Broadview',800,0,'Broadview',800,0,'Broadview',800,0,'Broadview',800,0,'Broadview',800,0,'Broadview',4900,0,'Broadview',800,0,'Broadview',1100,0,'Broadview',1000,0,'Broadview',800,0,'Broadview',900,0,'Broadview',800,0,'Broadview',4900,0,'Broadview',800,0,'Broadview',900,0,'Broadview',800,0,'Broadview',900,0,'Broadview',800,0,'Broadview',900,0,'Broadview',4800,0,'Broadview',900,0,'Broadview',800,0,'Broadview',900,0,'Broadview',800,0,'Broadview',900,0,'Broadview',800,0,'Broadview',4900,0,'Broadview',800,0,'Broadview',900,0,'Broadview',800,0,'Broadview',900,0,'Broadview',800,0,'Broadview',900,0,'Broadview',4800,0,'Broadview',900,0,'Broadview',800,0,'Broadview',900,0,'Broadview',800,0,'Broadview',900,0,'Broadview',800,0,'Broadview',4900,0,'Broadview',800,0,'Broadview',800,0,'Broadview',900,0,'Broadview',800,0,'Broadview',900,0,'Broadview',800,0,'Broadview',4900,0,'Broadview',900,0,'Broadview',900,0,'Broadview',900,0,'Broadview',1000,0,'Broadview',900,0,'Broadview',700,0,'Broadview',4900,0,'Broadview',200,0,'Broadview Ave',800,0,'Broadview',850,0,'Broadview',900,0,'Broadview',900,0,'Broadview',900,0,'Broadview',4900,0,'Broadview',1000,0,'Broadview',900,0,'Broadview',1000,0,'Broadview',900,0,'Broadview',200,0,'Broadview Ave',800,0,'Broadview',900,0,'Broadview',4900,0,'Broadview',1000,0,'Broadview',1000,0,'Broadview',900,0,'Broadview',1000,0,'Broadview',900,0,'Broadview',5000,0,'Broadview',900,0,'Broadview',1000,0,'Broadview',900,0,'Broadview',1000,0,'Broadview',800,0,'Broadview',4900,0,'Broadview',900,0,'Broadview',1000,0,'Broadview',1000,0,'Broadview',1000,0,'Broadview',1000,0,'Broadview',5000,0,'Broadview',1000,0,'Broadview',1000,0,'Broadview',1000,0,'Broadview',1000,0,'Broadview',1000,0,'Broadview',5000,0,'Broadview',300,0,'Broadview',600,0,'Broadview',400,0,'Broadview',600,0,'Broadview',400,0,'Broadview',600,0,'Broadview Ave',400,0,'Broadview',600,0,'Broadview Ave',400,0,'Broadview',600,0,'Broadview Ave',400,0,'Broadview',600,0,'Broadview Ave',4400,0,'Broadview',1000,0,'Broadview',1500,0,'Broadview'
'6',50400,44800,0,'Broadview',5300,0,'Broadview',1400,0,'Broadview',2500,0,'Broadview',1500,0,'Broadview',5400,0,'Broadview',1750,0,'Broadview',1400,0,'Broadview',700,0,'Broadview',1000,0,'Broadview',4800,0,'Broadview',800,0,'Broadview',900,0,'Broadview',900,0,'Broadview',800,0,'Broadview',600,0,'Broadview',600,0,'Broadview',600,0,'Broadview',4500,0,'Broadview',1100,0,'Broadview',500,0,'Broadview',500,0,'Broadview',500,0,'Broadview',600,0,'Broadview',500,0,'Broadview',500,0,'Broadview',500,0,'Broadview',600,0,'Broadview',4500,0,'Broadview',500,0,'Broadview',500,0,'Broadview',600,0,'Broadview',500,0,'Broadview',500,0,'Broadview',500,0,'Broadview',600,0,'Broadview',500,0,'Broadview',500,0,'Broadview',500,0,'Broadview',400,0,'Broadview Ave',4800,0,'Broadview',700,0,'Broadview',690,0,'Broadview',500,0,'Broadview Ave',200,0,'Broadview',800,0,'Broadview',700,0,'Broadview',500,0,'Broadview Ave',200,0,'Broadview',800,0,'Broadview',4700,0,'Broadview',700,0,'Broadview',700,0,'Broadview',700,0,'Broadview',800,0,'Broadview',700,0,'Broadview',700,0,'Broadview',700,0,'Broadview',4800,0,'Broadview',700,0,'Broadview',700,0,'Broadview',700,0,'Broadview',800,0,'Broadview',700,0,'Broadview',700,0,'Broadview',700,0,'Broadview',800,0,'Broadview',4700,0,'Broadview',700,0,'Broadview',700,0,'Broadview',800,0,'Broadview',700,0,'Broadview',700,0,'Broadview',700,0,'Broadview',800,0,'Broadview',4700,0,'Broadview',700,0,'Broadview',700,0,'Broadview',800,0,'Broadview',700,0,'Broadview',700,0,'Broadview',700,0,'Broadview',800,0,'Broadview',4700,0,'Broadview',700,0,'Broadview',700,0,'Broadview',900,0,'Broadview',810,0,'Broadview',800,0,'Broadview',1200,0,'Broadview',600,0,'Broadview',5200,0,'Broadview',600,0,'Broadview',600,0,'Broadview',1200,0,'Broadview',600,0,'Broadview',600,0,'Broadview',600,0,'Broadview',600,0,'Broadview',4600,0,'Broadview',600,0,'Broadview',600,0,'Broadview',600,0,'Broadview',1200,0,'Broadview',600,0,'Broadview',1200,0,'Broadview',600,0,'Broadview',5200,0,'Broadview',600,0,'Broadview',600,0,'Broadview Ave',1200,0,'Broadview',600,0,'Broadview',600,0,'Broadview',600,0,'Broadview',600,0,'Broadview',4600,0,'Broadview',600,0,'Broadview',600,0,'Broadview',600,0,'Broadview',900,0,'Broadview',800,0,'Broadview Ave',800,0,'Broadview',500,0,'Broadview',700,0,'Broadview',4800,0,'Broadview',1600,0,'Broadview',600,0,'Broadview Ave',200,0,'Broadview',800,0,'Broadview',800,0,'Broadview',800,0,'Broadview',4800,0,'Broadview',1600,0,'Broadview',1600,0,'Broadview',800,0,'Broadview',800,0,'Broadview',5600,0,'Broadview',800,0,'Broadview',800,0,'Broadview',800,0,'Broadview',800,0,'Broadview',750,0,'Broadview',5700,0,'Broadview',1000,0,'Broadview',1000,0,'Broadview',1000,0,'Broadview',900,0,'Broadview',1000,0,'Broadview',5000,0,'Broadview',1000,0,'Broadview',900,0,'Broadview',2000,0,'Broadview',1000,0,'Broadview',4900,0,'Broadview',1000,0,'Broadview',1000,0,'Broadview',1000,0,'Broadview',1000,0,'Broadview',700,0,'Broadview Ave',400,0,'Broadview Ave',4900,0,'Broadview',1300,0,'Broadview',600,0,'Broadview Ave',700,0,'Broadview Ave',300,0,'Broadview'
'7',50400,53800,0,'Broadview',6800,0,'Broadview',1000,0,'Broadview',1000,0,'Broadview',1000,0,'Broadview',600,0,'Broadview',400,0,'Broadview',1000,0,'Broadview',4500,0,'Broadview',500,0,'Broadview',1000,0,'Broadview',500,0,'Broadview',500,0,'Broadview',1000,0,'Broadview',1000,0,'Broadview',1000,0,'Broadview',4500,0,'Broadview',1000,0,'Broadview',1000,0,'Broadview',1000,0,'Broadview',1000,0,'Broadview',1000,0,'Broadview',5100,0,'Broadview',1000,0,'Broadview',1000,0,'Broadview',1000,0,'Broadview',1250,0,'Broadview',1000,0,'Broadview',5000,0,'Broadview',1200,0,'Broadview',1200,0,'Broadview',800,0,'Broadview',800,0,'Broadview',800,0,'Broadview',4800,0,'Broadview',800,0,'Broadview',800,0,'Broadview',800,0,'Broadview',800,0,'Broadview',800,0,'Broadview',1600,0,'Broadview',4900,0,'Broadview',800,0,'Broadview',1100,0,'Broadview',1000,0,'Broadview',800,0,'Broadview',900,0,'Broadview',800,0,'Broadview',4900,0,'Broadview',800,0,'Broadview',900,0,'Broadview',1700,0,'Broadview',800,0,'Broadview',900,0,'Broadview',4800,0,'Broadview',900,0,'Broadview',800,0,'Broadview',900,0,'Broadview',800,0,'Broadview',900,0,'Broadview',800,0,'Broadview',4900,0,'Broadview',800,0,'Broadview',1700,0,'Broadview',900,0,'Broadview',800,0,'Broadview',900,0,'Broadview',4800,0,'Broadview',900,0,'Broadview',800,0,'Broadview',900,0,'Broadview',800,0,'Broadview',900,0,'Broadview Ave',800,0,'Broadview',4900,0,'Broadview',1600,0,'Broadview',900,0,'Broadview',800,0,'Broadview',900,0,'Broadview',800,0,'Broadview',4900,0,'Broadview',900,0,'Broadview',900,0,'Broadview',900,0,'Broadview',1600,0,'Broadview',1000,0,'Broadview',5100,0,'Broadview Ave',800,0,'Broadview',850,0,'Broadview',1800,0,'Broadview',900,0,'Broadview',4900,0,'Broadview',1000,0,'Broadview',1400,0,'Broadview',1400,0,'Broadview',1000,0,'Broadview',900,0,'Broadview',5900,0,'Broadview',1000,0,'Broadview',900,0,'Broadview',1000,0,'Broadview',5900,0,'Broadview',900,0,'Broadview',1000,0,'Broadview',900,0,'Broadview',1800,0,'Broadview',4900,0,'Broadview',900,0,'Broadview',1000,0,'Broadview',1500,0,'Broadview',1500,0,'Broadview',5000,0,'Broadview',1000,0,'Broadview',2000,0,'Broadview',1000,0,'Broadview',1000,0,'Broadview',5300,0,'Broadview',600,0,'Broadview',1000,0,'Broadview',400,0,'Broadview',600,0,'Broadview Ave',400,0,'Broadview',600,0,'Broadview Ave',400,0,'Broadview',1000,0,'Broadview',600,0,'Broadview Ave',4400,0,'Broadview',1000,0,'Broadview',1500,0,'Broadview'