'1',30401,250530,0,'Broadview',1000,0,'Broadview',1200,0,'Broadview',2000,0,'Broadview',6000,0,'Broadview',3000,0,'Broadview',7000,0,'Broadview',3000,0,'Broadview',7000,0,'Broadview',3000,0,'Broadview',7000,0,'Broadview'
'2',30401,250730,0,'Broadview',1200,0,'Broadview',1500,0,'Broadview',1600,0,'Broadview',5700,0,'Broadview',3000,0,'Broadview',7000,0,'Broadview',3000,0,'Broadview',7000,0,'Broadview',3000,0,'Broadview',7000,0,'Broadview'
'3',30401,242730,0,'Broadview',1700,0,'Broadview',5700,0,'Broadview',1700,0,'Broadview',1900,0,'Broadview',1900,0,'Broadview',5900,0,'Broadview',2200,0,'Broadview',7000,0,'Broadview',3000,0,'Broadview',7000,0,'Broadview',3000,0,'Broadview',7000,0,'Broadview'
'4',30401,242730,0,'Broadview',1700,0,'Broadview',5700,0,'Broadview',1700,0,'Broadview',1900,0,'Broadview',1900,0,'Broadview',5900,0,'Broadview',2200,0,'Broadview',7000,0,'Broadview',3000,0,'Broadview',7000,0,'Broadview',3000,0,'Broadview',7000,0,'Broadview'
'1',30601,250540,0,'Main St',1100,0,'Roncesvalles & Queen',900,0,'Main St',900,0,'Roncesvalles & Queen',900,0,'Roncesvalles & Queen',900,0,'Main St',4900,0,'Roncesvalles & Queen',900,0,'Roncesvalles & Queen',1000,0,'Main St',600,0,'Roncesvalles & Queen',1200,0,'Roncesvalles & Queen',1200,0,'Main St',500,0,'Roncesvalles & Queen',6500,0,'Main St',500,0,'Roncesvalles & Queen',2500,0,'Main St',5600,0,'Roncesvalles & Queen',3000,0,'Roncesvalles & Queen',7000,0,'Roncesvalles & Queen',3000,0,'Roncesvalles & Queen'
'2',30601,251040,0,'Main St',2000,0,'Main St',1200,0,'Roncesvalles & Queen',5800,0,'Main St',500,0,'Roncesvalles & Queen',2500,0,'Main St',7000,0,'Main St',600,0,'Roncesvalles & Queen',2400,0,'Main St',600,0,'Roncesvalles & Queen',6400,0,'Main St',2100,0,'Roncesvalles & Queen',3000,0,'Roncesvalles & Queen',7000,0,'Roncesvalles & Queen',2100,0,'Roncesvalles & Queen'
'3',30601,251040,0,'Main St',200,0,'Roncesvalles & Queen',700,0,'Roncesvalles & Queen',1100,0,'Main St',1200,0,'Roncesvalles & Queen',5800,0,'Main St',3000,0,'Main St',700,0,'Roncesvalles & Queen',6300,0,'Main St',600,0,'Roncesvalles & Queen',2400,0,'Main St',7000,0,'Main St',2100,0,'Roncesvalles & Queen',3000,0,'Roncesvalles & Queen',7000,0,'Roncesvalles & Queen',2100,0,'Roncesvalles & Queen'
'4',30601,251040,0,'Main St',200,0,'Roncesvalles & Queen',700,0,'Roncesvalles & Queen',1100,0,'Main St',1200,0,'Roncesvalles & Queen',5800,0,'Main St',3000,0,'Main St',700,0,'Roncesvalles & Queen',6300,0,'Main St',600,0,'Roncesvalles & Queen',2400,0,'Main St',7000,0,'Main St',2100,0,'Roncesvalles & Queen',3000,0,'Roncesvalles & Queen',7000,0,'Roncesvalles & Queen',2100,0,'Roncesvalles & Queen'
'3',50401,45330,0,'Broadview',5800,0,'Broadview',1800,0,'Broadview',900,0,'Broadview',900,0,'Broadview',900,0,'Broadview',4900,0,'Broadview',900,0,'Broadview',900,0,'Broadview',900,0,'Broadview',900,0,'Broadview',900,0,'Broadview',900,0,'Broadview',4900,0,'Broadview',900,0,'Broadview'
'4',50401,45330,0,'Broadview',5800,0,'Broadview',1800,0,'Broadview',900,0,'Broadview',900,0,'Broadview',900,0,'Broadview',4900,0,'Broadview',900,0,'Broadview',900,0,'Broadview',900,0,'Broadview',900,0,'Broadview',900,0,'Broadview',900,0,'Broadview',4900,0,'Broadview',900,0,'Broadview'
