'1',30101,245810,0,'Neville Pk',1,6000,0,'Neville Pk',1,2000,0,'Neville Pk',1,2000,0,'Neville Pk',1,6000,0,'Neville Pk',1,1900,0,'Neville Pk',1,1910,0,'Neville Pk',1,5700,0,'Neville Pk',1,1500,0,'Neville Pk',1,1500,0,'Neville Pk',1,7000,0,'Neville Pk',1,3000,0,'L Dufferin',1,7000,0,'Greenwood & Queen',1,2500,0,'Greenwood & Queen',1
'2',30101,245810,0,'Neville Pk',1,6000,0,'Neville Pk',1,2000,0,'Neville Pk',1,2000,0,'Neville Pk',1,6000,0,'Neville Pk',1,2110,0,'Neville Pk',1,1700,0,'Neville Pk',1,5700,0,'Neville Pk',1,1500,0,'Neville Pk',1,1500,0,'Neville Pk',1,7000,0,'Neville Pk',1,3000,0,'L Dufferin',1,6100,0,'Greenwood & Queen',1,3400,0,'Greenwood & Queen',1
'3',30101,245810,0,'Neville Pk',1,6000,0,'Neville Pk',1,2000,0,'Neville Pk',1,2000,0,'Neville Pk',1,6000,0,'Neville Pk',1,1900,0,'Neville Pk',1,1910,0,'Neville Pk',1,5700,0,'Neville Pk',1,1500,0,'Neville Pk',1,1500,0,'Neville Pk',1,7000,0,'Neville Pk',1,3000,0,'L Dufferin',1,7000,0,'Greenwood & Queen',1,2500,0,'Greenwood & Queen',1
'4',30101,245810,0,'Neville Pk',1,6000,0,'Neville Pk',1,2000,0,'Neville Pk',1,2000,0,'Neville Pk',1,6000,0,'Neville Pk',1,1900,0,'Neville Pk',1,1910,0,'Neville Pk',1,5700,0,'Neville Pk',1,1500,0,'Neville Pk',1,1500,0,'Neville Pk',1,7000,0,'Neville Pk',1,3000,0,'L Dufferin',1,7000,0,'Greenwood & Queen',1,2500,0,'Greenwood & Queen',1
'6',30101,245810,0,'Neville Pk',1,6000,0,'Neville Pk',1,2000,0,'Neville Pk',1,2000,0,'Neville Pk',1,6000,0,'Neville Pk',1,1900,0,'Neville Pk',1,1910,0,'Neville Pk',1,5700,0,'Neville Pk',1,1500,0,'Neville Pk',1,1500,0,'Neville Pk',1,7000,0,'Neville Pk',1,3000,0,'L Dufferin',1,7000,0,'Greenwood & Queen',1,2500,0,'Greenwood & Queen',1
'7',30101,245810,0,'Neville Pk',1,6000,0,'Neville Pk',1,2000,0,'Neville Pk',1,2000,0,'Neville Pk',1,6000,0,'Neville Pk',1,1900,0,'Neville Pk',1,1910,0,'Neville Pk',1,5700,0,'Neville Pk',1,1500,0,'Neville Pk',1,1500,0,'Neville Pk',1,7000,0,'Neville Pk',1,3000,0,'L Dufferin',1,7000,0,'Greenwood & Queen',1,2500,0,'Greenwood & Queen',1
'1',50101,221040,0,'McCaul',1,1000,0,'McCaul',1,1000,0,'McCaul',1,1000,0,'McCaul',1,1000,0,'McCaul',1,5000,0,'McCaul',1,500,0,'Roncesvalles',1,500,0,'McCaul',1,1000,0,'McCaul',1,1000,0,'McCaul',1,1000,0,'McCaul',1,1000,0,'McCaul',1,5000,0,'McCaul',1,1000,0,'McCaul',1,1000,0,'McCaul',1,1000,0,'McCaul',1,1400,0,'McCaul',1,600,0,'Roncesvalles',1,5000,0,'Roncesvalles',1,1000,0,'Roncesvalles',1,1000,0,'Roncesvalles',1,1000,0,'Roncesvalles',1,960,0,'Roncesvalles',1,1000,0,'Roncesvalles',1,5000,0,'Roncesvalles',1,1000,0,'Roncesvalles',1,1000,0,'Roncesvalles',1,1000,0,'Roncesvalles',1
'2',50101,221640,0,'McCaul',1,1000,0,'McCaul',1,1000,0,'McCaul',1,1000,0,'McCaul',1,1000,0,'McCaul',1,5000,0,'McCaul',1,1000,0,'McCaul',1,1000,0,'McCaul',1,1000,0,'McCaul',1,1000,0,'McCaul',1,1000,0,'McCaul',1,5000,0,'McCaul',1,1000,0,'McCaul',1,1000,0,'McCaul',1,1000,0,'McCaul',1,1000,0,'McCaul',1,800,0,'Roncesvalles',1,5000,0,'Roncesvalles',1,1000,0,'Roncesvalles',1,1000,0,'Roncesvalles',1,1000,0,'Roncesvalles',1,1000,0,'Roncesvalles',1,1000,0,'Roncesvalles',1,5000,0,'Roncesvalles',1,1000,0,'Roncesvalles',1
'3',50101,221140,0,'McCaul',1,1000,0,'McCaul',1,1000,0,'McCaul',1,1000,0,'McCaul',1,1000,0,'McCaul',1,5000,0,'McCaul',1,1000,0,'McCaul',1,1000,0,'McCaul',1,1000,0,'McCaul',1,1000,0,'McCaul',1,1000,0,'McCaul',1,5000,0,'McCaul',1,1000,0,'McCaul',1,1000,0,'McCaul',1,1000,0,'McCaul',1,1000,0,'McCaul',1,7500,0,'Roncesvalles',1,1000,0,'Roncesvalles',1,1000,0,'Roncesvalles',1,1000,0,'Roncesvalles',1,1000,0,'Roncesvalles',1,5000,0,'Roncesvalles',1,1000,0,'Roncesvalles',1
'4',50101,221140,0,'McCaul',1,1000,0,'McCaul',1,1000,0,'McCaul',1,1000,0,'McCaul',1,1000,0,'McCaul',1,5000,0,'McCaul',1,1000,0,'McCaul',1,1000,0,'McCaul',1,1000,0,'McCaul',1,1000,0,'McCaul',1,1000,0,'McCaul',1,5000,0,'McCaul',1,1000,0,'McCaul',1,1000,0,'McCaul',1,1000,0,'McCaul',1,1000,0,'McCaul',1,7500,0,'Roncesvalles',1,1000,0,'Roncesvalles',1,1000,0,'Roncesvalles',1,1000,0,'Roncesvalles',1,1000,0,'Roncesvalles',1,5000,0,'Roncesvalles',1,1000,0,'Roncesvalles',1
'6',50101,221140,0,'McCaul',1,1000,0,'McCaul',1,1000,0,'McCaul',1,1000,0,'McCaul',1,1000,0,'McCaul',1,5000,0,'McCaul',1,1000,0,'McCaul',1,1000,0,'McCaul',1,1000,0,'McCaul',1,1000,0,'McCaul',1,1000,0,'McCaul',1,5000,0,'McCaul',1,1000,0,'McCaul',1,1000,0,'McCaul',1,1000,0,'McCaul',1,1000,0,'McCaul',1,7500,0,'Roncesvalles',1,1000,0,'Roncesvalles',1,1000,0,'Roncesvalles',1,1000,0,'Roncesvalles',1,1000,0,'Roncesvalles',1,5000,0,'Roncesvalles',1,1000,0,'Roncesvalles',1
'7',50101,221140,0,'McCaul',1,1000,0,'McCaul',1,1000,0,'McCaul',1,1000,0,'McCaul',1,1000,0,'McCaul',1,5000,0,'McCaul',1,1000,0,'McCaul',1,1000,0,'McCaul',1,1000,0,'McCaul',1,1000,0,'McCaul',1,1000,0,'McCaul',1,5000,0,'McCaul',1,1000,0,'McCaul',1,1000,0,'McCaul',1,1000,0,'McCaul',1,1000,0,'McCaul',1,7500,0,'Roncesvalles',1,1000,0,'Roncesvalles',1,1000,0,'Roncesvalles',1,1000,0,'Roncesvalles',1,1000,0,'Roncesvalles',1,5000,0,'Roncesvalles',1,1000,0,'Roncesvalles',1
'1',50801,65300,0,'Parliament',1,7000,0,'Parliament',1,2000,0,'Parliament',1,6000,0,'Parliament',1,2000,0,'Parliament',1,93640,0,'Roncesvalles',1,6000,0,'Roncesvalles',1,2000,0,'Roncesvalles',1,2000,0,'Roncesvalles',1,6000,0,'Roncesvalles',1
