'1',30402,260050,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',500,,'',1500,,'',5500,,'',1500,,''
'2',30402,260050,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',500,,'',1500,,'',5500,,'',1500,,''
'3',30402,260050,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',500,,'',1500,,'',5500,,'',1500,,''
'4',30402,260050,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',500,,'',1500,,'',5500,,'',1500,,''
'6',30402,260050,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',500,,'',1500,,'',5500,,'',1500,,''
'7',30402,260050,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',500,,'',1500,,'',5500,,'',1500,,''
'1',50402,45700,,'',5500,,'',1400,,'',1300,,'',800,,'',800,,'',34710,,'',600,,'',600,,'',390,,'',400,,'',800,,'',600,,'',700,,'',200,,'',600,,'',700,,'',4300,,'',400,,'',700,,'',400,,'',400,,'',700,,'',700,,'',700,,'',800,,'',700,,'',4700,,'',700,,'',800,,'',700,,'',700,,'',700,,'',800,,'',700,,'',4700,,'',700,,'',800,,'',700,,'',700,,'',700,,'',800,,'',700,,'',700,,'',4700,,'',800,,'',700,,'',700,,'',700,,'',800,,'',700,,'',700,,'',4700,,'',800,,'',700,,'',700,,'',700,,'',600,,'',600,,'',600,,'',600,,'',44700,,'',800,,'',300,,'',400,,'',800,,'',800,,'',400,,'',400,,'',800,,'',800,,'',4800,,'',400,,'',400,,'',800,,'',800,,'',800,,'',800,,'',800,,'',4800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',4900,,'',1000,,'',400,,'',600,,'',1000,,'',900,,'',1000,,'',400,,'',600,,'',5000,,'',900,,'',1000,,'',1000,,'',1000,,'',900,,'',5000,,'',1000,,'',1000,,'',900,,'',1000,,'',1000,,'',5000,,'',900,,'',1000,,'',1000,,'',1000,,'',5800,,''
'2',50402,45650,,'',5500,,'',1200,,'',1100,,'',1100,,'',1150,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',900,,'',4800,,'',800,,'',800,,'',800,,'',700,,'',800,,'',800,,'',800,,'',4700,,'',800,,'',800,,'',800,,'',700,,'',800,,'',800,,'',4800,,'',700,,'',800,,'',800,,'',800,,'',700,,'',800,,'',800,,'',4800,,'',800,,'',900,,'',800,,'',700,,'',600,,'',700,,'',600,,'',4700,,'',600,,'',700,,'',600,,'',700,,'',600,,'',700,,'',600,,'',700,,'',600,,'',4700,,'',600,,'',700,,'',600,,'',700,,'',600,,'',700,,'',600,,'',700,,'',4600,,'',700,,'',600,,'',700,,'',600,,'',700,,'',600,,'',700,,'',600,,'',4700,,'',600,,'',700,,'',600,,'',700,,'',600,,'',700,,'',600,,'',700,,'',4600,,'',700,,'',600,,'',700,,'',600,,'',700,,'',600,,'',700,,'',600,,'',4700,,'',600,,'',700,,'',600,,'',700,,'',600,,'',700,,'',700,,'',700,,'',400,,'',4400,,'',700,,'',800,,'',400,,'',400,,'',900,,'',800,,'',400,,'',500,,'',800,,'',4900,,'',800,,'',300,,'',600,,'',800,,'',900,,'',800,,'',900,,'',4800,,'',900,,'',800,,'',900,,'',800,,'',900,,'',800,,'',4900,,'',800,,'',900,,'',800,,'',900,,'',800,,'',900,,'',4900,,'',900,,'',1000,,'',400,,'',600,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',200,,'',800,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1100,,'',500,,'',7200,,'',1300,,''
'3',50402,45550,,'',6500,,'',2000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',500,,'',500,,'',5000,,'',1000,,'',500,,'',500,,'',1000,,'',500,,'',500,,'',1000,,'',600,,'',5100,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',4900,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',4800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',4800,,'',900,,'',800,,'',800,,'',900,,'',650,,'',800,,'',4900,,'',800,,'',900,,'',800,,'',900,,'',800,,'',800,,'',4800,,'',900,,'',800,,'',900,,'',800,,'',900,,'',800,,'',4900,,'',800,,'',900,,'',800,,'',900,,'',800,,'',900,,'',4800,,'',900,,'',800,,'',900,,'',800,,'',900,,'',800,,'',4900,,'',800,,'',900,,'',800,,'',900,,'',800,,'',900,,'',4800,,'',900,,'',800,,'',900,,'',800,,'',900,,'',800,,'',4900,,'',550,,'',600,,'',900,,'',800,,'',900,,'',800,,'',990,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',1000,,'',900,,'',4900,,'',1000,,'',900,,'',1000,,'',900,,'',1000,,'',4900,,'',1000,,'',900,,'',1000,,'',900,,'',1000,,'',4900,,'',1100,,'',900,,'',1000,,'',900,,'',1000,,'',4900,,'',1000,,'',500,,'',500,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1010,,'',5000,,'',690,,'',310,,'',1000,,'',500,,'',500,,'',500,,'',500,,'',1000,,''
'4',50402,45550,,'',6500,,'',2000,,'',700,,'',700,,'',4800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',4800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',4800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',4800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',4800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',4800,,'',900,,'',800,,'',800,,'',900,,'',650,,'',800,,'',4900,,'',800,,'',900,,'',800,,'',900,,'',800,,'',800,,'',4800,,'',900,,'',800,,'',900,,'',800,,'',900,,'',800,,'',4900,,'',800,,'',900,,'',800,,'',900,,'',800,,'',900,,'',4800,,'',900,,'',800,,'',900,,'',800,,'',900,,'',800,,'',4900,,'',800,,'',900,,'',800,,'',900,,'',800,,'',900,,'',4800,,'',900,,'',800,,'',900,,'',800,,'',900,,'',800,,'',4900,,'',550,,'',600,,'',900,,'',800,,'',900,,'',800,,'',990,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',1000,,'',900,,'',4900,,'',1000,,'',900,,'',1000,,'',900,,'',1000,,'',4900,,'',1000,,'',900,,'',1000,,'',900,,'',1000,,'',4900,,'',1100,,'',900,,'',1000,,'',900,,'',1000,,'',4900,,'',1000,,'',500,,'',500,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1010,,'',5000,,'',690,,'',310,,'',1000,,'',500,,'',500,,'',500,,'',500,,'',1000,,''
'6',50402,45700,,'',5500,,'',1400,,'',1300,,'',800,,'',800,,'',34710,,'',600,,'',600,,'',390,,'',400,,'',800,,'',600,,'',700,,'',200,,'',600,,'',700,,'',4300,,'',400,,'',700,,'',400,,'',400,,'',700,,'',700,,'',700,,'',800,,'',700,,'',4700,,'',700,,'',800,,'',700,,'',700,,'',700,,'',800,,'',700,,'',4700,,'',700,,'',800,,'',700,,'',700,,'',700,,'',800,,'',700,,'',700,,'',4700,,'',800,,'',700,,'',700,,'',700,,'',800,,'',700,,'',700,,'',4700,,'',800,,'',700,,'',700,,'',700,,'',600,,'',600,,'',600,,'',600,,'',44700,,'',800,,'',300,,'',400,,'',800,,'',800,,'',400,,'',400,,'',800,,'',800,,'',4800,,'',400,,'',400,,'',800,,'',800,,'',800,,'',800,,'',800,,'',4800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',4900,,'',1000,,'',400,,'',600,,'',1000,,'',900,,'',1000,,'',400,,'',600,,'',5000,,'',900,,'',1000,,'',1000,,'',1000,,'',900,,'',5000,,'',1000,,'',1000,,'',900,,'',1000,,'',1000,,'',5000,,'',900,,'',1000,,'',1000,,'',1000,,'',5800,,''
'7',50402,45550,,'',6500,,'',2000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',500,,'',500,,'',5000,,'',1000,,'',500,,'',500,,'',1000,,'',500,,'',500,,'',1000,,'',600,,'',5100,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',4900,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',4800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',4800,,'',900,,'',800,,'',800,,'',900,,'',650,,'',800,,'',4900,,'',800,,'',900,,'',800,,'',900,,'',800,,'',800,,'',4800,,'',900,,'',800,,'',900,,'',800,,'',900,,'',800,,'',4900,,'',800,,'',900,,'',800,,'',900,,'',800,,'',900,,'',4800,,'',900,,'',800,,'',900,,'',800,,'',900,,'',800,,'',4900,,'',800,,'',900,,'',800,,'',900,,'',800,,'',900,,'',4800,,'',900,,'',800,,'',900,,'',800,,'',900,,'',800,,'',4900,,'',550,,'',600,,'',900,,'',800,,'',900,,'',800,,'',990,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',1000,,'',900,,'',4900,,'',1000,,'',900,,'',1000,,'',900,,'',1000,,'',4900,,'',1000,,'',900,,'',1000,,'',900,,'',1000,,'',4900,,'',1100,,'',900,,'',1000,,'',900,,'',1000,,'',4900,,'',1000,,'',500,,'',500,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1010,,'',5000,,'',690,,'',310,,'',1000,,'',500,,'',500,,'',500,,'',500,,'',1000,,''