'1',30101,243050,0,'Neville Pk',1000,0,'Dufferin',1000,0,'Neville Pk',5000,0,'Dufferin',1000,0,'Neville Pk',1000,0,'Dufferin',1000,0,'Neville Pk',1000,0,'Dufferin',1000,0,'Neville Pk',5000,0,'Dufferin',1000,0,'Neville Pk',1000,0,'Dufferin',2000,0,'Neville Pk',6000,0,'Neville Pk',2000,0,'Dufferin',1200,0,'Neville Pk',1000,0,'Dufferin',1700,0,'Neville Pk',5000,0,'Dufferin',2000,0,'Neville Pk',3000,0,'Dufferin',5500,0,'Dufferin'
'2',30101,243050,0,'Neville Pk',1000,0,'Dufferin',1000,0,'Neville Pk',5000,0,'Dufferin',1000,0,'Neville Pk',1000,0,'Dufferin',1000,0,'Neville Pk',1000,0,'Dufferin',1000,0,'Neville Pk',5000,0,'Dufferin',1000,0,'Neville Pk',1000,0,'Dufferin',2000,0,'Neville Pk',6000,0,'Neville Pk',2000,0,'Dufferin',1200,0,'Neville Pk',1000,0,'Dufferin',1700,0,'Neville Pk',5000,0,'Dufferin',2000,0,'Neville Pk',3000,0,'Dufferin',5500,0,'Dufferin'
'3',30101,243050,0,'Neville Pk',1000,0,'Dufferin',1000,0,'Neville Pk',5000,0,'Dufferin',1000,0,'Neville Pk',1000,0,'Dufferin',1000,0,'Neville Pk',1000,0,'Dufferin',1000,0,'Neville Pk',5000,0,'Dufferin',1000,0,'Neville Pk',1000,0,'Dufferin',2000,0,'Neville Pk',6000,0,'Neville Pk',2000,0,'Dufferin',1200,0,'Neville Pk',1000,0,'Dufferin',1700,0,'Neville Pk',5000,0,'Dufferin',2000,0,'Neville Pk',3000,0,'Dufferin',5500,0,'Dufferin'
'4',30101,243050,0,'Neville Pk',1000,0,'Dufferin',1000,0,'Neville Pk',5000,0,'Dufferin',1000,0,'Neville Pk',1000,0,'Dufferin',1000,0,'Neville Pk',1000,0,'Dufferin',1000,0,'Neville Pk',5000,0,'Dufferin',1000,0,'Neville Pk',1000,0,'Dufferin',2000,0,'Neville Pk',6000,0,'Neville Pk',2000,0,'Dufferin',1200,0,'Neville Pk',1000,0,'Dufferin',1700,0,'Neville Pk',5000,0,'Dufferin',2000,0,'Neville Pk',3000,0,'Dufferin',5500,0,'Dufferin'
'6',30101,243050,0,'Neville Pk',1000,0,'Dufferin',1000,0,'Neville Pk',5000,0,'Dufferin',1000,0,'Neville Pk',1000,0,'Dufferin',1000,0,'Neville Pk',1000,0,'Dufferin',1000,0,'Neville Pk',5000,0,'Dufferin',1000,0,'Neville Pk',1000,0,'Dufferin',2000,0,'Neville Pk',6000,0,'Neville Pk',2000,0,'Dufferin',1200,0,'Neville Pk',1000,0,'Dufferin',1700,0,'Neville Pk',5000,0,'Dufferin',2000,0,'Neville Pk',3000,0,'Dufferin',5500,0,'Dufferin'
'7',30101,243050,0,'Neville Pk',1000,0,'Dufferin',1000,0,'Neville Pk',5000,0,'Dufferin',1000,0,'Neville Pk',1000,0,'Dufferin',1000,0,'Neville Pk',1000,0,'Dufferin',1000,0,'Neville Pk',5000,0,'Dufferin',1000,0,'Neville Pk',1000,0,'Dufferin',2000,0,'Neville Pk',6000,0,'Neville Pk',2000,0,'Dufferin',1200,0,'Neville Pk',1000,0,'Dufferin',1700,0,'Neville Pk',5000,0,'Dufferin',2000,0,'Neville Pk',3000,0,'Dufferin',5500,0,'Dufferin'
'1',30401,251140,0,'Broadview',1000,0,'Broadview',1000,0,'Broadview',1000,0,'Broadview',1000,0,'Broadview',5000,0,'Broadview',1700,0,'Broadview',3000,0,'Broadview',7000,0,'Broadview',3000,0,'Broadview',7000,0,'Broadview',3000,0,'Broadview'
'2',30401,251840,0,'Broadview',1000,0,'Broadview',1000,0,'Broadview',1000,0,'Broadview',5300,0,'Broadview',1700,0,'Broadview',3000,0,'Broadview',7000,0,'Broadview',3000,0,'Broadview',7000,0,'Broadview',3000,0,'Broadview'
'3',30401,243840,0,'Broadview',1000,0,'Broadview',1000,0,'Broadview',5000,0,'Broadview',1700,0,'Broadview',2300,0,'Broadview',7000,0,'Broadview',3000,0,'Broadview',7000,0,'Broadview',3000,0,'Broadview',7000,0,'Broadview',3000,0,'Broadview'
'4',30401,243840,0,'Broadview',1000,0,'Broadview',1000,0,'Broadview',5000,0,'Broadview',1700,0,'Broadview',2300,0,'Broadview',7000,0,'Broadview',3000,0,'Broadview',7000,0,'Broadview',3000,0,'Broadview',7000,0,'Broadview',3000,0,'Broadview'
'6',30401,251840,0,'Broadview',1000,0,'Broadview',1000,0,'Broadview',1000,0,'Broadview',5300,0,'Broadview',1700,0,'Broadview',3000,0,'Broadview',7000,0,'Broadview',3000,0,'Broadview',7000,0,'Broadview',3000,0,'Broadview'
'7',30401,243840,0,'Broadview',1000,0,'Broadview',1000,0,'Broadview',5000,0,'Broadview',1700,0,'Broadview',2300,0,'Broadview',7000,0,'Broadview',3000,0,'Broadview',7000,0,'Broadview',3000,0,'Broadview',7000,0,'Broadview',3000,0,'Broadview'
'1',50101,53650,0,'L Dufferin',1200,0,'L Dufferin',5400,0,'L Dufferin',1500,0,'L Dufferin',1400,0,'L Dufferin',1200,0,'L Dufferin',600,0,'L Dufferin',600,0,'L Dufferin',4600,0,'L Dufferin',600,0,'L Dufferin',600,0,'L Dufferin',900,0,'L Dufferin',800,0,'L Dufferin',700,0,'L Dufferin',600,0,'L Dufferin',600,0,'L Dufferin',600,0,'L Dufferin',4600,0,'L Dufferin',600,0,'L Dufferin',600,0,'L Dufferin',600,0,'L Dufferin',600,0,'L Dufferin',600,0,'L Dufferin',600,0,'L Dufferin',600,0,'L Dufferin',600,0,'L Dufferin',600,0,'L Dufferin',4600,0,'L Dufferin',600,0,'L Dufferin',600,0,'L Dufferin',600,0,'L Dufferin',600,0,'L Dufferin',600,0,'L Dufferin',700,0,'L Dufferin',800,0,'L Dufferin',400,0,'L Dufferin',400,0,'L Dufferin',4800,0,'L Dufferin',800,0,'L Dufferin',400,0,'L Dufferin',400,0,'L Dufferin',800,0,'L Dufferin',800,0,'L Dufferin',800,0,'L Dufferin',800,0,'L Dufferin',800,0,'L Dufferin',4800,0,'L Dufferin',800,0,'L Dufferin',800,0,'L Dufferin',800,0,'L Dufferin',800,0,'L Dufferin',800,0,'L Dufferin',800,0,'L Dufferin',4800,0,'L Dufferin',800,0,'L Dufferin',800,0,'L Dufferin',800,0,'L Dufferin',800,0,'L Dufferin',800,0,'L Dufferin',800,0,'L Dufferin',800,0,'L Dufferin',4800,0,'L Dufferin',800,0,'L Dufferin',800,0,'L Dufferin',800,0,'L Dufferin',800,0,'L Dufferin',800,0,'L Dufferin',800,0,'L Dufferin',4800,0,'L Dufferin',800,0,'L Dufferin',800,0,'L Dufferin',800,0,'L Dufferin',800,0,'L Dufferin',800,0,'L Dufferin',800,0,'L Dufferin',800,0,'L Dufferin',4800,0,'L Dufferin',800,0,'L Dufferin',800,0,'L Dufferin',800,0,'L Dufferin',800,0,'L Dufferin',1000,0,'L Dufferin',800,0,'L Dufferin',4900,0,'L Dufferin',900,0,'L Dufferin',900,0,'L Dufferin',800,0,'L Dufferin',800,0,'L Dufferin',700,0,'L Dufferin',600,0,'L Dufferin',600,0,'L Dufferin',4600,0,'L Dufferin',600,0,'L Dufferin',600,0,'L Dufferin',600,0,'L Dufferin',600,0,'L Dufferin',600,0,'L Dufferin',600,0,'L Dufferin',600,0,'L Dufferin',600,0,'L Dufferin',600,0,'L Dufferin',4600,0,'L Dufferin',600,0,'L Dufferin',600,0,'L Dufferin',600,0,'L Dufferin',600,0,'L Dufferin',600,0,'L Dufferin',600,0,'L Dufferin',600,0,'L Dufferin',600,0,'L Dufferin',600,0,'L Dufferin',4600,0,'L Dufferin',300,0,'L Dufferin',400,0,'L Dufferin',800,0,'L Dufferin',400,0,'L Dufferin',400,0,'L Dufferin',800,0,'L Dufferin',800,0,'L Dufferin',800,0,'L Dufferin',800,0,'L Dufferin',4400,0,'L Dufferin',400,0,'L Dufferin',800,0,'L Dufferin',800,0,'L Dufferin',800,0,'L Dufferin',800,0,'L Dufferin',800,0,'L Dufferin',800,0,'L Dufferin',4800,0,'L Dufferin',800,0,'L Dufferin',800,0,'L Dufferin',800,0,'L Dufferin',800,0,'L Dufferin',800,0,'L Dufferin',800,0,'L Dufferin',800,0,'L Dufferin',4600,0,'L Dufferin',900,0,'L Dufferin',400,0,'L Dufferin',400,0,'L Dufferin',1000,0,'L Dufferin',1000,0,'L Dufferin',1000,0,'L Dufferin',500,0,'L Dufferin',4500,0,'L Dufferin',1000,0,'L Dufferin',1000,0,'L Dufferin',1000,0,'L Dufferin',1000,0,'L Dufferin',800,0,'L Dufferin',800,0,'L Dufferin',4800,0,'L Dufferin',800,0,'L Dufferin',1000,0,'L Dufferin'
'2',50101,53050,0,'L Dufferin',2000,0,'L Dufferin',6000,0,'L Dufferin',1000,0,'L Dufferin',1000,0,'L Dufferin',1000,0,'L Dufferin',1000,0,'L Dufferin',5000,0,'L Dufferin',1000,0,'L Dufferin',1000,0,'L Dufferin',900,0,'L Dufferin',700,0,'L Dufferin',800,0,'L Dufferin',600,0,'L Dufferin',5000,0,'L Dufferin',1000,0,'L Dufferin',1000,0,'L Dufferin',1000,0,'L Dufferin',1000,0,'L Dufferin',1000,0,'L Dufferin',5000,0,'L Dufferin',1000,0,'L Dufferin',1000,0,'L Dufferin',1000,0,'L Dufferin',1000,0,'L Dufferin',1000,0,'L Dufferin',5000,0,'L Dufferin',1000,0,'L Dufferin',1000,0,'L Dufferin',1000,0,'L Dufferin',1000,0,'L Dufferin',1000,0,'L Dufferin',5000,0,'L Dufferin',1000,0,'L Dufferin',1000,0,'L Dufferin',1000,0,'L Dufferin',1000,0,'L Dufferin',1000,0,'L Dufferin',900,0,'L Dufferin',4900,0,'L Dufferin',900,0,'L Dufferin',600,0,'L Dufferin',600,0,'L Dufferin',600,0,'L Dufferin',600,0,'L Dufferin',600,0,'L Dufferin',600,0,'L Dufferin',600,0,'L Dufferin',4600,0,'L Dufferin',600,0,'L Dufferin',600,0,'L Dufferin',600,0,'L Dufferin',600,0,'L Dufferin',600,0,'L Dufferin',600,0,'L Dufferin',600,0,'L Dufferin',600,0,'L Dufferin',600,0,'L Dufferin',4600,0,'L Dufferin',600,0,'L Dufferin',600,0,'L Dufferin',600,0,'L Dufferin',600,0,'L Dufferin',600,0,'L Dufferin',600,0,'L Dufferin',600,0,'L Dufferin',600,0,'L Dufferin',600,0,'L Dufferin',4600,0,'L Dufferin',600,0,'L Dufferin',600,0,'L Dufferin',600,0,'L Dufferin',600,0,'L Dufferin',600,0,'L Dufferin',600,0,'L Dufferin',600,0,'L Dufferin',600,0,'L Dufferin',600,0,'L Dufferin',4600,0,'L Dufferin',600,0,'L Dufferin',600,0,'L Dufferin',600,0,'L Dufferin',600,0,'L Dufferin',600,0,'L Dufferin',600,0,'L Dufferin',600,0,'L Dufferin',600,0,'L Dufferin',600,0,'L Dufferin',4600,0,'L Dufferin',600,0,'L Dufferin',600,0,'L Dufferin',600,0,'L Dufferin',600,0,'L Dufferin',600,0,'L Dufferin',600,0,'L Dufferin',600,0,'L Dufferin',600,0,'L Dufferin',600,0,'L Dufferin',4600,0,'L Dufferin',600,0,'L Dufferin',600,0,'L Dufferin',600,0,'L Dufferin',600,0,'L Dufferin',600,0,'L Dufferin',600,0,'L Dufferin',600,0,'L Dufferin',600,0,'L Dufferin',600,0,'L Dufferin',4600,0,'L Dufferin',600,0,'L Dufferin',600,0,'L Dufferin',500,0,'L Dufferin',700,0,'L Dufferin',700,0,'L Dufferin',900,0,'L Dufferin',900,0,'L Dufferin',4900,0,'L Dufferin',900,0,'L Dufferin',900,0,'L Dufferin',900,0,'L Dufferin',900,0,'L Dufferin',800,0,'L Dufferin',1000,0,'L Dufferin',5000,0,'L Dufferin',1000,0,'L Dufferin',1000,0,'L Dufferin',1000,0,'L Dufferin',1000,0,'L Dufferin',1000,0,'L Dufferin',5000,0,'L Dufferin',1000,0,'L Dufferin',1000,0,'L Dufferin',1000,0,'L Dufferin',1000,0,'L Dufferin',1000,0,'L Dufferin',5000,0,'L Dufferin',1000,0,'L Dufferin',1000,0,'L Dufferin',1000,0,'L Dufferin',1000,0,'L Dufferin',1000,0,'L Dufferin',5000,0,'L Dufferin',1000,0,'L Dufferin',1000,0,'L Dufferin'
'3',50101,52750,0,'L Dufferin',2000,0,'L Dufferin',6000,0,'L Dufferin',1900,0,'L Dufferin',1000,0,'L Dufferin',1000,0,'L Dufferin',1000,0,'L Dufferin',5000,0,'L Dufferin',1000,0,'L Dufferin',1000,0,'L Dufferin',1000,0,'L Dufferin',1000,0,'L Dufferin',1000,0,'L Dufferin',5000,0,'L Dufferin',1000,0,'L Dufferin',1000,0,'L Dufferin',1000,0,'L Dufferin',1000,0,'L Dufferin',1000,0,'L Dufferin',5000,0,'L Dufferin',1000,0,'L Dufferin',1000,0,'L Dufferin',1400,0,'L Dufferin',1000,0,'L Dufferin',5000,0,'L Dufferin',1000,0,'L Dufferin',1000,0,'L Dufferin',1000,0,'L Dufferin',1000,0,'L Dufferin',1000,0,'L Dufferin',5000,0,'L Dufferin',1100,0,'L Dufferin',1000,0,'L Dufferin',1200,0,'L Dufferin',1200,0,'L Dufferin',1000,0,'L Dufferin',5000,0,'L Dufferin',1000,0,'L Dufferin',1000,0,'L Dufferin',1000,0,'L Dufferin',900,0,'L Dufferin',700,0,'L Dufferin',700,0,'L Dufferin',4700,0,'L Dufferin',700,0,'L Dufferin',700,0,'L Dufferin',700,0,'L Dufferin',700,0,'L Dufferin',700,0,'L Dufferin',700,0,'L Dufferin',700,0,'L Dufferin',4700,0,'L Dufferin',700,0,'L Dufferin',700,0,'L Dufferin',700,0,'L Dufferin',700,0,'L Dufferin',700,0,'L Dufferin',700,0,'L Dufferin',700,0,'L Dufferin',700,0,'L Dufferin',4700,0,'L Dufferin',700,0,'L Dufferin',700,0,'L Dufferin',700,0,'L Dufferin',700,0,'L Dufferin',700,0,'L Dufferin',700,0,'L Dufferin',700,0,'L Dufferin',4700,0,'L Dufferin',700,0,'L Dufferin',700,0,'L Dufferin',700,0,'L Dufferin',700,0,'L Dufferin',700,0,'L Dufferin',700,0,'L Dufferin',700,0,'L Dufferin',700,0,'L Dufferin',4700,0,'L Dufferin',700,0,'L Dufferin',700,0,'L Dufferin',700,0,'L Dufferin',700,0,'L Dufferin',700,0,'L Dufferin',700,0,'L Dufferin',700,0,'L Dufferin',700,0,'L Dufferin',4700,0,'L Dufferin',700,0,'L Dufferin',700,0,'L Dufferin',700,0,'L Dufferin',700,0,'L Dufferin',400,0,'L Dufferin',400,0,'L Dufferin',700,0,'L Dufferin',700,0,'L Dufferin',4700,0,'L Dufferin',300,0,'L Dufferin',400,0,'L Dufferin',300,0,'L Dufferin',400,0,'L Dufferin',700,0,'L Dufferin',400,0,'L Dufferin',500,0,'L Dufferin',1000,0,'L Dufferin',1000,0,'L Dufferin',5000,0,'L Dufferin',1000,0,'L Dufferin',1000,0,'L Dufferin',1000,0,'L Dufferin',1000,0,'L Dufferin',1000,0,'L Dufferin',5000,0,'L Dufferin',1000,0,'L Dufferin',1000,0,'L Dufferin',1000,0,'L Dufferin',1000,0,'L Dufferin',1000,0,'L Dufferin',5000,0,'L Dufferin',1000,0,'L Dufferin',1000,0,'L Dufferin',1000,0,'L Dufferin',1000,0,'L Dufferin',1000,0,'L Dufferin',5000,0,'L Dufferin',1000,0,'L Dufferin',1000,0,'L Dufferin',1000,0,'L Dufferin',1000,0,'L Dufferin',1000,0,'L Dufferin',5000,0,'L Dufferin',1000,0,'L Dufferin',1000,0,'L Dufferin'
'4',50101,52750,0,'L Dufferin',2000,0,'L Dufferin',6000,0,'L Dufferin',1900,0,'L Dufferin',1000,0,'L Dufferin',1000,0,'L Dufferin',1000,0,'L Dufferin',5000,0,'L Dufferin',1000,0,'L Dufferin',1000,0,'L Dufferin',1000,0,'L Dufferin',1000,0,'L Dufferin',1000,0,'L Dufferin',5000,0,'L Dufferin',1000,0,'L Dufferin',1000,0,'L Dufferin',1000,0,'L Dufferin',1000,0,'L Dufferin',1000,0,'L Dufferin',5000,0,'L Dufferin',1000,0,'L Dufferin',1000,0,'L Dufferin',1400,0,'L Dufferin',1000,0,'L Dufferin',5000,0,'L Dufferin',1000,0,'L Dufferin',1000,0,'L Dufferin',1000,0,'L Dufferin',1000,0,'L Dufferin',1000,0,'L Dufferin',5000,0,'L Dufferin',1100,0,'L Dufferin',1000,0,'L Dufferin',1200,0,'L Dufferin',1200,0,'L Dufferin',1000,0,'L Dufferin',5000,0,'L Dufferin',1000,0,'L Dufferin',1000,0,'L Dufferin',1000,0,'L Dufferin',900,0,'L Dufferin',700,0,'L Dufferin',700,0,'L Dufferin',4700,0,'L Dufferin',700,0,'L Dufferin',700,0,'L Dufferin',700,0,'L Dufferin',700,0,'L Dufferin',700,0,'L Dufferin',700,0,'L Dufferin',700,0,'L Dufferin',4700,0,'L Dufferin',700,0,'L Dufferin',700,0,'L Dufferin',700,0,'L Dufferin',700,0,'L Dufferin',700,0,'L Dufferin',700,0,'L Dufferin',700,0,'L Dufferin',700,0,'L Dufferin',4700,0,'L Dufferin',700,0,'L Dufferin',700,0,'L Dufferin',700,0,'L Dufferin',700,0,'L Dufferin',700,0,'L Dufferin',700,0,'L Dufferin',700,0,'L Dufferin',4700,0,'L Dufferin',700,0,'L Dufferin',700,0,'L Dufferin',700,0,'L Dufferin',700,0,'L Dufferin',700,0,'L Dufferin',700,0,'L Dufferin',700,0,'L Dufferin',700,0,'L Dufferin',4700,0,'L Dufferin',700,0,'L Dufferin',700,0,'L Dufferin',700,0,'L Dufferin',700,0,'L Dufferin',700,0,'L Dufferin',700,0,'L Dufferin',700,0,'L Dufferin',700,0,'L Dufferin',4700,0,'L Dufferin',700,0,'L Dufferin',700,0,'L Dufferin',700,0,'L Dufferin',700,0,'L Dufferin',400,0,'L Dufferin',400,0,'L Dufferin',700,0,'L Dufferin',700,0,'L Dufferin',4700,0,'L Dufferin',300,0,'L Dufferin',400,0,'L Dufferin',300,0,'L Dufferin',400,0,'L Dufferin',700,0,'L Dufferin',400,0,'L Dufferin',500,0,'L Dufferin',1000,0,'L Dufferin',1000,0,'L Dufferin',5000,0,'L Dufferin',1000,0,'L Dufferin',1000,0,'L Dufferin',1000,0,'L Dufferin',1000,0,'L Dufferin',1000,0,'L Dufferin',5000,0,'L Dufferin',1000,0,'L Dufferin',1000,0,'L Dufferin',1000,0,'L Dufferin',1000,0,'L Dufferin',1000,0,'L Dufferin',5000,0,'L Dufferin',1000,0,'L Dufferin',1000,0,'L Dufferin',1000,0,'L Dufferin',1000,0,'L Dufferin',1000,0,'L Dufferin',5000,0,'L Dufferin',1000,0,'L Dufferin',1000,0,'L Dufferin',1000,0,'L Dufferin',1000,0,'L Dufferin',1000,0,'L Dufferin',5000,0,'L Dufferin',1000,0,'L Dufferin',1000,0,'L Dufferin'
'6',50101,53050,0,'L Dufferin',2000,0,'L Dufferin',6000,0,'L Dufferin',1000,0,'L Dufferin',1000,0,'L Dufferin',1000,0,'L Dufferin',1000,0,'L Dufferin',5000,0,'L Dufferin',1000,0,'L Dufferin',1000,0,'L Dufferin',900,0,'L Dufferin',700,0,'L Dufferin',800,0,'L Dufferin',600,0,'L Dufferin',5000,0,'L Dufferin',1000,0,'L Dufferin',1000,0,'L Dufferin',1000,0,'L Dufferin',1000,0,'L Dufferin',1000,0,'L Dufferin',5000,0,'L Dufferin',1000,0,'L Dufferin',1000,0,'L Dufferin',1000,0,'L Dufferin',1000,0,'L Dufferin',1000,0,'L Dufferin',5000,0,'L Dufferin',1000,0,'L Dufferin',1000,0,'L Dufferin',1000,0,'L Dufferin',1000,0,'L Dufferin',1000,0,'L Dufferin',5000,0,'L Dufferin',1000,0,'L Dufferin',1000,0,'L Dufferin',1000,0,'L Dufferin',1000,0,'L Dufferin',1000,0,'L Dufferin',900,0,'L Dufferin',4900,0,'L Dufferin',900,0,'L Dufferin',600,0,'L Dufferin',600,0,'L Dufferin',600,0,'L Dufferin',600,0,'L Dufferin',600,0,'L Dufferin',600,0,'L Dufferin',600,0,'L Dufferin',4600,0,'L Dufferin',600,0,'L Dufferin',600,0,'L Dufferin',600,0,'L Dufferin',600,0,'L Dufferin',600,0,'L Dufferin',600,0,'L Dufferin',600,0,'L Dufferin',600,0,'L Dufferin',600,0,'L Dufferin',4600,0,'L Dufferin',600,0,'L Dufferin',600,0,'L Dufferin',600,0,'L Dufferin',600,0,'L Dufferin',600,0,'L Dufferin',600,0,'L Dufferin',600,0,'L Dufferin',600,0,'L Dufferin',600,0,'L Dufferin',4600,0,'L Dufferin',600,0,'L Dufferin',600,0,'L Dufferin',600,0,'L Dufferin',600,0,'L Dufferin',600,0,'L Dufferin',600,0,'L Dufferin',600,0,'L Dufferin',600,0,'L Dufferin',600,0,'L Dufferin',4600,0,'L Dufferin',600,0,'L Dufferin',600,0,'L Dufferin',600,0,'L Dufferin',600,0,'L Dufferin',600,0,'L Dufferin',600,0,'L Dufferin',600,0,'L Dufferin',600,0,'L Dufferin',600,0,'L Dufferin',4600,0,'L Dufferin',600,0,'L Dufferin',600,0,'L Dufferin',600,0,'L Dufferin',600,0,'L Dufferin',600,0,'L Dufferin',600,0,'L Dufferin',600,0,'L Dufferin',600,0,'L Dufferin',600,0,'L Dufferin',4600,0,'L Dufferin',600,0,'L Dufferin',600,0,'L Dufferin',600,0,'L Dufferin',600,0,'L Dufferin',600,0,'L Dufferin',600,0,'L Dufferin',600,0,'L Dufferin',600,0,'L Dufferin',600,0,'L Dufferin',4600,0,'L Dufferin',600,0,'L Dufferin',600,0,'L Dufferin',500,0,'L Dufferin',700,0,'L Dufferin',700,0,'L Dufferin',900,0,'L Dufferin',900,0,'L Dufferin',4900,0,'L Dufferin',900,0,'L Dufferin',900,0,'L Dufferin',900,0,'L Dufferin',900,0,'L Dufferin',800,0,'L Dufferin',1000,0,'L Dufferin',5000,0,'L Dufferin',1000,0,'L Dufferin',1000,0,'L Dufferin',1000,0,'L Dufferin',1000,0,'L Dufferin',1000,0,'L Dufferin',5000,0,'L Dufferin',1000,0,'L Dufferin',1000,0,'L Dufferin',1000,0,'L Dufferin',1000,0,'L Dufferin',1000,0,'L Dufferin',5000,0,'L Dufferin',1000,0,'L Dufferin',1000,0,'L Dufferin',1000,0,'L Dufferin',1000,0,'L Dufferin',1000,0,'L Dufferin',5000,0,'L Dufferin',1000,0,'L Dufferin',1000,0,'L Dufferin'
'7',50101,52750,0,'L Dufferin',2000,0,'L Dufferin',6000,0,'L Dufferin',1900,0,'L Dufferin',1000,0,'L Dufferin',1000,0,'L Dufferin',1000,0,'L Dufferin',5000,0,'L Dufferin',1000,0,'L Dufferin',1000,0,'L Dufferin',1000,0,'L Dufferin',1000,0,'L Dufferin',1000,0,'L Dufferin',5000,0,'L Dufferin',1000,0,'L Dufferin',1000,0,'L Dufferin',1000,0,'L Dufferin',1000,0,'L Dufferin',1000,0,'L Dufferin',5000,0,'L Dufferin',1000,0,'L Dufferin',1000,0,'L Dufferin',1400,0,'L Dufferin',1000,0,'L Dufferin',5000,0,'L Dufferin',1000,0,'L Dufferin',1000,0,'L Dufferin',1000,0,'L Dufferin',1000,0,'L Dufferin',1000,0,'L Dufferin',5000,0,'L Dufferin',1100,0,'L Dufferin',1000,0,'L Dufferin',1200,0,'L Dufferin',1200,0,'L Dufferin',1000,0,'L Dufferin',5000,0,'L Dufferin',1000,0,'L Dufferin',1000,0,'L Dufferin',1000,0,'L Dufferin',900,0,'L Dufferin',700,0,'L Dufferin',700,0,'L Dufferin',4700,0,'L Dufferin',700,0,'L Dufferin',700,0,'L Dufferin',700,0,'L Dufferin',700,0,'L Dufferin',700,0,'L Dufferin',700,0,'L Dufferin',700,0,'L Dufferin',4700,0,'L Dufferin',700,0,'L Dufferin',700,0,'L Dufferin',700,0,'L Dufferin',700,0,'L Dufferin',700,0,'L Dufferin',700,0,'L Dufferin',700,0,'L Dufferin',700,0,'L Dufferin',4700,0,'L Dufferin',700,0,'L Dufferin',700,0,'L Dufferin',700,0,'L Dufferin',700,0,'L Dufferin',700,0,'L Dufferin',700,0,'L Dufferin',700,0,'L Dufferin',4700,0,'L Dufferin',700,0,'L Dufferin',700,0,'L Dufferin',700,0,'L Dufferin',700,0,'L Dufferin',700,0,'L Dufferin',700,0,'L Dufferin',700,0,'L Dufferin',700,0,'L Dufferin',4700,0,'L Dufferin',700,0,'L Dufferin',700,0,'L Dufferin',700,0,'L Dufferin',700,0,'L Dufferin',700,0,'L Dufferin',700,0,'L Dufferin',700,0,'L Dufferin',700,0,'L Dufferin',4700,0,'L Dufferin',700,0,'L Dufferin',700,0,'L Dufferin',700,0,'L Dufferin',700,0,'L Dufferin',400,0,'L Dufferin',400,0,'L Dufferin',700,0,'L Dufferin',700,0,'L Dufferin',4700,0,'L Dufferin',300,0,'L Dufferin',400,0,'L Dufferin',300,0,'L Dufferin',400,0,'L Dufferin',700,0,'L Dufferin',400,0,'L Dufferin',500,0,'L Dufferin',1000,0,'L Dufferin',1000,0,'L Dufferin',5000,0,'L Dufferin',1000,0,'L Dufferin',1000,0,'L Dufferin',1000,0,'L Dufferin',1000,0,'L Dufferin',1000,0,'L Dufferin',5000,0,'L Dufferin',1000,0,'L Dufferin',1000,0,'L Dufferin',1000,0,'L Dufferin',1000,0,'L Dufferin',1000,0,'L Dufferin',5000,0,'L Dufferin',1000,0,'L Dufferin',1000,0,'L Dufferin',1000,0,'L Dufferin',1000,0,'L Dufferin',1000,0,'L Dufferin',5000,0,'L Dufferin',1000,0,'L Dufferin',1000,0,'L Dufferin',1000,0,'L Dufferin',1000,0,'L Dufferin',1000,0,'L Dufferin',5000,0,'L Dufferin',1000,0,'L Dufferin',1000,0,'L Dufferin'
'1',50401,50850,0,'C Bathurst',1500,0,'C Bathurst',1000,0,'C Bathurst',1000,0,'C Bathurst',1000,0,'C Bathurst',4800,0,'C Bathurst',500,0,'C Bathurst',500,0,'C Bathurst',500,0,'C Bathurst',500,0,'C Bathurst',500,0,'C Bathurst',500,0,'C Bathurst',500,0,'C Bathurst',500,0,'C Bathurst',500,0,'C Bathurst',500,0,'C Bathurst',500,0,'C Bathurst',4370,0,'C Bathurst',500,0,'C Bathurst',330,0,'C Bathurst',500,0,'C Bathurst',470,0,'C Bathurst',500,0,'C Bathurst',500,0,'C Bathurst',500,0,'C Bathurst',500,0,'C Bathurst',500,0,'C Bathurst',500,0,'C Bathurst',500,0,'C Bathurst',500,0,'C Bathurst',4500,0,'C Bathurst',500,0,'C Bathurst',500,0,'C Bathurst',500,0,'C Bathurst',500,0,'C Bathurst',500,0,'C Bathurst',500,0,'C Bathurst',500,0,'C Bathurst',500,0,'C Bathurst',500,0,'C Bathurst',500,0,'C Bathurst',500,0,'C Bathurst',4500,0,'C Bathurst',500,0,'C Bathurst',700,0,'C Bathurst',700,0,'C Bathurst',700,0,'C Bathurst',700,0,'C Bathurst',700,0,'C Bathurst',700,0,'C Bathurst',700,0,'C Bathurst',4700,0,'C Bathurst',700,0,'C Bathurst',700,0,'C Bathurst',700,0,'C Bathurst',700,0,'C Bathurst',700,0,'C Bathurst',700,0,'C Bathurst',700,0,'C Bathurst',4700,0,'C Bathurst',700,0,'C Bathurst',700,0,'C Bathurst',700,0,'C Bathurst',700,0,'C Bathurst',700,0,'C Bathurst',700,0,'C Bathurst',700,0,'C Bathurst',700,0,'C Bathurst',4700,0,'C Bathurst',700,0,'C Bathurst',700,0,'C Bathurst',700,0,'C Bathurst',700,0,'C Bathurst',700,0,'C Bathurst',700,0,'C Bathurst',700,0,'C Bathurst',700,0,'C Bathurst',4700,0,'C Bathurst',700,0,'C Bathurst',700,0,'C Bathurst',700,0,'C Bathurst',700,0,'C Bathurst',700,0,'C Bathurst',700,0,'C Bathurst',700,0,'C Bathurst',4700,0,'C Bathurst',700,0,'C Bathurst',700,0,'C Bathurst',700,0,'C Bathurst',700,0,'C Bathurst',700,0,'C Bathurst',700,0,'C Bathurst',700,0,'C Bathurst',700,0,'C Bathurst',4500,0,'C Bathurst',500,0,'C Bathurst',500,0,'C Bathurst',500,0,'C Bathurst',500,0,'C Bathurst',500,0,'C Bathurst',500,0,'C Bathurst',500,0,'C Bathurst',500,0,'C Bathurst',500,0,'C Bathurst',500,0,'C Bathurst',500,0,'C Bathurst',4500,0,'C Bathurst',500,0,'C Bathurst',500,0,'C Bathurst',500,0,'C Bathurst',500,0,'C Bathurst',500,0,'C Bathurst',500,0,'C Bathurst',500,0,'C Bathurst',500,0,'C Bathurst',500,0,'C Bathurst',500,0,'C Bathurst',500,0,'C Bathurst',4500,0,'C Bathurst',500,0,'C Bathurst',500,0,'C Bathurst',500,0,'C Bathurst',500,0,'C Bathurst',500,0,'C Bathurst',500,0,'C Bathurst',500,0,'C Bathurst',500,0,'C Bathurst',500,0,'C Bathurst',500,0,'C Bathurst',500,0,'C Bathurst',4500,0,'C Bathurst',500,0,'C Bathurst',500,0,'C Bathurst',500,0,'C Bathurst',500,0,'C Bathurst',500,0,'C Bathurst',500,0,'C Bathurst',500,0,'C Bathurst',500,0,'C Bathurst',430,0,'C Bathurst',500,0,'C Bathurst',500,0,'C Bathurst',4600,0,'C Bathurst',800,0,'C Bathurst',800,0,'C Bathurst',800,0,'C Bathurst',800,0,'C Bathurst',800,0,'C Bathurst',800,0,'C Bathurst',800,0,'C Bathurst',4800,0,'C Bathurst',800,0,'C Bathurst',800,0,'C Bathurst',800,0,'C Bathurst',800,0,'C Bathurst',800,0,'C Bathurst',800,0,'C Bathurst',4800,0,'C Bathurst',800,0,'C Bathurst',800,0,'C Bathurst',800,0,'C Bathurst',800,0,'C Bathurst',800,0,'C Bathurst',800,0,'C Bathurst',670,0,'C Bathurst',4690,0,'C Bathurst',1000,0,'C Bathurst',1000,0,'C Bathurst',1000,0,'C Bathurst',1000,0,'C Bathurst',1000,0,'C Bathurst',5000,0,'C Bathurst',1000,0,'C Bathurst',1000,0,'C Bathurst',1000,0,'C Bathurst',1000,0,'C Bathurst',1000,0,'C Bathurst',5000,0,'C Bathurst',1000,0,'C Bathurst',1000,0,'C Bathurst',1000,0,'C Bathurst',1000,0,'C Bathurst',1000,0,'C Bathurst',5000,0,'C Bathurst'
'2',50401,51110,0,'C Bathurst',1200,0,'C Bathurst',1200,0,'C Bathurst',1100,0,'C Bathurst',1000,0,'C Bathurst',5000,0,'C Bathurst',1000,0,'C Bathurst',1000,0,'C Bathurst',1000,0,'C Bathurst',1000,0,'C Bathurst',1000,0,'C Bathurst',5000,0,'C Bathurst',1000,0,'C Bathurst',1000,0,'C Bathurst',1000,0,'C Bathurst',1000,0,'C Bathurst',1000,0,'C Bathurst',5000,0,'C Bathurst',1000,0,'C Bathurst',1000,0,'C Bathurst',1000,0,'C Bathurst',810,0,'C Bathurst',730,0,'C Bathurst',700,0,'C Bathurst',4900,0,'C Bathurst',800,0,'C Bathurst',900,0,'C Bathurst',800,0,'C Bathurst',900,0,'C Bathurst',800,0,'C Bathurst',900,0,'C Bathurst',4800,0,'C Bathurst',900,0,'C Bathurst',800,0,'C Bathurst',900,0,'C Bathurst',800,0,'C Bathurst',900,0,'C Bathurst',800,0,'C Bathurst',4900,0,'C Bathurst',800,0,'C Bathurst',900,0,'C Bathurst',800,0,'C Bathurst',800,0,'C Bathurst',870,0,'C Bathurst',700,0,'C Bathurst',4600,0,'C Bathurst',600,0,'C Bathurst',600,0,'C Bathurst',600,0,'C Bathurst',600,0,'C Bathurst',600,0,'C Bathurst',600,0,'C Bathurst',600,0,'C Bathurst',600,0,'C Bathurst',600,0,'C Bathurst',4600,0,'C Bathurst',600,0,'C Bathurst',600,0,'C Bathurst',600,0,'C Bathurst',600,0,'C Bathurst',600,0,'C Bathurst',600,0,'C Bathurst',600,0,'C Bathurst',600,0,'C Bathurst',600,0,'C Bathurst',4600,0,'C Bathurst',600,0,'C Bathurst',600,0,'C Bathurst',600,0,'C Bathurst',600,0,'C Bathurst',600,0,'C Bathurst',600,0,'C Bathurst',600,0,'C Bathurst',600,0,'C Bathurst',600,0,'C Bathurst',4600,0,'C Bathurst',600,0,'C Bathurst',600,0,'C Bathurst',600,0,'C Bathurst',600,0,'C Bathurst',600,0,'C Bathurst',600,0,'C Bathurst',600,0,'C Bathurst',600,0,'C Bathurst',600,0,'C Bathurst',4600,0,'C Bathurst',600,0,'C Bathurst',600,0,'C Bathurst',600,0,'C Bathurst',600,0,'C Bathurst',600,0,'C Bathurst',600,0,'C Bathurst',600,0,'C Bathurst',600,0,'C Bathurst',600,0,'C Bathurst',4600,0,'C Bathurst',600,0,'C Bathurst',600,0,'C Bathurst',600,0,'C Bathurst',600,0,'C Bathurst',600,0,'C Bathurst',600,0,'C Bathurst',600,0,'C Bathurst',600,0,'C Bathurst',600,0,'C Bathurst',4600,0,'C Bathurst',600,0,'C Bathurst',600,0,'C Bathurst',600,0,'C Bathurst',600,0,'C Bathurst',600,0,'C Bathurst',600,0,'C Bathurst',600,0,'C Bathurst',700,0,'C Bathurst',730,0,'C Bathurst',4900,0,'C Bathurst',900,0,'C Bathurst',900,0,'C Bathurst',900,0,'C Bathurst',900,0,'C Bathurst',900,0,'C Bathurst',4900,0,'C Bathurst',900,0,'C Bathurst',900,0,'C Bathurst',900,0,'C Bathurst',900,0,'C Bathurst',900,0,'C Bathurst',900,0,'C Bathurst',4900,0,'C Bathurst',900,0,'C Bathurst',900,0,'C Bathurst',900,0,'C Bathurst',900,0,'C Bathurst',900,0,'C Bathurst',900,0,'C Bathurst',4900,0,'C Bathurst',900,0,'C Bathurst',1000,0,'C Bathurst',1000,0,'C Bathurst',1000,0,'C Bathurst',1000,0,'C Bathurst',5000,0,'C Bathurst',1000,0,'C Bathurst',1000,0,'C Bathurst',1170,0,'C Bathurst',1090,0,'C Bathurst',1000,0,'C Bathurst',5000,0,'C Bathurst',1000,0,'C Bathurst',1000,0,'C Bathurst',1000,0,'C Bathurst',1000,0,'C Bathurst',1000,0,'C Bathurst',5000,0,'C Bathurst',1000,0,'C Bathurst'
'3',50401,51010,0,'C Bathurst',1500,0,'C Bathurst',1500,0,'C Bathurst',1000,0,'C Bathurst',5000,0,'C Bathurst',1000,0,'C Bathurst',1000,0,'C Bathurst',1000,0,'C Bathurst',1000,0,'C Bathurst',1000,0,'C Bathurst',5000,0,'C Bathurst',1000,0,'C Bathurst',1000,0,'C Bathurst',1000,0,'C Bathurst',1000,0,'C Bathurst',1000,0,'C Bathurst',5000,0,'C Bathurst',1000,0,'C Bathurst',1000,0,'C Bathurst',900,0,'C Bathurst',710,0,'C Bathurst',630,0,'C Bathurst',900,0,'C Bathurst',5000,0,'C Bathurst',1000,0,'C Bathurst',1000,0,'C Bathurst',1000,0,'C Bathurst',1000,0,'C Bathurst',1000,0,'C Bathurst',5000,0,'C Bathurst',1000,0,'C Bathurst',1000,0,'C Bathurst',1000,0,'C Bathurst',1000,0,'C Bathurst',1000,0,'C Bathurst',5000,0,'C Bathurst',1000,0,'C Bathurst',1000,0,'C Bathurst',1000,0,'C Bathurst',1100,0,'C Bathurst',970,0,'C Bathurst',4800,0,'C Bathurst',700,0,'C Bathurst',700,0,'C Bathurst',700,0,'C Bathurst',700,0,'C Bathurst',700,0,'C Bathurst',700,0,'C Bathurst',700,0,'C Bathurst',700,0,'C Bathurst',4700,0,'C Bathurst',700,0,'C Bathurst',700,0,'C Bathurst',700,0,'C Bathurst',700,0,'C Bathurst',700,0,'C Bathurst',700,0,'C Bathurst',700,0,'C Bathurst',700,0,'C Bathurst',4700,0,'C Bathurst',700,0,'C Bathurst',700,0,'C Bathurst',700,0,'C Bathurst',700,0,'C Bathurst',700,0,'C Bathurst',700,0,'C Bathurst',700,0,'C Bathurst',4700,0,'C Bathurst',700,0,'C Bathurst',700,0,'C Bathurst',700,0,'C Bathurst',700,0,'C Bathurst',700,0,'C Bathurst',700,0,'C Bathurst',700,0,'C Bathurst',700,0,'C Bathurst',4700,0,'C Bathurst',700,0,'C Bathurst',700,0,'C Bathurst',700,0,'C Bathurst',700,0,'C Bathurst',700,0,'C Bathurst',700,0,'C Bathurst',700,0,'C Bathurst',4700,0,'C Bathurst',700,0,'C Bathurst',700,0,'C Bathurst',700,0,'C Bathurst',700,0,'C Bathurst',700,0,'C Bathurst',700,0,'C Bathurst',700,0,'C Bathurst',700,0,'C Bathurst',4700,0,'C Bathurst',700,0,'C Bathurst',700,0,'C Bathurst',700,0,'C Bathurst',700,0,'C Bathurst',630,0,'C Bathurst',700,0,'C Bathurst',800,0,'C Bathurst',4970,0,'C Bathurst',1000,0,'C Bathurst',1000,0,'C Bathurst',1000,0,'C Bathurst',1000,0,'C Bathurst',1000,0,'C Bathurst',5000,0,'C Bathurst',1000,0,'C Bathurst',1000,0,'C Bathurst',1000,0,'C Bathurst',1000,0,'C Bathurst',1000,0,'C Bathurst',5000,0,'C Bathurst',1000,0,'C Bathurst',1000,0,'C Bathurst',1000,0,'C Bathurst',1000,0,'C Bathurst',1000,0,'C Bathurst',5000,0,'C Bathurst',1000,0,'C Bathurst',890,0,'C Bathurst',1000,0,'C Bathurst',1000,0,'C Bathurst',1000,0,'C Bathurst',5000,0,'C Bathurst',1000,0,'C Bathurst',1000,0,'C Bathurst',1000,0,'C Bathurst',1000,0,'C Bathurst',1000,0,'C Bathurst',5000,0,'C Bathurst',1000,0,'C Bathurst',1000,0,'C Bathurst',1000,0,'C Bathurst'
'4',50401,51010,0,'C Bathurst',1500,0,'C Bathurst',1500,0,'C Bathurst',1000,0,'C Bathurst',5000,0,'C Bathurst',1000,0,'C Bathurst',1000,0,'C Bathurst',1000,0,'C Bathurst',1000,0,'C Bathurst',1000,0,'C Bathurst',5000,0,'C Bathurst',1000,0,'C Bathurst',1000,0,'C Bathurst',1000,0,'C Bathurst',1000,0,'C Bathurst',1000,0,'C Bathurst',5000,0,'C Bathurst',1000,0,'C Bathurst',1000,0,'C Bathurst',900,0,'C Bathurst',710,0,'C Bathurst',630,0,'C Bathurst',900,0,'C Bathurst',5000,0,'C Bathurst',1000,0,'C Bathurst',1000,0,'C Bathurst',1000,0,'C Bathurst',1000,0,'C Bathurst',1000,0,'C Bathurst',5000,0,'C Bathurst',1000,0,'C Bathurst',1000,0,'C Bathurst',1000,0,'C Bathurst',1000,0,'C Bathurst',1000,0,'C Bathurst',5000,0,'C Bathurst',1000,0,'C Bathurst',1000,0,'C Bathurst',1000,0,'C Bathurst',1100,0,'C Bathurst',970,0,'C Bathurst',4800,0,'C Bathurst',700,0,'C Bathurst',700,0,'C Bathurst',700,0,'C Bathurst',700,0,'C Bathurst',700,0,'C Bathurst',700,0,'C Bathurst',700,0,'C Bathurst',700,0,'C Bathurst',4700,0,'C Bathurst',700,0,'C Bathurst',700,0,'C Bathurst',700,0,'C Bathurst',700,0,'C Bathurst',700,0,'C Bathurst',700,0,'C Bathurst',700,0,'C Bathurst',700,0,'C Bathurst',4700,0,'C Bathurst',700,0,'C Bathurst',700,0,'C Bathurst',700,0,'C Bathurst',700,0,'C Bathurst',700,0,'C Bathurst',700,0,'C Bathurst',700,0,'C Bathurst',4700,0,'C Bathurst',700,0,'C Bathurst',700,0,'C Bathurst',700,0,'C Bathurst',700,0,'C Bathurst',700,0,'C Bathurst',700,0,'C Bathurst',700,0,'C Bathurst',700,0,'C Bathurst',4700,0,'C Bathurst',700,0,'C Bathurst',700,0,'C Bathurst',700,0,'C Bathurst',700,0,'C Bathurst',700,0,'C Bathurst',700,0,'C Bathurst',700,0,'C Bathurst',4700,0,'C Bathurst',700,0,'C Bathurst',700,0,'C Bathurst',700,0,'C Bathurst',700,0,'C Bathurst',700,0,'C Bathurst',700,0,'C Bathurst',700,0,'C Bathurst',700,0,'C Bathurst',4700,0,'C Bathurst',700,0,'C Bathurst',700,0,'C Bathurst',700,0,'C Bathurst',700,0,'C Bathurst',630,0,'C Bathurst',700,0,'C Bathurst',800,0,'C Bathurst',4970,0,'C Bathurst',1000,0,'C Bathurst',1000,0,'C Bathurst',1000,0,'C Bathurst',1000,0,'C Bathurst',1000,0,'C Bathurst',5000,0,'C Bathurst',1000,0,'C Bathurst',1000,0,'C Bathurst',1000,0,'C Bathurst',1000,0,'C Bathurst',1000,0,'C Bathurst',5000,0,'C Bathurst',1000,0,'C Bathurst',1000,0,'C Bathurst',1000,0,'C Bathurst',1000,0,'C Bathurst',1000,0,'C Bathurst',5000,0,'C Bathurst',1000,0,'C Bathurst',890,0,'C Bathurst',1000,0,'C Bathurst',1000,0,'C Bathurst',1000,0,'C Bathurst',5000,0,'C Bathurst',1000,0,'C Bathurst',1000,0,'C Bathurst',1000,0,'C Bathurst',1000,0,'C Bathurst',1000,0,'C Bathurst',5000,0,'C Bathurst',1000,0,'C Bathurst',1000,0,'C Bathurst',1000,0,'C Bathurst'
'6',50401,51110,0,'C Bathurst',1200,0,'C Bathurst',1200,0,'C Bathurst',1100,0,'C Bathurst',1000,0,'C Bathurst',5000,0,'C Bathurst',1000,0,'C Bathurst',1000,0,'C Bathurst',1000,0,'C Bathurst',1000,0,'C Bathurst',1000,0,'C Bathurst',5000,0,'C Bathurst',1000,0,'C Bathurst',1000,0,'C Bathurst',1000,0,'C Bathurst',1000,0,'C Bathurst',1000,0,'C Bathurst',5000,0,'C Bathurst',1000,0,'C Bathurst',1000,0,'C Bathurst',1000,0,'C Bathurst',810,0,'C Bathurst',730,0,'C Bathurst',700,0,'C Bathurst',4900,0,'C Bathurst',800,0,'C Bathurst',900,0,'C Bathurst',800,0,'C Bathurst',900,0,'C Bathurst',800,0,'C Bathurst',900,0,'C Bathurst',4800,0,'C Bathurst',900,0,'C Bathurst',800,0,'C Bathurst',900,0,'C Bathurst',800,0,'C Bathurst',900,0,'C Bathurst',800,0,'C Bathurst',4900,0,'C Bathurst',800,0,'C Bathurst',900,0,'C Bathurst',800,0,'C Bathurst',800,0,'C Bathurst',870,0,'C Bathurst',700,0,'C Bathurst',4600,0,'C Bathurst',600,0,'C Bathurst',600,0,'C Bathurst',600,0,'C Bathurst',600,0,'C Bathurst',600,0,'C Bathurst',600,0,'C Bathurst',600,0,'C Bathurst',600,0,'C Bathurst',600,0,'C Bathurst',4600,0,'C Bathurst',600,0,'C Bathurst',600,0,'C Bathurst',600,0,'C Bathurst',600,0,'C Bathurst',600,0,'C Bathurst',600,0,'C Bathurst',600,0,'C Bathurst',600,0,'C Bathurst',600,0,'C Bathurst',4600,0,'C Bathurst',600,0,'C Bathurst',600,0,'C Bathurst',600,0,'C Bathurst',600,0,'C Bathurst',600,0,'C Bathurst',600,0,'C Bathurst',600,0,'C Bathurst',600,0,'C Bathurst',600,0,'C Bathurst',4600,0,'C Bathurst',600,0,'C Bathurst',600,0,'C Bathurst',600,0,'C Bathurst',600,0,'C Bathurst',600,0,'C Bathurst',600,0,'C Bathurst',600,0,'C Bathurst',600,0,'C Bathurst',600,0,'C Bathurst',4600,0,'C Bathurst',600,0,'C Bathurst',600,0,'C Bathurst',600,0,'C Bathurst',600,0,'C Bathurst',600,0,'C Bathurst',600,0,'C Bathurst',600,0,'C Bathurst',600,0,'C Bathurst',600,0,'C Bathurst',4600,0,'C Bathurst',600,0,'C Bathurst',600,0,'C Bathurst',600,0,'C Bathurst',600,0,'C Bathurst',600,0,'C Bathurst',600,0,'C Bathurst',600,0,'C Bathurst',600,0,'C Bathurst',600,0,'C Bathurst',4600,0,'C Bathurst',600,0,'C Bathurst',600,0,'C Bathurst',600,0,'C Bathurst',600,0,'C Bathurst',600,0,'C Bathurst',600,0,'C Bathurst',600,0,'C Bathurst',700,0,'C Bathurst',730,0,'C Bathurst',4900,0,'C Bathurst',900,0,'C Bathurst',900,0,'C Bathurst',900,0,'C Bathurst',900,0,'C Bathurst',900,0,'C Bathurst',4900,0,'C Bathurst',900,0,'C Bathurst',900,0,'C Bathurst',900,0,'C Bathurst',900,0,'C Bathurst',900,0,'C Bathurst',900,0,'C Bathurst',4900,0,'C Bathurst',900,0,'C Bathurst',900,0,'C Bathurst',900,0,'C Bathurst',900,0,'C Bathurst',900,0,'C Bathurst',900,0,'C Bathurst',4900,0,'C Bathurst',900,0,'C Bathurst',1000,0,'C Bathurst',1000,0,'C Bathurst',1000,0,'C Bathurst',1000,0,'C Bathurst',5000,0,'C Bathurst',1000,0,'C Bathurst',1000,0,'C Bathurst',1170,0,'C Bathurst',1090,0,'C Bathurst',1000,0,'C Bathurst',5000,0,'C Bathurst',1000,0,'C Bathurst',1000,0,'C Bathurst',1000,0,'C Bathurst',1000,0,'C Bathurst',1000,0,'C Bathurst',5000,0,'C Bathurst',1000,0,'C Bathurst'
'7',50401,51010,0,'C Bathurst',1500,0,'C Bathurst',1500,0,'C Bathurst',1000,0,'C Bathurst',5000,0,'C Bathurst',1000,0,'C Bathurst',1000,0,'C Bathurst',1000,0,'C Bathurst',1000,0,'C Bathurst',1000,0,'C Bathurst',5000,0,'C Bathurst',1000,0,'C Bathurst',1000,0,'C Bathurst',1000,0,'C Bathurst',1000,0,'C Bathurst',1000,0,'C Bathurst',5000,0,'C Bathurst',1000,0,'C Bathurst',1000,0,'C Bathurst',900,0,'C Bathurst',710,0,'C Bathurst',630,0,'C Bathurst',900,0,'C Bathurst',5000,0,'C Bathurst',1000,0,'C Bathurst',1000,0,'C Bathurst',1000,0,'C Bathurst',1000,0,'C Bathurst',1000,0,'C Bathurst',5000,0,'C Bathurst',1000,0,'C Bathurst',1000,0,'C Bathurst',1000,0,'C Bathurst',1000,0,'C Bathurst',1000,0,'C Bathurst',5000,0,'C Bathurst',1000,0,'C Bathurst',1000,0,'C Bathurst',1000,0,'C Bathurst',1100,0,'C Bathurst',970,0,'C Bathurst',4800,0,'C Bathurst',700,0,'C Bathurst',700,0,'C Bathurst',700,0,'C Bathurst',700,0,'C Bathurst',700,0,'C Bathurst',700,0,'C Bathurst',700,0,'C Bathurst',700,0,'C Bathurst',4700,0,'C Bathurst',700,0,'C Bathurst',700,0,'C Bathurst',700,0,'C Bathurst',700,0,'C Bathurst',700,0,'C Bathurst',700,0,'C Bathurst',700,0,'C Bathurst',700,0,'C Bathurst',4700,0,'C Bathurst',700,0,'C Bathurst',700,0,'C Bathurst',700,0,'C Bathurst',700,0,'C Bathurst',700,0,'C Bathurst',700,0,'C Bathurst',700,0,'C Bathurst',4700,0,'C Bathurst',700,0,'C Bathurst',700,0,'C Bathurst',700,0,'C Bathurst',700,0,'C Bathurst',700,0,'C Bathurst',700,0,'C Bathurst',700,0,'C Bathurst',700,0,'C Bathurst',4700,0,'C Bathurst',700,0,'C Bathurst',700,0,'C Bathurst',700,0,'C Bathurst',700,0,'C Bathurst',700,0,'C Bathurst',700,0,'C Bathurst',700,0,'C Bathurst',4700,0,'C Bathurst',700,0,'C Bathurst',700,0,'C Bathurst',700,0,'C Bathurst',700,0,'C Bathurst',700,0,'C Bathurst',700,0,'C Bathurst',700,0,'C Bathurst',700,0,'C Bathurst',4700,0,'C Bathurst',700,0,'C Bathurst',700,0,'C Bathurst',700,0,'C Bathurst',700,0,'C Bathurst',630,0,'C Bathurst',700,0,'C Bathurst',800,0,'C Bathurst',4970,0,'C Bathurst',1000,0,'C Bathurst',1000,0,'C Bathurst',1000,0,'C Bathurst',1000,0,'C Bathurst',1000,0,'C Bathurst',5000,0,'C Bathurst',1000,0,'C Bathurst',1000,0,'C Bathurst',1000,0,'C Bathurst',1000,0,'C Bathurst',1000,0,'C Bathurst',5000,0,'C Bathurst',1000,0,'C Bathurst',1000,0,'C Bathurst',1000,0,'C Bathurst',1000,0,'C Bathurst',1000,0,'C Bathurst',5000,0,'C Bathurst',1000,0,'C Bathurst',890,0,'C Bathurst',1000,0,'C Bathurst',1000,0,'C Bathurst',1000,0,'C Bathurst',5000,0,'C Bathurst',1000,0,'C Bathurst',1000,0,'C Bathurst',1000,0,'C Bathurst',1000,0,'C Bathurst',1000,0,'C Bathurst',5000,0,'C Bathurst',1000,0,'C Bathurst',1000,0,'C Bathurst',1000,0,'C Bathurst'
