'1',30601,252010,,'',900,,'',900,,'',900,,'',890,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',5000,,'',1200,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,''
'2',30601,252850,,'',1000,,'',890,,'',970,,'',5000,,'',990,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1500,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,''
'3',30601,251710,,'',1000,,'',1000,,'',1000,,'',990,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5500,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,''
'4',30601,251710,,'',1000,,'',1000,,'',1000,,'',990,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5500,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,''
'6',30601,252010,,'',900,,'',900,,'',900,,'',890,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',5000,,'',1200,,'',1500,,'',1500,,'',1500,,'',5500,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,''
'7',30601,251710,,'',1000,,'',1000,,'',1000,,'',990,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5500,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,''
'1',50601,60230,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',4900,,'',900,,'',800,,'',800,,'',700,,'',100,,'',800,,'',700,,'',100,,'',4700,,'',700,,'',100,,'',800,,'',600,,'',200,,'',800,,'',700,,'',800,,'',600,,'',200,,'',4800,,'',800,,'',300,,'',400,,'',500,,'',300,,'',710,,'',800,,'',800,,'',700,,'',4800,,'',800,,'',800,,'',800,,'',700,,'',800,,'',800,,'',4800,,'',800,,'',700,,'',800,,'',800,,'',800,,'',800,,'',700,,'',4800,,'',800,,'',800,,'',800,,'',700,,'',800,,'',800,,'',800,,'',4800,,'',700,,'',800,,'',800,,'',800,,'',800,,'',700,,'',4800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',900,,'',4800,,'',600,,'',800,,'',800,,'',800,,'',900,,'',900,,'',4800,,'',800,,'',900,,'',800,,'',900,,'',800,,'',900,,'',4800,,'',900,,'',800,,'',900,,'',800,,'',900,,'',800,,'',4900,,'',800,,'',800,,'',800,,'',900,,'',800,,'',900,,'',800,,'',4800,,'',800,,'',900,,'',890,,'',900,,'',600,,'',800,,'',4800,,'',900,,'',600,,'',600,,'',600,,'',700,,'',400,,'',500,,'',800,,'',4900,,'',800,,'',900,,'',800,,'',900,,'',680,,'',1000,,'',4800,,'',800,,'',900,,'',900,,'',800,,'',900,,'',900,,'',4900,,'',400,,'',700,,'',800,,'',600,,'',600,,'',600,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',900,,''
'2',50601,61210,,'',900,,'',800,,'',900,,'',800,,'',900,,'',4800,,'',900,,'',800,,'',900,,'',800,,'',900,,'',800,,'',5000,,'',900,,'',900,,'',800,,'',1020,,'',800,,'',900,,'',4800,,'',900,,'',900,,'',800,,'',800,,'',800,,'',800,,'',4800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',910,,'',4800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',4800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',4800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',4800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',4800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',4800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',4800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',4800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',700,,'',800,,'',4800,,'',900,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',600,,'',600,,'',600,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',800,,'',4800,,'',800,,'',800,,'',800,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,''
'3',50601,61200,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1110,,'',5000,,'',1200,,'',1000,,'',1000,,'',900,,'',1000,,'',5000,,'',900,,'',1000,,'',1000,,'',900,,'',1000,,'',5000,,'',900,,'',1000,,'',1000,,'',900,,'',1000,,'',5000,,'',920,,'',800,,'',800,,'',800,,'',700,,'',800,,'',800,,'',4800,,'',700,,'',800,,'',800,,'',800,,'',700,,'',800,,'',800,,'',4800,,'',700,,'',800,,'',800,,'',800,,'',700,,'',800,,'',4800,,'',800,,'',700,,'',800,,'',800,,'',800,,'',700,,'',800,,'',4800,,'',800,,'',700,,'',800,,'',800,,'',800,,'',700,,'',800,,'',4800,,'',800,,'',700,,'',800,,'',800,,'',800,,'',700,,'',800,,'',4800,,'',800,,'',700,,'',800,,'',800,,'',800,,'',700,,'',4800,,'',800,,'',800,,'',700,,'',800,,'',800,,'',800,,'',580,,'',4700,,'',800,,'',800,,'',700,,'',800,,'',800,,'',800,,'',800,,'',4800,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',900,,'',5000,,'',800,,'',700,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,''
'4',50601,61200,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1110,,'',5000,,'',1200,,'',1000,,'',1000,,'',900,,'',1000,,'',5000,,'',900,,'',1000,,'',1000,,'',900,,'',1000,,'',5000,,'',900,,'',1000,,'',1000,,'',900,,'',1000,,'',5000,,'',920,,'',800,,'',800,,'',800,,'',700,,'',800,,'',800,,'',4800,,'',700,,'',800,,'',800,,'',800,,'',700,,'',800,,'',800,,'',4800,,'',700,,'',800,,'',800,,'',800,,'',700,,'',800,,'',4800,,'',800,,'',700,,'',800,,'',800,,'',800,,'',700,,'',800,,'',4800,,'',800,,'',700,,'',800,,'',800,,'',800,,'',700,,'',800,,'',4800,,'',800,,'',700,,'',800,,'',800,,'',800,,'',700,,'',800,,'',4800,,'',800,,'',700,,'',800,,'',800,,'',800,,'',700,,'',4800,,'',800,,'',800,,'',700,,'',800,,'',800,,'',800,,'',580,,'',4700,,'',800,,'',800,,'',700,,'',800,,'',800,,'',800,,'',800,,'',4800,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',900,,'',5000,,'',800,,'',700,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,''
'6',50601,60230,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',4900,,'',900,,'',800,,'',800,,'',700,,'',100,,'',800,,'',700,,'',100,,'',4700,,'',700,,'',100,,'',800,,'',600,,'',200,,'',800,,'',700,,'',800,,'',600,,'',200,,'',4800,,'',800,,'',300,,'',400,,'',500,,'',300,,'',710,,'',800,,'',800,,'',700,,'',4800,,'',800,,'',800,,'',800,,'',700,,'',800,,'',800,,'',4800,,'',800,,'',700,,'',800,,'',800,,'',800,,'',800,,'',700,,'',4800,,'',800,,'',800,,'',800,,'',700,,'',800,,'',800,,'',800,,'',4800,,'',700,,'',800,,'',800,,'',800,,'',800,,'',700,,'',4800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',900,,'',4800,,'',600,,'',800,,'',800,,'',800,,'',900,,'',900,,'',4800,,'',800,,'',900,,'',800,,'',900,,'',800,,'',900,,'',4800,,'',900,,'',800,,'',900,,'',800,,'',900,,'',800,,'',4900,,'',800,,'',800,,'',800,,'',900,,'',800,,'',900,,'',800,,'',4800,,'',800,,'',900,,'',890,,'',900,,'',600,,'',800,,'',4800,,'',900,,'',600,,'',600,,'',600,,'',700,,'',400,,'',500,,'',800,,'',4900,,'',800,,'',900,,'',800,,'',900,,'',680,,'',1000,,'',4800,,'',800,,'',900,,'',900,,'',800,,'',900,,'',900,,'',4900,,'',400,,'',700,,'',800,,'',600,,'',600,,'',600,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',900,,''
'7',50601,61200,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1110,,'',5000,,'',1200,,'',1000,,'',1000,,'',900,,'',1000,,'',5000,,'',900,,'',1000,,'',1000,,'',900,,'',1000,,'',5000,,'',900,,'',1000,,'',1000,,'',900,,'',1000,,'',5000,,'',920,,'',800,,'',800,,'',800,,'',700,,'',800,,'',800,,'',4800,,'',700,,'',800,,'',800,,'',800,,'',700,,'',800,,'',800,,'',4800,,'',700,,'',800,,'',800,,'',800,,'',700,,'',800,,'',4800,,'',800,,'',700,,'',800,,'',800,,'',800,,'',700,,'',800,,'',4800,,'',800,,'',700,,'',800,,'',800,,'',800,,'',700,,'',800,,'',4800,,'',800,,'',700,,'',800,,'',800,,'',800,,'',700,,'',800,,'',4800,,'',800,,'',700,,'',800,,'',800,,'',800,,'',700,,'',4800,,'',800,,'',800,,'',700,,'',800,,'',800,,'',800,,'',580,,'',4700,,'',800,,'',800,,'',700,,'',800,,'',800,,'',800,,'',800,,'',4800,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',900,,'',5000,,'',800,,'',700,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,''