'1',30400,262510,0,'Shaw',700,0,'Shaw',1000,0,'Shaw',1000,0,'Shaw',5000,0,'Shaw',2000,0,'Shaw',2000,0,'Shaw',6000,0,'Shaw',2000,0,'Shaw',2000,0,'Shaw'
'1',30401,271810,0,'Dundas West',1000,0,'Dundas West',1000,0,'Dundas West',2000,0,'Dundas West',6000,0,'Dundas West',2000,0,'Dundas West',2000,0,'Dundas West',6000,0,'Dundas West'
'2',30400,262510,0,'Shaw',700,0,'Shaw',1000,0,'Shaw',1000,0,'Shaw',5000,0,'Shaw',2000,0,'Shaw',2000,0,'Shaw',6000,0,'Shaw',2000,0,'Shaw',3000,0,'Shaw'
'2',30401,270110,0,'Dundas West',700,0,'Dundas West',1000,0,'Dundas West',1000,0,'Dundas West',1000,0,'Dundas West',2000,0,'Dundas West',6000,0,'Dundas West',2000,0,'Dundas West',6500,0,'Dundas West',3000,0,'Dundas West'
'3',30400,262510,0,'Shaw',700,0,'Shaw',1000,0,'Shaw',1000,0,'Shaw',5000,0,'Shaw',2000,0,'Shaw',2000,0,'Shaw',6000,0,'Shaw',2000,0,'Shaw',3000,0,'Shaw'
'3',30401,270110,0,'Dundas West',700,0,'Dundas West',1000,0,'Dundas West',1000,0,'Dundas West',1000,0,'Dundas West',2000,0,'Dundas West',6000,0,'Dundas West',2000,0,'Dundas West',6500,0,'Dundas West',3000,0,'Dundas West'
'1',30600,250220,0,'Broadview',900,0,'Broadview',900,0,'Broadview',900,0,'Broadview',900,0,'Broadview',900,0,'Broadview',900,0,'Broadview',4900,0,'Broadview',1000,0,'Broadview',900,0,'Broadview',900,0,'Broadview',900,0,'Broadview',780,0,'Roncesvalles & Queen',5020,0,'Broadview',580,0,'Roncesvalles & Queen',900,0,'Roncesvalles & Queen',1520,0,'Broadview',280,0,'Roncesvalles & Queen',900,0,'Roncesvalles & Queen',900,0,'Roncesvalles & Queen',4920,0,'Broadview',780,0,'Roncesvalles & Queen',2220,0,'Broadview',7000,0,'Broadview',2780,0,'Roncesvalles & Queen'
'1',30601,262340,0,'Dundas West',900,0,'Dundas West',900,0,'Dundas West',900,0,'Dundas West',700,0,'Dundas West',4900,0,'Dundas West',900,0,'Dundas West',900,0,'Dundas West',900,0,'Dundas West',900,0,'Dundas West',900,0,'Dundas West',4900,0,'Dundas West',800,0,'Dundas West',2000,0,'Dundas West',3000,0,'Dundas West',7000,0,'Dundas West'
'2',30600,250020,0,'Broadview',900,0,'Broadview',900,0,'Broadview',900,0,'Broadview',900,0,'Broadview',900,0,'Broadview',900,0,'Broadview',4900,0,'Broadview',1200,0,'Broadview',280,0,'Roncesvalles & Queen',1420,0,'Broadview',80,0,'Roncesvalles & Queen',900,0,'Roncesvalles & Queen',900,0,'Roncesvalles & Queen',4920,0,'Broadview',580,0,'Roncesvalles & Queen',900,0,'Roncesvalles & Queen',1520,0,'Broadview',280,0,'Roncesvalles & Queen',900,0,'Roncesvalles & Queen',5820,0,'Broadview',3000,0,'Broadview',7000,0,'Broadview',2780,0,'Roncesvalles & Queen'
'2',30601,263340,0,'Dundas West',900,0,'Dundas West',900,0,'Dundas West',600,0,'Dundas West',4900,0,'Dundas West',900,0,'Dundas West',900,0,'Dundas West',900,0,'Dundas West',900,0,'Dundas West',1600,0,'Dundas West',7000,0,'Dundas West',3000,0,'Dundas West',7000,0,'Dundas West'
'3',30600,250020,0,'Broadview',1000,0,'Broadview',1000,0,'Broadview',900,0,'Broadview',900,0,'Broadview',900,0,'Broadview',900,0,'Broadview',4900,0,'Broadview',1200,0,'Broadview',1300,0,'Broadview',1500,0,'Broadview',480,0,'Roncesvalles & Queen',5020,0,'Broadview',780,0,'Roncesvalles & Queen',1000,0,'Roncesvalles & Queen',1220,0,'Broadview',780,0,'Roncesvalles & Queen',1000,0,'Roncesvalles & Queen',5220,0,'Broadview',880,0,'Roncesvalles & Queen',2120,0,'Broadview',7000,0,'Broadview',2780,0,'Roncesvalles & Queen'
'3',30601,262940,0,'Dundas West',1100,0,'Dundas West',1000,0,'Dundas West',800,0,'Dundas West',5000,0,'Dundas West',1000,0,'Dundas West',1000,0,'Dundas West',1000,0,'Dundas West',1000,0,'Dundas West',1000,0,'Dundas West',5100,0,'Dundas West',1900,0,'Dundas West',3000,0,'Dundas West',7000,0,'Dundas West'
'1',50400,45720,0,'Shaw',5000,0,'Shaw',900,0,'Shaw',700,0,'Shaw',700,0,'Shaw',700,0,'Shaw',400,0,'Shaw',400,0,'Shaw',300,0,'Shaw',300,0,'Shaw',300,0,'Shaw',300,0,'Shaw',4300,0,'Shaw',300,0,'Shaw',300,0,'Shaw',300,0,'Shaw',300,0,'Shaw',300,0,'Shaw',300,0,'Shaw',300,0,'Shaw',300,0,'Shaw',300,0,'Shaw',300,0,'Shaw',300,0,'Shaw',300,0,'Shaw',300,0,'Shaw',300,0,'Shaw',300,0,'Shaw',300,0,'Shaw',300,0,'Shaw',300,0,'Shaw',300,0,'Shaw',4300,0,'Shaw',300,0,'Shaw',300,0,'Shaw',300,0,'Shaw',300,0,'Shaw',300,0,'Shaw',300,0,'Shaw',300,0,'Shaw',300,0,'Shaw',300,0,'Shaw',300,0,'Shaw',300,0,'Shaw',300,0,'Shaw',300,0,'Shaw',300,0,'Shaw',300,0,'Shaw',300,0,'Shaw',300,0,'Shaw',300,0,'Shaw',300,0,'Shaw',4300,0,'Shaw',300,0,'Shaw',300,0,'Shaw',300,0,'Shaw',300,0,'Shaw',300,0,'Shaw',300,0,'Shaw',300,0,'Shaw',300,0,'Shaw',300,0,'Shaw',300,0,'Shaw',300,0,'Shaw',300,0,'Shaw',300,0,'Shaw',300,0,'Shaw',300,0,'Shaw',300,0,'Shaw',300,0,'Shaw',300,0,'Shaw',300,0,'Shaw',4300,0,'Shaw',300,0,'Shaw',300,0,'Shaw',300,0,'Shaw',400,0,'Shaw',500,0,'Shaw',400,0,'Shaw',500,0,'Shaw',400,0,'Shaw',500,0,'Shaw',400,0,'Shaw',500,0,'Shaw',400,0,'Shaw',500,0,'Shaw',400,0,'Shaw',4500,0,'Shaw',400,0,'Shaw',500,0,'Shaw',400,0,'Shaw',500,0,'Shaw',400,0,'Shaw',500,0,'Shaw',400,0,'Shaw',500,0,'Shaw',400,0,'Shaw',500,0,'Shaw',400,0,'Shaw',500,0,'Shaw',4400,0,'Shaw',500,0,'Shaw',400,0,'Shaw',500,0,'Shaw',400,0,'Shaw',500,0,'Shaw',400,0,'Shaw',500,0,'Shaw',400,0,'Shaw',500,0,'Shaw',400,0,'Shaw',500,0,'Shaw',400,0,'Shaw',4500,0,'Shaw',400,0,'Shaw',500,0,'Shaw',400,0,'Shaw',500,0,'Shaw',400,0,'Shaw',500,0,'Shaw',400,0,'Shaw',500,0,'Shaw',400,0,'Shaw',500,0,'Shaw',400,0,'Shaw',500,0,'Shaw',400,0,'Shaw',4500,0,'Shaw',400,0,'Shaw',500,0,'Shaw',400,0,'Shaw',500,0,'Shaw',400,0,'Shaw',500,0,'Shaw',400,0,'Shaw',500,0,'Shaw',400,0,'Shaw',500,0,'Shaw',400,0,'Shaw',500,0,'Shaw',4400,0,'Shaw',500,0,'Shaw',400,0,'Shaw',500,0,'Shaw',400,0,'Shaw',500,0,'Shaw',400,0,'Shaw',500,0,'Shaw',400,0,'Shaw',500,0,'Shaw',400,0,'Shaw',500,0,'Shaw',400,0,'Shaw',4500,0,'Shaw',400,0,'Shaw',500,0,'Shaw',400,0,'Shaw',500,0,'Shaw',400,0,'Shaw',500,0,'Shaw',400,0,'Shaw',500,0,'Shaw',400,0,'Shaw',500,0,'Shaw',400,0,'Shaw',500,0,'Shaw',400,0,'Shaw',4500,0,'Shaw',400,0,'Shaw',500,0,'Shaw',400,0,'Shaw',500,0,'Shaw',400,0,'Shaw',500,0,'Shaw',400,0,'Shaw',500,0,'Shaw',400,0,'Shaw',500,0,'Shaw',400,0,'Shaw',500,0,'Shaw',4400,0,'Shaw',500,0,'Shaw',400,0,'Shaw',500,0,'Shaw',400,0,'Shaw',500,0,'Shaw',400,0,'Shaw',500,0,'Shaw',400,0,'Shaw',500,0,'Shaw',400,0,'Shaw',500,0,'Shaw',400,0,'Shaw',4500,0,'Shaw',400,0,'Shaw',500,0,'Shaw',400,0,'Shaw',500,0,'Shaw',400,0,'Shaw',500,0,'Shaw',400,0,'Shaw',500,0,'Shaw',400,0,'Shaw',500,0,'Shaw',600,0,'Shaw',700,0,'Shaw',4600,0,'Shaw',700,0,'Shaw',600,0,'Shaw',700,0,'Shaw',600,0,'Shaw',700,0,'Shaw',600,0,'Shaw',700,0,'Shaw',600,0,'Shaw',4700,0,'Shaw',600,0,'Shaw',700,0,'Shaw',600,0,'Shaw',700,0,'Shaw',600,0,'Shaw',700,0,'Shaw',600,0,'Shaw',700,0,'Shaw',4600,0,'Shaw',700,0,'Shaw',600,0,'Shaw',700,0,'Shaw',600,0,'Shaw',700,0,'Shaw',600,0,'Shaw',700,0,'Shaw',600,0,'Shaw',4700,0,'Shaw',700,0,'Shaw',800,0,'Shaw',700,0,'Shaw',800,0,'Shaw',700,0,'Shaw',800,0,'Shaw',700,0,'Shaw',4800,0,'Shaw',700,0,'Shaw',800,0,'Shaw',700,0,'Shaw',800,0,'Shaw',700,0,'Shaw',800,0,'Shaw',700,0,'Shaw',4800,0,'Shaw',700,0,'Shaw',800,0,'Shaw',700,0,'Shaw',800,0,'Shaw',700,0,'Shaw',800,0,'Shaw',700,0,'Shaw',4800,0,'Shaw',700,0,'Shaw',800,0,'Shaw',700,0,'Shaw',800,0,'Shaw',700,0,'Shaw',800,0,'Shaw',700,0,'Shaw',4800,0,'Shaw',700,0,'Shaw',800,0,'Shaw'
'1',50401,55010,0,'Dundas West',5000,0,'Dundas West',900,0,'Dundas West',700,0,'Dundas West',700,0,'Dundas West',700,0,'Dundas West',400,0,'Dundas West',400,0,'Dundas West',300,0,'Dundas West',300,0,'Dundas West',300,0,'Dundas West',300,0,'Dundas West',300,0,'Dundas West',300,0,'Dundas West',300,0,'Dundas West',4300,0,'Dundas West',300,0,'Dundas West',300,0,'Dundas West',300,0,'Dundas West',300,0,'Dundas West',300,0,'Dundas West',300,0,'Dundas West',300,0,'Dundas West',300,0,'Dundas West',300,0,'Dundas West',300,0,'Dundas West',300,0,'Dundas West',300,0,'Dundas West',300,0,'Dundas West',300,0,'Dundas West',300,0,'Dundas West',300,0,'Dundas West',300,0,'Dundas West',300,0,'Dundas West',300,0,'Dundas West',4300,0,'Dundas West',300,0,'Dundas West',300,0,'Dundas West',300,0,'Dundas West',300,0,'Dundas West',300,0,'Dundas West',300,0,'Dundas West',300,0,'Dundas West',300,0,'Dundas West',300,0,'Dundas West',300,0,'Dundas West',300,0,'Dundas West',300,0,'Dundas West',300,0,'Dundas West',300,0,'Dundas West',300,0,'Dundas West',300,0,'Dundas West',300,0,'Dundas West',300,0,'Dundas West',300,0,'Dundas West',4300,0,'Dundas West',300,0,'Dundas West',300,0,'Dundas West',300,0,'Dundas West',300,0,'Dundas West',300,0,'Dundas West',300,0,'Dundas West',300,0,'Dundas West',400,0,'Dundas West',400,0,'Dundas West',300,0,'Dundas West',200,0,'Dundas West',400,0,'Dundas West',300,0,'Dundas West',200,0,'Dundas West',400,0,'Dundas West',300,0,'Dundas West',200,0,'Dundas West',100,0,'Dundas West',300,0,'Dundas West',4500,0,'Dundas West',400,0,'Dundas West',500,0,'Dundas West',400,0,'Dundas West',500,0,'Dundas West',400,0,'Dundas West',500,0,'Dundas West',400,0,'Dundas West',500,0,'Dundas West',400,0,'Dundas West',500,0,'Dundas West',400,0,'Dundas West',500,0,'Dundas West',4400,0,'Dundas West',500,0,'Dundas West',400,0,'Dundas West',500,0,'Dundas West',400,0,'Dundas West',500,0,'Dundas West',400,0,'Dundas West',500,0,'Dundas West',400,0,'Dundas West',500,0,'Dundas West',400,0,'Dundas West',500,0,'Dundas West',400,0,'Dundas West',4500,0,'Dundas West',400,0,'Dundas West',500,0,'Dundas West',400,0,'Dundas West',500,0,'Dundas West',400,0,'Dundas West',500,0,'Dundas West',400,0,'Dundas West',500,0,'Dundas West',400,0,'Dundas West',500,0,'Dundas West',400,0,'Dundas West',500,0,'Dundas West',400,0,'Dundas West',4500,0,'Dundas West',400,0,'Dundas West',500,0,'Dundas West',400,0,'Dundas West',500,0,'Dundas West',400,0,'Dundas West',500,0,'Dundas West',400,0,'Dundas West',500,0,'Dundas West',400,0,'Dundas West',500,0,'Dundas West',400,0,'Dundas West',500,0,'Dundas West',4400,0,'Dundas West',500,0,'Dundas West',400,0,'Dundas West',500,0,'Dundas West',400,0,'Dundas West',500,0,'Dundas West',400,0,'Dundas West',500,0,'Dundas West',400,0,'Dundas West',500,0,'Dundas West',400,0,'Dundas West',500,0,'Dundas West',400,0,'Dundas West',4500,0,'Dundas West',400,0,'Dundas West',500,0,'Dundas West',400,0,'Dundas West',500,0,'Dundas West',400,0,'Dundas West',300,0,'Dundas West',610,0,'Dundas West',500,0,'Dundas West',400,0,'Dundas West',500,0,'Dundas West',400,0,'Dundas West',500,0,'Dundas West',400,0,'Dundas West',4500,0,'Dundas West',400,0,'Dundas West',500,0,'Dundas West',400,0,'Dundas West',500,0,'Dundas West',400,0,'Dundas West',500,0,'Dundas West',400,0,'Dundas West',500,0,'Dundas West',400,0,'Dundas West',500,0,'Dundas West',400,0,'Dundas West',500,0,'Dundas West',4400,0,'Dundas West',500,0,'Dundas West',400,0,'Dundas West',500,0,'Dundas West',400,0,'Dundas West',500,0,'Dundas West',400,0,'Dundas West',500,0,'Dundas West',400,0,'Dundas West',500,0,'Dundas West',400,0,'Dundas West',500,0,'Dundas West',400,0,'Dundas West',4500,0,'Dundas West',400,0,'Dundas West',500,0,'Dundas West',400,0,'Dundas West',500,0,'Dundas West',400,0,'Dundas West',500,0,'Dundas West',400,0,'Dundas West',500,0,'Dundas West',400,0,'Dundas West',500,0,'Dundas West',400,0,'Dundas West',490,0,'Dundas West',10,0,'Dundas West',4590,0,'Dundas West',300,0,'Dundas West',400,0,'Dundas West',600,0,'Dundas West',300,0,'Dundas West',400,0,'Dundas West',600,0,'Dundas West',200,0,'Dundas West',500,0,'Dundas West',600,0,'Dundas West',700,0,'Dundas West',600,0,'Dundas West',700,0,'Dundas West',4600,0,'Dundas West',700,0,'Dundas West',600,0,'Dundas West',700,0,'Dundas West',600,0,'Dundas West',700,0,'Dundas West',600,0,'Dundas West',700,0,'Dundas West',600,0,'Dundas West',4700,0,'Dundas West',600,0,'Dundas West',700,0,'Dundas West',600,0,'Dundas West',700,0,'Dundas West',600,0,'Dundas West',700,0,'Dundas West',600,0,'Dundas West',700,0,'Dundas West',4600,0,'Dundas West',700,0,'Dundas West',600,0,'Dundas West',700,0,'Dundas West',200,0,'Dundas West',900,0,'Dundas West',400,0,'Dundas West',400,0,'Dundas West',700,0,'Dundas West',800,0,'Dundas West',4700,0,'Dundas West',800,0,'Dundas West',700,0,'Dundas West',800,0,'Dundas West',700,0,'Dundas West',800,0,'Dundas West',700,0,'Dundas West',800,0,'Dundas West',4700,0,'Dundas West',800,0,'Dundas West',700,0,'Dundas West',800,0,'Dundas West',700,0,'Dundas West',800,0,'Dundas West',700,0,'Dundas West',800,0,'Dundas West',4700,0,'Dundas West',800,0,'Dundas West',700,0,'Dundas West',800,0,'Dundas West',700,0,'Dundas West',800,0,'Dundas West',700,0,'Dundas West',800,0,'Dundas West',4700,0,'Dundas West',800,0,'Dundas West',700,0,'Dundas West',800,0,'Dundas West',700,0,'Dundas West',800,0,'Dundas West',700,0,'Dundas West',800,0,'Dundas West',4800,0,'Dundas West',700,0,'Dundas West'
'2',50400,45520,0,'Shaw',5000,0,'Shaw',1000,0,'Shaw',700,0,'Shaw',800,0,'Shaw',700,0,'Shaw',800,0,'Shaw',700,0,'Shaw',4800,0,'Shaw',700,0,'Shaw',800,0,'Shaw',700,0,'Shaw',800,0,'Shaw',700,0,'Shaw',800,0,'Shaw',700,0,'Shaw',4800,0,'Shaw',700,0,'Shaw',800,0,'Shaw',700,0,'Shaw',800,0,'Shaw',700,0,'Shaw',800,0,'Shaw',700,0,'Shaw',4800,0,'Shaw',700,0,'Shaw',300,0,'Shaw',500,0,'Shaw',800,0,'Shaw',700,0,'Shaw',700,0,'Shaw',700,0,'Shaw',700,0,'Shaw',600,0,'Shaw',4700,0,'Shaw',700,0,'Shaw',700,0,'Shaw',600,0,'Shaw',700,0,'Shaw',700,0,'Shaw',700,0,'Shaw',600,0,'Shaw',700,0,'Shaw',4700,0,'Shaw',700,0,'Shaw',600,0,'Shaw',700,0,'Shaw',700,0,'Shaw',700,0,'Shaw',600,0,'Shaw',700,0,'Shaw',700,0,'Shaw',4700,0,'Shaw',600,0,'Shaw',700,0,'Shaw',700,0,'Shaw',400,0,'Shaw',300,0,'Shaw',600,0,'Shaw',400,0,'Shaw',500,0,'Shaw',400,0,'Shaw',500,0,'Shaw',4400,0,'Shaw',500,0,'Shaw',400,0,'Shaw',500,0,'Shaw',400,0,'Shaw',500,0,'Shaw',400,0,'Shaw',500,0,'Shaw',400,0,'Shaw',500,0,'Shaw',400,0,'Shaw',500,0,'Shaw',400,0,'Shaw',4500,0,'Shaw',400,0,'Shaw',500,0,'Shaw',400,0,'Shaw',500,0,'Shaw',400,0,'Shaw',500,0,'Shaw',400,0,'Shaw',500,0,'Shaw',400,0,'Shaw',500,0,'Shaw',400,0,'Shaw',500,0,'Shaw',400,0,'Shaw',4500,0,'Shaw',400,0,'Shaw',500,0,'Shaw',400,0,'Shaw',500,0,'Shaw',400,0,'Shaw',500,0,'Shaw',400,0,'Shaw',500,0,'Shaw',400,0,'Shaw',500,0,'Shaw',400,0,'Shaw',500,0,'Shaw',4400,0,'Shaw',500,0,'Shaw',400,0,'Shaw',500,0,'Shaw',400,0,'Shaw',500,0,'Shaw',400,0,'Shaw',500,0,'Shaw',400,0,'Shaw',500,0,'Shaw',400,0,'Shaw',500,0,'Shaw',400,0,'Shaw',4500,0,'Shaw',400,0,'Shaw',500,0,'Shaw',400,0,'Shaw',500,0,'Shaw',400,0,'Shaw',500,0,'Shaw',400,0,'Shaw',500,0,'Shaw',400,0,'Shaw',500,0,'Shaw',400,0,'Shaw',500,0,'Shaw',400,0,'Shaw',4500,0,'Shaw',400,0,'Shaw',500,0,'Shaw',400,0,'Shaw',500,0,'Shaw',400,0,'Shaw',500,0,'Shaw',400,0,'Shaw',500,0,'Shaw',400,0,'Shaw',500,0,'Shaw',400,0,'Shaw',500,0,'Shaw',4400,0,'Shaw',500,0,'Shaw',400,0,'Shaw',500,0,'Shaw',400,0,'Shaw',500,0,'Shaw',400,0,'Shaw',500,0,'Shaw',400,0,'Shaw',600,0,'Shaw',700,0,'Shaw',600,0,'Shaw',4700,0,'Shaw',600,0,'Shaw',700,0,'Shaw',600,0,'Shaw',700,0,'Shaw',600,0,'Shaw',700,0,'Shaw',600,0,'Shaw',700,0,'Shaw',4600,0,'Shaw',700,0,'Shaw',600,0,'Shaw',700,0,'Shaw',600,0,'Shaw',700,0,'Shaw',600,0,'Shaw',700,0,'Shaw',600,0,'Shaw',4700,0,'Shaw',600,0,'Shaw',700,0,'Shaw',600,0,'Shaw',700,0,'Shaw',600,0,'Shaw',700,0,'Shaw',600,0,'Shaw',700,0,'Shaw',600,0,'Shaw',4700,0,'Shaw',600,0,'Shaw',700,0,'Shaw',600,0,'Shaw',700,0,'Shaw',600,0,'Shaw',700,0,'Shaw',600,0,'Shaw',700,0,'Shaw',4600,0,'Shaw',700,0,'Shaw',800,0,'Shaw',700,0,'Shaw',800,0,'Shaw',700,0,'Shaw',800,0,'Shaw',700,0,'Shaw',4800,0,'Shaw',700,0,'Shaw',800,0,'Shaw',700,0,'Shaw',800,0,'Shaw',700,0,'Shaw',800,0,'Shaw',700,0,'Shaw',4800,0,'Shaw',700,0,'Shaw',800,0,'Shaw',700,0,'Shaw',800,0,'Shaw',700,0,'Shaw',800,0,'Shaw',700,0,'Shaw',4800,0,'Shaw',800,0,'Shaw'
'2',50401,53610,0,'Dundas West',1000,0,'Dundas West',1000,0,'Dundas West',4700,0,'Dundas West',800,0,'Dundas West',700,0,'Dundas West',800,0,'Dundas West',700,0,'Dundas West',800,0,'Dundas West',700,0,'Dundas West',800,0,'Dundas West',4700,0,'Dundas West',800,0,'Dundas West',700,0,'Dundas West',800,0,'Dundas West',700,0,'Dundas West',800,0,'Dundas West',700,0,'Dundas West',800,0,'Dundas West',4700,0,'Dundas West',800,0,'Dundas West',700,0,'Dundas West',800,0,'Dundas West',700,0,'Dundas West',800,0,'Dundas West',700,0,'Dundas West',1100,0,'Dundas West',4800,0,'Dundas West',500,0,'Dundas West',600,0,'Dundas West',700,0,'Dundas West',700,0,'Dundas West',700,0,'Dundas West',600,0,'Dundas West',700,0,'Dundas West',700,0,'Dundas West',4700,0,'Dundas West',600,0,'Dundas West',700,0,'Dundas West',700,0,'Dundas West',700,0,'Dundas West',600,0,'Dundas West',700,0,'Dundas West',700,0,'Dundas West',4700,0,'Dundas West',600,0,'Dundas West',700,0,'Dundas West',700,0,'Dundas West',700,0,'Dundas West',600,0,'Dundas West',700,0,'Dundas West',700,0,'Dundas West',900,0,'Dundas West',4600,0,'Dundas West',700,0,'Dundas West',700,0,'Dundas West',500,0,'Dundas West',400,0,'Dundas West',500,0,'Dundas West',400,0,'Dundas West',500,0,'Dundas West',400,0,'Dundas West',500,0,'Dundas West',400,0,'Dundas West',500,0,'Dundas West',4400,0,'Dundas West',500,0,'Dundas West',400,0,'Dundas West',500,0,'Dundas West',400,0,'Dundas West',500,0,'Dundas West',400,0,'Dundas West',500,0,'Dundas West',400,0,'Dundas West',500,0,'Dundas West',400,0,'Dundas West',500,0,'Dundas West',400,0,'Dundas West',4500,0,'Dundas West',400,0,'Dundas West',500,0,'Dundas West',400,0,'Dundas West',500,0,'Dundas West',400,0,'Dundas West',500,0,'Dundas West',400,0,'Dundas West',500,0,'Dundas West',400,0,'Dundas West',500,0,'Dundas West',400,0,'Dundas West',500,0,'Dundas West',400,0,'Dundas West',4500,0,'Dundas West',400,0,'Dundas West',500,0,'Dundas West',400,0,'Dundas West',500,0,'Dundas West',400,0,'Dundas West',500,0,'Dundas West',400,0,'Dundas West',500,0,'Dundas West',400,0,'Dundas West',500,0,'Dundas West',400,0,'Dundas West',500,0,'Dundas West',4400,0,'Dundas West',500,0,'Dundas West',400,0,'Dundas West',500,0,'Dundas West',400,0,'Dundas West',500,0,'Dundas West',400,0,'Dundas West',500,0,'Dundas West',400,0,'Dundas West',500,0,'Dundas West',400,0,'Dundas West',500,0,'Dundas West',400,0,'Dundas West',4500,0,'Dundas West',400,0,'Dundas West',500,0,'Dundas West',400,0,'Dundas West',500,0,'Dundas West',400,0,'Dundas West',500,0,'Dundas West',400,0,'Dundas West',500,0,'Dundas West',400,0,'Dundas West',500,0,'Dundas West',400,0,'Dundas West',500,0,'Dundas West',400,0,'Dundas West',4500,0,'Dundas West',400,0,'Dundas West',500,0,'Dundas West',400,0,'Dundas West',500,0,'Dundas West',400,0,'Dundas West',500,0,'Dundas West',400,0,'Dundas West',500,0,'Dundas West',400,0,'Dundas West',500,0,'Dundas West',400,0,'Dundas West',300,0,'Dundas West',400,0,'Dundas West',4500,0,'Dundas West',700,0,'Dundas West',300,0,'Dundas West',300,0,'Dundas West',300,0,'Dundas West',400,0,'Dundas West',600,0,'Dundas West',700,0,'Dundas West',600,0,'Dundas West',700,0,'Dundas West',600,0,'Dundas West',4700,0,'Dundas West',600,0,'Dundas West',700,0,'Dundas West',600,0,'Dundas West',700,0,'Dundas West',600,0,'Dundas West',700,0,'Dundas West',600,0,'Dundas West',700,0,'Dundas West',4600,0,'Dundas West',700,0,'Dundas West',600,0,'Dundas West',700,0,'Dundas West',600,0,'Dundas West',700,0,'Dundas West',600,0,'Dundas West',700,0,'Dundas West',600,0,'Dundas West',4700,0,'Dundas West',600,0,'Dundas West',700,0,'Dundas West',600,0,'Dundas West',700,0,'Dundas West',600,0,'Dundas West',700,0,'Dundas West',600,0,'Dundas West',700,0,'Dundas West',600,0,'Dundas West',4700,0,'Dundas West',600,0,'Dundas West',700,0,'Dundas West',600,0,'Dundas West',700,0,'Dundas West',600,0,'Dundas West',700,0,'Dundas West',600,0,'Dundas West',710,0,'Dundas West',4800,0,'Dundas West',700,0,'Dundas West',600,0,'Dundas West',700,0,'Dundas West',800,0,'Dundas West',700,0,'Dundas West',800,0,'Dundas West',700,0,'Dundas West',4800,0,'Dundas West',700,0,'Dundas West',800,0,'Dundas West',700,0,'Dundas West',800,0,'Dundas West',700,0,'Dundas West',800,0,'Dundas West',700,0,'Dundas West',4800,0,'Dundas West',700,0,'Dundas West',800,0,'Dundas West',700,0,'Dundas West',800,0,'Dundas West',700,0,'Dundas West',800,0,'Dundas West',1000,0,'Dundas West'
'3',50400,50020,0,'Shaw',2000,0,'Shaw',2100,0,'Shaw',1000,0,'Shaw',4900,0,'Shaw',700,0,'Shaw',800,0,'Shaw',700,0,'Shaw',800,0,'Shaw',700,0,'Shaw',800,0,'Shaw',700,0,'Shaw',4800,0,'Shaw',700,0,'Shaw',800,0,'Shaw',700,0,'Shaw',800,0,'Shaw',700,0,'Shaw',800,0,'Shaw',700,0,'Shaw',4800,0,'Shaw',700,0,'Shaw',800,0,'Shaw',700,0,'Shaw',800,0,'Shaw',700,0,'Shaw',800,0,'Shaw',700,0,'Shaw',4800,0,'Shaw',700,0,'Shaw',800,0,'Shaw',700,0,'Shaw',800,0,'Shaw',700,0,'Shaw',800,0,'Shaw',700,0,'Shaw',4800,0,'Shaw',700,0,'Shaw',800,0,'Shaw',700,0,'Shaw',800,0,'Shaw',700,0,'Shaw',800,0,'Shaw',700,0,'Shaw',4800,0,'Shaw',700,0,'Shaw',800,0,'Shaw',700,0,'Shaw',400,0,'Shaw',400,0,'Shaw',200,0,'Shaw',700,0,'Shaw',400,0,'Shaw',500,0,'Shaw',400,0,'Shaw',500,0,'Shaw',4400,0,'Shaw',500,0,'Shaw',400,0,'Shaw',500,0,'Shaw',400,0,'Shaw',500,0,'Shaw',400,0,'Shaw',500,0,'Shaw',400,0,'Shaw',500,0,'Shaw',400,0,'Shaw',500,0,'Shaw',400,0,'Shaw',4500,0,'Shaw',400,0,'Shaw',500,0,'Shaw',400,0,'Shaw',500,0,'Shaw',400,0,'Shaw',500,0,'Shaw',400,0,'Shaw',500,0,'Shaw',400,0,'Shaw',500,0,'Shaw',400,0,'Shaw',500,0,'Shaw',400,0,'Shaw',4500,0,'Shaw',400,0,'Shaw',500,0,'Shaw',400,0,'Shaw',500,0,'Shaw',400,0,'Shaw',500,0,'Shaw',400,0,'Shaw',500,0,'Shaw',400,0,'Shaw',500,0,'Shaw',400,0,'Shaw',500,0,'Shaw',4400,0,'Shaw',500,0,'Shaw',400,0,'Shaw',500,0,'Shaw',400,0,'Shaw',500,0,'Shaw',400,0,'Shaw',500,0,'Shaw',400,0,'Shaw',500,0,'Shaw',400,0,'Shaw',500,0,'Shaw',400,0,'Shaw',4500,0,'Shaw',400,0,'Shaw',500,0,'Shaw',400,0,'Shaw',500,0,'Shaw',400,0,'Shaw',500,0,'Shaw',400,0,'Shaw',500,0,'Shaw',400,0,'Shaw',500,0,'Shaw',400,0,'Shaw',500,0,'Shaw',400,0,'Shaw',4500,0,'Shaw',400,0,'Shaw',500,0,'Shaw',400,0,'Shaw',500,0,'Shaw',400,0,'Shaw',500,0,'Shaw',400,0,'Shaw',500,0,'Shaw',400,0,'Shaw',500,0,'Shaw',400,0,'Shaw',500,0,'Shaw',4400,0,'Shaw',500,0,'Shaw',400,0,'Shaw',500,0,'Shaw',400,0,'Shaw',500,0,'Shaw',400,0,'Shaw',600,0,'Shaw',600,0,'Shaw',700,0,'Shaw',700,0,'Shaw',4700,0,'Shaw',700,0,'Shaw',700,0,'Shaw',700,0,'Shaw',700,0,'Shaw',700,0,'Shaw',700,0,'Shaw',700,0,'Shaw',700,0,'Shaw',4700,0,'Shaw',700,0,'Shaw',700,0,'Shaw',700,0,'Shaw',700,0,'Shaw',700,0,'Shaw',700,0,'Shaw',700,0,'Shaw',4700,0,'Shaw',700,0,'Shaw',700,0,'Shaw',700,0,'Shaw',700,0,'Shaw',700,0,'Shaw',700,0,'Shaw',700,0,'Shaw',700,0,'Shaw',4700,0,'Shaw',900,0,'Shaw',900,0,'Shaw',900,0,'Shaw',900,0,'Shaw',900,0,'Shaw',900,0,'Shaw',4900,0,'Shaw',900,0,'Shaw',900,0,'Shaw',900,0,'Shaw',900,0,'Shaw',900,0,'Shaw',4900,0,'Shaw',900,0,'Shaw',900,0,'Shaw',900,0,'Shaw',900,0,'Shaw',900,0,'Shaw',900,0,'Shaw',4900,0,'Shaw',900,0,'Shaw',900,0,'Shaw',900,0,'Shaw',900,0,'Shaw',900,0,'Shaw',900,0,'Shaw',4900,0,'Shaw'
'3',50401,54110,0,'Dundas West',6000,0,'Dundas West',2100,0,'Dundas West',1100,0,'Dundas West',800,0,'Dundas West',700,0,'Dundas West',800,0,'Dundas West',4700,0,'Dundas West',800,0,'Dundas West',700,0,'Dundas West',800,0,'Dundas West',700,0,'Dundas West',800,0,'Dundas West',700,0,'Dundas West',800,0,'Dundas West',4700,0,'Dundas West',800,0,'Dundas West',700,0,'Dundas West',800,0,'Dundas West',700,0,'Dundas West',800,0,'Dundas West',700,0,'Dundas West',1110,0,'Dundas West',4700,0,'Dundas West',900,0,'Dundas West',700,0,'Dundas West',800,0,'Dundas West',700,0,'Dundas West',800,0,'Dundas West',700,0,'Dundas West',4800,0,'Dundas West',700,0,'Dundas West',800,0,'Dundas West',700,0,'Dundas West',800,0,'Dundas West',700,0,'Dundas West',800,0,'Dundas West',700,0,'Dundas West',4800,0,'Dundas West',700,0,'Dundas West',800,0,'Dundas West',700,0,'Dundas West',800,0,'Dundas West',700,0,'Dundas West',800,0,'Dundas West',700,0,'Dundas West',4900,0,'Dundas West',700,0,'Dundas West',400,0,'Dundas West',700,0,'Dundas West',400,0,'Dundas West',500,0,'Dundas West',400,0,'Dundas West',500,0,'Dundas West',400,0,'Dundas West',500,0,'Dundas West',400,0,'Dundas West',500,0,'Dundas West',400,0,'Dundas West',4500,0,'Dundas West',400,0,'Dundas West',500,0,'Dundas West',400,0,'Dundas West',500,0,'Dundas West',400,0,'Dundas West',500,0,'Dundas West',400,0,'Dundas West',500,0,'Dundas West',400,0,'Dundas West',500,0,'Dundas West',400,0,'Dundas West',500,0,'Dundas West',4400,0,'Dundas West',500,0,'Dundas West',400,0,'Dundas West',500,0,'Dundas West',400,0,'Dundas West',500,0,'Dundas West',400,0,'Dundas West',500,0,'Dundas West',400,0,'Dundas West',500,0,'Dundas West',400,0,'Dundas West',500,0,'Dundas West',400,0,'Dundas West',4500,0,'Dundas West',400,0,'Dundas West',500,0,'Dundas West',400,0,'Dundas West',500,0,'Dundas West',400,0,'Dundas West',500,0,'Dundas West',400,0,'Dundas West',500,0,'Dundas West',400,0,'Dundas West',500,0,'Dundas West',400,0,'Dundas West',500,0,'Dundas West',400,0,'Dundas West',4500,0,'Dundas West',400,0,'Dundas West',500,0,'Dundas West',400,0,'Dundas West',500,0,'Dundas West',400,0,'Dundas West',500,0,'Dundas West',400,0,'Dundas West',500,0,'Dundas West',400,0,'Dundas West',500,0,'Dundas West',400,0,'Dundas West',500,0,'Dundas West',4400,0,'Dundas West',500,0,'Dundas West',400,0,'Dundas West',500,0,'Dundas West',400,0,'Dundas West',500,0,'Dundas West',400,0,'Dundas West',500,0,'Dundas West',400,0,'Dundas West',500,0,'Dundas West',400,0,'Dundas West',500,0,'Dundas West',400,0,'Dundas West',4500,0,'Dundas West',400,0,'Dundas West',500,0,'Dundas West',400,0,'Dundas West',500,0,'Dundas West',400,0,'Dundas West',500,0,'Dundas West',400,0,'Dundas West',500,0,'Dundas West',400,0,'Dundas West',500,0,'Dundas West',400,0,'Dundas West',190,0,'Dundas West',400,0,'Dundas West',4500,0,'Dundas West',400,0,'Dundas West',500,0,'Dundas West',400,0,'Dundas West',400,0,'Dundas West',400,0,'Dundas West',700,0,'Dundas West',700,0,'Dundas West',700,0,'Dundas West',700,0,'Dundas West',700,0,'Dundas West',4700,0,'Dundas West',700,0,'Dundas West',700,0,'Dundas West',700,0,'Dundas West',700,0,'Dundas West',700,0,'Dundas West',700,0,'Dundas West',700,0,'Dundas West',4700,0,'Dundas West',700,0,'Dundas West',700,0,'Dundas West',700,0,'Dundas West',700,0,'Dundas West',700,0,'Dundas West',700,0,'Dundas West',700,0,'Dundas West',700,0,'Dundas West',4700,0,'Dundas West',700,0,'Dundas West',700,0,'Dundas West',400,0,'Dundas West',700,0,'Dundas West',700,0,'Dundas West',700,0,'Dundas West',700,0,'Dundas West',900,0,'Dundas West',4900,0,'Dundas West',900,0,'Dundas West',900,0,'Dundas West',900,0,'Dundas West',900,0,'Dundas West',900,0,'Dundas West',4900,0,'Dundas West',900,0,'Dundas West',900,0,'Dundas West',900,0,'Dundas West',900,0,'Dundas West',900,0,'Dundas West',900,0,'Dundas West',4900,0,'Dundas West',900,0,'Dundas West',900,0,'Dundas West',900,0,'Dundas West',900,0,'Dundas West',900,0,'Dundas West',900,0,'Dundas West',4900,0,'Dundas West',900,0,'Dundas West',900,0,'Dundas West',900,0,'Dundas West',900,0,'Dundas West'