'1',30401,250020,0,'Broadview',1000,0,'Broadview',1000,0,'Broadview',1000,0,'Broadview',1000,0,'Broadview',1000,0,'Broadview',5700,0,'Broadview',3000,0,'Broadview',7000,0,'Broadview',3000,0,'Broadview',7000,0,'Broadview',3000,0,'Broadview'
'2',30401,250720,0,'Broadview',1000,0,'Broadview',1000,0,'Broadview',1000,0,'Broadview',1300,0,'Broadview',5700,0,'Broadview',3000,0,'Broadview',7000,0,'Broadview',3000,0,'Broadview',7000,0,'Broadview',3000,0,'Broadview'
'3',30401,242720,0,'Broadview',1000,0,'Broadview',1000,0,'Broadview',1000,0,'Broadview',5700,0,'Broadview',2300,0,'Broadview',7000,0,'Broadview',3000,0,'Broadview',7000,0,'Broadview',3000,0,'Broadview',7000,0,'Broadview',3000,0,'Broadview'
'4',30401,242720,0,'Broadview',1000,0,'Broadview',1000,0,'Broadview',1000,0,'Broadview',5700,0,'Broadview',2300,0,'Broadview',7000,0,'Broadview',3000,0,'Broadview',7000,0,'Broadview',3000,0,'Broadview',7000,0,'Broadview',3000,0,'Broadview'
'1',30601,250500,0,'Main St',1100,0,'Roncesvalles & Queen',900,0,'Main St',1800,0,'Roncesvalles & Queen',900,0,'Main St',4900,0,'Roncesvalles & Queen',900,0,'Roncesvalles & Queen',1000,0,'Main St',600,0,'Roncesvalles & Queen',1200,0,'Roncesvalles & Queen',1200,0,'Main St',500,0,'Roncesvalles & Queen',6500,0,'Main St',500,0,'Roncesvalles & Queen',2500,0,'Main St',5600,0,'Roncesvalles & Queen',3000,0,'Roncesvalles & Queen',7000,0,'Roncesvalles & Queen',3000,0,'Roncesvalles & Queen'
'1',30602,245800,4,'',4900,4,'',900,4,'',1800,4,'',900,4,'',900,4,'',4900,4,'',900,4,'',900,4,'',900,4,'',1500,4,'',1100,4,'',5200,4,'',1500,4,'',1500,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,''
'2',30601,251000,0,'Main St',2000,0,'Main St',1200,0,'Roncesvalles & Queen',5800,0,'Main St',500,0,'Roncesvalles & Queen',2500,0,'Main St',7000,0,'Main St',200,0,'Roncesvalles & Queen',400,0,'Roncesvalles & Queen',2400,0,'Main St',600,0,'Roncesvalles & Queen',6400,0,'Main St',2100,0,'Roncesvalles & Queen',3000,0,'Roncesvalles & Queen',7000,0,'Roncesvalles & Queen',2100,0,'Roncesvalles & Queen'
'2',30602,250500,4,'',1500,4,'',1500,4,'',1500,4,'',5500,4,'',2000,4,'',2000,4,'',1200,4,'',4900,4,'',1500,4,'',1500,4,'',1500,4,'',7000,4,'',3000,4,'',7000,4,'',2100,4,''
'3',30601,251000,0,'Main St',200,0,'Roncesvalles & Queen',700,0,'Roncesvalles & Queen',1100,0,'Main St',1200,0,'Roncesvalles & Queen',5800,0,'Main St',3000,0,'Main St',700,0,'Roncesvalles & Queen',6300,0,'Main St',600,0,'Roncesvalles & Queen',2400,0,'Main St',7000,0,'Main St',2100,0,'Roncesvalles & Queen',3000,0,'Roncesvalles & Queen',7000,0,'Roncesvalles & Queen',2100,0,'Roncesvalles & Queen'
'3',30602,245700,4,'',5500,4,'',700,4,'',800,4,'',1500,4,'',1500,4,'',6000,4,'',2000,4,'',1700,4,'',5200,4,'',1500,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',2100,4,''
'4',30601,251000,0,'Main St',200,0,'Roncesvalles & Queen',700,0,'Roncesvalles & Queen',1100,0,'Main St',1200,0,'Roncesvalles & Queen',5800,0,'Main St',3000,0,'Main St',700,0,'Roncesvalles & Queen',6300,0,'Main St',600,0,'Roncesvalles & Queen',2400,0,'Main St',7000,0,'Main St',2100,0,'Roncesvalles & Queen',3000,0,'Roncesvalles & Queen',7000,0,'Roncesvalles & Queen',2100,0,'Roncesvalles & Queen'
'4',30602,245700,4,'',5500,4,'',700,4,'',800,4,'',1500,4,'',1500,4,'',6000,4,'',2000,4,'',1700,4,'',5200,4,'',1500,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',2100,4,''
'1',50401,45220,0,'C Church',5500,0,'C Church',1000,0,'C Church',1000,0,'C Church',1000,0,'C Church',800,0,'C Church'
'2',50401,45620,0,'C Church',5200,0,'C Church',1200,0,'C Church',1100,0,'C Church',1000,0,'C Church',1000,0,'C Church'
'3',50401,45520,0,'C Church',5500,0,'C Church',1500,0,'C Church',1000,0,'C Church',1000,0,'C Church',1000,0,'C Church',5000,0,'C Church',1000,0,'C Church',1000,0,'C Church',1000,0,'C Church',1000,0,'C Church',1000,0,'C Church',5000,0,'C Church',1000,0,'C Church',1000,0,'C Church',1000,0,'C Church',1000,0,'C Church',1000,0,'C Church',5000,0,'C Church'
'4',50401,45520,0,'C Church',5500,0,'C Church',1500,0,'C Church',1000,0,'C Church',1000,0,'C Church'
'1',50501,50040,0,'Broadview',1500,0,'Broadview',1500,0,'Broadview'
'2',50501,52040,0,'Broadview',1100,0,'Broadview',1000,0,'Broadview'
'3',50501,53040,0,'Broadview',1100,0,'Broadview',1100,0,'Broadview',5000,0,'Broadview',1000,0,'Broadview',1000,0,'Broadview',1000,0,'Broadview',1000,0,'Broadview',1000,0,'Broadview',5000,0,'Broadview',1000,0,'Broadview',1000,0,'Broadview',1000,0,'Broadview',1000,0,'Broadview',1000,0,'Broadview',5000,0,'Broadview'
'4',50501,53040,0,'Broadview',1100,0,'Broadview',1100,0,'Broadview',5000,0,'Broadview',1000,0,'Broadview',1000,0,'Broadview',1000,0,'Broadview',1000,0,'Broadview',1000,0,'Broadview',5000,0,'Broadview',1000,0,'Broadview',1000,0,'Broadview',1000,0,'Broadview',1000,0,'Broadview',1000,0,'Broadview',5000,0,'Broadview'
