'1',30400,260040,0,'Broadview',1500,0,'Broadview',1500,0,'Broadview',290,0,'Roncesvalles & Queen',410,0,'Broadview Ave',800,0,'Broadview',5500,0,'Broadview',1500,0,'Broadview',1500,0,'Broadview',1500,0,'Broadview',5500,0,'Broadview',1500,0,'Broadview',1500,0,'Broadview',500,0,'Broadview Ave',1500,0,'Broadview Ave',5490,0,'Roncesvalles & Queen',1500,0,'Roncesvalles & Queen'
'2',30400,260040,0,'Broadview',2000,0,'Broadview Ave',1000,0,'Broadview',1500,0,'Broadview',5500,0,'Broadview',1500,0,'Broadview',1500,0,'Broadview',1500,0,'Broadview',5500,0,'Broadview',3000,0,'Broadview',490,0,'Roncesvalles & Queen',1510,0,'Broadview Ave',5490,0,'Roncesvalles & Queen',1500,0,'Roncesvalles & Queen'
'3',30400,260040,0,'Broadview',1500,0,'Broadview',1500,0,'Broadview',1500,0,'Broadview',5500,0,'Broadview',1500,0,'Broadview',1500,0,'Broadview',1500,0,'Broadview',5500,0,'Broadview',1500,0,'Broadview',1500,0,'Broadview',490,0,'Roncesvalles & Queen',1500,0,'Roncesvalles & Queen',5500,0,'Roncesvalles & Queen',1500,0,'Roncesvalles & Queen'
'4',30400,260040,0,'Broadview',1500,0,'Broadview',1500,0,'Broadview',1500,0,'Broadview',5500,0,'Broadview',1500,0,'Broadview',1500,0,'Broadview',1500,0,'Broadview',5500,0,'Broadview',1500,0,'Broadview',1500,0,'Broadview',490,0,'Roncesvalles & Queen',1500,0,'Roncesvalles & Queen',5500,0,'Roncesvalles & Queen',1500,0,'Roncesvalles & Queen'
'6',30400,260040,0,'Broadview',1500,0,'Broadview',1500,0,'Broadview',290,0,'Roncesvalles & Queen',410,0,'Broadview Ave',800,0,'Broadview',5500,0,'Broadview',1500,0,'Broadview',1500,0,'Broadview',1500,0,'Broadview',5500,0,'Broadview',1500,0,'Broadview',1500,0,'Broadview',500,0,'Broadview Ave',1500,0,'Broadview Ave',5490,0,'Roncesvalles & Queen',1500,0,'Roncesvalles & Queen'
'7',30400,260040,0,'Broadview',1500,0,'Broadview',1500,0,'Broadview',1500,0,'Broadview',5500,0,'Broadview',1500,0,'Broadview',1500,0,'Broadview',1500,0,'Broadview',5500,0,'Broadview',1500,0,'Broadview',1500,0,'Broadview',490,0,'Roncesvalles & Queen',1500,0,'Roncesvalles & Queen',5500,0,'Roncesvalles & Queen',1500,0,'Roncesvalles & Queen'
'1',50400,45540,0,'Broadview',5500,0,'Broadview',1400,0,'Broadview',199200,0,'Broadview',1300,0,'Broadview',1600,0,'Broadview'
'2',50400,45540,0,'Broadview',5500,0,'Broadview',1300,0,'Broadview',1200,0,'Broadview',197700,0,'Broadview',1700,0,'Broadview',1800,0,'Broadview',5800,0,'Broadview Ave',3400,0,'Broadview Ave'
'3',50400,45540,0,'Broadview',6500,0,'Broadview',1000,0,'Broadview',1000,0,'Broadview',1000,0,'Broadview',5000,0,'Broadview',1000,0,'Broadview',500,0,'Broadview',500,0,'Broadview',1000,0,'Broadview',500,0,'Broadview',500,0,'Broadview',1000,0,'Broadview',5000,0,'Broadview',1000,0,'Broadview',170980,0,'Broadview',2000,0,'Broadview',1000,0,'Broadview',5000,0,'Broadview',1000,0,'Broadview',1020,0,'Broadview',1000,0,'Broadview',1500,0,'Broadview'
'4',50400,45540,0,'Broadview',6500,0,'Broadview',1000,0,'Broadview',1000,0,'Broadview',1000,0,'Broadview',186980,0,'Broadview',1000,0,'Broadview',1000,0,'Broadview',1000,0,'Broadview',5000,0,'Broadview',1000,0,'Broadview',1020,0,'Broadview',1000,0,'Broadview',1500,0,'Broadview'
'6',50400,45540,0,'Broadview',5500,0,'Broadview',1400,0,'Broadview',199200,0,'Broadview',1300,0,'Broadview',1600,0,'Broadview'
'7',50400,45540,0,'Broadview',6500,0,'Broadview',1000,0,'Broadview',1000,0,'Broadview',1000,0,'Broadview',5000,0,'Broadview',1000,0,'Broadview',500,0,'Broadview',500,0,'Broadview',1000,0,'Broadview',500,0,'Broadview',500,0,'Broadview',1000,0,'Broadview',5000,0,'Broadview',1000,0,'Broadview',170980,0,'Broadview',2000,0,'Broadview',1000,0,'Broadview',5000,0,'Broadview',1000,0,'Broadview',1020,0,'Broadview',1000,0,'Broadview',1500,0,'Broadview'