'1',30101,240000,0,'Neville Pk',1000,0,'Dufferin',1000,0,'Neville Pk',1000,0,'Dufferin',1000,0,'Neville Pk',1000,0,'Dufferin',5000,0,'Neville Pk',1000,0,'Dufferin',1000,0,'Neville Pk',1000,0,'Dufferin',1000,0,'Neville Pk',1000,0,'Dufferin',6000,0,'Neville Pk',2000,0,'Neville Pk',2000,0,'Dufferin',6000,0,'Neville Pk',1000,0,'Dufferin',1700,0,'Neville Pk',1000,0,'Dufferin',6000,0,'Neville Pk',3000,0,'Dufferin',1500,0,'Dufferin'
'1',30102,253400,4,'',1600,4,'',6000,4,'',2000,4,'',2000,4,'',5100,4,'',1600,4,'',1500,4,'',1500,4,'',6000,4,'',2500,4,'',2000,4,''
'2',30101,240000,0,'Neville Pk',1000,0,'Dufferin',1000,0,'Neville Pk',1000,0,'Dufferin',1000,0,'Neville Pk',1000,0,'Dufferin',5000,0,'Neville Pk',1000,0,'Dufferin',1000,0,'Neville Pk',1000,0,'Dufferin',1000,0,'Neville Pk',1000,0,'Dufferin',6000,0,'Neville Pk',2000,0,'Neville Pk',2000,0,'Dufferin',6000,0,'Neville Pk',1000,0,'Dufferin',1700,0,'Neville Pk',1000,0,'Dufferin',6000,0,'Neville Pk',3000,0,'Dufferin',1500,0,'Dufferin'
'2',30102,253400,4,'',1600,4,'',6000,4,'',2000,4,'',2000,4,'',5100,4,'',1600,4,'',1500,4,'',1500,4,'',6000,4,'',2500,4,'',2000,4,''
'3',30101,240000,0,'Neville Pk',1000,0,'Dufferin',1000,0,'Neville Pk',1000,0,'Dufferin',1000,0,'Neville Pk',1000,0,'Dufferin',5000,0,'Neville Pk',1000,0,'Dufferin',1000,0,'Neville Pk',1000,0,'Dufferin',1000,0,'Neville Pk',1000,0,'Dufferin',6000,0,'Neville Pk',2000,0,'Neville Pk',2000,0,'Dufferin',6000,0,'Neville Pk',1000,0,'Dufferin',1700,0,'Neville Pk',1000,0,'Dufferin',6000,0,'Neville Pk',3000,0,'Dufferin',1500,0,'Dufferin'
'3',30102,253400,4,'',1600,4,'',6000,4,'',2000,4,'',2000,4,'',5100,4,'',1600,4,'',1500,4,'',1500,4,'',6000,4,'',2500,4,'',2000,4,''
'4',30101,240000,0,'Neville Pk',1000,0,'Dufferin',1000,0,'Neville Pk',1000,0,'Dufferin',1000,0,'Neville Pk',1000,0,'Dufferin',5000,0,'Neville Pk',1000,0,'Dufferin',1000,0,'Neville Pk',1000,0,'Dufferin',1000,0,'Neville Pk',1000,0,'Dufferin',6000,0,'Neville Pk',2000,0,'Neville Pk',2000,0,'Dufferin',6000,0,'Neville Pk',1000,0,'Dufferin',1700,0,'Neville Pk',1000,0,'Dufferin',6000,0,'Neville Pk',3000,0,'Dufferin',1500,0,'Dufferin'
'4',30102,253400,4,'',1600,4,'',6000,4,'',2000,4,'',2000,4,'',5100,4,'',1600,4,'',1500,4,'',1500,4,'',6000,4,'',2500,4,'',2000,4,''
'6',30101,240000,0,'Neville Pk',1000,0,'Dufferin',1000,0,'Neville Pk',1000,0,'Dufferin',1000,0,'Neville Pk',1000,0,'Dufferin',5000,0,'Neville Pk',1000,0,'Dufferin',1000,0,'Neville Pk',1000,0,'Dufferin',1000,0,'Neville Pk',1000,0,'Dufferin',6000,0,'Neville Pk',2000,0,'Neville Pk',2000,0,'Dufferin',6000,0,'Neville Pk',1000,0,'Dufferin',1700,0,'Neville Pk',1000,0,'Dufferin',6000,0,'Neville Pk',3000,0,'Dufferin',1500,0,'Dufferin'
'6',30102,253400,4,'',1600,4,'',6000,4,'',2000,4,'',2000,4,'',5100,4,'',1600,4,'',1500,4,'',1500,4,'',6000,4,'',2500,4,'',2000,4,''
'7',30101,240000,0,'Neville Pk',1000,0,'Dufferin',1000,0,'Neville Pk',1000,0,'Dufferin',1000,0,'Neville Pk',1000,0,'Dufferin',5000,0,'Neville Pk',1000,0,'Dufferin',1000,0,'Neville Pk',1000,0,'Dufferin',1000,0,'Neville Pk',1000,0,'Dufferin',6000,0,'Neville Pk',2000,0,'Neville Pk',2000,0,'Dufferin',6000,0,'Neville Pk',1000,0,'Dufferin',1700,0,'Neville Pk',1000,0,'Dufferin',6000,0,'Neville Pk',3000,0,'Dufferin',1500,0,'Dufferin'
'7',30102,253400,4,'',1600,4,'',6000,4,'',2000,4,'',2000,4,'',5100,4,'',1600,4,'',1500,4,'',1500,4,'',6000,4,'',2500,4,'',2000,4,''
'1',50101,50100,0,'L Dufferin',1200,0,'L Dufferin',1200,0,'L Dufferin',1200,0,'L Dufferin',1200,0,'L Dufferin',5200,0,'L Dufferin',600,0,'L Dufferin',600,0,'L Dufferin',600,0,'L Dufferin',600,0,'L Dufferin',600,0,'L Dufferin',900,0,'L Dufferin',800,0,'L Dufferin',700,0,'L Dufferin',4600,0,'L Dufferin',600,0,'L Dufferin',600,0,'L Dufferin',600,0,'L Dufferin',600,0,'L Dufferin',600,0,'L Dufferin',600,0,'L Dufferin',600,0,'L Dufferin',600,0,'L Dufferin',600,0,'L Dufferin',4600,0,'L Dufferin',600,0,'L Dufferin',600,0,'L Dufferin',600,0,'L Dufferin',600,0,'L Dufferin',600,0,'L Dufferin',600,0,'L Dufferin',600,0,'L Dufferin',600,0,'L Dufferin',800,0,'L Dufferin',4800,0,'L Dufferin',400,0,'L Dufferin',400,0,'L Dufferin',800,0,'L Dufferin',800,0,'L Dufferin',400,0,'L Dufferin',400,0,'L Dufferin',800,0,'L Dufferin',800,0,'L Dufferin',4800,0,'L Dufferin',800,0,'L Dufferin',800,0,'L Dufferin',800,0,'L Dufferin',800,0,'L Dufferin',800,0,'L Dufferin',800,0,'L Dufferin',800,0,'L Dufferin',4800,0,'L Dufferin',800,0,'L Dufferin',800,0,'L Dufferin',800,0,'L Dufferin',800,0,'L Dufferin',800,0,'L Dufferin',800,0,'L Dufferin',4800,0,'L Dufferin',800,0,'L Dufferin',800,0,'L Dufferin',800,0,'L Dufferin',800,0,'L Dufferin',800,0,'L Dufferin',800,0,'L Dufferin',800,0,'L Dufferin',4800,0,'L Dufferin',800,0,'L Dufferin',800,0,'L Dufferin',800,0,'L Dufferin',800,0,'L Dufferin',800,0,'L Dufferin',800,0,'L Dufferin',4800,0,'L Dufferin',800,0,'L Dufferin',800,0,'L Dufferin',800,0,'L Dufferin',800,0,'L Dufferin',800,0,'L Dufferin',800,0,'L Dufferin',800,0,'L Dufferin',4800,0,'L Dufferin',800,0,'L Dufferin',900,0,'L Dufferin',900,0,'L Dufferin',900,0,'L Dufferin',800,0,'L Dufferin',800,0,'L Dufferin',4700,0,'L Dufferin',600,0,'L Dufferin',600,0,'L Dufferin',600,0,'L Dufferin',600,0,'L Dufferin',600,0,'L Dufferin',600,0,'L Dufferin',600,0,'L Dufferin',600,0,'L Dufferin',600,0,'L Dufferin',4600,0,'L Dufferin',600,0,'L Dufferin',600,0,'L Dufferin',600,0,'L Dufferin',600,0,'L Dufferin',600,0,'L Dufferin',600,0,'L Dufferin',600,0,'L Dufferin',600,0,'L Dufferin',600,0,'L Dufferin',4600,0,'L Dufferin',600,0,'L Dufferin',600,0,'L Dufferin',600,0,'L Dufferin',600,0,'L Dufferin',800,0,'L Dufferin',800,0,'L Dufferin',400,0,'L Dufferin',400,0,'L Dufferin',800,0,'L Dufferin',4800,0,'L Dufferin',800,0,'L Dufferin',800,0,'L Dufferin',400,0,'L Dufferin',400,0,'L Dufferin',800,0,'L Dufferin',800,0,'L Dufferin',800,0,'L Dufferin',4800,0,'L Dufferin',800,0,'L Dufferin',800,0,'L Dufferin',800,0,'L Dufferin',800,0,'L Dufferin',800,0,'L Dufferin',800,0,'L Dufferin',800,0,'L Dufferin',4800,0,'L Dufferin',800,0,'L Dufferin',800,0,'L Dufferin',700,0,'L Dufferin',1000,0,'L Dufferin',500,0,'L Dufferin',500,0,'L Dufferin',5000,0,'L Dufferin',1000,0,'L Dufferin',1000,0,'L Dufferin',500,0,'L Dufferin',500,0,'L Dufferin',1000,0,'L Dufferin',1000,0,'L Dufferin',5000,0,'L Dufferin',1000,0,'L Dufferin',800,0,'L Dufferin',800,0,'L Dufferin',800,0,'L Dufferin',800,0,'L Dufferin',1000,0,'L Dufferin'
'1',50102,50100,4,'',1100,4,'',1200,4,'',800,4,'',1500,4,'',700,4,'',4800,4,'',800,4,'',800,4,'',600,4,'',600,4,'',1000,4,'',600,4,'',600,4,'',400,4,'',4600,4,'',900,4,'',300,4,'',600,4,'',600,4,'',1000,4,'',600,4,'',600,4,'',600,4,'',4600,4,'',600,4,'',600,4,'',600,4,'',600,4,'',600,4,'',600,4,'',600,4,'',600,4,'',600,4,'',4600,4,'',600,4,'',600,4,'',600,4,'',600,4,'',600,4,'',600,4,'',800,4,'',800,4,'',4800,4,'',800,4,'',800,4,'',800,4,'',800,4,'',800,4,'',800,4,'',800,4,'',4800,4,'',800,4,'',800,4,'',800,4,'',800,4,'',800,4,'',800,4,'',4800,4,'',800,4,'',800,4,'',800,4,'',800,4,'',800,4,'',800,4,'',800,4,'',4800,4,'',800,4,'',800,4,'',800,4,'',800,4,'',800,4,'',800,4,'',4800,4,'',800,4,'',800,4,'',800,4,'',800,4,'',800,4,'',800,4,'',800,4,'',4800,4,'',800,4,'',800,4,'',800,4,'',800,4,'',1000,4,'',900,4,'',4700,4,'',600,4,'',600,4,'',600,4,'',600,4,'',600,4,'',600,4,'',600,4,'',600,4,'',600,4,'',4600,4,'',600,4,'',600,4,'',600,4,'',600,4,'',600,4,'',600,4,'',600,4,'',600,4,'',600,4,'',4600,4,'',600,4,'',600,4,'',600,4,'',600,4,'',600,4,'',600,4,'',600,4,'',600,4,'',800,4,'',4800,4,'',800,4,'',800,4,'',300,4,'',300,4,'',800,4,'',800,4,'',800,4,'',4800,4,'',800,4,'',800,4,'',800,4,'',800,4,'',800,4,'',800,4,'',800,4,'',4800,4,'',800,4,'',800,4,'',800,4,'',800,4,'',800,4,'',600,4,'',5000,4,'',800,4,'',800,4,'',800,4,'',600,4,'',1000,4,'',700,4,'',1000,4,'',5000,4,'',900,4,'',800,4,'',800,4,'',800,4,'',900,4,'',700,4,'',5000,4,'',1000,4,'',1000,4,'',1000,4,'',1000,4,'',1000,4,'',5000,4,'',1000,4,'',1000,4,''
'2',50101,50000,0,'L Dufferin',2000,0,'L Dufferin',2000,0,'L Dufferin',1000,0,'L Dufferin',5000,0,'L Dufferin',1000,0,'L Dufferin',1000,0,'L Dufferin',1000,0,'L Dufferin',1000,0,'L Dufferin',1000,0,'L Dufferin',500,0,'L Dufferin',4500,0,'L Dufferin',500,0,'L Dufferin',500,0,'L Dufferin',1000,0,'L Dufferin',1000,0,'L Dufferin',1000,0,'L Dufferin',1000,0,'L Dufferin',5000,0,'L Dufferin',1000,0,'L Dufferin',1000,0,'L Dufferin',1000,0,'L Dufferin',1000,0,'L Dufferin',1000,0,'L Dufferin',5000,0,'L Dufferin',1000,0,'L Dufferin',1000,0,'L Dufferin',1000,0,'L Dufferin',1000,0,'L Dufferin',1000,0,'L Dufferin',5000,0,'L Dufferin',1000,0,'L Dufferin',1000,0,'L Dufferin',1000,0,'L Dufferin',1000,0,'L Dufferin',1000,0,'L Dufferin',5000,0,'L Dufferin',1000,0,'L Dufferin',900,0,'L Dufferin',900,0,'L Dufferin',900,0,'L Dufferin',600,0,'L Dufferin',600,0,'L Dufferin',600,0,'L Dufferin',4600,0,'L Dufferin',600,0,'L Dufferin',600,0,'L Dufferin',600,0,'L Dufferin',600,0,'L Dufferin',600,0,'L Dufferin',600,0,'L Dufferin',600,0,'L Dufferin',600,0,'L Dufferin',600,0,'L Dufferin',4600,0,'L Dufferin',600,0,'L Dufferin',600,0,'L Dufferin',600,0,'L Dufferin',600,0,'L Dufferin',600,0,'L Dufferin',600,0,'L Dufferin',600,0,'L Dufferin',600,0,'L Dufferin',600,0,'L Dufferin',4600,0,'L Dufferin',600,0,'L Dufferin',600,0,'L Dufferin',600,0,'L Dufferin',600,0,'L Dufferin',600,0,'L Dufferin',600,0,'L Dufferin',600,0,'L Dufferin',600,0,'L Dufferin',600,0,'L Dufferin',4600,0,'L Dufferin',600,0,'L Dufferin',600,0,'L Dufferin',600,0,'L Dufferin',600,0,'L Dufferin',600,0,'L Dufferin',600,0,'L Dufferin',600,0,'L Dufferin',600,0,'L Dufferin',600,0,'L Dufferin',4600,0,'L Dufferin',600,0,'L Dufferin',600,0,'L Dufferin',600,0,'L Dufferin',600,0,'L Dufferin',600,0,'L Dufferin',600,0,'L Dufferin',600,0,'L Dufferin',600,0,'L Dufferin',600,0,'L Dufferin',4600,0,'L Dufferin',600,0,'L Dufferin',600,0,'L Dufferin',600,0,'L Dufferin',600,0,'L Dufferin',600,0,'L Dufferin',600,0,'L Dufferin',600,0,'L Dufferin',600,0,'L Dufferin',600,0,'L Dufferin',4600,0,'L Dufferin',600,0,'L Dufferin',600,0,'L Dufferin',600,0,'L Dufferin',600,0,'L Dufferin',600,0,'L Dufferin',600,0,'L Dufferin',600,0,'L Dufferin',800,0,'L Dufferin',800,0,'L Dufferin',4900,0,'L Dufferin',900,0,'L Dufferin',900,0,'L Dufferin',900,0,'L Dufferin',900,0,'L Dufferin',900,0,'L Dufferin',4900,0,'L Dufferin',800,0,'L Dufferin',1000,0,'L Dufferin',1000,0,'L Dufferin',1000,0,'L Dufferin',1000,0,'L Dufferin',5000,0,'L Dufferin',1000,0,'L Dufferin',1000,0,'L Dufferin',1000,0,'L Dufferin',1000,0,'L Dufferin',1000,0,'L Dufferin',5000,0,'L Dufferin',1000,0,'L Dufferin',1000,0,'L Dufferin',1000,0,'L Dufferin',1000,0,'L Dufferin',1000,0,'L Dufferin',5000,0,'L Dufferin',1000,0,'L Dufferin',1000,0,'L Dufferin',1000,0,'L Dufferin',1000,0,'L Dufferin',1000,0,'L Dufferin'
'2',50102,50000,4,'',1100,4,'',1100,4,'',1100,4,'',1100,4,'',1100,4,'',5100,4,'',1100,4,'',1000,4,'',1000,4,'',500,4,'',500,4,'',500,4,'',500,4,'',5000,4,'',1100,4,'',1100,4,'',1100,4,'',1100,4,'',5100,4,'',1100,4,'',1100,4,'',1100,4,'',1100,4,'',1100,4,'',5000,4,'',1000,4,'',1000,4,'',1000,4,'',1000,4,'',1000,4,'',5000,4,'',1000,4,'',1000,4,'',1000,4,'',1000,4,'',700,4,'',4700,4,'',700,4,'',700,4,'',700,4,'',700,4,'',700,4,'',600,4,'',600,4,'',600,4,'',4600,4,'',600,4,'',600,4,'',600,4,'',600,4,'',600,4,'',600,4,'',600,4,'',600,4,'',600,4,'',4600,4,'',600,4,'',600,4,'',600,4,'',600,4,'',600,4,'',600,4,'',600,4,'',600,4,'',600,4,'',4600,4,'',600,4,'',600,4,'',600,4,'',600,4,'',600,4,'',600,4,'',600,4,'',600,4,'',600,4,'',4600,4,'',600,4,'',600,4,'',600,4,'',600,4,'',600,4,'',600,4,'',600,4,'',600,4,'',600,4,'',4600,4,'',600,4,'',600,4,'',600,4,'',600,4,'',600,4,'',600,4,'',600,4,'',600,4,'',600,4,'',4600,4,'',600,4,'',600,4,'',600,4,'',600,4,'',600,4,'',600,4,'',600,4,'',600,4,'',600,4,'',4600,4,'',600,4,'',600,4,'',600,4,'',600,4,'',700,4,'',1000,4,'',1000,4,'',5000,4,'',1000,4,'',1000,4,'',1000,4,'',1000,4,'',1000,4,'',800,4,'',4800,4,'',800,4,'',1000,4,'',1000,4,'',1000,4,'',1000,4,'',5000,4,'',1000,4,'',1000,4,'',1000,4,'',1000,4,'',1000,4,'',5000,4,'',1000,4,'',1000,4,'',1000,4,'',1000,4,'',1000,4,'',5000,4,'',1000,4,'',1000,4,'',1000,4,'',1000,4,'',1000,4,'',5000,4,'',1000,4,'',1000,4,'',1000,4,'',1000,4,'',1000,4,'',5000,4,'',1000,4,'',1000,4,''
'3',50101,45700,0,'L Dufferin',6000,0,'L Dufferin',2000,0,'L Dufferin',1900,0,'L Dufferin',5000,0,'L Dufferin',1000,0,'L Dufferin',1000,0,'L Dufferin',1000,0,'L Dufferin',1000,0,'L Dufferin',1000,0,'L Dufferin',5000,0,'L Dufferin',1000,0,'L Dufferin',1000,0,'L Dufferin',1000,0,'L Dufferin',1000,0,'L Dufferin',1000,0,'L Dufferin',5000,0,'L Dufferin',1000,0,'L Dufferin',1000,0,'L Dufferin',1000,0,'L Dufferin',1000,0,'L Dufferin',1000,0,'L Dufferin',5000,0,'L Dufferin',1000,0,'L Dufferin',1000,0,'L Dufferin',1000,0,'L Dufferin',1000,0,'L Dufferin',1000,0,'L Dufferin',5000,0,'L Dufferin',1000,0,'L Dufferin',1000,0,'L Dufferin',1000,0,'L Dufferin',1000,0,'L Dufferin',1000,0,'L Dufferin',5000,0,'L Dufferin',1000,0,'L Dufferin',1000,0,'L Dufferin',1000,0,'L Dufferin',1000,0,'L Dufferin',1000,0,'L Dufferin',4900,0,'L Dufferin',700,0,'L Dufferin',700,0,'L Dufferin',700,0,'L Dufferin',700,0,'L Dufferin',700,0,'L Dufferin',700,0,'L Dufferin',700,0,'L Dufferin',4700,0,'L Dufferin',700,0,'L Dufferin',700,0,'L Dufferin',700,0,'L Dufferin',700,0,'L Dufferin',700,0,'L Dufferin',700,0,'L Dufferin',700,0,'L Dufferin',700,0,'L Dufferin',4700,0,'L Dufferin',700,0,'L Dufferin',700,0,'L Dufferin',700,0,'L Dufferin',700,0,'L Dufferin',700,0,'L Dufferin',700,0,'L Dufferin',700,0,'L Dufferin',4700,0,'L Dufferin',700,0,'L Dufferin',700,0,'L Dufferin',700,0,'L Dufferin',700,0,'L Dufferin',700,0,'L Dufferin',700,0,'L Dufferin',700,0,'L Dufferin',700,0,'L Dufferin',4700,0,'L Dufferin',700,0,'L Dufferin',700,0,'L Dufferin',700,0,'L Dufferin',700,0,'L Dufferin',700,0,'L Dufferin',700,0,'L Dufferin',700,0,'L Dufferin',700,0,'L Dufferin',4700,0,'L Dufferin',700,0,'L Dufferin',700,0,'L Dufferin',700,0,'L Dufferin',700,0,'L Dufferin',700,0,'L Dufferin',700,0,'L Dufferin',700,0,'L Dufferin',4700,0,'L Dufferin',700,0,'L Dufferin',700,0,'L Dufferin',700,0,'L Dufferin',700,0,'L Dufferin',300,0,'L Dufferin',400,0,'L Dufferin',300,0,'L Dufferin',400,0,'L Dufferin',700,0,'L Dufferin',400,0,'L Dufferin',4500,0,'L Dufferin',1000,0,'L Dufferin',1000,0,'L Dufferin',1000,0,'L Dufferin',1000,0,'L Dufferin',1000,0,'L Dufferin',5000,0,'L Dufferin',1000,0,'L Dufferin',1000,0,'L Dufferin',1000,0,'L Dufferin',1000,0,'L Dufferin',1000,0,'L Dufferin',5000,0,'L Dufferin',1000,0,'L Dufferin',1000,0,'L Dufferin',1000,0,'L Dufferin',1000,0,'L Dufferin',1000,0,'L Dufferin',5000,0,'L Dufferin',1000,0,'L Dufferin',1000,0,'L Dufferin',1000,0,'L Dufferin',1000,0,'L Dufferin',1000,0,'L Dufferin',5000,0,'L Dufferin',1000,0,'L Dufferin',1000,0,'L Dufferin',1000,0,'L Dufferin',1000,0,'L Dufferin',1000,0,'L Dufferin'
'3',50102,45700,4,'',6000,4,'',2000,4,'',1300,4,'',5200,4,'',1200,4,'',1000,4,'',1000,4,'',1000,4,'',1000,4,'',500,4,'',4500,4,'',900,4,'',1000,4,'',1000,4,'',1000,4,'',1000,4,'',5000,4,'',1000,4,'',1000,4,'',1000,4,'',1000,4,'',1000,4,'',5000,4,'',1000,4,'',1000,4,'',1400,4,'',1300,4,'',5000,4,'',1000,4,'',1000,4,'',800,4,'',1000,4,'',1200,4,'',5300,4,'',1000,4,'',1000,4,'',1000,4,'',1000,4,'',700,4,'',600,4,'',4500,4,'',500,4,'',700,4,'',700,4,'',700,4,'',700,4,'',700,4,'',700,4,'',700,4,'',4700,4,'',700,4,'',700,4,'',700,4,'',700,4,'',700,4,'',700,4,'',700,4,'',700,4,'',4700,4,'',700,4,'',700,4,'',700,4,'',700,4,'',700,4,'',700,4,'',700,4,'',4700,4,'',700,4,'',700,4,'',700,4,'',700,4,'',700,4,'',700,4,'',700,4,'',700,4,'',4700,4,'',700,4,'',700,4,'',700,4,'',700,4,'',700,4,'',700,4,'',700,4,'',4700,4,'',700,4,'',700,4,'',700,4,'',700,4,'',700,4,'',700,4,'',700,4,'',700,4,'',4700,4,'',700,4,'',700,4,'',700,4,'',700,4,'',700,4,'',300,4,'',400,4,'',700,4,'',400,4,'',4700,4,'',700,4,'',800,4,'',1000,4,'',1000,4,'',1000,4,'',1000,4,'',5000,4,'',1000,4,'',1000,4,'',1000,4,'',1000,4,'',1000,4,'',5000,4,'',1000,4,'',1000,4,'',1000,4,'',1000,4,'',1000,4,'',5000,4,'',1000,4,'',1000,4,'',1000,4,'',1000,4,'',1000,4,'',5000,4,'',1000,4,'',1000,4,'',1000,4,'',1000,4,'',1000,4,'',5000,4,'',1000,4,'',1000,4,'',1000,4,'',1000,4,'',1000,4,'',5000,4,'',1000,4,''
'4',50101,45700,0,'L Dufferin',6000,0,'L Dufferin',2000,0,'L Dufferin',1900,0,'L Dufferin',5000,0,'L Dufferin',1000,0,'L Dufferin',1000,0,'L Dufferin',1000,0,'L Dufferin',1000,0,'L Dufferin',1000,0,'L Dufferin',5000,0,'L Dufferin',1000,0,'L Dufferin',1000,0,'L Dufferin',1000,0,'L Dufferin',1000,0,'L Dufferin',1000,0,'L Dufferin',5000,0,'L Dufferin',1000,0,'L Dufferin',1000,0,'L Dufferin',1000,0,'L Dufferin',1000,0,'L Dufferin',1000,0,'L Dufferin',5000,0,'L Dufferin',1000,0,'L Dufferin',1000,0,'L Dufferin',1000,0,'L Dufferin',1000,0,'L Dufferin',1000,0,'L Dufferin',5000,0,'L Dufferin',1000,0,'L Dufferin',1000,0,'L Dufferin',1000,0,'L Dufferin',1000,0,'L Dufferin',1000,0,'L Dufferin',5000,0,'L Dufferin',1000,0,'L Dufferin',1000,0,'L Dufferin',1000,0,'L Dufferin',1000,0,'L Dufferin',1000,0,'L Dufferin',4900,0,'L Dufferin',700,0,'L Dufferin',700,0,'L Dufferin',700,0,'L Dufferin',700,0,'L Dufferin',700,0,'L Dufferin',700,0,'L Dufferin',700,0,'L Dufferin',4700,0,'L Dufferin',700,0,'L Dufferin',700,0,'L Dufferin',700,0,'L Dufferin',700,0,'L Dufferin',700,0,'L Dufferin',700,0,'L Dufferin',700,0,'L Dufferin',700,0,'L Dufferin',4700,0,'L Dufferin',700,0,'L Dufferin',700,0,'L Dufferin',700,0,'L Dufferin',700,0,'L Dufferin',700,0,'L Dufferin',700,0,'L Dufferin',700,0,'L Dufferin',4700,0,'L Dufferin',700,0,'L Dufferin',700,0,'L Dufferin',700,0,'L Dufferin',700,0,'L Dufferin',700,0,'L Dufferin',700,0,'L Dufferin',700,0,'L Dufferin',700,0,'L Dufferin',4700,0,'L Dufferin',700,0,'L Dufferin',700,0,'L Dufferin',700,0,'L Dufferin',700,0,'L Dufferin',700,0,'L Dufferin',700,0,'L Dufferin',700,0,'L Dufferin',700,0,'L Dufferin',4700,0,'L Dufferin',700,0,'L Dufferin',700,0,'L Dufferin',700,0,'L Dufferin',700,0,'L Dufferin',700,0,'L Dufferin',700,0,'L Dufferin',700,0,'L Dufferin',4700,0,'L Dufferin',700,0,'L Dufferin',700,0,'L Dufferin',700,0,'L Dufferin',700,0,'L Dufferin',300,0,'L Dufferin',400,0,'L Dufferin',300,0,'L Dufferin',400,0,'L Dufferin',700,0,'L Dufferin',400,0,'L Dufferin',4500,0,'L Dufferin',1000,0,'L Dufferin',1000,0,'L Dufferin',1000,0,'L Dufferin',1000,0,'L Dufferin',1000,0,'L Dufferin',5000,0,'L Dufferin',1000,0,'L Dufferin',1000,0,'L Dufferin',1000,0,'L Dufferin',1000,0,'L Dufferin',1000,0,'L Dufferin',5000,0,'L Dufferin',1000,0,'L Dufferin',1000,0,'L Dufferin',1000,0,'L Dufferin',1000,0,'L Dufferin',1000,0,'L Dufferin',5000,0,'L Dufferin',1000,0,'L Dufferin',1000,0,'L Dufferin',1000,0,'L Dufferin',1000,0,'L Dufferin',1000,0,'L Dufferin',5000,0,'L Dufferin',1000,0,'L Dufferin',1000,0,'L Dufferin',1000,0,'L Dufferin',1000,0,'L Dufferin',1000,0,'L Dufferin'
'4',50102,45700,4,'',6000,4,'',2000,4,'',1300,4,'',5200,4,'',1200,4,'',1000,4,'',1000,4,'',1000,4,'',1000,4,'',500,4,'',4500,4,'',900,4,'',1000,4,'',1000,4,'',1000,4,'',1000,4,'',5000,4,'',1000,4,'',1000,4,'',1000,4,'',1000,4,'',1000,4,'',5000,4,'',1000,4,'',1000,4,'',1400,4,'',1300,4,'',5000,4,'',1000,4,'',1000,4,'',800,4,'',1000,4,'',1200,4,'',5300,4,'',1000,4,'',1000,4,'',1000,4,'',1000,4,'',700,4,'',600,4,'',4500,4,'',500,4,'',700,4,'',700,4,'',700,4,'',700,4,'',700,4,'',700,4,'',700,4,'',4700,4,'',700,4,'',700,4,'',700,4,'',700,4,'',700,4,'',700,4,'',700,4,'',700,4,'',4700,4,'',700,4,'',700,4,'',700,4,'',700,4,'',700,4,'',700,4,'',700,4,'',4700,4,'',700,4,'',700,4,'',700,4,'',700,4,'',700,4,'',700,4,'',700,4,'',700,4,'',4700,4,'',700,4,'',700,4,'',700,4,'',700,4,'',700,4,'',700,4,'',700,4,'',4700,4,'',700,4,'',700,4,'',700,4,'',700,4,'',700,4,'',700,4,'',700,4,'',700,4,'',4700,4,'',700,4,'',700,4,'',700,4,'',700,4,'',700,4,'',300,4,'',400,4,'',700,4,'',400,4,'',4700,4,'',700,4,'',800,4,'',1000,4,'',1000,4,'',1000,4,'',1000,4,'',5000,4,'',1000,4,'',1000,4,'',1000,4,'',1000,4,'',1000,4,'',5000,4,'',1000,4,'',1000,4,'',1000,4,'',1000,4,'',1000,4,'',5000,4,'',1000,4,'',1000,4,'',1000,4,'',1000,4,'',1000,4,'',5000,4,'',1000,4,'',1000,4,'',1000,4,'',1000,4,'',1000,4,'',5000,4,'',1000,4,'',1000,4,'',1000,4,'',1000,4,'',1000,4,'',5000,4,'',1000,4,''
'6',50101,50000,0,'L Dufferin',2000,0,'L Dufferin',2000,0,'L Dufferin',1000,0,'L Dufferin',5000,0,'L Dufferin',1000,0,'L Dufferin',1000,0,'L Dufferin',1000,0,'L Dufferin',1000,0,'L Dufferin',1000,0,'L Dufferin',500,0,'L Dufferin',4500,0,'L Dufferin',500,0,'L Dufferin',500,0,'L Dufferin',1000,0,'L Dufferin',1000,0,'L Dufferin',1000,0,'L Dufferin',1000,0,'L Dufferin',5000,0,'L Dufferin',1000,0,'L Dufferin',1000,0,'L Dufferin',1000,0,'L Dufferin',1000,0,'L Dufferin',1000,0,'L Dufferin',5000,0,'L Dufferin',1000,0,'L Dufferin',1000,0,'L Dufferin',1000,0,'L Dufferin',1000,0,'L Dufferin',1000,0,'L Dufferin',5000,0,'L Dufferin',1000,0,'L Dufferin',1000,0,'L Dufferin',1000,0,'L Dufferin',1000,0,'L Dufferin',1000,0,'L Dufferin',5000,0,'L Dufferin',1000,0,'L Dufferin',900,0,'L Dufferin',900,0,'L Dufferin',900,0,'L Dufferin',600,0,'L Dufferin',600,0,'L Dufferin',600,0,'L Dufferin',4600,0,'L Dufferin',600,0,'L Dufferin',600,0,'L Dufferin',600,0,'L Dufferin',600,0,'L Dufferin',600,0,'L Dufferin',600,0,'L Dufferin',600,0,'L Dufferin',600,0,'L Dufferin',600,0,'L Dufferin',4600,0,'L Dufferin',600,0,'L Dufferin',600,0,'L Dufferin',600,0,'L Dufferin',600,0,'L Dufferin',600,0,'L Dufferin',600,0,'L Dufferin',600,0,'L Dufferin',600,0,'L Dufferin',600,0,'L Dufferin',4600,0,'L Dufferin',600,0,'L Dufferin',600,0,'L Dufferin',600,0,'L Dufferin',600,0,'L Dufferin',600,0,'L Dufferin',600,0,'L Dufferin',600,0,'L Dufferin',600,0,'L Dufferin',600,0,'L Dufferin',4600,0,'L Dufferin',600,0,'L Dufferin',600,0,'L Dufferin',600,0,'L Dufferin',600,0,'L Dufferin',600,0,'L Dufferin',600,0,'L Dufferin',600,0,'L Dufferin',600,0,'L Dufferin',600,0,'L Dufferin',4600,0,'L Dufferin',600,0,'L Dufferin',600,0,'L Dufferin',600,0,'L Dufferin',600,0,'L Dufferin',600,0,'L Dufferin',600,0,'L Dufferin',600,0,'L Dufferin',600,0,'L Dufferin',600,0,'L Dufferin',4600,0,'L Dufferin',600,0,'L Dufferin',600,0,'L Dufferin',600,0,'L Dufferin',600,0,'L Dufferin',600,0,'L Dufferin',600,0,'L Dufferin',600,0,'L Dufferin',600,0,'L Dufferin',600,0,'L Dufferin',4600,0,'L Dufferin',600,0,'L Dufferin',600,0,'L Dufferin',600,0,'L Dufferin',600,0,'L Dufferin',600,0,'L Dufferin',600,0,'L Dufferin',600,0,'L Dufferin',800,0,'L Dufferin',800,0,'L Dufferin',4900,0,'L Dufferin',900,0,'L Dufferin',900,0,'L Dufferin',900,0,'L Dufferin',900,0,'L Dufferin',900,0,'L Dufferin',4900,0,'L Dufferin',800,0,'L Dufferin',1000,0,'L Dufferin',1000,0,'L Dufferin',1000,0,'L Dufferin',1000,0,'L Dufferin',5000,0,'L Dufferin',1000,0,'L Dufferin',1000,0,'L Dufferin',1000,0,'L Dufferin',1000,0,'L Dufferin',1000,0,'L Dufferin',5000,0,'L Dufferin',1000,0,'L Dufferin',1000,0,'L Dufferin',1000,0,'L Dufferin',1000,0,'L Dufferin',1000,0,'L Dufferin',5000,0,'L Dufferin',1000,0,'L Dufferin',1000,0,'L Dufferin',1000,0,'L Dufferin',1000,0,'L Dufferin',1000,0,'L Dufferin'
'6',50102,50000,4,'',1100,4,'',1100,4,'',1100,4,'',1100,4,'',1100,4,'',5100,4,'',1100,4,'',1000,4,'',1000,4,'',500,4,'',500,4,'',500,4,'',500,4,'',5000,4,'',1100,4,'',1100,4,'',1100,4,'',1100,4,'',5100,4,'',1100,4,'',1100,4,'',1100,4,'',1100,4,'',1100,4,'',5000,4,'',1000,4,'',1000,4,'',1000,4,'',1000,4,'',1000,4,'',5000,4,'',1000,4,'',1000,4,'',1000,4,'',1000,4,'',700,4,'',4700,4,'',700,4,'',700,4,'',700,4,'',700,4,'',700,4,'',600,4,'',600,4,'',600,4,'',4600,4,'',600,4,'',600,4,'',600,4,'',600,4,'',600,4,'',600,4,'',600,4,'',600,4,'',600,4,'',4600,4,'',600,4,'',600,4,'',600,4,'',600,4,'',600,4,'',600,4,'',600,4,'',600,4,'',600,4,'',4600,4,'',600,4,'',600,4,'',600,4,'',600,4,'',600,4,'',600,4,'',600,4,'',600,4,'',600,4,'',4600,4,'',600,4,'',600,4,'',600,4,'',600,4,'',600,4,'',600,4,'',600,4,'',600,4,'',600,4,'',4600,4,'',600,4,'',600,4,'',600,4,'',600,4,'',600,4,'',600,4,'',600,4,'',600,4,'',600,4,'',4600,4,'',600,4,'',600,4,'',600,4,'',600,4,'',600,4,'',600,4,'',600,4,'',600,4,'',600,4,'',4600,4,'',600,4,'',600,4,'',600,4,'',600,4,'',700,4,'',1000,4,'',1000,4,'',5000,4,'',1000,4,'',1000,4,'',1000,4,'',1000,4,'',1000,4,'',800,4,'',4800,4,'',800,4,'',1000,4,'',1000,4,'',1000,4,'',1000,4,'',5000,4,'',1000,4,'',1000,4,'',1000,4,'',1000,4,'',1000,4,'',5000,4,'',1000,4,'',1000,4,'',1000,4,'',1000,4,'',1000,4,'',5000,4,'',1000,4,'',1000,4,'',1000,4,'',1000,4,'',1000,4,'',5000,4,'',1000,4,'',1000,4,'',1000,4,'',1000,4,'',1000,4,'',5000,4,'',1000,4,'',1000,4,''
'7',50101,45700,0,'L Dufferin',6000,0,'L Dufferin',2000,0,'L Dufferin',1900,0,'L Dufferin',5000,0,'L Dufferin',1000,0,'L Dufferin',1000,0,'L Dufferin',1000,0,'L Dufferin',1000,0,'L Dufferin',1000,0,'L Dufferin',5000,0,'L Dufferin',1000,0,'L Dufferin',1000,0,'L Dufferin',1000,0,'L Dufferin',1000,0,'L Dufferin',1000,0,'L Dufferin',5000,0,'L Dufferin',1000,0,'L Dufferin',1000,0,'L Dufferin',1000,0,'L Dufferin',1000,0,'L Dufferin',1000,0,'L Dufferin',5000,0,'L Dufferin',1000,0,'L Dufferin',1000,0,'L Dufferin',1000,0,'L Dufferin',1000,0,'L Dufferin',1000,0,'L Dufferin',5000,0,'L Dufferin',1000,0,'L Dufferin',1000,0,'L Dufferin',1000,0,'L Dufferin',1000,0,'L Dufferin',1000,0,'L Dufferin',5000,0,'L Dufferin',1000,0,'L Dufferin',1000,0,'L Dufferin',1000,0,'L Dufferin',1000,0,'L Dufferin',1000,0,'L Dufferin',4900,0,'L Dufferin',700,0,'L Dufferin',700,0,'L Dufferin',700,0,'L Dufferin',700,0,'L Dufferin',700,0,'L Dufferin',700,0,'L Dufferin',700,0,'L Dufferin',4700,0,'L Dufferin',700,0,'L Dufferin',700,0,'L Dufferin',700,0,'L Dufferin',700,0,'L Dufferin',700,0,'L Dufferin',700,0,'L Dufferin',700,0,'L Dufferin',700,0,'L Dufferin',4700,0,'L Dufferin',700,0,'L Dufferin',700,0,'L Dufferin',700,0,'L Dufferin',700,0,'L Dufferin',700,0,'L Dufferin',700,0,'L Dufferin',700,0,'L Dufferin',4700,0,'L Dufferin',700,0,'L Dufferin',700,0,'L Dufferin',700,0,'L Dufferin',700,0,'L Dufferin',700,0,'L Dufferin',700,0,'L Dufferin',700,0,'L Dufferin',700,0,'L Dufferin',4700,0,'L Dufferin',700,0,'L Dufferin',700,0,'L Dufferin',700,0,'L Dufferin',700,0,'L Dufferin',700,0,'L Dufferin',700,0,'L Dufferin',700,0,'L Dufferin',700,0,'L Dufferin',4700,0,'L Dufferin',700,0,'L Dufferin',700,0,'L Dufferin',700,0,'L Dufferin',700,0,'L Dufferin',700,0,'L Dufferin',700,0,'L Dufferin',700,0,'L Dufferin',4700,0,'L Dufferin',700,0,'L Dufferin',700,0,'L Dufferin',700,0,'L Dufferin',700,0,'L Dufferin',300,0,'L Dufferin',400,0,'L Dufferin',300,0,'L Dufferin',400,0,'L Dufferin',700,0,'L Dufferin',400,0,'L Dufferin',4500,0,'L Dufferin',1000,0,'L Dufferin',1000,0,'L Dufferin',1000,0,'L Dufferin',1000,0,'L Dufferin',1000,0,'L Dufferin',5000,0,'L Dufferin',1000,0,'L Dufferin',1000,0,'L Dufferin',1000,0,'L Dufferin',1000,0,'L Dufferin',1000,0,'L Dufferin',5000,0,'L Dufferin',1000,0,'L Dufferin',1000,0,'L Dufferin',1000,0,'L Dufferin',1000,0,'L Dufferin',1000,0,'L Dufferin',5000,0,'L Dufferin',1000,0,'L Dufferin',1000,0,'L Dufferin',1000,0,'L Dufferin',1000,0,'L Dufferin',1000,0,'L Dufferin',5000,0,'L Dufferin',1000,0,'L Dufferin',1000,0,'L Dufferin',1000,0,'L Dufferin',1000,0,'L Dufferin',1000,0,'L Dufferin'
'7',50102,45700,4,'',6000,4,'',2000,4,'',1300,4,'',5200,4,'',1200,4,'',1000,4,'',1000,4,'',1000,4,'',1000,4,'',500,4,'',4500,4,'',900,4,'',1000,4,'',1000,4,'',1000,4,'',1000,4,'',5000,4,'',1000,4,'',1000,4,'',1000,4,'',1000,4,'',1000,4,'',5000,4,'',1000,4,'',1000,4,'',1400,4,'',1300,4,'',5000,4,'',1000,4,'',1000,4,'',800,4,'',1000,4,'',1200,4,'',5300,4,'',1000,4,'',1000,4,'',1000,4,'',1000,4,'',700,4,'',600,4,'',4500,4,'',500,4,'',700,4,'',700,4,'',700,4,'',700,4,'',700,4,'',700,4,'',700,4,'',4700,4,'',700,4,'',700,4,'',700,4,'',700,4,'',700,4,'',700,4,'',700,4,'',700,4,'',4700,4,'',700,4,'',700,4,'',700,4,'',700,4,'',700,4,'',700,4,'',700,4,'',4700,4,'',700,4,'',700,4,'',700,4,'',700,4,'',700,4,'',700,4,'',700,4,'',700,4,'',4700,4,'',700,4,'',700,4,'',700,4,'',700,4,'',700,4,'',700,4,'',700,4,'',4700,4,'',700,4,'',700,4,'',700,4,'',700,4,'',700,4,'',700,4,'',700,4,'',700,4,'',4700,4,'',700,4,'',700,4,'',700,4,'',700,4,'',700,4,'',300,4,'',400,4,'',700,4,'',400,4,'',4700,4,'',700,4,'',800,4,'',1000,4,'',1000,4,'',1000,4,'',1000,4,'',5000,4,'',1000,4,'',1000,4,'',1000,4,'',1000,4,'',1000,4,'',5000,4,'',1000,4,'',1000,4,'',1000,4,'',1000,4,'',1000,4,'',5000,4,'',1000,4,'',1000,4,'',1000,4,'',1000,4,'',1000,4,'',5000,4,'',1000,4,'',1000,4,'',1000,4,'',1000,4,'',1000,4,'',5000,4,'',1000,4,'',1000,4,'',1000,4,'',1000,4,'',1000,4,'',5000,4,'',1000,4,''
