'1',30101,242550,0,'Long Branch',1200,0,'Long Branch',1000,0,'Long Branch',1000,0,'Long Branch',5000,0,'Long Branch',1000,0,'Long Branch',1000,0,'Long Branch',800,0,'Long Branch',1000,0,'Long Branch',890,0,'Long Branch',5000,0,'Long Branch',2000,0,'Long Branch',2000,0,'Long Branch',1000,0,'Long Branch',5200,0,'Long Branch',1100,0,'Long Branch',1100,0,'Long Branch',1500,0,'Long Branch',1500,0,'Long Branch'
'2',30101,243550,0,'Long Branch',1000,0,'Long Branch',1000,0,'Long Branch',5000,0,'Long Branch',1000,0,'Long Branch',1000,0,'Long Branch',1000,0,'Long Branch',1000,0,'Long Branch',800,0,'Long Branch',4890,0,'Long Branch',1000,0,'Long Branch',1000,0,'Long Branch',1000,0,'Long Branch',1000,0,'Long Branch',1100,0,'Long Branch',5500,0,'Long Branch',1500,0,'Long Branch',1700,0,'Long Branch',1800,0,'Long Branch'
'3',30101,243550,0,'Long Branch',1000,0,'Long Branch',1000,0,'Long Branch',5000,0,'Long Branch',1000,0,'Long Branch',1000,0,'Long Branch',1000,0,'Long Branch',1000,0,'Long Branch',800,0,'Long Branch',4890,0,'Long Branch',1000,0,'Long Branch',1000,0,'Long Branch',1000,0,'Long Branch',1000,0,'Long Branch',1100,0,'Long Branch',5500,0,'Long Branch',1500,0,'Long Branch',1700,0,'Long Branch',1800,0,'Long Branch'
'4',30101,243550,0,'Long Branch',1000,0,'Long Branch',1000,0,'Long Branch',5000,0,'Long Branch',1000,0,'Long Branch',1000,0,'Long Branch',1000,0,'Long Branch',1000,0,'Long Branch',800,0,'Long Branch',4890,0,'Long Branch',1000,0,'Long Branch',1000,0,'Long Branch',1000,0,'Long Branch',1000,0,'Long Branch',1100,0,'Long Branch',5500,0,'Long Branch',1500,0,'Long Branch',1700,0,'Long Branch',1800,0,'Long Branch'
'6',30101,242550,0,'Long Branch',1200,0,'Long Branch',1000,0,'Long Branch',1000,0,'Long Branch',5000,0,'Long Branch',1000,0,'Long Branch',1000,0,'Long Branch',800,0,'Long Branch',1000,0,'Long Branch',890,0,'Long Branch',5000,0,'Long Branch',2000,0,'Long Branch',2000,0,'Long Branch',1000,0,'Long Branch',5200,0,'Long Branch',1100,0,'Long Branch',1100,0,'Long Branch',1500,0,'Long Branch',1500,0,'Long Branch'
'7',30101,243550,0,'Long Branch',1000,0,'Long Branch',1000,0,'Long Branch',5000,0,'Long Branch',1000,0,'Long Branch',1000,0,'Long Branch',1000,0,'Long Branch',1000,0,'Long Branch',800,0,'Long Branch',4890,0,'Long Branch',1000,0,'Long Branch',1000,0,'Long Branch',1000,0,'Long Branch',1000,0,'Long Branch',1100,0,'Long Branch',5500,0,'Long Branch',1500,0,'Long Branch',1700,0,'Long Branch',1800,0,'Long Branch'
'1',30401,260840,0,'Dundas West',1500,0,'Dundas West',1500,0,'Dundas West',1500,0,'Dundas West',5500,0,'Dundas West',1500,0,'Dundas West',1500,0,'Dundas West',1500,0,'Dundas West',5500,0,'Dundas West',1500,0,'Dundas West',1500,0,'Dundas West',500,0,'Roncesvalles & Queen',1500,0,'Roncesvalles & Queen'
'2',30401,260840,0,'Dundas West',1500,0,'Dundas West',1500,0,'Dundas West',1500,0,'Dundas West',5500,0,'Dundas West',3000,0,'Dundas West',1500,0,'Dundas West',5500,0,'Dundas West',1500,0,'Dundas West',1500,0,'Dundas West',500,0,'Roncesvalles & Queen',1500,0,'Roncesvalles & Queen'
'3',30401,260840,0,'Dundas West',1500,0,'Dundas West',1500,0,'Dundas West',1500,0,'Dundas West',5500,0,'Dundas West',1500,0,'Dundas West',1500,0,'Dundas West',1500,0,'Dundas West',5500,0,'Dundas West',1500,0,'Dundas West',1500,0,'Dundas West'
'4',30401,260840,0,'Dundas West',1500,0,'Dundas West',1500,0,'Dundas West',1500,0,'Dundas West',5500,0,'Dundas West',1500,0,'Dundas West',1500,0,'Dundas West',1500,0,'Dundas West',5500,0,'Dundas West',1500,0,'Dundas West',1500,0,'Dundas West'
'6',30401,260840,0,'Dundas West',1500,0,'Dundas West',1500,0,'Dundas West',1500,0,'Dundas West',5500,0,'Dundas West',1500,0,'Dundas West',1500,0,'Dundas West',1500,0,'Dundas West',5500,0,'Dundas West',1500,0,'Dundas West',1500,0,'Dundas West',500,0,'Roncesvalles & Queen',1500,0,'Roncesvalles & Queen'
'7',30401,260840,0,'Dundas West',1500,0,'Dundas West',1500,0,'Dundas West',1500,0,'Dundas West',5500,0,'Dundas West',1500,0,'Dundas West',1500,0,'Dundas West',1500,0,'Dundas West',5500,0,'Dundas West',1500,0,'Dundas West',1500,0,'Dundas West'
'1',50101,31550,0,'Long Branch',2500,0,'Long Branch',6400,0,'Long Branch',1400,0,'Long Branch',1000,0,'Long Branch',1000,0,'Long Branch',1000,0,'Long Branch',1000,0,'Long Branch',5000,0,'Long Branch',500,0,'Long Branch',500,0,'Long Branch',1000,0,'Long Branch',1000,0,'Long Branch',1000,0,'Long Branch',1000,0,'Long Branch',5000,0,'Long Branch',600,0,'Long Branch',700,0,'Long Branch',1000,0,'Long Branch',1000,0,'Long Branch',1000,0,'Long Branch',5000,0,'Long Branch',1000,0,'Long Branch',1000,0,'Long Branch',1000,0,'Long Branch',1000,0,'Long Branch',1000,0,'Long Branch',5000,0,'Long Branch',1000,0,'Long Branch',1000,0,'Long Branch',1000,0,'Long Branch',1000,0,'Long Branch',1000,0,'Long Branch',5000,0,'Long Branch',1100,0,'Long Branch',1000,0,'Long Branch',1150,0,'Long Branch',1000,0,'Long Branch',1000,0,'Long Branch',5000,0,'Long Branch',1000,0,'Long Branch',1000,0,'Long Branch',1000,0,'Long Branch',1000,0,'Long Branch',1000,0,'Long Branch',5000,0,'Long Branch',1000,0,'Long Branch',1000,0,'Long Branch',1000,0,'Long Branch',1000,0,'Long Branch',1000,0,'Long Branch',5000,0,'Long Branch',1000,0,'Long Branch',1000,0,'Long Branch',1000,0,'Long Branch',1000,0,'Long Branch',1000,0,'Long Branch',5000,0,'Long Branch',1000,0,'Long Branch',1000,0,'Long Branch',1000,0,'Long Branch',1000,0,'Long Branch',1000,0,'Long Branch',5000,0,'Long Branch',1000,0,'Long Branch',1000,0,'Long Branch',1000,0,'Long Branch',1000,0,'Long Branch',1000,0,'Long Branch',5000,0,'Long Branch',1000,0,'Long Branch',700,0,'Long Branch',910,0,'Long Branch',1000,0,'Long Branch',1000,0,'Long Branch',5000,0,'Long Branch',1000,0,'Long Branch',1000,0,'Long Branch',1000,0,'Long Branch',1000,0,'Long Branch',1000,0,'Long Branch',5000,0,'Long Branch',1000,0,'Long Branch',1000,0,'Long Branch',1000,0,'Long Branch',1000,0,'Long Branch',1000,0,'Long Branch',5000,0,'Long Branch',1000,0,'Long Branch',1000,0,'Long Branch',1000,0,'Long Branch',1000,0,'Long Branch',1000,0,'Long Branch',890,0,'Long Branch',4750,0,'Long Branch',900,0,'Long Branch',900,0,'Long Branch',900,0,'Long Branch',1100,0,'Long Branch',1000,0,'Long Branch',5000,0,'Long Branch',1000,0,'Long Branch',1000,0,'Long Branch',1000,0,'Long Branch',1000,0,'Long Branch',1000,0,'Long Branch',5000,0,'Long Branch',1000,0,'Long Branch',1000,0,'Long Branch',1000,0,'Long Branch',1000,0,'Long Branch',1000,0,'Long Branch',4800,0,'Long Branch',1000,0,'Long Branch',1100,0,'Long Branch',1100,0,'Long Branch',1000,0,'Long Branch',1000,0,'Long Branch',5000,0,'Long Branch',1000,0,'Long Branch',1000,0,'Long Branch',1000,0,'Long Branch',1000,0,'Long Branch',1000,0,'Long Branch',5000,0,'Long Branch',1000,0,'Long Branch'
'2',50101,34040,0,'Long Branch',6000,0,'Long Branch',2000,0,'Long Branch',600,0,'Long Branch',410,0,'Long Branch',100,0,'Long Branch',1000,0,'Long Branch',1000,0,'Long Branch',5000,0,'Long Branch',1000,0,'Long Branch',1000,0,'Long Branch',1000,0,'Long Branch',1000,0,'Long Branch',1000,0,'Long Branch',5000,0,'Long Branch',1000,0,'Long Branch',1000,0,'Long Branch',1000,0,'Long Branch',1000,0,'Long Branch',1000,0,'Long Branch',5000,0,'Long Branch',1000,0,'Long Branch',1000,0,'Long Branch',1000,0,'Long Branch',1000,0,'Long Branch',1100,0,'Long Branch',500,0,'Long Branch',4500,0,'Long Branch',1000,0,'Long Branch',1000,0,'Long Branch',1100,0,'Long Branch',1000,0,'Long Branch',1200,0,'Long Branch',4500,0,'Long Branch',500,0,'Long Branch',1000,0,'Long Branch',1000,0,'Long Branch',1250,0,'Long Branch',1000,0,'Long Branch',1000,0,'Long Branch',5000,0,'Long Branch',1000,0,'Long Branch',1000,0,'Long Branch',1000,0,'Long Branch',1000,0,'Long Branch',1000,0,'Long Branch',5000,0,'Long Branch',1000,0,'Long Branch',1000,0,'Long Branch',1000,0,'Long Branch',1000,0,'Long Branch',1000,0,'Long Branch',5000,0,'Long Branch',1000,0,'Long Branch',1000,0,'Long Branch',1000,0,'Long Branch',1000,0,'Long Branch',1000,0,'Long Branch',5000,0,'Long Branch',1000,0,'Long Branch',1000,0,'Long Branch',1000,0,'Long Branch',1000,0,'Long Branch',1000,0,'Long Branch',5000,0,'Long Branch',1000,0,'Long Branch',1000,0,'Long Branch',1000,0,'Long Branch',1000,0,'Long Branch',1000,0,'Long Branch',5000,0,'Long Branch',1000,0,'Long Branch',1000,0,'Long Branch',1000,0,'Long Branch',1000,0,'Long Branch',1000,0,'Long Branch',5000,0,'Long Branch',1000,0,'Long Branch',1000,0,'Long Branch',1000,0,'Long Branch',1000,0,'Long Branch',1000,0,'Long Branch',5000,0,'Long Branch',1000,0,'Long Branch',1000,0,'Long Branch',1000,0,'Long Branch',1000,0,'Long Branch',1000,0,'Long Branch',5000,0,'Long Branch',1000,0,'Long Branch',1000,0,'Long Branch',1000,0,'Long Branch',1000,0,'Long Branch',1000,0,'Long Branch',4750,0,'Long Branch',900,0,'Long Branch',900,0,'Long Branch',1000,0,'Long Branch',1000,0,'Long Branch',1000,0,'Long Branch',5000,0,'Long Branch',1000,0,'Long Branch',1000,0,'Long Branch',1000,0,'Long Branch',1000,0,'Long Branch',1000,0,'Long Branch',5000,0,'Long Branch',1000,0,'Long Branch',1000,0,'Long Branch',900,0,'Long Branch',1000,0,'Long Branch',1000,0,'Long Branch',5000,0,'Long Branch',1000,0,'Long Branch',900,0,'Long Branch',1000,0,'Long Branch',1000,0,'Long Branch',1000,0,'Long Branch',5000,0,'Long Branch',1000,0,'Long Branch',1000,0,'Long Branch',1000,0,'Long Branch',1000,0,'Long Branch',1000,0,'Long Branch',5000,0,'Long Branch',1000,0,'Long Branch',1000,0,'Long Branch',1000,0,'Long Branch'
'3',50101,34040,0,'Long Branch',6000,0,'Long Branch',2000,0,'Long Branch',600,0,'Long Branch',410,0,'Long Branch',100,0,'Long Branch',1000,0,'Long Branch',1000,0,'Long Branch',5000,0,'Long Branch',1000,0,'Long Branch',1000,0,'Long Branch',1000,0,'Long Branch',1000,0,'Long Branch',1000,0,'Long Branch',5000,0,'Long Branch',1000,0,'Long Branch',1000,0,'Long Branch',1000,0,'Long Branch',1000,0,'Long Branch',1000,0,'Long Branch',5000,0,'Long Branch',1000,0,'Long Branch',1000,0,'Long Branch',1000,0,'Long Branch',1000,0,'Long Branch',1100,0,'Long Branch',500,0,'Long Branch',4500,0,'Long Branch',1000,0,'Long Branch',1000,0,'Long Branch',1100,0,'Long Branch',1000,0,'Long Branch',1200,0,'Long Branch',4500,0,'Long Branch',500,0,'Long Branch',1000,0,'Long Branch',1000,0,'Long Branch',1250,0,'Long Branch',1000,0,'Long Branch',1000,0,'Long Branch',5000,0,'Long Branch',1000,0,'Long Branch',1000,0,'Long Branch',1000,0,'Long Branch',1000,0,'Long Branch',1000,0,'Long Branch',5000,0,'Long Branch',1000,0,'Long Branch',1000,0,'Long Branch',1000,0,'Long Branch',1000,0,'Long Branch',1000,0,'Long Branch',5000,0,'Long Branch',1000,0,'Long Branch',1000,0,'Long Branch',1000,0,'Long Branch',1000,0,'Long Branch',1000,0,'Long Branch',5000,0,'Long Branch',1000,0,'Long Branch',1000,0,'Long Branch',1000,0,'Long Branch',1000,0,'Long Branch',1000,0,'Long Branch',5000,0,'Long Branch',1000,0,'Long Branch',1000,0,'Long Branch',1000,0,'Long Branch',1000,0,'Long Branch',1000,0,'Long Branch',5000,0,'Long Branch',1000,0,'Long Branch',1000,0,'Long Branch',1000,0,'Long Branch',1000,0,'Long Branch',1000,0,'Long Branch',5000,0,'Long Branch',1000,0,'Long Branch',1000,0,'Long Branch',1000,0,'Long Branch',1000,0,'Long Branch',1000,0,'Long Branch',5000,0,'Long Branch',1000,0,'Long Branch',1000,0,'Long Branch',1000,0,'Long Branch',1000,0,'Long Branch',1000,0,'Long Branch',5000,0,'Long Branch',1000,0,'Long Branch',1000,0,'Long Branch',1000,0,'Long Branch',1000,0,'Long Branch',1000,0,'Long Branch',4750,0,'Long Branch',900,0,'Long Branch',900,0,'Long Branch',1000,0,'Long Branch',1000,0,'Long Branch',1000,0,'Long Branch',5000,0,'Long Branch',1000,0,'Long Branch',1000,0,'Long Branch',1000,0,'Long Branch',1000,0,'Long Branch',1000,0,'Long Branch',5000,0,'Long Branch',1000,0,'Long Branch',1000,0,'Long Branch',900,0,'Long Branch',1000,0,'Long Branch',1000,0,'Long Branch',5000,0,'Long Branch',1000,0,'Long Branch',900,0,'Long Branch',1000,0,'Long Branch',1000,0,'Long Branch',1000,0,'Long Branch',5000,0,'Long Branch',1000,0,'Long Branch',1000,0,'Long Branch',1000,0,'Long Branch',1000,0,'Long Branch',1000,0,'Long Branch',5000,0,'Long Branch',1000,0,'Long Branch',1000,0,'Long Branch',1000,0,'Long Branch'
'4',50101,34040,0,'Long Branch',6000,0,'Long Branch',2000,0,'Long Branch',600,0,'Long Branch',410,0,'Long Branch',100,0,'Long Branch',1000,0,'Long Branch',1000,0,'Long Branch',5000,0,'Long Branch',1000,0,'Long Branch',1000,0,'Long Branch',1000,0,'Long Branch',1000,0,'Long Branch',1000,0,'Long Branch',5000,0,'Long Branch',1000,0,'Long Branch',1000,0,'Long Branch',1000,0,'Long Branch',1000,0,'Long Branch',1000,0,'Long Branch',5000,0,'Long Branch',1000,0,'Long Branch',1000,0,'Long Branch',1000,0,'Long Branch',1000,0,'Long Branch',1100,0,'Long Branch',500,0,'Long Branch',4500,0,'Long Branch',1000,0,'Long Branch',1000,0,'Long Branch',1100,0,'Long Branch',1000,0,'Long Branch',1200,0,'Long Branch',4500,0,'Long Branch',500,0,'Long Branch',1000,0,'Long Branch',1000,0,'Long Branch',1250,0,'Long Branch',1000,0,'Long Branch',1000,0,'Long Branch',5000,0,'Long Branch',1000,0,'Long Branch',1000,0,'Long Branch',1000,0,'Long Branch',1000,0,'Long Branch',1000,0,'Long Branch',5000,0,'Long Branch',1000,0,'Long Branch',1000,0,'Long Branch',1000,0,'Long Branch',1000,0,'Long Branch',1000,0,'Long Branch',5000,0,'Long Branch',1000,0,'Long Branch',1000,0,'Long Branch',1000,0,'Long Branch',1000,0,'Long Branch',1000,0,'Long Branch',5000,0,'Long Branch',1000,0,'Long Branch',1000,0,'Long Branch',1000,0,'Long Branch',1000,0,'Long Branch',1000,0,'Long Branch',5000,0,'Long Branch',1000,0,'Long Branch',1000,0,'Long Branch',1000,0,'Long Branch',1000,0,'Long Branch',1000,0,'Long Branch',5000,0,'Long Branch',1000,0,'Long Branch',1000,0,'Long Branch',1000,0,'Long Branch',1000,0,'Long Branch',1000,0,'Long Branch',5000,0,'Long Branch',1000,0,'Long Branch',1000,0,'Long Branch',1000,0,'Long Branch',1000,0,'Long Branch',1000,0,'Long Branch',5000,0,'Long Branch',1000,0,'Long Branch',1000,0,'Long Branch',1000,0,'Long Branch',1000,0,'Long Branch',1000,0,'Long Branch',5000,0,'Long Branch',1000,0,'Long Branch',1000,0,'Long Branch',1000,0,'Long Branch',1000,0,'Long Branch',1000,0,'Long Branch',4750,0,'Long Branch',900,0,'Long Branch',900,0,'Long Branch',1000,0,'Long Branch',1000,0,'Long Branch',1000,0,'Long Branch',5000,0,'Long Branch',1000,0,'Long Branch',1000,0,'Long Branch',1000,0,'Long Branch',1000,0,'Long Branch',1000,0,'Long Branch',5000,0,'Long Branch',1000,0,'Long Branch',1000,0,'Long Branch',900,0,'Long Branch',1000,0,'Long Branch',1000,0,'Long Branch',5000,0,'Long Branch',1000,0,'Long Branch',900,0,'Long Branch',1000,0,'Long Branch',1000,0,'Long Branch',1000,0,'Long Branch',5000,0,'Long Branch',1000,0,'Long Branch',1000,0,'Long Branch',1000,0,'Long Branch',1000,0,'Long Branch',1000,0,'Long Branch',5000,0,'Long Branch',1000,0,'Long Branch',1000,0,'Long Branch',1000,0,'Long Branch'
'6',50101,31550,0,'Long Branch',2500,0,'Long Branch',6400,0,'Long Branch',1400,0,'Long Branch',1000,0,'Long Branch',1000,0,'Long Branch',1000,0,'Long Branch',1000,0,'Long Branch',5000,0,'Long Branch',500,0,'Long Branch',500,0,'Long Branch',1000,0,'Long Branch',1000,0,'Long Branch',1000,0,'Long Branch',1000,0,'Long Branch',5000,0,'Long Branch',600,0,'Long Branch',700,0,'Long Branch',1000,0,'Long Branch',1000,0,'Long Branch',1000,0,'Long Branch',5000,0,'Long Branch',1000,0,'Long Branch',1000,0,'Long Branch',1000,0,'Long Branch',1000,0,'Long Branch',1000,0,'Long Branch',5000,0,'Long Branch',1000,0,'Long Branch',1000,0,'Long Branch',1000,0,'Long Branch',1000,0,'Long Branch',1000,0,'Long Branch',5000,0,'Long Branch',1100,0,'Long Branch',1000,0,'Long Branch',1150,0,'Long Branch',1000,0,'Long Branch',1000,0,'Long Branch',5000,0,'Long Branch',1000,0,'Long Branch',1000,0,'Long Branch',1000,0,'Long Branch',1000,0,'Long Branch',1000,0,'Long Branch',5000,0,'Long Branch',1000,0,'Long Branch',1000,0,'Long Branch',1000,0,'Long Branch',1000,0,'Long Branch',1000,0,'Long Branch',5000,0,'Long Branch',1000,0,'Long Branch',1000,0,'Long Branch',1000,0,'Long Branch',1000,0,'Long Branch',1000,0,'Long Branch',5000,0,'Long Branch',1000,0,'Long Branch',1000,0,'Long Branch',1000,0,'Long Branch',1000,0,'Long Branch',1000,0,'Long Branch',5000,0,'Long Branch',1000,0,'Long Branch',1000,0,'Long Branch',1000,0,'Long Branch',1000,0,'Long Branch',1000,0,'Long Branch',5000,0,'Long Branch',1000,0,'Long Branch',700,0,'Long Branch',910,0,'Long Branch',1000,0,'Long Branch',1000,0,'Long Branch',5000,0,'Long Branch',1000,0,'Long Branch',1000,0,'Long Branch',1000,0,'Long Branch',1000,0,'Long Branch',1000,0,'Long Branch',5000,0,'Long Branch',1000,0,'Long Branch',1000,0,'Long Branch',1000,0,'Long Branch',1000,0,'Long Branch',1000,0,'Long Branch',5000,0,'Long Branch',1000,0,'Long Branch',1000,0,'Long Branch',1000,0,'Long Branch',1000,0,'Long Branch',1000,0,'Long Branch',890,0,'Long Branch',4750,0,'Long Branch',900,0,'Long Branch',900,0,'Long Branch',900,0,'Long Branch',1100,0,'Long Branch',1000,0,'Long Branch',5000,0,'Long Branch',1000,0,'Long Branch',1000,0,'Long Branch',1000,0,'Long Branch',1000,0,'Long Branch',1000,0,'Long Branch',5000,0,'Long Branch',1000,0,'Long Branch',1000,0,'Long Branch',1000,0,'Long Branch',1000,0,'Long Branch',1000,0,'Long Branch',4800,0,'Long Branch',1000,0,'Long Branch',1100,0,'Long Branch',1100,0,'Long Branch',1000,0,'Long Branch',1000,0,'Long Branch',5000,0,'Long Branch',1000,0,'Long Branch',1000,0,'Long Branch',1000,0,'Long Branch',1000,0,'Long Branch',1000,0,'Long Branch',5000,0,'Long Branch',1000,0,'Long Branch'
'7',50101,34040,0,'Long Branch',6000,0,'Long Branch',2000,0,'Long Branch',600,0,'Long Branch',410,0,'Long Branch',100,0,'Long Branch',1000,0,'Long Branch',1000,0,'Long Branch',5000,0,'Long Branch',1000,0,'Long Branch',1000,0,'Long Branch',1000,0,'Long Branch',1000,0,'Long Branch',1000,0,'Long Branch',5000,0,'Long Branch',1000,0,'Long Branch',1000,0,'Long Branch',1000,0,'Long Branch',1000,0,'Long Branch',1000,0,'Long Branch',5000,0,'Long Branch',1000,0,'Long Branch',1000,0,'Long Branch',1000,0,'Long Branch',1000,0,'Long Branch',1100,0,'Long Branch',500,0,'Long Branch',4500,0,'Long Branch',1000,0,'Long Branch',1000,0,'Long Branch',1100,0,'Long Branch',1000,0,'Long Branch',1200,0,'Long Branch',4500,0,'Long Branch',500,0,'Long Branch',1000,0,'Long Branch',1000,0,'Long Branch',1250,0,'Long Branch',1000,0,'Long Branch',1000,0,'Long Branch',5000,0,'Long Branch',1000,0,'Long Branch',1000,0,'Long Branch',1000,0,'Long Branch',1000,0,'Long Branch',1000,0,'Long Branch',5000,0,'Long Branch',1000,0,'Long Branch',1000,0,'Long Branch',1000,0,'Long Branch',1000,0,'Long Branch',1000,0,'Long Branch',5000,0,'Long Branch',1000,0,'Long Branch',1000,0,'Long Branch',1000,0,'Long Branch',1000,0,'Long Branch',1000,0,'Long Branch',5000,0,'Long Branch',1000,0,'Long Branch',1000,0,'Long Branch',1000,0,'Long Branch',1000,0,'Long Branch',1000,0,'Long Branch',5000,0,'Long Branch',1000,0,'Long Branch',1000,0,'Long Branch',1000,0,'Long Branch',1000,0,'Long Branch',1000,0,'Long Branch',5000,0,'Long Branch',1000,0,'Long Branch',1000,0,'Long Branch',1000,0,'Long Branch',1000,0,'Long Branch',1000,0,'Long Branch',5000,0,'Long Branch',1000,0,'Long Branch',1000,0,'Long Branch',1000,0,'Long Branch',1000,0,'Long Branch',1000,0,'Long Branch',5000,0,'Long Branch',1000,0,'Long Branch',1000,0,'Long Branch',1000,0,'Long Branch',1000,0,'Long Branch',1000,0,'Long Branch',5000,0,'Long Branch',1000,0,'Long Branch',1000,0,'Long Branch',1000,0,'Long Branch',1000,0,'Long Branch',1000,0,'Long Branch',4750,0,'Long Branch',900,0,'Long Branch',900,0,'Long Branch',1000,0,'Long Branch',1000,0,'Long Branch',1000,0,'Long Branch',5000,0,'Long Branch',1000,0,'Long Branch',1000,0,'Long Branch',1000,0,'Long Branch',1000,0,'Long Branch',1000,0,'Long Branch',5000,0,'Long Branch',1000,0,'Long Branch',1000,0,'Long Branch',900,0,'Long Branch',1000,0,'Long Branch',1000,0,'Long Branch',5000,0,'Long Branch',1000,0,'Long Branch',900,0,'Long Branch',1000,0,'Long Branch',1000,0,'Long Branch',1000,0,'Long Branch',5000,0,'Long Branch',1000,0,'Long Branch',1000,0,'Long Branch',1000,0,'Long Branch',1000,0,'Long Branch',1000,0,'Long Branch',5000,0,'Long Branch',1000,0,'Long Branch',1000,0,'Long Branch',1000,0,'Long Branch'
'1',50301,55010,0,'York',900,0,'York',4900,0,'York',1000,0,'York',900,0,'York',900,0,'York',900,0,'York',1000,0,'York',4900,0,'York',900,0,'York',900,0,'York',1000,0,'York',900,0,'York',900,0,'York',900,0,'York',5000,0,'York',900,0,'York',900,0,'York',900,0,'York',1000,0,'York',900,0,'York',4900,0,'York',1000,0,'York',1000,0,'York',1100,0,'York',1000,0,'York',1000,0,'York',5000,0,'York',1000,0,'York',1000,0,'York',1000,0,'York',1000,0,'York',1000,0,'York',5000,0,'York',1000,0,'York',1000,0,'York',1000,0,'York',1000,0,'York',1000,0,'York',5000,0,'York',1000,0,'York',1000,0,'York',1000,0,'York',1000,0,'York',1000,0,'York',5000,0,'York',1000,0,'York',1000,0,'York',1000,0,'York',1000,0,'York',1000,0,'York',5000,0,'York',1000,0,'York',1000,0,'York',1000,0,'York',1110,0,'York',1000,0,'York',5000,0,'York',1100,0,'York',1000,0,'York',1000,0,'York',1000,0,'York',1000,0,'York',5000,0,'York',1000,0,'York',1000,0,'York',1000,0,'York',1000,0,'York',1000,0,'York',5000,0,'York',1000,0,'York',1000,0,'York',1000,0,'York',1000,0,'York'
'6',50301,55010,0,'York',900,0,'York',4900,0,'York',1000,0,'York',900,0,'York',900,0,'York',900,0,'York',1000,0,'York',4900,0,'York',900,0,'York',900,0,'York',1000,0,'York',900,0,'York',900,0,'York',900,0,'York',5000,0,'York',900,0,'York',900,0,'York',900,0,'York',1000,0,'York',900,0,'York',4900,0,'York',1000,0,'York',1000,0,'York',1100,0,'York',1000,0,'York',1000,0,'York',5000,0,'York',1000,0,'York',1000,0,'York',1000,0,'York',1000,0,'York',1000,0,'York',5000,0,'York',1000,0,'York',1000,0,'York',1000,0,'York',1000,0,'York',1000,0,'York',5000,0,'York',1000,0,'York',1000,0,'York',1000,0,'York',1000,0,'York',1000,0,'York',5000,0,'York',1000,0,'York',1000,0,'York',1000,0,'York',1000,0,'York',1000,0,'York',5000,0,'York',1000,0,'York',1000,0,'York',1000,0,'York',1110,0,'York',1000,0,'York',5000,0,'York',1100,0,'York',1000,0,'York',1000,0,'York',1000,0,'York',1000,0,'York',5000,0,'York',1000,0,'York',1000,0,'York',1000,0,'York',1000,0,'York',1000,0,'York',5000,0,'York',1000,0,'York',1000,0,'York',1000,0,'York',1000,0,'York'
'1',50401,40810,0,'Dundas West',1500,0,'Dundas West',1400,0,'Dundas West',6900,0,'Dundas West',800,0,'Dufferin Gt',700,0,'Dundas West',400,0,'Dufferin Gt',400,0,'Dufferin Gt',300,0,'Dufferin Gt',300,0,'Dundas West',600,0,'Dufferin Gt',800,0,'Dufferin Gt',800,0,'Dufferin Gt',4800,0,'Dufferin Gt',900,0,'Dufferin Gt',800,0,'Dufferin Gt',900,0,'Dufferin Gt',700,0,'Dufferin Gt',200,0,'Dufferin Gt',1300,0,'Dufferin Gt',300,0,'Dufferin Gt',4510,0,'Dufferin Gt',300,0,'Dufferin Gt',600,0,'Dufferin Gt',400,0,'Dufferin Gt',400,0,'Dufferin Gt',600,0,'Dufferin Gt',500,0,'Dufferin Gt',500,0,'Dufferin Gt',600,0,'Dufferin Gt',500,0,'Dufferin Gt',500,0,'Dufferin Gt',500,0,'Dufferin Gt',4600,0,'Dufferin Gt',500,0,'Dufferin Gt',500,0,'Dufferin Gt',500,0,'Dufferin Gt',600,0,'Dufferin Gt',500,0,'Dufferin Gt',500,0,'Dufferin Gt',800,0,'Dufferin Gt',800,0,'Dufferin Gt',500,0,'Dufferin Gt',500,0,'Dufferin Gt',4600,0,'Dufferin Gt',500,0,'Dufferin Gt',500,0,'Dufferin Gt',600,0,'Dufferin Gt',500,0,'Dufferin Gt',690,0,'Dufferin Gt',800,0,'Dufferin Gt',600,0,'Dufferin Gt',700,0,'Dufferin Gt',4800,0,'Dufferin Gt',700,0,'Dufferin Gt',700,0,'Dufferin Gt',700,0,'Dufferin Gt',800,0,'Dufferin Gt',700,0,'Dufferin Gt',700,0,'Dufferin Gt',700,0,'Dufferin Gt',800,0,'Dufferin Gt',4700,0,'Dufferin Gt',700,0,'Dufferin Gt',700,0,'Dufferin Gt',800,0,'Dufferin Gt',700,0,'Dufferin Gt',700,0,'Dufferin Gt',700,0,'Dufferin Gt',800,0,'Dufferin Gt',4700,0,'Dufferin Gt',700,0,'Dufferin Gt',700,0,'Dufferin Gt',800,0,'Dufferin Gt',700,0,'Dufferin Gt',700,0,'Dufferin Gt',700,0,'Dufferin Gt',800,0,'Dufferin Gt',4700,0,'Dufferin Gt',700,0,'Dufferin Gt',700,0,'Dufferin Gt',800,0,'Dufferin Gt',700,0,'Dufferin Gt',700,0,'Dufferin Gt',700,0,'Dufferin Gt',800,0,'Dufferin Gt',4700,0,'Dufferin Gt',700,0,'Dufferin Gt',700,0,'Dufferin Gt',800,0,'Dufferin Gt',700,0,'Dufferin Gt',1400,0,'Dufferin Gt',600,0,'Dufferin Gt',600,0,'Dufferin Gt',4610,0,'Dufferin Gt',600,0,'Dufferin Gt',600,0,'Dufferin Gt',600,0,'Dufferin Gt',600,0,'Dufferin Gt',600,0,'Dufferin Gt',600,0,'Dufferin Gt',600,0,'Dufferin Gt',600,0,'Dufferin Gt',5200,0,'Dufferin Gt',600,0,'Dufferin Gt',1200,0,'Dufferin Gt',600,0,'Dufferin Gt',1200,0,'Dufferin Gt',600,0,'Dufferin Gt',600,0,'Dufferin Gt',5200,0,'Dufferin Gt',600,0,'Dufferin Gt',600,0,'Dufferin Gt',600,0,'Dufferin Gt',600,0,'Dufferin Gt',600,0,'Dufferin Gt',600,0,'Dufferin Gt',600,0,'Dufferin Gt',600,0,'Dufferin Gt',5200,0,'Dufferin Gt',600,0,'Dufferin Gt',1200,0,'Dufferin Gt',600,0,'Dufferin Gt',1200,0,'Dufferin Gt',600,0,'Dufferin Gt',5800,0,'Dufferin Gt',600,0,'Dufferin Gt',690,0,'Dufferin Gt',690,0,'Dufferin Gt',700,0,'Dufferin Gt',800,0,'Dufferin Gt',800,0,'Dufferin Gt',5600,0,'Dufferin Gt',1600,0,'Dufferin Gt',800,0,'Dufferin Gt',800,0,'Dufferin Gt',1200,0,'Dufferin Gt',1200,0,'Dufferin Gt',4800,0,'Dufferin Gt',800,0,'Dufferin Gt',800,0,'Dufferin Gt',800,0,'Dufferin Gt',1600,0,'Dufferin Gt',5600,0,'Dufferin Gt',900,0,'Dufferin Gt',950,0,'Dufferin Gt',1000,0,'Dufferin Gt',1000,0,'Dufferin Gt',900,0,'Dufferin Gt',1000,0,'Dufferin Gt',5000,0,'Dufferin Gt',1900,0,'Dufferin Gt',1000,0,'Dufferin Gt',1000,0,'Dufferin Gt',1000,0,'Dufferin Gt',4900,0,'Dufferin Gt',1000,0,'Dufferin Gt',1000,0,'Dufferin Gt',1000,0,'Dufferin Gt',900,0,'Dufferin Gt',6000,0,'Dufferin Gt',1000,0,'Dufferin Gt',900,0,'Dundas West',1000,0,'Dundas West',1000,0,'Dundas West',1000,0,'Dundas West'
'2',50401,42640,0,'Dundas West',1300,0,'Dundas West',1200,0,'Dundas West',5300,0,'Dundas West',1500,0,'Dundas West',1200,0,'Dundas West',600,0,'Dufferin Gt',500,0,'Dundas West',500,0,'Dufferin Gt',600,0,'Dundas West',600,0,'Dufferin Gt',4600,0,'Dufferin Gt',1010,0,'Dufferin Gt',1000,0,'Dufferin Gt',1000,0,'Dufferin Gt',1000,0,'Dufferin Gt',6000,0,'Dufferin Gt',1000,0,'Dufferin Gt',1000,0,'Dufferin Gt',1000,0,'Dufferin Gt',1000,0,'Dufferin Gt',1000,0,'Dufferin Gt',5000,0,'Dufferin Gt',1000,0,'Dufferin Gt',2000,0,'Dufferin Gt',1000,0,'Dufferin Gt',300,0,'Dufferin Gt',750,0,'Dufferin Gt',4900,0,'Dufferin Gt',800,0,'Dufferin Gt',800,0,'Dufferin Gt',800,0,'Dufferin Gt',800,0,'Dufferin Gt',700,0,'Dufferin Gt',6400,0,'Dufferin Gt',700,0,'Dufferin Gt',800,0,'Dufferin Gt',800,0,'Dufferin Gt',800,0,'Dufferin Gt',700,0,'Dufferin Gt',800,0,'Dufferin Gt',4800,0,'Dufferin Gt',800,0,'Dufferin Gt',700,0,'Dufferin Gt',800,0,'Dufferin Gt',2300,0,'Dufferin Gt',800,0,'Dufferin Gt',4800,0,'Dufferin Gt',800,0,'Dufferin Gt',400,0,'Dufferin Gt',400,0,'Dufferin Gt',900,0,'Dufferin Gt',800,0,'Dufferin Gt',700,0,'Dufferin Gt',700,0,'Dufferin Gt',700,0,'Dufferin Gt',4700,0,'Dufferin Gt',1300,0,'Dufferin Gt',1400,0,'Dufferin Gt',700,0,'Dufferin Gt',700,0,'Dufferin Gt',700,0,'Dufferin Gt',600,0,'Dufferin Gt',4700,0,'Dufferin Gt',700,0,'Dufferin Gt',1200,0,'Dufferin Gt',900,0,'Dufferin Gt',600,0,'Dufferin Gt',700,0,'Dufferin Gt',700,0,'Dufferin Gt',5400,0,'Dufferin Gt',1300,0,'Dufferin Gt',700,0,'Dufferin Gt',700,0,'Dufferin Gt',700,0,'Dufferin Gt',700,0,'Dufferin Gt',700,0,'Dufferin Gt',4600,0,'Dufferin Gt',1400,0,'Dufferin Gt',700,0,'Dufferin Gt',700,0,'Dufferin Gt',700,0,'Dufferin Gt',600,0,'Dufferin Gt',1400,0,'Dufferin Gt',5400,0,'Dufferin Gt',700,0,'Dufferin Gt',600,0,'Dufferin Gt',700,0,'Dufferin Gt',700,0,'Dufferin Gt',700,0,'Dufferin Gt',700,0,'Dufferin Gt',5400,0,'Dufferin Gt',800,0,'Dufferin Gt',900,0,'Dufferin Gt',600,0,'Dufferin Gt',700,0,'Dufferin Gt',1300,0,'Dufferin Gt',700,0,'Dufferin Gt',4700,0,'Dufferin Gt',800,0,'Dufferin Gt',700,0,'Dufferin Gt',800,0,'Dufferin Gt',800,0,'Dufferin Gt',900,0,'Dufferin Gt',5700,0,'Dufferin Gt',800,0,'Dufferin Gt',900,0,'Dufferin Gt',800,0,'Dufferin Gt',900,0,'Dufferin Gt',800,0,'Dufferin Gt',900,0,'Dufferin Gt',800,0,'Dufferin Gt',4900,0,'Dufferin Gt',800,0,'Dufferin Gt',900,0,'Dufferin Gt',800,0,'Dufferin Gt',1700,0,'Dufferin Gt',900,0,'Dufferin Gt',4800,0,'Dufferin Gt',900,0,'Dufferin Gt',800,0,'Dufferin Gt',900,0,'Dufferin Gt',800,0,'Dufferin Gt',900,0,'Dufferin Gt',800,0,'Dufferin Gt',4900,0,'Dufferin Gt',800,0,'Dufferin Gt',900,0,'Dufferin Gt',2000,0,'Dufferin Gt',1000,0,'Dufferin Gt',5000,0,'Dufferin Gt',1000,0,'Dufferin Gt',1000,0,'Dufferin Gt',1000,0,'Dufferin Gt',1000,0,'Dufferin Gt',1000,0,'Dufferin Gt',5000,0,'Dufferin Gt',950,0,'Dundas West',1990,0,'Dundas West',1000,0,'Dundas West',1100,0,'Dundas West'
'3',50401,50340,0,'Dundas West',2510,0,'Dundas West',2000,0,'Dundas West',1000,0,'Dundas West',5000,0,'Dundas West',1000,0,'Dundas West',1000,0,'Dundas West',1000,0,'Dundas West',1000,0,'Dundas West',500,0,'Dufferin Gt',500,0,'Dundas West',4590,0,'Dufferin Gt',410,0,'Dundas West',590,0,'Dufferin Gt',410,0,'Dundas West',500,0,'Dufferin Gt',500,0,'Dundas West',590,0,'Dufferin Gt',410,0,'Dundas West',500,0,'Dufferin Gt',500,0,'Dundas West',590,0,'Dufferin Gt',410,0,'Dundas West',4600,0,'Dufferin Gt',1100,0,'Dufferin Gt',1000,0,'Dufferin Gt',1000,0,'Dufferin Gt',1000,0,'Dufferin Gt',1000,0,'Dufferin Gt',5000,0,'Dufferin Gt',900,0,'Dufferin Gt',800,0,'Dufferin Gt',800,0,'Dufferin Gt',800,0,'Dufferin Gt',800,0,'Dufferin Gt',800,0,'Dufferin Gt',4800,0,'Dufferin Gt',800,0,'Dufferin Gt',800,0,'Dufferin Gt',800,0,'Dufferin Gt',1600,0,'Dufferin Gt',800,0,'Dufferin Gt',800,0,'Dufferin Gt',4800,0,'Dufferin Gt',800,0,'Dufferin Gt',900,0,'Dufferin Gt',800,0,'Dufferin Gt',850,0,'Dufferin Gt',900,0,'Dufferin Gt',710,0,'Dufferin Gt',4800,0,'Dufferin Gt',1700,0,'Dufferin Gt',900,0,'Dufferin Gt',800,0,'Dufferin Gt',900,0,'Dufferin Gt',800,0,'Dufferin Gt',4800,0,'Dufferin Gt',800,0,'Dufferin Gt',900,0,'Dufferin Gt',800,0,'Dufferin Gt',900,0,'Dufferin Gt',800,0,'Dufferin Gt',900,0,'Dufferin Gt',5700,0,'Dufferin Gt',800,0,'Dufferin Gt',900,0,'Dufferin Gt',800,0,'Dufferin Gt',900,0,'Dufferin Gt',800,0,'Dufferin Gt',4900,0,'Dufferin Gt',800,0,'Dufferin Gt',900,0,'Dufferin Gt',800,0,'Dufferin Gt',900,0,'Dufferin Gt',800,0,'Dufferin Gt',5700,0,'Dufferin Gt',900,0,'Dufferin Gt',800,0,'Dufferin Gt',900,0,'Dufferin Gt',800,0,'Dufferin Gt',900,0,'Dufferin Gt',800,0,'Dufferin Gt',4900,0,'Dufferin Gt',800,0,'Dufferin Gt',1700,0,'Dufferin Gt',900,0,'Dufferin Gt',1700,0,'Dufferin Gt',4800,0,'Dufferin Gt',900,0,'Dufferin Gt',1640,0,'Dufferin Gt',1100,0,'Dufferin Gt',900,0,'Dufferin Gt',800,0,'Dufferin Gt',5800,0,'Dufferin Gt',900,0,'Dufferin Gt',1800,0,'Dufferin Gt',900,0,'Dufferin Gt',5900,0,'Dufferin Gt',900,0,'Dufferin Gt',1000,0,'Dufferin Gt',900,0,'Dufferin Gt',1900,0,'Dufferin Gt',5000,0,'Dufferin Gt',900,0,'Dufferin Gt',1000,0,'Dufferin Gt',1900,0,'Dufferin Gt',900,0,'Dufferin Gt',5000,0,'Dufferin Gt',900,0,'Dufferin Gt',1900,0,'Dufferin Gt',1000,0,'Dufferin Gt',900,0,'Dufferin Gt',1000,0,'Dufferin Gt',5900,0,'Dufferin Gt',1000,0,'Dufferin Gt',1000,0,'Dufferin Gt',1600,0,'Dufferin Gt',5400,0,'Dufferin Gt',1000,0,'Dufferin Gt',1000,0,'Dufferin Gt',2000,0,'Dufferin Gt',1190,0,'Dundas West',5000,0,'Dundas West',1000,0,'Dundas West',1000,0,'Dundas West',1000,0,'Dundas West',500,0,'Roncesvalles & Queen',500,0,'Dundas West',1000,0,'Dundas West'
'4',50401,43840,0,'Dundas West',1000,0,'Dundas West',1000,0,'Dundas West',4500,0,'Dundas West',2510,0,'Dundas West',700,0,'Dufferin Gt',800,0,'Dufferin Gt',500,0,'Dundas West',300,0,'Dufferin Gt',400,0,'Dundas West',4700,0,'Dufferin Gt',400,0,'Dufferin Gt',400,0,'Dufferin Gt',800,0,'Dufferin Gt',800,0,'Dufferin Gt',800,0,'Dufferin Gt',800,0,'Dufferin Gt',800,0,'Dufferin Gt',800,0,'Dufferin Gt',4800,0,'Dufferin Gt',800,0,'Dufferin Gt',800,0,'Dufferin Gt',800,0,'Dufferin Gt',800,0,'Dufferin Gt',800,0,'Dufferin Gt',800,0,'Dufferin Gt',4800,0,'Dufferin Gt',800,0,'Dufferin Gt',800,0,'Dufferin Gt',800,0,'Dufferin Gt',800,0,'Dufferin Gt',800,0,'Dufferin Gt',800,0,'Dufferin Gt',800,0,'Dufferin Gt',4800,0,'Dufferin Gt',800,0,'Dufferin Gt',800,0,'Dufferin Gt',800,0,'Dufferin Gt',800,0,'Dufferin Gt',800,0,'Dufferin Gt',800,0,'Dufferin Gt',4800,0,'Dufferin Gt',800,0,'Dufferin Gt',800,0,'Dufferin Gt',800,0,'Dufferin Gt',800,0,'Dufferin Gt',800,0,'Dufferin Gt',800,0,'Dufferin Gt',800,0,'Dufferin Gt',4800,0,'Dufferin Gt',800,0,'Dufferin Gt',900,0,'Dufferin Gt',800,0,'Dufferin Gt',850,0,'Dufferin Gt',900,0,'Dufferin Gt',710,0,'Dufferin Gt',4800,0,'Dufferin Gt',900,0,'Dufferin Gt',800,0,'Dufferin Gt',900,0,'Dufferin Gt',800,0,'Dufferin Gt',900,0,'Dufferin Gt',800,0,'Dufferin Gt',4800,0,'Dufferin Gt',800,0,'Dufferin Gt',900,0,'Dufferin Gt',800,0,'Dufferin Gt',900,0,'Dufferin Gt',800,0,'Dufferin Gt',900,0,'Dufferin Gt',4800,0,'Dufferin Gt',900,0,'Dufferin Gt',800,0,'Dufferin Gt',900,0,'Dufferin Gt',800,0,'Dufferin Gt',900,0,'Dufferin Gt',800,0,'Dufferin Gt',4900,0,'Dufferin Gt',800,0,'Dufferin Gt',900,0,'Dufferin Gt',800,0,'Dufferin Gt',900,0,'Dufferin Gt',800,0,'Dufferin Gt',900,0,'Dufferin Gt',4800,0,'Dufferin Gt',900,0,'Dufferin Gt',800,0,'Dufferin Gt',900,0,'Dufferin Gt',800,0,'Dufferin Gt',900,0,'Dufferin Gt',800,0,'Dufferin Gt',4900,0,'Dufferin Gt',800,0,'Dufferin Gt',900,0,'Dufferin Gt',800,0,'Dufferin Gt',900,0,'Dufferin Gt',800,0,'Dufferin Gt',900,0,'Dufferin Gt',4800,0,'Dufferin Gt',900,0,'Dufferin Gt',1040,0,'Dufferin Gt',900,0,'Dufferin Gt',800,0,'Dufferin Gt',900,0,'Dufferin Gt',800,0,'Dufferin Gt',4900,0,'Dufferin Gt',900,0,'Dufferin Gt',900,0,'Dufferin Gt',900,0,'Dufferin Gt',900,0,'Dufferin Gt',900,0,'Dufferin Gt',1000,0,'Dufferin Gt',4900,0,'Dufferin Gt',900,0,'Dufferin Gt',1000,0,'Dufferin Gt',900,0,'Dufferin Gt',1000,0,'Dufferin Gt',900,0,'Dufferin Gt',5000,0,'Dufferin Gt',900,0,'Dufferin Gt',1000,0,'Dufferin Gt',900,0,'Dufferin Gt',1000,0,'Dufferin Gt',900,0,'Dufferin Gt',5000,0,'Dufferin Gt',900,0,'Dufferin Gt',1000,0,'Dufferin Gt',900,0,'Dufferin Gt',1000,0,'Dufferin Gt',900,0,'Dufferin Gt',1000,0,'Dufferin Gt',4900,0,'Dufferin Gt',1000,0,'Dufferin Gt',1000,0,'Dufferin Gt',1000,0,'Dufferin Gt',1000,0,'Dufferin Gt',1000,0,'Dufferin Gt',5000,0,'Dufferin Gt',1000,0,'Dufferin Gt',1000,0,'Dufferin Gt',1000,0,'Dufferin Gt',1000,0,'Dufferin Gt',1190,0,'Dundas West',5000,0,'Dundas West',1000,0,'Dundas West',1000,0,'Dundas West',500,0,'Roncesvalles & Queen',500,0,'Dundas West',500,0,'Roncesvalles & Queen',500,0,'Dundas West',1000,0,'Dundas West'
'6',50401,40810,0,'Dundas West',1500,0,'Dundas West',1400,0,'Dundas West',6900,0,'Dundas West',800,0,'Dufferin Gt',700,0,'Dundas West',400,0,'Dufferin Gt',400,0,'Dufferin Gt',300,0,'Dufferin Gt',300,0,'Dundas West',600,0,'Dufferin Gt',800,0,'Dufferin Gt',800,0,'Dufferin Gt',4800,0,'Dufferin Gt',900,0,'Dufferin Gt',800,0,'Dufferin Gt',900,0,'Dufferin Gt',700,0,'Dufferin Gt',200,0,'Dufferin Gt',1300,0,'Dufferin Gt',300,0,'Dufferin Gt',4510,0,'Dufferin Gt',300,0,'Dufferin Gt',600,0,'Dufferin Gt',400,0,'Dufferin Gt',400,0,'Dufferin Gt',600,0,'Dufferin Gt',500,0,'Dufferin Gt',500,0,'Dufferin Gt',600,0,'Dufferin Gt',500,0,'Dufferin Gt',500,0,'Dufferin Gt',500,0,'Dufferin Gt',4600,0,'Dufferin Gt',500,0,'Dufferin Gt',500,0,'Dufferin Gt',500,0,'Dufferin Gt',600,0,'Dufferin Gt',500,0,'Dufferin Gt',500,0,'Dufferin Gt',800,0,'Dufferin Gt',800,0,'Dufferin Gt',500,0,'Dufferin Gt',500,0,'Dufferin Gt',4600,0,'Dufferin Gt',500,0,'Dufferin Gt',500,0,'Dufferin Gt',600,0,'Dufferin Gt',500,0,'Dufferin Gt',690,0,'Dufferin Gt',800,0,'Dufferin Gt',600,0,'Dufferin Gt',700,0,'Dufferin Gt',4800,0,'Dufferin Gt',700,0,'Dufferin Gt',700,0,'Dufferin Gt',700,0,'Dufferin Gt',800,0,'Dufferin Gt',700,0,'Dufferin Gt',700,0,'Dufferin Gt',700,0,'Dufferin Gt',800,0,'Dufferin Gt',4700,0,'Dufferin Gt',700,0,'Dufferin Gt',700,0,'Dufferin Gt',800,0,'Dufferin Gt',700,0,'Dufferin Gt',700,0,'Dufferin Gt',700,0,'Dufferin Gt',800,0,'Dufferin Gt',4700,0,'Dufferin Gt',700,0,'Dufferin Gt',700,0,'Dufferin Gt',800,0,'Dufferin Gt',700,0,'Dufferin Gt',700,0,'Dufferin Gt',700,0,'Dufferin Gt',800,0,'Dufferin Gt',4700,0,'Dufferin Gt',700,0,'Dufferin Gt',700,0,'Dufferin Gt',800,0,'Dufferin Gt',700,0,'Dufferin Gt',700,0,'Dufferin Gt',700,0,'Dufferin Gt',800,0,'Dufferin Gt',4700,0,'Dufferin Gt',700,0,'Dufferin Gt',700,0,'Dufferin Gt',800,0,'Dufferin Gt',700,0,'Dufferin Gt',1400,0,'Dufferin Gt',600,0,'Dufferin Gt',600,0,'Dufferin Gt',4610,0,'Dufferin Gt',600,0,'Dufferin Gt',600,0,'Dufferin Gt',600,0,'Dufferin Gt',600,0,'Dufferin Gt',600,0,'Dufferin Gt',600,0,'Dufferin Gt',600,0,'Dufferin Gt',600,0,'Dufferin Gt',5200,0,'Dufferin Gt',600,0,'Dufferin Gt',1200,0,'Dufferin Gt',600,0,'Dufferin Gt',1200,0,'Dufferin Gt',600,0,'Dufferin Gt',600,0,'Dufferin Gt',5200,0,'Dufferin Gt',600,0,'Dufferin Gt',600,0,'Dufferin Gt',600,0,'Dufferin Gt',600,0,'Dufferin Gt',600,0,'Dufferin Gt',600,0,'Dufferin Gt',600,0,'Dufferin Gt',600,0,'Dufferin Gt',5200,0,'Dufferin Gt',600,0,'Dufferin Gt',1200,0,'Dufferin Gt',600,0,'Dufferin Gt',1200,0,'Dufferin Gt',600,0,'Dufferin Gt',5800,0,'Dufferin Gt',600,0,'Dufferin Gt',690,0,'Dufferin Gt',690,0,'Dufferin Gt',700,0,'Dufferin Gt',800,0,'Dufferin Gt',800,0,'Dufferin Gt',5600,0,'Dufferin Gt',1600,0,'Dufferin Gt',800,0,'Dufferin Gt',800,0,'Dufferin Gt',1200,0,'Dufferin Gt',1200,0,'Dufferin Gt',4800,0,'Dufferin Gt',800,0,'Dufferin Gt',800,0,'Dufferin Gt',800,0,'Dufferin Gt',1600,0,'Dufferin Gt',5600,0,'Dufferin Gt',900,0,'Dufferin Gt',950,0,'Dufferin Gt',1000,0,'Dufferin Gt',1000,0,'Dufferin Gt',900,0,'Dufferin Gt',1000,0,'Dufferin Gt',5000,0,'Dufferin Gt',1900,0,'Dufferin Gt',1000,0,'Dufferin Gt',1000,0,'Dufferin Gt',1000,0,'Dufferin Gt',4900,0,'Dufferin Gt',1000,0,'Dufferin Gt',1000,0,'Dufferin Gt',1000,0,'Dufferin Gt',900,0,'Dufferin Gt',6000,0,'Dufferin Gt',1000,0,'Dufferin Gt',900,0,'Dundas West',1000,0,'Dundas West',1000,0,'Dundas West',1000,0,'Dundas West'
'7',50401,50340,0,'Dundas West',2510,0,'Dundas West',2000,0,'Dundas West',1000,0,'Dundas West',5000,0,'Dundas West',1000,0,'Dundas West',1000,0,'Dundas West',1000,0,'Dundas West',1000,0,'Dundas West',500,0,'Dufferin Gt',500,0,'Dundas West',4590,0,'Dufferin Gt',410,0,'Dundas West',590,0,'Dufferin Gt',410,0,'Dundas West',500,0,'Dufferin Gt',500,0,'Dundas West',590,0,'Dufferin Gt',410,0,'Dundas West',500,0,'Dufferin Gt',500,0,'Dundas West',590,0,'Dufferin Gt',410,0,'Dundas West',4600,0,'Dufferin Gt',1100,0,'Dufferin Gt',1000,0,'Dufferin Gt',1000,0,'Dufferin Gt',1000,0,'Dufferin Gt',1000,0,'Dufferin Gt',5000,0,'Dufferin Gt',900,0,'Dufferin Gt',800,0,'Dufferin Gt',800,0,'Dufferin Gt',800,0,'Dufferin Gt',800,0,'Dufferin Gt',800,0,'Dufferin Gt',4800,0,'Dufferin Gt',800,0,'Dufferin Gt',800,0,'Dufferin Gt',800,0,'Dufferin Gt',1600,0,'Dufferin Gt',800,0,'Dufferin Gt',800,0,'Dufferin Gt',4800,0,'Dufferin Gt',800,0,'Dufferin Gt',900,0,'Dufferin Gt',800,0,'Dufferin Gt',850,0,'Dufferin Gt',900,0,'Dufferin Gt',710,0,'Dufferin Gt',4800,0,'Dufferin Gt',1700,0,'Dufferin Gt',900,0,'Dufferin Gt',800,0,'Dufferin Gt',900,0,'Dufferin Gt',800,0,'Dufferin Gt',4800,0,'Dufferin Gt',800,0,'Dufferin Gt',900,0,'Dufferin Gt',800,0,'Dufferin Gt',900,0,'Dufferin Gt',800,0,'Dufferin Gt',900,0,'Dufferin Gt',5700,0,'Dufferin Gt',800,0,'Dufferin Gt',900,0,'Dufferin Gt',800,0,'Dufferin Gt',900,0,'Dufferin Gt',800,0,'Dufferin Gt',4900,0,'Dufferin Gt',800,0,'Dufferin Gt',900,0,'Dufferin Gt',800,0,'Dufferin Gt',900,0,'Dufferin Gt',800,0,'Dufferin Gt',5700,0,'Dufferin Gt',900,0,'Dufferin Gt',800,0,'Dufferin Gt',900,0,'Dufferin Gt',800,0,'Dufferin Gt',900,0,'Dufferin Gt',800,0,'Dufferin Gt',4900,0,'Dufferin Gt',800,0,'Dufferin Gt',1700,0,'Dufferin Gt',900,0,'Dufferin Gt',1700,0,'Dufferin Gt',4800,0,'Dufferin Gt',900,0,'Dufferin Gt',1640,0,'Dufferin Gt',1100,0,'Dufferin Gt',900,0,'Dufferin Gt',800,0,'Dufferin Gt',5800,0,'Dufferin Gt',900,0,'Dufferin Gt',1800,0,'Dufferin Gt',900,0,'Dufferin Gt',5900,0,'Dufferin Gt',900,0,'Dufferin Gt',1000,0,'Dufferin Gt',900,0,'Dufferin Gt',1900,0,'Dufferin Gt',5000,0,'Dufferin Gt',900,0,'Dufferin Gt',1000,0,'Dufferin Gt',1900,0,'Dufferin Gt',900,0,'Dufferin Gt',5000,0,'Dufferin Gt',900,0,'Dufferin Gt',1900,0,'Dufferin Gt',1000,0,'Dufferin Gt',900,0,'Dufferin Gt',1000,0,'Dufferin Gt',5900,0,'Dufferin Gt',1000,0,'Dufferin Gt',1000,0,'Dufferin Gt',1600,0,'Dufferin Gt',5400,0,'Dufferin Gt',1000,0,'Dufferin Gt',1000,0,'Dufferin Gt',2000,0,'Dufferin Gt',1190,0,'Dundas West',5000,0,'Dundas West',1000,0,'Dundas West',1000,0,'Dundas West',1000,0,'Dundas West',500,0,'Roncesvalles & Queen',500,0,'Dundas West',1000,0,'Dundas West'