'1',30100,253310,0,'Neville Pk',1000,0,'Neville Pk',1000,0,'Neville Pk',5000,0,'Neville Pk',1000,0,'Neville Pk',1000,0,'Neville Pk',1000,0,'Neville Pk',1000,0,'Neville Pk',500,0,'Neville Pk',1000,0,'Neville Pk',5000,0,'Neville Pk',1100,0,'Neville Pk',1600,0,'Neville Pk',1500,0,'Neville Pk',5500,0,'Neville Pk',1500,0,'Neville Pk',2600,0,'Neville Pk',6400,0,'Neville Pk',2500,0,'Neville Pk'
'1',30101,240400,0,'Long Branch',1200,0,'Long Branch',1000,0,'Long Branch',1000,0,'Long Branch',1000,0,'Long Branch',1000,0,'Long Branch',5000,0,'Long Branch',1000,0,'Long Branch',1000,0,'Long Branch',1000,0,'Long Branch',500,0,'Greenwood/Connaught',500,0,'Long Branch',1000,0,'Greenwood/Connaught',5000,0,'Long Branch',1000,0,'Greenwood/Connaught',1000,0,'Long Branch',1000,0,'Long Branch',700,0,'Greenwood/Connaught',500,0,'Long Branch',1100,0,'Long Branch',5100,0,'Long Branch',1500,0,'Long Branch',1500,0,'Long Branch',1000,0,'Greenwood/Connaught',5500,0,'Greenwood/Connaught',1500,0,'Greenwood/Connaught',2600,0,'Greenwood/Connaught',6400,0,'Greenwood/Connaught',2500,0,'Greenwood/Connaught'
'2',30100,253610,0,'Neville Pk',1000,0,'Neville Pk',1000,0,'Neville Pk',5000,0,'Neville Pk',1000,0,'Neville Pk',1000,0,'Neville Pk',1000,0,'Neville Pk',800,0,'Neville Pk',700,0,'Neville Pk',600,0,'Neville Pk',4600,0,'Neville Pk',1200,0,'Neville Pk',1500,0,'Neville Pk',1500,0,'Neville Pk',5500,0,'Neville Pk',1500,0,'Neville Pk',1500,0,'Neville Pk',1500,0,'Neville Pk',5500,0,'Neville Pk',2000,0,'Neville Pk',1000,0,'Neville Pk'
'2',30101,241400,0,'Long Branch',1000,0,'Long Branch',1000,0,'Long Branch',1000,0,'Long Branch',1000,0,'Long Branch',5000,0,'Long Branch',1000,0,'Long Branch',1000,0,'Long Branch',1000,0,'Long Branch',1000,0,'Long Branch',1000,0,'Long Branch',5000,0,'Long Branch',1000,0,'Long Branch',1000,0,'Long Branch',1100,0,'Long Branch',700,0,'Greenwood/Connaught',800,0,'Long Branch',700,0,'Greenwood/Connaught',4800,0,'Long Branch',800,0,'Greenwood/Connaught',900,0,'Long Branch',1800,0,'Long Branch',1000,0,'Greenwood/Connaught',5500,0,'Greenwood/Connaught',1500,0,'Greenwood/Connaught',1500,0,'Greenwood/Connaught',1500,0,'Greenwood/Connaught',5500,0,'Greenwood/Connaught',1500,0,'Greenwood/Connaught',1000,0,'Greenwood/Connaught'
'3',30100,253610,0,'Neville Pk',1000,0,'Neville Pk',1000,0,'Neville Pk',5000,0,'Neville Pk',1000,0,'Neville Pk',1000,0,'Neville Pk',1000,0,'Neville Pk',800,0,'Neville Pk',700,0,'Neville Pk',600,0,'Neville Pk',4600,0,'Neville Pk',1200,0,'Neville Pk',1500,0,'Neville Pk',1500,0,'Neville Pk',5500,0,'Neville Pk',1500,0,'Neville Pk',1500,0,'Neville Pk',1500,0,'Neville Pk',5500,0,'Neville Pk',2000,0,'Neville Pk',1000,0,'Neville Pk'
'3',30101,241400,0,'Long Branch',1000,0,'Long Branch',1000,0,'Long Branch',1000,0,'Long Branch',1000,0,'Long Branch',5000,0,'Long Branch',1000,0,'Long Branch',1000,0,'Long Branch',1000,0,'Long Branch',1000,0,'Long Branch',1000,0,'Long Branch',5000,0,'Long Branch',1000,0,'Long Branch',1000,0,'Long Branch',1100,0,'Long Branch',700,0,'Greenwood/Connaught',800,0,'Long Branch',700,0,'Greenwood/Connaught',4800,0,'Long Branch',800,0,'Greenwood/Connaught',900,0,'Long Branch',1800,0,'Long Branch',1000,0,'Greenwood/Connaught',5500,0,'Greenwood/Connaught',1500,0,'Greenwood/Connaught',1500,0,'Greenwood/Connaught',1500,0,'Greenwood/Connaught',5500,0,'Greenwood/Connaught',1500,0,'Greenwood/Connaught',1000,0,'Greenwood/Connaught'
'4',30100,253610,0,'Neville Pk',1000,0,'Neville Pk',1000,0,'Neville Pk',5000,0,'Neville Pk',1000,0,'Neville Pk',1000,0,'Neville Pk',1000,0,'Neville Pk',800,0,'Neville Pk',700,0,'Neville Pk',600,0,'Neville Pk',4600,0,'Neville Pk',1200,0,'Neville Pk',1500,0,'Neville Pk',1500,0,'Neville Pk',5500,0,'Neville Pk',1500,0,'Neville Pk',1500,0,'Neville Pk',1500,0,'Neville Pk',5500,0,'Neville Pk',2000,0,'Neville Pk',1000,0,'Neville Pk'
'4',30101,241400,0,'Long Branch',1000,0,'Long Branch',1000,0,'Long Branch',1000,0,'Long Branch',1000,0,'Long Branch',5000,0,'Long Branch',1000,0,'Long Branch',1000,0,'Long Branch',1000,0,'Long Branch',1000,0,'Long Branch',1000,0,'Long Branch',5000,0,'Long Branch',1000,0,'Long Branch',1000,0,'Long Branch',1100,0,'Long Branch',700,0,'Greenwood/Connaught',800,0,'Long Branch',700,0,'Greenwood/Connaught',4800,0,'Long Branch',800,0,'Greenwood/Connaught',900,0,'Long Branch',1800,0,'Long Branch',1000,0,'Greenwood/Connaught',5500,0,'Greenwood/Connaught',1500,0,'Greenwood/Connaught',1500,0,'Greenwood/Connaught',1500,0,'Greenwood/Connaught',5500,0,'Greenwood/Connaught',1500,0,'Greenwood/Connaught',1000,0,'Greenwood/Connaught'
'6',30100,253310,0,'Neville Pk',1000,0,'Neville Pk',1000,0,'Neville Pk',5000,0,'Neville Pk',1000,0,'Neville Pk',1000,0,'Neville Pk',1000,0,'Neville Pk',1000,0,'Neville Pk',500,0,'Neville Pk',1000,0,'Neville Pk',5000,0,'Neville Pk',1100,0,'Neville Pk',1600,0,'Neville Pk',1500,0,'Neville Pk',5500,0,'Neville Pk',1500,0,'Neville Pk',2600,0,'Neville Pk',6400,0,'Neville Pk',2500,0,'Neville Pk'
'6',30101,240400,0,'Long Branch',1200,0,'Long Branch',1000,0,'Long Branch',1000,0,'Long Branch',1000,0,'Long Branch',1000,0,'Long Branch',5000,0,'Long Branch',1000,0,'Long Branch',1000,0,'Long Branch',1000,0,'Long Branch',500,0,'Greenwood/Connaught',500,0,'Long Branch',1000,0,'Greenwood/Connaught',5000,0,'Long Branch',1000,0,'Greenwood/Connaught',1000,0,'Long Branch',1000,0,'Long Branch',700,0,'Greenwood/Connaught',500,0,'Long Branch',1100,0,'Long Branch',5100,0,'Long Branch',1500,0,'Long Branch',1500,0,'Long Branch',1000,0,'Greenwood/Connaught',5500,0,'Greenwood/Connaught',1500,0,'Greenwood/Connaught',2600,0,'Greenwood/Connaught',6400,0,'Greenwood/Connaught',2500,0,'Greenwood/Connaught'
'7',30100,253610,0,'Neville Pk',1000,0,'Neville Pk',1000,0,'Neville Pk',5000,0,'Neville Pk',1000,0,'Neville Pk',1000,0,'Neville Pk',1000,0,'Neville Pk',800,0,'Neville Pk',700,0,'Neville Pk',600,0,'Neville Pk',4600,0,'Neville Pk',1200,0,'Neville Pk',1500,0,'Neville Pk',1500,0,'Neville Pk',5500,0,'Neville Pk',1500,0,'Neville Pk',1500,0,'Neville Pk',1500,0,'Neville Pk',5500,0,'Neville Pk',2000,0,'Neville Pk',1000,0,'Neville Pk'
'7',30101,241400,0,'Long Branch',1000,0,'Long Branch',1000,0,'Long Branch',1000,0,'Long Branch',1000,0,'Long Branch',5000,0,'Long Branch',1000,0,'Long Branch',1000,0,'Long Branch',1000,0,'Long Branch',1000,0,'Long Branch',1000,0,'Long Branch',5000,0,'Long Branch',1000,0,'Long Branch',1000,0,'Long Branch',1100,0,'Long Branch',700,0,'Greenwood/Connaught',800,0,'Long Branch',700,0,'Greenwood/Connaught',4800,0,'Long Branch',800,0,'Greenwood/Connaught',900,0,'Long Branch',1800,0,'Long Branch',1000,0,'Greenwood/Connaught',5500,0,'Greenwood/Connaught',1500,0,'Greenwood/Connaught',1500,0,'Greenwood/Connaught',1500,0,'Greenwood/Connaught',5500,0,'Greenwood/Connaught',1500,0,'Greenwood/Connaught',1000,0,'Greenwood/Connaught'
'1',50100,45610,0,'Neville Pk',5000,0,'Neville Pk',1000,0,'Neville Pk',1000,0,'Neville Pk',1000,0,'Neville Pk',1000,0,'Neville Pk',1000,0,'Neville Pk',5000,0,'Neville Pk',300,0,'Neville Pk',600,0,'Neville Pk',1300,0,'Neville Pk',1200,0,'Neville Pk',1100,0,'Neville Pk',700,0,'Neville Pk',4700,0,'Neville Pk',1000,0,'Neville Pk',1000,0,'Neville Pk',1000,0,'Neville Pk',1300,0,'Neville Pk',1000,0,'Neville Pk',5000,0,'Neville Pk',1000,0,'Neville Pk',1000,0,'Neville Pk',1000,0,'Neville Pk',1000,0,'Neville Pk',1000,0,'Neville Pk',5000,0,'Neville Pk',1000,0,'Neville Pk',1000,0,'Neville Pk',1000,0,'Neville Pk',1000,0,'Neville Pk',1000,0,'Neville Pk',5000,0,'Neville Pk',1000,0,'Neville Pk',1000,0,'Neville Pk',1300,0,'Neville Pk',1000,0,'Neville Pk',5200,0,'Neville Pk',1000,0,'Neville Pk',1000,0,'Neville Pk',1000,0,'Neville Pk',1000,0,'Neville Pk',1000,0,'Neville Pk',5000,0,'Neville Pk',1000,0,'Neville Pk',1000,0,'Neville Pk',1000,0,'Neville Pk',1000,0,'Neville Pk',1000,0,'Neville Pk',5000,0,'Neville Pk',1000,0,'Neville Pk',1000,0,'Neville Pk',1000,0,'Neville Pk',1000,0,'Neville Pk',1000,0,'Neville Pk',5000,0,'Neville Pk',1000,0,'Neville Pk',1000,0,'Neville Pk',1000,0,'Neville Pk',1000,0,'Neville Pk',1000,0,'Neville Pk',500,0,'Neville Pk',4500,0,'Neville Pk',1000,0,'Neville Pk',1000,0,'Neville Pk',1000,0,'Neville Pk',1000,0,'Neville Pk',1000,0,'Neville Pk',5000,0,'Neville Pk',1000,0,'Neville Pk',1000,0,'Neville Pk',1000,0,'Neville Pk',1000,0,'Neville Pk',1000,0,'Neville Pk',5300,0,'Neville Pk',1000,0,'Neville Pk',1000,0,'Neville Pk',1000,0,'Neville Pk',1000,0,'Neville Pk',1000,0,'Neville Pk',5000,0,'Neville Pk',1000,0,'Neville Pk',1000,0,'Neville Pk',1000,0,'Neville Pk',1000,0,'Neville Pk',1000,0,'Neville Pk',5000,0,'Neville Pk',1000,0,'Neville Pk',1000,0,'Neville Pk',1000,0,'Neville Pk',1000,0,'Neville Pk',1000,0,'Neville Pk',5000,0,'Neville Pk',1000,0,'Neville Pk',1000,0,'Neville Pk',700,0,'Neville Pk',600,0,'Neville Pk',600,0,'Neville Pk',600,0,'Neville Pk',500,0,'Neville Pk',5000,0,'Neville Pk',1000,0,'Neville Pk',1000,0,'Neville Pk',1000,0,'Neville Pk',1000,0,'Neville Pk',1000,0,'Neville Pk',5000,0,'Neville Pk',1000,0,'Neville Pk',1000,0,'Neville Pk',1000,0,'Neville Pk',1000,0,'Neville Pk',1000,0,'Neville Pk',5000,0,'Neville Pk',1000,0,'Neville Pk',700,0,'Neville Pk',700,0,'Neville Pk',700,0,'Neville Pk',1000,0,'Neville Pk',1000,0,'Neville Pk',5000,0,'Neville Pk',1000,0,'Neville Pk',1000,0,'Neville Pk',1000,0,'Neville Pk',1000,0,'Neville Pk',1000,0,'Neville Pk',5000,0,'Neville Pk',1000,0,'Neville Pk',1000,0,'Neville Pk'
'1',50101,45620,0,'Long Branch',5000,0,'Long Branch',1000,0,'Long Branch',1000,0,'Long Branch',1000,0,'Long Branch',1000,0,'Long Branch',1000,0,'Long Branch',5000,0,'Long Branch',1000,0,'Long Branch',1000,0,'Long Branch',1000,0,'Long Branch',1000,0,'Long Branch',1000,0,'Long Branch',5000,0,'Long Branch',1000,0,'Long Branch',1000,0,'Long Branch',1000,0,'Long Branch',1000,0,'Long Branch',1000,0,'Long Branch',5000,0,'Long Branch',1000,0,'Long Branch',1000,0,'Long Branch',1000,0,'Long Branch',1000,0,'Long Branch',1000,0,'Long Branch',5000,0,'Long Branch',1000,0,'Long Branch',1000,0,'Long Branch',1000,0,'Long Branch',1000,0,'Long Branch',1000,0,'Long Branch',5000,0,'Long Branch',1000,0,'Long Branch',1000,0,'Long Branch',1000,0,'Long Branch',1000,0,'Long Branch',1000,0,'Long Branch',5000,0,'Long Branch',1000,0,'Long Branch',1000,0,'Long Branch',1000,0,'Long Branch',1000,0,'Long Branch',1000,0,'Long Branch',5000,0,'Long Branch',1000,0,'Long Branch',1000,0,'Long Branch',1000,0,'Long Branch',1000,0,'Long Branch',1000,0,'Long Branch',5000,0,'Long Branch',1000,0,'Long Branch',1000,0,'Long Branch',1000,0,'Long Branch',1000,0,'Long Branch',1000,0,'Long Branch',5000,0,'Long Branch',1000,0,'Long Branch',1000,0,'Long Branch',1000,0,'Long Branch',1000,0,'Long Branch',700,0,'Long Branch',4800,0,'Long Branch',1000,0,'Long Branch',1000,0,'Long Branch',1000,0,'Long Branch',1000,0,'Long Branch',1000,0,'Long Branch',5000,0,'Long Branch',1000,0,'Long Branch',1000,0,'Long Branch',1000,0,'Long Branch',1000,0,'Long Branch',1000,0,'Long Branch',5000,0,'Long Branch',1000,0,'Long Branch',1000,0,'Long Branch',1000,0,'Long Branch',1000,0,'Long Branch',1000,0,'Long Branch',5000,0,'Long Branch',1000,0,'Long Branch',1000,0,'Long Branch',1000,0,'Long Branch',1000,0,'Long Branch',1000,0,'Long Branch',5000,0,'Long Branch',1000,0,'Long Branch',1000,0,'Long Branch',1000,0,'Long Branch',1000,0,'Long Branch',1000,0,'Long Branch',5000,0,'Long Branch',1000,0,'Long Branch',1000,0,'Long Branch',1000,0,'Long Branch',1000,0,'Long Branch',490,0,'Greenwood/Connaught',510,0,'Long Branch',490,0,'Greenwood/Connaught',4510,0,'Long Branch',1000,0,'Long Branch',1000,0,'Long Branch',1000,0,'Long Branch',1000,0,'Long Branch',1000,0,'Long Branch',5100,0,'Long Branch',1100,0,'Long Branch',1000,0,'Long Branch',1000,0,'Long Branch',1000,0,'Long Branch',1000,0,'Long Branch',5000,0,'Long Branch',1000,0,'Long Branch',1000,0,'Long Branch',490,0,'Greenwood/Connaught',510,0,'Long Branch',1000,0,'Long Branch',1000,0,'Long Branch'
'2',50100,41010,0,'Neville Pk',2000,0,'Neville Pk',2000,0,'Neville Pk',6000,0,'Neville Pk',1000,0,'Neville Pk',1000,0,'Neville Pk',1000,0,'Neville Pk',1000,0,'Neville Pk',5000,0,'Neville Pk',500,0,'Neville Pk',700,0,'Neville Pk',1000,0,'Neville Pk',1000,0,'Neville Pk',1000,0,'Neville Pk',1000,0,'Neville Pk',5000,0,'Neville Pk',1000,0,'Neville Pk',1000,0,'Neville Pk',1000,0,'Neville Pk',1000,0,'Neville Pk',1000,0,'Neville Pk',5000,0,'Neville Pk',1000,0,'Neville Pk',1000,0,'Neville Pk',1000,0,'Neville Pk',1000,0,'Neville Pk',1000,0,'Neville Pk',5000,0,'Neville Pk',1000,0,'Neville Pk',1000,0,'Neville Pk',1000,0,'Neville Pk',1400,0,'Neville Pk',700,0,'Neville Pk',4700,0,'Neville Pk',1400,0,'Neville Pk',1300,0,'Neville Pk',600,0,'Neville Pk',600,0,'Neville Pk',1300,0,'Neville Pk',5000,0,'Neville Pk',1000,0,'Neville Pk',1000,0,'Neville Pk',1000,0,'Neville Pk',1000,0,'Neville Pk',1000,0,'Neville Pk',5000,0,'Neville Pk',1000,0,'Neville Pk',1000,0,'Neville Pk',1000,0,'Neville Pk',1000,0,'Neville Pk',1000,0,'Neville Pk',5000,0,'Neville Pk',1000,0,'Neville Pk',1000,0,'Neville Pk',1000,0,'Neville Pk',1000,0,'Neville Pk',1000,0,'Neville Pk',5000,0,'Neville Pk',1000,0,'Neville Pk',1000,0,'Neville Pk',1000,0,'Neville Pk',1000,0,'Neville Pk',1000,0,'Neville Pk',5000,0,'Neville Pk',1000,0,'Neville Pk',1000,0,'Neville Pk',1000,0,'Neville Pk',1000,0,'Neville Pk',1000,0,'Neville Pk',5000,0,'Neville Pk',1000,0,'Neville Pk',1000,0,'Neville Pk',1000,0,'Neville Pk',1000,0,'Neville Pk',1000,0,'Neville Pk',5000,0,'Neville Pk',1000,0,'Neville Pk',1000,0,'Neville Pk',1000,0,'Neville Pk',1000,0,'Neville Pk',1000,0,'Neville Pk',5000,0,'Neville Pk',1000,0,'Neville Pk',1000,0,'Neville Pk',1000,0,'Neville Pk',1000,0,'Neville Pk',1000,0,'Neville Pk',5000,0,'Neville Pk',1000,0,'Neville Pk',1000,0,'Neville Pk',1000,0,'Neville Pk',1000,0,'Neville Pk',1000,0,'Neville Pk',5000,0,'Neville Pk',1000,0,'Neville Pk',700,0,'Neville Pk',700,0,'Neville Pk',700,0,'Neville Pk',1000,0,'Neville Pk',1000,0,'Neville Pk',5000,0,'Neville Pk',1000,0,'Neville Pk',1000,0,'Neville Pk',1000,0,'Neville Pk',1000,0,'Neville Pk',1000,0,'Neville Pk',5000,0,'Neville Pk',1000,0,'Neville Pk',1000,0,'Neville Pk',1000,0,'Neville Pk',1000,0,'Neville Pk',1000,0,'Neville Pk',5000,0,'Neville Pk',1000,0,'Neville Pk',1000,0,'Neville Pk',800,0,'Neville Pk',300,0,'Neville Pk',800,0,'Neville Pk',1000,0,'Neville Pk',5000,0,'Neville Pk',1000,0,'Neville Pk',1000,0,'Neville Pk',1000,0,'Neville Pk',1000,0,'Neville Pk',1000,0,'Neville Pk',5000,0,'Neville Pk',1000,0,'Neville Pk',1000,0,'Neville Pk',1000,0,'Neville Pk'
'2',50101,41020,0,'Long Branch',2000,0,'Long Branch',2000,0,'Long Branch',6000,0,'Long Branch',1000,0,'Long Branch',1000,0,'Long Branch',1000,0,'Long Branch',1000,0,'Long Branch',5000,0,'Long Branch',1000,0,'Long Branch',1000,0,'Long Branch',1000,0,'Long Branch',1000,0,'Long Branch',1000,0,'Long Branch',5000,0,'Long Branch',1000,0,'Long Branch',1000,0,'Long Branch',1000,0,'Long Branch',1000,0,'Long Branch',1000,0,'Long Branch',5000,0,'Long Branch',1000,0,'Long Branch',1000,0,'Long Branch',1000,0,'Long Branch',1000,0,'Long Branch',1000,0,'Long Branch',5000,0,'Long Branch',1000,0,'Long Branch',1000,0,'Long Branch',1000,0,'Long Branch',1000,0,'Long Branch',1000,0,'Long Branch',5000,0,'Long Branch',1000,0,'Long Branch',1000,0,'Long Branch',1000,0,'Long Branch',1000,0,'Long Branch',1000,0,'Long Branch',5000,0,'Long Branch',1000,0,'Long Branch',1000,0,'Long Branch',1000,0,'Long Branch',1000,0,'Long Branch',1000,0,'Long Branch',5000,0,'Long Branch',1000,0,'Long Branch',1000,0,'Long Branch',1000,0,'Long Branch',1000,0,'Long Branch',1000,0,'Long Branch',5000,0,'Long Branch',1000,0,'Long Branch',1000,0,'Long Branch',1000,0,'Long Branch',1000,0,'Long Branch',1000,0,'Long Branch',5000,0,'Long Branch',1000,0,'Long Branch',1000,0,'Long Branch',1000,0,'Long Branch',1000,0,'Long Branch',1000,0,'Long Branch',5000,0,'Long Branch',1000,0,'Long Branch',1000,0,'Long Branch',1000,0,'Long Branch',1000,0,'Long Branch',1000,0,'Long Branch',5000,0,'Long Branch',1000,0,'Long Branch',1000,0,'Long Branch',1000,0,'Long Branch',1000,0,'Long Branch',1000,0,'Long Branch',5000,0,'Long Branch',1000,0,'Long Branch',1000,0,'Long Branch',1000,0,'Long Branch',1000,0,'Long Branch',1000,0,'Long Branch',5000,0,'Long Branch',1000,0,'Long Branch',1000,0,'Long Branch',1000,0,'Long Branch',1000,0,'Long Branch',1000,0,'Long Branch',5000,0,'Long Branch',1000,0,'Long Branch',1000,0,'Long Branch',1000,0,'Long Branch',1000,0,'Long Branch',1000,0,'Long Branch',5000,0,'Long Branch',1000,0,'Long Branch',490,0,'Greenwood/Connaught',510,0,'Long Branch',1000,0,'Long Branch',1000,0,'Long Branch',1000,0,'Long Branch',5000,0,'Long Branch',1000,0,'Long Branch',1000,0,'Long Branch',1000,0,'Long Branch',1000,0,'Long Branch',1000,0,'Long Branch',5000,0,'Long Branch',1000,0,'Long Branch',1000,0,'Long Branch',1000,0,'Long Branch',1000,0,'Long Branch',1000,0,'Long Branch',5000,0,'Long Branch',1000,0,'Long Branch',1000,0,'Long Branch',1000,0,'Long Branch',1000,0,'Long Branch',490,0,'Greenwood/Connaught',510,0,'Long Branch',5000,0,'Long Branch',1000,0,'Long Branch'
'3',50100,41010,0,'Neville Pk',2000,0,'Neville Pk',2000,0,'Neville Pk',6000,0,'Neville Pk',1000,0,'Neville Pk',1000,0,'Neville Pk',1000,0,'Neville Pk',1000,0,'Neville Pk',5000,0,'Neville Pk',500,0,'Neville Pk',700,0,'Neville Pk',1000,0,'Neville Pk',1000,0,'Neville Pk',1000,0,'Neville Pk',1000,0,'Neville Pk',5000,0,'Neville Pk',1000,0,'Neville Pk',1000,0,'Neville Pk',1000,0,'Neville Pk',1000,0,'Neville Pk',1000,0,'Neville Pk',5000,0,'Neville Pk',1000,0,'Neville Pk',1000,0,'Neville Pk',1000,0,'Neville Pk',1000,0,'Neville Pk',1000,0,'Neville Pk',5000,0,'Neville Pk',1000,0,'Neville Pk',1000,0,'Neville Pk',1000,0,'Neville Pk',1400,0,'Neville Pk',700,0,'Neville Pk',4700,0,'Neville Pk',1400,0,'Neville Pk',1300,0,'Neville Pk',600,0,'Neville Pk',600,0,'Neville Pk',1300,0,'Neville Pk',5000,0,'Neville Pk',1000,0,'Neville Pk',1000,0,'Neville Pk',1000,0,'Neville Pk',1000,0,'Neville Pk',1000,0,'Neville Pk',5000,0,'Neville Pk',1000,0,'Neville Pk',1000,0,'Neville Pk',1000,0,'Neville Pk',1000,0,'Neville Pk',1000,0,'Neville Pk',5000,0,'Neville Pk',1000,0,'Neville Pk',1000,0,'Neville Pk',1000,0,'Neville Pk',1000,0,'Neville Pk',1000,0,'Neville Pk',5000,0,'Neville Pk',1000,0,'Neville Pk',1000,0,'Neville Pk',1000,0,'Neville Pk',1000,0,'Neville Pk',1000,0,'Neville Pk',5000,0,'Neville Pk',1000,0,'Neville Pk',1000,0,'Neville Pk',1000,0,'Neville Pk',1000,0,'Neville Pk',1000,0,'Neville Pk',5000,0,'Neville Pk',1000,0,'Neville Pk',1000,0,'Neville Pk',1000,0,'Neville Pk',1000,0,'Neville Pk',1000,0,'Neville Pk',5000,0,'Neville Pk',1000,0,'Neville Pk',1000,0,'Neville Pk',1000,0,'Neville Pk',1000,0,'Neville Pk',1000,0,'Neville Pk',5000,0,'Neville Pk',1000,0,'Neville Pk',1000,0,'Neville Pk',1000,0,'Neville Pk',1000,0,'Neville Pk',1000,0,'Neville Pk',5000,0,'Neville Pk',1000,0,'Neville Pk',1000,0,'Neville Pk',1000,0,'Neville Pk',1000,0,'Neville Pk',1000,0,'Neville Pk',5000,0,'Neville Pk',1000,0,'Neville Pk',700,0,'Neville Pk',700,0,'Neville Pk',700,0,'Neville Pk',1000,0,'Neville Pk',1000,0,'Neville Pk',5000,0,'Neville Pk',1000,0,'Neville Pk',1000,0,'Neville Pk',1000,0,'Neville Pk',1000,0,'Neville Pk',1000,0,'Neville Pk',5000,0,'Neville Pk',1000,0,'Neville Pk',1000,0,'Neville Pk',1000,0,'Neville Pk',1000,0,'Neville Pk',1000,0,'Neville Pk',5000,0,'Neville Pk',1000,0,'Neville Pk',1000,0,'Neville Pk',800,0,'Neville Pk',300,0,'Neville Pk',800,0,'Neville Pk',1000,0,'Neville Pk',5000,0,'Neville Pk',1000,0,'Neville Pk',1000,0,'Neville Pk',1000,0,'Neville Pk',1000,0,'Neville Pk',1000,0,'Neville Pk',5000,0,'Neville Pk',1000,0,'Neville Pk',1000,0,'Neville Pk',1000,0,'Neville Pk'
'3',50101,41020,0,'Long Branch',2000,0,'Long Branch',2000,0,'Long Branch',6000,0,'Long Branch',1000,0,'Long Branch',1000,0,'Long Branch',1000,0,'Long Branch',1000,0,'Long Branch',5000,0,'Long Branch',1000,0,'Long Branch',1000,0,'Long Branch',1000,0,'Long Branch',1000,0,'Long Branch',1000,0,'Long Branch',5000,0,'Long Branch',1000,0,'Long Branch',1000,0,'Long Branch',1000,0,'Long Branch',1000,0,'Long Branch',1000,0,'Long Branch',5000,0,'Long Branch',1000,0,'Long Branch',1000,0,'Long Branch',1000,0,'Long Branch',1000,0,'Long Branch',1000,0,'Long Branch',5000,0,'Long Branch',1000,0,'Long Branch',1000,0,'Long Branch',1000,0,'Long Branch',1000,0,'Long Branch',1000,0,'Long Branch',5000,0,'Long Branch',1000,0,'Long Branch',1000,0,'Long Branch',1000,0,'Long Branch',1000,0,'Long Branch',1000,0,'Long Branch',5000,0,'Long Branch',1000,0,'Long Branch',1000,0,'Long Branch',1000,0,'Long Branch',1000,0,'Long Branch',1000,0,'Long Branch',5000,0,'Long Branch',1000,0,'Long Branch',1000,0,'Long Branch',1000,0,'Long Branch',1000,0,'Long Branch',1000,0,'Long Branch',5000,0,'Long Branch',1000,0,'Long Branch',1000,0,'Long Branch',1000,0,'Long Branch',1000,0,'Long Branch',1000,0,'Long Branch',5000,0,'Long Branch',1000,0,'Long Branch',1000,0,'Long Branch',1000,0,'Long Branch',1000,0,'Long Branch',1000,0,'Long Branch',5000,0,'Long Branch',1000,0,'Long Branch',1000,0,'Long Branch',1000,0,'Long Branch',1000,0,'Long Branch',1000,0,'Long Branch',5000,0,'Long Branch',1000,0,'Long Branch',1000,0,'Long Branch',1000,0,'Long Branch',1000,0,'Long Branch',1000,0,'Long Branch',5000,0,'Long Branch',1000,0,'Long Branch',1000,0,'Long Branch',1000,0,'Long Branch',1000,0,'Long Branch',1000,0,'Long Branch',5000,0,'Long Branch',1000,0,'Long Branch',1000,0,'Long Branch',1000,0,'Long Branch',1000,0,'Long Branch',1000,0,'Long Branch',5000,0,'Long Branch',1000,0,'Long Branch',1000,0,'Long Branch',1000,0,'Long Branch',1000,0,'Long Branch',1000,0,'Long Branch',5000,0,'Long Branch',1000,0,'Long Branch',490,0,'Greenwood/Connaught',510,0,'Long Branch',1000,0,'Long Branch',1000,0,'Long Branch',1000,0,'Long Branch',5000,0,'Long Branch',1000,0,'Long Branch',1000,0,'Long Branch',1000,0,'Long Branch',1000,0,'Long Branch',1000,0,'Long Branch',5000,0,'Long Branch',1000,0,'Long Branch',1000,0,'Long Branch',1000,0,'Long Branch',1000,0,'Long Branch',1000,0,'Long Branch',5000,0,'Long Branch',1000,0,'Long Branch',1000,0,'Long Branch',1000,0,'Long Branch',1000,0,'Long Branch',490,0,'Greenwood/Connaught',510,0,'Long Branch',5000,0,'Long Branch',1000,0,'Long Branch'
'4',50100,41010,0,'Neville Pk',2000,0,'Neville Pk',2000,0,'Neville Pk',6000,0,'Neville Pk',1000,0,'Neville Pk',1000,0,'Neville Pk',1000,0,'Neville Pk',1000,0,'Neville Pk',5000,0,'Neville Pk',500,0,'Neville Pk',700,0,'Neville Pk',1000,0,'Neville Pk',1000,0,'Neville Pk',1000,0,'Neville Pk',1000,0,'Neville Pk',5000,0,'Neville Pk',1000,0,'Neville Pk',1000,0,'Neville Pk',1000,0,'Neville Pk',1000,0,'Neville Pk',1000,0,'Neville Pk',5000,0,'Neville Pk',1000,0,'Neville Pk',1000,0,'Neville Pk',1000,0,'Neville Pk',1000,0,'Neville Pk',1000,0,'Neville Pk',5000,0,'Neville Pk',1000,0,'Neville Pk',1000,0,'Neville Pk',1000,0,'Neville Pk',1400,0,'Neville Pk',700,0,'Neville Pk',4700,0,'Neville Pk',1400,0,'Neville Pk',1300,0,'Neville Pk',600,0,'Neville Pk',600,0,'Neville Pk',1300,0,'Neville Pk',5000,0,'Neville Pk',1000,0,'Neville Pk',1000,0,'Neville Pk',1000,0,'Neville Pk',1000,0,'Neville Pk',1000,0,'Neville Pk',5000,0,'Neville Pk',1000,0,'Neville Pk',1000,0,'Neville Pk',1000,0,'Neville Pk',1000,0,'Neville Pk',1000,0,'Neville Pk',5000,0,'Neville Pk',1000,0,'Neville Pk',1000,0,'Neville Pk',1000,0,'Neville Pk',1000,0,'Neville Pk',1000,0,'Neville Pk',5000,0,'Neville Pk',1000,0,'Neville Pk',1000,0,'Neville Pk',1000,0,'Neville Pk',1000,0,'Neville Pk',1000,0,'Neville Pk',5000,0,'Neville Pk',1000,0,'Neville Pk',1000,0,'Neville Pk',1000,0,'Neville Pk',1000,0,'Neville Pk',1000,0,'Neville Pk',5000,0,'Neville Pk',1000,0,'Neville Pk',1000,0,'Neville Pk',1000,0,'Neville Pk',1000,0,'Neville Pk',1000,0,'Neville Pk',5000,0,'Neville Pk',1000,0,'Neville Pk',1000,0,'Neville Pk',1000,0,'Neville Pk',1000,0,'Neville Pk',1000,0,'Neville Pk',5000,0,'Neville Pk',1000,0,'Neville Pk',1000,0,'Neville Pk',1000,0,'Neville Pk',1000,0,'Neville Pk',1000,0,'Neville Pk',5000,0,'Neville Pk',1000,0,'Neville Pk',1000,0,'Neville Pk',1000,0,'Neville Pk',1000,0,'Neville Pk',1000,0,'Neville Pk',5000,0,'Neville Pk',1000,0,'Neville Pk',700,0,'Neville Pk',700,0,'Neville Pk',700,0,'Neville Pk',1000,0,'Neville Pk',1000,0,'Neville Pk',5000,0,'Neville Pk',1000,0,'Neville Pk',1000,0,'Neville Pk',1000,0,'Neville Pk',1000,0,'Neville Pk',1000,0,'Neville Pk',5000,0,'Neville Pk',1000,0,'Neville Pk',1000,0,'Neville Pk',1000,0,'Neville Pk',1000,0,'Neville Pk',1000,0,'Neville Pk',5000,0,'Neville Pk',1000,0,'Neville Pk',1000,0,'Neville Pk',800,0,'Neville Pk',300,0,'Neville Pk',800,0,'Neville Pk',1000,0,'Neville Pk',5000,0,'Neville Pk',1000,0,'Neville Pk',1000,0,'Neville Pk',1000,0,'Neville Pk',1000,0,'Neville Pk',1000,0,'Neville Pk',5000,0,'Neville Pk',1000,0,'Neville Pk',1000,0,'Neville Pk',1000,0,'Neville Pk'
'4',50101,41020,0,'Long Branch',2000,0,'Long Branch',2000,0,'Long Branch',6000,0,'Long Branch',1000,0,'Long Branch',1000,0,'Long Branch',1000,0,'Long Branch',1000,0,'Long Branch',5000,0,'Long Branch',1000,0,'Long Branch',1000,0,'Long Branch',1000,0,'Long Branch',1000,0,'Long Branch',1000,0,'Long Branch',5000,0,'Long Branch',1000,0,'Long Branch',1000,0,'Long Branch',1000,0,'Long Branch',1000,0,'Long Branch',1000,0,'Long Branch',5000,0,'Long Branch',1000,0,'Long Branch',1000,0,'Long Branch',1000,0,'Long Branch',1000,0,'Long Branch',1000,0,'Long Branch',5000,0,'Long Branch',1000,0,'Long Branch',1000,0,'Long Branch',1000,0,'Long Branch',1000,0,'Long Branch',1000,0,'Long Branch',5000,0,'Long Branch',1000,0,'Long Branch',1000,0,'Long Branch',1000,0,'Long Branch',1000,0,'Long Branch',1000,0,'Long Branch',5000,0,'Long Branch',1000,0,'Long Branch',1000,0,'Long Branch',1000,0,'Long Branch',1000,0,'Long Branch',1000,0,'Long Branch',5000,0,'Long Branch',1000,0,'Long Branch',1000,0,'Long Branch',1000,0,'Long Branch',1000,0,'Long Branch',1000,0,'Long Branch',5000,0,'Long Branch',1000,0,'Long Branch',1000,0,'Long Branch',1000,0,'Long Branch',1000,0,'Long Branch',1000,0,'Long Branch',5000,0,'Long Branch',1000,0,'Long Branch',1000,0,'Long Branch',1000,0,'Long Branch',1000,0,'Long Branch',1000,0,'Long Branch',5000,0,'Long Branch',1000,0,'Long Branch',1000,0,'Long Branch',1000,0,'Long Branch',1000,0,'Long Branch',1000,0,'Long Branch',5000,0,'Long Branch',1000,0,'Long Branch',1000,0,'Long Branch',1000,0,'Long Branch',1000,0,'Long Branch',1000,0,'Long Branch',5000,0,'Long Branch',1000,0,'Long Branch',1000,0,'Long Branch',1000,0,'Long Branch',1000,0,'Long Branch',1000,0,'Long Branch',5000,0,'Long Branch',1000,0,'Long Branch',1000,0,'Long Branch',1000,0,'Long Branch',1000,0,'Long Branch',1000,0,'Long Branch',5000,0,'Long Branch',1000,0,'Long Branch',1000,0,'Long Branch',1000,0,'Long Branch',1000,0,'Long Branch',1000,0,'Long Branch',5000,0,'Long Branch',1000,0,'Long Branch',490,0,'Greenwood/Connaught',510,0,'Long Branch',1000,0,'Long Branch',1000,0,'Long Branch',1000,0,'Long Branch',5000,0,'Long Branch',1000,0,'Long Branch',1000,0,'Long Branch',1000,0,'Long Branch',1000,0,'Long Branch',1000,0,'Long Branch',5000,0,'Long Branch',1000,0,'Long Branch',1000,0,'Long Branch',1000,0,'Long Branch',1000,0,'Long Branch',1000,0,'Long Branch',5000,0,'Long Branch',1000,0,'Long Branch',1000,0,'Long Branch',1000,0,'Long Branch',1000,0,'Long Branch',490,0,'Greenwood/Connaught',510,0,'Long Branch',5000,0,'Long Branch',1000,0,'Long Branch'
'6',50100,45610,0,'Neville Pk',5000,0,'Neville Pk',1000,0,'Neville Pk',1000,0,'Neville Pk',1000,0,'Neville Pk',1000,0,'Neville Pk',1000,0,'Neville Pk',5000,0,'Neville Pk',300,0,'Neville Pk',600,0,'Neville Pk',1300,0,'Neville Pk',1200,0,'Neville Pk',1100,0,'Neville Pk',700,0,'Neville Pk',4700,0,'Neville Pk',1000,0,'Neville Pk',1000,0,'Neville Pk',1000,0,'Neville Pk',1300,0,'Neville Pk',1000,0,'Neville Pk',5000,0,'Neville Pk',1000,0,'Neville Pk',1000,0,'Neville Pk',1000,0,'Neville Pk',1000,0,'Neville Pk',1000,0,'Neville Pk',5000,0,'Neville Pk',1000,0,'Neville Pk',1000,0,'Neville Pk',1000,0,'Neville Pk',1000,0,'Neville Pk',1000,0,'Neville Pk',5000,0,'Neville Pk',1000,0,'Neville Pk',1000,0,'Neville Pk',1300,0,'Neville Pk',1000,0,'Neville Pk',5200,0,'Neville Pk',1000,0,'Neville Pk',1000,0,'Neville Pk',1000,0,'Neville Pk',1000,0,'Neville Pk',1000,0,'Neville Pk',5000,0,'Neville Pk',1000,0,'Neville Pk',1000,0,'Neville Pk',1000,0,'Neville Pk',1000,0,'Neville Pk',1000,0,'Neville Pk',5000,0,'Neville Pk',1000,0,'Neville Pk',1000,0,'Neville Pk',1000,0,'Neville Pk',1000,0,'Neville Pk',1000,0,'Neville Pk',5000,0,'Neville Pk',1000,0,'Neville Pk',1000,0,'Neville Pk',1000,0,'Neville Pk',1000,0,'Neville Pk',1000,0,'Neville Pk',500,0,'Neville Pk',4500,0,'Neville Pk',1000,0,'Neville Pk',1000,0,'Neville Pk',1000,0,'Neville Pk',1000,0,'Neville Pk',1000,0,'Neville Pk',5000,0,'Neville Pk',1000,0,'Neville Pk',1000,0,'Neville Pk',1000,0,'Neville Pk',1000,0,'Neville Pk',1000,0,'Neville Pk',5300,0,'Neville Pk',1000,0,'Neville Pk',1000,0,'Neville Pk',1000,0,'Neville Pk',1000,0,'Neville Pk',1000,0,'Neville Pk',5000,0,'Neville Pk',1000,0,'Neville Pk',1000,0,'Neville Pk',1000,0,'Neville Pk',1000,0,'Neville Pk',1000,0,'Neville Pk',5000,0,'Neville Pk',1000,0,'Neville Pk',1000,0,'Neville Pk',1000,0,'Neville Pk',1000,0,'Neville Pk',1000,0,'Neville Pk',5000,0,'Neville Pk',1000,0,'Neville Pk',1000,0,'Neville Pk',700,0,'Neville Pk',600,0,'Neville Pk',600,0,'Neville Pk',600,0,'Neville Pk',500,0,'Neville Pk',5000,0,'Neville Pk',1000,0,'Neville Pk',1000,0,'Neville Pk',1000,0,'Neville Pk',1000,0,'Neville Pk',1000,0,'Neville Pk',5000,0,'Neville Pk',1000,0,'Neville Pk',1000,0,'Neville Pk',1000,0,'Neville Pk',1000,0,'Neville Pk',1000,0,'Neville Pk',5000,0,'Neville Pk',1000,0,'Neville Pk',700,0,'Neville Pk',700,0,'Neville Pk',700,0,'Neville Pk',1000,0,'Neville Pk',1000,0,'Neville Pk',5000,0,'Neville Pk',1000,0,'Neville Pk',1000,0,'Neville Pk',1000,0,'Neville Pk',1000,0,'Neville Pk',1000,0,'Neville Pk',5000,0,'Neville Pk',1000,0,'Neville Pk',1000,0,'Neville Pk'
'6',50101,45620,0,'Long Branch',5000,0,'Long Branch',1000,0,'Long Branch',1000,0,'Long Branch',1000,0,'Long Branch',1000,0,'Long Branch',1000,0,'Long Branch',5000,0,'Long Branch',1000,0,'Long Branch',1000,0,'Long Branch',1000,0,'Long Branch',1000,0,'Long Branch',1000,0,'Long Branch',5000,0,'Long Branch',1000,0,'Long Branch',1000,0,'Long Branch',1000,0,'Long Branch',1000,0,'Long Branch',1000,0,'Long Branch',5000,0,'Long Branch',1000,0,'Long Branch',1000,0,'Long Branch',1000,0,'Long Branch',1000,0,'Long Branch',1000,0,'Long Branch',5000,0,'Long Branch',1000,0,'Long Branch',1000,0,'Long Branch',1000,0,'Long Branch',1000,0,'Long Branch',1000,0,'Long Branch',5000,0,'Long Branch',1000,0,'Long Branch',1000,0,'Long Branch',1000,0,'Long Branch',1000,0,'Long Branch',1000,0,'Long Branch',5000,0,'Long Branch',1000,0,'Long Branch',1000,0,'Long Branch',1000,0,'Long Branch',1000,0,'Long Branch',1000,0,'Long Branch',5000,0,'Long Branch',1000,0,'Long Branch',1000,0,'Long Branch',1000,0,'Long Branch',1000,0,'Long Branch',1000,0,'Long Branch',5000,0,'Long Branch',1000,0,'Long Branch',1000,0,'Long Branch',1000,0,'Long Branch',1000,0,'Long Branch',1000,0,'Long Branch',5000,0,'Long Branch',1000,0,'Long Branch',1000,0,'Long Branch',1000,0,'Long Branch',1000,0,'Long Branch',700,0,'Long Branch',4800,0,'Long Branch',1000,0,'Long Branch',1000,0,'Long Branch',1000,0,'Long Branch',1000,0,'Long Branch',1000,0,'Long Branch',5000,0,'Long Branch',1000,0,'Long Branch',1000,0,'Long Branch',1000,0,'Long Branch',1000,0,'Long Branch',1000,0,'Long Branch',5000,0,'Long Branch',1000,0,'Long Branch',1000,0,'Long Branch',1000,0,'Long Branch',1000,0,'Long Branch',1000,0,'Long Branch',5000,0,'Long Branch',1000,0,'Long Branch',1000,0,'Long Branch',1000,0,'Long Branch',1000,0,'Long Branch',1000,0,'Long Branch',5000,0,'Long Branch',1000,0,'Long Branch',1000,0,'Long Branch',1000,0,'Long Branch',1000,0,'Long Branch',1000,0,'Long Branch',5000,0,'Long Branch',1000,0,'Long Branch',1000,0,'Long Branch',1000,0,'Long Branch',1000,0,'Long Branch',490,0,'Greenwood/Connaught',510,0,'Long Branch',490,0,'Greenwood/Connaught',4510,0,'Long Branch',1000,0,'Long Branch',1000,0,'Long Branch',1000,0,'Long Branch',1000,0,'Long Branch',1000,0,'Long Branch',5100,0,'Long Branch',1100,0,'Long Branch',1000,0,'Long Branch',1000,0,'Long Branch',1000,0,'Long Branch',1000,0,'Long Branch',5000,0,'Long Branch',1000,0,'Long Branch',1000,0,'Long Branch',490,0,'Greenwood/Connaught',510,0,'Long Branch',1000,0,'Long Branch',1000,0,'Long Branch'
'7',50100,41010,0,'Neville Pk',2000,0,'Neville Pk',2000,0,'Neville Pk',6000,0,'Neville Pk',1000,0,'Neville Pk',1000,0,'Neville Pk',1000,0,'Neville Pk',1000,0,'Neville Pk',5000,0,'Neville Pk',500,0,'Neville Pk',700,0,'Neville Pk',1000,0,'Neville Pk',1000,0,'Neville Pk',1000,0,'Neville Pk',1000,0,'Neville Pk',5000,0,'Neville Pk',1000,0,'Neville Pk',1000,0,'Neville Pk',1000,0,'Neville Pk',1000,0,'Neville Pk',1000,0,'Neville Pk',5000,0,'Neville Pk',1000,0,'Neville Pk',1000,0,'Neville Pk',1000,0,'Neville Pk',1000,0,'Neville Pk',1000,0,'Neville Pk',5000,0,'Neville Pk',1000,0,'Neville Pk',1000,0,'Neville Pk',1000,0,'Neville Pk',1400,0,'Neville Pk',700,0,'Neville Pk',4700,0,'Neville Pk',1400,0,'Neville Pk',1300,0,'Neville Pk',600,0,'Neville Pk',600,0,'Neville Pk',1300,0,'Neville Pk',5000,0,'Neville Pk',1000,0,'Neville Pk',1000,0,'Neville Pk',1000,0,'Neville Pk',1000,0,'Neville Pk',1000,0,'Neville Pk',5000,0,'Neville Pk',1000,0,'Neville Pk',1000,0,'Neville Pk',1000,0,'Neville Pk',1000,0,'Neville Pk',1000,0,'Neville Pk',5000,0,'Neville Pk',1000,0,'Neville Pk',1000,0,'Neville Pk',1000,0,'Neville Pk',1000,0,'Neville Pk',1000,0,'Neville Pk',5000,0,'Neville Pk',1000,0,'Neville Pk',1000,0,'Neville Pk',1000,0,'Neville Pk',1000,0,'Neville Pk',1000,0,'Neville Pk',5000,0,'Neville Pk',1000,0,'Neville Pk',1000,0,'Neville Pk',1000,0,'Neville Pk',1000,0,'Neville Pk',1000,0,'Neville Pk',5000,0,'Neville Pk',1000,0,'Neville Pk',1000,0,'Neville Pk',1000,0,'Neville Pk',1000,0,'Neville Pk',1000,0,'Neville Pk',5000,0,'Neville Pk',1000,0,'Neville Pk',1000,0,'Neville Pk',1000,0,'Neville Pk',1000,0,'Neville Pk',1000,0,'Neville Pk',5000,0,'Neville Pk',1000,0,'Neville Pk',1000,0,'Neville Pk',1000,0,'Neville Pk',1000,0,'Neville Pk',1000,0,'Neville Pk',5000,0,'Neville Pk',1000,0,'Neville Pk',1000,0,'Neville Pk',1000,0,'Neville Pk',1000,0,'Neville Pk',1000,0,'Neville Pk',5000,0,'Neville Pk',1000,0,'Neville Pk',700,0,'Neville Pk',700,0,'Neville Pk',700,0,'Neville Pk',1000,0,'Neville Pk',1000,0,'Neville Pk',5000,0,'Neville Pk',1000,0,'Neville Pk',1000,0,'Neville Pk',1000,0,'Neville Pk',1000,0,'Neville Pk',1000,0,'Neville Pk',5000,0,'Neville Pk',1000,0,'Neville Pk',1000,0,'Neville Pk',1000,0,'Neville Pk',1000,0,'Neville Pk',1000,0,'Neville Pk',5000,0,'Neville Pk',1000,0,'Neville Pk',1000,0,'Neville Pk',800,0,'Neville Pk',300,0,'Neville Pk',800,0,'Neville Pk',1000,0,'Neville Pk',5000,0,'Neville Pk',1000,0,'Neville Pk',1000,0,'Neville Pk',1000,0,'Neville Pk',1000,0,'Neville Pk',1000,0,'Neville Pk',5000,0,'Neville Pk',1000,0,'Neville Pk',1000,0,'Neville Pk',1000,0,'Neville Pk'
'7',50101,41020,0,'Long Branch',2000,0,'Long Branch',2000,0,'Long Branch',6000,0,'Long Branch',1000,0,'Long Branch',1000,0,'Long Branch',1000,0,'Long Branch',1000,0,'Long Branch',5000,0,'Long Branch',1000,0,'Long Branch',1000,0,'Long Branch',1000,0,'Long Branch',1000,0,'Long Branch',1000,0,'Long Branch',5000,0,'Long Branch',1000,0,'Long Branch',1000,0,'Long Branch',1000,0,'Long Branch',1000,0,'Long Branch',1000,0,'Long Branch',5000,0,'Long Branch',1000,0,'Long Branch',1000,0,'Long Branch',1000,0,'Long Branch',1000,0,'Long Branch',1000,0,'Long Branch',5000,0,'Long Branch',1000,0,'Long Branch',1000,0,'Long Branch',1000,0,'Long Branch',1000,0,'Long Branch',1000,0,'Long Branch',5000,0,'Long Branch',1000,0,'Long Branch',1000,0,'Long Branch',1000,0,'Long Branch',1000,0,'Long Branch',1000,0,'Long Branch',5000,0,'Long Branch',1000,0,'Long Branch',1000,0,'Long Branch',1000,0,'Long Branch',1000,0,'Long Branch',1000,0,'Long Branch',5000,0,'Long Branch',1000,0,'Long Branch',1000,0,'Long Branch',1000,0,'Long Branch',1000,0,'Long Branch',1000,0,'Long Branch',5000,0,'Long Branch',1000,0,'Long Branch',1000,0,'Long Branch',1000,0,'Long Branch',1000,0,'Long Branch',1000,0,'Long Branch',5000,0,'Long Branch',1000,0,'Long Branch',1000,0,'Long Branch',1000,0,'Long Branch',1000,0,'Long Branch',1000,0,'Long Branch',5000,0,'Long Branch',1000,0,'Long Branch',1000,0,'Long Branch',1000,0,'Long Branch',1000,0,'Long Branch',1000,0,'Long Branch',5000,0,'Long Branch',1000,0,'Long Branch',1000,0,'Long Branch',1000,0,'Long Branch',1000,0,'Long Branch',1000,0,'Long Branch',5000,0,'Long Branch',1000,0,'Long Branch',1000,0,'Long Branch',1000,0,'Long Branch',1000,0,'Long Branch',1000,0,'Long Branch',5000,0,'Long Branch',1000,0,'Long Branch',1000,0,'Long Branch',1000,0,'Long Branch',1000,0,'Long Branch',1000,0,'Long Branch',5000,0,'Long Branch',1000,0,'Long Branch',1000,0,'Long Branch',1000,0,'Long Branch',1000,0,'Long Branch',1000,0,'Long Branch',5000,0,'Long Branch',1000,0,'Long Branch',490,0,'Greenwood/Connaught',510,0,'Long Branch',1000,0,'Long Branch',1000,0,'Long Branch',1000,0,'Long Branch',5000,0,'Long Branch',1000,0,'Long Branch',1000,0,'Long Branch',1000,0,'Long Branch',1000,0,'Long Branch',1000,0,'Long Branch',5000,0,'Long Branch',1000,0,'Long Branch',1000,0,'Long Branch',1000,0,'Long Branch',1000,0,'Long Branch',1000,0,'Long Branch',5000,0,'Long Branch',1000,0,'Long Branch',1000,0,'Long Branch',1000,0,'Long Branch',1000,0,'Long Branch',490,0,'Greenwood/Connaught',510,0,'Long Branch',5000,0,'Long Branch',1000,0,'Long Branch'