'1',30102,255320,0,'L Long Branch',1,5400,0,'L Long Branch',1,2000,0,'L Long Branch',1,1800,0,'L Long Branch',1,5600,0,'L Long Branch',1,1620,0,'L Long Branch',1,2000,0,'L Long Branch',1,2000,0,'L Long Branch',1,6000,0,'L Long Branch',1,2000,0,'L Long Branch',1,6500,0,'L Long Branch',1,900,0,'L Long Branch',1,2100,0,'L Long Branch',1,7000,0,'L Long Branch',1
'2',30102,255920,0,'L Long Branch',1,5000,0,'L Long Branch',1,1800,0,'L Long Branch',1,1600,0,'L Long Branch',1,5800,0,'L Long Branch',1,1620,0,'L Long Branch',1,2000,0,'L Long Branch',1,2000,0,'L Long Branch',1,6000,0,'L Long Branch',1,1100,0,'L Long Branch',1,7400,0,'L Long Branch',1,900,0,'L Long Branch',1,2100,0,'L Long Branch',1,7000,0,'L Long Branch',1
'3',30102,255320,0,'L Long Branch',1,5400,0,'L Long Branch',1,2000,0,'L Long Branch',1,1800,0,'L Long Branch',1,5600,0,'L Long Branch',1,1620,0,'L Long Branch',1,2000,0,'L Long Branch',1,2000,0,'L Long Branch',1,6000,0,'L Long Branch',1,2000,0,'L Long Branch',1,6500,0,'L Long Branch',1,900,0,'L Long Branch',1,2100,0,'L Long Branch',1,7000,0,'L Long Branch',1
'4',30102,255320,0,'L Long Branch',1,5400,0,'L Long Branch',1,2000,0,'L Long Branch',1,1800,0,'L Long Branch',1,5600,0,'L Long Branch',1,1620,0,'L Long Branch',1,2000,0,'L Long Branch',1,2000,0,'L Long Branch',1,6000,0,'L Long Branch',1,2000,0,'L Long Branch',1,6500,0,'L Long Branch',1,900,0,'L Long Branch',1,2100,0,'L Long Branch',1,7000,0,'L Long Branch',1
'1',30402,270300,0,'Dundas West',1,2400,0,'Dundas West',1,2000,0,'Dundas West',1,6000,0,'Dundas West',1,2000,0,'Dundas West',1,2000,0,'Dundas West',1,6000,0,'Dundas West',1
'2',30402,271200,0,'Dundas West',1,2000,0,'Dundas West',1,2000,0,'Dundas West',1,6000,0,'Dundas West',1,2000,0,'Dundas West',1,2000,0,'Dundas West',1
'3',30402,270900,0,'Dundas West',1,1800,0,'Dundas West',1,2000,0,'Dundas West',1,6000,0,'Dundas West',1,2000,0,'Dundas West',1,2000,0,'Dundas West',1,8000,0,'Dundas West',1
'4',30402,270900,0,'Dundas West',1,1800,0,'Dundas West',1,2000,0,'Dundas West',1,6000,0,'Dundas West',1,2000,0,'Dundas West',1,2000,0,'Dundas West',1,8000,0,'Dundas West',1
'1',50102,222610,0,'Long Branch',1,900,0,'Long Branch',1,1000,0,'Long Branch',1,1000,0,'Long Branch',1,5000,0,'Long Branch',1,1000,0,'Long Branch',1,1000,0,'Long Branch',1,1000,0,'Long Branch',1,1000,0,'Long Branch',1,1000,0,'Long Branch',1,5000,0,'Long Branch',1,1000,0,'Long Branch',1,1000,0,'Long Branch',1,1000,0,'Long Branch',1,1000,0,'Long Branch',1,1000,0,'Long Branch',1,5000,0,'Long Branch',1,1000,0,'Long Branch',1,1200,0,'Long Branch',1,1200,0,'Long Branch',1,1000,0,'Long Branch',1,190,0,'Roncesvalles',1,5000,0,'Roncesvalles',1
'2',50102,222810,0,'Long Branch',1,1000,0,'Long Branch',1,1000,0,'Long Branch',1,1000,0,'Long Branch',1,5000,0,'Long Branch',1,1000,0,'Long Branch',1,1000,0,'Long Branch',1,1000,0,'Long Branch',1,1000,0,'Long Branch',1,1000,0,'Long Branch',1,5000,0,'Long Branch',1,1000,0,'Long Branch',1,1000,0,'Long Branch',1,1000,0,'Long Branch',1,1000,0,'Long Branch',1,1000,0,'Long Branch',1,5000,0,'Long Branch',1,1000,0,'Long Branch',1,1000,0,'Long Branch',1,1100,0,'Roncesvalles',1,1000,0,'Roncesvalles',1,1000,0,'Roncesvalles',1,5000,0,'Roncesvalles',1
'3',50102,222010,0,'Long Branch',1,900,0,'Long Branch',1,1000,0,'Long Branch',1,1000,0,'Long Branch',1,1000,0,'Long Branch',1,5000,0,'Long Branch',1,1000,0,'Long Branch',1,1000,0,'Long Branch',1,1000,0,'Long Branch',1,1000,0,'Long Branch',1,1000,0,'Long Branch',1,5000,0,'Long Branch',1,1000,0,'Long Branch',1,1000,0,'Long Branch',1,1000,0,'Long Branch',1,1000,0,'Long Branch',1,1000,0,'Long Branch',1,5000,0,'Long Branch',1,1000,0,'Long Branch',1,1000,0,'Long Branch',1,1000,0,'Long Branch',1,930,0,'Roncesvalles',1,1000,0,'Roncesvalles',1
'4',50102,222010,0,'Long Branch',1,900,0,'Long Branch',1,1000,0,'Long Branch',1,1000,0,'Long Branch',1,1000,0,'Long Branch',1,5000,0,'Long Branch',1,1000,0,'Long Branch',1,1000,0,'Long Branch',1,1000,0,'Long Branch',1,1000,0,'Long Branch',1,1000,0,'Long Branch',1,5000,0,'Long Branch',1,1000,0,'Long Branch',1,1000,0,'Long Branch',1,1000,0,'Long Branch',1,1000,0,'Long Branch',1,1000,0,'Long Branch',1,5000,0,'Long Branch',1,1000,0,'Long Branch',1,1000,0,'Long Branch',1,1000,0,'Long Branch',1,930,0,'Roncesvalles',1,1000,0,'Roncesvalles',1
'1',50402,44240,0,'B Humber',1,800,0,'B Humber',1,300,0,'A Dundas West',1,400,0,'A Dundas West',1,100,0,'B Humber',1,5100,0,'A Dundas West',1,800,0,'A Dundas West',1,500,0,'B Humber',1,300,0,'A Dundas West',1,500,0,'B Humber',1,1100,0,'A Dundas West',1,600,0,'A Dundas West',1,100,0,'B Humber',1,300,0,'B Humber',1,400,0,'A Dundas West',1,400,0,'B Humber',1,4400,0,'A Dundas West',1,400,0,'B Humber',1,400,0,'A Dundas West',1,400,0,'B Humber',1,400,0,'A Dundas West',1,400,0,'B Humber',1,600,0,'A Dundas West',1,200,0,'B Humber',1,600,0,'A Dundas West',1,500,0,'B Humber',1,300,0,'A Dundas West',1,400,0,'B Humber',1,300,0,'B Humber',1,300,0,'A Dundas West',1,300,0,'A Dundas West',1,4600,0,'B Humber',1,400,0,'A Dundas West',1,400,0,'B Humber',1,400,0,'A Dundas West',1,400,0,'B Humber',1,400,0,'A Dundas West',1,400,0,'B Humber',1,400,0,'A Dundas West',1,400,0,'B Humber',1,400,0,'A Dundas West',1,400,0,'B Humber',1,400,0,'A Dundas West',1,400,0,'B Humber',1,400,0,'A Dundas West',1,4400,0,'B Humber',1,400,0,'A Dundas West',1,400,0,'B Humber',1,400,0,'A Dundas West',1,400,0,'B Humber',1,400,0,'A Dundas West',1,500,0,'B Humber',1,600,0,'A Dundas West',1,600,0,'B Humber',1,400,0,'A Dundas West',1,400,0,'B Humber',1,400,0,'A Dundas West',1,400,0,'B Humber',1,400,0,'A Dundas West',1,4400,0,'B Humber',1,400,0,'A Dundas West',1,400,0,'B Humber',1,400,0,'A Dundas West',1,400,0,'B Humber',1,400,0,'A Dundas West',1,400,0,'B Humber',1,400,0,'A Dundas West',1,400,0,'B Humber',1,400,0,'A Dundas West',1,400,0,'B Humber',1,600,0,'A Dundas West',1,200,0,'B Humber',1,600,0,'A Dundas West',1,200,0,'B Humber',1,4600,0,'A Dundas West',1,400,0,'B Humber',1,400,0,'A Dundas West',1,400,0,'B Humber',1,400,0,'A Dundas West',1,400,0,'B Humber',1,400,0,'A Dundas West',1,400,0,'B Humber',1,400,0,'A Dundas West',1,400,0,'B Humber',1,400,0,'A Dundas West',1,800,0,'A Dundas West',1,400,0,'B Humber',1,400,0,'A Dundas West',1,4400,0,'B Humber',1,400,0,'A Dundas West',1,300,0,'B Humber',1,500,0,'A Dundas West',1,500,0,'B Humber',1,500,0,'A Dundas West',1,500,0,'B Humber',1,500,0,'A Dundas West',1,500,0,'B Humber',1,500,0,'A Dundas West',1,500,0,'B Humber',1,500,0,'A Dundas West',1,4500,0,'B Humber',1,500,0,'A Dundas West',1,500,0,'B Humber',1,500,0,'A Dundas West',1,500,0,'B Humber',1,500,0,'A Dundas West',1,500,0,'B Humber',1,500,0,'A Dundas West',1,500,0,'B Humber',1,500,0,'A Dundas West',1,500,0,'B Humber',1,500,0,'A Dundas West',1,4500,0,'B Humber',1,500,0,'A Dundas West',1,500,0,'B Humber',1,500,0,'A Dundas West',1,500,0,'B Humber',1,500,0,'A Dundas West',1,500,0,'B Humber',1,500,0,'A Dundas West',1,500,0,'B Humber',1,500,0,'A Dundas West',1,500,0,'B Humber',1,500,0,'A Dundas West',1,4500,0,'B Humber',1,500,0,'A Dundas West',1,500,0,'B Humber',1,500,0,'A Dundas West',1,500,0,'B Humber',1,500,0,'A Dundas West',1,500,0,'B Humber',1,500,0,'A Dundas West',1,500,0,'B Humber',1,500,0,'A Dundas West',1,500,0,'B Humber',1,500,0,'A Dundas West',1,4500,0,'B Humber',1,500,0,'A Dundas West',1,500,0,'B Humber',1,500,0,'A Dundas West',1,500,0,'B Humber',1,500,0,'A Dundas West',1,500,0,'B Humber',1,600,0,'A Dundas West',1,400,0,'B Humber',1,600,0,'A Dundas West',1,600,0,'B Humber',1,500,0,'A Dundas West',1,4500,0,'B Humber',1,600,0,'A Dundas West',1,600,0,'B Humber',1,500,0,'A Dundas West',1,500,0,'B Humber',1,500,0,'A Dundas West',1,500,0,'B Humber',1,500,0,'A Dundas West',1,500,0,'B Humber',1,500,0,'A Dundas West',1,500,0,'B Humber',1,300,0,'A Dundas West',1,4300,0,'B Humber',1,300,0,'A Dundas West',1,400,0,'B Humber',1,600,0,'A Dundas West',1,700,0,'B Humber',1,600,0,'A Dundas West',1,600,0,'B Humber',1,500,0,'A Dundas West',1,500,0,'B Humber',1,500,0,'A Dundas West',1,500,0,'B Humber',1,500,0,'A Dundas West',1,4500,0,'B Humber',1,500,0,'A Dundas West',1,500,0,'B Humber',1,500,0,'A Dundas West',1,500,0,'B Humber',1,500,0,'A Dundas West',1,500,0,'B Humber',1,500,0,'A Dundas West',1,500,0,'B Humber',1,500,0,'A Dundas West',1,500,0,'B Humber',1,500,0,'A Dundas West',1,4500,0,'B Humber',1,500,0,'A Dundas West',1,500,0,'B Humber',1,470,0,'A Dundas West',1,530,0,'B Humber',1,370,0,'A Dundas West',1,630,0,'B Humber',1,70,0,'A Dundas West',1,630,0,'B Humber',1,200,0,'A Dundas West',1,800,0,'A Dundas West',1,500,0,'B Humber',1,400,0,'A Dundas West',1,4500,0,'B Humber',1,500,0,'A Dundas West',1,500,0,'B Humber',1,500,0,'A Dundas West',1,500,0,'B Humber',1,500,0,'A Dundas West',1,500,0,'B Humber',1,500,0,'A Dundas West',1,500,0,'B Humber',1,300,0,'A Dundas West',1,400,0,'B Humber',1,600,0,'A Dundas West',1,4700,0,'B Humber',1,300,0,'A Dundas West',1,800,0,'A Dundas West',1,500,0,'B Humber',1,500,0,'A Dundas West',1,500,0,'B Humber',1,500,0,'A Dundas West',1,500,0,'B Humber',1,500,0,'A Dundas West',1,1000,0,'A Dundas West',1,4860,0,'West- 504 King Towards Roncesvalles & Queen',1,140,0,'A Dundas West',1,800,0,'A Dundas West',1,60,0,'West- 504 King Towards Roncesvalles & Queen',1,940,0,'A Dundas West',1,60,0,'West- 504 King Towards Roncesvalles & Queen',1,810,0,'A Dundas West',1,190,0,'West- 504 King Towards Roncesvalles & Queen',1,630,0,'A Dundas West',1,370,0,'West- 504 King Towards Roncesvalles & Queen',1,500,0,'A Dundas West',1,500,0,'West- 504 King Towards Roncesvalles & Queen',1,500,0,'A Dundas West',1,4500,0,'West- 504 King Towards Roncesvalles & Queen',1,500,0,'A Dundas West',1,500,0,'West- 504 King Towards Roncesvalles & Queen',1,500,0,'A Dundas West',1,500,0,'West- 504 King Towards Roncesvalles & Queen',1,500,0,'A Dundas West',1,500,0,'West- 504 King Towards Roncesvalles & Queen',1,500,0,'A Dundas West',1,500,0,'West- 504 King Towards Roncesvalles & Queen',1,500,0,'A Dundas West',1,500,0,'West- 504 King Towards Roncesvalles & Queen',1,500,0,'A Dundas West',1,4300,0,'West- 504 King Towards Roncesvalles & Queen',1,300,0,'A Dundas West',1,300,0,'West- 504 King Towards Roncesvalles & Queen',1,500,0,'A Dundas West',1,500,0,'West- 504 King Towards Roncesvalles & Queen',1,500,0,'A Dundas West',1,500,0,'West- 504 King Towards Roncesvalles & Queen',1,500,0,'A Dundas West',1,500,0,'West- 504 King Towards Roncesvalles & Queen',1,500,0,'A Dundas West',1,500,0,'West- 504 King Towards Roncesvalles & Queen',1,500,0,'A Dundas West',1,500,0,'West- 504 King Towards Roncesvalles & Queen',1,4500,0,'A Dundas West',1,500,0,'West- 504 King Towards Roncesvalles & Queen',1,500,0,'A Dundas West',1,500,0,'West- 504 King Towards Roncesvalles & Queen',1,500,0,'A Dundas West',1,500,0,'West- 504 King Towards Roncesvalles & Queen',1,500,0,'A Dundas West',1,500,0,'West- 504 King Towards Roncesvalles & Queen',1,500,0,'A Dundas West',1,500,0,'West- 504 King Towards Roncesvalles & Queen',1,500,0,'A Dundas West',1,500,0,'West- 504 King Towards Roncesvalles & Queen',1,4500,0,'A Dundas West',1,500,0,'West- 504 King Towards Roncesvalles & Queen',1,500,0,'A Dundas West',1,500,0,'West- 504 King Towards Roncesvalles & Queen',1,500,0,'A Dundas West',1,500,0,'West- 504 King Towards Roncesvalles & Queen',1,500,0,'A Dundas West',1,500,0,'West- 504 King Towards Roncesvalles & Queen',1,500,0,'A Dundas West',1,500,0,'West- 504 King Towards Roncesvalles & Queen',1,500,0,'A Dundas West',1,500,0,'West- 504 King Towards Roncesvalles & Queen',1
'2',50402,44200,0,'A Dundas West',1,800,0,'B Humber',1,200,0,'A Dundas West',1,4800,0,'B Humber',1,200,0,'A Dundas West',1,800,0,'B Humber',1,200,0,'A Dundas West',1,800,0,'B Humber',1,200,0,'A Dundas West',1,400,0,'B Humber',1,600,0,'A Dundas West',1,400,0,'A Dundas West',1,800,0,'A Dundas West',1,500,0,'B Humber',1,500,0,'A Dundas West',1,500,0,'B Humber',1,4500,0,'A Dundas West',1,500,0,'B Humber',1,500,0,'A Dundas West',1,500,0,'B Humber',1,500,0,'A Dundas West',1,500,0,'B Humber',1,500,0,'A Dundas West',1,500,0,'B Humber',1,500,0,'A Dundas West',1,500,0,'B Humber',1,500,0,'A Dundas West',1,500,0,'B Humber',1,4500,0,'A Dundas West',1,500,0,'B Humber',1,500,0,'A Dundas West',1,500,0,'B Humber',1,500,0,'A Dundas West',1,500,0,'B Humber',1,500,0,'A Dundas West',1,500,0,'B Humber',1,630,0,'A Dundas West',1,500,0,'B Humber',1,600,0,'A Dundas West',1,4700,0,'B Humber',1,500,0,'B Humber',1,200,0,'A Dundas West',1,500,0,'B Humber',1,470,0,'A Dundas West',1,110,0,'A Dundas West',1,700,0,'B Humber',1,500,0,'A Dundas West',1,500,0,'B Humber',1,500,0,'A Dundas West',1,500,0,'B Humber',1,500,0,'A Dundas West',1,500,0,'B Humber',1,4500,0,'A Dundas West',1,500,0,'B Humber',1,500,0,'A Dundas West',1,500,0,'B Humber',1,500,0,'A Dundas West',1,500,0,'B Humber',1,500,0,'A Dundas West',1,500,0,'B Humber',1,500,0,'A Dundas West',1,500,0,'B Humber',1,500,0,'A Dundas West',1,4700,0,'B Humber',1,700,0,'A Dundas West',1,500,0,'B Humber',1,500,0,'A Dundas West',1,500,0,'B Humber',1,500,0,'A Dundas West',1,500,0,'B Humber',1,500,0,'A Dundas West',1,500,0,'B Humber',1,500,0,'A Dundas West',1,500,0,'B Humber',1,500,0,'A Dundas West',1,4500,0,'B Humber',1,500,0,'A Dundas West',1,500,0,'B Humber',1,500,0,'A Dundas West',1,500,0,'B Humber',1,500,0,'A Dundas West',1,500,0,'B Humber',1,500,0,'A Dundas West',1,500,0,'B Humber',1,400,0,'A Dundas West',1,100,0,'A Dundas West',1,500,0,'B Humber',1,630,0,'A Dundas West',1,4570,0,'B Humber',1,300,0,'B Humber',1,400,0,'A Dundas West',1,430,0,'B Humber',1,700,0,'A Dundas West',1,470,0,'B Humber',1,630,0,'A Dundas West',1,500,0,'B Humber',1,500,0,'A Dundas West',1,500,0,'B Humber',1,500,0,'A Dundas West',1,500,0,'B Humber',1,4500,0,'A Dundas West',1,500,0,'B Humber',1,500,0,'A Dundas West',1,500,0,'B Humber',1,500,0,'A Dundas West',1,500,0,'B Humber',1,500,0,'A Dundas West',1,500,0,'B Humber',1,500,0,'A Dundas West',1,500,0,'B Humber',1,500,0,'A Dundas West',1,400,0,'B Humber',1,4600,0,'A Dundas West',1,400,0,'B Humber',1,500,0,'A Dundas West',1,500,0,'B Humber',1,500,0,'A Dundas West',1,500,0,'B Humber',1,500,0,'A Dundas West',1,500,0,'B Humber',1,500,0,'A Dundas West',1,500,0,'B Humber',1,500,0,'A Dundas West',1,500,0,'B Humber',1,4500,0,'A Dundas West',1,500,0,'B Humber',1,500,0,'A Dundas West',1,500,0,'B Humber',1,500,0,'A Dundas West',1,500,0,'B Humber',1,500,0,'A Dundas West',1,500,0,'B Humber',1,500,0,'A Dundas West',1,500,0,'B Humber',1,500,0,'A Dundas West',1,500,0,'B Humber',1,4500,0,'A Dundas West',1,500,0,'B Humber',1,500,0,'A Dundas West',1,500,0,'B Humber',1,500,0,'A Dundas West',1,500,0,'B Humber',1,500,0,'A Dundas West',1,500,0,'B Humber',1,500,0,'A Dundas West',1,500,0,'B Humber',1,500,0,'A Dundas West',1,500,0,'B Humber',1,4500,0,'A Dundas West',1,500,0,'B Humber',1,500,0,'A Dundas West',1,500,0,'B Humber',1,500,0,'A Dundas West',1,500,0,'B Humber',1,500,0,'A Dundas West',1,500,0,'B Humber',1,500,0,'A Dundas West',1,500,0,'B Humber',1,500,0,'A Dundas West',1,500,0,'B Humber',1,4500,0,'A Dundas West',1,500,0,'B Humber',1,500,0,'A Dundas West',1,500,0,'B Humber',1,500,0,'A Dundas West',1,500,0,'B Humber',1,500,0,'A Dundas West',1,500,0,'B Humber',1,500,0,'A Dundas West',1,500,0,'B Humber',1,500,0,'A Dundas West',1,500,0,'B Humber',1,4500,0,'A Dundas West',1,500,0,'B Humber',1,470,0,'A Dundas West',1,530,0,'B Humber',1,400,0,'A Dundas West',1,370,0,'B Humber',1,330,0,'A Dundas West',1,500,0,'B Humber',1,500,0,'A Dundas West',1,500,0,'B Humber',1,500,0,'A Dundas West',1,500,0,'B Humber',1,500,0,'A Dundas West',1,4500,0,'B Humber',1,500,0,'A Dundas West',1,500,0,'B Humber',1,500,0,'A Dundas West',1,500,0,'B Humber',1,500,0,'A Dundas West',1,500,0,'B Humber',1,500,0,'A Dundas West',1,500,0,'B Humber',1,500,0,'A Dundas West',1,500,0,'B Humber',1,500,0,'A Dundas West',1,4500,0,'B Humber',1,500,0,'A Dundas West',1,600,0,'B Humber',1,500,0,'A Dundas West',1,500,0,'B Humber',1,500,0,'A Dundas West',1,500,0,'B Humber',1,500,0,'A Dundas West',1,500,0,'B Humber',1,500,0,'A Dundas West',1,70,0,'West- 504 King Towards Roncesvalles & Queen',1,630,0,'A Dundas West',1,4370,0,'West- 504 King Towards Roncesvalles & Queen',1,630,0,'A Dundas West',1,370,0,'West- 504 King Towards Roncesvalles & Queen',1,630,0,'A Dundas West',1,370,0,'West- 504 King Towards Roncesvalles & Queen',1,630,0,'A Dundas West',1,370,0,'West- 504 King Towards Roncesvalles & Queen',1,630,0,'A Dundas West',1,370,0,'West- 504 King Towards Roncesvalles & Queen',1,500,0,'A Dundas West',1,500,0,'West- 504 King Towards Roncesvalles & Queen',1,500,0,'A Dundas West',1,4500,0,'West- 504 King Towards Roncesvalles & Queen',1,500,0,'A Dundas West',1,500,0,'West- 504 King Towards Roncesvalles & Queen',1,500,0,'A Dundas West',1,500,0,'West- 504 King Towards Roncesvalles & Queen',1,500,0,'A Dundas West',1,500,0,'West- 504 King Towards Roncesvalles & Queen',1,500,0,'A Dundas West',1,500,0,'West- 504 King Towards Roncesvalles & Queen',1,500,0,'A Dundas West',1,500,0,'West- 504 King Towards Roncesvalles & Queen',1,500,0,'A Dundas West',1,400,0,'West- 504 King Towards Roncesvalles & Queen',1,4200,0,'A Dundas West',1,500,0,'West- 504 King Towards Roncesvalles & Queen',1,500,0,'A Dundas West',1,500,0,'West- 504 King Towards Roncesvalles & Queen',1,500,0,'A Dundas West',1,500,0,'West- 504 King Towards Roncesvalles & Queen',1,500,0,'A Dundas West',1,500,0,'West- 504 King Towards Roncesvalles & Queen',1,500,0,'A Dundas West',1,500,0,'West- 504 King Towards Roncesvalles & Queen',1,500,0,'A Dundas West',1,500,0,'West- 504 King Towards Roncesvalles & Queen',1,4500,0,'A Dundas West',1,500,0,'West- 504 King Towards Roncesvalles & Queen',1,500,0,'A Dundas West',1,500,0,'West- 504 King Towards Roncesvalles & Queen',1,500,0,'A Dundas West',1,500,0,'West- 504 King Towards Roncesvalles & Queen',1,500,0,'A Dundas West',1,500,0,'West- 504 King Towards Roncesvalles & Queen',1,500,0,'A Dundas West',1,500,0,'West- 504 King Towards Roncesvalles & Queen',1,500,0,'A Dundas West',1,500,0,'West- 504 King Towards Roncesvalles & Queen',1,4500,0,'A Dundas West',1,500,0,'West- 504 King Towards Roncesvalles & Queen',1,500,0,'A Dundas West',1,500,0,'West- 504 King Towards Roncesvalles & Queen',1,500,0,'A Dundas West',1,500,0,'West- 504 King Towards Roncesvalles & Queen',1,500,0,'A Dundas West',1,500,0,'West- 504 King Towards Roncesvalles & Queen',1,500,0,'A Dundas West',1,500,0,'West- 504 King Towards Roncesvalles & Queen',1,500,0,'A Dundas West',1,500,0,'West- 504 King Towards Roncesvalles & Queen',1
'3',50402,53300,0,'A Dundas West',1,700,0,'B Humber',1,1000,0,'B Humber',1,5000,0,'A Dundas West',1,1000,0,'B Humber',1,500,0,'A Dundas West',1,500,0,'A Dundas West',1,500,0,'B Humber',1,500,0,'B Humber',1,1000,0,'A Dundas West',1,1000,0,'B Humber',1,5000,0,'A Dundas West',1,1000,0,'B Humber',1,500,0,'A Dundas West',1,500,0,'A Dundas West',1,1000,0,'B Humber',1,1000,0,'A Dundas West',1,1000,0,'B Humber',1,700,0,'A Dundas West',1,4300,0,'B Humber',1,400,0,'B Humber',1,300,0,'A Dundas West',1,400,0,'A Dundas West',1,300,0,'B Humber',1,400,0,'B Humber',1,700,0,'A Dundas West',1,700,0,'B Humber',1,700,0,'A Dundas West',1,300,0,'A Dundas West',1,400,0,'B Humber',1,700,0,'A Dundas West',1,5300,0,'B Humber',1,900,0,'A Dundas West',1,800,0,'B Humber',1,300,0,'A Dundas West',1,510,0,'A Dundas West',1,700,0,'B Humber',1,700,0,'A Dundas West',1,700,0,'B Humber',1,400,0,'A Dundas West',1,4400,0,'B Humber',1,500,0,'A Dundas West',1,500,0,'B Humber',1,500,0,'A Dundas West',1,500,0,'B Humber',1,500,0,'A Dundas West',1,500,0,'B Humber',1,500,0,'A Dundas West',1,500,0,'B Humber',1,500,0,'A Dundas West',1,500,0,'B Humber',1,500,0,'A Dundas West',1,4500,0,'B Humber',1,500,0,'A Dundas West',1,500,0,'B Humber',1,500,0,'A Dundas West',1,500,0,'B Humber',1,500,0,'A Dundas West',1,500,0,'B Humber',1,500,0,'A Dundas West',1,500,0,'B Humber',1,500,0,'A Dundas West',1,500,0,'B Humber',1,500,0,'A Dundas West',1,4500,0,'B Humber',1,500,0,'A Dundas West',1,500,0,'B Humber',1,500,0,'A Dundas West',1,500,0,'B Humber',1,500,0,'A Dundas West',1,500,0,'B Humber',1,500,0,'A Dundas West',1,600,0,'B Humber',1,700,0,'A Dundas West',1,500,0,'B Humber',1,530,0,'A Dundas West',1,4470,0,'B Humber',1,530,0,'A Dundas West',1,470,0,'B Humber',1,530,0,'A Dundas West',1,470,0,'B Humber',1,330,0,'A Dundas West',1,300,0,'B Humber',1,500,0,'A Dundas West',1,500,0,'B Humber',1,500,0,'A Dundas West',1,500,0,'B Humber',1,500,0,'A Dundas West',1,500,0,'B Humber',1,4500,0,'A Dundas West',1,500,0,'B Humber',1,500,0,'A Dundas West',1,500,0,'B Humber',1,500,0,'A Dundas West',1,500,0,'B Humber',1,500,0,'A Dundas West',1,500,0,'B Humber',1,500,0,'A Dundas West',1,500,0,'B Humber',1,500,0,'A Dundas West',1,500,0,'B Humber',1,4500,0,'A Dundas West',1,500,0,'B Humber',1,500,0,'A Dundas West',1,500,0,'B Humber',1,500,0,'A Dundas West',1,500,0,'B Humber',1,500,0,'A Dundas West',1,500,0,'B Humber',1,500,0,'A Dundas West',1,500,0,'B Humber',1,500,0,'A Dundas West',1,500,0,'B Humber',1,4500,0,'A Dundas West',1,500,0,'B Humber',1,500,0,'A Dundas West',1,500,0,'B Humber',1,500,0,'A Dundas West',1,500,0,'B Humber',1,500,0,'A Dundas West',1,500,0,'B Humber',1,500,0,'A Dundas West',1,500,0,'B Humber',1,500,0,'A Dundas West',1,500,0,'B Humber',1,4500,0,'A Dundas West',1,500,0,'B Humber',1,500,0,'A Dundas West',1,500,0,'B Humber',1,500,0,'A Dundas West',1,500,0,'B Humber',1,500,0,'A Dundas West',1,500,0,'B Humber',1,500,0,'A Dundas West',1,500,0,'B Humber',1,500,0,'A Dundas West',1,500,0,'B Humber',1,4500,0,'A Dundas West',1,500,0,'B Humber',1,500,0,'A Dundas West',1,500,0,'B Humber',1,500,0,'A Dundas West',1,500,0,'B Humber',1,500,0,'A Dundas West',1,500,0,'B Humber',1,500,0,'A Dundas West',1,500,0,'B Humber',1,500,0,'A Dundas West',1,500,0,'B Humber',1,4500,0,'A Dundas West',1,500,0,'B Humber',1,400,0,'A Dundas West',1,500,0,'B Humber',1,300,0,'A Dundas West',1,500,0,'B Humber',1,500,0,'A Dundas West',1,300,0,'B Humber',1,600,0,'A Dundas West',1,400,0,'B Humber',1,500,0,'A Dundas West',1,500,0,'B Humber',1,500,0,'A Dundas West',1,4500,0,'B Humber',1,500,0,'A Dundas West',1,500,0,'B Humber',1,500,0,'A Dundas West',1,500,0,'B Humber',1,500,0,'A Dundas West',1,800,0,'B Humber',1,500,0,'A Dundas West',1,500,0,'B Humber',1,500,0,'A Dundas West',1,500,0,'B Humber',1,4500,0,'A Dundas West',1,500,0,'B Humber',1,500,0,'A Dundas West',1,500,0,'B Humber',1,500,0,'A Dundas West',1,500,0,'B Humber',1,500,0,'A Dundas West',1,470,0,'A Dundas West',1,30,0,'B Humber',1,270,0,'West- 504 King Towards Roncesvalles & Queen',1,500,0,'A Dundas West',1,500,0,'West- 504 King Towards Roncesvalles & Queen',1,500,0,'A Dundas West',1,4500,0,'West- 504 King Towards Roncesvalles & Queen',1,500,0,'A Dundas West',1,500,0,'West- 504 King Towards Roncesvalles & Queen',1,500,0,'A Dundas West',1,500,0,'West- 504 King Towards Roncesvalles & Queen',1,500,0,'A Dundas West',1,500,0,'West- 504 King Towards Roncesvalles & Queen',1,500,0,'A Dundas West',1,500,0,'West- 504 King Towards Roncesvalles & Queen',1,500,0,'A Dundas West',1,500,0,'West- 504 King Towards Roncesvalles & Queen',1,500,0,'A Dundas West',1,4500,0,'West- 504 King Towards Roncesvalles & Queen',1,500,0,'A Dundas West',1,500,0,'West- 504 King Towards Roncesvalles & Queen',1,500,0,'A Dundas West',1,500,0,'West- 504 King Towards Roncesvalles & Queen',1,500,0,'A Dundas West',1,500,0,'West- 504 King Towards Roncesvalles & Queen',1,500,0,'A Dundas West',1,500,0,'West- 504 King Towards Roncesvalles & Queen',1,500,0,'A Dundas West',1,500,0,'West- 504 King Towards Roncesvalles & Queen',1,600,0,'A Dundas West',1,4600,0,'West- 504 King Towards Roncesvalles & Queen',1,500,0,'A Dundas West',1,500,0,'West- 504 King Towards Roncesvalles & Queen',1,500,0,'A Dundas West',1,500,0,'West- 504 King Towards Roncesvalles & Queen',1,500,0,'A Dundas West',1,500,0,'West- 504 King Towards Roncesvalles & Queen',1,500,0,'A Dundas West',1,500,0,'West- 504 King Towards Roncesvalles & Queen',1,500,0,'A Dundas West',1,500,0,'West- 504 King Towards Roncesvalles & Queen',1,500,0,'A Dundas West',1,4500,0,'West- 504 King Towards Roncesvalles & Queen',1,500,0,'A Dundas West',1,500,0,'West- 504 King Towards Roncesvalles & Queen',1,500,0,'A Dundas West',1,500,0,'West- 504 King Towards Roncesvalles & Queen',1,500,0,'A Dundas West',1,500,0,'West- 504 King Towards Roncesvalles & Queen',1,500,0,'A Dundas West',1,500,0,'West- 504 King Towards Roncesvalles & Queen',1,500,0,'A Dundas West',1,500,0,'West- 504 King Towards Roncesvalles & Queen',1,500,0,'A Dundas West',1,4500,0,'West- 504 King Towards Roncesvalles & Queen',1,500,0,'A Dundas West',1,500,0,'West- 504 King Towards Roncesvalles & Queen',1,500,0,'A Dundas West',1,500,0,'West- 504 King Towards Roncesvalles & Queen',1,500,0,'A Dundas West',1,500,0,'West- 504 King Towards Roncesvalles & Queen',1,500,0,'A Dundas West',1,500,0,'West- 504 King Towards Roncesvalles & Queen',1,500,0,'A Dundas West',1,500,0,'West- 504 King Towards Roncesvalles & Queen',1
'4',50402,53300,0,'A Dundas West',1,700,0,'B Humber',1,1000,0,'B Humber',1,5000,0,'A Dundas West',1,1000,0,'B Humber',1,500,0,'A Dundas West',1,500,0,'A Dundas West',1,500,0,'B Humber',1,500,0,'B Humber',1,1000,0,'A Dundas West',1,1000,0,'B Humber',1,5000,0,'A Dundas West',1,1000,0,'B Humber',1,500,0,'A Dundas West',1,500,0,'A Dundas West',1,1000,0,'B Humber',1,1000,0,'A Dundas West',1,1000,0,'B Humber',1,700,0,'A Dundas West',1,4300,0,'B Humber',1,400,0,'B Humber',1,300,0,'A Dundas West',1,400,0,'A Dundas West',1,300,0,'B Humber',1,400,0,'B Humber',1,700,0,'A Dundas West',1,700,0,'B Humber',1,700,0,'A Dundas West',1,300,0,'A Dundas West',1,400,0,'B Humber',1,700,0,'A Dundas West',1,5300,0,'B Humber',1,900,0,'A Dundas West',1,800,0,'B Humber',1,300,0,'A Dundas West',1,510,0,'A Dundas West',1,700,0,'B Humber',1,700,0,'A Dundas West',1,700,0,'B Humber',1,400,0,'A Dundas West',1,4400,0,'B Humber',1,500,0,'A Dundas West',1,500,0,'B Humber',1,500,0,'A Dundas West',1,500,0,'B Humber',1,500,0,'A Dundas West',1,500,0,'B Humber',1,500,0,'A Dundas West',1,500,0,'B Humber',1,500,0,'A Dundas West',1,500,0,'B Humber',1,500,0,'A Dundas West',1,4500,0,'B Humber',1,500,0,'A Dundas West',1,500,0,'B Humber',1,500,0,'A Dundas West',1,500,0,'B Humber',1,500,0,'A Dundas West',1,500,0,'B Humber',1,500,0,'A Dundas West',1,500,0,'B Humber',1,500,0,'A Dundas West',1,500,0,'B Humber',1,500,0,'A Dundas West',1,4500,0,'B Humber',1,500,0,'A Dundas West',1,500,0,'B Humber',1,500,0,'A Dundas West',1,500,0,'B Humber',1,500,0,'A Dundas West',1,500,0,'B Humber',1,500,0,'A Dundas West',1,600,0,'B Humber',1,700,0,'A Dundas West',1,500,0,'B Humber',1,530,0,'A Dundas West',1,4470,0,'B Humber',1,530,0,'A Dundas West',1,470,0,'B Humber',1,530,0,'A Dundas West',1,470,0,'B Humber',1,330,0,'A Dundas West',1,300,0,'B Humber',1,500,0,'A Dundas West',1,500,0,'B Humber',1,500,0,'A Dundas West',1,500,0,'B Humber',1,500,0,'A Dundas West',1,500,0,'B Humber',1,4500,0,'A Dundas West',1,500,0,'B Humber',1,500,0,'A Dundas West',1,500,0,'B Humber',1,500,0,'A Dundas West',1,500,0,'B Humber',1,500,0,'A Dundas West',1,500,0,'B Humber',1,500,0,'A Dundas West',1,500,0,'B Humber',1,500,0,'A Dundas West',1,500,0,'B Humber',1,4500,0,'A Dundas West',1,500,0,'B Humber',1,500,0,'A Dundas West',1,500,0,'B Humber',1,500,0,'A Dundas West',1,500,0,'B Humber',1,500,0,'A Dundas West',1,500,0,'B Humber',1,500,0,'A Dundas West',1,500,0,'B Humber',1,500,0,'A Dundas West',1,500,0,'B Humber',1,4500,0,'A Dundas West',1,500,0,'B Humber',1,500,0,'A Dundas West',1,500,0,'B Humber',1,500,0,'A Dundas West',1,500,0,'B Humber',1,500,0,'A Dundas West',1,500,0,'B Humber',1,500,0,'A Dundas West',1,500,0,'B Humber',1,500,0,'A Dundas West',1,500,0,'B Humber',1,4500,0,'A Dundas West',1,500,0,'B Humber',1,500,0,'A Dundas West',1,500,0,'B Humber',1,500,0,'A Dundas West',1,500,0,'B Humber',1,500,0,'A Dundas West',1,500,0,'B Humber',1,500,0,'A Dundas West',1,500,0,'B Humber',1,500,0,'A Dundas West',1,500,0,'B Humber',1,4500,0,'A Dundas West',1,500,0,'B Humber',1,500,0,'A Dundas West',1,500,0,'B Humber',1,500,0,'A Dundas West',1,500,0,'B Humber',1,500,0,'A Dundas West',1,500,0,'B Humber',1,500,0,'A Dundas West',1,500,0,'B Humber',1,500,0,'A Dundas West',1,500,0,'B Humber',1,4500,0,'A Dundas West',1,500,0,'B Humber',1,400,0,'A Dundas West',1,500,0,'B Humber',1,300,0,'A Dundas West',1,500,0,'B Humber',1,500,0,'A Dundas West',1,300,0,'B Humber',1,600,0,'A Dundas West',1,400,0,'B Humber',1,500,0,'A Dundas West',1,500,0,'B Humber',1,500,0,'A Dundas West',1,4500,0,'B Humber',1,500,0,'A Dundas West',1,500,0,'B Humber',1,500,0,'A Dundas West',1,500,0,'B Humber',1,500,0,'A Dundas West',1,800,0,'B Humber',1,500,0,'A Dundas West',1,500,0,'B Humber',1,500,0,'A Dundas West',1,500,0,'B Humber',1,4500,0,'A Dundas West',1,500,0,'B Humber',1,500,0,'A Dundas West',1,500,0,'B Humber',1,500,0,'A Dundas West',1,500,0,'B Humber',1,500,0,'A Dundas West',1,470,0,'A Dundas West',1,30,0,'B Humber',1,270,0,'West- 504 King Towards Roncesvalles & Queen',1,500,0,'A Dundas West',1,500,0,'West- 504 King Towards Roncesvalles & Queen',1,500,0,'A Dundas West',1,4500,0,'West- 504 King Towards Roncesvalles & Queen',1,500,0,'A Dundas West',1,500,0,'West- 504 King Towards Roncesvalles & Queen',1,500,0,'A Dundas West',1,500,0,'West- 504 King Towards Roncesvalles & Queen',1,500,0,'A Dundas West',1,500,0,'West- 504 King Towards Roncesvalles & Queen',1,500,0,'A Dundas West',1,500,0,'West- 504 King Towards Roncesvalles & Queen',1,500,0,'A Dundas West',1,500,0,'West- 504 King Towards Roncesvalles & Queen',1,500,0,'A Dundas West',1,4500,0,'West- 504 King Towards Roncesvalles & Queen',1,500,0,'A Dundas West',1,500,0,'West- 504 King Towards Roncesvalles & Queen',1,500,0,'A Dundas West',1,500,0,'West- 504 King Towards Roncesvalles & Queen',1,500,0,'A Dundas West',1,500,0,'West- 504 King Towards Roncesvalles & Queen',1,500,0,'A Dundas West',1,500,0,'West- 504 King Towards Roncesvalles & Queen',1,500,0,'A Dundas West',1,500,0,'West- 504 King Towards Roncesvalles & Queen',1,600,0,'A Dundas West',1,4600,0,'West- 504 King Towards Roncesvalles & Queen',1,500,0,'A Dundas West',1,500,0,'West- 504 King Towards Roncesvalles & Queen',1,500,0,'A Dundas West',1,500,0,'West- 504 King Towards Roncesvalles & Queen',1,500,0,'A Dundas West',1,500,0,'West- 504 King Towards Roncesvalles & Queen',1,500,0,'A Dundas West',1,500,0,'West- 504 King Towards Roncesvalles & Queen',1,500,0,'A Dundas West',1,500,0,'West- 504 King Towards Roncesvalles & Queen',1,500,0,'A Dundas West',1,4500,0,'West- 504 King Towards Roncesvalles & Queen',1,500,0,'A Dundas West',1,500,0,'West- 504 King Towards Roncesvalles & Queen',1,500,0,'A Dundas West',1,500,0,'West- 504 King Towards Roncesvalles & Queen',1,500,0,'A Dundas West',1,500,0,'West- 504 King Towards Roncesvalles & Queen',1,500,0,'A Dundas West',1,500,0,'West- 504 King Towards Roncesvalles & Queen',1,500,0,'A Dundas West',1,500,0,'West- 504 King Towards Roncesvalles & Queen',1,500,0,'A Dundas West',1,4500,0,'West- 504 King Towards Roncesvalles & Queen',1,500,0,'A Dundas West',1,500,0,'West- 504 King Towards Roncesvalles & Queen',1,500,0,'A Dundas West',1,500,0,'West- 504 King Towards Roncesvalles & Queen',1,500,0,'A Dundas West',1,500,0,'West- 504 King Towards Roncesvalles & Queen',1,500,0,'A Dundas West',1,500,0,'West- 504 King Towards Roncesvalles & Queen',1,500,0,'A Dundas West',1,500,0,'West- 504 King Towards Roncesvalles & Queen',1
'1',50802,91150,0,'Roncesvalles',1,3000,0,'Roncesvalles',1,6400,0,'Roncesvalles',1,2000,0,'Roncesvalles',1,2000,0,'Roncesvalles',1,61190,0,'Long Branch',1,6000,0,'Long Branch',1,2000,0,'Long Branch',1,2000,0,'Long Branch',1,6000,0,'Long Branch',1
