301,'301','Queen','0756A5',52306942,0
304,'304','King','0756A5',52306944,0
306,'306','Carlton','0756A5',52306945,0
310,'310','Spadina','0756A5',52306969,0
501,'501','Queen','',52307123,0
503,'503','Kingston Rd','',52307124,0
504,'504','King','',52307125,0
505,'505','Dundas','',52307126,0
506,'506','Carlton','',52307127,0
508,'508','Lake Shore','',52307129,0
509,'509','Harbourfront','',52307130,0
510,'510','Spadina','',52307132,0
511,'511','Bathurst','',52307805,0
512,'512','St Clair','',52307806,0
