'1',30101,242740,0,'Neville Pk',1000,0,'L Dufferin',1000,0,'Neville Pk',1000,0,'L Dufferin',5000,0,'Neville Pk',1000,0,'L Dufferin',1000,0,'Neville Pk',1000,0,'L Dufferin',1000,0,'Neville Pk',1000,0,'L Dufferin',5000,0,'Neville Pk',1010,0,'L Dufferin',1990,0,'Neville Pk',2000,0,'Neville Pk',6010,0,'L Dufferin',1290,0,'Neville Pk',1000,0,'L Dufferin',1700,0,'Neville Pk',5000,0,'L Dufferin',2000,0,'Neville Pk',3000,0,'L Dufferin',5500,0,'L Dufferin'
'2',30101,242740,0,'Neville Pk',1000,0,'L Dufferin',1000,0,'Neville Pk',1000,0,'L Dufferin',5000,0,'Neville Pk',1000,0,'L Dufferin',1000,0,'Neville Pk',1000,0,'L Dufferin',1000,0,'Neville Pk',1000,0,'L Dufferin',5000,0,'Neville Pk',1010,0,'L Dufferin',1990,0,'Neville Pk',2000,0,'Neville Pk',6010,0,'L Dufferin',1290,0,'Neville Pk',1000,0,'L Dufferin',1700,0,'Neville Pk',5000,0,'L Dufferin',2000,0,'Neville Pk',3000,0,'L Dufferin',5500,0,'L Dufferin'
'3',30101,242740,0,'Neville Pk',1000,0,'L Dufferin',1000,0,'Neville Pk',1000,0,'L Dufferin',5000,0,'Neville Pk',1000,0,'L Dufferin',1000,0,'Neville Pk',1000,0,'L Dufferin',1000,0,'Neville Pk',1000,0,'L Dufferin',5000,0,'Neville Pk',1010,0,'L Dufferin',1990,0,'Neville Pk',2000,0,'Neville Pk',6010,0,'L Dufferin',1290,0,'Neville Pk',1000,0,'L Dufferin',1700,0,'Neville Pk',5000,0,'L Dufferin',2000,0,'Neville Pk',3000,0,'L Dufferin',5500,0,'L Dufferin'
'4',30101,242740,0,'Neville Pk',1000,0,'L Dufferin',1000,0,'Neville Pk',1000,0,'L Dufferin',5000,0,'Neville Pk',1000,0,'L Dufferin',1000,0,'Neville Pk',1000,0,'L Dufferin',1000,0,'Neville Pk',1000,0,'L Dufferin',5000,0,'Neville Pk',1010,0,'L Dufferin',1990,0,'Neville Pk',2000,0,'Neville Pk',6010,0,'L Dufferin',1290,0,'Neville Pk',1000,0,'L Dufferin',1700,0,'Neville Pk',5000,0,'L Dufferin',2000,0,'Neville Pk',3000,0,'L Dufferin',5500,0,'L Dufferin'
'1',30401,250500,0,'Broadview',1000,0,'Broadview',1000,0,'Broadview',1000,0,'Broadview',1000,0,'Broadview',1000,0,'Broadview',5700,0,'Broadview',3000,0,'Broadview',7000,0,'Broadview',3000,0,'Broadview',7000,0,'Broadview',3000,0,'Broadview'
'2',30401,251200,0,'Broadview',1000,0,'Broadview',1000,0,'Broadview',1000,0,'Broadview',1000,0,'Broadview',5000,0,'Broadview',1000,0,'Broadview',3000,0,'Broadview',7000,0,'Broadview',3000,0,'Broadview',7000,0,'Broadview',3000,0,'Broadview'
'3',30401,244600,0,'Broadview',1000,0,'Broadview',5000,0,'Broadview',1000,0,'Broadview',1000,0,'Broadview',1100,0,'Broadview',1300,0,'Broadview',5300,0,'Broadview',1300,0,'Broadview',1300,0,'Broadview',1300,0,'Broadview',7000,0,'Broadview',3000,0,'Broadview',7000,0,'Broadview',3000,0,'Broadview'
'4',30401,244600,0,'Broadview',1000,0,'Broadview',5000,0,'Broadview',1000,0,'Broadview',1000,0,'Broadview',1100,0,'Broadview',1300,0,'Broadview',5300,0,'Broadview',1300,0,'Broadview',1300,0,'Broadview',1300,0,'Broadview',7000,0,'Broadview',3000,0,'Broadview',7000,0,'Broadview',3000,0,'Broadview'
'1',50101,84200,0,'L Dufferin',6400,0,'L Dufferin',2400,0,'L Dufferin',1920,0,'L Dufferin',6400,0,'L Dufferin',73780,0,'L Dufferin',6400,0,'L Dufferin',2400,0,'L Dufferin',6400,0,'L Dufferin',720,0,'L Dufferin',1200,0,'L Dufferin',8000,0,'L Dufferin',15600,0,'L Dufferin',5920,0,'L Dufferin',3900,0,'L Dufferin'
'2',50101,173220,0,'L Dufferin',1200,0,'L Dufferin',5800,0,'L Dufferin',1200,0,'L Dufferin',1800,0,'L Dufferin',1200,0,'L Dufferin',5800,0,'L Dufferin',1200,0,'L Dufferin',1220,0,'L Dufferin',11060,0,'L Dufferin'
'3',50101,183300,0,'L Dufferin',800,0,'L Dufferin',1400,0,'L Dufferin',5000,0,'L Dufferin',700,0,'L Dufferin',1100,0,'L Dufferin',400,0,'L Dufferin'
'4',50101,183300,0,'L Dufferin',800,0,'L Dufferin',1400,0,'L Dufferin',5000,0,'L Dufferin',700,0,'L Dufferin',1100,0,'L Dufferin',400,0,'L Dufferin'
'1',50401,44320,0,'C York',1200,0,'C York',5000,0,'C York',1000,0,'C York',1000,0,'C York',1000,0,'C York',1000,0,'C York',1000,0,'C York',4800,0,'C York',400,0,'C York',400,0,'C York',400,0,'C York',300,0,'C York',400,0,'C York',400,0,'C York',400,0,'C York',300,0,'C York',400,0,'C York',400,0,'C York',400,0,'C York',300,0,'C York',400,0,'C York',400,0,'C York',4400,0,'C York',300,0,'C York',400,0,'C York',500,0,'C York',400,0,'C York',300,0,'C York',400,0,'C York',400,0,'C York',400,0,'C York',300,0,'C York',400,0,'C York',400,0,'C York',400,0,'C York',300,0,'C York',400,0,'C York',400,0,'C York',4400,0,'C York',300,0,'C York',400,0,'C York',400,0,'C York',400,0,'C York',300,0,'C York',400,0,'C York',400,0,'C York',400,0,'C York',300,0,'C York',400,0,'C York',400,0,'C York',400,0,'C York',300,0,'C York',400,0,'C York',400,0,'C York',4400,0,'C York',500,0,'C York',600,0,'C York',600,0,'C York',600,0,'C York',600,0,'C York',600,0,'C York',600,0,'C York',600,0,'C York',600,0,'C York',4600,0,'C York',600,0,'C York',600,0,'C York',600,0,'C York',600,0,'C York',600,0,'C York',600,0,'C York',600,0,'C York',600,0,'C York',600,0,'C York',4600,0,'C York',600,0,'C York',600,0,'C York',600,0,'C York',600,0,'C York',600,0,'C York',600,0,'C York',600,0,'C York',600,0,'C York',600,0,'C York',4600,0,'C York',600,0,'C York',600,0,'C York',600,0,'C York',600,0,'C York',600,0,'C York',600,0,'C York',600,0,'C York',600,0,'C York',600,0,'C York',4600,0,'C York',600,0,'C York',600,0,'C York',600,0,'C York',600,0,'C York',600,0,'C York',600,0,'C York',600,0,'C York',600,0,'C York',600,0,'C York',4600,0,'C York',600,0,'C York',600,0,'C York',600,0,'C York',400,0,'C York',500,0,'C York',500,0,'C York',500,0,'C York',400,0,'C York',500,0,'C York',500,0,'C York',500,0,'C York',4400,0,'C York',500,0,'C York',500,0,'C York',500,0,'C York',400,0,'C York',500,0,'C York',500,0,'C York',500,0,'C York',400,0,'C York',500,0,'C York',500,0,'C York',500,0,'C York',400,0,'C York',4500,0,'C York',500,0,'C York',500,0,'C York',400,0,'C York',500,0,'C York',500,0,'C York',500,0,'C York',400,0,'C York',500,0,'C York',500,0,'C York',500,0,'C York',400,0,'C York',500,0,'C York',4500,0,'C York',500,0,'C York',400,0,'C York',500,0,'C York',500,0,'C York',500,0,'C York',400,0,'C York',500,0,'C York',500,0,'C York',500,0,'C York',400,0,'C York',500,0,'C York',4500,0,'C York',500,0,'C York',400,0,'C York',500,0,'C York',500,0,'C York',400,0,'C York',400,0,'C York',500,0,'C York',500,0,'C York',500,0,'C York',600,0,'C York',800,0,'C York',4800,0,'C York',800,0,'C York',800,0,'C York',800,0,'C York',800,0,'C York',800,0,'C York',800,0,'C York',4800,0,'C York',800,0,'C York',800,0,'C York',800,0,'C York',800,0,'C York',800,0,'C York',800,0,'C York',800,0,'C York',4800,0,'C York',800,0,'C York',800,0,'C York',800,0,'C York',800,0,'C York',710,0,'C York',800,0,'C York',710,0,'C York',4800,0,'C York',1000,0,'C York',1000,0,'C York',1000,0,'C York',1000,0,'C York',1000,0,'C York',5000,0,'C York',1000,0,'C York',1000,0,'C York',1000,0,'C York',1000,0,'C York',1000,0,'C York',5000,0,'C York',1000,0,'C York',1000,0,'C York',1000,0,'C York',1500,0,'C York',5500,0,'C York'
'2',50401,45130,0,'C York',5000,0,'C York',1000,0,'C York',1000,0,'C York',1000,0,'C York',1000,0,'C York',1000,0,'C York',5000,0,'C York',910,0,'C York',1000,0,'C York',1000,0,'C York',1000,0,'C York',1000,0,'C York',5000,0,'C York',1000,0,'C York',1000,0,'C York',1000,0,'C York',1000,0,'C York',1000,0,'C York',5000,0,'C York',1000,0,'C York',1000,0,'C York',1090,0,'C York',1090,0,'C York',1000,0,'C York',5100,0,'C York',1000,0,'C York',1000,0,'C York',1000,0,'C York',1000,0,'C York',1000,0,'C York',5000,0,'C York',1000,0,'C York',1000,0,'C York',1000,0,'C York',1000,0,'C York',1000,0,'C York',5000,0,'C York',1000,0,'C York',1000,0,'C York',1000,0,'C York',1000,0,'C York',1000,0,'C York',4800,0,'C York',600,0,'C York',600,0,'C York',600,0,'C York',600,0,'C York',600,0,'C York',600,0,'C York',600,0,'C York',600,0,'C York',600,0,'C York',4600,0,'C York',600,0,'C York',600,0,'C York',600,0,'C York',600,0,'C York',600,0,'C York',600,0,'C York',600,0,'C York',600,0,'C York',600,0,'C York',4600,0,'C York',600,0,'C York',600,0,'C York',600,0,'C York',600,0,'C York',600,0,'C York',600,0,'C York',600,0,'C York',600,0,'C York',600,0,'C York',4600,0,'C York',600,0,'C York',600,0,'C York',600,0,'C York',600,0,'C York',600,0,'C York',600,0,'C York',600,0,'C York',600,0,'C York',600,0,'C York',4600,0,'C York',600,0,'C York',600,0,'C York',600,0,'C York',600,0,'C York',600,0,'C York',600,0,'C York',600,0,'C York',600,0,'C York',600,0,'C York',4600,0,'C York',600,0,'C York',600,0,'C York',600,0,'C York',600,0,'C York',600,0,'C York',600,0,'C York',600,0,'C York',600,0,'C York',600,0,'C York',4600,0,'C York',600,0,'C York',600,0,'C York',600,0,'C York',600,0,'C York',600,0,'C York',600,0,'C York',800,0,'C York',800,0,'C York',4820,0,'C York',1000,0,'C York',1000,0,'C York',1000,0,'C York',1000,0,'C York',1000,0,'C York',5000,0,'C York',1000,0,'C York',1000,0,'C York',1000,0,'C York',1000,0,'C York',1000,0,'C York',5000,0,'C York',1000,0,'C York',1000,0,'C York',1000,0,'C York',1000,0,'C York',1000,0,'C York',5000,0,'C York',1000,0,'C York',1000,0,'C York',1000,0,'C York',1000,0,'C York',1000,0,'C York',5000,0,'C York',1000,0,'C York',1000,0,'C York',1000,0,'C York',910,0,'C York',1000,0,'C York',5000,0,'C York',1000,0,'C York',1000,0,'C York',1000,0,'C York',1000,0,'C York',1000,0,'C York',5000,0,'C York'
'3',50401,45740,0,'C York',5500,0,'C York',1000,0,'C York',1000,0,'C York',1000,0,'C York',1000,0,'C York',5000,0,'C York',1000,0,'C York',1000,0,'C York',1000,0,'C York',1000,0,'C York',1000,0,'C York',5000,0,'C York',1000,0,'C York',1000,0,'C York',1000,0,'C York',1000,0,'C York',1000,0,'C York',5000,0,'C York',1000,0,'C York',1000,0,'C York',1000,0,'C York',1180,0,'C York',1100,0,'C York',5000,0,'C York',1000,0,'C York',1000,0,'C York',1000,0,'C York',1000,0,'C York',1000,0,'C York',5000,0,'C York',1000,0,'C York',1000,0,'C York',1000,0,'C York',1000,0,'C York',1000,0,'C York',5000,0,'C York',1000,0,'C York',1000,0,'C York',1000,0,'C York',1000,0,'C York',900,0,'C York',4800,0,'C York',700,0,'C York',700,0,'C York',700,0,'C York',700,0,'C York',700,0,'C York',700,0,'C York',700,0,'C York',700,0,'C York',4700,0,'C York',700,0,'C York',700,0,'C York',700,0,'C York',700,0,'C York',700,0,'C York',700,0,'C York',700,0,'C York',4700,0,'C York',700,0,'C York',700,0,'C York',700,0,'C York',700,0,'C York',700,0,'C York',700,0,'C York',700,0,'C York',700,0,'C York',4700,0,'C York',700,0,'C York',700,0,'C York',700,0,'C York',700,0,'C York',700,0,'C York',700,0,'C York',700,0,'C York',4700,0,'C York',700,0,'C York',700,0,'C York',700,0,'C York',700,0,'C York',700,0,'C York',700,0,'C York',700,0,'C York',700,0,'C York',4700,0,'C York',700,0,'C York',700,0,'C York',700,0,'C York',700,0,'C York',700,0,'C York',700,0,'C York',700,0,'C York',700,0,'C York',4700,0,'C York',700,0,'C York',700,0,'C York',700,0,'C York',800,0,'C York',1000,0,'C York',1000,0,'C York',5000,0,'C York',1000,0,'C York',1000,0,'C York',1000,0,'C York',1000,0,'C York',1000,0,'C York',5000,0,'C York',1000,0,'C York',1000,0,'C York',1000,0,'C York',1000,0,'C York',1000,0,'C York',5000,0,'C York',1000,0,'C York',1000,0,'C York',1000,0,'C York',1000,0,'C York',1000,0,'C York',4810,0,'C York',820,0,'C York',1000,0,'C York',1000,0,'C York',1000,0,'C York',1000,0,'C York',5000,0,'C York',1000,0,'C York',1000,0,'C York',1000,0,'C York',1000,0,'C York',1000,0,'C York',5000,0,'C York',1000,0,'C York',1000,0,'C York',1000,0,'C York',1500,0,'C York'
'4',50401,45740,0,'C York',5500,0,'C York',1000,0,'C York',1000,0,'C York',1000,0,'C York',1000,0,'C York',5000,0,'C York',1000,0,'C York',1000,0,'C York',1000,0,'C York',1000,0,'C York',1000,0,'C York',5000,0,'C York',1000,0,'C York',1000,0,'C York',1000,0,'C York',1000,0,'C York',1000,0,'C York',5000,0,'C York',1000,0,'C York',1000,0,'C York',1000,0,'C York',1180,0,'C York',1100,0,'C York',5000,0,'C York',1000,0,'C York',1000,0,'C York',1000,0,'C York',1000,0,'C York',1000,0,'C York',5000,0,'C York',1000,0,'C York',1000,0,'C York',1000,0,'C York',1000,0,'C York',1000,0,'C York',5000,0,'C York',1000,0,'C York',1000,0,'C York',1000,0,'C York',1000,0,'C York',900,0,'C York',4800,0,'C York',700,0,'C York',700,0,'C York',700,0,'C York',700,0,'C York',700,0,'C York',700,0,'C York',700,0,'C York',700,0,'C York',4700,0,'C York',700,0,'C York',700,0,'C York',700,0,'C York',700,0,'C York',700,0,'C York',700,0,'C York',700,0,'C York',4700,0,'C York',700,0,'C York',700,0,'C York',700,0,'C York',700,0,'C York',700,0,'C York',700,0,'C York',700,0,'C York',700,0,'C York',4700,0,'C York',700,0,'C York',700,0,'C York',700,0,'C York',700,0,'C York',700,0,'C York',700,0,'C York',700,0,'C York',4700,0,'C York',700,0,'C York',700,0,'C York',700,0,'C York',700,0,'C York',700,0,'C York',700,0,'C York',700,0,'C York',700,0,'C York',4700,0,'C York',700,0,'C York',700,0,'C York',700,0,'C York',700,0,'C York',700,0,'C York',700,0,'C York',700,0,'C York',700,0,'C York',4700,0,'C York',700,0,'C York',700,0,'C York',700,0,'C York',800,0,'C York',1000,0,'C York',1000,0,'C York',5000,0,'C York',1000,0,'C York',1000,0,'C York',1000,0,'C York',1000,0,'C York',1000,0,'C York',5000,0,'C York',1000,0,'C York',1000,0,'C York',1000,0,'C York',1000,0,'C York',1000,0,'C York',5000,0,'C York',1000,0,'C York',1000,0,'C York',1000,0,'C York',1000,0,'C York',1000,0,'C York',4810,0,'C York',820,0,'C York',1000,0,'C York',1000,0,'C York',1000,0,'C York',1000,0,'C York',5000,0,'C York',1000,0,'C York',1000,0,'C York',1000,0,'C York',1000,0,'C York',1000,0,'C York',5000,0,'C York',1000,0,'C York',1000,0,'C York',1000,0,'C York',1500,0,'C York'
