'1',30401,250020,0,'Broadview',1000,0,'Broadview',1000,0,'Broadview',1000,0,'Broadview',1000,0,'Broadview',1000,0,'Broadview',5700,0,'Broadview',3000,0,'Broadview',7000,0,'Broadview',3000,0,'Broadview',7000,0,'Broadview',3000,0,'Broadview'
'2',30401,250720,0,'Broadview',1000,0,'Broadview',1000,0,'Broadview',1000,0,'Broadview',1300,0,'Broadview',5700,0,'Broadview',3000,0,'Broadview',7000,0,'Broadview',3000,0,'Broadview',7000,0,'Broadview',3000,0,'Broadview'
'3',30401,242720,0,'Broadview',1000,0,'Broadview',1000,0,'Broadview',1000,0,'Broadview',5700,0,'Broadview',2300,0,'Broadview',7000,0,'Broadview',3000,0,'Broadview',7000,0,'Broadview',3000,0,'Broadview',7000,0,'Broadview',3000,0,'Broadview'
'1',30601,242700,0,'Main St',2500,0,'Main St',5700,0,'Main St',1800,0,'Main St',1900,0,'Main St',5900,0,'Main St',1900,0,'Main St',2300,0,'Main St',6400,0,'Main St',2500,0,'Main St',7000,0,'Main St'
'1',30602,245200,0,'Dundas West',5700,0,'Dundas West',1700,0,'Dundas West',1700,0,'Dundas West',5700,0,'Dundas West',2300,0,'Dundas West',2100,0,'Dundas West',6200,0,'Dundas West',3000,0,'Dundas West',7000,0,'Dundas West',3000,0,'Dundas West',7000,0,'Dundas West',3000,0,'Dundas West',1500,0,'Dundas West'
'2',30601,251500,0,'Main St',1500,0,'Main St',1900,0,'Main St',5900,0,'Main St',2300,0,'Main St',2300,0,'Main St',6300,0,'Main St',2600,0,'Main St',7000,0,'Main St',3000,0,'Main St'
'2',30602,251500,0,'Dundas West',1500,0,'Dundas West',1900,0,'Dundas West',5900,0,'Dundas West',2300,0,'Dundas West',1900,0,'Dundas West',6300,0,'Dundas West',3000,0,'Dundas West',7000,0,'Dundas West',3000,0,'Dundas West',7000,0,'Dundas West',3000,0,'Dundas West'
'3',30601,251000,0,'Main St',500,0,'Main St',1500,0,'Main St',1500,0,'Main St',5500,0,'Main St',3000,0,'Main St',1500,0,'Main St',5500,0,'Main St',3000,0,'Main St',7000,0,'Main St'
'3',30602,245700,0,'Dundas West',5500,0,'Dundas West',1500,0,'Dundas West',1500,0,'Dundas West',1500,0,'Dundas West',6000,0,'Dundas West',2000,0,'Dundas West',1700,0,'Dundas West',6700,0,'Dundas West',3000,0,'Dundas West',7000,0,'Dundas West',3000,0,'Dundas West',7000,0,'Dundas West',3000,0,'Dundas West'
'1',50401,45230,0,'C Bathurst',5500,0,'C Bathurst',1000,0,'C Bathurst',1000,0,'C Bathurst',1000,0,'C Bathurst',800,0,'C Bathurst'
'2',50401,45630,0,'C Bathurst',5200,0,'C Bathurst',1200,0,'C Bathurst',1100,0,'C Bathurst',1000,0,'C Bathurst',1000,0,'C Bathurst'
'3',50401,45530,0,'C Bathurst',5500,0,'C Bathurst',1500,0,'C Bathurst',1000,0,'C Bathurst',1000,0,'C Bathurst',1000,0,'C Bathurst',5000,0,'C Bathurst',1000,0,'C Bathurst',1000,0,'C Bathurst',1000,0,'C Bathurst',1000,0,'C Bathurst',1000,0,'C Bathurst',5000,0,'C Bathurst',1000,0,'C Bathurst',1000,0,'C Bathurst',1000,0,'C Bathurst',1000,0,'C Bathurst',1000,0,'C Bathurst',5000,0,'C Bathurst'
'1',50501,50040,0,'Broadview',1000,0,'Broadview',1000,0,'Broadview',900,0,'Broadview',900,0,'Broadview'
'2',50501,52040,0,'Broadview',900,0,'Broadview',900,0,'Broadview',900,0,'Broadview'
'3',50501,53040,0,'Broadview',1100,0,'Broadview',1100,0,'Broadview',5000,0,'Broadview',1000,0,'Broadview',1000,0,'Broadview',1000,0,'Broadview',1000,0,'Broadview',1000,0,'Broadview',5000,0,'Broadview',1000,0,'Broadview',1000,0,'Broadview',1000,0,'Broadview',1000,0,'Broadview',1000,0,'Broadview',5000,0,'Broadview'
