'1',30601,255700,,'',4900,,'',900,,'',900,,'',600,,'',700,,'',810,,'',900,,'',4900,,'',900,,'',900,,'',1000,,'',1200,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,''
'2',30601,261100,,'',1000,,'',500,,'',700,,'',800,,'',710,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5500,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,''
'3',30601,255300,,'',5000,,'',1000,,'',1000,,'',800,,'',800,,'',910,,'',1000,,'',5000,,'',1000,,'',1000,,'',1500,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,''
'4',30601,255300,,'',5000,,'',1000,,'',1000,,'',800,,'',800,,'',910,,'',1000,,'',5000,,'',1000,,'',1000,,'',1500,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,''
'6',30601,255700,,'',4900,,'',900,,'',900,,'',600,,'',700,,'',810,,'',900,,'',4900,,'',900,,'',900,,'',1000,,'',1200,,'',1500,,'',5500,,'',1500,,'',1500,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,''
'7',30601,255300,,'',5000,,'',1000,,'',1000,,'',800,,'',800,,'',910,,'',1000,,'',5000,,'',1000,,'',1000,,'',1500,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,''
'1',50601,64300,,'',800,,'',800,,'',4800,,'',800,,'',800,,'',800,,'',950,,'',900,,'',900,,'',5000,,'',900,,'',700,,'',100,,'',800,,'',700,,'',100,,'',700,,'',700,,'',100,,'',4800,,'',600,,'',200,,'',800,,'',700,,'',800,,'',600,,'',200,,'',800,,'',800,,'',4300,,'',400,,'',500,,'',300,,'',1100,,'',800,,'',800,,'',700,,'',800,,'',4800,,'',800,,'',800,,'',700,,'',800,,'',800,,'',800,,'',800,,'',4700,,'',800,,'',800,,'',800,,'',800,,'',700,,'',800,,'',4800,,'',800,,'',800,,'',700,,'',800,,'',800,,'',800,,'',800,,'',4700,,'',800,,'',800,,'',800,,'',800,,'',700,,'',900,,'',800,,'',4900,,'',800,,'',890,,'',800,,'',800,,'',990,,'',800,,'',4600,,'',800,,'',900,,'',800,,'',900,,'',900,,'',800,,'',4800,,'',900,,'',800,,'',900,,'',800,,'',900,,'',800,,'',4900,,'',800,,'',900,,'',800,,'',900,,'',800,,'',900,,'',4800,,'',610,,'',800,,'',900,,'',800,,'',900,,'',800,,'',710,,'',4800,,'',700,,'',500,,'',900,,'',500,,'',700,,'',800,,'',900,,'',4600,,'',600,,'',600,,'',700,,'',400,,'',500,,'',800,,'',900,,'',800,,'',4900,,'',800,,'',700,,'',500,,'',850,,'',700,,'',800,,'',900,,'',4900,,'',800,,'',900,,'',900,,'',900,,'',400,,'',700,,'',4800,,'',600,,'',600,,'',600,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',900,,''
'2',50601,64410,,'',900,,'',4800,,'',900,,'',800,,'',900,,'',800,,'',900,,'',800,,'',4900,,'',800,,'',900,,'',800,,'',1190,,'',1200,,'',5150,,'',1000,,'',1200,,'',800,,'',900,,'',800,,'',900,,'',4900,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',4800,,'',800,,'',800,,'',800,,'',1100,,'',800,,'',1000,,'',4900,,'',990,,'',800,,'',800,,'',800,,'',800,,'',800,,'',4800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',4800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',4800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',4800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',4800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',4800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',4800,,'',800,,'',800,,'',800,,'',800,,'',500,,'',800,,'',510,,'',700,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',600,,'',600,,'',4600,,'',900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',850,,'',800,,'',800,,'',800,,'',800,,'',4800,,'',800,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,''
'3',50601,64310,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5290,,'',1200,,'',1300,,'',1150,,'',1200,,'',5000,,'',1000,,'',900,,'',1000,,'',1000,,'',900,,'',5000,,'',1000,,'',900,,'',1000,,'',1000,,'',900,,'',5000,,'',1000,,'',900,,'',1300,,'',1200,,'',1100,,'',4890,,'',800,,'',800,,'',700,,'',800,,'',800,,'',800,,'',700,,'',4800,,'',800,,'',800,,'',700,,'',800,,'',800,,'',800,,'',4700,,'',800,,'',800,,'',800,,'',700,,'',800,,'',800,,'',800,,'',4700,,'',800,,'',800,,'',800,,'',700,,'',800,,'',800,,'',800,,'',4700,,'',800,,'',800,,'',800,,'',700,,'',800,,'',800,,'',800,,'',4700,,'',800,,'',800,,'',800,,'',700,,'',800,,'',800,,'',4800,,'',700,,'',800,,'',800,,'',800,,'',700,,'',800,,'',800,,'',4800,,'',700,,'',800,,'',800,,'',610,,'',500,,'',600,,'',500,,'',600,,'',4700,,'',800,,'',800,,'',800,,'',800,,'',800,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',950,,'',900,,'',900,,'',800,,'',600,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,''
'4',50601,64310,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5290,,'',1200,,'',1300,,'',1150,,'',1200,,'',5000,,'',1000,,'',900,,'',1000,,'',1000,,'',900,,'',5000,,'',1000,,'',900,,'',1000,,'',1000,,'',900,,'',5000,,'',1000,,'',900,,'',1300,,'',1200,,'',1100,,'',4890,,'',800,,'',800,,'',700,,'',800,,'',800,,'',800,,'',700,,'',4800,,'',800,,'',800,,'',700,,'',800,,'',800,,'',800,,'',4700,,'',800,,'',800,,'',800,,'',700,,'',800,,'',800,,'',800,,'',4700,,'',800,,'',800,,'',800,,'',700,,'',800,,'',800,,'',800,,'',4700,,'',800,,'',800,,'',800,,'',700,,'',800,,'',800,,'',800,,'',4700,,'',800,,'',800,,'',800,,'',700,,'',800,,'',800,,'',4800,,'',700,,'',800,,'',800,,'',800,,'',700,,'',800,,'',800,,'',4800,,'',700,,'',800,,'',800,,'',610,,'',500,,'',600,,'',500,,'',600,,'',4700,,'',800,,'',800,,'',800,,'',800,,'',800,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',950,,'',900,,'',900,,'',800,,'',600,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,''
'6',50601,64300,,'',800,,'',800,,'',4800,,'',800,,'',800,,'',800,,'',950,,'',900,,'',900,,'',5000,,'',900,,'',700,,'',100,,'',800,,'',700,,'',100,,'',700,,'',700,,'',100,,'',4800,,'',600,,'',200,,'',800,,'',700,,'',800,,'',600,,'',200,,'',800,,'',800,,'',4300,,'',400,,'',500,,'',300,,'',1100,,'',800,,'',800,,'',700,,'',800,,'',4800,,'',800,,'',800,,'',700,,'',800,,'',800,,'',800,,'',800,,'',4700,,'',800,,'',800,,'',800,,'',800,,'',700,,'',800,,'',4800,,'',800,,'',800,,'',700,,'',800,,'',800,,'',800,,'',800,,'',4700,,'',800,,'',800,,'',800,,'',800,,'',700,,'',900,,'',800,,'',4900,,'',800,,'',890,,'',800,,'',800,,'',990,,'',800,,'',4600,,'',800,,'',900,,'',800,,'',900,,'',900,,'',800,,'',4800,,'',900,,'',800,,'',900,,'',800,,'',900,,'',800,,'',4900,,'',800,,'',900,,'',800,,'',900,,'',800,,'',900,,'',4800,,'',610,,'',800,,'',900,,'',800,,'',900,,'',800,,'',710,,'',4800,,'',700,,'',500,,'',900,,'',500,,'',700,,'',800,,'',900,,'',4600,,'',600,,'',600,,'',700,,'',400,,'',500,,'',800,,'',900,,'',800,,'',4900,,'',800,,'',700,,'',500,,'',850,,'',700,,'',800,,'',900,,'',4900,,'',800,,'',900,,'',900,,'',900,,'',400,,'',700,,'',4800,,'',600,,'',600,,'',600,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',900,,''
'7',50601,64310,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5290,,'',1200,,'',1300,,'',1150,,'',1200,,'',5000,,'',1000,,'',900,,'',1000,,'',1000,,'',900,,'',5000,,'',1000,,'',900,,'',1000,,'',1000,,'',900,,'',5000,,'',1000,,'',900,,'',1300,,'',1200,,'',1100,,'',4890,,'',800,,'',800,,'',700,,'',800,,'',800,,'',800,,'',700,,'',4800,,'',800,,'',800,,'',700,,'',800,,'',800,,'',800,,'',4700,,'',800,,'',800,,'',800,,'',700,,'',800,,'',800,,'',800,,'',4700,,'',800,,'',800,,'',800,,'',700,,'',800,,'',800,,'',800,,'',4700,,'',800,,'',800,,'',800,,'',700,,'',800,,'',800,,'',800,,'',4700,,'',800,,'',800,,'',800,,'',700,,'',800,,'',800,,'',4800,,'',700,,'',800,,'',800,,'',800,,'',700,,'',800,,'',800,,'',4800,,'',700,,'',800,,'',800,,'',610,,'',500,,'',600,,'',500,,'',600,,'',4700,,'',800,,'',800,,'',800,,'',800,,'',800,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',950,,'',900,,'',900,,'',800,,'',600,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,''