301,'301','Queen','0756A5',52276123,0
304,'304','King','0756A5',52276125,0
306,'306','Carlton','0756A5',52276126,0
310,'310','Spadina','0756A5',52276129,0
501,'501','Queen','',52276283,0
503,'503','Kingston Rd','',52276284,0
504,'504','King','',52276285,0
505,'505','Dundas','',52276286,0
506,'506','Carlton','',52276287,0
508,'508','Lake Shore','',52276310,0
509,'509','Harbourfront','',52276311,0
510,'510','Spadina','',52276313,0
511,'511','Bathurst','',52276314,0
512,'512','St Clair','',52276315,0
