'1',31003,272830,0,'King'
'2',31003,272830,0,'King'
'2',31004,272730,0,'King',18000,0,'King',3000,0,'King'
'3',31003,272830,0,'King'
'3',31004,272730,0,'King',18000,0,'King',3000,0,'King'
'4',31003,272830,0,'King'
'4',31004,272730,0,'King',18000,0,'King',3000,0,'King'
'1',50301,62200,0,'Victoria Pk',900,0,'Victoria Pk',900,0,'Victoria Pk',1000,0,'Victoria Pk',900,0,'Victoria Pk',4900,0,'Victoria Pk',900,0,'Victoria Pk',1000,0,'Victoria Pk',900,0,'Victoria Pk',900,0,'Victoria Pk',900,0,'Victoria Pk',5000,0,'Victoria Pk',900,0,'Victoria Pk',900,0,'Victoria Pk',900,0,'Victoria Pk',1000,0,'Victoria Pk',900,0,'Victoria Pk',900,0,'Victoria Pk',4900,0,'Victoria Pk',1000,0,'Victoria Pk',900,0,'Victoria Pk',900,0,'Victoria Pk',900,0,'Victoria Pk',1000,0,'Victoria Pk',5000,0,'Victoria Pk',1000,0,'Victoria Pk',1000,0,'Victoria Pk',1000,0,'Victoria Pk',1000,0,'Victoria Pk',1000,0,'Victoria Pk',5000,0,'Victoria Pk',1000,0,'Victoria Pk',1000,0,'Victoria Pk',1000,0,'Victoria Pk',1000,0,'Victoria Pk',1000,0,'Victoria Pk',5000,0,'Victoria Pk',1000,0,'Victoria Pk',1000,0,'Victoria Pk',1000,0,'Victoria Pk',1000,0,'Victoria Pk',1000,0,'Victoria Pk',5000,0,'Victoria Pk',1000,0,'Victoria Pk',1000,0,'Victoria Pk',1000,0,'Victoria Pk',1000,0,'Victoria Pk',1000,0,'Victoria Pk',5000,0,'Victoria Pk',1000,0,'Victoria Pk',1000,0,'Victoria Pk',1000,0,'Victoria Pk',1000,0,'Victoria Pk',1000,0,'Victoria Pk',5000,0,'Victoria Pk',1000,0,'Victoria Pk',1000,0,'Victoria Pk',1600,0,'Victoria Pk',1000,0,'Victoria Pk',5000,0,'Victoria Pk',1000,0,'Victoria Pk',1000,0,'Victoria Pk',1000,0,'Victoria Pk',1000,0,'Victoria Pk',1000,0,'Victoria Pk',5000,0,'Victoria Pk',1000,0,'Victoria Pk',1000,0,'Victoria Pk',1000,0,'Victoria Pk',1000,0,'Victoria Pk',1000,0,'Victoria Pk',5000,0,'Victoria Pk',1000,0,'Victoria Pk',1000,0,'Victoria Pk'
'1',50302,61550,0,'Spadina',900,0,'Spadina',900,0,'Spadina',1000,0,'Spadina',900,0,'Spadina',4900,0,'Spadina',900,0,'Spadina',1000,0,'Spadina',900,0,'Spadina',900,0,'Spadina',900,0,'Spadina',1000,0,'Spadina',4900,0,'Spadina',900,0,'Spadina',900,0,'Spadina',1000,0,'Spadina',900,0,'Spadina',900,0,'Spadina',4900,0,'Spadina',1000,0,'Spadina',900,0,'Spadina',900,0,'Spadina',1000,0,'Spadina',1000,0,'Spadina',5100,0,'Spadina',1000,0,'Spadina',1000,0,'Spadina',1000,0,'Spadina',1000,0,'Spadina',1000,0,'Spadina',5000,0,'Spadina',1000,0,'Spadina',1000,0,'Spadina',1000,0,'Spadina',1000,0,'Spadina',1000,0,'Spadina',5000,0,'Spadina',1000,0,'Spadina',1000,0,'Spadina',1000,0,'Spadina',1000,0,'Spadina',1000,0,'Spadina',5000,0,'Spadina',1000,0,'Spadina',1000,0,'Spadina',1000,0,'Spadina',1000,0,'Spadina',1000,0,'Spadina',5000,0,'Spadina',1000,0,'Spadina',1000,0,'Spadina',1000,0,'Spadina',1000,0,'Spadina',1000,0,'Spadina',5000,0,'Spadina',1200,0,'Spadina',1000,0,'Spadina',1000,0,'Spadina',1100,0,'Spadina',1000,0,'Spadina',5000,0,'Spadina',1000,0,'Spadina',1000,0,'Spadina',1000,0,'Spadina',1000,0,'Spadina',1000,0,'Spadina',5000,0,'Spadina',1000,0,'Spadina',1000,0,'Spadina',1000,0,'Spadina',1000,0,'Spadina',1000,0,'Spadina',5000,0,'Spadina',1000,0,'Spadina'
'1',51003,255140,0,'Spadina'
'1',51004,110320,0,'C King',92210,0,'C King',12700,0,'C King',5000,0,'C King',1000,0,'C King',900,0,'C King',900,0,'C King',900,0,'C King',31100,0,'C King',5500,0,'C King'
'2',51003,220350,0,'Spadina',900,0,'Spadina',900,0,'Spadina',31200,0,'Spadina'
'2',51004,184830,0,'C King',1000,0,'C King',5500,0,'C King',1000,0,'C King',23500,0,'C King',4800,0,'C King',1900,0,'C King',900,0,'C King',31800,0,'C King',8600,0,'C King'
'3',51003,253250,0,'Spadina',6800,0,'Spadina'
'3',51004,190440,0,'C King',2100,0,'C King',300,0,'C King',2200,0,'C King',100,0,'C King',6200,0,'C King',21700,0,'C King',1000,0,'C King',1000,0,'C King',700,0,'C King',4900,0,'C King',22900,0,'C King'
'4',51003,253250,0,'Spadina',6800,0,'Spadina'
'4',51004,190440,0,'C King',2100,0,'C King',300,0,'C King',2200,0,'C King',100,0,'C King',6200,0,'C King',21700,0,'C King',1000,0,'C King',1000,0,'C King',700,0,'C King',4900,0,'C King',22900,0,'C King'
