'1',30601,255410,,'',4900,,'',900,,'',900,,'',600,,'',720,,'',820,,'',900,,'',4900,,'',900,,'',900,,'',1000,,'',1200,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,''
'2',30601,260810,,'',1000,,'',500,,'',700,,'',820,,'',720,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5500,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,''
'3',30601,255010,,'',5000,,'',1000,,'',1000,,'',800,,'',820,,'',920,,'',1000,,'',5000,,'',1000,,'',1000,,'',1500,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,''
'4',30601,255010,,'',5000,,'',1000,,'',1000,,'',800,,'',820,,'',920,,'',1000,,'',5000,,'',1000,,'',1000,,'',1500,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,''
'6',30601,255410,,'',4900,,'',900,,'',900,,'',600,,'',720,,'',820,,'',900,,'',4900,,'',900,,'',900,,'',1000,,'',1200,,'',1500,,'',5500,,'',1500,,'',1500,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,''
'7',30601,255010,,'',5000,,'',1000,,'',1000,,'',800,,'',820,,'',920,,'',1000,,'',5000,,'',1000,,'',1000,,'',1500,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,''
'1',50601,64010,,'',800,,'',800,,'',4800,,'',800,,'',800,,'',800,,'',940,,'',900,,'',900,,'',4980,,'',900,,'',700,,'',100,,'',800,,'',700,,'',100,,'',700,,'',700,,'',100,,'',4800,,'',600,,'',200,,'',800,,'',700,,'',800,,'',600,,'',200,,'',800,,'',800,,'',300,,'',4400,,'',500,,'',300,,'',1100,,'',800,,'',800,,'',700,,'',800,,'',4800,,'',800,,'',800,,'',700,,'',800,,'',800,,'',800,,'',800,,'',4700,,'',800,,'',800,,'',800,,'',800,,'',700,,'',800,,'',800,,'',4800,,'',800,,'',700,,'',800,,'',800,,'',800,,'',800,,'',4700,,'',800,,'',800,,'',800,,'',800,,'',700,,'',900,,'',800,,'',4880,,'',800,,'',840,,'',800,,'',800,,'',970,,'',800,,'',4600,,'',800,,'',880,,'',800,,'',900,,'',900,,'',800,,'',4800,,'',900,,'',800,,'',900,,'',800,,'',900,,'',800,,'',4900,,'',800,,'',900,,'',800,,'',900,,'',800,,'',900,,'',800,,'',4650,,'',800,,'',900,,'',800,,'',900,,'',800,,'',760,,'',4800,,'',720,,'',500,,'',900,,'',500,,'',700,,'',800,,'',900,,'',600,,'',4600,,'',600,,'',700,,'',400,,'',500,,'',800,,'',900,,'',800,,'',4900,,'',800,,'',720,,'',500,,'',860,,'',700,,'',800,,'',900,,'',4900,,'',800,,'',900,,'',900,,'',900,,'',400,,'',700,,'',800,,'',4600,,'',600,,'',600,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',900,,''
'2',50601,64150,,'',900,,'',800,,'',4900,,'',800,,'',900,,'',800,,'',900,,'',800,,'',900,,'',4800,,'',900,,'',800,,'',1180,,'',1180,,'',1140,,'',4960,,'',1200,,'',800,,'',900,,'',800,,'',900,,'',4900,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',4800,,'',800,,'',800,,'',1120,,'',800,,'',1000,,'',4880,,'',940,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',4800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',4800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',4800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',4800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',4800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',4800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',4800,,'',800,,'',800,,'',800,,'',500,,'',800,,'',560,,'',740,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',600,,'',600,,'',600,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',860,,'',800,,'',800,,'',800,,'',800,,'',4800,,'',800,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,''
'3',50601,64050,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5280,,'',1180,,'',1300,,'',1120,,'',1200,,'',5000,,'',1000,,'',900,,'',1000,,'',1000,,'',900,,'',1000,,'',5000,,'',900,,'',1000,,'',1000,,'',900,,'',1000,,'',5000,,'',900,,'',1300,,'',1200,,'',1080,,'',4840,,'',800,,'',800,,'',700,,'',800,,'',800,,'',800,,'',700,,'',4800,,'',800,,'',800,,'',700,,'',800,,'',800,,'',800,,'',700,,'',4800,,'',800,,'',800,,'',700,,'',800,,'',800,,'',800,,'',700,,'',4800,,'',800,,'',800,,'',700,,'',800,,'',800,,'',800,,'',4700,,'',800,,'',800,,'',800,,'',700,,'',800,,'',800,,'',800,,'',4700,,'',800,,'',800,,'',800,,'',700,,'',800,,'',800,,'',800,,'',4700,,'',800,,'',800,,'',800,,'',700,,'',800,,'',800,,'',800,,'',4700,,'',800,,'',800,,'',680,,'',500,,'',600,,'',520,,'',600,,'',700,,'',4800,,'',800,,'',800,,'',800,,'',800,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',960,,'',900,,'',900,,'',800,,'',600,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,''
'4',50601,64050,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5280,,'',1180,,'',1300,,'',1120,,'',1200,,'',5000,,'',1000,,'',900,,'',1000,,'',1000,,'',900,,'',1000,,'',5000,,'',900,,'',1000,,'',1000,,'',900,,'',1000,,'',5000,,'',900,,'',1300,,'',1200,,'',1080,,'',4840,,'',800,,'',800,,'',700,,'',800,,'',800,,'',800,,'',700,,'',4800,,'',800,,'',800,,'',700,,'',800,,'',800,,'',800,,'',700,,'',4800,,'',800,,'',800,,'',700,,'',800,,'',800,,'',800,,'',700,,'',4800,,'',800,,'',800,,'',700,,'',800,,'',800,,'',800,,'',4700,,'',800,,'',800,,'',800,,'',700,,'',800,,'',800,,'',800,,'',4700,,'',800,,'',800,,'',800,,'',700,,'',800,,'',800,,'',800,,'',4700,,'',800,,'',800,,'',800,,'',700,,'',800,,'',800,,'',800,,'',4700,,'',800,,'',800,,'',680,,'',500,,'',600,,'',520,,'',600,,'',700,,'',4800,,'',800,,'',800,,'',800,,'',800,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',960,,'',900,,'',900,,'',800,,'',600,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,''
'6',50601,64010,,'',800,,'',800,,'',4800,,'',800,,'',800,,'',800,,'',940,,'',900,,'',900,,'',4980,,'',900,,'',700,,'',100,,'',800,,'',700,,'',100,,'',700,,'',700,,'',100,,'',4800,,'',600,,'',200,,'',800,,'',700,,'',800,,'',600,,'',200,,'',800,,'',800,,'',300,,'',4400,,'',500,,'',300,,'',1100,,'',800,,'',800,,'',700,,'',800,,'',4800,,'',800,,'',800,,'',700,,'',800,,'',800,,'',800,,'',800,,'',4700,,'',800,,'',800,,'',800,,'',800,,'',700,,'',800,,'',800,,'',4800,,'',800,,'',700,,'',800,,'',800,,'',800,,'',800,,'',4700,,'',800,,'',800,,'',800,,'',800,,'',700,,'',900,,'',800,,'',4880,,'',800,,'',840,,'',800,,'',800,,'',970,,'',800,,'',4600,,'',800,,'',880,,'',800,,'',900,,'',900,,'',800,,'',4800,,'',900,,'',800,,'',900,,'',800,,'',900,,'',800,,'',4900,,'',800,,'',900,,'',800,,'',900,,'',800,,'',900,,'',800,,'',4650,,'',800,,'',900,,'',800,,'',900,,'',800,,'',760,,'',4800,,'',720,,'',500,,'',900,,'',500,,'',700,,'',800,,'',900,,'',600,,'',4600,,'',600,,'',700,,'',400,,'',500,,'',800,,'',900,,'',800,,'',4900,,'',800,,'',720,,'',500,,'',860,,'',700,,'',800,,'',900,,'',4900,,'',800,,'',900,,'',900,,'',900,,'',400,,'',700,,'',800,,'',4600,,'',600,,'',600,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',900,,''
'7',50601,64050,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5280,,'',1180,,'',1300,,'',1120,,'',1200,,'',5000,,'',1000,,'',900,,'',1000,,'',1000,,'',900,,'',1000,,'',5000,,'',900,,'',1000,,'',1000,,'',900,,'',1000,,'',5000,,'',900,,'',1300,,'',1200,,'',1080,,'',4840,,'',800,,'',800,,'',700,,'',800,,'',800,,'',800,,'',700,,'',4800,,'',800,,'',800,,'',700,,'',800,,'',800,,'',800,,'',700,,'',4800,,'',800,,'',800,,'',700,,'',800,,'',800,,'',800,,'',700,,'',4800,,'',800,,'',800,,'',700,,'',800,,'',800,,'',800,,'',4700,,'',800,,'',800,,'',800,,'',700,,'',800,,'',800,,'',800,,'',4700,,'',800,,'',800,,'',800,,'',700,,'',800,,'',800,,'',800,,'',4700,,'',800,,'',800,,'',800,,'',700,,'',800,,'',800,,'',800,,'',4700,,'',800,,'',800,,'',680,,'',500,,'',600,,'',520,,'',600,,'',700,,'',4800,,'',800,,'',800,,'',800,,'',800,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',960,,'',900,,'',900,,'',800,,'',600,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,''