'1',30101,250350,0,'Neville Pk',1,2000,0,'Neville Pk',1,2000,0,'Neville Pk',1,6000,0,'Neville Pk',1,2000,0,'Neville Pk',1,3000,0,'Neville Pk',1,5600,0,'Neville Pk',1,1500,0,'Neville Pk',1,3100,0,'Neville Pk',1,7000,0,'Neville Pk',1,3000,0,'Neville Pk',1
'2',30101,250350,0,'Neville Pk',1,2000,0,'Neville Pk',1,2000,0,'Neville Pk',1,6000,0,'Neville Pk',1,2000,0,'Neville Pk',1,2000,0,'Neville Pk',1,7000,0,'Neville Pk',1,1600,0,'Neville Pk',1,2900,0,'Neville Pk',1,6700,0,'Neville Pk',1,3000,0,'Neville Pk',1
'3',30101,250350,0,'Neville Pk',1,2000,0,'Neville Pk',1,2000,0,'Neville Pk',1,6000,0,'Neville Pk',1,2000,0,'Neville Pk',1,2000,0,'Neville Pk',1,6700,0,'Neville Pk',1,1400,0,'Neville Pk',1,2500,0,'Neville Pk',1,7300,0,'Neville Pk',1,3300,0,'Neville Pk',1
'4',30101,250350,0,'Neville Pk',1,2000,0,'Neville Pk',1,2000,0,'Neville Pk',1,6000,0,'Neville Pk',1,2000,0,'Neville Pk',1,2000,0,'Neville Pk',1,6700,0,'Neville Pk',1,1400,0,'Neville Pk',1,2500,0,'Neville Pk',1,7300,0,'Neville Pk',1,3300,0,'Neville Pk',1
'1',30401,271450,0,'Pape',1,3000,0,'Pape',1,7000,0,'Pape',1,3000,0,'Pape',1,7000,0,'Pape',1
'2',30401,271450,0,'Pape',1,3000,0,'Pape',1,7000,0,'Pape',1,3000,0,'Pape',1,7000,0,'Pape',1
'3',30401,271450,0,'Pape',1,3000,0,'Pape',1,7000,0,'Pape',1,3000,0,'Pape',1,7000,0,'Pape',1
'4',30401,271450,0,'Pape',1,3000,0,'Pape',1,7000,0,'Pape',1,3000,0,'Pape',1,7000,0,'Pape',1
'1',50101,72550,0,'Kingston Rd & Queen',1,1000,0,'Kingston Rd & Queen',1,1000,0,'Kingston Rd & Queen',1,1000,0,'Kingston Rd & Queen',1,5000,0,'Kingston Rd & Queen',1,1000,0,'Kingston Rd & Queen',1,1000,0,'Kingston Rd & Queen',1,1000,0,'Kingston Rd & Queen',1,1000,0,'Kingston Rd & Queen',1,1000,0,'Kingston Rd & Queen',1,5000,0,'Kingston Rd & Queen',1,1000,0,'Kingston Rd & Queen',1,1200,0,'Kingston Rd & Queen',1,1000,0,'Kingston Rd & Queen',1,1000,0,'Kingston Rd & Queen',1,1000,0,'Kingston Rd & Queen',1,4900,0,'Kingston Rd & Queen',1,1000,0,'Kingston Rd & Queen',1,1000,0,'Kingston Rd & Queen',1,1000,0,'Kingston Rd & Queen',1,1000,0,'Kingston Rd & Queen',1,1000,0,'Kingston Rd & Queen',1,5000,0,'Kingston Rd & Queen',1,1000,0,'Kingston Rd & Queen',1,1000,0,'Kingston Rd & Queen',1,1000,0,'Kingston Rd & Queen',1,1000,0,'Kingston Rd & Queen',1,1000,0,'Kingston Rd & Queen',1,5000,0,'Kingston Rd & Queen',1,1000,0,'Kingston Rd & Queen',1,1000,0,'Kingston Rd & Queen',1,1000,0,'Kingston Rd & Queen',1,1000,0,'Kingston Rd & Queen',1,1000,0,'Kingston Rd & Queen',1,5000,0,'Kingston Rd & Queen',1,1000,0,'Kingston Rd & Queen',1,1000,0,'Kingston Rd & Queen',1,1000,0,'Kingston Rd & Queen',1,1000,0,'Kingston Rd & Queen',1,1000,0,'Kingston Rd & Queen',1,5000,0,'Kingston Rd & Queen',1,1000,0,'Kingston Rd & Queen',1,1000,0,'Kingston Rd & Queen',1,1000,0,'Kingston Rd & Queen',1,1000,0,'Kingston Rd & Queen',1,1000,0,'Kingston Rd & Queen',1,5100,0,'Kingston Rd & Queen',1,1000,0,'Kingston Rd & Queen',1,1000,0,'Kingston Rd & Queen',1,1000,0,'Kingston Rd & Queen',1,900,0,'Kingston Rd & Queen',1,800,0,'Kingston Rd & Queen',1,5000,0,'Kingston Rd & Queen',1,1000,0,'Kingston Rd & Queen',1,1000,0,'Kingston Rd & Queen',1,1000,0,'Kingston Rd & Queen',1,1000,0,'Kingston Rd & Queen',1,1000,0,'Kingston Rd & Queen',1,5000,0,'Kingston Rd & Queen',1,1000,0,'Kingston Rd & Queen',1,1000,0,'Kingston Rd & Queen',1,1000,0,'Kingston Rd & Queen',1,1000,0,'Kingston Rd & Queen',1,1000,0,'Kingston Rd & Queen',1,5000,0,'Kingston Rd & Queen',1,1000,0,'Kingston Rd & Queen',1,1000,0,'Kingston Rd & Queen',1,1000,0,'Kingston Rd & Queen',1,1000,0,'Kingston Rd & Queen',1,1000,0,'Kingston Rd & Queen',1,5000,0,'Kingston Rd & Queen',1,1000,0,'Kingston Rd & Queen',1,1000,0,'Kingston Rd & Queen',1,1000,0,'Kingston Rd & Queen',1,1000,0,'Kingston Rd & Queen',1,1000,0,'Kingston Rd & Queen',1,5000,0,'Kingston Rd & Queen',1
'2',50101,250050,0,'Greenwood',1
'3',50101,251140,0,'Greenwood',1,4100,0,'Greenwood',1
'4',50101,251140,0,'Greenwood',1,4100,0,'Greenwood',1
'1',50301,64050,0,'Victoria Pk',1,800,0,'Victoria Pk',1,800,0,'Victoria Pk',1,4800,0,'Victoria Pk',1,800,0,'Victoria Pk',1,800,0,'Victoria Pk',1,800,0,'Victoria Pk',1,1000,0,'Victoria Pk',1,1000,0,'Victoria Pk',1,1000,0,'Victoria Pk',1,5000,0,'Victoria Pk',1,800,0,'Victoria Pk',1,800,0,'Victoria Pk',1,800,0,'Victoria Pk',1,800,0,'Victoria Pk',1,800,0,'Victoria Pk',1,800,0,'Victoria Pk',1,4800,0,'Victoria Pk',1,800,0,'Victoria Pk',1,800,0,'Victoria Pk',1,800,0,'Victoria Pk',1,800,0,'Victoria Pk',1,800,0,'Victoria Pk',1,800,0,'Victoria Pk',1,4900,0,'Victoria Pk',1,800,0,'Victoria Pk',1,1000,0,'Victoria Pk',1,1000,0,'Victoria Pk',1,1000,0,'Victoria Pk',1,1000,0,'Victoria Pk',1,1000,0,'Victoria Pk',1,5000,0,'Victoria Pk',1,1000,0,'Victoria Pk',1,1000,0,'Victoria Pk',1,1000,0,'Victoria Pk',1,1000,0,'Victoria Pk',1,1000,0,'Victoria Pk',1,5000,0,'Victoria Pk',1,1000,0,'Victoria Pk',1,1000,0,'Victoria Pk',1,1000,0,'Victoria Pk',1,1000,0,'Victoria Pk',1,1000,0,'Victoria Pk',1,5000,0,'Victoria Pk',1,1000,0,'Victoria Pk',1,1000,0,'Victoria Pk',1,1000,0,'Victoria Pk',1,1000,0,'Victoria Pk',1,1000,0,'Victoria Pk',1,5000,0,'Victoria Pk',1,1000,0,'Victoria Pk',1,1000,0,'Victoria Pk',1,1000,0,'Victoria Pk',1,1000,0,'Victoria Pk',1,1000,0,'Victoria Pk',1,5000,0,'Victoria Pk',1,1000,0,'Victoria Pk',1,1000,0,'Victoria Pk',1,1000,0,'Victoria Pk',1,1000,0,'Victoria Pk',1,1000,0,'Victoria Pk',1,5000,0,'Victoria Pk',1,1000,0,'Victoria Pk',1,900,0,'Victoria Pk',1,900,0,'Victoria Pk',1,800,0,'Victoria Pk',1,800,0,'Victoria Pk',1,4800,0,'Victoria Pk',1,800,0,'Victoria Pk',1,800,0,'Victoria Pk',1,800,0,'Victoria Pk',1,800,0,'Victoria Pk',1,800,0,'Victoria Pk',1,800,0,'Victoria Pk',1,800,0,'Victoria Pk',1,4800,0,'Victoria Pk',1,800,0,'Victoria Pk',1,800,0,'Victoria Pk',1,800,0,'Victoria Pk',1,800,0,'Victoria Pk',1,800,0,'Victoria Pk',1,800,0,'Victoria Pk',1,4800,0,'Victoria Pk',1,800,0,'Victoria Pk',1,800,0,'Victoria Pk',1,800,0,'Victoria Pk',1,800,0,'Victoria Pk',1,800,0,'Victoria Pk',1,800,0,'Victoria Pk',1,1000,0,'Victoria Pk',1,5000,0,'Victoria Pk',1,1000,0,'Victoria Pk',1
'1',50401,93050,4,'',1,1500,4,'',1,6500,4,'',1,600,4,'',1,4000,4,'',1,84800,4,'',1,5400,4,'',1,9000,4,'',1,29500,4,'',1,21400,4,'',1,5000,4,'',1,1000,4,'',1,1000,4,'',1,1000,4,'',1,1000,4,'',1,1000,4,'',1,4500,4,'',1,500,4,'',1,500,4,'',1,600,4,'',1,600,4,'',1,1000,4,'',1,1000,4,'',1,1000,4,'',1,5000,4,'',1
'2',50401,264650,4,'',1,5500,4,'',1,500,4,'',1,1000,4,'',1
'3',50401,195150,4,'',1,800,4,'',1,26800,4,'',1,29000,4,'',1,1000,4,'',1,1000,4,'',1,1000,4,'',1,1000,4,'',1,5000,4,'',1,1000,4,'',1,1000,4,'',1,1000,4,'',1,1000,4,'',1,600,4,'',1,5000,4,'',1,1000,4,'',1
'4',50401,195150,4,'',1,800,4,'',1,26800,4,'',1,29000,4,'',1,1000,4,'',1,1000,4,'',1,1000,4,'',1,1000,4,'',1,5000,4,'',1,1000,4,'',1,1000,4,'',1,1000,4,'',1,1500,4,'',1,300,4,'',1,5000,4,'',1,1000,4,'',1
