295,'9856','Dundas St W @ Bloor St W',43.656442,-79.452572,2,49870
300,'13702','Dundas St W @ Dundas W Outer Platform',43.656768,-79.453253,2,50547
310,'9855','Edna Ave @ Dundas St W',43.657134,-79.453027,1,50578
437,'4187','King St W @ Strachan Ave',43.641936,-79.412095,1,51608
462,'13366','Exhibition Loop @ Manitoba Dr',43.636511,-79.41471,2,51696
463,'12584','Exhibition Loop',43.636331,-79.415373,1,51697
475,'7948','Earlscourt Loop @ St Clair Ave W',43.675983,-79.451027,2,51730
478,'10927','Queens Quay Loop @ Lower Spadina Ave',43.638419,-79.39184,1,51733
489,'11845','Queen St E @ Kingston Rd',43.667029,-79.312948,1,51765
490,'13461','Queen St E @ Kingston Rd',43.667119,-79.31289,2,51787
492,'8038','Queen''s Pk Cres W @ Hoskin Ave',43.665601,-79.393747,1,51789
493,'1459','Queen''s Pk Cres E @ St Joseph St N',43.66527,-79.391226,1,51790
549,'1262','Main St @ Danforth Ave',43.688037,-79.301635,2,52602
553,'13923','Main St @ Gerrard St E',43.684182,-79.300207,1,52627
606,'8008','Ossington Ave @ Bloor St W',43.661821,-79.425454,1,53436
614,'1451','Parliament St @ Carlton St',43.663906,-79.36772,2,53465
615,'1452','Parliament St @ Gerrard St E',43.662048,-79.367169,2,53466
632,'10210','Fleet St @ Bathurst St',43.63647,-79.400131,1,53525
688,'1080','Gerrard St E @ Blackburn St',43.664667,-79.355383,2,53686
704,'3087','Queen St W @ Soho St',43.649465,-79.393288,1,54395
718,'11775','Parkside Dr @ High Pk Blvd',43.644754,-79.456095,2,54430
746,'3052','Queen St E @ Jones Ave',43.662783,-79.332569,1,54521
779,'4557','Queen St E @ Coxwell Ave',43.666193,-79.316789,1,54617
797,'2779','Kingston Rd @ Gln Mnr Dr',43.679631,-79.294644,1,54677
800,'1126','Gerrard St E @ Norwood Rd',43.683463,-79.302731,2,55352
945,'4186','King St W @ Spencer Ave',43.638134,-79.430997,2,56442
954,'4190','King St W @ Tecumseth St',43.643488,-79.405049,2,56472
963,'1115','Gerrard St E @ Bowmore Rd',43.677874,-79.315075,2,56502
971,'1099','Gerrard St E @ Marjory Ave',43.668855,-79.337448,2,56531
984,'7818','Harbord St @ Spadina Ave',43.663187,-79.401875,1,56565
1016,'752','Carlton St @ Church St',43.661975,-79.37919,2,1507460
1030,'4265','Kingston Rd @ Victoria Pk Ave',43.680713,-79.284309,2,1507516
1031,'13371','Queens Quay W @ Bathurst St E Billy Bishop Airport',43.636048,-79.397767,1,1507517
1039,'827','College St @ Dufferin St',43.652635,-79.432423,2,1507525
1061,'2127','Dundas St E @ River St',43.661284,-79.358,2,1507610
1063,'2160','Dundas St W @ Dufferin St',43.649587,-79.431565,2,1507612
1067,'7805','Harbord St @ Brunswick Ave',43.662347,-79.405879,1,1507616
1068,'187','Bathurst St @ Queen St W',43.647375,-79.404131,2,1507617
1070,'3039','Queen St E @ Carroll St',43.658422,-79.352103,1,1507640
1073,'5164','Lk Shr Blvd W @ Thirty 7th St',43.593334,-79.538348,1,1507643
1111,'6845','Queen St W @ O''Hara Ave',43.641174,-79.434064,1,1508416
1115,'4569','Roncesvalles Ave @ Boustead Ave S',43.653079,-79.45167,2,1508420
1123,'1103','Gerrard St E @ Prust Ave',43.670451,-79.330316,2,1508449
1138,'7349','Spadina Ave @ Dundas St W N',43.653388,-79.398172,1,1508485
1159,'4142','King St E @ River St',43.657079,-79.35597,2,1508548
1172,'5974','Ossington Ave @ Hepbourne St',43.659829,-79.424863,1,1508603
1189,'3049','Queen St E @ Greenwood Ave',43.664452,-79.325179,1,1508641
1195,'988','Dundas St W @ Sorauren Ave',43.651198,-79.445012,2,1508668
1198,'6634','Parliament St @ Carlton St',43.664361,-79.368101,1,1508671
1201,'1118','Gerrard St E @ Glenmount Pk Rd',43.682547,-79.306185,2,1509346
1212,'2190','Dundas St W @ Spadina Ave',43.653064,-79.397708,2,1509378
1222,'4568','Roncesvalles Ave @ Boustead Ave N',43.653173,-79.451549,2,1509409
1223,'7814','Harbord St @ Ossington Ave',43.65868,-79.42399,1,1509410
1233,'5160','Lk Shr Blvd W @ Twenty 8th St',43.595685,-79.527699,1,1509441
1258,'5151','Lk Shr Blvd W @ Tenth St',43.600155,-79.508496,1,1509508
1260,'6810','Queen St E @ Sarah Ashbridge Ave',43.667893,-79.309305,1,1509531
1268,'1123','Gerrard St E @ Kingsmount Pk Rd',43.67986,-79.312662,2,1509539
1288,'7356','Spadina Ave @ Sullivan St N',43.651288,-79.397326,1,1509601
1296,'13367','Queens Quay W @ Dan Leckie Way W',43.636492,-79.397299,1,1509630
1299,'5191','Lk Shr Blvd W @ Miles Rd',43.607993,-79.490263,1,1509633
1300,'3064','Queen St E @ Parliament St',43.655473,-79.364679,1,1510306
1301,'3066','Queen St E @ River St',43.657255,-79.356674,2,1510307
1353,'5168','Lk Shr Blvd W @ 3rd St',43.601881,-79.500644,1,1510464
1385,'2186','Dundas St W @ Sheridan Ave',43.649721,-79.433841,2,1510559
1389,'4141','King St E @ Parliament St',43.65291,-79.363021,1,1510563
1391,'11784','Parkside Dr @ High Pk Blvd',43.645008,-79.456353,1,1510586
1398,'4164','King St W @ Dowling Ave',43.636552,-79.438719,2,1510593
1416,'2158','Dundas St W @ Dovercourt Rd',43.649365,-79.424889,2,1511304
1479,'2168','Dundas St W @ Huron St',43.653245,-79.396248,2,1511493
1480,'2839','Bingham Loop',43.68146,-79.285,2,1511515
1494,'8149','St Clair Ave W @ Ave Rd E',43.686666,-79.400882,1,1511550
1551,'10945','Queens Quay/Ferry Docks Sta',43.641806,-79.377186,1,1512384
1581,'4139','King St E @ Ontario St',43.651864,-79.365876,1,1512477
1593,'5156','Lk Shr Blvd W @ Twenty 2nd St',43.597338,-79.521251,1,1512510
1606,'2170','Dundas St W @ Lansdowne Ave',43.650111,-79.440135,2,1513195
1635,'5954','Ossington Ave @ Churchill Ave',43.651764,-79.421588,1,1513287
1640,'10220','Harbord St @ Manning Ave',43.660422,-79.41477,1,1513313
1649,'8150','St Clair Ave W @ Ave Rd W',43.686535,-79.402103,1,1513322
1653,'3088','Queen St W @ Spadina Ave',43.648886,-79.396062,1,1513347
1659,'7810','Harbord St @ Grace St',43.659844,-79.417575,1,1513353
1690,'818','College St @ Brock Ave',43.651699,-79.436456,2,1513468
1694,'756','Carlton St @ Ontario St',43.663821,-79.370401,2,1513472
1712,'4143','King St E @ Sackville St',43.6543,-79.360379,1,1514183
1719,'5163','Lk Shr Blvd W @ Thirty 1st St',43.595155,-79.530407,1,1514190
1737,'5162','Lk Shr Blvd W @ Thirtieth St',43.595472,-79.52966,1,1514250
1739,'3030','Queen St E @ Jones Ave',43.662578,-79.332925,1,1514252
1744,'3034','Queen St E @ Brooklyn Ave',43.662069,-79.335808,1,1514278
1750,'5511','Long Branch Loop',43.591811,-79.544124,1,1514305
1788,'6652','Parliament St @ Wellesley St E S',43.667919,-79.369546,1,1514406
1810,'2796','Kingston Rd @ Southwood Dr',43.678753,-79.298363,1,1515142
1861,'826','College St @ Dufferin St',43.652456,-79.43266,2,1515298
1878,'4194','King St W @ Wilson Pk Rd',43.636938,-79.442453,2,1515336
1909,'4148','King St E @ Sumach St',43.65528,-79.358705,1,1516081
1926,'5155','Lk Shr Blvd W @ Fifteenth St',43.598973,-79.513857,1,1516140
1942,'758','Carlton St @ Sherbourne St',43.66307,-79.373237,2,1516198
1944,'3062','Queen St E @ Pape Ave',43.661429,-79.338074,1,1516200
1958,'3077','Queen St E @ Victoria St - St Michaels Hosp',43.652769,-79.377857,1,1516235
1962,'4146','King St E @ Sherbourne St',43.651347,-79.368135,1,1516260
1966,'3372','Broadview Ave @ Dundas St E',43.662248,-79.351175,2,1516264
2061,'5175','2155 Lk Shr Blvd W',43.625705,-79.479741,1,1537401
2086,'6859','Queen St W @ University Ave - Osgoode Sta',43.65097,-79.386257,1,1537468
2097,'8131','Spadina Ave @ Sullivan St',43.651021,-79.397338,1,1537500
2098,'2152','Dundas St W @ Brock Ave',43.649938,-79.4355,2,1537501
2107,'6651','Parliament St @ Wellesley St E N',43.668507,-79.369582,1,1538182
2125,'13131','Queens Quay W @ Lower Spadina Ave E',43.637757,-79.391176,1,1538242
2128,'13370','Queens Quay W @ Lower Spadina Ave W',43.637528,-79.392624,1,1538245
2136,'6835','Queen St W @ Dunn Ave',43.640919,-79.434664,1,1538274
2140,'6850','Queen St W @ Shaw St',43.64456,-79.416511,1,1538299
2155,'5963','Ossington Ave @ Dundas St W N',43.649724,-79.420791,1,1538335
2156,'5202','Lk Shr Blvd W @ Superior Ave',43.615096,-79.48869,1,1538336
2173,'5192','Lk Shr Blvd W @ Mimico Ave',43.613542,-79.489314,1,1538395
2176,'2151','Dundas St W @ Brock Ave',43.649826,-79.435721,2,1538398
2181,'127','Bathurst St @ Dundas St W - Toronto Western Hosp',43.652475,-79.406185,2,1538424
2189,'8160','St Clair Ave W @ Deer Pk Cres E',43.687341,-79.397451,1,1538432
2200,'249','Bay St @ Gerrard St W',43.6586,-79.38502,1,1539136
2213,'839','College St @ Ossington Ave',43.654255,-79.42294,2,1539170
2217,'11021','King St W @ Sudbury St',43.641064,-79.417183,2,1539174
2240,'3083','Queen St W @ Bay St',43.652037,-79.381347,1,1539260
2243,'987','Dundas St W @ Sorauren Ave',43.651247,-79.445756,2,1539263
2261,'2143','Dundas St W @ Bay St',43.655845,-79.383493,2,1539323
2291,'7351','Spadina Ave @ Harbord St N',43.663544,-79.402228,1,1539416
2332,'3079','Queen St E @ Yonge St - Queen Sta',43.652476,-79.379054,1,1540192
2333,'4179','King St W @ Niagara St',43.642987,-79.407539,1,1540193
2338,'3035','Queen St E @ Carlaw Ave',43.660953,-79.340208,1,1540198
2340,'11773','Parkside Dr @ The Queensway N',43.639879,-79.45406,1,1540221
2342,'2165','Dundas St W @ Gladstone Ave',43.649633,-79.429626,2,1540223
2350,'757','Carlton St @ Parliament St',43.664144,-79.36819,2,1540252
2368,'2147','Dundas St W @ Beverley St',43.653887,-79.393724,1,1540291
2380,'13672','Bathurst St @ Fort York Blvd',43.638684,-79.400466,1,1540345
2426,'2159','Dundas St W @ Dovercourt Rd',43.649513,-79.424553,2,1541126
2452,'4189','King St W @ Tecumseth St',43.643296,-79.405362,2,1541215
2462,'4188','King St W @ Strachan Ave',43.642127,-79.411783,1,1541246
2615,'1107','Gerrard St E @ Sackville St',43.662685,-79.363903,2,1543016
2621,'1128','Gerrard St E @ Woodbine Ave',43.680919,-79.310592,2,1543043
2641,'2130','Dundas St E @ Sherbourne St',43.65822,-79.371303,2,1543105
2650,'3063','Queen St E @ Pape Ave',43.66166,-79.337625,1,1543135
2666,'3076','Queen St E @ Victoria St - St Michaels Hosp',43.652563,-79.378221,1,1543172
2676,'1109','Gerrard St E @ Sumach St',43.663061,-79.361596,2,1543203
2695,'7811','Harbord St @ Grace St',43.660016,-79.417409,1,1543264
2704,'2131','Dundas St E @ Sherbourne St',43.658406,-79.370878,2,1543945
2719,'11776','Parkside Dr @ Geoffrey St',43.646551,-79.456818,2,1543981
2737,'759','Carlton St @ Sherbourne St',43.663289,-79.372902,2,1544041
2749,'2122','Dundas St E @ Ontario St',43.658752,-79.368653,2,1544074
2800,'3371','Broadview Ave @ Danforth Ave',43.676342,-79.359041,2,1544902
2830,'11774','Parkside Dr @ Algonquin Ave',43.643073,-79.45541,1,1544995
2856,'2142','Dundas St W @ Bay St',43.655582,-79.384014,2,1545063
2863,'1738','Bingham Ave @ Kingston Rd',43.680832,-79.285215,1,1545091
2942,'6653','Parliament St @ Winchester St',43.665766,-79.368485,1,1545989
2953,'2183','Dundas St W @ Rusholme Rd',43.649553,-79.426473,2,1546021
2954,'2167','Dundas St W @ Howard Pk Ave',43.652232,-79.448522,2,1546022
2957,'5159','Lk Shr Blvd W @ Twenty 7th St',43.596328,-79.525043,1,1546025
2958,'1150','Howard Pk Ave @ Indian Rd',43.650555,-79.455063,2,1546026
2976,'1110','Gerrard St E @ Sumach St',43.66327,-79.361269,2,1546086
2986,'2171','Dundas St W @ Lansdowne Ave',43.650206,-79.43948,2,1546117
2994,'7803','Harbord St @ Bathurst St',43.661421,-79.409894,1,1546146
3039,'4178','King St W @ Niagara St',43.642809,-79.40776,1,1567107
3060,'3048','Queen St E @ Greenwood Ave',43.664281,-79.325493,1,1567191
3069,'834','College St @ Havelock St',43.653051,-79.429269,2,1567200
3092,'2117','Dundas St E @ Church St',43.656583,-79.376993,2,1567286
3159,'8128','Spadina Ave @ Nassau St S',43.655393,-79.399077,1,1568130
3164,'1101','Gerrard St E @ Pape Ave',43.668233,-79.340247,2,1568156
3184,'2118','Dundas St E @ Jarvis St',43.656947,-79.374706,2,1568218
3196,'6817','Queen St E @ Silver Birch Ave',43.673262,-79.28497,1,1568251
3246,'1106','Gerrard St E @ Sackville St',43.662508,-79.364115,2,1569057
3281,'2775','Kingston Rd @ Dundas St E',43.670087,-79.311229,2,1569176
3291,'7850','Hoskin Ave @ Tower Rd - Trinity College',43.664784,-79.395638,1,1569207
3292,'1093','Gerrard St E @ Jones Ave',43.669327,-79.335419,2,1569208
3301,'2767','Kingston Rd @ Beech Ave',43.680314,-79.29052,1,1569889
3323,'8120','Spadina Ave @ College St S',43.657372,-79.399868,1,1569953
3370,'5172','Lk Shr Blvd W @ 7th St',43.600638,-79.505392,1,1570105
3384,'3031','Queen St E @ Boulton Ave',43.65966,-79.346553,1,1570140
3385,'3029','Queen St E @ Alton Ave',43.66388,-79.327688,1,1570141
3399,'6856','Queen St W @ Tecumseth St',43.646569,-79.406716,1,1570176
3442,'1769','Broadview Ave @ Wolfrey Ave',43.674457,-79.357342,2,1570975
3443,'3032','Queen St E @ Broadview Ave',43.658746,-79.35006,1,1570976
3446,'2121','Dundas St E @ Munro St',43.662157,-79.352831,2,1570979
3450,'248','Bay St @ Gerrard St W N',43.65878,-79.384865,1,1571004
3455,'110','Bathurst St @ College St',43.656244,-79.407513,2,1571009
3471,'2116','Dundas St E @ Church St',43.656371,-79.377358,2,1571067
3478,'1127','Gerrard St E @ Woodbine Ave',43.680644,-79.310829,2,1571074
3548,'760','Carlton St @ Yonge St - College Sta',43.66144,-79.382912,1,1571942
3567,'1112','Gerrard St E @ Woodfield Rd',43.671677,-79.324168,2,1572003
3575,'3082','Queen St W @ Bay St',43.651714,-79.382149,1,1572032
3577,'3036','Queen St E @ Carlaw Ave',43.661142,-79.339954,1,1572034
3624,'3080','Queen St W @ Augusta Ave',43.648153,-79.399534,1,1572837
3665,'2140','Dundas St W @ Bathurst St - Toronto Western Hosp',43.652163,-79.406259,2,1572962
3702,'2175','Dundas St W @ Ossington Ave',43.64927,-79.420944,2,1573734
3706,'5179','Lk Shr Blvd W @ Hillside Ave',43.611265,-79.490136,1,1573738
3720,'1761','Broadview Ave @ Millbrook Cres',43.671897,-79.354734,2,1573794
3741,'8134','Spadina Ave @ Willcocks St',43.66145,-79.401512,1,1573857
3762,'1083','Gerrard St E @ Carlaw Ave',43.667491,-79.342998,2,1573920
3797,'1085','Gerrard St E @ Coxwell Ave',43.672761,-79.319529,2,1574018
3798,'6852','Queen St W @ Sorauren Ave',43.639824,-79.440785,1,1574019
3836,'3058','Queen St E @ Logan Ave',43.660394,-79.342681,1,1574792
3867,'1263','Main St @ Danforth Ave',43.688299,-79.302006,2,1574886
3874,'2197','Dundas St W @ Yonge St - Dundas Sta',43.65619,-79.38119,2,1574914
3886,'9317','Broadview Ave @ Mountstephen St',43.663942,-79.35187,2,1574947
3896,'6844','Queen St W @ Niagara St',43.645898,-79.410006,1,1574978
3903,'1081','Gerrard St E @ Broadview Ave',43.665376,-79.352906,2,1575657
3926,'13369','Queens Quay W @ Dan Leckie Way E',43.636798,-79.396172,1,1575722
3962,'751','Carlton St @ Church St',43.661721,-79.379621,1,1575842
4012,'825','College St @ Dovercourt Rd',43.653692,-79.426251,2,1596829
4019,'2794','Kingston Rd @ Scarborough Rd',43.680468,-79.287193,1,1596836
4031,'2081','Dufferin St @ Queen St W',43.642008,-79.428427,1,1596890
4034,'3045','Queen St E @ Coxwell Ave',43.666427,-79.316446,1,1596893
4041,'3374','Broadview Ave @ Queen St E',43.659107,-79.350021,2,1596921
4119,'2783','Kingston Rd @ Lee Ave',43.678324,-79.300903,2,1597797
4143,'6813','Queen St E @ Neville Pk Blvd',43.673911,-79.281723,1,1597884
4155,'2125','Dundas St E @ Parliament St',43.65951,-79.365882,2,1597917
4197,'1760','Broadview Ave @ Langley Ave-Bridgepoint Health Ctr',43.668079,-79.353319,2,1598043
4223,'5171','Lk Shr Blvd W @ 5th St',43.601388,-79.502863,1,1598783
4236,'6908','The Queensway @ Parkside Dr',43.639665,-79.453923,2,1598817
4321,'6912','The Queensway @ Roncesvalles Ave',43.638568,-79.446462,1,1599742
4322,'126','Bathurst St @ Dundas St W - Toronto Western Hosp',43.652178,-79.405874,2,1599743
4325,'1090','Gerrard St E @ Greenwood Ave',43.671001,-79.327856,2,1599746
4341,'4166','King St W @ Dufferin St',43.639085,-79.427001,2,1599804
4342,'6824','Queen St E @ Woodbine Ave',43.668635,-79.305945,1,1599805
4364,'11683','Queen St E @ Neville Pk Blvd',43.673616,-79.282531,1,1599869
4371,'6811','Queen St E @ Lockwood Rd',43.668108,-79.308924,1,1599897
4373,'5973','Ossington Ave @ Hepbourne St N',43.660046,-79.424765,2,1599899
4389,'178','Bathurst St @ Nassau St - Toronto Western Hosp',43.654353,-79.406946,2,1599936
4396,'2092','Dufferin St @ Springhurst Ave',43.635014,-79.425934,1,1599964
4402,'2428','Erindale Ave @ Broadview Ave',43.677531,-79.358416,2,1600642
4413,'11794','Queen St W @ York St',43.651287,-79.384787,1,1600674
4414,'1121','Gerrard St E @ Golfview Ave',43.682091,-79.308289,2,1600675
4425,'6821','Queen St E @ Wineva Ave',43.670847,-79.295932,1,1600707
4437,'244','Bay St @ Elm St',43.657136,-79.384178,1,1600740
4439,'13362','Fleet St @ Bathurst St W',43.63642,-79.400545,2,1600742
4443,'1114','Gerrard St E @ Beaton Ave',43.67629,-79.316879,2,1600767
4456,'3056','Queen St E @ Leslie St',43.663143,-79.330376,1,1600801
4491,'2141','Dundas St W @ Bathurst St - Toronto Western Hosp',43.652424,-79.405874,2,1600920
4514,'6827','Queen St W @ Bathurst St',43.647084,-79.40418,1,1601636
4538,'1153','Howard Pk Ave @ Parkside Dr',43.649162,-79.457476,2,1601702
4551,'2166','Dundas St W @ Grace St',43.650777,-79.413806,2,1601757
4557,'2157','Dundas St W @ Denison Ave',43.652113,-79.402165,2,1601763
4568,'4167','King St W @ Dufferin St',43.638819,-79.427487,2,1601795
4575,'1082','Gerrard St E @ Broadview Ave',43.665547,-79.352365,2,1601823
4577,'14058','Kingston Rd @ Queen St E',43.667985,-79.312277,2,1601825
4584,'3070','Queen St E @ Sherbourne St',43.654424,-79.369555,1,1601853
4591,'11786','Parkside Dr @ The Queensway',43.639998,-79.454301,1,1601881
4598,'10158','Queen St E @ Silver Birch Ave',43.673035,-79.285343,1,1601888
4622,'7849','Hoskin Ave @ St George St',43.664221,-79.398202,1,1602626
4650,'1117','Gerrard St E @ Coxwell Ave',43.675659,-79.319842,2,1602717
4692,'6857','Queen St W @ Triller Ave',43.639319,-79.44338,1,1602843
4698,'9739','Dufferin St @ Melbourne Ave',43.640185,-79.427735,1,1602849
4705,'1122','Gerrard St E @ Kingsmount Pk Rd',43.679449,-79.312986,2,1603528
4736,'5187','Lk Shr Blvd W @ Long Branch Ave',43.594303,-79.53413,1,1603622
4779,'5157','Lk Shr Blvd W @ Twenty 2nd St',43.597116,-79.521413,1,1603749
4797,'754','Carlton St @ Jarvis St',43.662511,-79.376575,2,1603809
4838,'11785','Parkside Dr @ Gdn Ave',43.641051,-79.454762,1,1604585
4859,'2776','Kingston Rd @ Elmer Ave',43.675537,-79.306008,1,1604648
4861,'2774','Kingston Rd @ Dixon Ave',43.669775,-79.311175,1,1604671
4865,'848','College St @ Yonge St - College Sta',43.661259,-79.383245,1,1604675
4875,'1094','Gerrard St E @ Leslie St',43.669663,-79.333264,2,1604706
4891,'1759','Broadview Ave @ Langley Ave-Bridgepoint Health Ctr',43.667664,-79.353308,2,1604764
4902,'990','Dundas St W @ Sterling Rd',43.650684,-79.442777,2,1605447
4921,'1092','Gerrard St E @ Jones Ave',43.669085,-79.33578,2,1605508
5020,'6654','Parliament St @ Winchester St',43.665936,-79.368736,1,1626649
5050,'5150','Lk Shr Blvd W @ Tenth St',43.599877,-79.508796,1,1626742
5074,'2182','Dundas St W @ Roncesvalles Ave',43.653685,-79.451357,2,1626808
5087,'3068','Queen St E @ Sackville St',43.656101,-79.361873,1,1626842
5091,'4175','King St W @ Jefferson Ave',43.640065,-79.422082,2,1626867
5094,'986','Dundas St W @ Howard Pk Ave',43.651921,-79.447458,2,1626870
5097,'7807','Harbord St @ Crawford St',43.659361,-79.420576,1,1626873
5136,'8124','Spadina Ave @ Harbord St S',43.662648,-79.401984,1,1627647
5141,'4169','King St W @ Dunn Ave',43.637837,-79.433063,2,1627673
5148,'5956','Ossington Ave @ College St',43.654282,-79.422547,1,1627680
5188,'5154','Lk Shr Blvd W @ Fifteenth St',43.598665,-79.514396,1,1627804
5230,'5198','Lk Shr Blvd W @ Royal York Rd',43.60382,-79.493033,1,1628602
5250,'6854','Queen St W @ Strachan Ave',43.645241,-79.413308,1,1628664
5275,'7353','Spadina Ave @ King St W N',43.645998,-79.395149,1,1628731
5279,'10176','King St W @ Portland St',43.644527,-79.39994,1,1628735
5292,'1252','High Pk Loop',43.647681,-79.458045,2,1628790
5294,'6842','Queen St W @ Lansdowne Ave',43.640685,-79.436463,1,1628792
5399,'186','Bathurst St @ Queen St W',43.647066,-79.4039,2,1629758
5422,'4162','King St W @ Shaw St',43.641309,-79.415217,1,1630495
5447,'4168','King St W @ Dunn Ave',43.637647,-79.433376,2,1630562
5467,'4155','King St W @ Atlantic Ave',43.640051,-79.421415,1,1630624
5469,'162','Bathurst St @ King St W',43.644139,-79.402833,1,1630626
5479,'5152','Lk Shr Blvd W @ Thirteenth St',43.599214,-79.51196,1,1630657
5516,'5201','Lk Shr Blvd W @ Superior Ave',43.614817,-79.488619,1,1631429
5577,'5188','Lk Shr Blvd W @ Long Branch Ave',43.594693,-79.53303,1,1631616
5581,'7802','Harbord St @ Bathurst St',43.661613,-79.409541,1,1631641
5599,'3065','Queen St E @ Parliament St',43.655688,-79.364283,1,1631680
5611,'2074','Dufferin St @ Melbourne Ave',43.640638,-79.428104,1,1632385
5633,'6638','Parliament St @ Howard St S',43.671114,-79.37085,1,1632449
5667,'5174','Lk Shr Blvd W @ Burlington St',43.617446,-79.48738,1,1632546
5669,'5186','Lk Shr Blvd W @ Legion Rd',43.620622,-79.483163,1,1632548
5692,'5185','Lk Shr Blvd W @ Legion Rd',43.620372,-79.483407,1,1632634
5706,'3071','Queen St E @ Sherbourne St',43.654602,-79.369316,1,1633320
5735,'4632','St Clair Ave W @ Tweedsmuir Ave W',43.684089,-79.41371,1,1633412
5795,'8159','St Clair Ave W @ Deer Pk Cres W',43.687185,-79.398655,1,1633598
5819,'8163','St Clair Ave W @ Dunvegan Rd W',43.685864,-79.40547,1,1634315
5890,'13890','King St W @ Spencer Ave',43.63831,-79.430761,2,1634554
5899,'6825','Queen St W @ Abell St',43.642976,-79.424466,1,1634563
5927,'7357','Spadina Ave @ Sussex Ave',43.664513,-79.40261,1,1635305
5988,'2124','Dundas St E @ Parliament St',43.659283,-79.366291,2,1635492
5993,'753','Carlton St @ Jarvis St',43.662306,-79.376843,2,1635518
6022,'1120','Gerrard St E @ Golfview Ave',43.681652,-79.30886,2,1656442
6027,'2772','Kingston Rd @ Columbine Ave',43.671675,-79.310365,2,1656447
6046,'2189','Dundas St W @ Spadina Ave',43.652776,-79.398341,2,1656508
6072,'177','Bathurst St @ Nassau St - Toronto Western Hosp',43.654168,-79.406669,2,1656597
6075,'12085','Spadina Ave @ Queens Quay W N',43.638141,-79.39201,1,1656600
6108,'6861','Queen St W @ Yonge St - Queen Sta',43.652296,-79.379369,1,1657347
6113,'2032','Dufferin Gt Loop',43.634401,-79.425872,1,1657373
6129,'2072','Dufferin St @ Liberty St',43.637147,-79.42675,1,1657410
6145,'7358','Spadina Ave @ Willcocks St',43.661123,-79.401263,1,1657468
6205,'1757','Broadview Ave @ Gerrard St E',43.665274,-79.352444,2,1658305
6234,'238','Bay St @ College St',43.660671,-79.385671,1,1658397
6256,'14281','The Queensway @ Ellis Ave E',43.637929,-79.465682,1,1658461
6259,'1104','Gerrard St E @ River St',43.663559,-79.359334,2,1658464
6290,'2770','Kingston Rd @ Brookside Dr',43.677113,-79.303837,1,1658579
6319,'6841','Queen St W @ John St',43.649759,-79.391191,1,1659301
6324,'2185','Dundas St W @ Shaw St',43.649703,-79.418489,2,1659327
6422,'2161','Dundas St W @ Dufferin St',43.649675,-79.431314,2,1660286
6435,'13946','Lk Shr Blvd W @ 1st St',43.60214,-79.498592,1,1660320
6451,'7806','Harbord St @ Crawford St',43.659183,-79.420771,1,1660378
6459,'2153','Dundas St W @ Chestnut St',43.655136,-79.386129,2,1660386
6461,'8182','St Clair Ave W @ Russell Hl Rd W',43.685262,-79.408389,1,1660409
6463,'5161','Lk Shr Blvd W @ Twenty 9th St',43.595809,-79.528185,1,1660411
6466,'5203','Lk Shr Blvd W @ Symons St',43.608629,-79.490452,1,1660414
6517,'1755','Broadview Ave @ Danforth Ave',43.676051,-79.358601,2,1661221
6528,'6838','Queen St W @ Gladstone Ave',43.642608,-79.427,1,1661253
6577,'11986','Spadina Ave @ Nassau St',43.655658,-79.399071,1,1661407
6593,'4181','King St W @ Peter St',43.646161,-79.39201,1,1661465
6594,'213','Bathurst St @ Ulster St',43.659869,-79.409188,2,1661466
6600,'2181','Dundas St W @ Roncesvalles Ave E',43.65348,-79.451258,2,1662144
6639,'10929','Spadina Ave @ Bremner Blvd',43.640814,-79.393172,1,1662246
6656,'1116','Gerrard St E @ Bowmore Rd',43.67819,-79.314912,2,1662305
6678,'3038','Queen St E @ Carroll St',43.658204,-79.352454,2,1662369
6682,'3047','Queen St E @ Empire Ave',43.660216,-79.344102,1,1662394
6692,'2156','Dundas St W @ Denison Ave',43.651939,-79.40236,2,1662425
6694,'2126','Dundas St E @ River St',43.661093,-79.358286,2,1662427
6730,'7347','Spadina Ave @ College St N',43.658504,-79.400214,1,1663198
6761,'13368','Bathurst St @ Queens Quay W N Billy Bishop Airport',43.636011,-79.398844,1,1663292
6811,'11777','Parkside Dr @ Howard Pk Ave',43.64849,-79.457616,1,1664098
6827,'5180','Lk Shr Blvd W @ Islington Ave',43.600896,-79.505092,1,1664135
6830,'5196','Lk Shr Blvd W @ Pk Lawn Rd W',43.622602,-79.481558,1,1664159
6839,'2136','Dundas St E @ Yonge St - Dundas Sta',43.656426,-79.380755,2,1664168
6851,'3084','Queen St W @ John St',43.649947,-79.390954,1,1664222
6877,'6889','The Queensway @ Glendale Ave - St Joseph''s Health Ctr',43.639302,-79.451069,1,1664290
6902,'3059','Queen St E @ Logan Ave',43.660599,-79.342373,1,1665029
6953,'8123','Spadina Ave @ Front St W',43.642934,-79.394028,1,1665185
6955,'1089','Gerrard St E @ Greenwood Ave',43.670802,-79.328156,2,1665187
6992,'6804','Queen St E @ Gln Mnr Dr',43.671698,-79.292442,1,1665308
7048,'7851','Hoskin Ave @ Tower Rd - Wycliffe College',43.664544,-79.395953,1,1686301
7060,'6829','Queen St W @ Peter St',43.64922,-79.393771,1,1686355
7132,'1102','Gerrard St E @ Parliament St',43.662071,-79.3667,2,1687225
7139,'10181','Dundas St W @ Grace St',43.650581,-79.41422,2,1687232
7162,'8132','Spadina Ave @ Sussex Ave S',43.664224,-79.402616,1,1687318
7171,'2146','Dundas St W @ Beverley St',43.65371,-79.393961,2,1687348
7186,'2187','Dundas St W @ Sheridan Ave',43.649825,-79.433524,2,1687384
7197,'161','Bathurst St @ King St W',43.643664,-79.402522,1,1687416
7201,'6649','Parliament St @ St James Ave S',43.66965,-79.370267,1,1688092
7211,'4156','King St W @ Bathurst St',43.644048,-79.402307,1,1688123
7217,'3069','Queen St E @ Sackville St',43.656346,-79.361351,1,1688129
7234,'3046','Queen St E @ Empire Ave',43.659991,-79.344501,1,1688188
7245,'5170','Lk Shr Blvd W @ 5th St',43.601151,-79.503113,1,1688220
7264,'2154','Dundas St W @ Chestnut St',43.655337,-79.385867,2,1688281
7289,'2164','Dundas St W @ Gladstone Ave',43.649516,-79.429975,2,1688348
7311,'2193','Dundas St W @ University Ave - St Patrick Sta',43.654679,-79.388742,2,1689084
7317,'148','Bathurst St @ Harbord St',43.66142,-79.409618,2,1689090
7321,'6858','Queen St W @ University Ave - Osgoode Sta',43.650683,-79.386931,1,1689115
7379,'1105','Gerrard St E @ River St',43.66382,-79.359047,2,1689278
7385,'3033','Queen St E @ Broadview Ave',43.658999,-79.349497,1,1689305
7412,'6864','Queens Quay W @ Rees St W',43.63876,-79.387157,1,1690046
7460,'4174','King St W @ Jameson Ave',43.637264,-79.435861,2,1690199
7478,'100','Bathurst St @ Fort York Blvd',43.638947,-79.400771,2,1690238
7480,'3060','Queen St E @ Ontario St',43.654914,-79.367262,1,1690261
7505,'242','Bay St @ Dundas St W',43.655825,-79.383879,1,1690979
7506,'991','Dundas St W @ Sterling Rd',43.650631,-79.443251,2,1690980
7582,'7355','Spadina Ave @ Queen St W N',43.649178,-79.396495,1,1691224
7608,'6633','Parliament St @ Bloor St E',43.671579,-79.37081,1,1691943
7612,'5167','Lk Shr Blvd W @ 3rd St',43.601653,-79.500866,1,1691968
7621,'4144','King St E @ Sackville St',43.654602,-79.360165,1,1691998
7639,'6855','Queen St W @ Strachan Ave',43.645421,-79.413052,1,1692037
7665,'3072','Queen St E @ Saulter St E',43.659402,-79.347097,1,1692126
7690,'1756','Broadview Ave @ Dundas St E',43.6626,-79.351506,2,1692214
7703,'1086','Gerrard St E @ De Grassi St',43.66641,-79.348419,2,1692899
7718,'6839','Queen St W @ Brock Ave',43.641545,-79.432245,1,1692935
7730,'1111','Gerrard St E @ University Ave',43.657731,-79.388929,1,1692989
7733,'1098','Gerrard St E @ Marjory Ave',43.668684,-79.337632,2,1692992
7734,'1062','Fleet St @ Strachan Ave',43.636172,-79.410145,1,1692993
7795,'2782','Kingston Rd @ Lee Ave',43.678012,-79.301308,1,1693180
7801,'1767','Broadview Ave @ Withrow Ave',43.669859,-79.353435,2,1693858
7809,'1763','Broadview Ave @ Jack Layton Way',43.666481,-79.353132,2,1693866
7830,'10152','Queen St W @ Beaty Ave',43.639599,-79.441272,1,1693950
7847,'5197','Lk Shr Blvd W @ Royal York Rd',43.603496,-79.493243,1,1693988
7867,'2169','Dundas St W @ Huron St',43.653407,-79.396044,2,1694050
7898,'2150','Dundas St W @ Bloor St W',43.6561,-79.45233,2,1694144
7899,'6848','Queen St W @ Palmerston Ave',43.646763,-79.406434,1,1694145
7913,'755','Carlton St @ Ontario St',43.663621,-79.37064,2,1694852
7927,'7819','Harbord St @ St George St',43.663843,-79.398673,1,1694887
7935,'1095','Gerrard St E @ Leslie St',43.66988,-79.332933,2,1694916
7950,'3061','Queen St E @ Ontario St',43.655161,-79.366816,1,1694973
7957,'2766','Kingston Rd @ Beech Ave',43.680164,-79.290892,1,1694980
7967,'245','Bay St @ Elm St',43.657387,-79.384516,1,1695011
7982,'814','College St @ Bay St',43.66092,-79.385569,2,1695068
7984,'5182','Lk Shr Blvd W @ Colonel Samuel Smith Pk Dr',43.598047,-79.517179,1,1695070
7989,'5962','Ossington Ave @ Dundas St W',43.649438,-79.420865,1,1695075
8056,'1119','Gerrard St E @ Glenmount Pk Rd',43.682773,-79.305845,2,1716121
8068,'7346','Spadina Ave @ Front St W N',43.643182,-79.394027,1,1716154
8082,'3050','Queen St E @ Jarvis St',43.653602,-79.373383,2,1716210
8105,'149','Bathurst St @ Harbord St',43.661614,-79.409887,2,1716926
8126,'1614','University Ave @ College St - Queen''s Pk Sta',43.659717,-79.390178,1,1716989
8135,'836','College St @ Lansdowne Ave',43.651168,-79.439866,2,1717019
8173,'5194','Lk Shr Blvd W @ Norris Cres',43.610699,-79.489978,1,1717141
8207,'4140','King St E @ Parliament St',43.652556,-79.363371,1,1717889
8219,'2790','Kingston Rd @ Rainsford Rd',43.672756,-79.309127,1,1717922
8223,'9318','Broadview Ave @ Mountstephen St',43.664096,-79.35214,2,1717947
8263,'6831','Queen St W @ Dovercourt Rd',43.643394,-79.422528,1,1718071
8269,'6826','Queen St W @ Augusta Ave',43.647951,-79.399869,1,1718077
8277,'2123','Dundas St E @ Ontario St',43.658961,-79.368357,2,1718106
8279,'1464','Queen''s Pk Cres E @ Wellesley St W',43.663459,-79.390475,1,1718108
8281,'842','College St @ Rusholme Pk Cres',43.652817,-79.429769,2,1718131
8303,'7804','Harbord St @ Brunswick Ave',43.662181,-79.406126,1,1718846
8338,'4145','King St E @ Sherbourne St',43.651169,-79.368367,1,1718944
8346,'11985','Spadina Ave @ Richmond St W',43.6476,-79.395827,1,1718973
8412,'835','College St @ Lansdowne Ave',43.650681,-79.440227,2,1719837
8418,'6830','Queen St W @ Claremont St',43.646157,-79.409404,1,1719843
8445,'5165','Lk Shr Blvd W @ Thirty 7th St',43.593494,-79.537978,1,1719933
8457,'1151','Howard Pk Ave @ Indian Rd',43.650763,-79.454889,2,1719966
8499,'1762','Broadview Ave @ Millbrook Cres',43.672144,-79.355165,2,1720092
8500,'1124','Gerrard St E @ Main St',43.683838,-79.300386,2,1720765
8508,'212','Bathurst St @ Ulster St',43.65973,-79.408924,2,1720773
8560,'4163','King St W @ Shaw St',43.641529,-79.414775,2,1720951
8564,'5955','Ossington Ave @ Churchill Ave',43.652123,-79.421898,2,1720955
8597,'2802','Kingston Rd @ Woodbine Ave',43.673673,-79.308088,1,1721051
8626,'13625','Strachan Ave @ Canniff St',43.641543,-79.411854,1,1721794
8632,'2120','Dundas St E @ Munro St',43.661937,-79.353136,2,1721821
8633,'1113','Gerrard St E @ Beaton Ave',43.676047,-79.317086,2,1721822
8673,'1152','Howard Pk Ave @ Parkside Dr E',43.649054,-79.457394,2,1721946
8686,'6851','Queen St W @ Shaw St',43.64479,-79.416155,1,1721980
8702,'1084','Gerrard St E @ Carlaw Ave',43.667717,-79.342605,1,1722689
8731,'3074','Queen St E @ Sumach St',43.656918,-79.358807,1,1722781
8746,'6803','Queen St E @ Elmer Ave',43.669336,-79.303443,1,1722817
8763,'1154','Howard Pk Ave @ Roncesvalles Ave',43.651426,-79.451176,2,1722876
8764,'5173','Lk Shr Blvd W @ Burlington St',43.617151,-79.487284,1,1722877
8820,'2115','Dundas St E @ Broadview Ave',43.662249,-79.351814,2,1723710
8858,'5190','Lk Shr Blvd W @ Louisa St',43.619048,-79.486446,1,1723811
8860,'2071','Dufferin St @ Liberty St',43.636946,-79.426505,1,1723834
8867,'14334','St Clair Ave W @ Vaughan Rd W',43.682656,-79.420844,1,1723841
8868,'14335','St Clair Ave W @ Vaughan Rd E',43.682875,-79.419348,1,1723842
8869,'14336','St Clair Ave W @ Bathurst St E',43.683213,-79.417671,1,1723843
8870,'14337','St Clair Ave W @ Bathurst St W',43.683061,-79.418852,1,1723865
8875,'14343','St Clair Ave W @ Tweedsmuir Ave',43.684084,-79.413336,1,1723870
8876,'14344','St Clair Ave W @ Spadina Rd E',43.684699,-79.410569,1,1723871
8877,'14345','St Clair Ave W @ Yonge St W',43.688014,-79.394607,1,1723872
8882,'3057','Queen St E @ Leslie St',43.66333,-79.330109,1,1723898
8901,'14280','The Queensway @ Colborne Lodge Dr E',43.639566,-79.458635,1,1724610
8920,'1616','University Ave @ Gerrard St W',43.658034,-79.389781,1,1724671
8938,'6909','The Queensway @ Parkside Dr',43.639746,-79.454176,1,1724710
8941,'6888','The Queensway @ Glendale Ave E - St Joseph''s Health Ctr',43.639168,-79.450773,1,1724734
8975,'11596','King St W @ Queen St W',43.638535,-79.445759,2,1724831
8976,'8181','St Clair Ave W @ Russell Hl Rd E',43.685403,-79.407321,1,1724832
8980,'1800','Coxwell Ave @ Gerrard St E',43.675096,-79.320091,1,1724857
8985,'1096','Gerrard St E @ Logan Ave',43.666983,-79.345317,2,1724862
8991,'1108','Gerrard St E @ St Matthews Rd',43.664968,-79.354903,2,1724889
8998,'13344','King St W @ Sudbury St',43.640853,-79.417479,1,1724896
8999,'1149','Howard Pk Ave @ Dundas St W',43.651965,-79.448329,2,1724897
9014,'6650','Parliament St @ Gerrard St E',43.662405,-79.367314,1,1745786
9016,'2173','Dundas St W @ McCaul St',43.654219,-79.391552,2,1745788
9032,'2777','Kingston Rd @ Elmer Ave',43.67582,-79.305884,1,1745846
9043,'3041','Queen St E @ Church St',43.653269,-79.37552,1,1745878
9054,'2795','Kingston Rd @ Scarborough Rd',43.680614,-79.287061,1,1745910
9060,'2119','Dundas St E @ Jarvis St',43.657163,-79.374378,2,1745937
9071,'6847','Queen St W @ Ossington Ave',43.644283,-79.41869,1,1745969
9078,'10221','Harbord St @ Manning Ave',43.660607,-79.414566,2,1745976
9093,'6846','Queen St W @ Ossington Ave',43.64406,-79.418976,1,1746033
9123,'11783','Parkside Dr @ Geoffrey St',43.646725,-79.457071,2,1746777
9132,'1155','Howard Pk Ave @ Roncesvalles Ave',43.651592,-79.45081,2,1746807
9143,'6806','Queen St E @ Kingston Rd',43.667398,-79.312137,1,1746839
9148,'5193','Lk Shr Blvd W @ Mimico Ave',43.613855,-79.489387,1,1746844
9183,'3091','Queen St W @ York St',43.651068,-79.385092,1,1746963
9203,'8129','Spadina Ave @ Queen St W S',43.64822,-79.396223,1,1747676
9222,'5153','Lk Shr Blvd W @ Thirteenth St',43.599445,-79.511706,1,1747737
9227,'10935','Union Sta',43.645652,-79.37921,1,1747742
9243,'10777','Spadina Ave @ Bremner Blvd N',43.641232,-79.393194,1,1747800
9255,'6834','Queen St W @ Dufferin St',43.642115,-79.428787,1,1747833
9300,'2800','Kingston Rd @ Waverley Rd',43.676824,-79.304185,1,1748634
9301,'3051','Queen St E @ Jarvis St',43.653797,-79.373076,1,1748635
9317,'5158','Lk Shr Blvd W @ Twenty 6th St',43.596668,-79.524268,1,1748672
9320,'1087','Gerrard St E @ De Grassi St',43.666207,-79.348755,2,1748696
9321,'824','College St @ Dovercourt Rd',43.653509,-79.426497,2,1748697
9335,'6832','Queen St W @ Dovercourt Rd',43.643567,-79.422228,1,1748732
9382,'5181','Lk Shr Blvd W @ Kipling Ave',43.598331,-79.516749,1,1748884
9423,'5199','2111 Lk Shr Blvd W',43.629066,-79.478151,1,1749660
9427,'2176','Dundas St W @ Ossington Ave',43.64943,-79.42049,2,1749664
9441,'2785','Kingston Rd @ Main St',43.679023,-79.297762,1,1749720
9453,'5195','Lk Shr Blvd W @ Pk Lawn Rd',43.62278,-79.481308,1,1749753
9459,'6849','Queen St W @ Roncesvalles Ave',43.638864,-79.445773,1,1749759
9568,'2172','Dundas St W @ Lisgar St',43.649434,-79.426882,2,1750750
9605,'2067','Dufferin St @ King St W',43.63907,-79.427505,1,1751522
9607,'6836','Queen St W @ Brock Ave',43.641387,-79.432411,1,1751524
9623,'6648','Parliament St @ St James Ave',43.669711,-79.370053,1,1751582
9659,'167','Bathurst St @ Lennox St',43.663726,-79.410537,2,1751681
9662,'193','Bathurst St @ Robinson St',43.649099,-79.40483,2,1751705
9666,'1457','Queen''s Pk Cres W @ Hart House',43.663704,-79.393497,1,1751709
9691,'3040','Queen St E @ Church St',43.653064,-79.375879,1,1751797
9752,'1768','Broadview Ave @ Wolfrey Ave',43.674192,-79.356904,2,1752635
9824,'2194','Dundas St W @ University Ave - St Patrick Sta',43.654919,-79.387813,2,1753505
9851,'1125','Gerrard St E @ Norwood Rd',43.683235,-79.303202,2,1753595
9878,'4193','King St W @ Wilson Pk Rd W',43.637035,-79.442107,2,1753664
9895,'7817','Harbord St @ Spadina Ave',43.662955,-79.402355,1,1753723
9915,'7815','Harbord St @ Ossington Ave E',43.658579,-79.4238,1,1754436
9938,'3037','Queen St E @ Caroline Ave',43.662018,-79.335437,1,1754501
10019,'1097','Gerrard St E @ Logan Ave',43.667162,-79.345079,2,46730201
10033,'819','College St @ Brock Ave',43.651884,-79.4362,2,46730257
10054,'3073','Queen St E @ Sumach St',43.656738,-79.359007,1,46730320
10076,'6822','Queen St E @ Wineva Ave',43.671104,-79.295327,1,46730384
10093,'8121','Spadina Ave @ Dundas St W S',43.65248,-79.397924,1,46730443
10098,'1766','Broadview Ave @ Withrow Ave',43.669638,-79.35303,2,46730448
10102,'3081','Queen St W @ Bathurst St',43.647313,-79.4037,1,46731124
10138,'8126','Spadina Ave @ King St W',43.645671,-79.395169,1,46731223
10198,'4149','King St E @ Sumach St',43.655658,-79.358336,2,46731409
10217,'5189','Lk Shr Blvd W @ Louisa St',43.618786,-79.486469,1,46732121
10237,'4165','King St W @ Dowling Ave',43.636773,-79.438379,2,46732183
10266,'14282','The Queensway @ Windermere Ave E',43.637256,-79.469205,1,46732275
10272,'3067','Queen St E @ River St',43.657449,-79.356403,1,46732302
10278,'4173','King St W @ Jameson Ave',43.636909,-79.436166,2,46732308
10283,'1794','Coxwell Ave @ Lower Gerrard St E',43.673091,-79.319449,1,46732334
10294,'6853','Queen St W @ Spadina Ave',43.648593,-79.396692,1,46732366
10305,'1077','Gerrard St E @ Alton Ave',43.670216,-79.330793,2,46733049
10311,'1100','Gerrard St E @ Pape Ave',43.668045,-79.340492,2,46733076
10320,'13947','Lk Shr Blvd W @ 1st St',43.602383,-79.498357,1,46733106
10323,'6840','Queen St W @ Jameson Ave',43.64039,-79.437517,1,46733109
10326,'1088','Gerrard St W @ Elizabeth St W',43.658144,-79.386788,1,46733112
10342,'111','Bathurst St @ College St',43.656632,-79.407861,2,46733170
10353,'1758','Broadview Ave @ Gerrard St E',43.665663,-79.352794,2,46733202
10371,'6801','Queen St E @ Beech Ave',43.672555,-79.287687,1,46733262
10390,'10946','Queens Quay/Ferry Docks Sta',43.641422,-79.377093,1,46733323
10399,'1063','Manitoba Dr @ Strachan Ave W',43.6363,-79.410411,1,46733332
10424,'14355','St Clair Ave W @ Spadina Rd W',43.684535,-79.4117,1,46734071
10438,'14400','King St W @ Joe Shuster Way',43.639804,-79.423411,2,46734106
10444,'14394','The Queensway @ Ellis Ave W',43.637677,-79.467157,1,46734133
10450,'14351','St Clair Ave W @ Dunvegan Rd',43.685922,-79.404757,1,46734160
10473,'14393','The Queensway @ Colborne Lodge Dr W',43.639445,-79.460301,1,46734225
12891,'14511','Fleet St @ Bastion St W',43.635968,-79.404148,1,46797711
12898,'14512','Fleet St @ Bastion St',43.63585,-79.403771,1,46797718
12913,'14508','Fleet St @ Fort York Blvd E',43.636256,-79.406278,2,46798426
12919,'14509','Fleet St @ Fort York Blvd W',43.636422,-79.407397,2,46798432
14048,'14536','Strachan Ave @ E Liberty St',43.639439,-79.411078,1,46849457
14049,'14537','E Liberty St @ Pirandello St W',43.638634,-79.414425,1,46849458
14050,'14538','E Liberty St @ Lynn Williams St',43.638683,-79.416984,1,46849480
14051,'14539','Liberty St @ Atlantic Ave',43.638372,-79.420366,2,46849481
14142,'14619','Bathurst Sta',43.666532,-79.411286,2,46850412
14161,'14639','Broadview Sta',43.677013,-79.358147,1,46850473
14162,'14640','Broadview Sta',43.677134,-79.358206,1,46850474
14163,'14641','Castle Frank Sta',43.673452,-79.369136,1,46850475
14186,'14665','Dundas W Sta',43.656821,-79.453463,1,46850540
14260,'14741','Main St Sta',43.688861,-79.301804,2,46851433
14295,'14778','St Clair Sta',43.687857,-79.391958,1,46851531
14297,'14780','St Clair W Sta',43.684447,-79.415555,1,46851533
14339,'14816','Spadina Sta',43.667221,-79.403665,1,46852310
14382,'14889','St Clair Ave W @ Lansdowne Ave E',43.676353,-79.450021,1,46852458
14383,'14887','St Clair Ave W @ Earlscourt Ave E',43.677045,-79.446847,1,46852459
14384,'14885','St Clair Ave W @ Dufferin St W',43.678011,-79.442476,1,46852460
14385,'14883','St Clair Ave W @ Northcliffe Blvd E',43.678485,-79.440298,1,46852461
14386,'14881','St Clair Ave W @ Glenholme Ave E',43.678985,-79.438072,1,46852462
14387,'14879','St Clair Ave W @ Oakwood Ave E',43.679661,-79.43507,1,46852463
14388,'14877','St Clair Ave W @ Winona Dr E',43.680326,-79.431948,1,46852464
14389,'14874','St Clair Ave W @ Arlington Ave E',43.681096,-79.428315,1,46852465
14390,'14872','St Clair Ave W @ Christie St E',43.681758,-79.425152,1,46852487
14391,'14870','St Clair Ave W @ Wychwood Ave E',43.682189,-79.422895,1,46852488
14392,'14871','St Clair Ave W @ Wychwood Ave W',43.68208,-79.424035,1,46852489
14393,'14873','St Clair Ave W @ Christie St W',43.681621,-79.426289,1,46852490
14394,'14875','St Clair Ave W @ Arlington Ave W',43.680962,-79.429411,1,46852491
14395,'14878','St Clair Ave W @ Winona Dr W',43.680191,-79.433048,1,46852492
14396,'14880','St Clair Ave W @ Oakwood Ave',43.679668,-79.43546,1,46852493
14397,'14882','St Clair Ave W @ Glenholme Ave W',43.678811,-79.439285,1,46852494
14398,'14884','St Clair Ave W @ Northcliffe Blvd W',43.678342,-79.441377,1,46852495
14399,'14886','St Clair Ave W @ Dufferin St W',43.677855,-79.443635,1,46852496
14400,'14888','St Clair Ave W @ Earlscourt Ave',43.677042,-79.447244,1,46853169
14665,'13173','St Clair Ave W @ Lansdowne Ave W',43.676186,-79.451121,1,46855282
14666,'14931','St Clair Ave W @ Caledonia Rd E',43.675437,-79.454201,1,46855283
14667,'14932','St Clair Ave W @ Caledonia Rd W',43.675275,-79.455281,1,46855284
14668,'14933','St Clair Ave W @ Laughton Ave E',43.67479,-79.457079,1,46855285
14669,'14934','St Clair Ave W @ Laughton Ave W',43.674639,-79.458176,1,46855286
14670,'14935','St Clair Ave W @ Hounslow Heath Rd E',43.674274,-79.459436,1,46855308
14671,'14936','St Clair Ave W @ Silverthorn Ave W',43.674107,-79.460547,1,46855309
14672,'14937','St Clair Ave W @ Old Weston Rd E',43.673599,-79.462439,1,46855310
14673,'14938','St Clair Ave W @ Old Weston Rd W',43.673427,-79.463578,1,46855311
14674,'14939','St Clair Ave W @ Keele St/ Weston Rd',43.672451,-79.467842,1,46855312
14675,'14940','St Clair Ave W @ Weston Rd/ Keele St W',43.672435,-79.468189,1,46855313
14688,'14958','Gunns Loop @ St Clair Ave W',43.671912,-79.471837,1,46855347
14701,'14977','Queen St W @ Dufferin St W',43.642145,-79.429333,1,46856053
14838,'15050','St Clair Ave W @ Old Stock Yards Rd',43.671859,-79.470488,1,46857114
15016,'15190','Exhibition Loop',43.635874,-79.417054,1,46879153
15048,'15224','Bathurst St @ Niagara St',43.641779,-79.401753,2,46879248
15049,'15225','Bathurst St @ Niagara St',43.642032,-79.401977,2,46879249
15122,'15331','Queens Quay W @ Rees St',43.638746,-79.386798,1,46880141
15123,'15332','Queens Quay W @ Harbourfront Ctr',43.639613,-79.381765,1,46880142
15124,'15333','Queens Quay W @ Harbourfront Ctr',43.639782,-79.381319,1,46880143
15125,'15334','Bathurst St @ Lennox St',43.663902,-79.410809,2,46880144
15126,'15335','Bathurst St @ Carr St',43.648599,-79.404431,2,46880145
15127,'15336','Queen St E @ Woodfield Rd',43.665141,-79.32153,1,46880146
15128,'15337','Queen St E @ Woodfield Rd',43.665353,-79.321174,1,46880147
15129,'15338','Queen St E @ Bellefair Ave',43.669987,-79.299922,1,46880148
15130,'15339','Queen St E @ Bellefair Ave',43.670148,-79.299743,1,46880170
15131,'15340','Queen St W @ St Patrick St',43.65048,-79.388482,1,46880171
15132,'15341','Queen St W @ Triller Ave',43.639092,-79.443874,1,46880172
15133,'15342','Queen St E @ Elmer Ave',43.669159,-79.303645,1,46880173
15134,'15343','Queen St E @ Woodbine Ave',43.668835,-79.305659,1,46880174
15135,'15344','Queen St E @ Gln Mnr Dr',43.671493,-79.292818,1,46880175
15138,'15347','Queen St E @ Beech Ave',43.672733,-79.287448,1,46880178
15139,'15348','Queen St E @ Sudbury St',43.642398,-79.427345,1,46880179
15140,'15349','Kingston Rd @ Gln Mnr Dr',43.679904,-79.293952,1,46880201
15141,'15350','Kingston Rd @ Woodbine Ave',43.674156,-79.307787,1,46880202
15142,'15351','King St E @ Lower River St',43.65673,-79.356254,2,46880203
15143,'15352','King St E @ Ontario St',43.651647,-79.366167,1,46880204
15145,'15353','King St W @ Joe Shuster Way',43.639591,-79.423721,2,46880206
15146,'15354','Dundas St W @ Manning Ave',43.651197,-79.411029,2,46880207
15147,'15355','Dundas St W @ Manning Ave',43.651375,-79.410818,2,46880208
15148,'15356','Dundas St W @ Shaw St',43.649911,-79.418123,2,46880209
15149,'15357','Gerrard St E @ Woodfield Rd',43.671946,-79.323676,2,46880210
15344,'15516','Dufferin St @ King St W',43.638676,-79.42715,1,46882127
15345,'15298','Ossington Sta',43.662347,-79.426249,1,46882128
15354,'15460','Cherry St @ Front St E',43.652513,-79.357841,1,46882158
15355,'15461','Cherry St @ Front St E',43.65284,-79.358092,1,46882159
15356,'15462','Distillery Loop',43.650856,-79.356822,1,46882160
15685,'15308','St Clair W Sta',43.684297,-79.415609,1,46885135
15686,'15633','Queen St W @ Abell St',43.643197,-79.424093,1,46885136
23882,'15635','King St W @ Jarvis St W',43.650391,-79.372454,1,47750993
23883,'15636','King St W @ Jarvis St E',43.650541,-79.371287,1,47750994
23884,'15637','King St W @ Yonge St W - King Sta',43.649058,-79.378565,1,47750995
23885,'15638','King St W @ Yonge St E - King Sta',43.649232,-79.377256,1,47750996
23886,'15639','King St W @ Bay St W',43.648622,-79.380619,1,47750997
23887,'15640','King St W @ Bay St E',43.648724,-79.379621,1,47750998
23888,'15641','King St W @ Simcoe St - St Andrew Sta',43.647522,-79.385945,1,47750999
23889,'15642','King St W @ University Ave E - St Andrew Sta',43.647725,-79.384175,1,47751000
23890,'15643','King St W @ John St W',43.646538,-79.390161,1,47751022
23891,'15644','King St W @ John St E',43.646614,-79.389267,1,47751023
23893,'15646','King St W @ Blue Jays Way E',43.646101,-79.391644,2,47751025
23894,'15647','King St W @ Spadina Ave W',43.64537,-79.395811,1,47751026
23895,'15648','King St W @ Spadina Ave E',43.645507,-79.394296,1,47751027
23896,'15649','King St W @ Portland St E',43.644458,-79.399504,1,47751028
23897,'15650','King St W @ Bathurst St E',43.643941,-79.40203,1,47751029
23898,'12537','King St E @ Church St E',43.649982,-79.373826,1,47751030
23899,'12538','King St E @ Church St W',43.64984,-79.374971,1,47751031
24057,'15699','Queen St E @ Alton Ave',43.663648,-79.328109,1,47773008
24133,'15746','2155 Lk Shr Blvd W',43.626148,-79.479707,1,47773903
24211,'15824','York St @ King St W N',43.648231,-79.383573,2,47774800
24273,'15873','Dundas St E @ Regent Pk Blvd',43.660471,-79.361655,1,47774988
24274,'15872','Dundas St E @ Regent Pk Blvd',43.660247,-79.361966,1,47774989
24290,'15889','University Ave @ College St - Queen''s Pk Sta',43.659593,-79.390491,1,47775047
24463,'16063','Strachan Ave @ Wellington St W',43.641093,-79.411473,1,47776879
24464,'16064','Dundas St W @ St Patrick St',43.654566,-79.390141,1,47776880
24507,'16266','Gerrard St E @ Ontario St',43.661664,-79.369848,1,47777658
24508,'16267','Gerrard St E @ Ontario St',43.661888,-79.369648,1,47777659
24509,'16268','Gerrard St E @ Sherbourne St',43.661126,-79.372313,1,47777660
24510,'16269','Gerrard St E @ Sherbourne St',43.661323,-79.372151,1,47777682
24511,'16270','Gerrard St E @ Jarvis St',43.660329,-79.375986,1,47777683
24512,'16271','Gerrard St E @ Jarvis St',43.660544,-79.375812,1,47777684
24513,'16272','Gerrard St E @ Church St',43.659755,-79.378626,1,47777685
24514,'16273','Gerrard St E @ Church St',43.659961,-79.378439,1,47777686
24515,'16274','Gerrard St W @ Yonge St',43.658993,-79.382224,1,47777687
24516,'16275','Gerrard St E @ Yonge St',43.659208,-79.382,1,47777688
24517,'16276','Gerrard St W @ Bay St',43.658393,-79.385013,1,47777689
24518,'16277','Gerrard St W @ Bay St',43.658626,-79.384739,1,47777690
24519,'16278','Gerrard St W @ Elizabeth St',43.658079,-79.386494,1,47777691
