'1',30102,250750,,'',1000,,'',1000,,'',800,,'',1000,,'',890,,'',5000,,'',1000,,'',1000,,'',2000,,'',1000,,'',5990,,'',2100,,'',2310,,''
'2',30102,244550,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',800,,'',4890,,'',1000,,'',1000,,'',1000,,'',1000,,'',1100,,'',5500,,'',700,,'',800,,'',800,,'',900,,'',1800,,'',19000,,''
'3',30102,244550,,'',7000,,'',1000,,'',1000,,'',800,,'',890,,'',5000,,'',1000,,'',1600,,'',1500,,'',1500,,'',5500,,'',3200,,''
'4',30102,242550,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',800,,'',890,,'',5000,,'',1000,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',18890,,''
'1',30402,260840,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',500,,'',1500,,''
'2',30402,260840,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',1500,,'',5500,,'',1500,,'',1500,,'',500,,'',1500,,''
'3',30402,260840,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,''
'4',30402,260840,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,''
'1',50102,41940,,'',1000,,'',1400,,'',800,,'',800,,'',5700,,'',1000,,'',800,,'',700,,'',200,,'',910,,'',5100,,'',600,,'',800,,'',300,,'',500,,'',1050,,'',400,,'',400,,'',200,,'',800,,'',4800,,'',800,,'',500,,'',300,,'',800,,'',700,,'',700,,'',600,,'',700,,'',600,,'',4700,,'',600,,'',700,,'',600,,'',700,,'',1300,,'',600,,'',810,,'',4600,,'',700,,'',800,,'',700,,'',600,,'',700,,'',700,,'',700,,'',4700,,'',700,,'',800,,'',700,,'',700,,'',700,,'',800,,'',700,,'',4800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',4800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',4800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',4800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',700,,'',4700,,'',700,,'',900,,'',500,,'',500,,'',400,,'',400,,'',700,,'',700,,'',4700,,'',700,,'',700,,'',600,,'',700,,'',700,,'',700,,'',700,,'',700,,'',4600,,'',700,,'',700,,'',700,,'',700,,'',700,,'',600,,'',700,,'',700,,'',4700,,'',1000,,'',900,,'',900,,'',800,,'',700,,'',700,,'',4790,,'',700,,'',800,,'',800,,'',700,,'',800,,'',800,,'',700,,'',4800,,'',800,,'',700,,'',800,,'',800,,'',700,,'',800,,'',800,,'',4700,,'',800,,'',800,,'',700,,'',800,,'',650,,'',700,,'',800,,'',4700,,'',800,,'',800,,'',900,,'',900,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',6000,,'',2000,,''
'2',50102,41050,,'',1000,,'',900,,'',1100,,'',900,,'',1000,,'',4900,,'',1000,,'',900,,'',1000,,'',900,,'',1000,,'',4900,,'',1000,,'',900,,'',1000,,'',900,,'',1000,,'',4900,,'',1000,,'',900,,'',1000,,'',900,,'',1000,,'',900,,'',5000,,'',500,,'',500,,'',1100,,'',500,,'',400,,'',1100,,'',900,,'',4100,,'',900,,'',1100,,'',400,,'',600,,'',900,,'',900,,'',800,,'',4800,,'',900,,'',700,,'',800,,'',900,,'',700,,'',800,,'',4800,,'',100,,'',300,,'',400,,'',800,,'',800,,'',800,,'',800,,'',100,,'',700,,'',800,,'',4600,,'',600,,'',700,,'',750,,'',500,,'',400,,'',600,,'',800,,'',300,,'',300,,'',4800,,'',600,,'',700,,'',600,,'',700,,'',600,,'',700,,'',600,,'',700,,'',600,,'',4700,,'',600,,'',700,,'',600,,'',700,,'',600,,'',700,,'',600,,'',700,,'',4600,,'',700,,'',600,,'',700,,'',600,,'',700,,'',600,,'',700,,'',600,,'',4700,,'',600,,'',700,,'',600,,'',700,,'',600,,'',700,,'',600,,'',700,,'',4600,,'',700,,'',600,,'',700,,'',600,,'',700,,'',600,,'',700,,'',600,,'',700,,'',4600,,'',700,,'',600,,'',700,,'',600,,'',700,,'',600,,'',700,,'',400,,'',4700,,'',600,,'',700,,'',900,,'',900,,'',800,,'',900,,'',900,,'',4800,,'',900,,'',900,,'',800,,'',900,,'',900,,'',800,,'',4900,,'',900,,'',800,,'',750,,'',900,,'',800,,'',900,,'',4900,,'',1000,,'',800,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,''
'3',50102,41850,,'',1800,,'',6500,,'',1400,,'',600,,'',1300,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',500,,'',500,,'',5000,,'',1000,,'',1300,,'',1000,,'',500,,'',500,,'',1100,,'',4500,,'',500,,'',1000,,'',500,,'',500,,'',1000,,'',500,,'',500,,'',1000,,'',5000,,'',500,,'',500,,'',500,,'',500,,'',1000,,'',800,,'',700,,'',300,,'',4600,,'',700,,'',750,,'',100,,'',700,,'',700,,'',700,,'',700,,'',700,,'',600,,'',4700,,'',700,,'',700,,'',700,,'',700,,'',600,,'',700,,'',700,,'',4700,,'',700,,'',700,,'',600,,'',700,,'',700,,'',700,,'',700,,'',700,,'',4600,,'',700,,'',700,,'',700,,'',700,,'',700,,'',600,,'',700,,'',700,,'',4700,,'',700,,'',700,,'',600,,'',700,,'',700,,'',700,,'',700,,'',700,,'',4600,,'',700,,'',700,,'',700,,'',700,,'',700,,'',600,,'',700,,'',4700,,'',700,,'',700,,'',700,,'',600,,'',700,,'',700,,'',400,,'',700,,'',550,,'',4600,,'',700,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',900,,'',1000,,'',4900,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,''
'4',50102,41850,,'',1800,,'',6500,,'',1400,,'',600,,'',1300,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',500,,'',500,,'',5000,,'',1000,,'',1300,,'',1000,,'',500,,'',500,,'',1100,,'',4500,,'',500,,'',1000,,'',500,,'',500,,'',1000,,'',500,,'',500,,'',1000,,'',5000,,'',500,,'',500,,'',500,,'',500,,'',1000,,'',800,,'',700,,'',300,,'',4600,,'',700,,'',750,,'',100,,'',700,,'',700,,'',700,,'',700,,'',700,,'',600,,'',4700,,'',700,,'',700,,'',700,,'',700,,'',600,,'',700,,'',700,,'',4700,,'',700,,'',700,,'',600,,'',700,,'',700,,'',700,,'',700,,'',700,,'',4600,,'',700,,'',700,,'',700,,'',700,,'',700,,'',600,,'',700,,'',700,,'',4700,,'',700,,'',700,,'',600,,'',700,,'',700,,'',700,,'',700,,'',700,,'',4600,,'',700,,'',700,,'',700,,'',700,,'',700,,'',600,,'',700,,'',4700,,'',700,,'',700,,'',700,,'',600,,'',700,,'',700,,'',400,,'',700,,'',550,,'',4600,,'',700,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',900,,'',1000,,'',4900,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,''
'1',50402,40810,,'',1500,,'',1400,,'',6900,,'',800,,'',700,,'',400,,'',400,,'',300,,'',300,,'',600,,'',800,,'',800,,'',4800,,'',900,,'',800,,'',900,,'',700,,'',200,,'',1300,,'',300,,'',4510,,'',300,,'',600,,'',400,,'',400,,'',600,,'',500,,'',500,,'',600,,'',500,,'',500,,'',500,,'',4600,,'',500,,'',500,,'',500,,'',600,,'',500,,'',500,,'',1100,,'',500,,'',500,,'',500,,'',4600,,'',500,,'',500,,'',600,,'',500,,'',690,,'',800,,'',600,,'',700,,'',4800,,'',700,,'',700,,'',700,,'',800,,'',700,,'',700,,'',700,,'',800,,'',4700,,'',700,,'',700,,'',800,,'',700,,'',700,,'',700,,'',800,,'',4700,,'',700,,'',700,,'',800,,'',700,,'',700,,'',700,,'',800,,'',4700,,'',700,,'',700,,'',800,,'',700,,'',700,,'',700,,'',800,,'',4700,,'',700,,'',700,,'',800,,'',700,,'',1400,,'',600,,'',600,,'',4610,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',5200,,'',600,,'',1200,,'',600,,'',1200,,'',600,,'',600,,'',5200,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',5200,,'',600,,'',1200,,'',600,,'',1200,,'',600,,'',5800,,'',600,,'',690,,'',690,,'',700,,'',800,,'',800,,'',5600,,'',1600,,'',800,,'',800,,'',1600,,'',800,,'',4800,,'',800,,'',800,,'',800,,'',1600,,'',5600,,'',900,,'',950,,'',1000,,'',1000,,'',900,,'',1000,,'',5000,,'',1900,,'',1000,,'',1000,,'',1000,,'',4900,,'',1000,,'',1000,,'',1000,,'',900,,'',6000,,'',1000,,'',900,,'',1000,,'',1000,,'',1000,,''
'2',50402,42640,,'',1300,,'',1200,,'',5300,,'',1500,,'',1200,,'',600,,'',500,,'',500,,'',600,,'',600,,'',4600,,'',1010,,'',1000,,'',1000,,'',1000,,'',6000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',2000,,'',1000,,'',300,,'',750,,'',4900,,'',800,,'',800,,'',800,,'',800,,'',700,,'',6400,,'',700,,'',800,,'',800,,'',800,,'',700,,'',800,,'',4800,,'',800,,'',700,,'',800,,'',2300,,'',800,,'',4800,,'',800,,'',400,,'',400,,'',900,,'',800,,'',700,,'',700,,'',700,,'',4700,,'',1300,,'',1400,,'',700,,'',700,,'',700,,'',600,,'',4700,,'',700,,'',1400,,'',700,,'',600,,'',700,,'',700,,'',5400,,'',1300,,'',700,,'',700,,'',700,,'',700,,'',700,,'',4600,,'',1400,,'',700,,'',700,,'',700,,'',600,,'',1400,,'',5400,,'',700,,'',600,,'',700,,'',700,,'',700,,'',700,,'',5400,,'',800,,'',900,,'',600,,'',700,,'',1300,,'',700,,'',4700,,'',800,,'',700,,'',800,,'',800,,'',900,,'',5700,,'',800,,'',900,,'',800,,'',900,,'',800,,'',900,,'',800,,'',4900,,'',800,,'',900,,'',800,,'',1700,,'',900,,'',4800,,'',900,,'',800,,'',900,,'',800,,'',900,,'',800,,'',4900,,'',800,,'',900,,'',2000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',950,,'',1990,,'',1000,,'',1100,,''
'3',50402,50340,,'',2510,,'',2000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',500,,'',500,,'',4590,,'',410,,'',590,,'',410,,'',500,,'',500,,'',590,,'',410,,'',500,,'',500,,'',590,,'',410,,'',4600,,'',1100,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',900,,'',800,,'',800,,'',800,,'',800,,'',800,,'',4800,,'',800,,'',800,,'',800,,'',1600,,'',800,,'',800,,'',4800,,'',800,,'',900,,'',800,,'',850,,'',900,,'',710,,'',4800,,'',1700,,'',900,,'',800,,'',900,,'',800,,'',4800,,'',800,,'',900,,'',800,,'',900,,'',800,,'',900,,'',5700,,'',800,,'',900,,'',800,,'',900,,'',800,,'',4900,,'',800,,'',900,,'',800,,'',900,,'',800,,'',5700,,'',900,,'',800,,'',900,,'',800,,'',900,,'',800,,'',4900,,'',800,,'',1700,,'',900,,'',1700,,'',4800,,'',900,,'',1940,,'',800,,'',900,,'',800,,'',5800,,'',900,,'',1800,,'',900,,'',5900,,'',900,,'',1000,,'',900,,'',1900,,'',5000,,'',900,,'',1000,,'',1900,,'',900,,'',5000,,'',900,,'',1900,,'',1000,,'',900,,'',1000,,'',5900,,'',1000,,'',1000,,'',2000,,'',5000,,'',1000,,'',1000,,'',2000,,'',1190,,'',5000,,'',1000,,'',1000,,'',1000,,'',500,,'',500,,'',1000,,''
'4',50402,43840,,'',1000,,'',1000,,'',4500,,'',2510,,'',700,,'',800,,'',500,,'',300,,'',400,,'',4700,,'',400,,'',400,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',4800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',4800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',4800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',4800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',4800,,'',800,,'',900,,'',800,,'',850,,'',900,,'',710,,'',4800,,'',900,,'',800,,'',900,,'',800,,'',900,,'',800,,'',4800,,'',800,,'',900,,'',800,,'',900,,'',800,,'',900,,'',4800,,'',900,,'',800,,'',900,,'',800,,'',900,,'',800,,'',4900,,'',800,,'',900,,'',800,,'',900,,'',800,,'',900,,'',4800,,'',900,,'',800,,'',900,,'',800,,'',900,,'',800,,'',4900,,'',800,,'',900,,'',800,,'',900,,'',800,,'',900,,'',4800,,'',900,,'',1040,,'',900,,'',800,,'',900,,'',800,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',1000,,'',4900,,'',900,,'',1000,,'',900,,'',1000,,'',900,,'',5000,,'',900,,'',1000,,'',900,,'',1000,,'',900,,'',5000,,'',900,,'',1000,,'',900,,'',1000,,'',900,,'',1000,,'',4900,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1190,,'',5000,,'',1000,,'',1000,,'',500,,'',500,,'',500,,'',500,,'',1000,,''