301,'301','Queen','0756A5',52302320,0
304,'304','King','0756A5',52302322,0
306,'306','Carlton','0756A5',52302323,0
310,'310','Spadina','0756A5',52302326,0
501,'501','Queen','',52303131,0
503,'503','Kingston Rd','',52303132,0
504,'504','King','',52303133,0
505,'505','Dundas','',52303155,0
506,'506','Carlton','',52303156,0
508,'508','Lake Shore','',52303158,0
509,'509','Harbourfront','',52303159,0
510,'510','Spadina','',52303161,0
511,'511','Bathurst','',52303162,0
512,'512','St Clair','',52303163,0
