301,'301','Queen','0756A5',52278144,0
304,'304','King','0756A5',52278146,0
306,'306','Carlton','0756A5',52278147,0
310,'310','Spadina','0756A5',52278171,0
501,'501','Queen','',52278976,0
503,'503','Kingston Rd','',52278977,0
504,'504','King','',52278978,0
505,'505','Dundas','',52278979,0
506,'506','Carlton','',52278980,0
508,'508','Lake Shore','',52278982,0
509,'509','Harbourfront','',52278983,0
510,'510','Spadina','',52279006,0
511,'511','Bathurst','',52279007,0
512,'512','St Clair','',52279008,0
