'1',30102,242550,,'',1200,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',800,,'',1000,,'',890,,'',5000,,'',2000,,'',2000,,'',1000,,'',5200,,'',1100,,'',1100,,'',1500,,'',1500,,''
'2',30102,243550,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',800,,'',4890,,'',1000,,'',1000,,'',1000,,'',1000,,'',1100,,'',5500,,'',1500,,'',1700,,'',1800,,''
'3',30102,243550,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',800,,'',4890,,'',1000,,'',1000,,'',1000,,'',1000,,'',1100,,'',5500,,'',1500,,'',1700,,'',1800,,''
'1',30402,260840,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',500,,'',1500,,''
'2',30402,260840,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',1500,,'',5500,,'',1500,,'',1500,,'',500,,'',1500,,''
'3',30402,260840,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,''
'1',50102,31550,,'',2500,,'',6400,,'',1400,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',500,,'',500,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',600,,'',700,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1100,,'',1000,,'',1150,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',700,,'',910,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',890,,'',4750,,'',900,,'',900,,'',900,,'',1100,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',4800,,'',1000,,'',1100,,'',1100,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,''
'2',50102,34040,,'',6000,,'',2000,,'',600,,'',410,,'',100,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1100,,'',500,,'',4500,,'',1000,,'',1000,,'',1100,,'',1000,,'',1200,,'',4500,,'',500,,'',1000,,'',1000,,'',1250,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',4750,,'',900,,'',900,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',900,,'',1000,,'',1000,,'',5000,,'',1000,,'',900,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,''
'3',50102,34040,,'',6000,,'',2000,,'',600,,'',410,,'',100,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1100,,'',500,,'',4500,,'',1000,,'',1000,,'',1100,,'',1000,,'',1200,,'',4500,,'',500,,'',1000,,'',1000,,'',1250,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',4750,,'',900,,'',900,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',900,,'',1000,,'',1000,,'',5000,,'',1000,,'',900,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,''
'1',50302,55010,,'',900,,'',4900,,'',1000,,'',900,,'',900,,'',900,,'',1000,,'',4900,,'',900,,'',900,,'',1000,,'',900,,'',900,,'',900,,'',5000,,'',900,,'',900,,'',900,,'',1000,,'',900,,'',4900,,'',1000,,'',1000,,'',1100,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1110,,'',1000,,'',5000,,'',1100,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,''
'1',50402,40810,,'',1500,,'',1400,,'',6900,,'',800,,'',700,,'',400,,'',400,,'',300,,'',300,,'',600,,'',800,,'',800,,'',4800,,'',900,,'',800,,'',900,,'',700,,'',200,,'',1300,,'',300,,'',4510,,'',300,,'',600,,'',400,,'',400,,'',600,,'',500,,'',500,,'',600,,'',500,,'',500,,'',500,,'',4600,,'',500,,'',500,,'',500,,'',600,,'',500,,'',500,,'',800,,'',800,,'',500,,'',500,,'',4600,,'',500,,'',500,,'',600,,'',500,,'',690,,'',800,,'',600,,'',700,,'',4800,,'',700,,'',700,,'',700,,'',800,,'',700,,'',700,,'',700,,'',800,,'',4700,,'',700,,'',700,,'',800,,'',700,,'',700,,'',700,,'',800,,'',4700,,'',700,,'',700,,'',800,,'',700,,'',700,,'',700,,'',800,,'',4700,,'',700,,'',700,,'',800,,'',700,,'',700,,'',700,,'',800,,'',4700,,'',700,,'',700,,'',800,,'',700,,'',1400,,'',600,,'',600,,'',4610,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',5200,,'',600,,'',1200,,'',600,,'',1200,,'',600,,'',600,,'',5200,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',5200,,'',600,,'',1200,,'',600,,'',1200,,'',600,,'',5800,,'',600,,'',690,,'',690,,'',700,,'',800,,'',800,,'',5600,,'',1600,,'',800,,'',800,,'',1200,,'',1200,,'',4800,,'',800,,'',800,,'',800,,'',1600,,'',5600,,'',900,,'',950,,'',1000,,'',1000,,'',900,,'',1000,,'',5000,,'',1900,,'',1000,,'',1000,,'',1000,,'',4900,,'',1000,,'',1000,,'',1000,,'',900,,'',6000,,'',1000,,'',900,,'',1000,,'',1000,,'',1000,,''
'2',50402,42640,,'',1300,,'',1200,,'',5300,,'',1500,,'',1200,,'',600,,'',500,,'',500,,'',600,,'',600,,'',4600,,'',1010,,'',1000,,'',1000,,'',1000,,'',6000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',2000,,'',1000,,'',300,,'',750,,'',4900,,'',800,,'',800,,'',800,,'',800,,'',700,,'',6400,,'',700,,'',800,,'',800,,'',800,,'',700,,'',800,,'',4800,,'',800,,'',700,,'',800,,'',2300,,'',800,,'',4800,,'',800,,'',400,,'',400,,'',900,,'',800,,'',700,,'',700,,'',700,,'',4700,,'',1300,,'',1400,,'',700,,'',700,,'',700,,'',600,,'',4700,,'',700,,'',1200,,'',900,,'',600,,'',700,,'',700,,'',5400,,'',1300,,'',700,,'',700,,'',700,,'',700,,'',700,,'',4600,,'',1400,,'',700,,'',700,,'',700,,'',600,,'',1400,,'',5400,,'',700,,'',600,,'',700,,'',700,,'',700,,'',700,,'',5400,,'',800,,'',900,,'',600,,'',700,,'',1300,,'',700,,'',4700,,'',800,,'',700,,'',800,,'',800,,'',900,,'',5700,,'',800,,'',900,,'',800,,'',900,,'',800,,'',900,,'',800,,'',4900,,'',800,,'',900,,'',800,,'',1700,,'',900,,'',4800,,'',900,,'',800,,'',900,,'',800,,'',900,,'',800,,'',4900,,'',800,,'',900,,'',2000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',950,,'',1990,,'',1000,,'',1100,,''
'3',50402,50340,,'',2510,,'',2000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',500,,'',500,,'',4590,,'',410,,'',590,,'',410,,'',500,,'',500,,'',590,,'',410,,'',500,,'',500,,'',590,,'',410,,'',4600,,'',1100,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',900,,'',800,,'',800,,'',800,,'',800,,'',800,,'',4800,,'',800,,'',800,,'',800,,'',1600,,'',800,,'',800,,'',4800,,'',800,,'',900,,'',800,,'',850,,'',900,,'',710,,'',4800,,'',1700,,'',900,,'',800,,'',900,,'',800,,'',4800,,'',800,,'',900,,'',800,,'',900,,'',800,,'',900,,'',5700,,'',800,,'',900,,'',800,,'',900,,'',800,,'',4900,,'',800,,'',900,,'',800,,'',900,,'',800,,'',5700,,'',900,,'',800,,'',900,,'',800,,'',900,,'',800,,'',4900,,'',800,,'',1700,,'',900,,'',1700,,'',4800,,'',900,,'',1640,,'',1100,,'',900,,'',800,,'',5800,,'',900,,'',1800,,'',900,,'',5900,,'',900,,'',1000,,'',900,,'',1900,,'',5000,,'',900,,'',1000,,'',1900,,'',900,,'',5000,,'',900,,'',1900,,'',1000,,'',900,,'',1000,,'',5900,,'',1000,,'',1000,,'',1600,,'',5400,,'',1000,,'',1000,,'',2000,,'',1190,,'',5000,,'',1000,,'',1000,,'',1000,,'',500,,'',500,,'',1000,,''