'1',31003,292830,,'',1500,,''
'1',31004,292230,,'',1500,,''
'2',31003,292830,,'',1500,,''
'2',31004,292230,,'',1500,,''
'3',31003,292330,,'',2000,,''
'3',31004,292230,,'',1500,,''
'1',50301,62200,,'',900,,'',900,,'',1000,,'',900,,'',4900,,'',900,,'',1000,,'',900,,'',900,,'',900,,'',5000,,'',900,,'',900,,'',900,,'',1000,,'',900,,'',900,,'',4900,,'',1000,,'',900,,'',900,,'',900,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1600,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,''
'1',50302,61550,,'',900,,'',900,,'',1000,,'',900,,'',4900,,'',900,,'',1000,,'',900,,'',900,,'',900,,'',1000,,'',4900,,'',900,,'',900,,'',1000,,'',900,,'',900,,'',4900,,'',1000,,'',900,,'',900,,'',1000,,'',1000,,'',5100,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1200,,'',1000,,'',1000,,'',1100,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,''
'1',51003,255140,,''
'1',51004,110320,,'',92210,,'',12700,,'',5000,,'',1000,,'',900,,'',900,,'',900,,'',31100,,'',5500,,''
'2',51003,220350,,'',900,,'',900,,'',31200,,''
'2',51004,184830,,'',1000,,'',5500,,'',1000,,'',23500,,'',4800,,'',1900,,'',900,,'',31800,,'',8600,,''
'3',51003,253250,,'',6800,,''
'3',51004,190440,,'',2100,,'',300,,'',2200,,'',100,,'',6200,,'',21700,,'',1000,,'',1000,,'',700,,'',4900,,'',22900,,''