'1',30401,260040,,'',1500,,'',1500,,'',290,,'',410,,'',800,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',500,,'',1500,,'',5490,,'',1500,,''
'2',30401,260040,,'',2000,,'',1000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',490,,'',1510,,'',5490,,'',1500,,''
'3',30401,260040,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',490,,'',1500,,'',5500,,'',1500,,''
'4',30401,260040,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',490,,'',1500,,'',5500,,'',1500,,''
'1',30601,251040,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,''
'2',30601,251040,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1500,,'',1500,,'',1500,,'',5500,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,''
'3',30601,251040,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1500,,'',1500,,'',1500,,'',5500,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,''
'4',30601,251040,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1500,,'',1500,,'',1500,,'',5500,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,''
'1',50401,45540,,'',5500,,'',1400,,'',199500,,'',1000,,'',1600,,''
'2',50401,45540,,'',5500,,'',1300,,'',1200,,'',197700,,'',1700,,'',1800,,'',5800,,'',3400,,''
'3',50401,45540,,'',6500,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',500,,'',500,,'',1000,,'',500,,'',500,,'',1000,,'',5000,,'',1000,,'',170980,,'',2000,,'',1000,,'',5000,,'',1000,,'',1020,,'',1000,,'',1500,,''
'4',50401,45540,,'',6500,,'',1000,,'',1000,,'',1000,,'',186980,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1020,,'',1000,,'',1500,,''