'1',30101,240500,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',2400,,'',6400,,'',2500,,'',700,,'',800,,'',700,,'',800,,'',4500,,'',500,,'',500,,'',1500,,'',1500,,'',1500,,'',9500,,''
'1',30102,262040,,'',1000,,'',500,,'',500,,'',1000,,'',600,,'',4600,,'',1000,,'',600,,'',2000,,'',1000,,'',10400,,''
'2',30101,240800,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',6000,,'',700,,'',800,,'',1500,,'',700,,'',800,,'',4700,,'',800,,'',500,,'',500,,'',500,,'',1500,,'',700,,'',800,,'',6000,,'',1000,,'',1500,,'',1500,,''
'2',30102,255840,,'',5000,,'',1000,,'',1000,,'',1000,,'',700,,'',800,,'',500,,'',4600,,'',600,,'',800,,'',800,,'',1000,,'',1100,,'',5500,,'',1500,,'',1700,,'',1800,,''
'3',30101,240700,,'',1100,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',6700,,'',2800,,'',1000,,'',1500,,'',4500,,'',500,,'',500,,'',700,,'',800,,'',1500,,'',1500,,'',5500,,''
'3',30102,255840,,'',7000,,'',500,,'',1000,,'',500,,'',600,,'',5000,,'',600,,'',1200,,'',1500,,'',1500,,'',5500,,''
'4',30101,240700,,'',1100,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1500,,'',600,,'',4700,,'',700,,'',1500,,'',500,,'',1000,,'',1500,,'',4500,,'',500,,'',500,,'',700,,'',800,,'',1500,,'',1500,,'',5500,,'',1000,,'',1500,,'',1500,,''
'4',30102,253840,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',500,,'',1000,,'',500,,'',600,,'',5000,,'',600,,'',1200,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,''
'1',50101,50000,,'',1200,,'',1200,,'',1200,,'',1100,,'',1200,,'',5200,,'',900,,'',800,,'',800,,'',800,,'',5600,,'',600,,'',700,,'',600,,'',700,,'',600,,'',600,,'',700,,'',700,,'',600,,'',4700,,'',600,,'',700,,'',600,,'',700,,'',600,,'',700,,'',600,,'',700,,'',4700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',4700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',4700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',4700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',4700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',4700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',900,,'',4900,,'',600,,'',700,,'',700,,'',700,,'',600,,'',700,,'',700,,'',700,,'',4700,,'',700,,'',600,,'',700,,'',700,,'',700,,'',700,,'',700,,'',600,,'',4700,,'',700,,'',700,,'',700,,'',700,,'',600,,'',700,,'',700,,'',700,,'',4700,,'',700,,'',700,,'',600,,'',700,,'',700,,'',700,,'',600,,'',600,,'',4700,,'',800,,'',800,,'',700,,'',800,,'',800,,'',300,,'',400,,'',800,,'',4800,,'',700,,'',710,,'',90,,'',800,,'',700,,'',800,,'',610,,'',190,,'',700,,'',4800,,'',800,,'',510,,'',190,,'',800,,'',800,,'',700,,'',500,,'',300,,'',4800,,'',900,,'',500,,'',500,,'',10,,'',390,,'',1100,,'',1010,,'',990,,'',5110,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',190,,''
'1',50102,45950,,'',4990,,'',1410,,'',800,,'',790,,'',1700,,'',5000,,'',800,,'',810,,'',490,,'',1300,,'',1510,,'',4590,,'',800,,'',310,,'',490,,'',1300,,'',710,,'',400,,'',190,,'',800,,'',800,,'',4800,,'',510,,'',290,,'',800,,'',700,,'',700,,'',600,,'',700,,'',600,,'',4700,,'',600,,'',700,,'',600,,'',1000,,'',1300,,'',600,,'',5100,,'',600,,'',700,,'',900,,'',700,,'',600,,'',700,,'',700,,'',700,,'',4700,,'',700,,'',800,,'',700,,'',700,,'',700,,'',800,,'',700,,'',4800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',4800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',4800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',4800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',4700,,'',700,,'',700,,'',990,,'',720,,'',480,,'',420,,'',380,,'',700,,'',4700,,'',700,,'',700,,'',700,,'',600,,'',700,,'',700,,'',700,,'',700,,'',4700,,'',600,,'',700,,'',700,,'',700,,'',700,,'',700,,'',600,,'',700,,'',4700,,'',700,,'',1000,,'',700,,'',900,,'',600,,'',510,,'',600,,'',400,,'',4700,,'',800,,'',580,,'',220,,'',700,,'',800,,'',800,,'',480,,'',220,,'',800,,'',4800,,'',700,,'',480,,'',320,,'',800,,'',700,,'',800,,'',380,,'',420,,'',4700,,'',800,,'',800,,'',280,,'',420,,'',800,,'',1180,,'',620,,'',5580,,'',1000,,'',1000,,'',610,,'',700,,'',800,,'',400,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',2000,,'',2000,,''
'2',50101,50000,,'',1000,,'',1000,,'',1000,,'',900,,'',1000,,'',900,,'',5000,,'',900,,'',1000,,'',900,,'',1000,,'',900,,'',5000,,'',900,,'',1000,,'',900,,'',1000,,'',900,,'',5000,,'',900,,'',1000,,'',800,,'',1000,,'',1000,,'',1000,,'',4900,,'',800,,'',800,,'',800,,'',800,,'',800,,'',900,,'',4700,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',4800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',4800,,'',700,,'',600,,'',700,,'',600,,'',700,,'',600,,'',700,,'',600,,'',4700,,'',600,,'',700,,'',600,,'',700,,'',600,,'',700,,'',600,,'',700,,'',4600,,'',700,,'',600,,'',700,,'',600,,'',700,,'',600,,'',700,,'',600,,'',4700,,'',600,,'',700,,'',600,,'',700,,'',600,,'',700,,'',600,,'',700,,'',600,,'',4700,,'',600,,'',700,,'',600,,'',700,,'',600,,'',700,,'',600,,'',700,,'',4600,,'',700,,'',600,,'',700,,'',600,,'',700,,'',600,,'',700,,'',600,,'',4700,,'',600,,'',700,,'',600,,'',700,,'',600,,'',700,,'',600,,'',700,,'',4600,,'',800,,'',400,,'',500,,'',900,,'',800,,'',400,,'',500,,'',900,,'',4800,,'',300,,'',300,,'',300,,'',900,,'',800,,'',400,,'',500,,'',900,,'',800,,'',4900,,'',100,,'',800,,'',800,,'',400,,'',500,,'',900,,'',600,,'',200,,'',900,,'',5000,,'',410,,'',590,,'',510,,'',1000,,'',490,,'',1510,,'',490,,'',100,,'',410,,'',5000,,'',1000,,'',490,,'',510,,'',1000,,'',1000,,'',1000,,''
'2',50102,45350,,'',5000,,'',890,,'',1100,,'',900,,'',1000,,'',900,,'',5000,,'',900,,'',1000,,'',900,,'',1000,,'',900,,'',1000,,'',4900,,'',1000,,'',900,,'',1000,,'',900,,'',1000,,'',4900,,'',1000,,'',900,,'',1100,,'',900,,'',1200,,'',4510,,'',590,,'',1200,,'',510,,'',390,,'',1200,,'',1010,,'',290,,'',5000,,'',1100,,'',610,,'',590,,'',900,,'',900,,'',800,,'',800,,'',4900,,'',700,,'',800,,'',900,,'',700,,'',800,,'',800,,'',110,,'',300,,'',4390,,'',800,,'',800,,'',800,,'',800,,'',110,,'',690,,'',800,,'',600,,'',4600,,'',700,,'',900,,'',510,,'',590,,'',600,,'',1000,,'',310,,'',290,,'',5000,,'',600,,'',700,,'',600,,'',700,,'',600,,'',700,,'',600,,'',700,,'',4600,,'',700,,'',600,,'',700,,'',600,,'',700,,'',600,,'',700,,'',600,,'',700,,'',4600,,'',700,,'',600,,'',700,,'',600,,'',700,,'',600,,'',700,,'',600,,'',4700,,'',600,,'',700,,'',600,,'',700,,'',600,,'',700,,'',600,,'',700,,'',4600,,'',700,,'',600,,'',700,,'',600,,'',700,,'',600,,'',700,,'',600,,'',4700,,'',600,,'',700,,'',600,,'',700,,'',600,,'',700,,'',600,,'',700,,'',300,,'',4700,,'',400,,'',500,,'',900,,'',800,,'',800,,'',900,,'',900,,'',280,,'',4520,,'',900,,'',580,,'',320,,'',800,,'',680,,'',220,,'',900,,'',800,,'',280,,'',5000,,'',1000,,'',320,,'',1680,,'',420,,'',580,,'',320,,'',680,,'',5000,,'',20,,'',980,,'',1000,,'',1010,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,''
'3',50101,50500,,'',3100,,'',1100,,'',6000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',4900,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',4700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',600,,'',700,,'',700,,'',4700,,'',700,,'',700,,'',600,,'',700,,'',700,,'',700,,'',700,,'',4700,,'',600,,'',700,,'',700,,'',700,,'',700,,'',700,,'',600,,'',700,,'',4700,,'',700,,'',700,,'',700,,'',600,,'',700,,'',700,,'',700,,'',700,,'',4700,,'',600,,'',700,,'',700,,'',700,,'',700,,'',700,,'',600,,'',700,,'',4700,,'',700,,'',700,,'',700,,'',600,,'',700,,'',700,,'',700,,'',700,,'',4700,,'',600,,'',700,,'',700,,'',700,,'',700,,'',700,,'',600,,'',4700,,'',700,,'',400,,'',400,,'',700,,'',1000,,'',900,,'',1000,,'',200,,'',300,,'',4500,,'',1000,,'',1000,,'',500,,'',500,,'',1000,,'',400,,'',600,,'',200,,'',300,,'',4500,,'',500,,'',500,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',400,,'',600,,'',1000,,'',1000,,'',1000,,'',1000,,'',400,,'',4600,,'',1000,,'',1000,,'',1000,,'',1000,,'',710,,'',5390,,'',1410,,'',1000,,'',1000,,'',1000,,'',1000,,''
'3',50102,50250,,'',1790,,'',2500,,'',1410,,'',4590,,'',1300,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',510,,'',490,,'',1000,,'',1000,,'',5400,,'',1400,,'',610,,'',490,,'',1300,,'',510,,'',4490,,'',1000,,'',510,,'',490,,'',1000,,'',510,,'',490,,'',1000,,'',5000,,'',510,,'',490,,'',510,,'',490,,'',1000,,'',800,,'',700,,'',310,,'',790,,'',4700,,'',900,,'',410,,'',790,,'',700,,'',700,,'',700,,'',700,,'',600,,'',4700,,'',700,,'',700,,'',700,,'',700,,'',600,,'',700,,'',700,,'',4700,,'',700,,'',700,,'',600,,'',700,,'',700,,'',700,,'',700,,'',700,,'',4600,,'',700,,'',700,,'',700,,'',700,,'',700,,'',600,,'',700,,'',700,,'',4700,,'',700,,'',700,,'',600,,'',700,,'',700,,'',700,,'',700,,'',700,,'',4600,,'',700,,'',700,,'',700,,'',700,,'',700,,'',600,,'',700,,'',700,,'',4700,,'',700,,'',700,,'',600,,'',500,,'',500,,'',200,,'',700,,'',400,,'',400,,'',4700,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',390,,'',610,,'',1000,,'',1000,,'',1000,,'',1000,,'',390,,'',4610,,'',1000,,'',1000,,'',1000,,'',1390,,'',500,,'',6000,,'',1200,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,''
'4',50101,52200,,'',1100,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5010,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',4790,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1110,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,''
'4',50102,51930,,'',1300,,'',1200,,'',1200,,'',5100,,'',400,,'',1300,,'',1300,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1100,,'',200,,'',1000,,'',1000,,'',1000,,'',5000,,'',1100,,'',1190,,'',1200,,'',1000,,'',5000,,'',1000,,'',1000,,'',1200,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',700,,'',910,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1200,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,''