'1',30401,250020,0,'Broadview',1,1000,0,'Broadview',1,1000,0,'Broadview',1,1000,0,'Broadview',1,1000,0,'Broadview',1,1000,0,'Broadview',1,5700,0,'Broadview',1,3000,0,'Broadview',1,7000,0,'Broadview',1,3000,0,'Broadview',1,7000,0,'Broadview',1,3000,0,'Broadview',1
'2',30401,250720,0,'Broadview',1,1000,0,'Broadview',1,1000,0,'Broadview',1,1000,0,'Broadview',1,1300,0,'Broadview',1,5700,0,'Broadview',1,3000,0,'Broadview',1,7000,0,'Broadview',1,3000,0,'Broadview',1,7000,0,'Broadview',1,3000,0,'Broadview',1
'3',30401,242720,0,'Broadview',1,1000,0,'Broadview',1,1000,0,'Broadview',1,1000,0,'Broadview',1,5700,0,'Broadview',1,2300,0,'Broadview',1,7000,0,'Broadview',1,3000,0,'Broadview',1,7000,0,'Broadview',1,3000,0,'Broadview',1,7000,0,'Broadview',1,3000,0,'Broadview',1
'1',30601,242700,0,'Main St',1,2500,0,'Main St',1,5700,0,'Main St',1,1800,0,'Main St',1,1900,0,'Main St',1,5900,0,'Main St',1,1900,0,'Main St',1,2300,0,'Main St',1,6400,0,'Main St',1,2500,0,'Main St',1,7000,0,'Main St',1
'1',30602,245200,4,'',1,5700,4,'',1,1700,4,'',1,1700,4,'',1,5700,4,'',1,2300,4,'',1,2100,4,'',1,6200,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,1500,4,'',1
'2',30601,251500,0,'Main St',1,1500,0,'Main St',1,1900,0,'Main St',1,5900,0,'Main St',1,2300,0,'Main St',1,2300,0,'Main St',1,6300,0,'Main St',1,2600,0,'Main St',1,7000,0,'Main St',1,3000,0,'Main St',1
'2',30602,251500,4,'',1,1500,4,'',1,1900,4,'',1,5900,4,'',1,2300,4,'',1,1900,4,'',1,6300,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1
'3',30601,251000,0,'Main St',1,500,0,'Main St',1,1500,0,'Main St',1,1500,0,'Main St',1,5500,0,'Main St',1,3000,0,'Main St',1,1500,0,'Main St',1,5500,0,'Main St',1,3000,0,'Main St',1,7000,0,'Main St',1
'3',30602,245700,4,'',1,5500,4,'',1,1500,4,'',1,1500,4,'',1,1500,4,'',1,6000,4,'',1,2000,4,'',1,1700,4,'',1,6700,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1
'1',50401,45230,0,'C Bathurst',1,5500,0,'C Bathurst',1,1000,0,'C Bathurst',1,1000,0,'C Bathurst',1,1000,0,'C Bathurst',1,800,0,'C Bathurst',1
'2',50401,45630,0,'C Bathurst',1,5200,0,'C Bathurst',1,1200,0,'C Bathurst',1,1100,0,'C Bathurst',1,1000,0,'C Bathurst',1,1000,0,'C Bathurst',1
'3',50401,45530,0,'C Bathurst',1,5500,0,'C Bathurst',1,1500,0,'C Bathurst',1,1000,0,'C Bathurst',1,1000,0,'C Bathurst',1,1000,0,'C Bathurst',1,5000,0,'C Bathurst',1,1000,0,'C Bathurst',1,1000,0,'C Bathurst',1,1000,0,'C Bathurst',1,1000,0,'C Bathurst',1,1000,0,'C Bathurst',1,5000,0,'C Bathurst',1,1000,0,'C Bathurst',1,1000,0,'C Bathurst',1,1000,0,'C Bathurst',1,1000,0,'C Bathurst',1,1000,0,'C Bathurst',1,5000,0,'C Bathurst',1
'1',50501,50040,0,'Broadview',1,1000,0,'Broadview',1,1000,0,'Broadview',1,900,0,'Broadview',1,900,0,'Broadview',1
'2',50501,52040,0,'Broadview',1,900,0,'Broadview',1,900,0,'Broadview',1,900,0,'Broadview',1
'3',50501,53040,0,'Broadview',1,1100,0,'Broadview',1,1100,0,'Broadview',1,5000,0,'Broadview',1,1000,0,'Broadview',1,1000,0,'Broadview',1,1000,0,'Broadview',1,1000,0,'Broadview',1,1000,0,'Broadview',1,5000,0,'Broadview',1,1000,0,'Broadview',1,1000,0,'Broadview',1,1000,0,'Broadview',1,1000,0,'Broadview',1,1000,0,'Broadview',1,5000,0,'Broadview',1
