'1',30401,254730,0,'Broadview',1000,0,'Broadview',5100,0,'Broadview',1100,0,'Broadview',1100,0,'Broadview',1900,0,'Broadview',7000,0,'Broadview',3000,0,'Broadview',7000,0,'Broadview',3000,0,'Broadview',7000,0,'Broadview',3000,0,'Broadview'
'2',30401,254930,0,'Broadview',5200,0,'Broadview',1500,0,'Broadview',1600,0,'Broadview',1700,0,'Broadview',7000,0,'Broadview',3000,0,'Broadview',7000,0,'Broadview',3000,0,'Broadview',7000,0,'Broadview',3000,0,'Broadview'
'3',30401,250630,0,'Broadview',1000,0,'Broadview',1100,0,'Broadview',2200,0,'Broadview',6300,0,'Broadview',2400,0,'Broadview',2100,0,'Broadview',6200,0,'Broadview',3000,0,'Broadview',7000,0,'Broadview',3000,0,'Broadview',7000,0,'Broadview'
'4',30401,250630,0,'Broadview',1000,0,'Broadview',1100,0,'Broadview',2200,0,'Broadview',6300,0,'Broadview',2400,0,'Broadview',2100,0,'Broadview',6200,0,'Broadview',3000,0,'Broadview',7000,0,'Broadview',3000,0,'Broadview',7000,0,'Broadview'
'1',50401,54230,0,'B Broadview'
'2',50401,54130,0,'B Broadview'
'3',50401,60030,0,'B Broadview',2300,0,'B Broadview',1500,0,'B Broadview',1500,0,'B Broadview',5500,0,'B Broadview',1500,0,'B Broadview',1500,0,'B Broadview',1500,0,'B Broadview'
'4',50401,60030,0,'B Broadview',2300,0,'B Broadview',1500,0,'B Broadview',1500,0,'B Broadview',5500,0,'B Broadview',1500,0,'B Broadview',1500,0,'B Broadview',1500,0,'B Broadview'
'1',50501,51820,0,'Broadview',1100,0,'Broadview',900,0,'Broadview',900,0,'Broadview'
'2',50501,51820,0,'Broadview',1000,0,'Broadview',1000,0,'Broadview',1000,0,'Broadview'
'3',50501,52230,0,'Broadview',1000,0,'Broadview',1000,0,'Broadview',1000,0,'Broadview',5000,0,'Broadview',1490,0,'Broadview',2200,0,'Broadview',2000,0,'Broadview',5000,0,'Broadview',1000,0,'Broadview',1000,0,'Broadview',1000,0,'Broadview',1000,0,'Broadview',1000,0,'Broadview'
'4',50501,52230,0,'Broadview',1000,0,'Broadview',1000,0,'Broadview',1000,0,'Broadview',5000,0,'Broadview',1490,0,'Broadview',2200,0,'Broadview',2000,0,'Broadview',5000,0,'Broadview',1000,0,'Broadview',1000,0,'Broadview',1000,0,'Broadview',1000,0,'Broadview',1000,0,'Broadview'
