'1',30401,263720,0,'Pape',1,7000,0,'Pape',1,3000,0,'Pape',1,7000,0,'Pape',1,3000,0,'Pape',1
'2',30401,263720,0,'Pape',1,7000,0,'Pape',1,3000,0,'Pape',1,7000,0,'Pape',1,3000,0,'Pape',1
'3',30401,263720,0,'Pape',1,7000,0,'Pape',1,3000,0,'Pape',1,7000,0,'Pape',1,3000,0,'Pape',1
'4',30401,263720,0,'Pape',1,7000,0,'Pape',1,3000,0,'Pape',1,7000,0,'Pape',1,3000,0,'Pape',1
'1',30601,245900,0,'Main St',1,4200,0,'Roncesvalles & Queen',1,800,0,'Main St',1,1000,0,'Main St',1,1000,0,'Main St',1,1000,0,'Main St',1,1000,0,'Main St',1,5500,0,'Main St',1,100,0,'Roncesvalles & Queen',1,1900,0,'Main St',1,300,0,'Roncesvalles & Queen',1,400,0,'Roncesvalles & Queen',1,1000,0,'Roncesvalles & Queen',1,600,0,'Main St',1,1100,0,'Roncesvalles & Queen',1,5200,0,'Main St',1,3000,0,'Main St',1,7000,0,'Main St',1,3000,0,'Main St',1,6600,0,'Roncesvalles & Queen',1,3200,0,'Roncesvalles & Queen',1
'1',30602,245900,4,'',1,4700,4,'',1,800,4,'',1,1000,4,'',1,1000,4,'',1,1000,4,'',1,1000,4,'',1,5000,4,'',1,1000,4,'',1,800,4,'',1,900,4,'',1,1000,4,'',1,600,4,'',1,1100,4,'',1,5200,4,'',1,2600,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1
'2',30601,250400,0,'Roncesvalles & Queen',1,500,0,'Main St',1,700,0,'Main St',1,400,0,'Main St',1,1000,0,'Main St',1,1000,0,'Main St',1,1000,0,'Main St',1,5500,0,'Main St',1,1500,0,'Main St',1,400,0,'Roncesvalles & Queen',1,400,0,'Roncesvalles & Queen',1,600,0,'Roncesvalles & Queen',1,1000,0,'Roncesvalles & Queen',1,600,0,'Main St',1,5000,0,'Roncesvalles & Queen',1,1000,0,'Roncesvalles & Queen',1,1000,0,'Main St',1,3000,0,'Main St',1,6000,0,'Main St',1,3000,0,'Main St',1,6600,0,'Roncesvalles & Queen',1,3000,0,'Roncesvalles & Queen',1
'2',30602,250400,4,'',1,400,4,'',1,1000,4,'',1,1000,4,'',1,1000,4,'',1,1000,4,'',1,1100,4,'',1,5000,4,'',1,1000,4,'',1,900,4,'',1,600,4,'',1,1000,4,'',1,600,4,'',1,5000,4,'',1,1000,4,'',1,1000,4,'',1,1600,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1
'3',30601,243000,0,'Main St',1,1000,0,'Main St',1,1000,0,'Main St',1,5000,0,'Main St',1,500,0,'Roncesvalles & Queen',1,200,0,'Main St',1,700,0,'Main St',1,1000,0,'Main St',1,1100,0,'Main St',1,900,0,'Main St',1,1000,0,'Main St',1,5000,0,'Main St',1,1000,0,'Main St',1,1000,0,'Main St',1,1000,0,'Main St',1,1000,0,'Main St',1,500,0,'Roncesvalles & Queen',1,700,0,'Main St',1,5400,0,'Main St',1,500,0,'Roncesvalles & Queen',1,1000,0,'Roncesvalles & Queen',1,1500,0,'Main St',1,500,0,'Roncesvalles & Queen',1,6500,0,'Main St',1,3000,0,'Main St',1,6600,0,'Roncesvalles & Queen',1,3200,0,'Roncesvalles & Queen',1
'3',30602,245600,4,'',1,4600,4,'',1,1000,4,'',1,1000,4,'',1,1000,4,'',1,1000,4,'',1,1000,4,'',1,5000,4,'',1,1000,4,'',1,1000,4,'',1,1100,4,'',1,1000,4,'',1,600,4,'',1,700,4,'',1,4900,4,'',1,1000,4,'',1,1000,4,'',1,1000,4,'',1,1000,4,'',1,6100,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1
'4',30601,243000,0,'Main St',1,1000,0,'Main St',1,1000,0,'Main St',1,5000,0,'Main St',1,500,0,'Roncesvalles & Queen',1,200,0,'Main St',1,700,0,'Main St',1,1000,0,'Main St',1,1100,0,'Main St',1,900,0,'Main St',1,1000,0,'Main St',1,5000,0,'Main St',1,1000,0,'Main St',1,1000,0,'Main St',1,1000,0,'Main St',1,1000,0,'Main St',1,500,0,'Roncesvalles & Queen',1,700,0,'Main St',1,5400,0,'Main St',1,500,0,'Roncesvalles & Queen',1,1000,0,'Roncesvalles & Queen',1,1500,0,'Main St',1,500,0,'Roncesvalles & Queen',1,6500,0,'Main St',1,3000,0,'Main St',1,6600,0,'Roncesvalles & Queen',1,3200,0,'Roncesvalles & Queen',1
'4',30602,245600,4,'',1,4600,4,'',1,1000,4,'',1,1000,4,'',1,1000,4,'',1,1000,4,'',1,1000,4,'',1,5000,4,'',1,1000,4,'',1,1000,4,'',1,1100,4,'',1,1000,4,'',1,600,4,'',1,700,4,'',1,4900,4,'',1,1000,4,'',1,1000,4,'',1,1000,4,'',1,1000,4,'',1,6100,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1
'1',50401,50550,0,'A Distillery',1,800,0,'A Distillery',1,800,0,'A Distillery',1,800,0,'A Distillery',1,800,0,'A Distillery',1,800,0,'A Distillery',1,800,0,'A Distillery',1
'2',50401,50750,0,'A Distillery',1,1200,0,'A Distillery',1,1000,0,'A Distillery',1,1000,0,'A Distillery',1,1000,0,'A Distillery',1
'3',50401,45550,0,'A Distillery',1,5900,0,'A Distillery',1,1400,0,'A Distillery',1,1400,0,'A Distillery',1,1400,0,'A Distillery',1,5400,0,'A Distillery',1,1400,0,'A Distillery',1,1400,0,'A Distillery',1,1400,0,'A Distillery',1,5400,0,'A Distillery',1,1400,0,'A Distillery',1,1400,0,'A Distillery',1,1400,0,'A Distillery',1,5400,0,'A Distillery',1,1400,0,'A Distillery',1
'4',50401,45550,0,'A Distillery',1,5800,0,'A Distillery',1,900,0,'A Distillery',1,1400,0,'A Distillery',1,1400,0,'A Distillery',1
'1',50501,50030,0,'Kingston Rd & Queen',1,1500,0,'Kingston Rd & Queen',1,1520,0,'Kingston Rd & Queen',1,1300,0,'Kingston Rd & Queen',1
'2',50501,52030,0,'Kingston Rd & Queen',1,1520,0,'Kingston Rd & Queen',1,1500,0,'Kingston Rd & Queen',1
'3',50501,52050,0,'Kingston Rd & Queen',1,1000,0,'Kingston Rd & Queen',1,1500,0,'Kingston Rd & Queen',1,5500,0,'Kingston Rd & Queen',1,1500,0,'Kingston Rd & Queen',1,500,0,'Kingston Rd & Queen',1,1000,0,'Kingston Rd & Queen',1,800,0,'Kingston Rd & Queen',1,1200,0,'Kingston Rd & Queen',1,5000,0,'Kingston Rd & Queen',1,1000,0,'Kingston Rd & Queen',1,600,0,'Kingston Rd & Queen',1,900,0,'Kingston Rd & Queen',1,800,0,'Kingston Rd & Queen',1,700,0,'Kingston Rd & Queen',1,1000,0,'Kingston Rd & Queen',1,800,0,'Kingston Rd & Queen',1,5000,0,'Kingston Rd & Queen',1
'4',50501,52050,0,'Kingston Rd & Queen',1,1000,0,'Kingston Rd & Queen',1,1500,0,'Kingston Rd & Queen',1
'1',50601,45650,0,'Main St',1,5700,0,'Main St',1,2300,0,'Main St',1
'2',50601,50250,0,'Main St',1,1500,0,'Main St',1,1500,0,'Main St',1,1500,0,'Main St',1
'3',50601,50050,0,'Main St',1,1300,0,'Main St',1,1500,0,'Main St',1,1000,0,'Main St',1,1000,0,'Main St',1,1000,0,'Main St',1,5000,0,'Main St',1,1000,0,'Main St',1,1000,0,'Main St',1,1200,0,'Main St',1,800,0,'Main St',1,1000,0,'Main St',1,5000,0,'Main St',1,1000,0,'Main St',1,1000,0,'Main St',1,900,0,'Main St',1,700,0,'Main St',1,800,0,'Main St',1,4800,0,'Main St',1
'4',50601,50050,0,'Main St',1,1300,0,'Main St',1,1500,0,'Main St',1,1000,0,'Main St',1,1000,0,'Main St',1
