'1',30101,251510,0,'Queen',700,0,'Queen',700,0,'Queen',700,0,'Queen',700,0,'Queen',700,0,'Queen',700,0,'Queen',4700,0,'Queen',700,0,'Queen',700,0,'Queen',700,0,'Queen',700,0,'Queen',700,0,'Queen',700,0,'Queen',700,0,'Queen',4700,0,'Queen',700,0,'Queen',700,0,'Queen',700,0,'Queen',800,0,'Queen',600,0,'Queen',500,0,'Queen',500,0,'Queen',800,0,'Queen',5400,0,'Queen',3000,0,'Queen',7000,0,'Queen',3000,0,'Queen'
'1',30102,243410,0,'L Long Branch',600,0,'L Long Branch',700,0,'L Long Branch',700,0,'L Long Branch',4700,0,'L Long Branch',600,0,'L Long Branch',800,0,'L Long Branch',700,0,'L Long Branch',700,0,'L Long Branch',700,0,'L Long Branch',700,0,'L Long Branch',700,0,'L Long Branch',700,0,'L Long Branch',4700,0,'L Long Branch',700,0,'L Long Branch',700,0,'L Long Branch',700,0,'L Long Branch',700,0,'L Long Branch',700,0,'L Long Branch',1400,0,'L Long Branch',5400,0,'L Long Branch',3000,0,'L Long Branch',7000,0,'L Long Branch',3000,0,'L Long Branch',7000,0,'L Long Branch'
'2',30101,251610,0,'Queen',800,0,'Queen',900,0,'Queen',800,0,'Queen',900,0,'Queen',800,0,'Queen',4900,0,'Queen',800,0,'Queen',900,0,'Queen',800,0,'Queen',900,0,'Queen',800,0,'Queen',900,0,'Queen',4800,0,'Queen',900,0,'Queen',800,0,'Queen',800,0,'Queen',400,0,'Queen',900,0,'Queen',6300,0,'Queen',3000,0,'Queen',7000,0,'Queen',3000,0,'Queen'
'2',30102,241710,0,'L Long Branch',800,0,'L Long Branch',900,0,'L Long Branch',800,0,'L Long Branch',900,0,'L Long Branch',800,0,'L Long Branch',4900,0,'L Long Branch',800,0,'L Long Branch',900,0,'L Long Branch',800,0,'L Long Branch',900,0,'L Long Branch',800,0,'L Long Branch',900,0,'L Long Branch',4800,0,'L Long Branch',900,0,'L Long Branch',800,0,'L Long Branch',800,0,'L Long Branch',900,0,'L Long Branch',800,0,'L Long Branch',5800,0,'L Long Branch',3000,0,'L Long Branch',7000,0,'L Long Branch',3000,0,'L Long Branch',7000,0,'L Long Branch'
'3',30101,252010,0,'Queen',900,0,'Queen',900,0,'Queen',900,0,'Queen',900,0,'Queen',4900,0,'Queen',900,0,'Queen',900,0,'Queen',900,0,'Queen',900,0,'Queen',900,0,'Queen',900,0,'Queen',4800,0,'Queen',1000,0,'Queen',900,0,'Queen',900,0,'Queen',800,0,'Queen',600,0,'Queen',400,0,'Queen',5400,0,'Queen',3000,0,'Queen',7000,0,'Queen',3000,0,'Queen'
'3',30102,243710,0,'L Long Branch',900,0,'L Long Branch',900,0,'L Long Branch',4900,0,'L Long Branch',900,0,'L Long Branch',900,0,'L Long Branch',900,0,'L Long Branch',900,0,'L Long Branch',900,0,'L Long Branch',900,0,'L Long Branch',4900,0,'L Long Branch',900,0,'L Long Branch',900,0,'L Long Branch',800,0,'L Long Branch',900,0,'L Long Branch',900,0,'L Long Branch',5600,0,'L Long Branch',3000,0,'L Long Branch',7000,0,'L Long Branch',3000,0,'L Long Branch',7000,0,'L Long Branch'
'4',30101,252010,0,'Queen',900,0,'Queen',900,0,'Queen',900,0,'Queen',900,0,'Queen',4900,0,'Queen',900,0,'Queen',900,0,'Queen',900,0,'Queen',900,0,'Queen',900,0,'Queen',900,0,'Queen',4800,0,'Queen',1000,0,'Queen',900,0,'Queen',900,0,'Queen',800,0,'Queen',600,0,'Queen',400,0,'Queen',5400,0,'Queen',3000,0,'Queen',7000,0,'Queen',3000,0,'Queen'
'4',30102,243710,0,'L Long Branch',900,0,'L Long Branch',900,0,'L Long Branch',4900,0,'L Long Branch',900,0,'L Long Branch',900,0,'L Long Branch',900,0,'L Long Branch',900,0,'L Long Branch',900,0,'L Long Branch',900,0,'L Long Branch',4900,0,'L Long Branch',900,0,'L Long Branch',900,0,'L Long Branch',800,0,'L Long Branch',900,0,'L Long Branch',900,0,'L Long Branch',5600,0,'L Long Branch',3000,0,'L Long Branch',7000,0,'L Long Branch',3000,0,'L Long Branch',7000,0,'L Long Branch'
'1',30602,241850,0,'Dundas West',900,0,'Dundas West',900,0,'Dundas West',900,0,'Dundas West',900,0,'Dundas West',4900,0,'Dundas West',900,0,'Dundas West',900,0,'Dundas West',900,0,'Dundas West',900,0,'Dundas West',900,0,'Dundas West',5500,0,'Dundas West',1400,0,'Dundas West',1390,0,'Dundas West',1500,0,'Dundas West',5500,0,'Dundas West',3000,0,'Dundas West',7000,0,'Dundas West',3000,0,'Dundas West',7000,0,'Dundas West'
'2',30602,241950,0,'Dundas West',1500,0,'Dundas West',1500,0,'Dundas West',5500,0,'Dundas West',1500,0,'Dundas West',2000,0,'Dundas West',2000,0,'Dundas West',5900,0,'Dundas West',1290,0,'Dundas West',1500,0,'Dundas West',5500,0,'Dundas West',1500,0,'Dundas West',3000,0,'Dundas West',7000,0,'Dundas West',3000,0,'Dundas West',6100,0,'Dundas West'
'3',30602,241850,0,'Dundas West',1500,0,'Dundas West',700,0,'Dundas West',800,0,'Dundas West',5500,0,'Dundas West',1500,0,'Dundas West',2000,0,'Dundas West',2000,0,'Dundas West',5900,0,'Dundas West',1390,0,'Dundas West',1500,0,'Dundas West',7000,0,'Dundas West',3000,0,'Dundas West',7000,0,'Dundas West',3000,0,'Dundas West',6100,0,'Dundas West'
'4',30602,241850,0,'Dundas West',1500,0,'Dundas West',700,0,'Dundas West',800,0,'Dundas West',5500,0,'Dundas West',1500,0,'Dundas West',2000,0,'Dundas West',2000,0,'Dundas West',5900,0,'Dundas West',1390,0,'Dundas West',1500,0,'Dundas West',7000,0,'Dundas West',3000,0,'Dundas West',7000,0,'Dundas West',3000,0,'Dundas West',6100,0,'Dundas West'
'1',50101,54910,0,'J Broadview',800,0,'J Broadview',4800,0,'J Broadview',620,0,'J Broadview',180,0,'J Broadview',800,0,'J Broadview',520,0,'J Broadview',280,0,'J Broadview',720,0,'J Broadview',80,0,'J Broadview',800,0,'J Broadview',1320,0,'J Broadview',4380,0,'J Broadview',1020,0,'J Broadview',380,0,'J Broadview',420,0,'J Broadview',280,0,'J Broadview',420,0,'J Broadview',380,0,'J Broadview',420,0,'J Broadview',280,0,'J Broadview',420,0,'J Broadview',380,0,'J Broadview',420,0,'J Broadview',280,0,'J Broadview',420,0,'J Broadview',4380,0,'J Broadview',420,0,'J Broadview',280,0,'J Broadview',420,0,'J Broadview',380,0,'J Broadview',420,0,'J Broadview',280,0,'J Broadview',420,0,'J Broadview',380,0,'J Broadview',420,0,'J Broadview',280,0,'J Broadview',420,0,'J Broadview',380,0,'J Broadview',420,0,'J Broadview',280,0,'J Broadview',420,0,'J Broadview',4380,0,'J Broadview',420,0,'J Broadview',280,0,'J Broadview',420,0,'J Broadview',380,0,'J Broadview',420,0,'J Broadview',280,0,'J Broadview',420,0,'J Broadview',380,0,'J Broadview',420,0,'J Broadview',280,0,'J Broadview',420,0,'J Broadview',380,0,'J Broadview',420,0,'J Broadview',280,0,'J Broadview',420,0,'J Broadview',4380,0,'J Broadview',420,0,'J Broadview',280,0,'J Broadview',420,0,'J Broadview',380,0,'J Broadview',320,0,'J Broadview',380,0,'J Broadview',420,0,'J Broadview',380,0,'J Broadview',420,0,'J Broadview',480,0,'J Broadview',520,0,'J Broadview',480,0,'J Broadview',420,0,'J Broadview',480,0,'J Broadview',4520,0,'J Broadview',480,0,'J Broadview',420,0,'J Broadview',480,0,'J Broadview',520,0,'J Broadview',480,0,'J Broadview',420,0,'J Broadview',480,0,'J Broadview',520,0,'J Broadview',480,0,'J Broadview',420,0,'J Broadview',480,0,'J Broadview',4520,0,'J Broadview',480,0,'J Broadview',420,0,'J Broadview',480,0,'J Broadview',520,0,'J Broadview',480,0,'J Broadview',420,0,'J Broadview',480,0,'J Broadview',520,0,'J Broadview',480,0,'J Broadview',420,0,'J Broadview',480,0,'J Broadview',520,0,'J Broadview',4480,0,'J Broadview',420,0,'J Broadview',480,0,'J Broadview',520,0,'J Broadview',480,0,'J Broadview',420,0,'J Broadview',480,0,'J Broadview',520,0,'J Broadview',480,0,'J Broadview',420,0,'J Broadview',480,0,'J Broadview',520,0,'J Broadview',4480,0,'J Broadview',420,0,'J Broadview',480,0,'J Broadview',520,0,'J Broadview',480,0,'J Broadview',420,0,'J Broadview',480,0,'J Broadview',520,0,'J Broadview',480,0,'J Broadview',420,0,'J Broadview',480,0,'J Broadview',520,0,'J Broadview',480,0,'J Broadview',4420,0,'J Broadview',480,0,'J Broadview',520,0,'J Broadview',480,0,'J Broadview',420,0,'J Broadview',480,0,'J Broadview',520,0,'J Broadview',480,0,'J Broadview',420,0,'J Broadview',480,0,'J Broadview',520,0,'J Broadview',480,0,'J Broadview',420,0,'J Broadview',4480,0,'J Broadview',520,0,'J Broadview',480,0,'J Broadview',420,0,'J Broadview',580,0,'J Broadview',720,0,'J Broadview',580,0,'J Broadview',620,0,'J Broadview',380,0,'J Broadview',420,0,'J Broadview',380,0,'J Broadview',520,0,'J Broadview',4380,0,'J Broadview',420,0,'J Broadview',380,0,'J Broadview',520,0,'J Broadview',380,0,'J Broadview',420,0,'J Broadview',380,0,'J Broadview',520,0,'J Broadview',380,0,'J Broadview',420,0,'J Broadview',380,0,'J Broadview',520,0,'J Broadview',380,0,'J Broadview',420,0,'J Broadview',4380,0,'J Broadview',520,0,'J Broadview',380,0,'J Broadview',420,0,'J Broadview',380,0,'J Broadview',520,0,'J Broadview',380,0,'J Broadview',420,0,'J Broadview',380,0,'J Broadview',520,0,'J Broadview',380,0,'J Broadview',420,0,'J Broadview',380,0,'J Broadview',520,0,'J Broadview',4380,0,'J Broadview',420,0,'J Broadview',380,0,'J Broadview',520,0,'J Broadview',380,0,'J Broadview',420,0,'J Broadview',380,0,'J Broadview',520,0,'J Broadview',380,0,'J Broadview',420,0,'J Broadview',380,0,'J Broadview',520,0,'J Broadview',280,0,'J Broadview',120,0,'J Broadview',480,0,'J Broadview',120,0,'J Broadview',4280,0,'J Broadview',320,0,'J Broadview',480,0,'J Broadview',120,0,'J Broadview',480,0,'J Broadview',20,0,'J Broadview',680,0,'J Broadview',120,0,'J Broadview',780,0,'J Broadview',220,0,'J Broadview',580,0,'J Broadview',320,0,'J Broadview',580,0,'J Broadview',420,0,'J Broadview',580,0,'J Broadview',4320,0,'J Broadview',580,0,'J Broadview',420,0,'J Broadview',580,0,'J Broadview',320,0,'J Broadview',580,0,'J Broadview',420,0,'J Broadview',580,0,'J Broadview',320,0,'J Broadview',580,0,'J Broadview',420,0,'J Broadview',580,0,'J Broadview',320,0,'J Broadview',4580,0,'J Broadview',420,0,'J Broadview',580,0,'J Broadview',320,0,'J Broadview',580,0,'J Broadview',420,0,'J Broadview',580,0,'J Broadview',320,0,'J Broadview',580,0,'J Broadview',420,0,'J Broadview',580,0,'J Broadview',320,0,'J Broadview',4600,0,'J Broadview',800,0,'J Broadview',1000,0,'J Broadview',1000,0,'J Broadview',700,0,'J Broadview',700,0,'J Broadview',700,0,'J Broadview',700,0,'J Broadview',4700,0,'J Broadview',700,0,'J Broadview',700,0,'J Broadview',700,0,'J Broadview',800,0,'J Broadview',600,0,'J Broadview',700,0,'J Broadview',700,0,'J Broadview',4700,0,'J Broadview',600,0,'J Broadview'
'1',50102,52210,0,'L Long Branch',600,0,'L Long Branch',1000,0,'L Long Branch',700,0,'L Long Branch',700,0,'P Humber',4800,0,'L Long Branch',400,0,'P Humber',400,0,'L Long Branch',300,0,'P Humber',400,0,'L Long Branch',400,0,'P Humber',400,0,'L Long Branch',300,0,'P Humber',400,0,'L Long Branch',400,0,'P Humber',400,0,'L Long Branch',300,0,'P Humber',400,0,'L Long Branch',400,0,'P Humber',400,0,'L Long Branch',300,0,'P Humber',4400,0,'L Long Branch',400,0,'P Humber',400,0,'L Long Branch',300,0,'P Humber',400,0,'L Long Branch',400,0,'P Humber',400,0,'L Long Branch',300,0,'P Humber',400,0,'L Long Branch',400,0,'P Humber',400,0,'L Long Branch',300,0,'P Humber',400,0,'L Long Branch',400,0,'P Humber',400,0,'L Long Branch',300,0,'P Humber',4400,0,'L Long Branch',400,0,'P Humber',400,0,'L Long Branch',300,0,'P Humber',400,0,'L Long Branch',400,0,'P Humber',400,0,'L Long Branch',300,0,'P Humber',400,0,'L Long Branch',400,0,'P Humber',400,0,'L Long Branch',300,0,'P Humber',400,0,'L Long Branch',400,0,'P Humber',400,0,'L Long Branch',300,0,'P Humber',4700,0,'L Long Branch',500,0,'P Humber',500,0,'L Long Branch',500,0,'P Humber',400,0,'L Long Branch',500,0,'P Humber',500,0,'L Long Branch',500,0,'P Humber',400,0,'L Long Branch',500,0,'P Humber',500,0,'L Long Branch',500,0,'P Humber',4400,0,'L Long Branch',500,0,'P Humber',500,0,'L Long Branch',500,0,'P Humber',400,0,'L Long Branch',500,0,'P Humber',500,0,'L Long Branch',500,0,'P Humber',400,0,'L Long Branch',500,0,'P Humber',500,0,'L Long Branch',500,0,'P Humber',400,0,'L Long Branch',4500,0,'P Humber',500,0,'L Long Branch',500,0,'P Humber',400,0,'L Long Branch',500,0,'P Humber',500,0,'L Long Branch',500,0,'P Humber',400,0,'L Long Branch',500,0,'P Humber',500,0,'L Long Branch',500,0,'P Humber',400,0,'L Long Branch',500,0,'P Humber',4500,0,'L Long Branch',500,0,'P Humber',400,0,'L Long Branch',500,0,'P Humber',500,0,'L Long Branch',500,0,'P Humber',400,0,'L Long Branch',500,0,'P Humber',500,0,'L Long Branch',500,0,'P Humber',400,0,'L Long Branch',500,0,'P Humber',4500,0,'L Long Branch',500,0,'P Humber',400,0,'L Long Branch',500,0,'P Humber',500,0,'L Long Branch',500,0,'P Humber',400,0,'L Long Branch',500,0,'P Humber',500,0,'L Long Branch',500,0,'P Humber',400,0,'L Long Branch',500,0,'P Humber',500,0,'L Long Branch',4500,0,'P Humber',400,0,'L Long Branch',500,0,'P Humber',500,0,'L Long Branch',500,0,'P Humber',400,0,'L Long Branch',500,0,'P Humber',400,0,'L Long Branch',500,0,'P Humber',400,0,'L Long Branch',600,0,'P Humber',500,0,'L Long Branch',4500,0,'P Humber',400,0,'L Long Branch',500,0,'P Humber',200,0,'L Long Branch',400,0,'P Humber',500,0,'L Long Branch',400,0,'P Humber',400,0,'L Long Branch',400,0,'P Humber',500,0,'L Long Branch',400,0,'P Humber',400,0,'L Long Branch',400,0,'P Humber',500,0,'L Long Branch',400,0,'P Humber',4400,0,'L Long Branch',400,0,'P Humber',500,0,'L Long Branch',400,0,'P Humber',400,0,'L Long Branch',400,0,'P Humber',500,0,'L Long Branch',400,0,'P Humber',400,0,'L Long Branch',400,0,'P Humber',500,0,'L Long Branch',400,0,'P Humber',400,0,'L Long Branch',400,0,'P Humber',4500,0,'L Long Branch',400,0,'P Humber',400,0,'L Long Branch',400,0,'P Humber',500,0,'L Long Branch',400,0,'P Humber',400,0,'L Long Branch',400,0,'P Humber',500,0,'L Long Branch',400,0,'P Humber',400,0,'L Long Branch',400,0,'P Humber',500,0,'L Long Branch',400,0,'P Humber',4400,0,'L Long Branch',400,0,'P Humber',600,0,'L Long Branch',400,0,'P Humber',400,0,'L Long Branch',400,0,'P Humber',400,0,'L Long Branch',500,0,'P Humber',400,0,'L Long Branch',400,0,'P Humber',500,0,'L Long Branch',500,0,'P Humber',300,0,'L Long Branch',300,0,'P Humber',4500,0,'L Long Branch',400,0,'P Humber',500,0,'L Long Branch',600,0,'P Humber',400,0,'L Long Branch',600,0,'P Humber',300,0,'L Long Branch',600,0,'P Humber',400,0,'L Long Branch',600,0,'P Humber',300,0,'L Long Branch',600,0,'P Humber',400,0,'L Long Branch',4600,0,'P Humber',300,0,'L Long Branch',600,0,'P Humber',400,0,'L Long Branch',600,0,'P Humber',300,0,'L Long Branch',600,0,'P Humber',400,0,'L Long Branch',600,0,'P Humber',300,0,'L Long Branch',600,0,'P Humber',400,0,'L Long Branch',4600,0,'P Humber',300,0,'L Long Branch',600,0,'P Humber',400,0,'L Long Branch',600,0,'P Humber',300,0,'L Long Branch',600,0,'P Humber',400,0,'L Long Branch',600,0,'P Humber',300,0,'L Long Branch',600,0,'P Humber',400,0,'L Long Branch',4800,0,'L Long Branch',900,0,'L Long Branch',600,0,'L Long Branch',700,0,'L Long Branch',700,0,'L Long Branch',700,0,'L Long Branch',700,0,'L Long Branch',700,0,'L Long Branch',700,0,'L Long Branch',4700,0,'L Long Branch',700,0,'L Long Branch',700,0,'L Long Branch',700,0,'L Long Branch',700,0,'L Long Branch',700,0,'L Long Branch',700,0,'L Long Branch',700,0,'L Long Branch',4700,0,'L Long Branch',700,0,'L Long Branch',700,0,'L Long Branch',700,0,'L Long Branch',700,0,'L Long Branch'
'2',50101,60830,0,'J Broadview',2200,0,'J Broadview',900,0,'J Broadview',900,0,'J Broadview',900,0,'J Broadview',4900,0,'J Broadview',900,0,'J Broadview',900,0,'J Broadview',900,0,'J Broadview',900,0,'J Broadview',900,0,'J Broadview',4900,0,'J Broadview',900,0,'J Broadview',900,0,'J Broadview',900,0,'J Broadview',900,0,'J Broadview',900,0,'J Broadview',900,0,'J Broadview',4900,0,'J Broadview',900,0,'J Broadview',900,0,'J Broadview',1100,0,'J Broadview',1100,0,'J Broadview',1000,0,'J Broadview',4680,0,'J Broadview',320,0,'J Broadview',580,0,'J Broadview',520,0,'J Broadview',380,0,'J Broadview',520,0,'J Broadview',380,0,'J Broadview',520,0,'J Broadview',380,0,'J Broadview',520,0,'J Broadview',380,0,'J Broadview',520,0,'J Broadview',380,0,'J Broadview',520,0,'J Broadview',4380,0,'J Broadview',520,0,'J Broadview',380,0,'J Broadview',520,0,'J Broadview',380,0,'J Broadview',520,0,'J Broadview',380,0,'J Broadview',520,0,'J Broadview',380,0,'J Broadview',520,0,'J Broadview',380,0,'J Broadview',520,0,'J Broadview',380,0,'J Broadview',4520,0,'J Broadview',380,0,'J Broadview',520,0,'J Broadview',380,0,'J Broadview',520,0,'J Broadview',380,0,'J Broadview',520,0,'J Broadview',480,0,'J Broadview',420,0,'J Broadview',480,0,'J Broadview',720,0,'J Broadview',280,0,'J Broadview',320,0,'J Broadview',4480,0,'J Broadview',520,0,'J Broadview',280,0,'J Broadview',320,0,'J Broadview',480,0,'J Broadview',520,0,'J Broadview',280,0,'J Broadview',520,0,'J Broadview',280,0,'J Broadview',520,0,'J Broadview',280,0,'J Broadview',520,0,'J Broadview',280,0,'J Broadview',520,0,'J Broadview',280,0,'J Broadview',4520,0,'J Broadview',280,0,'J Broadview',520,0,'J Broadview',280,0,'J Broadview',520,0,'J Broadview',280,0,'J Broadview',520,0,'J Broadview',280,0,'J Broadview',520,0,'J Broadview',280,0,'J Broadview',520,0,'J Broadview',280,0,'J Broadview',520,0,'J Broadview',280,0,'J Broadview',520,0,'J Broadview',4280,0,'J Broadview',520,0,'J Broadview',280,0,'J Broadview',520,0,'J Broadview',280,0,'J Broadview',520,0,'J Broadview',280,0,'J Broadview',520,0,'J Broadview',280,0,'J Broadview',520,0,'J Broadview',280,0,'J Broadview',520,0,'J Broadview',280,0,'J Broadview',520,0,'J Broadview',280,0,'J Broadview',4520,0,'J Broadview',280,0,'J Broadview',520,0,'J Broadview',280,0,'J Broadview',520,0,'J Broadview',280,0,'J Broadview',520,0,'J Broadview',280,0,'J Broadview',520,0,'J Broadview',280,0,'J Broadview',520,0,'J Broadview',280,0,'J Broadview',520,0,'J Broadview',280,0,'J Broadview',520,0,'J Broadview',4280,0,'J Broadview',520,0,'J Broadview',280,0,'J Broadview',520,0,'J Broadview',280,0,'J Broadview',520,0,'J Broadview',280,0,'J Broadview',520,0,'J Broadview',280,0,'J Broadview',520,0,'J Broadview',280,0,'J Broadview',520,0,'J Broadview',280,0,'J Broadview',520,0,'J Broadview',280,0,'J Broadview',4520,0,'J Broadview',280,0,'J Broadview',520,0,'J Broadview',280,0,'J Broadview',520,0,'J Broadview',280,0,'J Broadview',520,0,'J Broadview',280,0,'J Broadview',520,0,'J Broadview',280,0,'J Broadview',520,0,'J Broadview',280,0,'J Broadview',520,0,'J Broadview',280,0,'J Broadview',520,0,'J Broadview',4280,0,'J Broadview',520,0,'J Broadview',280,0,'J Broadview',520,0,'J Broadview',280,0,'J Broadview',520,0,'J Broadview',280,0,'J Broadview',520,0,'J Broadview',280,0,'J Broadview',520,0,'J Broadview',280,0,'J Broadview',420,0,'J Broadview',380,0,'J Broadview',320,0,'J Broadview',480,0,'J Broadview',220,0,'J Broadview',4600,0,'J Broadview',600,0,'J Broadview',700,0,'J Broadview',700,0,'J Broadview',700,0,'J Broadview',700,0,'J Broadview',700,0,'J Broadview',700,0,'J Broadview',4700,0,'J Broadview',700,0,'J Broadview',700,0,'J Broadview',700,0,'J Broadview',700,0,'J Broadview',700,0,'J Broadview',700,0,'J Broadview',700,0,'J Broadview',700,0,'J Broadview',4700,0,'J Broadview',700,0,'J Broadview',700,0,'J Broadview',700,0,'J Broadview',700,0,'J Broadview',700,0,'J Broadview',700,0,'J Broadview',700,0,'J Broadview',700,0,'J Broadview',4800,0,'J Broadview',600,0,'J Broadview',500,0,'J Broadview',700,0,'J Broadview',900,0,'J Broadview',800,0,'J Broadview',900,0,'J Broadview',800,0,'J Broadview',4900,0,'J Broadview',800,0,'J Broadview',900,0,'J Broadview',800,0,'J Broadview',900,0,'J Broadview',800,0,'J Broadview',900,0,'J Broadview',4800,0,'J Broadview'
'2',50102,51810,0,'L Long Branch',1100,0,'L Long Branch',900,0,'L Long Branch',900,0,'L Long Branch',900,0,'L Long Branch',4900,0,'L Long Branch',900,0,'L Long Branch',900,0,'L Long Branch',900,0,'L Long Branch',900,0,'L Long Branch',900,0,'L Long Branch',900,0,'L Long Branch',4900,0,'L Long Branch',900,0,'L Long Branch',900,0,'L Long Branch',800,0,'L Long Branch',900,0,'L Long Branch',900,0,'L Long Branch',4900,0,'L Long Branch',900,0,'L Long Branch',900,0,'L Long Branch',900,0,'L Long Branch',900,0,'L Long Branch',900,0,'L Long Branch',900,0,'L Long Branch',400,0,'P Humber',4500,0,'L Long Branch',400,0,'P Humber',500,0,'L Long Branch',400,0,'P Humber',500,0,'L Long Branch',400,0,'P Humber',500,0,'L Long Branch',400,0,'P Humber',500,0,'L Long Branch',400,0,'P Humber',500,0,'L Long Branch',400,0,'P Humber',500,0,'L Long Branch',4400,0,'P Humber',500,0,'L Long Branch',400,0,'P Humber',500,0,'L Long Branch',400,0,'P Humber',500,0,'L Long Branch',400,0,'P Humber',500,0,'L Long Branch',400,0,'P Humber',500,0,'L Long Branch',400,0,'P Humber',500,0,'L Long Branch',400,0,'P Humber',4500,0,'L Long Branch',400,0,'P Humber',500,0,'L Long Branch',400,0,'P Humber',500,0,'L Long Branch',400,0,'P Humber',500,0,'L Long Branch',400,0,'P Humber',500,0,'L Long Branch',400,0,'P Humber',500,0,'L Long Branch',400,0,'P Humber',500,0,'L Long Branch',400,0,'P Humber',4500,0,'L Long Branch',400,0,'P Humber',400,0,'L Long Branch',500,0,'P Humber',300,0,'L Long Branch',600,0,'P Humber',200,0,'L Long Branch',300,0,'P Humber',500,0,'L Long Branch',300,0,'P Humber',500,0,'L Long Branch',300,0,'P Humber',500,0,'L Long Branch',300,0,'P Humber',4500,0,'L Long Branch',300,0,'P Humber',500,0,'L Long Branch',300,0,'P Humber',500,0,'L Long Branch',300,0,'P Humber',500,0,'L Long Branch',300,0,'P Humber',500,0,'L Long Branch',300,0,'P Humber',500,0,'L Long Branch',300,0,'P Humber',500,0,'L Long Branch',300,0,'P Humber',500,0,'L Long Branch',300,0,'P Humber',4500,0,'L Long Branch',300,0,'P Humber',500,0,'L Long Branch',300,0,'P Humber',500,0,'L Long Branch',300,0,'P Humber',500,0,'L Long Branch',300,0,'P Humber',500,0,'L Long Branch',300,0,'P Humber',500,0,'L Long Branch',300,0,'P Humber',500,0,'L Long Branch',300,0,'P Humber',4500,0,'L Long Branch',300,0,'P Humber',500,0,'L Long Branch',300,0,'P Humber',500,0,'L Long Branch',300,0,'P Humber',500,0,'L Long Branch',300,0,'P Humber',500,0,'L Long Branch',300,0,'P Humber',500,0,'L Long Branch',300,0,'P Humber',500,0,'L Long Branch',300,0,'P Humber',500,0,'L Long Branch',300,0,'P Humber',4500,0,'L Long Branch',300,0,'P Humber',500,0,'L Long Branch',300,0,'P Humber',500,0,'L Long Branch',300,0,'P Humber',500,0,'L Long Branch',300,0,'P Humber',500,0,'L Long Branch',300,0,'P Humber',500,0,'L Long Branch',300,0,'P Humber',500,0,'L Long Branch',300,0,'P Humber',4500,0,'L Long Branch',300,0,'P Humber',500,0,'L Long Branch',300,0,'P Humber',500,0,'L Long Branch',300,0,'P Humber',500,0,'L Long Branch',300,0,'P Humber',500,0,'L Long Branch',300,0,'P Humber',500,0,'L Long Branch',300,0,'P Humber',500,0,'L Long Branch',300,0,'P Humber',500,0,'L Long Branch',300,0,'P Humber',4500,0,'L Long Branch',300,0,'P Humber',500,0,'L Long Branch',300,0,'P Humber',500,0,'L Long Branch',300,0,'P Humber',500,0,'L Long Branch',300,0,'P Humber',500,0,'L Long Branch',300,0,'P Humber',500,0,'L Long Branch',300,0,'P Humber',500,0,'L Long Branch',300,0,'P Humber',300,0,'L Long Branch',4490,0,'P Humber',310,0,'L Long Branch',300,0,'L Long Branch',500,0,'L Long Branch',400,0,'L Long Branch',700,0,'L Long Branch',700,0,'L Long Branch',700,0,'L Long Branch',700,0,'L Long Branch',700,0,'L Long Branch',4700,0,'L Long Branch',700,0,'L Long Branch',700,0,'L Long Branch',700,0,'L Long Branch',700,0,'L Long Branch',700,0,'L Long Branch',700,0,'L Long Branch',700,0,'L Long Branch',700,0,'L Long Branch',4800,0,'L Long Branch',800,0,'L Long Branch',900,0,'L Long Branch',800,0,'L Long Branch',900,0,'L Long Branch',800,0,'L Long Branch',900,0,'L Long Branch',4800,0,'L Long Branch',900,0,'L Long Branch',800,0,'L Long Branch',900,0,'L Long Branch',800,0,'L Long Branch',900,0,'L Long Branch',800,0,'L Long Branch',4900,0,'L Long Branch',800,0,'L Long Branch',900,0,'L Long Branch',800,0,'L Long Branch',900,0,'L Long Branch',800,0,'L Long Branch',900,0,'L Long Branch',4800,0,'L Long Branch',900,0,'L Long Branch'
'3',50101,60530,0,'J Broadview',2000,0,'J Broadview',1000,0,'J Broadview',1000,0,'J Broadview',1000,0,'J Broadview',5000,0,'J Broadview',1000,0,'J Broadview',1000,0,'J Broadview',1000,0,'J Broadview',1000,0,'J Broadview',1000,0,'J Broadview',5000,0,'J Broadview',1000,0,'J Broadview',1000,0,'J Broadview',1300,0,'J Broadview',1100,0,'J Broadview',5400,0,'J Broadview',1000,0,'J Broadview',1000,0,'J Broadview',900,0,'J Broadview',800,0,'J Broadview',900,0,'J Broadview',800,0,'J Broadview',4900,0,'J Broadview',800,0,'J Broadview',900,0,'J Broadview',800,0,'J Broadview',900,0,'J Broadview',800,0,'J Broadview',900,0,'J Broadview',4800,0,'J Broadview',900,0,'J Broadview',800,0,'J Broadview',900,0,'J Broadview',800,0,'J Broadview',900,0,'J Broadview',800,0,'J Broadview',4900,0,'J Broadview',800,0,'J Broadview',900,0,'J Broadview',800,0,'J Broadview',900,0,'J Broadview',900,0,'J Broadview',680,0,'J Broadview',420,0,'J Broadview',4480,0,'J Broadview',420,0,'J Broadview',480,0,'J Broadview',420,0,'J Broadview',480,0,'J Broadview',420,0,'J Broadview',480,0,'J Broadview',420,0,'J Broadview',480,0,'J Broadview',420,0,'J Broadview',480,0,'J Broadview',420,0,'J Broadview',480,0,'J Broadview',4420,0,'J Broadview',480,0,'J Broadview',420,0,'J Broadview',480,0,'J Broadview',420,0,'J Broadview',480,0,'J Broadview',420,0,'J Broadview',480,0,'J Broadview',420,0,'J Broadview',480,0,'J Broadview',420,0,'J Broadview',480,0,'J Broadview',420,0,'J Broadview',4480,0,'J Broadview',420,0,'J Broadview',480,0,'J Broadview',420,0,'J Broadview',480,0,'J Broadview',420,0,'J Broadview',480,0,'J Broadview',420,0,'J Broadview',480,0,'J Broadview',420,0,'J Broadview',480,0,'J Broadview',420,0,'J Broadview',480,0,'J Broadview',420,0,'J Broadview',4480,0,'J Broadview',420,0,'J Broadview',480,0,'J Broadview',420,0,'J Broadview',480,0,'J Broadview',420,0,'J Broadview',480,0,'J Broadview',420,0,'J Broadview',480,0,'J Broadview',420,0,'J Broadview',480,0,'J Broadview',420,0,'J Broadview',480,0,'J Broadview',4420,0,'J Broadview',480,0,'J Broadview',420,0,'J Broadview',480,0,'J Broadview',420,0,'J Broadview',480,0,'J Broadview',420,0,'J Broadview',480,0,'J Broadview',420,0,'J Broadview',480,0,'J Broadview',420,0,'J Broadview',480,0,'J Broadview',420,0,'J Broadview',4480,0,'J Broadview',420,0,'J Broadview',480,0,'J Broadview',420,0,'J Broadview',480,0,'J Broadview',420,0,'J Broadview',480,0,'J Broadview',420,0,'J Broadview',480,0,'J Broadview',420,0,'J Broadview',480,0,'J Broadview',420,0,'J Broadview',480,0,'J Broadview',420,0,'J Broadview',4480,0,'J Broadview',420,0,'J Broadview',480,0,'J Broadview',420,0,'J Broadview',480,0,'J Broadview',420,0,'J Broadview',480,0,'J Broadview',420,0,'J Broadview',480,0,'J Broadview',420,0,'J Broadview',480,0,'J Broadview',420,0,'J Broadview',4900,0,'J Broadview',700,0,'J Broadview',800,0,'J Broadview',800,0,'J Broadview',900,0,'J Broadview',800,0,'J Broadview',900,0,'J Broadview',800,0,'J Broadview',4900,0,'J Broadview',800,0,'J Broadview',900,0,'J Broadview',800,0,'J Broadview',900,0,'J Broadview',800,0,'J Broadview',900,0,'J Broadview',4800,0,'J Broadview',900,0,'J Broadview',800,0,'J Broadview',900,0,'J Broadview',800,0,'J Broadview',900,0,'J Broadview',800,0,'J Broadview',4900,0,'J Broadview',100,0,'J Broadview',900,0,'J Broadview',800,0,'J Broadview',900,0,'J Broadview',800,0,'J Broadview',800,0,'J Broadview',900,0,'J Broadview',4900,0,'J Broadview',900,0,'J Broadview',900,0,'J Broadview',900,0,'J Broadview',900,0,'J Broadview',900,0,'J Broadview',4900,0,'J Broadview',900,0,'J Broadview'
'3',50102,53010,0,'L Long Branch',700,0,'L Long Branch',1000,0,'L Long Branch',1000,0,'L Long Branch',5000,0,'L Long Branch',1000,0,'L Long Branch',1000,0,'L Long Branch',1000,0,'L Long Branch',800,0,'L Long Branch',700,0,'L Long Branch',700,0,'L Long Branch',5000,0,'L Long Branch',1000,0,'L Long Branch',1000,0,'L Long Branch',1000,0,'L Long Branch',1000,0,'L Long Branch',5100,0,'L Long Branch',900,0,'L Long Branch',800,0,'L Long Branch',900,0,'L Long Branch',800,0,'L Long Branch',900,0,'L Long Branch',800,0,'L Long Branch',4900,0,'L Long Branch',800,0,'L Long Branch',900,0,'L Long Branch',800,0,'L Long Branch',900,0,'L Long Branch',800,0,'L Long Branch',900,0,'L Long Branch',800,0,'L Long Branch',4900,0,'L Long Branch',800,0,'L Long Branch',900,0,'L Long Branch',800,0,'L Long Branch',900,0,'L Long Branch',800,0,'L Long Branch',900,0,'L Long Branch',4800,0,'L Long Branch',900,0,'L Long Branch',800,0,'L Long Branch',900,0,'L Long Branch',800,0,'L Long Branch',400,0,'P Humber',500,0,'L Long Branch',400,0,'P Humber',400,0,'L Long Branch',4500,0,'P Humber',400,0,'L Long Branch',500,0,'P Humber',400,0,'L Long Branch',500,0,'P Humber',400,0,'L Long Branch',500,0,'P Humber',400,0,'L Long Branch',500,0,'P Humber',400,0,'L Long Branch',500,0,'P Humber',400,0,'L Long Branch',500,0,'P Humber',4400,0,'L Long Branch',500,0,'P Humber',400,0,'L Long Branch',500,0,'P Humber',400,0,'L Long Branch',500,0,'P Humber',400,0,'L Long Branch',500,0,'P Humber',400,0,'L Long Branch',500,0,'P Humber',400,0,'L Long Branch',500,0,'P Humber',400,0,'L Long Branch',4500,0,'P Humber',400,0,'L Long Branch',500,0,'P Humber',400,0,'L Long Branch',500,0,'P Humber',400,0,'L Long Branch',500,0,'P Humber',400,0,'L Long Branch',500,0,'P Humber',400,0,'L Long Branch',500,0,'P Humber',400,0,'L Long Branch',500,0,'P Humber',400,0,'L Long Branch',4500,0,'P Humber',400,0,'L Long Branch',500,0,'P Humber',400,0,'L Long Branch',500,0,'P Humber',400,0,'L Long Branch',500,0,'P Humber',400,0,'L Long Branch',500,0,'P Humber',400,0,'L Long Branch',500,0,'P Humber',400,0,'L Long Branch',500,0,'P Humber',4400,0,'L Long Branch',500,0,'P Humber',400,0,'L Long Branch',500,0,'P Humber',400,0,'L Long Branch',500,0,'P Humber',400,0,'L Long Branch',500,0,'P Humber',400,0,'L Long Branch',500,0,'P Humber',400,0,'L Long Branch',500,0,'P Humber',400,0,'L Long Branch',4500,0,'P Humber',400,0,'L Long Branch',500,0,'P Humber',400,0,'L Long Branch',500,0,'P Humber',400,0,'L Long Branch',500,0,'P Humber',400,0,'L Long Branch',500,0,'P Humber',400,0,'L Long Branch',500,0,'P Humber',400,0,'L Long Branch',500,0,'P Humber',400,0,'L Long Branch',4500,0,'P Humber',400,0,'L Long Branch',500,0,'P Humber',400,0,'L Long Branch',500,0,'P Humber',400,0,'L Long Branch',500,0,'P Humber',400,0,'L Long Branch',500,0,'P Humber',400,0,'L Long Branch',500,0,'P Humber',400,0,'L Long Branch',4900,0,'L Long Branch',900,0,'L Long Branch',900,0,'L Long Branch',900,0,'L Long Branch',800,0,'L Long Branch',900,0,'L Long Branch',800,0,'L Long Branch',4900,0,'L Long Branch',800,0,'L Long Branch',900,0,'L Long Branch',800,0,'L Long Branch',900,0,'L Long Branch',800,0,'L Long Branch',900,0,'L Long Branch',4800,0,'L Long Branch',900,0,'L Long Branch',800,0,'L Long Branch',900,0,'L Long Branch',800,0,'L Long Branch',900,0,'L Long Branch',900,0,'L Long Branch',5000,0,'L Long Branch',1000,0,'L Long Branch',900,0,'L Long Branch',900,0,'L Long Branch',900,0,'L Long Branch',900,0,'L Long Branch',900,0,'L Long Branch',4900,0,'L Long Branch',900,0,'L Long Branch',900,0,'L Long Branch',900,0,'L Long Branch',900,0,'L Long Branch',900,0,'L Long Branch',4900,0,'L Long Branch',900,0,'L Long Branch',900,0,'L Long Branch',900,0,'L Long Branch'
'4',50101,60530,0,'J Broadview',2000,0,'J Broadview',1000,0,'J Broadview',1000,0,'J Broadview',1000,0,'J Broadview',5000,0,'J Broadview',1000,0,'J Broadview',1000,0,'J Broadview',1000,0,'J Broadview',1000,0,'J Broadview',1000,0,'J Broadview',5000,0,'J Broadview',1000,0,'J Broadview',1000,0,'J Broadview',1300,0,'J Broadview',1100,0,'J Broadview',5400,0,'J Broadview',1000,0,'J Broadview',1000,0,'J Broadview',900,0,'J Broadview',800,0,'J Broadview',900,0,'J Broadview',800,0,'J Broadview',4900,0,'J Broadview',800,0,'J Broadview',900,0,'J Broadview',800,0,'J Broadview',900,0,'J Broadview',800,0,'J Broadview',900,0,'J Broadview',4800,0,'J Broadview',900,0,'J Broadview',800,0,'J Broadview',900,0,'J Broadview',800,0,'J Broadview',900,0,'J Broadview',800,0,'J Broadview',4900,0,'J Broadview',800,0,'J Broadview',900,0,'J Broadview',800,0,'J Broadview',900,0,'J Broadview',900,0,'J Broadview',680,0,'J Broadview',420,0,'J Broadview',4480,0,'J Broadview',420,0,'J Broadview',480,0,'J Broadview',420,0,'J Broadview',480,0,'J Broadview',420,0,'J Broadview',480,0,'J Broadview',420,0,'J Broadview',480,0,'J Broadview',420,0,'J Broadview',480,0,'J Broadview',420,0,'J Broadview',480,0,'J Broadview',4420,0,'J Broadview',480,0,'J Broadview',420,0,'J Broadview',480,0,'J Broadview',420,0,'J Broadview',480,0,'J Broadview',420,0,'J Broadview',480,0,'J Broadview',420,0,'J Broadview',480,0,'J Broadview',420,0,'J Broadview',480,0,'J Broadview',420,0,'J Broadview',4480,0,'J Broadview',420,0,'J Broadview',480,0,'J Broadview',420,0,'J Broadview',480,0,'J Broadview',420,0,'J Broadview',480,0,'J Broadview',420,0,'J Broadview',480,0,'J Broadview',420,0,'J Broadview',480,0,'J Broadview',420,0,'J Broadview',480,0,'J Broadview',420,0,'J Broadview',4480,0,'J Broadview',420,0,'J Broadview',480,0,'J Broadview',420,0,'J Broadview',480,0,'J Broadview',420,0,'J Broadview',480,0,'J Broadview',420,0,'J Broadview',480,0,'J Broadview',420,0,'J Broadview',480,0,'J Broadview',420,0,'J Broadview',480,0,'J Broadview',4420,0,'J Broadview',480,0,'J Broadview',420,0,'J Broadview',480,0,'J Broadview',420,0,'J Broadview',480,0,'J Broadview',420,0,'J Broadview',480,0,'J Broadview',420,0,'J Broadview',480,0,'J Broadview',420,0,'J Broadview',480,0,'J Broadview',420,0,'J Broadview',4480,0,'J Broadview',420,0,'J Broadview',480,0,'J Broadview',420,0,'J Broadview',480,0,'J Broadview',420,0,'J Broadview',480,0,'J Broadview',420,0,'J Broadview',480,0,'J Broadview',420,0,'J Broadview',480,0,'J Broadview',420,0,'J Broadview',480,0,'J Broadview',420,0,'J Broadview',4480,0,'J Broadview',420,0,'J Broadview',480,0,'J Broadview',420,0,'J Broadview',480,0,'J Broadview',420,0,'J Broadview',480,0,'J Broadview',420,0,'J Broadview',480,0,'J Broadview',420,0,'J Broadview',480,0,'J Broadview',420,0,'J Broadview',4900,0,'J Broadview',700,0,'J Broadview',800,0,'J Broadview',800,0,'J Broadview',900,0,'J Broadview',800,0,'J Broadview',900,0,'J Broadview',800,0,'J Broadview',4900,0,'J Broadview',800,0,'J Broadview',900,0,'J Broadview',800,0,'J Broadview',900,0,'J Broadview',800,0,'J Broadview',900,0,'J Broadview',4800,0,'J Broadview',900,0,'J Broadview',800,0,'J Broadview',900,0,'J Broadview',800,0,'J Broadview',900,0,'J Broadview',800,0,'J Broadview',4900,0,'J Broadview',100,0,'J Broadview',900,0,'J Broadview',800,0,'J Broadview',900,0,'J Broadview',800,0,'J Broadview',800,0,'J Broadview',900,0,'J Broadview',4900,0,'J Broadview',900,0,'J Broadview',900,0,'J Broadview',900,0,'J Broadview',900,0,'J Broadview',900,0,'J Broadview',4900,0,'J Broadview',900,0,'J Broadview'
'4',50102,53010,0,'L Long Branch',700,0,'L Long Branch',1000,0,'L Long Branch',1000,0,'L Long Branch',5000,0,'L Long Branch',1000,0,'L Long Branch',1000,0,'L Long Branch',1000,0,'L Long Branch',800,0,'L Long Branch',700,0,'L Long Branch',700,0,'L Long Branch',5000,0,'L Long Branch',1000,0,'L Long Branch',1000,0,'L Long Branch',1000,0,'L Long Branch',1000,0,'L Long Branch',5100,0,'L Long Branch',900,0,'L Long Branch',800,0,'L Long Branch',900,0,'L Long Branch',800,0,'L Long Branch',900,0,'L Long Branch',800,0,'L Long Branch',4900,0,'L Long Branch',800,0,'L Long Branch',900,0,'L Long Branch',800,0,'L Long Branch',900,0,'L Long Branch',800,0,'L Long Branch',900,0,'L Long Branch',800,0,'L Long Branch',4900,0,'L Long Branch',800,0,'L Long Branch',900,0,'L Long Branch',800,0,'L Long Branch',900,0,'L Long Branch',800,0,'L Long Branch',900,0,'L Long Branch',4800,0,'L Long Branch',900,0,'L Long Branch',800,0,'L Long Branch',900,0,'L Long Branch',800,0,'L Long Branch',400,0,'P Humber',500,0,'L Long Branch',400,0,'P Humber',400,0,'L Long Branch',4500,0,'P Humber',400,0,'L Long Branch',500,0,'P Humber',400,0,'L Long Branch',500,0,'P Humber',400,0,'L Long Branch',500,0,'P Humber',400,0,'L Long Branch',500,0,'P Humber',400,0,'L Long Branch',500,0,'P Humber',400,0,'L Long Branch',500,0,'P Humber',4400,0,'L Long Branch',500,0,'P Humber',400,0,'L Long Branch',500,0,'P Humber',400,0,'L Long Branch',500,0,'P Humber',400,0,'L Long Branch',500,0,'P Humber',400,0,'L Long Branch',500,0,'P Humber',400,0,'L Long Branch',500,0,'P Humber',400,0,'L Long Branch',4500,0,'P Humber',400,0,'L Long Branch',500,0,'P Humber',400,0,'L Long Branch',500,0,'P Humber',400,0,'L Long Branch',500,0,'P Humber',400,0,'L Long Branch',500,0,'P Humber',400,0,'L Long Branch',500,0,'P Humber',400,0,'L Long Branch',500,0,'P Humber',400,0,'L Long Branch',4500,0,'P Humber',400,0,'L Long Branch',500,0,'P Humber',400,0,'L Long Branch',500,0,'P Humber',400,0,'L Long Branch',500,0,'P Humber',400,0,'L Long Branch',500,0,'P Humber',400,0,'L Long Branch',500,0,'P Humber',400,0,'L Long Branch',500,0,'P Humber',4400,0,'L Long Branch',500,0,'P Humber',400,0,'L Long Branch',500,0,'P Humber',400,0,'L Long Branch',500,0,'P Humber',400,0,'L Long Branch',500,0,'P Humber',400,0,'L Long Branch',500,0,'P Humber',400,0,'L Long Branch',500,0,'P Humber',400,0,'L Long Branch',4500,0,'P Humber',400,0,'L Long Branch',500,0,'P Humber',400,0,'L Long Branch',500,0,'P Humber',400,0,'L Long Branch',500,0,'P Humber',400,0,'L Long Branch',500,0,'P Humber',400,0,'L Long Branch',500,0,'P Humber',400,0,'L Long Branch',500,0,'P Humber',400,0,'L Long Branch',4500,0,'P Humber',400,0,'L Long Branch',500,0,'P Humber',400,0,'L Long Branch',500,0,'P Humber',400,0,'L Long Branch',500,0,'P Humber',400,0,'L Long Branch',500,0,'P Humber',400,0,'L Long Branch',500,0,'P Humber',400,0,'L Long Branch',4900,0,'L Long Branch',900,0,'L Long Branch',900,0,'L Long Branch',900,0,'L Long Branch',800,0,'L Long Branch',900,0,'L Long Branch',800,0,'L Long Branch',4900,0,'L Long Branch',800,0,'L Long Branch',900,0,'L Long Branch',800,0,'L Long Branch',900,0,'L Long Branch',800,0,'L Long Branch',900,0,'L Long Branch',4800,0,'L Long Branch',900,0,'L Long Branch',800,0,'L Long Branch',900,0,'L Long Branch',800,0,'L Long Branch',900,0,'L Long Branch',900,0,'L Long Branch',5000,0,'L Long Branch',1000,0,'L Long Branch',900,0,'L Long Branch',900,0,'L Long Branch',900,0,'L Long Branch',900,0,'L Long Branch',900,0,'L Long Branch',4900,0,'L Long Branch',900,0,'L Long Branch',900,0,'L Long Branch',900,0,'L Long Branch',900,0,'L Long Branch',900,0,'L Long Branch',4900,0,'L Long Branch',900,0,'L Long Branch',900,0,'L Long Branch',900,0,'L Long Branch'
'1',50602,53750,0,'High Pk',900,0,'High Pk',800,0,'High Pk',4800,0,'High Pk',800,0,'High Pk',800,0,'High Pk',800,0,'High Pk',800,0,'High Pk',800,0,'High Pk',800,0,'High Pk',800,0,'High Pk',4800,0,'High Pk',850,0,'High Pk',900,0,'High Pk',900,0,'High Pk',800,0,'High Pk',800,0,'High Pk',800,0,'High Pk',4700,0,'High Pk',800,0,'High Pk',800,0,'High Pk',400,0,'Lansdowne',400,0,'High Pk',400,0,'Lansdowne',400,0,'High Pk',400,0,'Lansdowne',400,0,'High Pk',400,0,'Lansdowne',300,0,'High Pk',800,0,'High Pk',4800,0,'High Pk',800,0,'High Pk',800,0,'High Pk',700,0,'High Pk',800,0,'High Pk',800,0,'High Pk',800,0,'High Pk',4800,0,'High Pk',700,0,'High Pk',800,0,'High Pk',800,0,'High Pk',800,0,'High Pk',800,0,'High Pk',700,0,'High Pk',800,0,'High Pk',4800,0,'High Pk',800,0,'High Pk',800,0,'High Pk',700,0,'High Pk',800,0,'High Pk',800,0,'High Pk',800,0,'High Pk',800,0,'High Pk',4700,0,'High Pk',800,0,'High Pk',800,0,'High Pk',800,0,'High Pk',800,0,'High Pk',700,0,'High Pk',800,0,'High Pk',4800,0,'High Pk',800,0,'High Pk',800,0,'High Pk',700,0,'High Pk',800,0,'High Pk',800,0,'High Pk',800,0,'High Pk',800,0,'High Pk',4700,0,'High Pk',800,0,'High Pk',800,0,'High Pk',900,0,'High Pk',900,0,'High Pk',700,0,'High Pk',700,0,'High Pk',700,0,'High Pk',4800,0,'High Pk',800,0,'High Pk',900,0,'High Pk',800,0,'High Pk',900,0,'High Pk',800,0,'High Pk',900,0,'High Pk',4800,0,'High Pk',900,0,'High Pk',900,0,'High Pk',800,0,'High Pk',900,0,'High Pk',800,0,'High Pk',800,0,'High Pk',4900,0,'High Pk',800,0,'High Pk',900,0,'High Pk',800,0,'High Pk',900,0,'High Pk',800,0,'High Pk',900,0,'High Pk',4800,0,'High Pk',900,0,'High Pk',800,0,'High Pk',800,0,'High Pk',800,0,'High Pk',800,0,'High Pk',900,0,'High Pk',4800,0,'Roncesvalles & Queen',800,0,'High Pk',800,0,'High Pk',800,0,'High Pk',800,0,'Roncesvalles & Queen',800,0,'High Pk',800,0,'High Pk',550,0,'High Pk',4800,0,'High Pk',900,0,'High Pk',800,0,'High Pk',500,0,'Roncesvalles & Queen',500,0,'High Pk',800,0,'High Pk',900,0,'High Pk',400,0,'Roncesvalles & Queen',400,0,'High Pk',4900,0,'High Pk',800,0,'High Pk',900,0,'High Pk',800,0,'High Pk',900,0,'High Pk',800,0,'High Pk',900,0,'High Pk',4800,0,'Roncesvalles & Queen',800,0,'High Pk',800,0,'High Pk',490,0,'Roncesvalles & Queen',910,0,'High Pk',690,0,'High Pk',900,0,'High Pk',900,0,'High Pk',4400,0,'Roncesvalles & Queen',500,0,'High Pk',900,0,'High Pk',800,0,'High Pk',900,0,'High Pk',900,0,'High Pk',900,0,'Roncesvalles & Queen',4900,0,'High Pk',900,0,'Roncesvalles & Queen'
'2',50602,53340,0,'High Pk',1800,0,'High Pk',5000,0,'High Pk',800,0,'High Pk',900,0,'High Pk',800,0,'High Pk',900,0,'High Pk',800,0,'High Pk',900,0,'High Pk',4800,0,'High Pk',900,0,'High Pk',800,0,'High Pk',900,0,'High Pk',800,0,'High Pk',900,0,'High Pk',800,0,'High Pk',800,0,'High Pk',4700,0,'High Pk',610,0,'High Pk',900,0,'High Pk',700,0,'High Pk',700,0,'High Pk',700,0,'High Pk',700,0,'High Pk',600,0,'High Pk',4700,0,'High Pk',700,0,'High Pk',600,0,'High Pk',700,0,'High Pk',800,0,'High Pk',800,0,'High Pk',800,0,'High Pk',800,0,'High Pk',4800,0,'High Pk',800,0,'High Pk',800,0,'High Pk',800,0,'High Pk',800,0,'High Pk',800,0,'High Pk',800,0,'High Pk',800,0,'High Pk',4800,0,'High Pk',900,0,'High Pk',900,0,'High Pk',800,0,'High Pk',800,0,'High Pk',800,0,'High Pk',800,0,'High Pk',4800,0,'High Pk',800,0,'High Pk',800,0,'High Pk',800,0,'High Pk',800,0,'High Pk',800,0,'High Pk',800,0,'High Pk',4800,0,'High Pk',800,0,'High Pk',800,0,'High Pk',800,0,'High Pk',800,0,'High Pk',800,0,'High Pk',800,0,'High Pk',800,0,'High Pk',4800,0,'High Pk',800,0,'High Pk',800,0,'High Pk',800,0,'High Pk',800,0,'High Pk',800,0,'High Pk',800,0,'High Pk',4800,0,'High Pk',800,0,'High Pk',800,0,'High Pk',800,0,'High Pk',800,0,'High Pk',800,0,'High Pk',800,0,'High Pk',800,0,'High Pk',4800,0,'High Pk',800,0,'High Pk',800,0,'High Pk',800,0,'High Pk',800,0,'High Pk',800,0,'High Pk',800,0,'High Pk',4800,0,'High Pk',800,0,'High Pk',800,0,'High Pk',800,0,'High Pk',900,0,'High Pk',900,0,'High Pk',900,0,'High Pk',400,0,'Roncesvalles & Queen',4500,0,'High Pk',900,0,'High Pk',900,0,'High Pk',900,0,'High Pk',700,0,'High Pk',800,0,'High Pk',400,0,'Roncesvalles & Queen',500,0,'Roncesvalles & Queen',800,0,'High Pk',4890,0,'High Pk',900,0,'High Pk',900,0,'High Pk',900,0,'High Pk',900,0,'High Pk',900,0,'High Pk',4900,0,'High Pk',400,0,'Roncesvalles & Queen',500,0,'High Pk',900,0,'High Pk',900,0,'High Pk',400,0,'Roncesvalles & Queen',500,0,'High Pk',900,0,'Roncesvalles & Queen',900,0,'High Pk',4900,0,'High Pk',900,0,'High Pk',900,0,'High Pk',900,0,'High Pk',900,0,'High Pk',900,0,'High Pk',900,0,'High Pk',5000,0,'Roncesvalles & Queen',500,0,'Roncesvalles & Queen',500,0,'High Pk',1000,0,'High Pk',1000,0,'Roncesvalles & Queen',1000,0,'High Pk',1000,0,'Roncesvalles & Queen',5000,0,'High Pk',1000,0,'Roncesvalles & Queen',1000,0,'High Pk',1000,0,'Roncesvalles & Queen',1000,0,'High Pk',1000,0,'Roncesvalles & Queen',5000,0,'High Pk'
'3',50602,53140,0,'High Pk',1500,0,'High Pk',1000,0,'High Pk',5000,0,'High Pk',1000,0,'High Pk',1000,0,'High Pk',1000,0,'High Pk',1000,0,'High Pk',1000,0,'High Pk',5000,0,'High Pk',1000,0,'High Pk',1000,0,'High Pk',1100,0,'High Pk',800,0,'High Pk',900,0,'High Pk',4900,0,'High Pk',810,0,'High Pk',900,0,'High Pk',900,0,'High Pk',800,0,'High Pk',900,0,'High Pk',1000,0,'High Pk',4900,0,'High Pk',1000,0,'High Pk',1000,0,'High Pk',900,0,'High Pk',1000,0,'High Pk',1000,0,'High Pk',4800,0,'High Pk',800,0,'High Pk',800,0,'High Pk',800,0,'High Pk',700,0,'High Pk',800,0,'High Pk',800,0,'High Pk',600,0,'High Pk',400,0,'High Pk',4600,0,'High Pk',1000,0,'High Pk',800,0,'High Pk',800,0,'High Pk',700,0,'High Pk',800,0,'High Pk',800,0,'High Pk',4800,0,'High Pk',700,0,'High Pk',800,0,'High Pk',800,0,'High Pk',800,0,'High Pk',700,0,'High Pk',800,0,'High Pk',800,0,'High Pk',4800,0,'High Pk',700,0,'High Pk',800,0,'High Pk',800,0,'High Pk',800,0,'High Pk',700,0,'High Pk',800,0,'High Pk',800,0,'High Pk',4800,0,'High Pk',700,0,'High Pk',800,0,'High Pk',800,0,'High Pk',800,0,'High Pk',700,0,'High Pk',800,0,'High Pk',4800,0,'High Pk',800,0,'High Pk',700,0,'High Pk',800,0,'High Pk',800,0,'High Pk',800,0,'High Pk',700,0,'High Pk',800,0,'High Pk',4800,0,'High Pk',800,0,'High Pk',700,0,'High Pk',800,0,'High Pk',800,0,'High Pk',800,0,'High Pk',700,0,'High Pk',800,0,'High Pk',4800,0,'High Pk',800,0,'High Pk',700,0,'High Pk',800,0,'High Pk',800,0,'High Pk',800,0,'High Pk',700,0,'High Pk',800,0,'High Pk',4800,0,'High Pk',900,0,'High Pk',900,0,'High Pk',500,0,'Roncesvalles & Queen',400,0,'High Pk',1000,0,'High Pk',600,0,'High Pk',600,0,'Roncesvalles & Queen',4500,0,'High Pk',1000,0,'High Pk',1000,0,'High Pk',1000,0,'High Pk',500,0,'Roncesvalles & Queen',500,0,'High Pk',1000,0,'High Pk',5000,0,'High Pk',500,0,'Roncesvalles & Queen',500,0,'High Pk',500,0,'Roncesvalles & Queen',500,0,'High Pk',500,0,'Roncesvalles & Queen',500,0,'High Pk',1000,0,'High Pk',500,0,'Roncesvalles & Queen',500,0,'High Pk',5000,0,'Roncesvalles & Queen',1000,0,'High Pk',1000,0,'High Pk',1000,0,'High Pk',1000,0,'High Pk',1000,0,'High Pk',900,0,'High Pk',4900,0,'High Pk',990,0,'High Pk',1000,0,'High Pk',1000,0,'High Pk',1000,0,'High Pk',1000,0,'Roncesvalles & Queen',5000,0,'High Pk',1000,0,'Roncesvalles & Queen',1000,0,'High Pk',1000,0,'Roncesvalles & Queen',1000,0,'High Pk',1000,0,'Roncesvalles & Queen',5000,0,'High Pk'
'4',50602,53140,0,'High Pk',1500,0,'High Pk',1000,0,'High Pk',5000,0,'High Pk',1000,0,'High Pk',1000,0,'High Pk',1000,0,'High Pk',1000,0,'High Pk',1000,0,'High Pk',5000,0,'High Pk',1000,0,'High Pk',1000,0,'High Pk',1100,0,'High Pk',800,0,'High Pk',900,0,'High Pk',4900,0,'High Pk',810,0,'High Pk',900,0,'High Pk',900,0,'High Pk',800,0,'High Pk',900,0,'High Pk',1000,0,'High Pk',4900,0,'High Pk',1000,0,'High Pk',1000,0,'High Pk',900,0,'High Pk',1000,0,'High Pk',1000,0,'High Pk',4800,0,'High Pk',800,0,'High Pk',800,0,'High Pk',800,0,'High Pk',700,0,'High Pk',800,0,'High Pk',800,0,'High Pk',600,0,'High Pk',400,0,'High Pk',4600,0,'High Pk',1000,0,'High Pk',800,0,'High Pk',800,0,'High Pk',700,0,'High Pk',800,0,'High Pk',800,0,'High Pk',4800,0,'High Pk',700,0,'High Pk',800,0,'High Pk',800,0,'High Pk',800,0,'High Pk',700,0,'High Pk',800,0,'High Pk',800,0,'High Pk',4800,0,'High Pk',700,0,'High Pk',800,0,'High Pk',800,0,'High Pk',800,0,'High Pk',700,0,'High Pk',800,0,'High Pk',800,0,'High Pk',4800,0,'High Pk',700,0,'High Pk',800,0,'High Pk',800,0,'High Pk',800,0,'High Pk',700,0,'High Pk',800,0,'High Pk',4800,0,'High Pk',800,0,'High Pk',700,0,'High Pk',800,0,'High Pk',800,0,'High Pk',800,0,'High Pk',700,0,'High Pk',800,0,'High Pk',4800,0,'High Pk',800,0,'High Pk',700,0,'High Pk',800,0,'High Pk',800,0,'High Pk',800,0,'High Pk',700,0,'High Pk',800,0,'High Pk',4800,0,'High Pk',800,0,'High Pk',700,0,'High Pk',800,0,'High Pk',800,0,'High Pk',800,0,'High Pk',700,0,'High Pk',800,0,'High Pk',4800,0,'High Pk',900,0,'High Pk',900,0,'High Pk',500,0,'Roncesvalles & Queen',400,0,'High Pk',1000,0,'High Pk',600,0,'High Pk',600,0,'Roncesvalles & Queen',4500,0,'High Pk',1000,0,'High Pk',1000,0,'High Pk',1000,0,'High Pk',500,0,'Roncesvalles & Queen',500,0,'High Pk',1000,0,'High Pk',5000,0,'High Pk',500,0,'Roncesvalles & Queen',500,0,'High Pk',500,0,'Roncesvalles & Queen',500,0,'High Pk',500,0,'Roncesvalles & Queen',500,0,'High Pk',1000,0,'High Pk',500,0,'Roncesvalles & Queen',500,0,'High Pk',5000,0,'Roncesvalles & Queen',1000,0,'High Pk',1000,0,'High Pk',1000,0,'High Pk',1000,0,'High Pk',1000,0,'High Pk',900,0,'High Pk',4900,0,'High Pk',990,0,'High Pk',1000,0,'High Pk',1000,0,'High Pk',1000,0,'High Pk',1000,0,'Roncesvalles & Queen',5000,0,'High Pk',1000,0,'Roncesvalles & Queen',1000,0,'High Pk',1000,0,'Roncesvalles & Queen',1000,0,'High Pk',1000,0,'Roncesvalles & Queen',5000,0,'High Pk'
