'1',30401,264920,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,''
'2',30401,264920,,'',7000,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',7000,,''
'3',30401,264920,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,''
'4',30401,264920,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,''
'1',50401,45530,,'',5300,,'',1400,,'',2500,,'',5500,,'',1400,,'',199500,,'',1000,,'',1600,,''
'2',50401,45530,,'',5500,,'',1200,,'',1100,,'',1000,,'',1500,,'',5300,,'',1200,,'',198990,,'',1400,,'',1100,,''
'3',50401,54430,,'',6900,,'',1000,,'',1000,,'',1000,,'',500,,'',500,,'',5000,,'',500,,'',500,,'',1000,,'',500,,'',500,,'',1000,,'',1000,,'',5000,,'',170600,,'',2000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1500,,''
'4',50401,51930,,'',2000,,'',500,,'',6900,,'',1000,,'',1000,,'',1000,,'',186600,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1500,,''
'1',50501,50700,,'',1100,,'',1000,,'',1000,,'',900,,'',6100,,'',900,,'',900,,''
'2',50501,51810,,'',1100,,'',1200,,'',1000,,'',7200,,'',1100,,''
'3',50501,52220,,'',1000,,'',1000,,'',1000,,'',5000,,'',20000,,'',2000,,'',1000,,'',1000,,''
'4',50501,52220,,'',1000,,'',1000,,'',1000,,'',5000,,'',20000,,'',1000,,'',1000,,'',1000,,'',1000,,''