'1',30401,260020,,'',1500,,'',1500,,'',300,,'',400,,'',800,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',500,,'',1500,,'',5480,,'',1500,,''
'1',30402,265020,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,''
'2',30401,260020,,'',1500,,'',500,,'',1000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',480,,'',1520,,'',5480,,'',1500,,''
'2',30402,265020,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,''
'3',30401,260020,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',480,,'',1500,,'',5500,,'',1500,,''
'3',30402,265020,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,''
'4',30401,260020,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',480,,'',1500,,'',5500,,'',1500,,''
'4',30402,265020,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,''
'1',50401,45520,,'',5500,,'',1400,,'',1300,,'',197200,,'',1000,,'',1000,,'',1600,,''
'1',50402,260930,,'',1000,,'',1000,,'',1000,,''
'2',50401,45520,,'',5500,,'',1300,,'',1200,,'',197500,,'',1000,,'',1000,,'',1000,,'',1000,,'',5500,,'',3400,,''
'2',50402,260230,,'',1000,,'',600,,'',1000,,'',1100,,''
'3',50401,45520,,'',6500,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',500,,'',500,,'',1000,,'',500,,'',500,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',161980,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1020,,'',1000,,'',1500,,''
'3',50402,54530,,'',6700,,'',2000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',173800,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,''
'4',50401,45520,,'',6500,,'',1000,,'',1000,,'',1000,,'',186980,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1020,,'',1000,,'',1500,,''
'4',50402,54530,,'',6700,,'',2000,,'',700,,'',190100,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,''