'1',30102,242150,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',1800,,'',1800,,'',1900,,'',6970,,'',3000,,''
'2',30102,242150,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',1800,,'',1800,,'',1900,,'',6970,,'',3000,,''
'3',30102,242150,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',1800,,'',1800,,'',1900,,'',6970,,'',3000,,''
'4',30102,242150,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',1800,,'',1800,,'',1900,,'',6970,,'',3000,,''
'1',30402,262920,,'',3000,,'',7000,,'',3000,,'',7000,,''
'2',30402,262920,,'',3000,,'',7000,,'',3000,,'',7000,,''
'3',30402,262920,,'',3000,,'',7000,,'',3000,,'',7000,,''
'4',30402,262920,,'',3000,,'',7000,,'',3000,,'',7000,,''
'1',50102,42220,,'',300,,'',600,,'',600,,'',500,,'',500,,'',800,,'',300,,'',4600,,'',130,,'',100,,'',500,,'',200,,'',300,,'',400,,'',100,,'',700,,'',200,,'',100,,'',500,,'',500,,'',170,,'',100,,'',300,,'',500,,'',200,,'',100,,'',300,,'',4500,,'',300,,'',200,,'',100,,'',400,,'',300,,'',300,,'',200,,'',130,,'',300,,'',400,,'',400,,'',200,,'',200,,'',500,,'',400,,'',400,,'',400,,'',400,,'',4500,,'',400,,'',400,,'',500,,'',400,,'',400,,'',400,,'',500,,'',400,,'',400,,'',400,,'',500,,'',400,,'',400,,'',4400,,'',500,,'',400,,'',400,,'',400,,'',500,,'',400,,'',400,,'',400,,'',500,,'',400,,'',500,,'',400,,'',500,,'',4470,,'',400,,'',400,,'',500,,'',400,,'',500,,'',500,,'',500,,'',400,,'',500,,'',500,,'',500,,'',400,,'',4500,,'',500,,'',500,,'',400,,'',500,,'',500,,'',500,,'',400,,'',500,,'',500,,'',500,,'',400,,'',4500,,'',500,,'',500,,'',400,,'',500,,'',500,,'',500,,'',400,,'',500,,'',500,,'',500,,'',400,,'',500,,'',4500,,'',500,,'',400,,'',500,,'',500,,'',500,,'',400,,'',500,,'',500,,'',500,,'',400,,'',500,,'',4500,,'',500,,'',400,,'',500,,'',500,,'',500,,'',400,,'',500,,'',500,,'',500,,'',400,,'',500,,'',500,,'',4500,,'',400,,'',500,,'',500,,'',500,,'',400,,'',500,,'',500,,'',500,,'',400,,'',500,,'',500,,'',500,,'',4400,,'',500,,'',500,,'',500,,'',400,,'',500,,'',500,,'',500,,'',500,,'',500,,'',400,,'',500,,'',4500,,'',500,,'',500,,'',500,,'',400,,'',500,,'',500,,'',500,,'',500,,'',500,,'',400,,'',500,,'',500,,'',4500,,'',500,,'',500,,'',400,,'',500,,'',500,,'',500,,'',500,,'',500,,'',400,,'',500,,'',500,,'',4500,,'',500,,'',500,,'',400,,'',500,,'',400,,'',500,,'',500,,'',500,,'',300,,'',500,,'',500,,'',430,,'',4500,,'',400,,'',400,,'',500,,'',400,,'',500,,'',400,,'',500,,'',400,,'',500,,'',400,,'',500,,'',400,,'',4500,,'',400,,'',500,,'',400,,'',500,,'',400,,'',500,,'',400,,'',500,,'',400,,'',500,,'',400,,'',500,,'',400,,'',4500,,'',400,,'',500,,'',400,,'',500,,'',400,,'',500,,'',400,,'',500,,'',400,,'',400,,'',400,,'',500,,'',4400,,'',500,,'',400,,'',500,,'',800,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',900,,''
'2',50102,42220,,'',300,,'',700,,'',100,,'',900,,'',100,,'',900,,'',300,,'',4700,,'',100,,'',300,,'',400,,'',500,,'',600,,'',500,,'',400,,'',600,,'',1000,,'',300,,'',700,,'',4500,,'',300,,'',700,,'',700,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',4600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',400,,'',200,,'',600,,'',600,,'',600,,'',4700,,'',300,,'',300,,'',600,,'',600,,'',200,,'',530,,'',600,,'',670,,'',300,,'',300,,'',600,,'',330,,'',300,,'',4600,,'',300,,'',300,,'',600,,'',600,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',4500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',4500,,'',500,,'',500,,'',300,,'',200,,'',500,,'',500,,'',500,,'',500,,'',500,,'',200,,'',300,,'',500,,'',500,,'',200,,'',4300,,'',500,,'',500,,'',300,,'',200,,'',600,,'',200,,'',500,,'',370,,'',400,,'',100,,'',500,,'',500,,'',200,,'',300,,'',500,,'',4400,,'',400,,'',500,,'',400,,'',400,,'',400,,'',500,,'',400,,'',400,,'',400,,'',500,,'',400,,'',600,,'',300,,'',4400,,'',400,,'',400,,'',400,,'',500,,'',400,,'',400,,'',400,,'',500,,'',400,,'',400,,'',400,,'',500,,'',400,,'',4400,,'',400,,'',500,,'',400,,'',400,,'',400,,'',500,,'',400,,'',400,,'',400,,'',500,,'',400,,'',400,,'',400,,'',4500,,'',400,,'',400,,'',400,,'',500,,'',400,,'',400,,'',400,,'',500,,'',400,,'',400,,'',400,,'',500,,'',400,,'',4400,,'',400,,'',500,,'',400,,'',400,,'',400,,'',500,,'',400,,'',400,,'',400,,'',500,,'',400,,'',400,,'',400,,'',4500,,'',400,,'',400,,'',400,,'',500,,'',400,,'',400,,'',400,,'',500,,'',400,,'',200,,'',600,,'',500,,'',330,,'',400,,'',4400,,'',300,,'',400,,'',400,,'',500,,'',500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',4600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',4500,,'',600,,'',500,,'',600,,'',600,,'',600,,'',470,,'',600,,'',500,,'',530,,'',400,,'',4600,,'',500,,'',800,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',900,,''
'3',50102,42320,,'',400,,'',600,,'',1000,,'',900,,'',100,,'',500,,'',4200,,'',1000,,'',1000,,'',900,,'',900,,'',800,,'',700,,'',500,,'',4500,,'',900,,'',800,,'',800,,'',800,,'',800,,'',800,,'',4800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',4800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',400,,'',4400,,'',830,,'',300,,'',500,,'',300,,'',370,,'',700,,'',730,,'',300,,'',400,,'',600,,'',700,,'',4600,,'',700,,'',600,,'',700,,'',600,,'',700,,'',600,,'',700,,'',600,,'',4700,,'',600,,'',700,,'',600,,'',700,,'',600,,'',700,,'',300,,'',300,,'',400,,'',500,,'',300,,'',4300,,'',400,,'',470,,'',100,,'',200,,'',300,,'',700,,'',300,,'',200,,'',400,,'',400,,'',400,,'',500,,'',400,,'',400,,'',400,,'',4500,,'',400,,'',400,,'',400,,'',500,,'',400,,'',400,,'',400,,'',500,,'',400,,'',400,,'',400,,'',500,,'',400,,'',4400,,'',400,,'',500,,'',400,,'',400,,'',400,,'',500,,'',400,,'',400,,'',400,,'',500,,'',400,,'',400,,'',400,,'',4500,,'',400,,'',400,,'',400,,'',500,,'',400,,'',400,,'',400,,'',500,,'',400,,'',400,,'',400,,'',500,,'',400,,'',4400,,'',400,,'',500,,'',400,,'',400,,'',400,,'',500,,'',400,,'',400,,'',400,,'',500,,'',400,,'',400,,'',400,,'',4500,,'',400,,'',400,,'',400,,'',500,,'',400,,'',400,,'',400,,'',500,,'',400,,'',400,,'',400,,'',500,,'',400,,'',4400,,'',400,,'',500,,'',400,,'',400,,'',400,,'',500,,'',330,,'',400,,'',270,,'',400,,'',430,,'',700,,'',800,,'',4700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',4700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',4700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',4700,,'',800,,'',900,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',900,,''
'4',50102,42320,,'',400,,'',600,,'',1000,,'',900,,'',100,,'',500,,'',4200,,'',1000,,'',1000,,'',900,,'',900,,'',800,,'',700,,'',500,,'',4500,,'',900,,'',800,,'',800,,'',800,,'',800,,'',800,,'',4800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',4800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',400,,'',4400,,'',830,,'',300,,'',500,,'',300,,'',370,,'',700,,'',730,,'',300,,'',400,,'',600,,'',700,,'',4600,,'',700,,'',600,,'',700,,'',600,,'',700,,'',600,,'',700,,'',600,,'',4700,,'',600,,'',700,,'',600,,'',700,,'',600,,'',700,,'',300,,'',300,,'',400,,'',500,,'',300,,'',4300,,'',400,,'',470,,'',100,,'',200,,'',300,,'',700,,'',300,,'',200,,'',400,,'',400,,'',400,,'',500,,'',400,,'',400,,'',400,,'',4500,,'',400,,'',400,,'',400,,'',500,,'',400,,'',400,,'',400,,'',500,,'',400,,'',400,,'',400,,'',500,,'',400,,'',4400,,'',400,,'',500,,'',400,,'',400,,'',400,,'',500,,'',400,,'',400,,'',400,,'',500,,'',400,,'',400,,'',400,,'',4500,,'',400,,'',400,,'',400,,'',500,,'',400,,'',400,,'',400,,'',500,,'',400,,'',400,,'',400,,'',500,,'',400,,'',4400,,'',400,,'',500,,'',400,,'',400,,'',400,,'',500,,'',400,,'',400,,'',400,,'',500,,'',400,,'',400,,'',400,,'',4500,,'',400,,'',400,,'',400,,'',500,,'',400,,'',400,,'',400,,'',500,,'',400,,'',400,,'',400,,'',500,,'',400,,'',4400,,'',400,,'',500,,'',400,,'',400,,'',400,,'',500,,'',330,,'',400,,'',270,,'',400,,'',430,,'',700,,'',800,,'',4700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',4700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',4700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',4700,,'',800,,'',900,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',900,,''
'1',50202,54250,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',52670,,'',900,,'',900,,'',900,,'',5000,,'',900,,'',900,,'',900,,'',900,,'',1000,,'',900,,'',4900,,'',900,,'',1000,,'',900,,'',900,,'',900,,'',5000,,'',900,,'',900,,'',900,,'',1000,,'',900,,''
'1',50402,63620,,'',900,,'',1000,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',500,,'',400,,'',500,,'',4300,,'',500,,'',500,,'',500,,'',400,,'',600,,'',400,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',430,,'',570,,'',530,,'',470,,'',430,,'',570,,'',4230,,'',770,,'',230,,'',870,,'',130,,'',870,,'',130,,'',400,,'',570,,'',1100,,'',5100,,'',700,,'',900,,'',1000,,'',330,,'',570,,'',530,,'',370,,'',530,,'',370,,'',4530,,'',470,,'',530,,'',470,,'',430,,'',470,,'',530,,'',370,,'',230,,'',470,,'',1000,,'',5000,,'',900,,'',1000,,'',900,,'',900,,'',900,,'',1000,,'',4800,,'',1000,,'',900,,'',230,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',670,,'',4700,,'',800,,'',1030,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1100,,'',1000,,'',1000,,'',5000,,''
'2',50402,51020,,'',900,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',900,,'',5000,,'',1000,,'',1030,,'',1000,,'',600,,'',1070,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',4930,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,''
'3',50402,51720,,'',1800,,'',1500,,'',900,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',900,,'',5100,,'',900,,'',1000,,'',1000,,'',1000,,'',1130,,'',4700,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1100,,'',900,,'',1000,,'',1000,,'',5100,,'',700,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',970,,'',1000,,'',1000,,'',1000,,'',4700,,'',1000,,'',1000,,'',900,,'',1100,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1100,,'',900,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',900,,'',900,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5200,,'',1500,,''
'4',50402,51720,,'',1800,,'',1500,,'',900,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',900,,'',5100,,'',900,,'',1000,,'',1000,,'',1000,,'',1130,,'',4700,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1100,,'',900,,'',1000,,'',1000,,'',5100,,'',700,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',970,,'',1000,,'',1000,,'',1000,,'',4700,,'',1000,,'',1000,,'',900,,'',1100,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1100,,'',900,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',900,,'',900,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5200,,'',1500,,''