'1',30402,45640,,'',5700,,'',1500,,'',198700,,'',1100,,'',2000,,'',6000,,'',2000,,'',400,,'',2600,,'',7000,,'',3000,,'',7000,,'',1800,,'',6600,,''
'2',30402,45640,,'',5600,,'',900,,'',1000,,'',1000,,'',196200,,'',1000,,'',1000,,'',1000,,'',1600,,'',5600,,'',900,,'',1200,,'',400,,'',1300,,'',1300,,'',7000,,'',3000,,'',7000,,'',1800,,'',6600,,''
'3',30402,45640,,'',6400,,'',2000,,'',6000,,'',1300,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',176300,,'',2000,,'',2000,,'',6000,,'',200,,'',1800,,'',3000,,'',7000,,'',3000,,'',7000,,'',1800,,'',6600,,''
'4',30402,45640,,'',6400,,'',2000,,'',196600,,'',2000,,'',2000,,'',6000,,'',200,,'',1800,,'',3000,,'',7000,,'',3000,,'',7000,,'',1800,,'',6600,,''
'6',30402,45640,,'',5700,,'',1500,,'',198700,,'',1100,,'',2000,,'',6000,,'',2000,,'',400,,'',2600,,'',7000,,'',3000,,'',7000,,'',1800,,'',6600,,''
'7',30402,45640,,'',6400,,'',2000,,'',6000,,'',1300,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',176300,,'',2000,,'',2000,,'',6000,,'',200,,'',1800,,'',3000,,'',7000,,'',3000,,'',7000,,'',1800,,'',6600,,''
'1',50402,54050,,'',790,,'',810,,'',34750,,'',500,,'',500,,'',150,,'',700,,'',700,,'',200,,'',500,,'',700,,'',700,,'',700,,'',200,,'',4500,,'',700,,'',700,,'',200,,'',500,,'',700,,'',700,,'',700,,'',700,,'',4700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',4700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',4700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',4700,,'',700,,'',700,,'',700,,'',700,,'',600,,'',600,,'',600,,'',600,,'',39800,,'',5100,,'',700,,'',700,,'',700,,'',600,,'',700,,'',600,,'',300,,'',400,,'',600,,'',300,,'',4400,,'',600,,'',700,,'',600,,'',700,,'',600,,'',700,,'',600,,'',700,,'',4600,,'',700,,'',600,,'',700,,'',600,,'',700,,'',600,,'',800,,'',190,,'',700,,'',4800,,'',800,,'',200,,'',600,,'',400,,'',500,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',5000,,'',1300,,'',1800,,''
'2',50402,55140,,'',5000,,'',900,,'',1000,,'',900,,'',1000,,'',900,,'',1000,,'',4900,,'',1000,,'',900,,'',1000,,'',900,,'',1000,,'',4900,,'',1000,,'',900,,'',1000,,'',910,,'',800,,'',800,,'',4700,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',4800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',4800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',4600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',4600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',4600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',4600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',4600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',4600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',4700,,'',700,,'',700,,'',700,,'',300,,'',400,,'',800,,'',700,,'',800,,'',400,,'',4400,,'',700,,'',800,,'',400,,'',400,,'',800,,'',700,,'',800,,'',800,,'',4800,,'',700,,'',800,,'',800,,'',800,,'',700,,'',800,,'',800,,'',4800,,'',700,,'',800,,'',800,,'',800,,'',700,,'',800,,'',4800,,'',800,,'',700,,'',800,,'',800,,'',800,,'',700,,'',800,,'',4990,,'',800,,'',410,,'',590,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',8610,,''
'3',50402,75240,,'',5000,,'',1000,,'',1000,,'',1100,,'',900,,'',800,,'',700,,'',4800,,'',710,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',4800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',4800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',700,,'',900,,'',4800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',4800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',4800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',4800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',4800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',4800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',400,,'',500,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',1000,,'',1000,,'',400,,'',600,,'',4990,,'',1100,,'',1000,,'',1000,,'',1000,,'',400,,'',600,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5700,,'',2000,,''
'4',50402,60040,,'',1200,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1100,,'',900,,'',800,,'',700,,'',4800,,'',710,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',4800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',4800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',700,,'',900,,'',4800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',4800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',4800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',4800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',4800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',4800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',400,,'',500,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',1000,,'',1000,,'',400,,'',600,,'',4990,,'',1100,,'',1000,,'',1000,,'',1000,,'',400,,'',600,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5700,,'',2000,,''
'6',50402,54050,,'',790,,'',810,,'',34750,,'',500,,'',500,,'',150,,'',700,,'',700,,'',200,,'',500,,'',700,,'',700,,'',700,,'',200,,'',4500,,'',700,,'',700,,'',200,,'',500,,'',700,,'',700,,'',700,,'',700,,'',4700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',4700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',4700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',4700,,'',700,,'',700,,'',700,,'',700,,'',600,,'',600,,'',600,,'',600,,'',39800,,'',5100,,'',700,,'',700,,'',700,,'',600,,'',700,,'',600,,'',300,,'',400,,'',600,,'',300,,'',4400,,'',600,,'',700,,'',600,,'',700,,'',600,,'',700,,'',600,,'',700,,'',4600,,'',700,,'',600,,'',700,,'',600,,'',700,,'',600,,'',800,,'',190,,'',700,,'',4800,,'',800,,'',200,,'',600,,'',400,,'',500,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',5000,,'',1300,,'',1800,,''
'7',50402,75240,,'',5000,,'',1000,,'',1000,,'',1100,,'',900,,'',800,,'',700,,'',4800,,'',710,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',4800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',4800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',700,,'',900,,'',4800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',4800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',4800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',4800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',4800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',4800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',400,,'',500,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',1000,,'',1000,,'',400,,'',600,,'',4990,,'',1100,,'',1000,,'',1000,,'',1000,,'',400,,'',600,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5700,,'',2000,,''