'1',31003,263000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'1',31004,272450,,'',3000,,'',7000,,'',3000,,'',7000,,''
'2',31003,263000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'2',31004,272450,,'',3000,,'',7000,,'',3000,,'',7000,,''
'3',31003,263000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'3',31004,272450,,'',3000,,'',7000,,'',3000,,'',7000,,''
'4',31003,263000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'4',31004,272450,,'',3000,,'',7000,,'',3000,,'',7000,,''
'1',50901,60600,,'',800,,'',600,,'',700,,'',600,,'',700,,'',600,,'',700,,'',600,,'',4700,,'',600,,'',700,,'',600,,'',700,,'',600,,'',700,,'',600,,'',700,,'',4600,,'',700,,'',600,,'',700,,'',600,,'',700,,'',600,,'',700,,'',600,,'',4700,,'',600,,'',700,,'',600,,'',700,,'',600,,'',700,,'',600,,'',700,,'',4600,,'',600,,'',700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',4700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',4700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',4700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',4700,,'',700,,'',700,,'',700,,'',900,,'',700,,'',700,,'',700,,'',4600,,'',700,,'',600,,'',700,,'',600,,'',700,,'',600,,'',700,,'',600,,'',4700,,'',600,,'',700,,'',600,,'',700,,'',600,,'',700,,'',600,,'',700,,'',600,,'',4700,,'',600,,'',700,,'',600,,'',700,,'',600,,'',700,,'',600,,'',700,,'',4600,,'',700,,'',600,,'',700,,'',600,,'',700,,'',600,,'',700,,'',600,,'',4700,,'',600,,'',700,,'',600,,'',600,,'',600,,'',600,,'',600,,'',700,,'',600,,'',4600,,'',600,,'',700,,'',600,,'',600,,'',600,,'',700,,'',600,,'',600,,'',4600,,'',700,,'',600,,'',600,,'',600,,'',700,,'',600,,'',600,,'',600,,'',600,,'',4600,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',4800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',4800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',4800,,'',1000,,''
'1',50902,60610,,'',800,,'',600,,'',700,,'',600,,'',700,,'',600,,'',700,,'',600,,'',4700,,'',600,,'',700,,'',600,,'',700,,'',600,,'',700,,'',600,,'',700,,'',4600,,'',700,,'',600,,'',700,,'',600,,'',700,,'',600,,'',700,,'',600,,'',4700,,'',600,,'',700,,'',600,,'',700,,'',600,,'',700,,'',600,,'',700,,'',4600,,'',600,,'',700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',4700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',4700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',4700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',4700,,'',700,,'',700,,'',700,,'',900,,'',700,,'',700,,'',700,,'',4600,,'',700,,'',600,,'',700,,'',600,,'',700,,'',600,,'',700,,'',600,,'',4700,,'',600,,'',700,,'',600,,'',700,,'',600,,'',700,,'',600,,'',700,,'',600,,'',4700,,'',600,,'',700,,'',600,,'',700,,'',600,,'',700,,'',600,,'',700,,'',4600,,'',700,,'',600,,'',700,,'',600,,'',700,,'',600,,'',700,,'',600,,'',4700,,'',600,,'',700,,'',600,,'',600,,'',600,,'',600,,'',600,,'',700,,'',600,,'',4600,,'',600,,'',700,,'',600,,'',600,,'',600,,'',700,,'',600,,'',600,,'',4600,,'',700,,'',600,,'',600,,'',600,,'',700,,'',600,,'',600,,'',600,,'',600,,'',4600,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',4800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',4800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',4800,,'',1000,,''
'2',50901,60900,,'',900,,'',1000,,'',1000,,'',900,,'',1000,,'',5000,,'',1000,,'',900,,'',1000,,'',1000,,'',1000,,'',4900,,'',1000,,'',1000,,'',1000,,'',900,,'',1000,,'',5000,,'',1000,,'',900,,'',1100,,'',1100,,'',800,,'',600,,'',4700,,'',600,,'',700,,'',600,,'',700,,'',600,,'',700,,'',600,,'',700,,'',4600,,'',700,,'',600,,'',700,,'',600,,'',700,,'',600,,'',700,,'',600,,'',4700,,'',600,,'',700,,'',600,,'',700,,'',600,,'',800,,'',600,,'',600,,'',4600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',4600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',4600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',4600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',4600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',4600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',4600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',4600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',4600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',4600,,'',600,,'',600,,'',600,,'',700,,'',900,,'',600,,'',600,,'',700,,'',4600,,'',600,,'',600,,'',700,,'',600,,'',600,,'',600,,'',700,,'',600,,'',600,,'',4600,,'',700,,'',600,,'',600,,'',600,,'',700,,'',600,,'',600,,'',600,,'',700,,'',4600,,'',600,,'',700,,''
'2',50902,60910,,'',900,,'',1000,,'',1000,,'',900,,'',1000,,'',5000,,'',1000,,'',900,,'',1000,,'',1000,,'',1000,,'',4900,,'',1000,,'',1000,,'',1000,,'',900,,'',1000,,'',5000,,'',1000,,'',900,,'',1100,,'',1100,,'',800,,'',600,,'',4700,,'',600,,'',700,,'',600,,'',700,,'',600,,'',700,,'',600,,'',700,,'',4600,,'',700,,'',600,,'',700,,'',600,,'',700,,'',600,,'',700,,'',600,,'',4700,,'',600,,'',700,,'',600,,'',700,,'',800,,'',600,,'',600,,'',600,,'',4600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',4600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',4600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',4600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',4600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',4600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',4600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',4600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',4600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',4600,,'',600,,'',600,,'',600,,'',700,,'',900,,'',600,,'',600,,'',700,,'',4600,,'',600,,'',600,,'',700,,'',600,,'',600,,'',600,,'',700,,'',600,,'',600,,'',4600,,'',700,,'',600,,'',600,,'',600,,'',700,,'',600,,'',600,,'',600,,'',700,,'',4600,,'',600,,'',700,,''
'3',50901,60600,,'',800,,'',900,,'',900,,'',900,,'',800,,'',900,,'',4900,,'',900,,'',800,,'',900,,'',900,,'',900,,'',800,,'',4900,,'',900,,'',900,,'',800,,'',900,,'',900,,'',4900,,'',800,,'',900,,'',1100,,'',900,,'',1100,,'',700,,'',4700,,'',700,,'',800,,'',700,,'',700,,'',700,,'',800,,'',700,,'',4700,,'',700,,'',800,,'',700,,'',700,,'',700,,'',800,,'',700,,'',700,,'',4700,,'',800,,'',700,,'',700,,'',700,,'',700,,'',600,,'',600,,'',500,,'',4600,,'',600,,'',600,,'',500,,'',600,,'',600,,'',600,,'',500,,'',600,,'',600,,'',4600,,'',500,,'',600,,'',600,,'',600,,'',500,,'',600,,'',600,,'',600,,'',500,,'',4600,,'',600,,'',600,,'',500,,'',600,,'',600,,'',600,,'',500,,'',600,,'',600,,'',600,,'',4500,,'',600,,'',600,,'',600,,'',500,,'',600,,'',600,,'',600,,'',500,,'',600,,'',4600,,'',600,,'',500,,'',600,,'',600,,'',600,,'',500,,'',600,,'',600,,'',600,,'',500,,'',4600,,'',600,,'',600,,'',500,,'',600,,'',600,,'',600,,'',500,,'',600,,'',600,,'',4600,,'',500,,'',600,,'',600,,'',600,,'',500,,'',600,,'',600,,'',600,,'',500,,'',600,,'',4600,,'',600,,'',500,,'',600,,'',600,,'',600,,'',500,,'',600,,'',600,,'',600,,'',4500,,'',600,,'',600,,'',600,,'',500,,'',600,,'',600,,'',600,,'',500,,'',600,,'',4600,,'',600,,'',500,,'',600,,'',600,,'',500,,'',600,,'',600,,'',600,,'',600,,'',600,,'',4600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',4600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',4600,,'',600,,'',800,,''
'3',50902,60910,,'',500,,'',900,,'',900,,'',900,,'',800,,'',900,,'',4900,,'',900,,'',800,,'',900,,'',900,,'',900,,'',800,,'',4900,,'',900,,'',900,,'',800,,'',900,,'',900,,'',4900,,'',800,,'',900,,'',1100,,'',900,,'',1100,,'',700,,'',4700,,'',700,,'',800,,'',700,,'',700,,'',700,,'',800,,'',700,,'',4700,,'',700,,'',800,,'',700,,'',700,,'',700,,'',800,,'',700,,'',700,,'',4700,,'',800,,'',700,,'',700,,'',700,,'',700,,'',600,,'',600,,'',500,,'',4600,,'',600,,'',600,,'',500,,'',600,,'',600,,'',600,,'',500,,'',600,,'',600,,'',4600,,'',500,,'',600,,'',600,,'',600,,'',500,,'',600,,'',600,,'',600,,'',500,,'',4600,,'',600,,'',600,,'',500,,'',600,,'',600,,'',600,,'',500,,'',600,,'',600,,'',600,,'',4500,,'',600,,'',600,,'',600,,'',500,,'',600,,'',600,,'',600,,'',500,,'',600,,'',4600,,'',600,,'',500,,'',600,,'',600,,'',600,,'',500,,'',600,,'',600,,'',600,,'',500,,'',4600,,'',600,,'',600,,'',500,,'',600,,'',600,,'',600,,'',500,,'',600,,'',600,,'',4600,,'',500,,'',600,,'',600,,'',600,,'',500,,'',600,,'',600,,'',600,,'',500,,'',600,,'',4600,,'',600,,'',500,,'',600,,'',600,,'',600,,'',500,,'',600,,'',600,,'',600,,'',4500,,'',600,,'',600,,'',600,,'',500,,'',600,,'',600,,'',600,,'',500,,'',600,,'',4600,,'',600,,'',500,,'',600,,'',600,,'',500,,'',600,,'',600,,'',600,,'',600,,'',600,,'',4600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',4600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',4600,,'',600,,'',800,,''
'4',50901,60600,,'',800,,'',900,,'',900,,'',900,,'',800,,'',900,,'',4900,,'',900,,'',800,,'',900,,'',900,,'',900,,'',800,,'',4900,,'',900,,'',900,,'',800,,'',900,,'',900,,'',4900,,'',800,,'',900,,'',1100,,'',900,,'',1100,,'',700,,'',4700,,'',700,,'',800,,'',700,,'',700,,'',700,,'',800,,'',700,,'',4700,,'',700,,'',800,,'',700,,'',700,,'',700,,'',800,,'',700,,'',700,,'',4700,,'',800,,'',700,,'',700,,'',700,,'',700,,'',600,,'',600,,'',500,,'',4600,,'',600,,'',600,,'',500,,'',600,,'',600,,'',600,,'',500,,'',600,,'',600,,'',4600,,'',500,,'',600,,'',600,,'',600,,'',500,,'',600,,'',600,,'',600,,'',500,,'',4600,,'',600,,'',600,,'',500,,'',600,,'',600,,'',600,,'',500,,'',600,,'',600,,'',600,,'',4500,,'',600,,'',600,,'',600,,'',500,,'',600,,'',600,,'',600,,'',500,,'',600,,'',4600,,'',600,,'',500,,'',600,,'',600,,'',600,,'',500,,'',600,,'',600,,'',600,,'',500,,'',4600,,'',600,,'',600,,'',500,,'',600,,'',600,,'',600,,'',500,,'',600,,'',600,,'',4600,,'',500,,'',600,,'',600,,'',600,,'',500,,'',600,,'',600,,'',600,,'',500,,'',600,,'',4600,,'',600,,'',500,,'',600,,'',600,,'',600,,'',500,,'',600,,'',600,,'',600,,'',4500,,'',600,,'',600,,'',600,,'',500,,'',600,,'',600,,'',600,,'',500,,'',600,,'',4600,,'',600,,'',500,,'',600,,'',600,,'',500,,'',600,,'',600,,'',600,,'',600,,'',600,,'',4600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',4600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',4600,,'',600,,'',800,,''
'4',50902,60910,,'',500,,'',900,,'',900,,'',900,,'',800,,'',900,,'',4900,,'',900,,'',800,,'',900,,'',900,,'',900,,'',800,,'',4900,,'',900,,'',900,,'',800,,'',900,,'',900,,'',4900,,'',800,,'',900,,'',1100,,'',900,,'',1100,,'',700,,'',4700,,'',700,,'',800,,'',700,,'',700,,'',700,,'',800,,'',700,,'',4700,,'',700,,'',800,,'',700,,'',700,,'',700,,'',800,,'',700,,'',700,,'',4700,,'',800,,'',700,,'',700,,'',700,,'',700,,'',600,,'',600,,'',500,,'',4600,,'',600,,'',600,,'',500,,'',600,,'',600,,'',600,,'',500,,'',600,,'',600,,'',4600,,'',500,,'',600,,'',600,,'',600,,'',500,,'',600,,'',600,,'',600,,'',500,,'',4600,,'',600,,'',600,,'',500,,'',600,,'',600,,'',600,,'',500,,'',600,,'',600,,'',600,,'',4500,,'',600,,'',600,,'',600,,'',500,,'',600,,'',600,,'',600,,'',500,,'',600,,'',4600,,'',600,,'',500,,'',600,,'',600,,'',600,,'',500,,'',600,,'',600,,'',600,,'',500,,'',4600,,'',600,,'',600,,'',500,,'',600,,'',600,,'',600,,'',500,,'',600,,'',600,,'',4600,,'',500,,'',600,,'',600,,'',600,,'',500,,'',600,,'',600,,'',600,,'',500,,'',600,,'',4600,,'',600,,'',500,,'',600,,'',600,,'',600,,'',500,,'',600,,'',600,,'',600,,'',4500,,'',600,,'',600,,'',600,,'',500,,'',600,,'',600,,'',600,,'',500,,'',600,,'',4600,,'',600,,'',500,,'',600,,'',600,,'',500,,'',600,,'',600,,'',600,,'',600,,'',600,,'',4600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',4600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',4600,,'',600,,'',800,,''
'1',51003,52500,,'',1500,,'',800,,'',800,,'',4800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',4800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',4800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',4800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',4800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',4800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',4800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',4800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',4800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',5100,,'',800,,'',900,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',600,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',800,,'',4500,,'',800,,'',800,,'',800,,'',800,,'',800,,'',900,,'',4800,,'',800,,'',900,,'',800,,'',900,,'',800,,'',900,,'',800,,'',4800,,'',800,,'',900,,'',800,,'',800,,'',800,,'',900,,'',4800,,'',800,,'',800,,'',900,,'',800,,'',800,,'',800,,'',4900,,'',800,,'',800,,'',800,,'',800,,'',1000,,'',5500,,'',1500,,'',2500,,''
'1',51004,52500,,'',1500,,'',800,,'',800,,'',4800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',4800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',4800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',4800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',4800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',4800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',4800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',4800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',4800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',5100,,'',800,,'',900,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',600,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',800,,'',4500,,'',800,,'',800,,'',800,,'',800,,'',800,,'',900,,'',4800,,'',800,,'',900,,'',800,,'',900,,'',800,,'',900,,'',800,,'',4800,,'',800,,'',900,,'',800,,'',800,,'',800,,'',900,,'',4800,,'',800,,'',800,,'',900,,'',800,,'',800,,'',800,,'',4900,,'',800,,'',800,,'',800,,'',800,,'',1000,,'',5500,,'',1500,,'',1000,,'',1500,,'',1500,,''
'2',51003,52500,,'',1300,,'',700,,'',800,,'',4800,,'',700,,'',900,,'',900,,'',800,,'',800,,'',900,,'',4900,,'',800,,'',900,,'',800,,'',900,,'',800,,'',900,,'',800,,'',4900,,'',800,,'',900,,'',800,,'',900,,'',800,,'',900,,'',4800,,'',800,,'',900,,'',800,,'',800,,'',800,,'',900,,'',4800,,'',800,,'',800,,'',900,,'',800,,'',800,,'',900,,'',4900,,'',800,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',4800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',4800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',4800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',4800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',4800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',4800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',4800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',400,,'',400,,'',400,,'',400,,'',4400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',300,,'',300,,'',300,,'',400,,'',500,,'',500,,'',500,,'',400,,'',4500,,'',500,,'',500,,'',400,,'',500,,'',500,,'',500,,'',400,,'',500,,'',500,,'',500,,'',500,,'',4500,,'',500,,'',500,,'',400,,'',400,,'',400,,'',400,,'',800,,'',700,,'',800,,'',700,,'',4800,,'',700,,'',800,,'',700,,'',800,,'',600,,'',800,,'',600,,'',4800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',4800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',4800,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',5200,,'',1500,,'',3000,,''
'2',51004,52500,,'',1300,,'',700,,'',800,,'',4800,,'',700,,'',900,,'',900,,'',800,,'',800,,'',900,,'',4900,,'',800,,'',900,,'',800,,'',900,,'',800,,'',900,,'',800,,'',4900,,'',800,,'',900,,'',800,,'',900,,'',800,,'',900,,'',4800,,'',800,,'',900,,'',800,,'',800,,'',800,,'',900,,'',4800,,'',800,,'',800,,'',900,,'',800,,'',800,,'',900,,'',4900,,'',800,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',4800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',4800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',4800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',4800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',4800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',4800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',4800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',400,,'',400,,'',400,,'',400,,'',4400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',300,,'',300,,'',300,,'',400,,'',500,,'',500,,'',500,,'',400,,'',4500,,'',500,,'',500,,'',400,,'',500,,'',500,,'',500,,'',400,,'',500,,'',500,,'',500,,'',500,,'',4500,,'',500,,'',500,,'',400,,'',400,,'',400,,'',400,,'',800,,'',700,,'',800,,'',700,,'',4800,,'',700,,'',800,,'',700,,'',800,,'',600,,'',800,,'',600,,'',4800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',4800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',4800,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',5200,,'',1500,,'',1500,,'',1500,,'',5500,,''
'3',51003,52500,,'',1700,,'',1300,,'',5300,,'',1300,,'',1300,,'',1300,,'',5300,,'',1300,,'',800,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',500,,'',400,,'',500,,'',400,,'',400,,'',4500,,'',300,,'',300,,'',500,,'',500,,'',400,,'',500,,'',500,,'',500,,'',400,,'',500,,'',500,,'',500,,'',400,,'',4500,,'',500,,'',500,,'',400,,'',500,,'',500,,'',500,,'',400,,'',500,,'',500,,'',500,,'',400,,'',4500,,'',1000,,'',800,,'',800,,'',800,,'',900,,'',800,,'',4900,,'',800,,'',800,,'',800,,'',800,,'',800,,'',900,,'',800,,'',4800,,'',800,,'',800,,'',800,,'',900,,'',800,,'',800,,'',4800,,'',800,,'',800,,'',900,,'',800,,'',800,,'',800,,'',800,,'',4800,,'',900,,'',800,,'',800,,'',800,,'',800,,'',800,,'',4900,,'',800,,'',800,,'',800,,'',800,,'',800,,'',900,,'',4800,,'',800,,'',800,,'',800,,'',800,,'',900,,'',800,,'',800,,'',4800,,'',800,,'',800,,'',900,,'',800,,'',800,,'',800,,'',4700,,'',400,,'',500,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',4500,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',4600,,'',600,,'',500,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',4600,,'',600,,'',700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',4700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',4700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',4700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',4700,,'',900,,'',2500,,''
'3',51004,52500,,'',1700,,'',1300,,'',5300,,'',1300,,'',1300,,'',1300,,'',5300,,'',1300,,'',800,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',500,,'',400,,'',500,,'',400,,'',400,,'',4500,,'',300,,'',300,,'',500,,'',500,,'',400,,'',500,,'',500,,'',500,,'',400,,'',500,,'',500,,'',500,,'',400,,'',4500,,'',500,,'',500,,'',400,,'',500,,'',500,,'',500,,'',400,,'',500,,'',500,,'',500,,'',400,,'',4500,,'',1000,,'',800,,'',800,,'',800,,'',900,,'',800,,'',4900,,'',800,,'',800,,'',800,,'',800,,'',800,,'',900,,'',800,,'',4800,,'',800,,'',800,,'',800,,'',900,,'',800,,'',800,,'',4800,,'',800,,'',800,,'',900,,'',800,,'',800,,'',800,,'',800,,'',4800,,'',900,,'',800,,'',800,,'',800,,'',800,,'',800,,'',4900,,'',800,,'',800,,'',800,,'',800,,'',800,,'',900,,'',4800,,'',800,,'',800,,'',800,,'',800,,'',900,,'',800,,'',800,,'',4800,,'',800,,'',800,,'',900,,'',800,,'',800,,'',800,,'',4700,,'',400,,'',500,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',4500,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',4600,,'',600,,'',500,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',4600,,'',600,,'',700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',4700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',4700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',4700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',4700,,'',900,,'',1000,,'',1500,,'',1500,,''
'4',51003,52500,,'',1700,,'',1000,,'',4900,,'',800,,'',900,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',500,,'',400,,'',500,,'',400,,'',400,,'',4500,,'',300,,'',300,,'',500,,'',500,,'',400,,'',500,,'',500,,'',500,,'',400,,'',500,,'',500,,'',500,,'',400,,'',4500,,'',500,,'',500,,'',400,,'',500,,'',500,,'',500,,'',400,,'',500,,'',500,,'',500,,'',400,,'',4500,,'',1000,,'',800,,'',800,,'',800,,'',900,,'',800,,'',4900,,'',800,,'',800,,'',800,,'',800,,'',800,,'',900,,'',800,,'',4800,,'',800,,'',800,,'',800,,'',900,,'',800,,'',800,,'',4800,,'',800,,'',800,,'',900,,'',800,,'',800,,'',800,,'',800,,'',4800,,'',900,,'',800,,'',800,,'',800,,'',800,,'',800,,'',4900,,'',800,,'',800,,'',800,,'',800,,'',800,,'',900,,'',4800,,'',800,,'',800,,'',800,,'',800,,'',900,,'',800,,'',800,,'',4800,,'',800,,'',800,,'',900,,'',800,,'',800,,'',800,,'',4700,,'',400,,'',500,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',4500,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',4600,,'',600,,'',500,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',4600,,'',600,,'',700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',4700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',4700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',4700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',4700,,'',900,,'',2500,,''
'4',51004,52500,,'',1700,,'',1000,,'',4900,,'',800,,'',900,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',500,,'',400,,'',500,,'',400,,'',400,,'',4500,,'',300,,'',300,,'',500,,'',500,,'',400,,'',500,,'',500,,'',500,,'',400,,'',500,,'',500,,'',500,,'',400,,'',4500,,'',500,,'',500,,'',400,,'',500,,'',500,,'',500,,'',400,,'',500,,'',500,,'',500,,'',400,,'',4500,,'',1000,,'',800,,'',800,,'',800,,'',900,,'',800,,'',4900,,'',800,,'',800,,'',800,,'',800,,'',800,,'',900,,'',800,,'',4800,,'',800,,'',800,,'',800,,'',900,,'',800,,'',800,,'',4800,,'',800,,'',800,,'',900,,'',800,,'',800,,'',800,,'',800,,'',4800,,'',900,,'',800,,'',800,,'',800,,'',800,,'',800,,'',4900,,'',800,,'',800,,'',800,,'',800,,'',800,,'',900,,'',4800,,'',800,,'',800,,'',800,,'',800,,'',900,,'',800,,'',800,,'',4800,,'',800,,'',800,,'',900,,'',800,,'',800,,'',800,,'',4700,,'',400,,'',500,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',4500,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',4600,,'',600,,'',500,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',4600,,'',600,,'',700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',4700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',4700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',4700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',4700,,'',900,,'',1000,,'',1500,,'',1500,,''