'1',30102,242750,,'',900,,'',1000,,'',900,,'',5000,,'',900,,'',1000,,'',900,,'',800,,'',790,,'',1000,,'',4900,,'',1000,,'',1000,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,''
'2',30102,242750,,'',900,,'',1000,,'',900,,'',5000,,'',900,,'',1000,,'',900,,'',800,,'',790,,'',1000,,'',4900,,'',1000,,'',1000,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,''
'3',30102,242750,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',800,,'',1000,,'',890,,'',5000,,'',1000,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,''
'4',30102,242750,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',800,,'',1000,,'',890,,'',5000,,'',1000,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,''
'1',30402,260840,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',500,,'',1500,,''
'2',30402,260840,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',500,,''
'3',30402,260840,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,''
'4',30402,260840,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,''
'1',50102,42240,,'',500,,'',600,,'',500,,'',500,,'',500,,'',500,,'',400,,'',4400,,'',300,,'',600,,'',600,,'',300,,'',700,,'',800,,'',300,,'',300,,'',300,,'',910,,'',4800,,'',400,,'',500,,'',800,,'',400,,'',400,,'',450,,'',600,,'',500,,'',500,,'',800,,'',4800,,'',800,,'',400,,'',400,,'',800,,'',700,,'',700,,'',600,,'',700,,'',600,,'',4700,,'',600,,'',700,,'',600,,'',700,,'',600,,'',400,,'',300,,'',300,,'',300,,'',300,,'',510,,'',4600,,'',700,,'',800,,'',700,,'',600,,'',700,,'',700,,'',700,,'',400,,'',4300,,'',500,,'',200,,'',400,,'',400,,'',700,,'',700,,'',700,,'',700,,'',700,,'',800,,'',4700,,'',700,,'',700,,'',700,,'',700,,'',800,,'',700,,'',700,,'',4700,,'',700,,'',700,,'',800,,'',700,,'',700,,'',700,,'',700,,'',4700,,'',800,,'',700,,'',700,,'',700,,'',700,,'',700,,'',800,,'',700,,'',4700,,'',700,,'',700,,'',400,,'',300,,'',800,,'',700,,'',700,,'',700,,'',4700,,'',700,,'',800,,'',800,,'',400,,'',400,,'',700,,'',700,,'',700,,'',4700,,'',700,,'',700,,'',600,,'',700,,'',700,,'',700,,'',700,,'',700,,'',4600,,'',400,,'',300,,'',700,,'',300,,'',400,,'',400,,'',300,,'',700,,'',600,,'',700,,'',700,,'',4700,,'',700,,'',700,,'',600,,'',300,,'',400,,'',300,,'',300,,'',700,,'',300,,'',300,,'',700,,'',4500,,'',500,,'',700,,'',690,,'',700,,'',700,,'',600,,'',700,,'',700,,'',4700,,'',600,,'',700,,'',700,,'',700,,'',600,,'',700,,'',700,,'',700,,'',4600,,'',700,,'',700,,'',700,,'',600,,'',700,,'',700,,'',700,,'',600,,'',4550,,'',700,,'',400,,'',600,,'',700,,'',800,,'',1000,,'',900,,'',5000,,'',900,,'',1000,,'',900,,'',1000,,'',900,,'',1000,,'',4900,,'',1000,,''
'2',50102,41840,,'',100,,'',900,,'',1000,,'',200,,'',800,,'',100,,'',900,,'',4800,,'',800,,'',100,,'',1300,,'',310,,'',1000,,'',400,,'',600,,'',5000,,'',700,,'',900,,'',700,,'',800,,'',800,,'',800,,'',800,,'',4700,,'',800,,'',800,,'',800,,'',700,,'',100,,'',800,,'',300,,'',500,,'',700,,'',4800,,'',500,,'',300,,'',900,,'',500,,'',400,,'',800,,'',400,,'',500,,'',700,,'',4800,,'',700,,'',300,,'',800,,'',300,,'',500,,'',800,,'',800,,'',700,,'',4700,,'',700,,'',700,,'',700,,'',700,,'',600,,'',700,,'',700,,'',700,,'',4600,,'',700,,'',200,,'',200,,'',300,,'',700,,'',600,,'',700,,'',700,,'',400,,'',300,,'',600,,'',4700,,'',700,,'',700,,'',400,,'',450,,'',300,,'',500,,'',600,,'',700,,'',500,,'',100,,'',600,,'',4600,,'',600,,'',500,,'',600,,'',600,,'',600,,'',500,,'',600,,'',600,,'',600,,'',4500,,'',600,,'',600,,'',600,,'',500,,'',600,,'',600,,'',600,,'',500,,'',600,,'',600,,'',4600,,'',500,,'',600,,'',600,,'',600,,'',500,,'',600,,'',600,,'',600,,'',500,,'',4600,,'',600,,'',600,,'',500,,'',600,,'',600,,'',600,,'',500,,'',600,,'',600,,'',4600,,'',500,,'',600,,'',600,,'',600,,'',500,,'',600,,'',600,,'',600,,'',500,,'',600,,'',4600,,'',600,,'',500,,'',600,,'',600,,'',600,,'',500,,'',600,,'',600,,'',400,,'',500,,'',4500,,'',600,,'',400,,'',700,,'',700,,'',800,,'',700,,'',700,,'',700,,'',4800,,'',700,,'',700,,'',700,,'',800,,'',700,,'',700,,'',700,,'',4800,,'',700,,'',550,,'',850,,'',150,,'',500,,'',700,,'',700,,'',700,,'',700,,'',4500,,'',600,,'',700,,'',800,,'',1000,,'',900,,'',1000,,'',4900,,'',1000,,'',900,,'',1000,,'',900,,'',1000,,'',900,,'',5000,,'',900,,''
'3',50102,42340,,'',200,,'',410,,'',600,,'',600,,'',500,,'',700,,'',600,,'',4900,,'',900,,'',800,,'',700,,'',1400,,'',700,,'',4700,,'',1000,,'',900,,'',900,,'',1000,,'',900,,'',900,,'',5000,,'',900,,'',900,,'',1000,,'',900,,'',900,,'',5000,,'',900,,'',900,,'',1000,,'',500,,'',400,,'',900,,'',1000,,'',4900,,'',500,,'',300,,'',300,,'',900,,'',800,,'',400,,'',500,,'',900,,'',4800,,'',800,,'',900,,'',800,,'',800,,'',900,,'',800,,'',800,,'',4900,,'',800,,'',400,,'',400,,'',500,,'',400,,'',800,,'',400,,'',400,,'',900,,'',4500,,'',500,,'',500,,'',450,,'',500,,'',400,,'',400,,'',300,,'',600,,'',600,,'',600,,'',600,,'',4500,,'',600,,'',600,,'',600,,'',600,,'',600,,'',500,,'',600,,'',600,,'',600,,'',4600,,'',600,,'',500,,'',600,,'',600,,'',600,,'',600,,'',600,,'',500,,'',600,,'',4600,,'',600,,'',600,,'',600,,'',500,,'',600,,'',600,,'',600,,'',600,,'',600,,'',500,,'',4600,,'',600,,'',600,,'',600,,'',600,,'',500,,'',600,,'',600,,'',600,,'',600,,'',4600,,'',500,,'',600,,'',600,,'',600,,'',600,,'',600,,'',500,,'',600,,'',600,,'',4600,,'',600,,'',600,,'',500,,'',600,,'',600,,'',600,,'',600,,'',300,,'',500,,'',450,,'',500,,'',4600,,'',700,,'',900,,'',1000,,'',900,,'',1000,,'',900,,'',5000,,'',900,,'',1000,,'',900,,'',1000,,'',900,,'',5000,,'',900,,'',500,,'',500,,'',900,,'',900,,'',900,,'',5000,,'',900,,'',800,,'',800,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,''
'4',50102,42340,,'',200,,'',410,,'',600,,'',600,,'',500,,'',700,,'',600,,'',4900,,'',900,,'',800,,'',700,,'',1400,,'',700,,'',4700,,'',1000,,'',900,,'',900,,'',1000,,'',900,,'',900,,'',5000,,'',900,,'',900,,'',1000,,'',900,,'',900,,'',5000,,'',900,,'',900,,'',1000,,'',500,,'',400,,'',900,,'',1000,,'',4900,,'',500,,'',300,,'',300,,'',900,,'',800,,'',400,,'',500,,'',900,,'',4800,,'',800,,'',900,,'',800,,'',800,,'',900,,'',800,,'',800,,'',4900,,'',800,,'',400,,'',400,,'',500,,'',400,,'',800,,'',400,,'',400,,'',900,,'',4500,,'',500,,'',500,,'',450,,'',500,,'',400,,'',400,,'',300,,'',600,,'',600,,'',600,,'',600,,'',4500,,'',600,,'',600,,'',600,,'',600,,'',600,,'',500,,'',600,,'',600,,'',600,,'',4600,,'',600,,'',500,,'',600,,'',600,,'',600,,'',600,,'',600,,'',500,,'',600,,'',4600,,'',600,,'',600,,'',600,,'',500,,'',600,,'',600,,'',600,,'',600,,'',600,,'',500,,'',4600,,'',600,,'',600,,'',600,,'',600,,'',500,,'',600,,'',600,,'',600,,'',600,,'',4600,,'',500,,'',600,,'',600,,'',600,,'',600,,'',600,,'',500,,'',600,,'',600,,'',4600,,'',600,,'',600,,'',500,,'',600,,'',600,,'',600,,'',600,,'',300,,'',500,,'',450,,'',500,,'',4600,,'',700,,'',900,,'',1000,,'',900,,'',1000,,'',900,,'',5000,,'',900,,'',1000,,'',900,,'',1000,,'',900,,'',5000,,'',900,,'',500,,'',500,,'',900,,'',900,,'',900,,'',5000,,'',900,,'',800,,'',800,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,''
'1',50202,55200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1100,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,''
'1',50302,64950,,'',5200,,'',1200,,'',900,,'',600,,'',1450,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',64150,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,''
'1',50402,40810,,'',1500,,'',1200,,'',1200,,'',1000,,'',4900,,'',400,,'',400,,'',700,,'',400,,'',400,,'',300,,'',300,,'',600,,'',800,,'',800,,'',100,,'',4700,,'',300,,'',600,,'',800,,'',900,,'',600,,'',100,,'',200,,'',600,,'',700,,'',300,,'',4510,,'',300,,'',600,,'',200,,'',200,,'',400,,'',600,,'',500,,'',500,,'',600,,'',500,,'',500,,'',500,,'',4600,,'',500,,'',500,,'',500,,'',600,,'',500,,'',500,,'',500,,'',600,,'',500,,'',500,,'',500,,'',4600,,'',500,,'',500,,'',600,,'',500,,'',690,,'',800,,'',600,,'',700,,'',4800,,'',700,,'',700,,'',700,,'',800,,'',700,,'',700,,'',700,,'',800,,'',4700,,'',700,,'',700,,'',800,,'',700,,'',700,,'',700,,'',800,,'',4700,,'',700,,'',700,,'',800,,'',700,,'',700,,'',700,,'',800,,'',4700,,'',700,,'',700,,'',800,,'',700,,'',700,,'',700,,'',800,,'',200,,'',4500,,'',700,,'',700,,'',200,,'',500,,'',100,,'',700,,'',700,,'',700,,'',600,,'',600,,'',210,,'',4400,,'',600,,'',600,,'',600,,'',200,,'',400,,'',600,,'',600,,'',600,,'',600,,'',600,,'',4600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',4600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',4600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',4600,,'',600,,'',690,,'',690,,'',700,,'',800,,'',800,,'',800,,'',4800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',4800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',4800,,'',900,,'',950,,'',1000,,'',1000,,'',900,,'',1000,,'',5000,,'',1000,,'',900,,'',1000,,'',1000,,'',1000,,'',4900,,'',1000,,'',1000,,'',1000,,'',900,,'',1000,,'',5000,,'',1000,,'',900,,'',1000,,'',1000,,'',1000,,'',5800,,''
'2',50402,42640,,'',1300,,'',1200,,'',5300,,'',1500,,'',800,,'',400,,'',600,,'',500,,'',500,,'',600,,'',600,,'',4600,,'',1010,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',300,,'',750,,'',4900,,'',800,,'',800,,'',800,,'',800,,'',700,,'',800,,'',4800,,'',800,,'',700,,'',800,,'',800,,'',800,,'',700,,'',800,,'',4800,,'',800,,'',700,,'',800,,'',800,,'',200,,'',600,,'',700,,'',800,,'',300,,'',4500,,'',600,,'',200,,'',800,,'',900,,'',300,,'',500,,'',700,,'',600,,'',700,,'',4600,,'',700,,'',600,,'',700,,'',600,,'',700,,'',600,,'',700,,'',600,,'',4700,,'',600,,'',700,,'',600,,'',700,,'',600,,'',700,,'',600,,'',700,,'',4600,,'',700,,'',600,,'',700,,'',600,,'',700,,'',600,,'',700,,'',600,,'',700,,'',4600,,'',700,,'',600,,'',700,,'',600,,'',700,,'',600,,'',700,,'',600,,'',4700,,'',600,,'',700,,'',600,,'',700,,'',600,,'',700,,'',600,,'',700,,'',4600,,'',700,,'',600,,'',800,,'',600,,'',700,,'',600,,'',700,,'',700,,'',4700,,'',800,,'',700,,'',800,,'',800,,'',900,,'',800,,'',4900,,'',800,,'',900,,'',800,,'',900,,'',800,,'',900,,'',800,,'',4900,,'',800,,'',900,,'',800,,'',900,,'',800,,'',900,,'',4800,,'',900,,'',800,,'',900,,'',800,,'',900,,'',800,,'',4900,,'',800,,'',900,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',950,,'',1000,,'',990,,'',1000,,'',1100,,''
'3',50402,50340,,'',2510,,'',2000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',500,,'',500,,'',4590,,'',410,,'',590,,'',410,,'',500,,'',500,,'',590,,'',410,,'',500,,'',500,,'',590,,'',410,,'',4600,,'',1100,,'',1000,,'',1000,,'',1000,,'',1000,,'',4800,,'',200,,'',900,,'',800,,'',800,,'',800,,'',800,,'',800,,'',4800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',4800,,'',800,,'',900,,'',800,,'',850,,'',900,,'',710,,'',4800,,'',900,,'',800,,'',900,,'',800,,'',900,,'',800,,'',4800,,'',800,,'',900,,'',800,,'',900,,'',800,,'',900,,'',4800,,'',900,,'',800,,'',900,,'',800,,'',900,,'',800,,'',4900,,'',800,,'',900,,'',800,,'',900,,'',800,,'',900,,'',4800,,'',900,,'',800,,'',900,,'',800,,'',900,,'',800,,'',4900,,'',800,,'',900,,'',800,,'',900,,'',800,,'',900,,'',4800,,'',900,,'',1040,,'',900,,'',800,,'',900,,'',800,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',1000,,'',4900,,'',900,,'',1000,,'',900,,'',1000,,'',900,,'',5000,,'',900,,'',1000,,'',900,,'',1000,,'',900,,'',5000,,'',900,,'',1000,,'',900,,'',1000,,'',900,,'',1000,,'',4900,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1190,,'',5000,,'',1000,,'',1000,,'',500,,'',500,,'',500,,'',500,,'',1000,,''
'4',50402,43840,,'',1000,,'',1000,,'',4500,,'',2510,,'',700,,'',800,,'',500,,'',300,,'',400,,'',4700,,'',400,,'',400,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',4800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',4800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',4800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',4800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',4800,,'',800,,'',900,,'',800,,'',850,,'',900,,'',710,,'',4800,,'',900,,'',800,,'',900,,'',800,,'',900,,'',800,,'',4800,,'',800,,'',900,,'',800,,'',900,,'',800,,'',900,,'',4800,,'',900,,'',800,,'',900,,'',800,,'',900,,'',800,,'',4900,,'',800,,'',900,,'',800,,'',900,,'',800,,'',900,,'',4800,,'',900,,'',800,,'',900,,'',800,,'',900,,'',800,,'',4900,,'',800,,'',900,,'',800,,'',900,,'',800,,'',900,,'',4800,,'',900,,'',1040,,'',900,,'',800,,'',900,,'',800,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',1000,,'',4900,,'',900,,'',1000,,'',900,,'',1000,,'',900,,'',5000,,'',900,,'',1000,,'',900,,'',1000,,'',900,,'',5000,,'',900,,'',1000,,'',900,,'',1000,,'',900,,'',1000,,'',4900,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1190,,'',5000,,'',1000,,'',1000,,'',500,,'',500,,'',500,,'',500,,'',1000,,''