295,'9856','Dundas St W @ Bloor St W',43.656442,-79.452572
310,'9855','Edna Ave @ Dundas St W',43.657134,-79.453027
437,'4187','King St W @ Strachan Ave',43.641936,-79.412095
462,'13366','Exhibition Loop @ Manitoba Dr',43.636511,-79.41471
463,'12584','Exhibition Loop',43.636331,-79.415373
472,'6523','Humber Loop @ The Queensway',43.631002,-79.47873
475,'7948','Earlscourt Loop @ St Clair Ave W',43.675983,-79.451027
478,'10927','Queens Quay Loop @ Lower Spadina Ave',43.638419,-79.39184
481,'11155','Sunnyside Loop',43.639046,-79.448354
549,'1262','Main St @ Danforth Ave',43.688037,-79.301635
553,'13923','Main St @ Gerrard St E',43.684182,-79.300207
614,'1451','Parliament St @ Carlton St',43.663906,-79.36772
615,'1452','Parliament St @ Gerrard St E',43.662048,-79.367169
632,'10210','Fleet St @ Bathurst St',43.63647,-79.400131
688,'1080','Gerrard St E @ Blackburn St',43.664667,-79.355383
704,'3087','Queen St W @ Soho St',43.649465,-79.393288
746,'3052','Queen St E @ Jones Ave',43.662783,-79.332569
779,'4557','Queen St E @ Coxwell Ave',43.666193,-79.316789
800,'1126','Gerrard St E @ Norwood Rd',43.683463,-79.302731
945,'4186','King St W @ Spencer Ave',43.638134,-79.430997
954,'4190','King St W @ Tecumseth St',43.643488,-79.405049
963,'1115','Gerrard St E @ Bowmore Rd',43.677874,-79.315075
971,'1099','Gerrard St E @ Marjory Ave',43.668855,-79.337448
987,'4571','Roncesvalles Ave @ Fermanagh Ave',43.646167,-79.448917
1010,'843','College St @ Spadina Ave',43.657863,-79.400435
1016,'752','Carlton St @ Church St',43.661975,-79.37919
1031,'13371','Queens Quay W @ Bathurst St E Billy Bishop Airport',43.636048,-79.397767
1039,'827','College St @ Dufferin St',43.652635,-79.432423
1061,'2127','Dundas St E @ River St',43.661284,-79.358
1068,'187','Bathurst St @ Queen St W',43.647375,-79.404131
1070,'3039','Queen St E @ Carroll St',43.658422,-79.352103
1073,'5164','Lk Shr Blvd W @ Thirty 7th St',43.593334,-79.538348
1111,'6845','Queen St W @ Ohara Ave',43.641174,-79.434064
1115,'4569','Roncesvalles Ave @ Boustead Ave S',43.653079,-79.45167
1123,'1103','Gerrard St E @ Prust Ave',43.670451,-79.330316
1138,'7349','Spadina Ave @ Dundas St W N',43.653388,-79.398172
1159,'4142','King St E @ River St',43.657079,-79.35597
1189,'3049','Queen St E @ Greenwood Ave',43.664452,-79.325179
1195,'988','Dundas St W @ Sorauren Ave',43.651198,-79.445012
1201,'1118','Gerrard St E @ Glenmount Pk Rd',43.682547,-79.306185
1222,'4568','Roncesvalles Ave @ Boustead Ave N',43.653173,-79.451549
1227,'5200','Opposite 2111 Lk Shr Blvd W',43.628942,-79.478392
1233,'5160','Lk Shr Blvd W @ Twenty 8th St',43.595685,-79.527699
1258,'5151','Lk Shr Blvd W @ Tenth St',43.600155,-79.508496
1263,'6632','Parliament St @ Adelaide St E',43.653617,-79.363704
1268,'1123','Gerrard St E @ Kingsmount Pk Rd',43.67986,-79.312662
1288,'7356','Spadina Ave @ Sullivan St N',43.651288,-79.397326
1296,'13367','Queens Quay W @ Dan Leckie Way W',43.636492,-79.397299
1300,'3064','Queen St E @ Parliament St',43.655473,-79.364679
1301,'3066','Queen St E @ River St',43.657255,-79.356674
1353,'5168','Lk Shr Blvd W @ 3rd St',43.601881,-79.500644
1389,'4141','King St E @ Parliament St',43.65291,-79.363021
1398,'4164','King St W @ Dowling Ave',43.636552,-79.438719
1403,'811','College St @ Bathurst St',43.656336,-79.407836
1459,'837','College St @ Mccaul St',43.659061,-79.393721
1494,'8149','St Clair Ave W @ Ave Rd E',43.686666,-79.400882
1551,'10945','Queens Quay Ferry Docks Terminal',43.641806,-79.377186
1566,'812','College St @ Bathurst St',43.65657,-79.407339
1581,'4139','King St E @ Ontario St',43.651864,-79.365876
1593,'5156','Lk Shr Blvd W @ Twenty 2nd St',43.597338,-79.521251
1649,'8150','St Clair Ave W @ Ave Rd W',43.686535,-79.402103
1653,'3088','Queen St W @ Spadina Ave',43.648886,-79.396062
1690,'818','College St @ Brock Ave',43.651699,-79.436456
1694,'756','Carlton St @ Ontario St',43.663821,-79.370401
1712,'4143','King St E @ Sackville St',43.6543,-79.360379
1719,'5163','Lk Shr Blvd W @ Thirty 1st St',43.595155,-79.530407
1737,'5162','Lk Shr Blvd W @ Thirtieth St',43.595472,-79.52966
1739,'3030','Queen St E @ Jones Ave',43.662578,-79.332925
1744,'3034','Queen St E @ Brooklyn Ave',43.662069,-79.335808
1750,'5511','Long Branch Loop',43.591811,-79.544124
1782,'10151','College St @ Major St',43.657551,-79.402667
1861,'826','College St @ Dufferin St',43.652456,-79.43266
1878,'4194','King St W @ Wilson Pk Rd',43.636938,-79.442453
1909,'4148','King St E @ Sumach St',43.65528,-79.358705
1926,'5155','Lk Shr Blvd W @ Fifteenth St',43.598973,-79.513857
1942,'758','Carlton St @ Sherbourne St',43.66307,-79.373237
1944,'3062','Queen St E @ Pape Ave',43.661429,-79.338074
1958,'3077','Queen St E @ Victoria St (St Michaels Hosp)',43.652769,-79.377857
1962,'4146','King St E @ Sherbourne St',43.651347,-79.368135
1966,'3372','Broadview Ave @ Dundas St E',43.662248,-79.351175
2048,'1079','Gerrard St E @ Ashdale Ave',43.67239,-79.321719
2061,'5175','2155 Lk Shr Blvd W',43.625705,-79.479741
2086,'6859','Queen St W @ University Ave (Osgoode Sta)',43.65097,-79.386257
2097,'8131','Spadina Ave @ Sullivan St',43.651021,-79.397338
2125,'13131','Queens Quay W @ Lower Spadina Ave E',43.637757,-79.391176
2128,'13370','Queens Quay W @ Lower Spadina Ave W',43.637528,-79.392624
2136,'6835','Queen St W @ Dunn Ave',43.640919,-79.434664
2140,'6850','Queen St W @ Shaw St',43.64456,-79.416511
2156,'5202','Lk Shr Blvd W @ Superior Ave',43.615096,-79.48869
2173,'5192','Lk Shr Blvd W @ Mimico Ave',43.613542,-79.489314
2181,'127','Bathurst St @ Dundas St W (Toronto Western Hosp)',43.652475,-79.406185
2189,'8160','St Clair Ave W @ Deer Pk Cres E',43.687341,-79.397451
2213,'839','College St @ Ossington Ave',43.654255,-79.42294
2217,'11021','King St W @ Sudbury St',43.641064,-79.417183
2240,'3083','Queen St W @ Bay St',43.652037,-79.381347
2243,'987','Dundas St W @ Sorauren Ave',43.651247,-79.445756
2291,'7351','Spadina Ave @ Harbord St N',43.663544,-79.402228
2332,'3079','Queen St E @ Yonge St (Queen Sta)',43.652476,-79.379054
2333,'4179','King St W @ Niagara St',43.642987,-79.407539
2338,'3035','Queen St E @ Carlaw Ave',43.660953,-79.340208
2350,'757','Carlton St @ Parliament St',43.664144,-79.36819
2380,'13672','Bathurst St @ Fort York Blvd',43.638684,-79.400466
2452,'4189','King St W @ Tecumseth St',43.643296,-79.405362
2462,'4188','King St W @ Strachan Ave',43.642127,-79.411783
2483,'6637','Parliament St @ Gerrard St E',43.661708,-79.366812
2501,'6643','Parliament St @ Queen St E',43.655432,-79.364271
2568,'823','College St @ Crawford St',43.65523,-79.418874
2615,'1107','Gerrard St E @ Sackville St',43.662685,-79.363903
2621,'1128','Gerrard St E @ Woodbine Ave',43.680919,-79.310592
2650,'3063','Queen St E @ Pape Ave',43.66166,-79.337625
2666,'3076','Queen St E @ Victoria St (St Michaels Hosp)',43.652563,-79.378221
2676,'1109','Gerrard St E @ Sumach St',43.663061,-79.361596
2737,'759','Carlton St @ Sherbourne St',43.663289,-79.372902
2748,'815','College St @ Beverley St',43.658547,-79.396368
2754,'11183','Coxwell Ave @ Queen St E',43.665944,-79.316311
2800,'3371','Broadview Ave @ Danforth Ave',43.676342,-79.359041
2878,'817','College St @ Borden St',43.657064,-79.405017
2954,'2167','Dundas St W @ Howard Pk Ave',43.652232,-79.448522
2957,'5159','Lk Shr Blvd W @ Twenty 7th St',43.596328,-79.525043
2958,'1150','Howard Pk Ave @ Indian Rd',43.650555,-79.455063
2975,'8921','Woodbine Ave @ Kew Beach Ave',43.665506,-79.304809
2976,'1110','Gerrard St E @ Sumach St',43.66327,-79.361269
3039,'4178','King St W @ Niagara St',43.642809,-79.40776
3060,'3048','Queen St E @ Greenwood Ave',43.664281,-79.325493
3069,'834','College St @ Havelock St',43.653051,-79.429269
3159,'8128','Spadina Ave @ Nassau St S',43.655393,-79.399077
3164,'1101','Gerrard St E @ Pape Ave',43.668233,-79.340247
3196,'6817','Queen St E @ Silver Birch Ave',43.673262,-79.28497
3206,'847','College St @ University Ave (Queen''s Pk Sta)',43.659697,-79.390773
3246,'1106','Gerrard St E @ Sackville St',43.662508,-79.364115
3261,'10229','Parliament St @ Richmond St E',43.654616,-79.364127
3292,'1093','Gerrard St E @ Jones Ave',43.669327,-79.335419
3323,'8120','Spadina Ave @ College St S',43.657372,-79.399868
3368,'1078','Gerrard St E @ Ashdale Ave',43.672152,-79.322075
3370,'5172','Lk Shr Blvd W @ 7th St',43.600638,-79.505392
3374,'6915','The Queensway @ S Kingsway',43.635656,-79.473392
3384,'3031','Queen St E @ Boulton Ave',43.65966,-79.346553
3385,'3029','Queen St E @ Alton Ave',43.66388,-79.327688
3399,'6856','Queen St W @ Tecumseth St',43.646569,-79.406716
3442,'1769','Broadview Ave @ Wolfrey Ave',43.674457,-79.357342
3443,'3032','Queen St E @ Broadview Ave',43.658746,-79.35006
3446,'2121','Dundas St E @ Munro St',43.662157,-79.352831
3455,'110','Bathurst St @ College St',43.656244,-79.407513
3478,'1127','Gerrard St E @ Woodbine Ave',43.680644,-79.310829
3548,'760','Carlton St @ Yonge St (College Sta)',43.66144,-79.382912
3567,'1112','Gerrard St E @ Woodfield Rd',43.671677,-79.324168
3575,'3082','Queen St W @ Bay St',43.651714,-79.382149
3576,'5506','Humber Loop @ The Queensway',43.631194,-79.478505
3577,'3036','Queen St E @ Carlaw Ave',43.661142,-79.339954
3624,'3080','Queen St W @ Augusta Ave',43.648153,-79.399534
3706,'5179','Lk Shr Blvd W @ Hillside Ave',43.611265,-79.490136
3720,'1761','Broadview Ave @ Millbrook Cres',43.671897,-79.354734
3741,'8134','Spadina Ave @ Willcocks St',43.66145,-79.401512
3762,'1083','Gerrard St E @ Carlaw Ave',43.667491,-79.342998
3797,'1085','Gerrard St E @ Coxwell Ave',43.672746,-79.319561
3798,'6852','Queen St W @ Sorauren Ave',43.639824,-79.440785
3836,'3058','Queen St E @ Logan Ave',43.660394,-79.342681
3867,'1263','Main St @ Danforth Ave',43.688299,-79.302006
3886,'9317','Broadview Ave @ Mt Stephen St',43.663942,-79.35187
3896,'6844','Queen St W @ Niagara St',43.645898,-79.410006
3903,'1081','Gerrard St E @ Broadview Ave',43.665376,-79.352906
3926,'13369','Queens Quay W @ Dan Leckie Way E',43.636798,-79.396172
3962,'751','Carlton St @ Church St',43.661721,-79.379621
4012,'825','College St @ Dovercourt Rd',43.653692,-79.426251
4041,'3374','Broadview Ave @ Queen St E',43.659107,-79.350021
4143,'6813','Queen St E @ Neville Pk Blvd',43.673911,-79.281723
4155,'2125','Dundas St E @ Parliament St',43.65951,-79.365882
4197,'1760','Broadview Ave @ Langley Ave-Bridgepoint Health Ctr',43.668079,-79.353319
4223,'5171','Lk Shr Blvd W @ 5th St',43.601388,-79.502863
4236,'6908','The Queensway @ Parkside Dr',43.639665,-79.453923
4321,'6912','The Queensway @ Roncesvalles Ave',43.638568,-79.446462
4322,'126','Bathurst St @ Dundas St W (Toronto Western Hosp)',43.652178,-79.405874
4325,'1090','Gerrard St E @ Greenwood Ave',43.671001,-79.327856
4341,'4166','King St W @ Dufferin St',43.639085,-79.427001
4364,'11683','Queen St E @ Neville Pk Blvd',43.673616,-79.282531
4389,'178','Bathurst St @ Nassau St (Toronto Western Hosp)',43.654353,-79.406946
4396,'2092','Dufferin St @ Springhurst Ave',43.635014,-79.425934
4402,'2428','Erindale Ave @ Broadview Ave',43.677531,-79.358416
4413,'11794','Queen St W @ York St',43.651287,-79.384787
4414,'1121','Gerrard St E @ Golfview Ave',43.682091,-79.308289
4425,'6821','Queen St E @ Wineva Ave',43.670847,-79.295932
4427,'2129','Dundas St E @ Sackville St',43.66019,-79.36281
4439,'13362','Fleet St @ Bathurst St W',43.63642,-79.400545
4443,'1114','Gerrard St E @ Beaton Ave',43.67629,-79.316879
4456,'3056','Queen St E @ Leslie St',43.663143,-79.330376
4514,'6827','Queen St W @ Bathurst St',43.647084,-79.40418
4538,'1153','Howard Pk Ave @ Parkside Dr',43.649162,-79.457476
4568,'4167','King St W @ Dufferin St',43.638819,-79.427487
4575,'1082','Gerrard St E @ Broadview Ave',43.665547,-79.352365
4584,'3070','Queen St E @ Sherbourne St',43.654424,-79.369555
4598,'10158','Queen St E @ Silver Birch Ave',43.673035,-79.285343
4638,'816','College St @ Borden St',43.656855,-79.405276
4650,'1117','Gerrard St E @ Coxwell Ave',43.675659,-79.319842
4692,'6857','Queen St W @ Triller Ave',43.639319,-79.44338
4705,'1122','Gerrard St E @ Kingsmount Pk Rd',43.679449,-79.312986
4736,'5187','Lk Shr Blvd W @ Long Branch Ave',43.594303,-79.53413
4779,'5157','Lk Shr Blvd W @ Twenty 3rd St',43.597116,-79.521413
4797,'754','Carlton St @ Jarvis St',43.662511,-79.376575
4865,'848','College St @ Yonge St (College Sta)',43.661259,-79.383245
4875,'1094','Gerrard St E @ Leslie St',43.669663,-79.333264
4891,'1759','Broadview Ave @ Langley Ave-Bridgepoint Health Ctr',43.667664,-79.353308
4902,'990','Dundas St W @ Sterling Rd',43.650684,-79.442777
4921,'1092','Gerrard St E @ Jones Ave',43.669085,-79.33578
5013,'845','College St @ St George St',43.658801,-79.395745
5050,'5150','Lk Shr Blvd W @ Tenth St',43.599877,-79.508796
5087,'3068','Queen St E @ Sackville St',43.656101,-79.361873
5091,'4175','King St W @ Jefferson Ave',43.640065,-79.422082
5094,'986','Dundas St W @ Howard Pk Ave',43.651921,-79.447458
5136,'8124','Spadina Ave @ Harbord St S',43.662648,-79.401984
5141,'4169','King St W @ Dunn Ave',43.637837,-79.433063
5188,'5154','Lk Shr Blvd W @ Fifteenth St',43.598665,-79.514396
5230,'5198','Lk Shr Blvd W @ Royal York Rd',43.60382,-79.493033
5250,'6854','Queen St W @ Strachan Ave',43.645241,-79.413308
5275,'7353','Spadina Ave @ King St W N',43.645998,-79.395149
5279,'10176','King St W @ Portland St',43.644527,-79.39994
5292,'1252','High Pk Loop',43.647681,-79.458045
5294,'6842','Queen St W @ Lansdowne Ave',43.640685,-79.436463
5399,'186','Bathurst St @ Queen St W',43.647066,-79.4039
5422,'4162','King St W @ Shaw St',43.641309,-79.415217
5446,'6646','Parliament St @ Shuter St',43.656843,-79.364855
5447,'4168','King St W @ Dunn Ave',43.637647,-79.433376
5456,'14273','1816 Lk Shr Blvd E',43.664228,-79.306339
5462,'813','College St @ Bay St',43.660672,-79.386165
5467,'4155','King St W @ Atlantic Ave',43.640051,-79.421415
5469,'162','Bathurst St @ King St W',43.644139,-79.402833
5479,'5152','Lk Shr Blvd W @ Thirteenth St',43.599214,-79.51196
5516,'5201','Lk Shr Blvd W @ Superior Ave',43.614817,-79.488619
5577,'5188','Lk Shr Blvd W @ Long Branch Ave',43.594693,-79.53303
5599,'3065','Queen St E @ Parliament St',43.655688,-79.364283
5667,'5174','Lk Shr Blvd W @ Burlington St',43.617446,-79.48738
5669,'5186','Lk Shr Blvd W @ Legion Rd',43.620622,-79.483163
5692,'5185','Lk Shr Blvd W @ Legion Rd',43.620372,-79.483407
5706,'3071','Queen St E @ Sherbourne St',43.654602,-79.369316
5735,'4632','St Clair Ave W @ Tweedsmuir Ave W',43.684089,-79.41371
5795,'8159','St Clair Ave W @ Deer Pk Cres W',43.687185,-79.398655
5819,'8163','St Clair Ave W @ Dunvegan Rd W',43.685864,-79.40547
5877,'2133','Dundas St E @ Sumach St',43.660746,-79.360331
5890,'13890','King St W @ Spencer Ave',43.63831,-79.430761
5899,'6825','Queen St W @ Abell St',43.642976,-79.424466
5927,'7357','Spadina Ave @ Sussex Ave',43.664513,-79.40261
5948,'841','College St @ Queen''s Pk (Queen''s Pk Sta)',43.659999,-79.390138
5960,'14145','1816 Lk Shr Blvd E',43.664503,-79.306173
5993,'753','Carlton St @ Jarvis St',43.662306,-79.376843
6022,'1120','Gerrard St E @ Golfview Ave',43.681652,-79.30886
6072,'177','Bathurst St @ Nassau St (Toronto Western Hosp)',43.654168,-79.406669
6075,'12085','Spadina Ave @ Queens Quay W N',43.638141,-79.39201
6108,'6861','Queen St W @ Yonge St (Queen Sta)',43.652296,-79.379369
6113,'2032','Dufferin Gt Loop',43.634401,-79.425872
6122,'6640','Parliament St @ King St E',43.65278,-79.363342
6129,'2072','Dufferin St @ Liberty St',43.637147,-79.42675
6145,'7358','Spadina Ave @ Willcocks St',43.661123,-79.401263
6205,'1757','Broadview Ave @ Gerrard St E',43.665274,-79.352444
6256,'14281','The Queensway @ Ellis Ave E',43.637929,-79.465682
6259,'1104','Gerrard St E @ River St',43.663559,-79.359334
6319,'6841','Queen St W @ John St',43.649759,-79.391191
6387,'830','College St @ Euclid Ave',43.655597,-79.41145
6435,'13946','Lk Shr Blvd W @ 1st St',43.60214,-79.498592
6461,'8182','St Clair Ave W @ Russell Hl Rd W',43.685262,-79.408389
6463,'5161','Lk Shr Blvd W @ Twenty 9th St',43.595809,-79.528185
6466,'5203','Lk Shr Blvd W @ Symons St',43.608629,-79.490452
6517,'1755','Broadview Ave @ Danforth Ave',43.676051,-79.358601
6528,'6838','Queen St W @ Gladstone Ave',43.642608,-79.427
6577,'11986','Spadina Ave @ Nassau St',43.655658,-79.399071
6594,'213','Bathurst St @ Ulster St',43.659869,-79.409188
6639,'10929','Spadina Ave @ Bremner Blvd',43.640814,-79.393172
6656,'1116','Gerrard St E @ Bowmore Rd',43.67819,-79.314912
6678,'3038','Queen St E @ Carroll St',43.658204,-79.352454
6682,'3047','Queen St E @ Empire Ave',43.660216,-79.344102
6730,'7347','Spadina Ave @ College St N',43.658504,-79.400214
6761,'13368','Bathurst St @ Queens Quay W N Billy Bishop Airport',43.636011,-79.398844
6774,'809','College St @ Augusta Ave',43.65724,-79.403252
6807,'6644','Parliament St @ Queen St E',43.655756,-79.364606
6827,'5180','Lk Shr Blvd W @ Islington Ave',43.600896,-79.505092
6830,'5196','Lk Shr Blvd W @ Pk Lawn Rd W',43.622602,-79.481558
6851,'3084','Queen St W @ John St',43.649947,-79.390954
6877,'6889','The Queensway @ Glendale Ave (St Joseph''s)',43.639302,-79.451069
6902,'3059','Queen St E @ Logan Ave',43.660599,-79.342373
6953,'8123','Spadina Ave @ Front St W',43.642934,-79.394028
6955,'1089','Gerrard St E @ Greenwood Ave',43.670802,-79.328156
6992,'6804','Queen St E @ Gln Mnr Dr',43.671698,-79.292442
7060,'6829','Queen St W @ Peter St',43.64922,-79.393771
7132,'1102','Gerrard St E @ Parliament St',43.662071,-79.3667
7162,'8132','Spadina Ave @ Sussex Ave S',43.664224,-79.402616
7197,'161','Bathurst St @ King St W',43.643664,-79.402522
7211,'4156','King St W @ Bathurst St',43.644048,-79.402307
7217,'3069','Queen St E @ Sackville St',43.656346,-79.361351
7234,'3046','Queen St E @ Empire Ave',43.659991,-79.344501
7245,'5170','Lk Shr Blvd W @ 5th St',43.601151,-79.503113
7317,'148','Bathurst St @ Harbord St',43.66142,-79.409618
7321,'6858','Queen St W @ University Ave (Osgoode Sta)',43.650683,-79.386931
7379,'1105','Gerrard St E @ River St',43.66382,-79.359047
7385,'3033','Queen St E @ Broadview Ave',43.658999,-79.349497
7412,'6864','Queens Quay W @ Rees St W',43.63876,-79.387157
7426,'828','College St @ Elizabeth St',43.660394,-79.387562
7460,'4174','King St W @ Jameson Ave',43.637264,-79.435861
7478,'100','Bathurst St @ Fort York Blvd',43.638947,-79.400771
7480,'3060','Queen St E @ Ontario St',43.654914,-79.367262
7506,'991','Dundas St W @ Sterling Rd',43.650631,-79.443251
7582,'7355','Spadina Ave @ Queen St W N',43.649178,-79.396495
7612,'5167','Lk Shr Blvd W @ 3rd St',43.601653,-79.500866
7621,'4144','King St E @ Sackville St',43.654602,-79.360165
7639,'6855','Queen St W @ Strachan Ave',43.645421,-79.413052
7665,'3072','Queen St E @ Saulter St E',43.659402,-79.347097
7690,'1756','Broadview Ave @ Dundas St E',43.6626,-79.351506
7703,'1086','Gerrard St E @ Degrassi St',43.66641,-79.348419
7718,'6839','Queen St W @ Brock Ave',43.641545,-79.432245
7733,'1098','Gerrard St E @ Marjory Ave',43.668684,-79.337632
7734,'1062','Fleet St @ Strachan Ave',43.636172,-79.410145
7801,'1767','Broadview Ave @ Withrow Ave',43.669859,-79.353435
7809,'1763','Broadview Ave @ Jack Layton Way',43.666481,-79.353132
7813,'6916','The Queensway @ S Kingsway',43.635819,-79.473052
7830,'10152','Queen St W @ Beaty Ave',43.639599,-79.441272
7898,'2150','Dundas St W @ Bloor St W',43.6561,-79.45233
7899,'6848','Queen St W @ Palmerston Ave',43.646763,-79.406434
7913,'755','Carlton St @ Ontario St',43.663621,-79.37064
7931,'6645','Parliament St @ Richmond St E',43.65445,-79.363856
7935,'1095','Gerrard St E @ Leslie St',43.66988,-79.332933
7949,'4573','Roncesvalles Ave @ Galley Ave',43.642982,-79.447845
7950,'3061','Queen St E @ Ontario St',43.655161,-79.366816
7982,'814','College St @ Bay St',43.66092,-79.385569
7984,'5182','Lk Shr Blvd W @ Colonel Samuel Smith Pk Dr',43.598047,-79.517179
8056,'1119','Gerrard St E @ Glenmount Pk Rd',43.682773,-79.305845
8068,'7346','Spadina Ave @ Front St W N',43.643182,-79.394027
8082,'3050','Queen St E @ Jarvis St',43.653602,-79.373383
8105,'149','Bathurst St @ Harbord St',43.661614,-79.409887
8135,'836','College St @ Lansdowne Ave',43.651168,-79.439866
8207,'4140','King St E @ Parliament St',43.652556,-79.363371
8223,'9318','Broadview Ave @ Mt Stephen St',43.664096,-79.35214
8244,'4576','Roncesvalles Ave @ Grenadier Rd',43.648639,-79.449872
8263,'6831','Queen St W @ Dovercourt Rd',43.643394,-79.422528
8269,'6826','Queen St W @ Augusta Ave',43.647951,-79.399869
8274,'831','College St @ Euclid Ave',43.655822,-79.411298
8281,'842','College St @ Rusholme Pk Cres',43.652817,-79.429769
8338,'4145','King St E @ Sherbourne St',43.651169,-79.368367
8346,'11985','Spadina Ave @ Richmond St W',43.6476,-79.395827
8354,'840','College St @ Ossington Ave',43.654475,-79.422554
8412,'835','College St @ Lansdowne Ave',43.650681,-79.440227
8416,'833','College St @ Grace St',43.654987,-79.415437
8418,'6830','Queen St W @ Claremont St',43.646157,-79.409404
8445,'5165','Lk Shr Blvd W @ Thirty 7th St',43.593494,-79.537978
8457,'1151','Howard Pk Ave @ Indian Rd',43.650763,-79.454889
8499,'1762','Broadview Ave @ Millbrook Cres',43.672144,-79.355165
8500,'1124','Gerrard St E @ Main St',43.683838,-79.300386
8508,'212','Bathurst St @ Ulster St',43.65973,-79.408924
8560,'4163','King St W @ Shaw St',43.641529,-79.414775
8633,'1113','Gerrard St E @ Beaton Ave',43.676047,-79.317086
8673,'1152','Howard Pk Ave @ Parkside Dr E',43.649054,-79.457394
8685,'6647','Parliament St @ Shuter St',43.657021,-79.365124
8686,'6851','Queen St W @ Shaw St',43.64479,-79.416155
8702,'1084','Gerrard St E @ Carlaw Ave',43.667717,-79.342605
8731,'3074','Queen St E @ Sumach St',43.656918,-79.358807
8746,'6803','Queen St E @ Elmer Ave',43.669336,-79.303443
8763,'1154','Howard Pk Ave @ Roncesvalles Ave',43.651426,-79.451176
8764,'5173','Lk Shr Blvd W @ Burlington St',43.617151,-79.487284
8858,'5190','Lk Shr Blvd W @ Louisa St',43.619048,-79.486446
8860,'2071','Dufferin St @ Liberty St',43.636946,-79.426505
8867,'14334','St Clair Ave W @ Vaughan Rd W',43.682656,-79.420844
8868,'14335','St Clair Ave W @ Vaughan Rd E',43.682875,-79.419348
8869,'14336','St Clair Ave W @ Bathurst St E',43.683213,-79.417671
8870,'14337','St Clair Ave W @ Bathurst St W',43.683061,-79.418852
8875,'14343','St Clair Ave W @ Tweedsmuir Ave',43.684084,-79.413336
8876,'14344','St Clair Ave W @ Spadina Rd E',43.684699,-79.410569
8877,'14345','St Clair Ave W @ Yonge St W',43.688014,-79.394607
8882,'3057','Queen St E @ Leslie St',43.66333,-79.330109
8901,'14280','The Queensway @ Colborne Lodge Dr E',43.639566,-79.458635
8914,'829','College St @ Elizabeth St',43.660618,-79.387271
8938,'6909','The Queensway @ Parkside Dr',43.639746,-79.454176
8941,'6888','The Queensway @ Glendale Ave E (St Joseph''s)',43.639168,-79.450773
8975,'11596','King St W @ Queen St W',43.638535,-79.445759
8976,'8181','St Clair Ave W @ Russell Hl Rd E',43.685403,-79.407321
8980,'1800','Coxwell Ave @ Upper Gerrard St E',43.675096,-79.320091
8985,'1096','Gerrard St E @ Logan Ave',43.666983,-79.345317
8991,'1108','Gerrard St E @ St Matthews Rd',43.664968,-79.354903
8998,'13344','King St W @ Sudbury St',43.640853,-79.417479
8999,'1149','Howard Pk Ave @ Dundas St W',43.651965,-79.448329
9043,'3041','Queen St E @ Church St',43.653269,-79.37552
9071,'6847','Queen St W @ Ossington Ave',43.644283,-79.41869
9093,'6846','Queen St W @ Ossington Ave',43.64406,-79.418976
9132,'1155','Howard Pk Ave @ Roncesvalles Ave',43.651592,-79.45081
9148,'5193','Lk Shr Blvd W @ Mimico Ave',43.613855,-79.489387
9183,'3091','Queen St W @ York St',43.651068,-79.385092
9193,'844','College St @ Spadina Ave',43.658013,-79.399632
9203,'8129','Spadina Ave @ Queen St W S',43.64822,-79.396223
9222,'5153','Lk Shr Blvd W @ Thirteenth St',43.599445,-79.511706
9227,'10935','Union Sta',43.645349,-79.380488
9243,'10777','Spadina Ave @ Bremner Blvd N',43.641232,-79.393194
9255,'6834','Queen St W @ Dufferin St',43.642115,-79.428787
9301,'3051','Queen St E @ Jarvis St',43.653797,-79.373076
9317,'5158','Lk Shr Blvd W @ Twenty 6th St',43.596668,-79.524268
9320,'1087','Gerrard St E @ Degrassi St',43.666207,-79.348755
9321,'824','College St @ Dovercourt Rd',43.653509,-79.426497
9335,'6832','Queen St W @ Dovercourt Rd',43.643567,-79.422228
9382,'5181','Lk Shr Blvd W @ Kipling Ave',43.598331,-79.516749
9383,'4578','Roncesvalles Ave @ Howard Pk Ave',43.651156,-79.450841
9423,'5199','2111 Lk Shr Blvd W',43.629066,-79.478151
9453,'5195','Lk Shr Blvd W @ Pk Lawn Rd',43.62278,-79.481308
9459,'6849','Queen St W @ Roncesvalles Ave',43.638864,-79.445773
9500,'6642','Parliament St @ Oak St',43.660599,-79.366381
9523,'822','College St @ Crawford St',43.655048,-79.419148
9607,'6836','Queen St W @ Brock Ave',43.641387,-79.432411
9659,'167','Bathurst St @ Lennox St',43.663726,-79.410537
9662,'193','Bathurst St @ Robinson St',43.649099,-79.40483
9691,'3040','Queen St E @ Church St',43.653064,-79.375879
9752,'1768','Broadview Ave @ Wolfrey Ave',43.674192,-79.356904
9798,'832','College St @ Grace St',43.654902,-79.415821
9851,'1125','Gerrard St E @ Norwood Rd',43.683235,-79.303202
9854,'4574','Roncesvalles Ave @ Gdn Ave',43.643538,-79.447901
9878,'4193','King St W @ Wilson Pk Rd W',43.637035,-79.442107
9938,'3037','Queen St E @ Caroline Ave',43.662018,-79.335437
10019,'1097','Gerrard St E @ Logan Ave',43.667162,-79.345079
10033,'819','College St @ Brock Ave',43.651884,-79.4362
10054,'3073','Queen St E @ Sumach St',43.656738,-79.359007
10076,'6822','Queen St E @ Wineva Ave',43.671104,-79.295327
10089,'12158','Charlotte St @ Oxley St',43.646564,-79.394005
10093,'8121','Spadina Ave @ Dundas St W S',43.65248,-79.397924
10098,'1766','Broadview Ave @ Withrow Ave',43.669638,-79.35303
10102,'3081','Queen St W @ Bathurst St',43.647313,-79.4037
10138,'8126','Spadina Ave @ King St W',43.645671,-79.395169
10198,'4149','King St E @ Sumach St',43.655658,-79.358336
10217,'5189','Lk Shr Blvd W @ Louisa St',43.618786,-79.486469
10237,'4165','King St W @ Dowling Ave',43.636773,-79.438379
10266,'14282','The Queensway @ Windermere Ave E',43.637256,-79.469205
10272,'3067','Queen St E @ River St',43.657449,-79.356403
10278,'4173','King St W @ Jameson Ave',43.636909,-79.436166
10283,'1794','Coxwell Ave @ Lower Gerrard St E',43.673091,-79.319449
10294,'6853','Queen St W @ Spadina Ave',43.648593,-79.396692
10305,'1077','Gerrard St E @ Alton Ave',43.670216,-79.330793
10311,'1100','Gerrard St E @ Pape Ave',43.668045,-79.340492
10320,'13947','Lk Shr Blvd W @ 1st St',43.602383,-79.498357
10323,'6840','Queen St W @ Jameson Ave',43.64039,-79.437517
10325,'4582','Roncesvalles Ave @ Queen St W',43.638925,-79.446287
10342,'111','Bathurst St @ College St',43.656632,-79.407861
10353,'1758','Broadview Ave @ Gerrard St E',43.665663,-79.352794
10367,'838','College St @ Mccaul St',43.659317,-79.393278
10371,'6801','Queen St E @ Beech Ave',43.672555,-79.287687
10390,'10946','Queens Quay Ferry Docks Terminal',43.641422,-79.377093
10399,'1063','Manitoba Dr @ Strachan Ave W',43.6363,-79.410411
10424,'14355','St Clair Ave W @ Spadina Rd W',43.684535,-79.4117
10438,'14400','King St W @ Joe Shuster Way',43.639804,-79.423411
10441,'14395','The Queensway @ Windermere Ave W',43.637125,-79.470625
10444,'14394','The Queensway @ Ellis Ave W',43.637677,-79.467157
10450,'14351','St Clair Ave W @ Dunvegan Rd',43.685922,-79.404757
10473,'14393','The Queensway @ Colborne Lodge Dr W',43.639445,-79.460301
12891,'14511','Fleet St @ Bastion St W',43.635968,-79.404148
12898,'14512','Fleet St @ Bastion St',43.63585,-79.403771
12913,'14508','Fleet St @ Fort York Blvd E',43.636256,-79.406278
12919,'14509','Fleet St @ Fort York Blvd W',43.636422,-79.407397
14142,'14619','Bathurst Sta',43.666532,-79.411286
14161,'14639','Broadview Sta',43.677013,-79.358147
14186,'14665','Dundas W Sta',43.656665,-79.453601
14260,'14741','Main St Sta',43.688861,-79.301804
14295,'14778','St Clair Sta',43.687857,-79.391958
14297,'14780','St Clair W Sta',43.684447,-79.415555
14339,'14816','Spadina Sta',43.667221,-79.403665
14382,'14889','St Clair Ave W @ Lansdowne Ave E',43.676353,-79.450021
14383,'14887','St Clair Ave W @ Earlscourt Ave E',43.677045,-79.446847
14384,'14885','St Clair Ave W @ Dufferin St W',43.678011,-79.442476
14385,'14883','St Clair Ave W @ Northcliffe Blvd E',43.678485,-79.440298
14386,'14881','St Clair Ave W @ Glenholme Ave E',43.678985,-79.438072
14387,'14879','St Clair Ave W @ Oakwood Ave E',43.679661,-79.43507
14388,'14877','St Clair Ave W @ Winona Dr E',43.680326,-79.431948
14389,'14874','St Clair Ave W @ Arlington Ave E',43.681096,-79.428315
14390,'14872','St Clair Ave W @ Christie St E',43.681758,-79.425152
14391,'14870','St Clair Ave W @ Wychwood Ave E',43.682189,-79.422895
14392,'14871','St Clair Ave W @ Wychwood Ave W',43.68208,-79.424035
14393,'14873','St Clair Ave W @ Christie St W',43.681621,-79.426289
14394,'14875','St Clair Ave W @ Arlington Ave W',43.680962,-79.429411
14395,'14878','St Clair Ave W @ Winona Dr W',43.680191,-79.433048
14396,'14880','St Clair Ave W @ Oakwood Ave',43.679668,-79.43546
14397,'14882','St Clair Ave W @ Glenholme Ave W',43.678811,-79.439285
14398,'14884','St Clair Ave W @ Northcliffe Blvd W',43.678342,-79.441377
14399,'14886','St Clair Ave W @ Dufferin St W',43.677855,-79.443635
14400,'14888','St Clair Ave W @ Earlscourt Ave',43.677042,-79.447244
14665,'13173','St Clair Ave W @ Lansdowne Ave W',43.676186,-79.451121
14666,'14931','St Clair Ave W @ Caledonia Rd E',43.675437,-79.454201
14667,'14932','St Clair Ave W @ Caledonia Rd W',43.675275,-79.455281
14668,'14933','St Clair Ave W @ Laughton Ave E',43.67479,-79.457079
14669,'14934','St Clair Ave W @ Laughton Ave W',43.674639,-79.458176
14670,'14935','St Clair Ave W @ Hounslow Heath Rd E',43.674274,-79.459436
14671,'14936','St Clair Ave W @ Silverthorn Ave W',43.674107,-79.460547
14672,'14937','St Clair Ave W @ Old Weston Rd E',43.673599,-79.462439
14673,'14938','St Clair Ave W @ Old Weston Rd W',43.673427,-79.463578
14674,'14939','St Clair Ave W @ Keele/Weston',43.672451,-79.467842
14675,'14940','St Clair Ave W @ Weston/Keele W',43.672435,-79.468189
14688,'14958','Gunns Loop @ St Clair Ave W',43.671912,-79.471837
14701,'14977','Queen St W @ Dufferin St W',43.642145,-79.429333
14726,'14992','Roncesvalles Ave @ Marion St S',43.640654,-79.446945
14727,'14993','Roncesvalles Ave @ High Pk Blvd S',43.645921,-79.448985
14728,'14994','Roncesvalles Ave @ Grenadier Rd',43.648885,-79.450121
14807,'15038','Roncesvalles Ave @ Marion St N',43.641432,-79.447086
14808,'15039','Roncesvalles Ave @ Howard Pk Ave S',43.650939,-79.450927
14837,'15059','Roncesvalles Ave @ Queen St W N',43.639232,-79.44617
14838,'15050','St Clair Ave W @ Old Stock Yards Rd',43.671859,-79.470488
14968,'15155','Humber Loop @ The Queensway',43.63105,-79.479051
15016,'15190','Exhibition Loop',43.635874,-79.417054
15033,'15218','Parliament St @ Dundas St E',43.65935,-79.365861
15048,'15224','Bathurst St @ Niagara St',43.641779,-79.401753
15049,'15225','Bathurst St @ Niagara St',43.642032,-79.401977
15122,'15331','Queens Quay W @ Rees St',43.638746,-79.386798
15123,'15332','Queens Quay W @ Harbourfront Ctr',43.639613,-79.381765
15124,'15333','Queens Quay W @ Harbourfront Ctr',43.639782,-79.381319
15125,'15334','Bathurst St @ Lennox St',43.663902,-79.410809
15126,'15335','Bathurst St @ Carr St',43.648599,-79.404431
15127,'15336','Queen St E @ Woodfield Rd',43.665141,-79.32153
15128,'15337','Queen St E @ Woodfield Rd',43.665353,-79.321174
15129,'15338','Queen St E @ Bellefair Ave',43.669987,-79.299922
15130,'15339','Queen St E @ Bellefair Ave',43.670148,-79.299743
15131,'15340','Queen St W @ St Patrick St',43.65048,-79.388482
15132,'15341','Queen St W @ Triller Ave',43.639092,-79.443874
15133,'15342','Queen St E @ Elmer Ave',43.669159,-79.303645
15134,'15343','Queen St E @ Woodbine Ave',43.668835,-79.305659
15135,'15344','Queen St E @ Gln Mnr Dr',43.671493,-79.292818
15138,'15347','Queen St E @ Beech Ave',43.672733,-79.287448
15139,'15348','Queen St E @ Sudbury St',43.642398,-79.427345
15142,'15351','King St E @ River St',43.65673,-79.356254
15143,'15352','King St E @ Ontario St',43.651647,-79.366167
15145,'15353','King St W @ Joe Shuster Way',43.639591,-79.423721
15149,'15357','Gerrard St E @ Woodfield Rd',43.671946,-79.323676
15344,'15516','Dufferin St @ King St W',43.638676,-79.42715
15354,'15460','Cherry St @ Front St E',43.652513,-79.357841
15355,'15461','Cherry St @ Front St E',43.65284,-79.358092
15356,'15462','Distillery Loop',43.650856,-79.356822
15685,'15308','St Clair W Sta',43.684297,-79.415609
15686,'15633','Queen St W @ Abell St',43.643197,-79.424093
23882,'15635','King St W @ Jarvis St W',43.650391,-79.372454
23883,'15636','King St W @ Jarvis St E',43.650541,-79.371287
23884,'15637','King St W @ Yonge St W (King Sta)',43.649058,-79.378565
23885,'15638','King St W @ Yonge St E (King Sta)',43.649232,-79.377256
23886,'15639','King St W @ Bay St W',43.648622,-79.380619
23887,'15640','King St W @ Bay St E',43.648724,-79.379621
23888,'15641','King St W @ University Ave W (St Andrew Sta)',43.647575,-79.385427
23889,'15642','King St W @ University Ave E (St Andrew Sta)',43.647725,-79.384175
23890,'15643','King St W @ John St W',43.646538,-79.390161
23891,'15644','King St W @ John St E',43.646614,-79.389267
23892,'15645','King St W @ Peter St W',43.645967,-79.392895
23893,'15646','King St W @ Blue Jays Way E',43.646101,-79.391644
23894,'15647','King St W @ Spadina Ave W',43.64537,-79.395811
23895,'15648','King St W @ Spadina Ave E',43.645507,-79.394296
23896,'15649','King St W @ Portland St E',43.644458,-79.399504
23897,'15650','King St W @ Bathurst St E',43.643941,-79.40203
23898,'12537','King St E @ Church St E',43.649982,-79.373826
23899,'12538','King St E @ Church St W',43.64984,-79.374971
23983,'15684','Dundas St E @ Sumach St W',43.660622,-79.360896
24057,'15699','Queen St E @ Alton Ave',43.663648,-79.328109
24085,'15721','Lk Shr Blvd W @ Miles Rd',43.608194,-79.490239
24086,'15720','Lk Shr Blvd W @ Norris Cres',43.610819,-79.489952
24087,'15722','Lk Shr Blvd W @ Royal York Rd',43.603544,-79.493189
24133,'15746','2155 Lk Shr Blvd W',43.626148,-79.479707
