301,'301','Queen','0756A5',52333787,0
304,'304','King','0756A5',52333789,0
305,'305','Dundas','0756A5',52333790,0
306,'306','Carlton','0756A5',52333791,0
310,'310','Spadina','0756A5',52333815,0
312,'312','St.Clair','0756A5',52333816,0
501,'501','Queen','',52333970,0
503,'503','Kingston Rd','',52333971,0
504,'504','King','',52333972,0
505,'505','Dundas','',52333973,0
506,'506','Carlton','',52333974,0
507,'507','Long Branch','',52333975,0
508,'508','Lake Shore','',52333976,0
509,'509','Harbourfront','',52333977,0
510,'510','Spadina','',52334000,0
511,'511','Bathurst','',52334001,0
512,'512','St Clair','',52334002,0
