'1',30101,261340,0,'Neville Pk',1,360,0,'B Broadview & Gerrard',1,1140,0,'Neville Pk',1,1600,0,'Neville Pk',1,260,0,'B Broadview & Gerrard',1,5740,0,'Neville Pk',1,1260,0,'B Broadview & Gerrard',1,740,0,'Neville Pk',1,2000,0,'Neville Pk',1,260,0,'B Broadview & Gerrard',1,5740,0,'Neville Pk',1,1260,0,'B Broadview & Gerrard',1,740,0,'Neville Pk',1,2000,0,'Neville Pk',1,260,0,'B Broadview & Gerrard',1,5740,0,'Neville Pk',1,1260,0,'B Broadview & Gerrard',1,740,0,'Neville Pk',1,13000,0,'Leslie',1,6000,0,'Leslie',1
'2',30101,261640,0,'Neville Pk',1,60,0,'B Broadview & Gerrard',1,740,0,'Neville Pk',1,2000,0,'Neville Pk',1,260,0,'B Broadview & Gerrard',1,5740,0,'Neville Pk',1,1260,0,'B Broadview & Gerrard',1,740,0,'Neville Pk',1,2000,0,'Neville Pk',1,260,0,'B Broadview & Gerrard',1,5740,0,'Neville Pk',1,1260,0,'B Broadview & Gerrard',1,740,0,'Neville Pk',1,2000,0,'Neville Pk',1,260,0,'B Broadview & Gerrard',1,5740,0,'Neville Pk',1,1260,0,'B Broadview & Gerrard',1,740,0,'Neville Pk',1,19000,0,'Leslie',1
'3',30101,255000,0,'B Broadview & Gerrard',1,6700,0,'B Broadview & Gerrard',1,740,0,'Neville Pk',1,2000,0,'Neville Pk',1,260,0,'B Broadview & Gerrard',1,5740,0,'Neville Pk',1,1260,0,'B Broadview & Gerrard',1,740,0,'Neville Pk',1,2000,0,'Neville Pk',1,260,0,'B Broadview & Gerrard',1,5740,0,'Neville Pk',1,1260,0,'B Broadview & Gerrard',1,740,0,'Neville Pk',1,2000,0,'Neville Pk',1,260,0,'B Broadview & Gerrard',1,5740,0,'Neville Pk',1,1260,0,'B Broadview & Gerrard',1,740,0,'Neville Pk',1,19000,0,'Leslie',1
'4',30101,255000,0,'B Broadview & Gerrard',1,6700,0,'B Broadview & Gerrard',1,740,0,'Neville Pk',1,2000,0,'Neville Pk',1,260,0,'B Broadview & Gerrard',1,5740,0,'Neville Pk',1,1260,0,'B Broadview & Gerrard',1,740,0,'Neville Pk',1,2000,0,'Neville Pk',1,260,0,'B Broadview & Gerrard',1,5740,0,'Neville Pk',1,1260,0,'B Broadview & Gerrard',1,740,0,'Neville Pk',1,2000,0,'Neville Pk',1,260,0,'B Broadview & Gerrard',1,5740,0,'Neville Pk',1,1260,0,'B Broadview & Gerrard',1,740,0,'Neville Pk',1,19000,0,'Leslie',1
'1',30301,273010,0,'Victoria Pk',1,7000,0,'Victoria Pk',1,3000,0,'Victoria Pk',1,7000,0,'Kingston Rd',1,3000,0,'Kingston Rd',1,7000,0,'Kingston Rd',1,3000,0,'Kingston Rd',1
'2',30301,273010,0,'Victoria Pk',1,7000,0,'Victoria Pk',1,3000,0,'Victoria Pk',1,7000,0,'Kingston Rd',1,3000,0,'Kingston Rd',1,7000,0,'Kingston Rd',1,2100,0,'Kingston Rd',1
'3',30301,273010,0,'Victoria Pk',1,7000,0,'Victoria Pk',1,3000,0,'Kingston Rd',1,7000,0,'Kingston Rd',1,3000,0,'Kingston Rd',1,7000,0,'Kingston Rd',1,3000,0,'Kingston Rd',1
'4',30301,273010,0,'Victoria Pk',1,7000,0,'Victoria Pk',1,3000,0,'Kingston Rd',1,7000,0,'Kingston Rd',1,3000,0,'Kingston Rd',1,7000,0,'Kingston Rd',1,3000,0,'Kingston Rd',1
'1',30401,270710,0,'Broadview',1,2000,0,'Broadview',1,1100,0,'Broadview & Queen',1,900,0,'Broadview',1,1100,0,'Broadview & Queen',1,4900,0,'Broadview',1,2000,0,'Broadview',1,2000,0,'Broadview',1,6000,0,'Broadview',1,1900,0,'Broadview & Queen',1,2000,0,'Broadview & Queen',1,6000,0,'Broadview & Queen',1
'2',30401,271210,0,'Broadview',1,1390,0,'Broadview & Queen',1,610,0,'Broadview',1,1390,0,'Broadview & Queen',1,610,0,'Broadview',1,5390,0,'Broadview & Queen',1,610,0,'Broadview',1,2000,0,'Broadview',1,2000,0,'Broadview',1,6000,0,'Broadview',1,3000,0,'Broadview',1,1190,0,'Broadview & Queen',1
'3',30401,55210,0,'B Broadview',1,6000,0,'B Broadview',1,2000,0,'B Broadview',1,2000,0,'B Broadview',1,5400,0,'B Broadview',1,1400,0,'B Broadview',1,1400,0,'B Broadview',1,197300,0,'Broadview',1,2000,0,'Broadview',1,2000,0,'Broadview',1,6000,0,'Broadview',1,2000,0,'Broadview',1,2000,0,'Broadview',1,6000,0,'Broadview',1,2400,0,'Broadview',1
'4',30401,270710,0,'Broadview',1,2000,0,'Broadview',1,2000,0,'Broadview',1,6000,0,'Broadview',1,2000,0,'Broadview',1,2000,0,'Broadview',1,6000,0,'Broadview',1,2400,0,'Broadview',1
'1',50101,53730,0,'B Broadview & Gerrard',1,700,0,'B Broadview & Gerrard',1,300,0,'D Neville Pk',1,500,0,'B Broadview & Gerrard',1,700,0,'B Broadview & Gerrard',1,4800,0,'B Broadview & Gerrard',1,700,0,'B Broadview & Gerrard',1,300,0,'D Neville Pk',1,100,0,'B Broadview & Gerrard',1,400,0,'B Broadview & Gerrard',1,500,0,'D Neville Pk',1,200,0,'B Broadview & Gerrard',1,400,0,'B Broadview & Gerrard',1,400,0,'B Broadview & Gerrard',1,700,0,'B Broadview & Gerrard',1,300,0,'D Neville Pk',1,100,0,'B Broadview & Gerrard',1,400,0,'B Broadview & Gerrard',1,500,0,'D Neville Pk',1,200,0,'B Broadview & Gerrard',1,4400,0,'B Broadview & Gerrard',1,400,0,'B Broadview & Gerrard',1,90,0,'D Neville Pk',1,610,0,'B Broadview & Gerrard',1,400,0,'B Broadview & Gerrard',1,180,0,'D Neville Pk',1,220,0,'B Broadview & Gerrard',1,500,0,'B Broadview & Gerrard',1,380,0,'D Neville Pk',1,120,0,'B Broadview & Gerrard',1,500,0,'B Broadview & Gerrard',1,380,0,'D Neville Pk',1,120,0,'B Broadview & Gerrard',1,500,0,'B Broadview & Gerrard',1,380,0,'D Neville Pk',1,120,0,'B Broadview & Gerrard',1,500,0,'B Broadview & Gerrard',1,4380,0,'D Neville Pk',1,120,0,'B Broadview & Gerrard',1,500,0,'B Broadview & Gerrard',1,380,0,'D Neville Pk',1,120,0,'B Broadview & Gerrard',1,500,0,'B Broadview & Gerrard',1,380,0,'D Neville Pk',1,120,0,'B Broadview & Gerrard',1,500,0,'B Broadview & Gerrard',1,380,0,'D Neville Pk',1,120,0,'B Broadview & Gerrard',1,500,0,'B Broadview & Gerrard',1,380,0,'D Neville Pk',1,120,0,'B Broadview & Gerrard',1,500,0,'B Broadview & Gerrard',1,380,0,'D Neville Pk',1,120,0,'B Broadview & Gerrard',1,500,0,'B Broadview & Gerrard',1,4380,0,'D Neville Pk',1,120,0,'B Broadview & Gerrard',1,500,0,'B Broadview & Gerrard',1,380,0,'D Neville Pk',1,120,0,'B Broadview & Gerrard',1,800,0,'B Broadview & Gerrard',1,80,0,'D Neville Pk',1,710,0,'D Neville Pk',1,100,0,'B Broadview & Gerrard',1,800,0,'B Broadview & Gerrard',1,100,0,'D Neville Pk',1,700,0,'B Broadview & Gerrard',1,300,0,'D Neville Pk',1,500,0,'B Broadview & Gerrard',1,500,0,'D Neville Pk',1,4300,0,'B Broadview & Gerrard',1,700,0,'D Neville Pk',1,100,0,'B Broadview & Gerrard',1,800,0,'B Broadview & Gerrard',1,100,0,'D Neville Pk',1,700,0,'B Broadview & Gerrard',1,300,0,'D Neville Pk',1,500,0,'B Broadview & Gerrard',1,500,0,'D Neville Pk',1,300,0,'B Broadview & Gerrard',1,700,0,'D Neville Pk',1,100,0,'B Broadview & Gerrard',1,800,0,'B Broadview & Gerrard',1,100,0,'D Neville Pk',1,4700,0,'B Broadview & Gerrard',1,300,0,'D Neville Pk',1,500,0,'B Broadview & Gerrard',1,500,0,'D Neville Pk',1,300,0,'B Broadview & Gerrard',1,700,0,'D Neville Pk',1,100,0,'B Broadview & Gerrard',1,800,0,'B Broadview & Gerrard',1,100,0,'D Neville Pk',1,700,0,'B Broadview & Gerrard',1,300,0,'D Neville Pk',1,500,0,'B Broadview & Gerrard',1,500,0,'D Neville Pk',1,4300,0,'B Broadview & Gerrard',1,700,0,'D Neville Pk',1,100,0,'B Broadview & Gerrard',1,800,0,'B Broadview & Gerrard',1,100,0,'D Neville Pk',1,700,0,'B Broadview & Gerrard',1,300,0,'D Neville Pk',1,500,0,'B Broadview & Gerrard',1,500,0,'D Neville Pk',1,300,0,'B Broadview & Gerrard',1,700,0,'D Neville Pk',1,100,0,'B Broadview & Gerrard',1,800,0,'B Broadview & Gerrard',1,100,0,'D Neville Pk',1,4700,0,'B Broadview & Gerrard',1,300,0,'D Neville Pk',1,500,0,'B Broadview & Gerrard',1,500,0,'D Neville Pk',1,300,0,'B Broadview & Gerrard',1,700,0,'D Neville Pk',1,100,0,'B Broadview & Gerrard',1,800,0,'B Broadview & Gerrard',1,100,0,'D Neville Pk',1,700,0,'B Broadview & Gerrard',1,300,0,'D Neville Pk',1,500,0,'B Broadview & Gerrard',1,500,0,'D Neville Pk',1,4300,0,'B Broadview & Gerrard',1,700,0,'D Neville Pk',1,100,0,'B Broadview & Gerrard',1,800,0,'B Broadview & Gerrard',1,100,0,'D Neville Pk',1,700,0,'B Broadview & Gerrard',1,300,0,'D Neville Pk',1,500,0,'B Broadview & Gerrard',1,500,0,'D Neville Pk',1,300,0,'B Broadview & Gerrard',1,300,0,'B Broadview & Gerrard',1,400,0,'D Neville Pk',1,100,0,'B Broadview & Gerrard',1,800,0,'B Broadview & Gerrard',1,100,0,'D Neville Pk',1,100,0,'B Broadview & Gerrard',1,4600,0,'B Broadview & Gerrard',1,300,0,'D Neville Pk',1,300,0,'B Broadview & Gerrard',1,400,0,'B Broadview & Gerrard',1,600,0,'B Broadview & Gerrard',1,290,0,'D Neville Pk',1,210,0,'B Broadview & Gerrard',1,300,0,'B Broadview & Gerrard',1,400,0,'B Broadview & Gerrard',1,80,0,'D Neville Pk',1,420,0,'B Broadview & Gerrard',1,500,0,'B Broadview & Gerrard',1,80,0,'D Neville Pk',1,420,0,'B Broadview & Gerrard',1,500,0,'B Broadview & Gerrard',1,80,0,'D Neville Pk',1,4720,0,'B Broadview & Gerrard',1,200,0,'B Broadview & Gerrard',1,80,0,'D Neville Pk',1,420,0,'B Broadview & Gerrard',1,500,0,'B Broadview & Gerrard',1,80,0,'D Neville Pk',1,420,0,'B Broadview & Gerrard',1,500,0,'B Broadview & Gerrard',1,80,0,'D Neville Pk',1,420,0,'B Broadview & Gerrard',1,500,0,'B Broadview & Gerrard',1,80,0,'D Neville Pk',1,420,0,'B Broadview & Gerrard',1,500,0,'B Broadview & Gerrard',1,80,0,'D Neville Pk',1,420,0,'B Broadview & Gerrard',1,500,0,'B Broadview & Gerrard',1,80,0,'D Neville Pk',1,420,0,'B Broadview & Gerrard',1,4500,0,'B Broadview & Gerrard',1,80,0,'D Neville Pk',1,420,0,'B Broadview & Gerrard',1,500,0,'B Broadview & Gerrard',1,80,0,'D Neville Pk',1,420,0,'B Broadview & Gerrard',1,500,0,'B Broadview & Gerrard',1,80,0,'D Neville Pk',1,420,0,'B Broadview & Gerrard',1,500,0,'B Broadview & Gerrard',1,80,0,'D Neville Pk',1,420,0,'B Broadview & Gerrard',1,500,0,'B Broadview & Gerrard',1,80,0,'D Neville Pk',1,420,0,'B Broadview & Gerrard',1,500,0,'B Broadview & Gerrard',1,80,0,'D Neville Pk',1,420,0,'B Broadview & Gerrard',1,4500,0,'B Broadview & Gerrard',1,80,0,'D Neville Pk',1,420,0,'B Broadview & Gerrard',1,500,0,'B Broadview & Gerrard',1,80,0,'D Neville Pk',1,420,0,'B Broadview & Gerrard',1,500,0,'B Broadview & Gerrard',1,80,0,'D Neville Pk',1,420,0,'B Broadview & Gerrard',1,500,0,'B Broadview & Gerrard',1,80,0,'D Neville Pk',1,420,0,'B Broadview & Gerrard',1,500,0,'B Broadview & Gerrard',1,80,0,'D Neville Pk',1,420,0,'B Broadview & Gerrard',1,500,0,'B Broadview & Gerrard',1,80,0,'D Neville Pk',1,420,0,'B Broadview & Gerrard',1,4300,0,'B Broadview & Gerrard',1,280,0,'D Neville Pk',1,220,0,'B Broadview & Gerrard',1,400,0,'B Broadview & Gerrard',1,690,0,'D Neville Pk',1,110,0,'B Broadview & Gerrard',1,490,0,'Leslie',1,10,0,'B Broadview & Gerrard',1,600,0,'D Neville Pk',1,110,0,'B Broadview & Gerrard',1,600,0,'B Broadview & Gerrard',1,290,0,'D Neville Pk',1,510,0,'B Broadview & Gerrard',1,490,0,'D Neville Pk',1,310,0,'B Broadview & Gerrard',1,690,0,'D Neville Pk',1,4110,0,'B Broadview & Gerrard',1,800,0,'B Broadview & Gerrard',1,90,0,'D Neville Pk',1,710,0,'B Broadview & Gerrard',1,290,0,'D Neville Pk',1,510,0,'B Broadview & Gerrard',1,390,0,'D Neville Pk',1,410,0,'B Broadview & Gerrard',1,690,0,'D Neville Pk',1,110,0,'B Broadview & Gerrard',1,800,0,'B Broadview & Gerrard',1,90,0,'D Neville Pk',1,710,0,'B Broadview & Gerrard',1,290,0,'D Neville Pk',1,4510,0,'B Broadview & Gerrard',1,490,0,'D Neville Pk',1,310,0,'B Broadview & Gerrard',1,690,0,'D Neville Pk',1,110,0,'B Broadview & Gerrard',1,800,0,'B Broadview & Gerrard',1,90,0,'D Neville Pk',1,710,0,'B Broadview & Gerrard',1,290,0,'D Neville Pk',1,510,0,'B Broadview & Gerrard',1,490,0,'D Neville Pk',1,310,0,'B Broadview & Gerrard',1,690,0,'D Neville Pk',1,4110,0,'B Broadview & Gerrard',1,600,0,'B Broadview & Gerrard',1,590,0,'D Neville Pk',1,410,0,'B Broadview & Gerrard',1,790,0,'D Neville Pk',1,30,0,'B Broadview & Gerrard',1,970,0,'D Neville Pk',1,30,0,'B Broadview & Gerrard',1,970,0,'D Neville Pk',1,30,0,'B Broadview & Gerrard',1,470,0,'Leslie',1,500,0,'D Neville Pk',1,30,0,'B Broadview & Gerrard',1,4970,0,'D Neville Pk',1,30,0,'B Broadview & Gerrard',1,970,0,'D Neville Pk',1,230,0,'B Broadview & Gerrard',1,770,0,'D Neville Pk',1,230,0,'B Broadview & Gerrard',1,770,0,'D Neville Pk',1,230,0,'B Broadview & Gerrard',1,770,0,'D Neville Pk',1,230,0,'B Broadview & Gerrard',1,770,0,'D Neville Pk',1,230,0,'B Broadview & Gerrard',1,4770,0,'D Neville Pk',1,230,0,'B Broadview & Gerrard',1,770,0,'D Neville Pk',1,230,0,'B Broadview & Gerrard',1,770,0,'D Neville Pk',1,230,0,'B Broadview & Gerrard',1,770,0,'D Neville Pk',1,230,0,'B Broadview & Gerrard',1,770,0,'D Neville Pk',1,230,0,'B Broadview & Gerrard',1,770,0,'D Neville Pk',1,30,0,'B Broadview & Gerrard',1,4970,0,'D Neville Pk',1,230,0,'B Broadview & Gerrard',1,770,0,'D Neville Pk',1,230,0,'B Broadview & Gerrard',1,770,0,'D Neville Pk',1,230,0,'B Broadview & Gerrard',1,770,0,'D Neville Pk',1,230,0,'B Broadview & Gerrard',1,770,0,'D Neville Pk',1,230,0,'B Broadview & Gerrard',1,770,0,'D Neville Pk',1,230,0,'B Broadview & Gerrard',1,5000,0,'B Broadview & Gerrard',1
'2',50101,54210,0,'B Broadview & Gerrard',1,1000,0,'B Broadview & Gerrard',1,4920,0,'D Neville Pk',1,80,0,'B Broadview & Gerrard',1,920,0,'D Neville Pk',1,80,0,'B Broadview & Gerrard',1,920,0,'D Neville Pk',1,80,0,'B Broadview & Gerrard',1,920,0,'D Neville Pk',1,80,0,'B Broadview & Gerrard',1,920,0,'D Neville Pk',1,80,0,'B Broadview & Gerrard',1,920,0,'D Neville Pk',1,80,0,'B Broadview & Gerrard',1,4920,0,'D Neville Pk',1,80,0,'B Broadview & Gerrard',1,920,0,'D Neville Pk',1,80,0,'B Broadview & Gerrard',1,920,0,'D Neville Pk',1,80,0,'B Broadview & Gerrard',1,920,0,'D Neville Pk',1,80,0,'B Broadview & Gerrard',1,920,0,'D Neville Pk',1,80,0,'B Broadview & Gerrard',1,920,0,'D Neville Pk',1,80,0,'B Broadview & Gerrard',1,4920,0,'D Neville Pk',1,80,0,'B Broadview & Gerrard',1,1000,0,'B Broadview & Gerrard',1,110,0,'D Neville Pk',1,900,0,'D Neville Pk',1,180,0,'B Broadview & Gerrard',1,820,0,'D Neville Pk',1,330,0,'B Broadview & Gerrard',1,570,0,'D Neville Pk',1,430,0,'B Broadview & Gerrard',1,570,0,'D Neville Pk',1,230,0,'B Broadview & Gerrard',1,4770,0,'D Neville Pk',1,30,0,'B Broadview & Gerrard',1,800,0,'B Broadview & Gerrard',1,170,0,'D Neville Pk',1,630,0,'B Broadview & Gerrard',1,370,0,'D Neville Pk',1,430,0,'B Broadview & Gerrard',1,570,0,'D Neville Pk',1,230,0,'B Broadview & Gerrard',1,770,0,'D Neville Pk',1,30,0,'B Broadview & Gerrard',1,800,0,'B Broadview & Gerrard',1,170,0,'D Neville Pk',1,630,0,'B Broadview & Gerrard',1,4370,0,'D Neville Pk',1,430,0,'B Broadview & Gerrard',1,570,0,'D Neville Pk',1,230,0,'B Broadview & Gerrard',1,770,0,'D Neville Pk',1,30,0,'B Broadview & Gerrard',1,800,0,'B Broadview & Gerrard',1,170,0,'D Neville Pk',1,630,0,'B Broadview & Gerrard',1,370,0,'D Neville Pk',1,430,0,'B Broadview & Gerrard',1,570,0,'D Neville Pk',1,230,0,'B Broadview & Gerrard',1,4770,0,'D Neville Pk',1,30,0,'B Broadview & Gerrard',1,800,0,'B Broadview & Gerrard',1,170,0,'D Neville Pk',1,630,0,'B Broadview & Gerrard',1,370,0,'D Neville Pk',1,30,0,'B Broadview & Gerrard',1,400,0,'B Broadview & Gerrard',1,500,0,'B Broadview & Gerrard',1,70,0,'D Neville Pk',1,130,0,'B Broadview & Gerrard',1,870,0,'D Neville Pk',1,30,0,'B Broadview & Gerrard',1,200,0,'B Broadview & Gerrard',1,600,0,'B Broadview & Gerrard',1,170,0,'D Neville Pk',1,630,0,'B Broadview & Gerrard',1,200,0,'B Broadview & Gerrard',1,4500,0,'B Broadview & Gerrard',1,160,0,'D Neville Pk',1,340,0,'B Broadview & Gerrard',1,560,0,'D Neville Pk',1,140,0,'B Broadview & Gerrard',1,500,0,'B Broadview & Gerrard',1,300,0,'B Broadview & Gerrard',1,300,0,'B Broadview & Gerrard',1,150,0,'D Neville Pk',1,350,0,'B Broadview & Gerrard',1,650,0,'D Neville Pk',1,140,0,'B Broadview & Gerrard',1,500,0,'B Broadview & Gerrard',1,290,0,'B Broadview & Gerrard',1,70,0,'D Neville Pk',1,330,0,'B Broadview & Gerrard',1,500,0,'B Broadview & Gerrard',1,170,0,'D Neville Pk',1,4430,0,'B Broadview & Gerrard',1,500,0,'B Broadview & Gerrard',1,70,0,'D Neville Pk',1,430,0,'B Broadview & Gerrard',1,500,0,'B Broadview & Gerrard',1,70,0,'D Neville Pk',1,430,0,'B Broadview & Gerrard',1,500,0,'B Broadview & Gerrard',1,70,0,'D Neville Pk',1,430,0,'B Broadview & Gerrard',1,500,0,'B Broadview & Gerrard',1,70,0,'D Neville Pk',1,430,0,'B Broadview & Gerrard',1,500,0,'B Broadview & Gerrard',1,70,0,'D Neville Pk',1,430,0,'B Broadview & Gerrard',1,500,0,'B Broadview & Gerrard',1,70,0,'D Neville Pk',1,4430,0,'B Broadview & Gerrard',1,500,0,'B Broadview & Gerrard',1,70,0,'D Neville Pk',1,430,0,'B Broadview & Gerrard',1,500,0,'B Broadview & Gerrard',1,70,0,'D Neville Pk',1,430,0,'B Broadview & Gerrard',1,500,0,'B Broadview & Gerrard',1,70,0,'D Neville Pk',1,430,0,'B Broadview & Gerrard',1,500,0,'B Broadview & Gerrard',1,70,0,'D Neville Pk',1,430,0,'B Broadview & Gerrard',1,500,0,'B Broadview & Gerrard',1,70,0,'D Neville Pk',1,430,0,'B Broadview & Gerrard',1,500,0,'B Broadview & Gerrard',1,70,0,'D Neville Pk',1,4430,0,'B Broadview & Gerrard',1,500,0,'B Broadview & Gerrard',1,70,0,'D Neville Pk',1,430,0,'B Broadview & Gerrard',1,500,0,'B Broadview & Gerrard',1,70,0,'D Neville Pk',1,430,0,'B Broadview & Gerrard',1,500,0,'B Broadview & Gerrard',1,70,0,'D Neville Pk',1,430,0,'B Broadview & Gerrard',1,500,0,'B Broadview & Gerrard',1,70,0,'D Neville Pk',1,430,0,'B Broadview & Gerrard',1,500,0,'B Broadview & Gerrard',1,70,0,'D Neville Pk',1,430,0,'B Broadview & Gerrard',1,500,0,'B Broadview & Gerrard',1,70,0,'D Neville Pk',1,4430,0,'B Broadview & Gerrard',1,500,0,'B Broadview & Gerrard',1,70,0,'D Neville Pk',1,430,0,'B Broadview & Gerrard',1,500,0,'B Broadview & Gerrard',1,70,0,'D Neville Pk',1,430,0,'B Broadview & Gerrard',1,500,0,'B Broadview & Gerrard',1,70,0,'D Neville Pk',1,430,0,'B Broadview & Gerrard',1,500,0,'B Broadview & Gerrard',1,70,0,'D Neville Pk',1,430,0,'B Broadview & Gerrard',1,500,0,'B Broadview & Gerrard',1,70,0,'D Neville Pk',1,430,0,'B Broadview & Gerrard',1,500,0,'B Broadview & Gerrard',1,70,0,'D Neville Pk',1,4430,0,'B Broadview & Gerrard',1,500,0,'B Broadview & Gerrard',1,70,0,'D Neville Pk',1,430,0,'B Broadview & Gerrard',1,500,0,'B Broadview & Gerrard',1,70,0,'D Neville Pk',1,430,0,'B Broadview & Gerrard',1,500,0,'B Broadview & Gerrard',1,70,0,'D Neville Pk',1,430,0,'B Broadview & Gerrard',1,500,0,'B Broadview & Gerrard',1,70,0,'D Neville Pk',1,430,0,'B Broadview & Gerrard',1,500,0,'B Broadview & Gerrard',1,70,0,'D Neville Pk',1,430,0,'B Broadview & Gerrard',1,500,0,'B Broadview & Gerrard',1,70,0,'D Neville Pk',1,4430,0,'B Broadview & Gerrard',1,500,0,'B Broadview & Gerrard',1,70,0,'D Neville Pk',1,430,0,'B Broadview & Gerrard',1,500,0,'B Broadview & Gerrard',1,70,0,'D Neville Pk',1,430,0,'B Broadview & Gerrard',1,500,0,'B Broadview & Gerrard',1,70,0,'D Neville Pk',1,430,0,'B Broadview & Gerrard',1,500,0,'B Broadview & Gerrard',1,70,0,'D Neville Pk',1,430,0,'B Broadview & Gerrard',1,500,0,'B Broadview & Gerrard',1,70,0,'D Neville Pk',1,430,0,'B Broadview & Gerrard',1,500,0,'B Broadview & Gerrard',1,70,0,'D Neville Pk',1,4430,0,'B Broadview & Gerrard',1,500,0,'B Broadview & Gerrard',1,70,0,'D Neville Pk',1,430,0,'B Broadview & Gerrard',1,500,0,'B Broadview & Gerrard',1,180,0,'D Neville Pk',1,320,0,'B Broadview & Gerrard',1,800,0,'B Broadview & Gerrard',1,80,0,'D Neville Pk',1,910,0,'B Broadview & Gerrard',1,90,0,'D Neville Pk',1,710,0,'B Broadview & Gerrard',1,290,0,'D Neville Pk',1,510,0,'B Broadview & Gerrard',1,4490,0,'D Neville Pk',1,310,0,'B Broadview & Gerrard',1,690,0,'D Neville Pk',1,210,0,'B Broadview & Gerrard',1,790,0,'D Neville Pk',1,10,0,'B Broadview & Gerrard',1,900,0,'B Broadview & Gerrard',1,90,0,'D Neville Pk',1,710,0,'B Broadview & Gerrard',1,290,0,'D Neville Pk',1,610,0,'B Broadview & Gerrard',1,390,0,'D Neville Pk',1,410,0,'B Broadview & Gerrard',1,4590,0,'D Neville Pk',1,310,0,'B Broadview & Gerrard',1,690,0,'D Neville Pk',1,110,0,'B Broadview & Gerrard',1,890,0,'D Neville Pk',1,10,0,'B Broadview & Gerrard',1,800,0,'B Broadview & Gerrard',1,190,0,'D Neville Pk',1,710,0,'B Broadview & Gerrard',1,290,0,'D Neville Pk',1,510,0,'B Broadview & Gerrard',1,490,0,'D Neville Pk',1,410,0,'B Broadview & Gerrard',1,4600,0,'D Neville Pk',1,200,0,'B Broadview & Gerrard',1,120,0,'Leslie',1,780,0,'B Broadview & Gerrard',1,210,0,'D Neville Pk',1,390,0,'B Broadview & Gerrard',1,320,0,'D Neville Pk',1,490,0,'B Broadview & Gerrard',1,510,0,'D Neville Pk',1,290,0,'B Broadview & Gerrard',1,710,0,'B Broadview & Gerrard',1,810,0,'B Broadview & Gerrard',1,190,0,'D Neville Pk',1,4810,0,'B Broadview & Gerrard',1,190,0,'D Neville Pk',1,810,0,'B Broadview & Gerrard',1,190,0,'D Neville Pk',1,810,0,'B Broadview & Gerrard',1,190,0,'D Neville Pk',1,810,0,'B Broadview & Gerrard',1,190,0,'D Neville Pk',1,810,0,'B Broadview & Gerrard',1,190,0,'D Neville Pk',1,810,0,'B Broadview & Gerrard',1,190,0,'D Neville Pk',1,4810,0,'B Broadview & Gerrard',1,190,0,'D Neville Pk',1,810,0,'B Broadview & Gerrard',1,190,0,'D Neville Pk',1,810,0,'B Broadview & Gerrard',1,190,0,'D Neville Pk',1,810,0,'B Broadview & Gerrard',1,190,0,'D Neville Pk',1,810,0,'B Broadview & Gerrard',1,190,0,'D Neville Pk',1,810,0,'B Broadview & Gerrard',1,190,0,'D Neville Pk',1,4810,0,'B Broadview & Gerrard',1,190,0,'D Neville Pk',1,810,0,'B Broadview & Gerrard',1,190,0,'D Neville Pk',1,810,0,'B Broadview & Gerrard',1,190,0,'D Neville Pk',1,810,0,'B Broadview & Gerrard',1,190,0,'D Neville Pk',1,810,0,'B Broadview & Gerrard',1,190,0,'D Neville Pk',1,810,0,'B Broadview & Gerrard',1,190,0,'D Neville Pk',1,4810,0,'B Broadview & Gerrard',1,190,0,'Leslie',1
'3',50101,53500,0,'B Broadview & Gerrard',1,1500,0,'B Broadview & Gerrard',1,330,0,'D Neville Pk',1,5170,0,'B Broadview & Gerrard',1,530,0,'D Neville Pk',1,970,0,'B Broadview & Gerrard',1,30,0,'D Neville Pk',1,1000,0,'D Neville Pk',1,470,0,'B Broadview & Gerrard',1,530,0,'D Neville Pk',1,970,0,'B Broadview & Gerrard',1,30,0,'D Neville Pk',1,5000,0,'D Neville Pk',1,470,0,'B Broadview & Gerrard',1,530,0,'D Neville Pk',1,970,0,'B Broadview & Gerrard',1,30,0,'D Neville Pk',1,1000,0,'D Neville Pk',1,470,0,'B Broadview & Gerrard',1,530,0,'D Neville Pk',1,970,0,'B Broadview & Gerrard',1,30,0,'D Neville Pk',1,5000,0,'D Neville Pk',1,470,0,'B Broadview & Gerrard',1,720,0,'D Neville Pk',1,680,0,'B Broadview & Gerrard',1,710,0,'D Neville Pk',1,340,0,'B Broadview & Gerrard',1,660,0,'D Neville Pk',1,440,0,'B Broadview & Gerrard',1,560,0,'D Neville Pk',1,340,0,'B Broadview & Gerrard',1,660,0,'D Neville Pk',1,240,0,'B Broadview & Gerrard',1,4760,0,'D Neville Pk',1,140,0,'B Broadview & Gerrard',1,860,0,'D Neville Pk',1,40,0,'B Broadview & Gerrard',1,900,0,'B Broadview & Gerrard',1,60,0,'D Neville Pk',1,840,0,'B Broadview & Gerrard',1,160,0,'D Neville Pk',1,740,0,'B Broadview & Gerrard',1,260,0,'D Neville Pk',1,640,0,'B Broadview & Gerrard',1,360,0,'D Neville Pk',1,4540,0,'B Broadview & Gerrard',1,460,0,'D Neville Pk',1,440,0,'B Broadview & Gerrard',1,560,0,'D Neville Pk',1,340,0,'B Broadview & Gerrard',1,660,0,'D Neville Pk',1,240,0,'B Broadview & Gerrard',1,760,0,'D Neville Pk',1,140,0,'B Broadview & Gerrard',1,860,0,'D Neville Pk',1,40,0,'B Broadview & Gerrard',1,900,0,'B Broadview & Gerrard',1,60,0,'D Neville Pk',1,4840,0,'B Broadview & Gerrard',1,160,0,'D Neville Pk',1,740,0,'B Broadview & Gerrard',1,260,0,'D Neville Pk',1,640,0,'B Broadview & Gerrard',1,360,0,'D Neville Pk',1,540,0,'B Broadview & Gerrard',1,460,0,'D Neville Pk',1,440,0,'B Broadview & Gerrard',1,560,0,'D Neville Pk',1,340,0,'B Broadview & Gerrard',1,600,0,'B Broadview & Gerrard',1,60,0,'D Neville Pk',1,4540,0,'B Broadview & Gerrard',1,460,0,'D Neville Pk',1,330,0,'B Broadview & Gerrard',1,600,0,'B Broadview & Gerrard',1,70,0,'D Neville Pk',1,720,0,'B Broadview & Gerrard',1,180,0,'D Neville Pk',1,620,0,'B Broadview & Gerrard',1,380,0,'D Neville Pk',1,510,0,'B Broadview & Gerrard',1,490,0,'D Neville Pk',1,110,0,'B Broadview & Gerrard',1,600,0,'B Broadview & Gerrard',1,290,0,'D Neville Pk',1,310,0,'B Broadview & Gerrard',1,4600,0,'B Broadview & Gerrard',1,90,0,'D Neville Pk',1,510,0,'B Broadview & Gerrard',1,490,0,'D Neville Pk',1,110,0,'B Broadview & Gerrard',1,600,0,'B Broadview & Gerrard',1,290,0,'D Neville Pk',1,310,0,'B Broadview & Gerrard',1,600,0,'B Broadview & Gerrard',1,90,0,'D Neville Pk',1,510,0,'B Broadview & Gerrard',1,490,0,'D Neville Pk',1,110,0,'B Broadview & Gerrard',1,600,0,'B Broadview & Gerrard',1,290,0,'D Neville Pk',1,310,0,'B Broadview & Gerrard',1,4600,0,'B Broadview & Gerrard',1,90,0,'D Neville Pk',1,510,0,'B Broadview & Gerrard',1,490,0,'D Neville Pk',1,110,0,'B Broadview & Gerrard',1,600,0,'B Broadview & Gerrard',1,290,0,'D Neville Pk',1,310,0,'B Broadview & Gerrard',1,600,0,'B Broadview & Gerrard',1,90,0,'D Neville Pk',1,510,0,'B Broadview & Gerrard',1,490,0,'D Neville Pk',1,110,0,'B Broadview & Gerrard',1,600,0,'B Broadview & Gerrard',1,290,0,'D Neville Pk',1,310,0,'B Broadview & Gerrard',1,4600,0,'B Broadview & Gerrard',1,90,0,'D Neville Pk',1,510,0,'B Broadview & Gerrard',1,490,0,'D Neville Pk',1,110,0,'B Broadview & Gerrard',1,600,0,'B Broadview & Gerrard',1,290,0,'D Neville Pk',1,310,0,'B Broadview & Gerrard',1,600,0,'B Broadview & Gerrard',1,90,0,'D Neville Pk',1,510,0,'B Broadview & Gerrard',1,490,0,'D Neville Pk',1,110,0,'B Broadview & Gerrard',1,600,0,'B Broadview & Gerrard',1,290,0,'D Neville Pk',1,310,0,'B Broadview & Gerrard',1,4600,0,'B Broadview & Gerrard',1,90,0,'D Neville Pk',1,510,0,'B Broadview & Gerrard',1,490,0,'D Neville Pk',1,110,0,'B Broadview & Gerrard',1,600,0,'B Broadview & Gerrard',1,290,0,'D Neville Pk',1,310,0,'B Broadview & Gerrard',1,600,0,'B Broadview & Gerrard',1,90,0,'D Neville Pk',1,510,0,'B Broadview & Gerrard',1,490,0,'D Neville Pk',1,110,0,'B Broadview & Gerrard',1,600,0,'B Broadview & Gerrard',1,290,0,'D Neville Pk',1,310,0,'B Broadview & Gerrard',1,4600,0,'B Broadview & Gerrard',1,90,0,'D Neville Pk',1,510,0,'B Broadview & Gerrard',1,490,0,'D Neville Pk',1,110,0,'B Broadview & Gerrard',1,600,0,'B Broadview & Gerrard',1,290,0,'D Neville Pk',1,310,0,'B Broadview & Gerrard',1,600,0,'B Broadview & Gerrard',1,90,0,'D Neville Pk',1,510,0,'B Broadview & Gerrard',1,490,0,'D Neville Pk',1,110,0,'B Broadview & Gerrard',1,600,0,'B Broadview & Gerrard',1,290,0,'D Neville Pk',1,310,0,'B Broadview & Gerrard',1,4600,0,'B Broadview & Gerrard',1,90,0,'D Neville Pk',1,510,0,'B Broadview & Gerrard',1,490,0,'D Neville Pk',1,110,0,'B Broadview & Gerrard',1,600,0,'B Broadview & Gerrard',1,290,0,'D Neville Pk',1,310,0,'B Broadview & Gerrard',1,600,0,'B Broadview & Gerrard',1,90,0,'D Neville Pk',1,510,0,'B Broadview & Gerrard',1,490,0,'D Neville Pk',1,110,0,'B Broadview & Gerrard',1,600,0,'B Broadview & Gerrard',1,290,0,'D Neville Pk',1,4510,0,'B Broadview & Gerrard',1,490,0,'D Neville Pk',1,310,0,'B Broadview & Gerrard',1,780,0,'D Neville Pk',1,120,0,'B Broadview & Gerrard',1,800,0,'B Broadview & Gerrard',1,280,0,'D Neville Pk',1,420,0,'B Broadview & Gerrard',1,580,0,'D Neville Pk',1,30,0,'B Broadview & Gerrard',1,900,0,'B Broadview & Gerrard',1,70,0,'D Neville Pk',1,730,0,'B Broadview & Gerrard',1,270,0,'D Neville Pk',1,4630,0,'B Broadview & Gerrard',1,370,0,'D Neville Pk',1,430,0,'B Broadview & Gerrard',1,570,0,'D Neville Pk',1,330,0,'B Broadview & Gerrard',1,670,0,'D Neville Pk',1,130,0,'B Broadview & Gerrard',1,870,0,'D Neville Pk',1,30,0,'B Broadview & Gerrard',1,800,0,'B Broadview & Gerrard',1,170,0,'D Neville Pk',1,730,0,'B Broadview & Gerrard',1,270,0,'D Neville Pk',1,4530,0,'B Broadview & Gerrard',1,470,0,'D Neville Pk',1,430,0,'B Broadview & Gerrard',1,570,0,'D Neville Pk',1,230,0,'B Broadview & Gerrard',1,770,0,'D Neville Pk',1,130,0,'B Broadview & Gerrard',1,800,0,'B Broadview & Gerrard',1,70,0,'D Neville Pk',1,830,0,'B Broadview & Gerrard',1,170,0,'D Neville Pk',1,630,0,'B Broadview & Gerrard',1,370,0,'D Neville Pk',1,4530,0,'B Broadview & Gerrard',1,470,0,'D Neville Pk',1,330,0,'B Broadview & Gerrard',1,480,0,'D Neville Pk',1,620,0,'B Broadview & Gerrard',1,200,0,'D Neville Pk',1,800,0,'B Broadview & Gerrard',1,200,0,'D Neville Pk',1,910,0,'B Broadview & Gerrard',1,90,0,'D Neville Pk',1,910,0,'B Broadview & Gerrard',1,90,0,'D Neville Pk',1,4910,0,'B Broadview & Gerrard',1,90,0,'D Neville Pk',1,910,0,'B Broadview & Gerrard',1,90,0,'D Neville Pk',1,910,0,'B Broadview & Gerrard',1,90,0,'D Neville Pk',1,910,0,'B Broadview & Gerrard',1,90,0,'D Neville Pk',1,910,0,'B Broadview & Gerrard',1,90,0,'D Neville Pk',1,910,0,'B Broadview & Gerrard',1,90,0,'D Neville Pk',1,4910,0,'B Broadview & Gerrard',1,90,0,'D Neville Pk',1,910,0,'B Broadview & Gerrard',1,90,0,'D Neville Pk',1,910,0,'B Broadview & Gerrard',1,90,0,'D Neville Pk',1,910,0,'B Broadview & Gerrard',1,90,0,'D Neville Pk',1,910,0,'B Broadview & Gerrard',1,90,0,'D Neville Pk',1,910,0,'B Broadview & Gerrard',1,90,0,'D Neville Pk',1,4910,0,'B Broadview & Gerrard',1,90,0,'D Neville Pk',1,910,0,'B Broadview & Gerrard',1,90,0,'D Neville Pk',1,1000,0,'D Neville Pk',1,410,0,'B Broadview & Gerrard',1,590,0,'D Neville Pk',1,810,0,'B Broadview & Gerrard',1,190,0,'D Neville Pk',1,1000,0,'D Neville Pk',1,5000,0,'D Neville Pk',1
'4',50101,53500,0,'B Broadview & Gerrard',1,1500,0,'B Broadview & Gerrard',1,330,0,'D Neville Pk',1,5170,0,'B Broadview & Gerrard',1,530,0,'D Neville Pk',1,970,0,'B Broadview & Gerrard',1,30,0,'D Neville Pk',1,1000,0,'D Neville Pk',1,470,0,'B Broadview & Gerrard',1,530,0,'D Neville Pk',1,970,0,'B Broadview & Gerrard',1,30,0,'D Neville Pk',1,5000,0,'D Neville Pk',1,470,0,'B Broadview & Gerrard',1,530,0,'D Neville Pk',1,970,0,'B Broadview & Gerrard',1,30,0,'D Neville Pk',1,1000,0,'D Neville Pk',1,470,0,'B Broadview & Gerrard',1,530,0,'D Neville Pk',1,970,0,'B Broadview & Gerrard',1,30,0,'D Neville Pk',1,5000,0,'D Neville Pk',1,470,0,'B Broadview & Gerrard',1,720,0,'D Neville Pk',1,680,0,'B Broadview & Gerrard',1,710,0,'D Neville Pk',1,340,0,'B Broadview & Gerrard',1,660,0,'D Neville Pk',1,440,0,'B Broadview & Gerrard',1,560,0,'D Neville Pk',1,340,0,'B Broadview & Gerrard',1,660,0,'D Neville Pk',1,240,0,'B Broadview & Gerrard',1,4760,0,'D Neville Pk',1,140,0,'B Broadview & Gerrard',1,860,0,'D Neville Pk',1,40,0,'B Broadview & Gerrard',1,900,0,'B Broadview & Gerrard',1,60,0,'D Neville Pk',1,840,0,'B Broadview & Gerrard',1,160,0,'D Neville Pk',1,740,0,'B Broadview & Gerrard',1,260,0,'D Neville Pk',1,640,0,'B Broadview & Gerrard',1,360,0,'D Neville Pk',1,4540,0,'B Broadview & Gerrard',1,460,0,'D Neville Pk',1,440,0,'B Broadview & Gerrard',1,560,0,'D Neville Pk',1,340,0,'B Broadview & Gerrard',1,660,0,'D Neville Pk',1,240,0,'B Broadview & Gerrard',1,760,0,'D Neville Pk',1,140,0,'B Broadview & Gerrard',1,860,0,'D Neville Pk',1,40,0,'B Broadview & Gerrard',1,900,0,'B Broadview & Gerrard',1,60,0,'D Neville Pk',1,4840,0,'B Broadview & Gerrard',1,160,0,'D Neville Pk',1,740,0,'B Broadview & Gerrard',1,260,0,'D Neville Pk',1,640,0,'B Broadview & Gerrard',1,360,0,'D Neville Pk',1,540,0,'B Broadview & Gerrard',1,460,0,'D Neville Pk',1,440,0,'B Broadview & Gerrard',1,560,0,'D Neville Pk',1,340,0,'B Broadview & Gerrard',1,600,0,'B Broadview & Gerrard',1,60,0,'D Neville Pk',1,4540,0,'B Broadview & Gerrard',1,460,0,'D Neville Pk',1,330,0,'B Broadview & Gerrard',1,600,0,'B Broadview & Gerrard',1,70,0,'D Neville Pk',1,720,0,'B Broadview & Gerrard',1,180,0,'D Neville Pk',1,620,0,'B Broadview & Gerrard',1,380,0,'D Neville Pk',1,510,0,'B Broadview & Gerrard',1,490,0,'D Neville Pk',1,110,0,'B Broadview & Gerrard',1,600,0,'B Broadview & Gerrard',1,290,0,'D Neville Pk',1,310,0,'B Broadview & Gerrard',1,4600,0,'B Broadview & Gerrard',1,90,0,'D Neville Pk',1,510,0,'B Broadview & Gerrard',1,490,0,'D Neville Pk',1,110,0,'B Broadview & Gerrard',1,600,0,'B Broadview & Gerrard',1,290,0,'D Neville Pk',1,310,0,'B Broadview & Gerrard',1,600,0,'B Broadview & Gerrard',1,90,0,'D Neville Pk',1,510,0,'B Broadview & Gerrard',1,490,0,'D Neville Pk',1,110,0,'B Broadview & Gerrard',1,600,0,'B Broadview & Gerrard',1,290,0,'D Neville Pk',1,310,0,'B Broadview & Gerrard',1,4600,0,'B Broadview & Gerrard',1,90,0,'D Neville Pk',1,510,0,'B Broadview & Gerrard',1,490,0,'D Neville Pk',1,110,0,'B Broadview & Gerrard',1,600,0,'B Broadview & Gerrard',1,290,0,'D Neville Pk',1,310,0,'B Broadview & Gerrard',1,600,0,'B Broadview & Gerrard',1,90,0,'D Neville Pk',1,510,0,'B Broadview & Gerrard',1,490,0,'D Neville Pk',1,110,0,'B Broadview & Gerrard',1,600,0,'B Broadview & Gerrard',1,290,0,'D Neville Pk',1,310,0,'B Broadview & Gerrard',1,4600,0,'B Broadview & Gerrard',1,90,0,'D Neville Pk',1,510,0,'B Broadview & Gerrard',1,490,0,'D Neville Pk',1,110,0,'B Broadview & Gerrard',1,600,0,'B Broadview & Gerrard',1,290,0,'D Neville Pk',1,310,0,'B Broadview & Gerrard',1,600,0,'B Broadview & Gerrard',1,90,0,'D Neville Pk',1,510,0,'B Broadview & Gerrard',1,490,0,'D Neville Pk',1,110,0,'B Broadview & Gerrard',1,600,0,'B Broadview & Gerrard',1,290,0,'D Neville Pk',1,310,0,'B Broadview & Gerrard',1,4600,0,'B Broadview & Gerrard',1,90,0,'D Neville Pk',1,510,0,'B Broadview & Gerrard',1,490,0,'D Neville Pk',1,110,0,'B Broadview & Gerrard',1,600,0,'B Broadview & Gerrard',1,290,0,'D Neville Pk',1,310,0,'B Broadview & Gerrard',1,600,0,'B Broadview & Gerrard',1,90,0,'D Neville Pk',1,510,0,'B Broadview & Gerrard',1,490,0,'D Neville Pk',1,110,0,'B Broadview & Gerrard',1,600,0,'B Broadview & Gerrard',1,290,0,'D Neville Pk',1,310,0,'B Broadview & Gerrard',1,4600,0,'B Broadview & Gerrard',1,90,0,'D Neville Pk',1,510,0,'B Broadview & Gerrard',1,490,0,'D Neville Pk',1,110,0,'B Broadview & Gerrard',1,600,0,'B Broadview & Gerrard',1,290,0,'D Neville Pk',1,310,0,'B Broadview & Gerrard',1,600,0,'B Broadview & Gerrard',1,90,0,'D Neville Pk',1,510,0,'B Broadview & Gerrard',1,490,0,'D Neville Pk',1,110,0,'B Broadview & Gerrard',1,600,0,'B Broadview & Gerrard',1,290,0,'D Neville Pk',1,310,0,'B Broadview & Gerrard',1,4600,0,'B Broadview & Gerrard',1,90,0,'D Neville Pk',1,510,0,'B Broadview & Gerrard',1,490,0,'D Neville Pk',1,110,0,'B Broadview & Gerrard',1,600,0,'B Broadview & Gerrard',1,290,0,'D Neville Pk',1,310,0,'B Broadview & Gerrard',1,600,0,'B Broadview & Gerrard',1,90,0,'D Neville Pk',1,510,0,'B Broadview & Gerrard',1,490,0,'D Neville Pk',1,110,0,'B Broadview & Gerrard',1,600,0,'B Broadview & Gerrard',1,290,0,'D Neville Pk',1,4510,0,'B Broadview & Gerrard',1,490,0,'D Neville Pk',1,310,0,'B Broadview & Gerrard',1,780,0,'D Neville Pk',1,120,0,'B Broadview & Gerrard',1,800,0,'B Broadview & Gerrard',1,280,0,'D Neville Pk',1,420,0,'B Broadview & Gerrard',1,580,0,'D Neville Pk',1,30,0,'B Broadview & Gerrard',1,900,0,'B Broadview & Gerrard',1,70,0,'D Neville Pk',1,730,0,'B Broadview & Gerrard',1,270,0,'D Neville Pk',1,4630,0,'B Broadview & Gerrard',1,370,0,'D Neville Pk',1,430,0,'B Broadview & Gerrard',1,570,0,'D Neville Pk',1,330,0,'B Broadview & Gerrard',1,670,0,'D Neville Pk',1,130,0,'B Broadview & Gerrard',1,870,0,'D Neville Pk',1,30,0,'B Broadview & Gerrard',1,800,0,'B Broadview & Gerrard',1,170,0,'D Neville Pk',1,730,0,'B Broadview & Gerrard',1,270,0,'D Neville Pk',1,4530,0,'B Broadview & Gerrard',1,470,0,'D Neville Pk',1,430,0,'B Broadview & Gerrard',1,570,0,'D Neville Pk',1,230,0,'B Broadview & Gerrard',1,770,0,'D Neville Pk',1,130,0,'B Broadview & Gerrard',1,800,0,'B Broadview & Gerrard',1,70,0,'D Neville Pk',1,830,0,'B Broadview & Gerrard',1,170,0,'D Neville Pk',1,630,0,'B Broadview & Gerrard',1,370,0,'D Neville Pk',1,4530,0,'B Broadview & Gerrard',1,470,0,'D Neville Pk',1,330,0,'B Broadview & Gerrard',1,480,0,'D Neville Pk',1,620,0,'B Broadview & Gerrard',1,200,0,'D Neville Pk',1,800,0,'B Broadview & Gerrard',1,200,0,'D Neville Pk',1,910,0,'B Broadview & Gerrard',1,90,0,'D Neville Pk',1,910,0,'B Broadview & Gerrard',1,90,0,'D Neville Pk',1,4910,0,'B Broadview & Gerrard',1,90,0,'D Neville Pk',1,910,0,'B Broadview & Gerrard',1,90,0,'D Neville Pk',1,910,0,'B Broadview & Gerrard',1,90,0,'D Neville Pk',1,910,0,'B Broadview & Gerrard',1,90,0,'D Neville Pk',1,910,0,'B Broadview & Gerrard',1,90,0,'D Neville Pk',1,910,0,'B Broadview & Gerrard',1,90,0,'D Neville Pk',1,4910,0,'B Broadview & Gerrard',1,90,0,'D Neville Pk',1,910,0,'B Broadview & Gerrard',1,90,0,'D Neville Pk',1,910,0,'B Broadview & Gerrard',1,90,0,'D Neville Pk',1,910,0,'B Broadview & Gerrard',1,90,0,'D Neville Pk',1,910,0,'B Broadview & Gerrard',1,90,0,'D Neville Pk',1,910,0,'B Broadview & Gerrard',1,90,0,'D Neville Pk',1,4910,0,'B Broadview & Gerrard',1,90,0,'D Neville Pk',1,910,0,'B Broadview & Gerrard',1,90,0,'D Neville Pk',1,1000,0,'D Neville Pk',1,410,0,'B Broadview & Gerrard',1,590,0,'D Neville Pk',1,810,0,'B Broadview & Gerrard',1,190,0,'D Neville Pk',1,1000,0,'D Neville Pk',1,5000,0,'D Neville Pk',1
'1',50301,61300,0,'Victoria Pk',1,1500,0,'Victoria Pk',1,1000,0,'Victoria Pk',1,1000,0,'Victoria Pk',1,5200,0,'Victoria Pk',1,1050,0,'Victoria Pk',1,1100,0,'Victoria Pk',1,1000,0,'Victoria Pk',1,1000,0,'Victoria Pk',1,1000,0,'Victoria Pk',1,5000,0,'Victoria Pk',1,1000,0,'Victoria Pk',1,1000,0,'Victoria Pk',1,1000,0,'Victoria Pk',1,1000,0,'Victoria Pk',1,1000,0,'Victoria Pk',1,5000,0,'Victoria Pk',1,1000,0,'Victoria Pk',1,1000,0,'Victoria Pk',1,1000,0,'Victoria Pk',1,1000,0,'Victoria Pk',1,1000,0,'Victoria Pk',1,5000,0,'Victoria Pk',1,1000,0,'Victoria Pk',1,1300,0,'Victoria Pk',1,1000,0,'Victoria Pk',1,1000,0,'Victoria Pk',1,1000,0,'Victoria Pk',1,5000,0,'Victoria Pk',1,1000,0,'Victoria Pk',1,1000,0,'Victoria Pk',1,1000,0,'Victoria Pk',1,1000,0,'Victoria Pk',1,1000,0,'Victoria Pk',1,5000,0,'Victoria Pk',1,1000,0,'Victoria Pk',1,1000,0,'Victoria Pk',1,1000,0,'Victoria Pk',1,1000,0,'Victoria Pk',1,1000,0,'Victoria Pk',1,5000,0,'Victoria Pk',1,1000,0,'Victoria Pk',1,1000,0,'Victoria Pk',1,1000,0,'Victoria Pk',1,1000,0,'Victoria Pk',1,1000,0,'Victoria Pk',1,5000,0,'Victoria Pk',1,1000,0,'Victoria Pk',1,880,0,'Victoria Pk',1,1000,0,'Victoria Pk',1,1000,0,'Victoria Pk',1,1000,0,'Victoria Pk',1,5000,0,'Victoria Pk',1,1000,0,'Victoria Pk',1,1000,0,'Victoria Pk',1,1000,0,'Victoria Pk',1,1000,0,'Victoria Pk',1,1000,0,'Victoria Pk',1,5000,0,'Victoria Pk',1,1000,0,'Victoria Pk',1,1000,0,'Victoria Pk',1,1000,0,'Victoria Pk',1,1000,0,'Victoria Pk',1,1000,0,'Victoria Pk',1,5000,0,'Victoria Pk',1,1000,0,'Victoria Pk',1,1000,0,'Victoria Pk',1,1000,0,'Victoria Pk',1,1000,0,'Victoria Pk',1,1000,0,'Victoria Pk',1,5000,0,'Victoria Pk',1,1000,0,'Victoria Pk',1,1000,0,'Victoria Pk',1,1000,0,'Victoria Pk',1,1000,0,'Victoria Pk',1,1000,0,'Victoria Pk',1,5000,0,'Victoria Pk',1,1000,0,'Victoria Pk',1,1010,0,'Victoria Pk',1,1000,0,'Victoria Pk',1,1000,0,'Victoria Pk',1,1000,0,'Victoria Pk',1,5000,0,'Victoria Pk',1,1000,0,'Victoria Pk',1,1000,0,'Victoria Pk',1,1000,0,'Victoria Pk',1,1000,0,'Victoria Pk',1,1000,0,'Victoria Pk',1,5000,0,'Victoria Pk',1,1000,0,'Victoria Pk',1,1000,0,'Victoria Pk',1,1000,0,'Victoria Pk',1,1000,0,'Victoria Pk',1,1000,0,'Victoria Pk',1,510,0,'Greenwood & Queen',1,4700,0,'Victoria Pk',1,1200,0,'Victoria Pk',1,1000,0,'Victoria Pk',1,1000,0,'Victoria Pk',1,1000,0,'Victoria Pk',1,1000,0,'Victoria Pk',1,5000,0,'Victoria Pk',1,1000,0,'Victoria Pk',1,1000,0,'Victoria Pk',1,1000,0,'Victoria Pk',1,1000,0,'Victoria Pk',1,1000,0,'Victoria Pk',1,5000,0,'Victoria Pk',1,1000,0,'Victoria Pk',1,1000,0,'Victoria Pk',1,1000,0,'Victoria Pk',1,1000,0,'Victoria Pk',1,1000,0,'Victoria Pk',1,5000,0,'Victoria Pk',1,1000,0,'Victoria Pk',1,1000,0,'Victoria Pk',1,1000,0,'Victoria Pk',1,1000,0,'Victoria Pk',1,1000,0,'Victoria Pk',1,5000,0,'Victoria Pk',1,1000,0,'Victoria Pk',1,1000,0,'Victoria Pk',1,1500,0,'Victoria Pk',1,6000,0,'Victoria Pk',1
'2',50301,53000,0,'Victoria Pk',1,1500,0,'Victoria Pk',1,5500,0,'Victoria Pk',1,1000,0,'Victoria Pk',1,1000,0,'Victoria Pk',1,1000,0,'Victoria Pk',1,1000,0,'Victoria Pk',1,1000,0,'Victoria Pk',1,5000,0,'Victoria Pk',1,1000,0,'Victoria Pk',1,1000,0,'Victoria Pk',1,1000,0,'Victoria Pk',1,1000,0,'Victoria Pk',1,1000,0,'Victoria Pk',1,5000,0,'Victoria Pk',1,1000,0,'Victoria Pk',1,1050,0,'Victoria Pk',1,1000,0,'Victoria Pk',1,1000,0,'Victoria Pk',1,1000,0,'Victoria Pk',1,5000,0,'Victoria Pk',1,1000,0,'Victoria Pk',1,1000,0,'Victoria Pk',1,1000,0,'Victoria Pk',1,1000,0,'Victoria Pk',1,1000,0,'Victoria Pk',1,5000,0,'Victoria Pk',1,1000,0,'Victoria Pk',1,1000,0,'Victoria Pk',1,1000,0,'Victoria Pk',1,1000,0,'Victoria Pk',1,1000,0,'Victoria Pk',1,5000,0,'Victoria Pk',1,1000,0,'Victoria Pk',1,1000,0,'Victoria Pk',1,1000,0,'Victoria Pk',1,1000,0,'Victoria Pk',1,1000,0,'Victoria Pk',1,5000,0,'Victoria Pk',1,1000,0,'Victoria Pk',1,1000,0,'Victoria Pk',1,1290,0,'Victoria Pk',1,1000,0,'Victoria Pk',1,1100,0,'Victoria Pk',1,5000,0,'Victoria Pk',1,1000,0,'Victoria Pk',1,1000,0,'Victoria Pk',1,1000,0,'Victoria Pk',1,1000,0,'Victoria Pk',1,1000,0,'Victoria Pk',1,5000,0,'Victoria Pk',1,1000,0,'Victoria Pk',1,1000,0,'Victoria Pk',1,1000,0,'Victoria Pk',1,1000,0,'Victoria Pk',1,1000,0,'Victoria Pk',1,5000,0,'Victoria Pk',1,1000,0,'Victoria Pk',1,1000,0,'Victoria Pk',1,1000,0,'Victoria Pk',1,1000,0,'Victoria Pk',1,1000,0,'Victoria Pk',1,5000,0,'Victoria Pk',1,1000,0,'Victoria Pk',1,1000,0,'Victoria Pk',1,1000,0,'Victoria Pk',1,1000,0,'Victoria Pk',1,1000,0,'Victoria Pk',1,5000,0,'Victoria Pk',1,1000,0,'Victoria Pk',1,1000,0,'Victoria Pk',1,1000,0,'Victoria Pk',1,1000,0,'Victoria Pk',1,1000,0,'Victoria Pk',1,5000,0,'Victoria Pk',1,1000,0,'Victoria Pk',1,1000,0,'Victoria Pk',1,1000,0,'Victoria Pk',1,1000,0,'Victoria Pk',1,1000,0,'Victoria Pk',1,5000,0,'Victoria Pk',1,1000,0,'Victoria Pk',1,900,0,'Victoria Pk',1,910,0,'Victoria Pk',1,900,0,'Victoria Pk',1,1000,0,'Victoria Pk',1,5000,0,'Victoria Pk',1,1000,0,'Victoria Pk',1,1000,0,'Victoria Pk',1,1000,0,'Victoria Pk',1,1000,0,'Victoria Pk',1,1000,0,'Victoria Pk',1,5000,0,'Victoria Pk',1,1000,0,'Victoria Pk',1,1000,0,'Victoria Pk',1,1000,0,'Victoria Pk',1,1000,0,'Victoria Pk',1,1000,0,'Victoria Pk',1,5000,0,'Victoria Pk',1,1000,0,'Victoria Pk',1,1000,0,'Victoria Pk',1,1000,0,'Victoria Pk',1,900,0,'Victoria Pk',1,1000,0,'Victoria Pk',1,5000,0,'Victoria Pk',1,1000,0,'Victoria Pk',1,1000,0,'Victoria Pk',1,1000,0,'Victoria Pk',1,1000,0,'Victoria Pk',1,1000,0,'Victoria Pk',1,5000,0,'Victoria Pk',1,1000,0,'Victoria Pk',1,1000,0,'Victoria Pk',1,1000,0,'Victoria Pk',1,1000,0,'Victoria Pk',1,1000,0,'Victoria Pk',1,5000,0,'Victoria Pk',1,1000,0,'Victoria Pk',1,1000,0,'Victoria Pk',1,1000,0,'Victoria Pk',1,1000,0,'Victoria Pk',1,1000,0,'Victoria Pk',1,5000,0,'Victoria Pk',1,1000,0,'Victoria Pk',1,1000,0,'Victoria Pk',1,1000,0,'Victoria Pk',1,1300,0,'Victoria Pk',1,5900,0,'Victoria Pk',1
'3',50301,60500,0,'Victoria Pk',1,3000,0,'Victoria Pk',1,2000,0,'Victoria Pk',1,6000,0,'Victoria Pk',1,2000,0,'Victoria Pk',1,2000,0,'Victoria Pk',1,6000,0,'Victoria Pk',1,2250,0,'Victoria Pk',1,1000,0,'Victoria Pk',1,1000,0,'Victoria Pk',1,5000,0,'Victoria Pk',1,1000,0,'Victoria Pk',1,1000,0,'Victoria Pk',1,1000,0,'Victoria Pk',1,1000,0,'Victoria Pk',1,1000,0,'Victoria Pk',1,5000,0,'Victoria Pk',1,1000,0,'Victoria Pk',1,1000,0,'Victoria Pk',1,1000,0,'Victoria Pk',1,1000,0,'Victoria Pk',1,1000,0,'Victoria Pk',1,5000,0,'Victoria Pk',1,1000,0,'Victoria Pk',1,1000,0,'Victoria Pk',1,1000,0,'Victoria Pk',1,1000,0,'Victoria Pk',1,1000,0,'Victoria Pk',1,5000,0,'Victoria Pk',1,1100,0,'Victoria Pk',1,1090,0,'Victoria Pk',1,1000,0,'Victoria Pk',1,1000,0,'Victoria Pk',1,1000,0,'Victoria Pk',1,5000,0,'Victoria Pk',1,1000,0,'Victoria Pk',1,1000,0,'Victoria Pk',1,1000,0,'Victoria Pk',1,1000,0,'Victoria Pk',1,1000,0,'Victoria Pk',1,5000,0,'Victoria Pk',1,1000,0,'Victoria Pk',1,1000,0,'Victoria Pk',1,1000,0,'Victoria Pk',1,1000,0,'Victoria Pk',1,1000,0,'Victoria Pk',1,5000,0,'Victoria Pk',1,1000,0,'Victoria Pk',1,1000,0,'Victoria Pk',1,1000,0,'Victoria Pk',1,1000,0,'Victoria Pk',1,1000,0,'Victoria Pk',1,5000,0,'Victoria Pk',1,1000,0,'Victoria Pk',1,1000,0,'Victoria Pk',1,1000,0,'Victoria Pk',1,1000,0,'Victoria Pk',1,1000,0,'Victoria Pk',1,5000,0,'Victoria Pk',1,1000,0,'Victoria Pk',1,1000,0,'Victoria Pk',1,1000,0,'Victoria Pk',1,1000,0,'Victoria Pk',1,1000,0,'Victoria Pk',1,5000,0,'Victoria Pk',1,1000,0,'Victoria Pk',1,1000,0,'Victoria Pk',1,1000,0,'Victoria Pk',1,1000,0,'Victoria Pk',1,1000,0,'Victoria Pk',1,5000,0,'Victoria Pk',1,900,0,'Victoria Pk',1,910,0,'Victoria Pk',1,1000,0,'Victoria Pk',1,1000,0,'Victoria Pk',1,1000,0,'Victoria Pk',1,5000,0,'Victoria Pk',1,1000,0,'Victoria Pk',1,1000,0,'Victoria Pk',1,1000,0,'Victoria Pk',1,1000,0,'Victoria Pk',1,1000,0,'Victoria Pk',1,5000,0,'Victoria Pk',1,1000,0,'Victoria Pk',1,1000,0,'Victoria Pk',1,1000,0,'Victoria Pk',1,1000,0,'Victoria Pk',1,1000,0,'Victoria Pk',1,5000,0,'Victoria Pk',1,1000,0,'Victoria Pk',1,950,0,'Victoria Pk',1,1000,0,'Victoria Pk',1,1000,0,'Victoria Pk',1,1000,0,'Victoria Pk',1,5000,0,'Victoria Pk',1,1000,0,'Victoria Pk',1,1000,0,'Victoria Pk',1,1000,0,'Victoria Pk',1,1000,0,'Victoria Pk',1,1000,0,'Victoria Pk',1,5000,0,'Victoria Pk',1,1000,0,'Victoria Pk',1,1000,0,'Victoria Pk',1,1000,0,'Victoria Pk',1,1000,0,'Victoria Pk',1,1000,0,'Victoria Pk',1,5000,0,'Victoria Pk',1,1000,0,'Victoria Pk',1,1000,0,'Victoria Pk',1,1000,0,'Victoria Pk',1,1000,0,'Victoria Pk',1,1000,0,'Victoria Pk',1,5000,0,'Victoria Pk',1,1000,0,'Victoria Pk',1,1000,0,'Victoria Pk',1,1100,0,'Victoria Pk',1,1100,0,'Victoria Pk',1,5500,0,'Victoria Pk',1
'4',50301,60800,0,'Victoria Pk',1,2900,0,'Victoria Pk',1,2000,0,'Victoria Pk',1,5500,0,'Victoria Pk',1,1500,0,'Victoria Pk',1,1000,0,'Victoria Pk',1,1000,0,'Victoria Pk',1,1000,0,'Victoria Pk',1,5000,0,'Victoria Pk',1,1000,0,'Victoria Pk',1,1050,0,'Victoria Pk',1,1000,0,'Victoria Pk',1,1000,0,'Victoria Pk',1,1000,0,'Victoria Pk',1,5000,0,'Victoria Pk',1,1000,0,'Victoria Pk',1,1000,0,'Victoria Pk',1,1000,0,'Victoria Pk',1,1000,0,'Victoria Pk',1,1000,0,'Victoria Pk',1,5000,0,'Victoria Pk',1,1000,0,'Victoria Pk',1,1000,0,'Victoria Pk',1,1000,0,'Victoria Pk',1,1000,0,'Victoria Pk',1,1000,0,'Victoria Pk',1,5000,0,'Victoria Pk',1,1000,0,'Victoria Pk',1,1000,0,'Victoria Pk',1,1000,0,'Victoria Pk',1,1000,0,'Victoria Pk',1,1000,0,'Victoria Pk',1,5000,0,'Victoria Pk',1,1100,0,'Victoria Pk',1,1090,0,'Victoria Pk',1,1000,0,'Victoria Pk',1,1000,0,'Victoria Pk',1,1000,0,'Victoria Pk',1,5000,0,'Victoria Pk',1,1000,0,'Victoria Pk',1,1000,0,'Victoria Pk',1,1000,0,'Victoria Pk',1,1000,0,'Victoria Pk',1,1000,0,'Victoria Pk',1,5000,0,'Victoria Pk',1,1000,0,'Victoria Pk',1,1000,0,'Victoria Pk',1,1000,0,'Victoria Pk',1,1000,0,'Victoria Pk',1,1000,0,'Victoria Pk',1,5000,0,'Victoria Pk',1,1000,0,'Victoria Pk',1,1000,0,'Victoria Pk',1,1000,0,'Victoria Pk',1,1000,0,'Victoria Pk',1,1000,0,'Victoria Pk',1,5000,0,'Victoria Pk',1,1000,0,'Victoria Pk',1,1000,0,'Victoria Pk',1,1000,0,'Victoria Pk',1,1000,0,'Victoria Pk',1,1000,0,'Victoria Pk',1,5000,0,'Victoria Pk',1,1000,0,'Victoria Pk',1,1000,0,'Victoria Pk',1,1000,0,'Victoria Pk',1,1000,0,'Victoria Pk',1,1000,0,'Victoria Pk',1,5000,0,'Victoria Pk',1,1000,0,'Victoria Pk',1,1000,0,'Victoria Pk',1,1000,0,'Victoria Pk',1,1000,0,'Victoria Pk',1,1000,0,'Victoria Pk',1,5000,0,'Victoria Pk',1,900,0,'Victoria Pk',1,910,0,'Victoria Pk',1,1000,0,'Victoria Pk',1,1000,0,'Victoria Pk',1,1000,0,'Victoria Pk',1,5000,0,'Victoria Pk',1,1000,0,'Victoria Pk',1,1000,0,'Victoria Pk',1,1000,0,'Victoria Pk',1,1000,0,'Victoria Pk',1,1000,0,'Victoria Pk',1,5000,0,'Victoria Pk',1,1000,0,'Victoria Pk',1,1000,0,'Victoria Pk',1,1000,0,'Victoria Pk',1,1000,0,'Victoria Pk',1,1000,0,'Victoria Pk',1,5000,0,'Victoria Pk',1,1000,0,'Victoria Pk',1,950,0,'Victoria Pk',1,1000,0,'Victoria Pk',1,1000,0,'Victoria Pk',1,1000,0,'Victoria Pk',1,5000,0,'Victoria Pk',1,1000,0,'Victoria Pk',1,1000,0,'Victoria Pk',1,1000,0,'Victoria Pk',1,1000,0,'Victoria Pk',1,1000,0,'Victoria Pk',1,5000,0,'Victoria Pk',1,1000,0,'Victoria Pk',1,1000,0,'Victoria Pk',1,1000,0,'Victoria Pk',1,1000,0,'Victoria Pk',1,1000,0,'Victoria Pk',1,5000,0,'Victoria Pk',1,1000,0,'Victoria Pk',1,1000,0,'Victoria Pk',1,1000,0,'Victoria Pk',1,1000,0,'Victoria Pk',1,1000,0,'Victoria Pk',1,5000,0,'Victoria Pk',1,1000,0,'Victoria Pk',1,1000,0,'Victoria Pk',1,1000,0,'Victoria Pk',1,6500,0,'Victoria Pk',1
'1',50401,44910,0,'B Broadview',1,800,0,'B Broadview',1,9700,0,'B Broadview',1,4800,0,'B Broadview',1,800,0,'B Broadview',1,800,0,'B Broadview',1,800,0,'B Broadview',1,800,0,'B Broadview',1,800,0,'B Broadview',1,1300,0,'B Broadview',1,4800,0,'B Broadview',1,900,0,'B Broadview',1,1100,0,'B Broadview',1,800,0,'B Broadview',1,800,0,'B Broadview',1,800,0,'B Broadview',1,800,0,'B Broadview',1,4800,0,'B Broadview',1,800,0,'B Broadview',1,800,0,'B Broadview',1,800,0,'B Broadview',1,800,0,'B Broadview',1,800,0,'B Broadview',1,800,0,'B Broadview',1,800,0,'B Broadview',1,4800,0,'B Broadview',1,800,0,'B Broadview',1,800,0,'B Broadview',1,800,0,'B Broadview',1,800,0,'B Broadview',1,800,0,'B Broadview',1,700,0,'B Broadview',1,5000,0,'B Broadview',1,1000,0,'B Broadview',1,1000,0,'B Broadview',1,1000,0,'B Broadview',1,1000,0,'B Broadview',1,200,0,'Broadview & Queen',1,800,0,'B Broadview',1,5000,0,'B Broadview',1,300,0,'Broadview & Queen',1,700,0,'B Broadview',1,1000,0,'B Broadview',1,1000,0,'B Broadview',1,1000,0,'B Broadview',1,1000,0,'B Broadview',1,5000,0,'B Broadview',1,1000,0,'B Broadview',1,1000,0,'B Broadview',1,1000,0,'B Broadview',1,1000,0,'B Broadview',1,1000,0,'B Broadview',1,5000,0,'B Broadview',1,1000,0,'B Broadview',1,1000,0,'B Broadview',1,1000,0,'B Broadview',1,1000,0,'B Broadview',1,1000,0,'B Broadview',1,5000,0,'B Broadview',1,1000,0,'B Broadview',1,1000,0,'B Broadview',1,1000,0,'B Broadview',1,1000,0,'B Broadview',1,1000,0,'B Broadview',1,5000,0,'B Broadview',1,1000,0,'B Broadview',1,1000,0,'B Broadview',1,1000,0,'B Broadview',1,600,0,'B Broadview',1,700,0,'B Broadview',1,5300,0,'B Broadview',1,1200,0,'B Broadview',1,1000,0,'B Broadview',1,1000,0,'B Broadview',1,1000,0,'B Broadview',1,1000,0,'B Broadview',1,5000,0,'B Broadview',1,1000,0,'B Broadview',1,1000,0,'B Broadview',1,1000,0,'B Broadview',1,1000,0,'B Broadview',1,1000,0,'B Broadview',1,5000,0,'B Broadview',1,1000,0,'B Broadview',1,1000,0,'B Broadview',1,1000,0,'B Broadview',1,1000,0,'B Broadview',1,1000,0,'B Broadview',1,5000,0,'B Broadview',1,1000,0,'B Broadview',1,1000,0,'B Broadview',1,1000,0,'B Broadview',1,800,0,'B Broadview',1,700,0,'B Broadview',1,600,0,'B Broadview',1,600,0,'B Broadview',1,5000,0,'B Broadview',1,1000,0,'B Broadview',1,1000,0,'B Broadview',1,1000,0,'B Broadview',1,1000,0,'B Broadview',1,1000,0,'B Broadview',1,5000,0,'B Broadview',1,1000,0,'B Broadview',1,1000,0,'B Broadview',1,1000,0,'B Broadview',1,1000,0,'B Broadview',1,1000,0,'B Broadview',1,5000,0,'B Broadview',1,1000,0,'B Broadview',1,1000,0,'B Broadview',1,1000,0,'B Broadview',1,1000,0,'B Broadview',1,1000,0,'B Broadview',1,4400,0,'B Broadview',1,200,0,'B Broadview',1,800,0,'B Broadview',1,200,0,'B Broadview',1,1000,0,'B Broadview',1,1000,0,'B Broadview',1,1000,0,'B Broadview',1,1000,0,'B Broadview',1,5000,0,'B Broadview',1,1000,0,'B Broadview',1,1000,0,'B Broadview',1,1000,0,'B Broadview',1,1000,0,'B Broadview',1,1000,0,'B Broadview',1,5000,0,'B Broadview',1,1000,0,'B Broadview',1,1000,0,'B Broadview',1,1000,0,'B Broadview',1,1000,0,'B Broadview',1,1000,0,'B Broadview',1,5000,0,'B Broadview',1,1000,0,'B Broadview',1,1000,0,'B Broadview',1,1000,0,'B Broadview',1,1000,0,'B Broadview',1,1000,0,'B Broadview',1
'2',50401,45210,0,'B Broadview',1,5000,0,'B Broadview',1,1000,0,'B Broadview',1,1000,0,'B Broadview',1,1000,0,'B Broadview',1,2000,0,'B Broadview',1,5000,0,'B Broadview',1,1000,0,'B Broadview',1,1000,0,'B Broadview',1,1000,0,'B Broadview',1,1000,0,'B Broadview',1,1000,0,'B Broadview',1,5000,0,'B Broadview',1,1000,0,'B Broadview',1,1000,0,'B Broadview',1,1000,0,'B Broadview',1,1000,0,'B Broadview',1,1000,0,'B Broadview',1,5700,0,'B Broadview',1,1000,0,'B Broadview',1,1000,0,'B Broadview',1,1000,0,'B Broadview',1,1200,0,'B Broadview',1,5200,0,'B Broadview',1,1000,0,'B Broadview',1,1000,0,'B Broadview',1,1000,0,'B Broadview',1,1000,0,'B Broadview',1,1000,0,'B Broadview',1,5000,0,'B Broadview',1,1000,0,'B Broadview',1,1000,0,'B Broadview',1,1000,0,'B Broadview',1,1000,0,'B Broadview',1,1000,0,'B Broadview',1,5000,0,'B Broadview',1,1000,0,'B Broadview',1,1000,0,'B Broadview',1,1000,0,'B Broadview',1,1000,0,'B Broadview',1,1000,0,'B Broadview',1,5000,0,'B Broadview',1,1000,0,'B Broadview',1,1000,0,'B Broadview',1,1000,0,'B Broadview',1,700,0,'B Broadview',1,1000,0,'B Broadview',1,5000,0,'B Broadview',1,1000,0,'B Broadview',1,1000,0,'B Broadview',1,1000,0,'B Broadview',1,1000,0,'B Broadview',1,1000,0,'B Broadview',1,5000,0,'B Broadview',1,1000,0,'B Broadview',1,1000,0,'B Broadview',1,1000,0,'B Broadview',1,1000,0,'B Broadview',1,1000,0,'B Broadview',1,5000,0,'B Broadview',1,1000,0,'B Broadview',1,1000,0,'B Broadview',1,1000,0,'B Broadview',1,1000,0,'B Broadview',1,1000,0,'B Broadview',1,5000,0,'B Broadview',1,1000,0,'B Broadview',1,1000,0,'B Broadview',1,1000,0,'B Broadview',1,1000,0,'B Broadview',1,1000,0,'B Broadview',1,5000,0,'B Broadview',1,1000,0,'B Broadview',1,1000,0,'B Broadview',1,1000,0,'B Broadview',1,1000,0,'B Broadview',1,1000,0,'B Broadview',1,5000,0,'B Broadview',1,1000,0,'B Broadview',1,1000,0,'B Broadview',1,1000,0,'B Broadview',1,1000,0,'B Broadview',1,1000,0,'B Broadview',1,5000,0,'B Broadview',1,1000,0,'B Broadview',1,1000,0,'B Broadview',1,1000,0,'B Broadview',1,600,0,'B Broadview',1,700,0,'B Broadview',1,1000,0,'B Broadview',1,5000,0,'B Broadview',1,1000,0,'B Broadview',1,1000,0,'B Broadview',1,1000,0,'B Broadview',1,1000,0,'B Broadview',1,1000,0,'B Broadview',1,5000,0,'B Broadview',1,1000,0,'B Broadview',1,1000,0,'B Broadview',1,1000,0,'B Broadview',1,1000,0,'B Broadview',1,1000,0,'B Broadview',1,5000,0,'B Broadview',1,1000,0,'B Broadview',1,1000,0,'B Broadview',1,1000,0,'B Broadview',1,1000,0,'B Broadview',1,900,0,'B Broadview',1,300,0,'Broadview & Queen',1,4600,0,'B Broadview',1,900,0,'B Broadview',1,1000,0,'B Broadview',1,1000,0,'B Broadview',1,1000,0,'B Broadview',1,1000,0,'B Broadview',1,5000,0,'B Broadview',1,420,0,'Broadview & Queen',1,580,0,'B Broadview',1,1000,0,'B Broadview',1,1000,0,'B Broadview',1,1000,0,'B Broadview',1,1000,0,'B Broadview',1,5000,0,'B Broadview',1,1000,0,'B Broadview',1,1000,0,'B Broadview',1,1000,0,'B Broadview',1,1000,0,'B Broadview',1,1000,0,'B Broadview',1,5000,0,'B Broadview',1,1000,0,'B Broadview',1,1000,0,'B Broadview',1,1000,0,'B Broadview',1,1000,0,'B Broadview',1,1000,0,'B Broadview',1,5000,0,'B Broadview',1,1920,0,'Broadview & Queen',1
'3',50401,74810,0,'B Broadview',1,5400,0,'B Broadview',1,1400,0,'B Broadview',1,1400,0,'B Broadview',1,1400,0,'B Broadview',1,800,0,'B Broadview',1,700,0,'B Broadview',1,5000,0,'B Broadview',1,900,0,'B Broadview',1,1000,0,'B Broadview',1,1000,0,'B Broadview',1,1000,0,'B Broadview',1,1000,0,'B Broadview',1,5000,0,'B Broadview',1,1000,0,'B Broadview',1,1000,0,'B Broadview',1,1000,0,'B Broadview',1,1000,0,'B Broadview',1,1000,0,'B Broadview',1,5000,0,'B Broadview',1,1000,0,'B Broadview',1,1000,0,'B Broadview',1,1000,0,'B Broadview',1,1000,0,'B Broadview',1,1000,0,'B Broadview',1,4900,0,'B Broadview',1,600,0,'B Broadview',1,1000,0,'B Broadview',1,1000,0,'B Broadview',1,1000,0,'B Broadview',1,1000,0,'B Broadview',1,5000,0,'B Broadview',1,1000,0,'B Broadview',1,1000,0,'B Broadview',1,1000,0,'B Broadview',1,1000,0,'B Broadview',1,1000,0,'B Broadview',1,5000,0,'B Broadview',1,1000,0,'B Broadview',1,1000,0,'B Broadview',1,1000,0,'B Broadview',1,1000,0,'B Broadview',1,1000,0,'B Broadview',1,5000,0,'B Broadview',1,1000,0,'B Broadview',1,1000,0,'B Broadview',1,1000,0,'B Broadview',1,1000,0,'B Broadview',1,1000,0,'B Broadview',1,5000,0,'B Broadview',1,1000,0,'B Broadview',1,1000,0,'B Broadview',1,1000,0,'B Broadview',1,1000,0,'B Broadview',1,1000,0,'B Broadview',1,5000,0,'B Broadview',1,1000,0,'B Broadview',1,1000,0,'B Broadview',1,1000,0,'B Broadview',1,1000,0,'B Broadview',1,1000,0,'B Broadview',1,5000,0,'B Broadview',1,1000,0,'B Broadview',1,1000,0,'B Broadview',1,1000,0,'B Broadview',1,1000,0,'B Broadview',1,1000,0,'B Broadview',1,5000,0,'B Broadview',1,1000,0,'B Broadview',1,800,0,'B Broadview',1,700,0,'B Broadview',1,1000,0,'B Broadview',1,1000,0,'B Broadview',1,1000,0,'B Broadview',1,5000,0,'B Broadview',1,1000,0,'B Broadview',1,1000,0,'B Broadview',1,1000,0,'B Broadview',1,1000,0,'B Broadview',1,1000,0,'B Broadview',1,5000,0,'B Broadview',1,1000,0,'B Broadview',1,1000,0,'B Broadview',1,1000,0,'B Broadview',1,1000,0,'B Broadview',1,1000,0,'B Broadview',1,5000,0,'B Broadview',1,1000,0,'B Broadview',1,1000,0,'B Broadview',1,1000,0,'B Broadview',1,1000,0,'B Broadview',1,900,0,'B Broadview',1,4500,0,'B Broadview',1,1000,0,'B Broadview',1,1000,0,'B Broadview',1,1000,0,'B Broadview',1,1000,0,'B Broadview',1,1000,0,'B Broadview',1,5000,0,'B Broadview',1,1000,0,'B Broadview',1,1000,0,'B Broadview',1,1000,0,'B Broadview',1,1000,0,'B Broadview',1,1000,0,'B Broadview',1,5000,0,'B Broadview',1,1000,0,'B Broadview',1,1000,0,'B Broadview',1,1000,0,'B Broadview',1,1000,0,'B Broadview',1,1000,0,'B Broadview',1,5000,0,'B Broadview',1,1000,0,'B Broadview',1,1000,0,'B Broadview',1,800,0,'B Broadview',1,1000,0,'B Broadview',1,1000,0,'B Broadview',1
'4',50401,55210,0,'B Broadview',1,6000,0,'B Broadview',1,2000,0,'B Broadview',1,2000,0,'B Broadview',1,5400,0,'B Broadview',1,1400,0,'B Broadview',1,1400,0,'B Broadview',1,1400,0,'B Broadview',1,5400,0,'B Broadview',1,1400,0,'B Broadview',1,1400,0,'B Broadview',1,1400,0,'B Broadview',1,800,0,'B Broadview',1,700,0,'B Broadview',1,5000,0,'B Broadview',1,900,0,'B Broadview',1,1000,0,'B Broadview',1,1000,0,'B Broadview',1,1000,0,'B Broadview',1,1000,0,'B Broadview',1,5000,0,'B Broadview',1,1000,0,'B Broadview',1,1000,0,'B Broadview',1,1000,0,'B Broadview',1,1000,0,'B Broadview',1,1000,0,'B Broadview',1,5000,0,'B Broadview',1,1000,0,'B Broadview',1,1000,0,'B Broadview',1,1000,0,'B Broadview',1,1000,0,'B Broadview',1,1000,0,'B Broadview',1,4900,0,'B Broadview',1,600,0,'B Broadview',1,1000,0,'B Broadview',1,1000,0,'B Broadview',1,1000,0,'B Broadview',1,1000,0,'B Broadview',1,5000,0,'B Broadview',1,1000,0,'B Broadview',1,1000,0,'B Broadview',1,1000,0,'B Broadview',1,1000,0,'B Broadview',1,1000,0,'B Broadview',1,5000,0,'B Broadview',1,1000,0,'B Broadview',1,1000,0,'B Broadview',1,1000,0,'B Broadview',1,1000,0,'B Broadview',1,1000,0,'B Broadview',1,5000,0,'B Broadview',1,1000,0,'B Broadview',1,1000,0,'B Broadview',1,1000,0,'B Broadview',1,1000,0,'B Broadview',1,1000,0,'B Broadview',1,5000,0,'B Broadview',1,1000,0,'B Broadview',1,1000,0,'B Broadview',1,1000,0,'B Broadview',1,1000,0,'B Broadview',1,1000,0,'B Broadview',1,5000,0,'B Broadview',1,1000,0,'B Broadview',1,1000,0,'B Broadview',1,1000,0,'B Broadview',1,1000,0,'B Broadview',1,1000,0,'B Broadview',1,5000,0,'B Broadview',1,1000,0,'B Broadview',1,1000,0,'B Broadview',1,1000,0,'B Broadview',1,1000,0,'B Broadview',1,1000,0,'B Broadview',1,5000,0,'B Broadview',1,1000,0,'B Broadview',1,800,0,'B Broadview',1,700,0,'B Broadview',1,1000,0,'B Broadview',1,1000,0,'B Broadview',1,1000,0,'B Broadview',1,5000,0,'B Broadview',1,1000,0,'B Broadview',1,1000,0,'B Broadview',1,1000,0,'B Broadview',1,1000,0,'B Broadview',1,1000,0,'B Broadview',1,5000,0,'B Broadview',1,1000,0,'B Broadview',1,1000,0,'B Broadview',1,1000,0,'B Broadview',1,1000,0,'B Broadview',1,1000,0,'B Broadview',1,5000,0,'B Broadview',1,1000,0,'B Broadview',1,1000,0,'B Broadview',1,1000,0,'B Broadview',1,1000,0,'B Broadview',1,900,0,'B Broadview',1,4500,0,'B Broadview',1,1000,0,'B Broadview',1,1000,0,'B Broadview',1,1000,0,'B Broadview',1,1000,0,'B Broadview',1,1000,0,'B Broadview',1,5000,0,'B Broadview',1,1000,0,'B Broadview',1,1000,0,'B Broadview',1,1000,0,'B Broadview',1,1000,0,'B Broadview',1,1000,0,'B Broadview',1,5000,0,'B Broadview',1,1000,0,'B Broadview',1,1000,0,'B Broadview',1,1000,0,'B Broadview',1,1000,0,'B Broadview',1,1000,0,'B Broadview',1,5000,0,'B Broadview',1,1000,0,'B Broadview',1,1000,0,'B Broadview',1,800,0,'B Broadview',1,1000,0,'B Broadview',1,1000,0,'B Broadview',1
'1',50801,82550,0,'Broadview',1,2000,0,'Broadview',1,6480,0,'Broadview',1,2000,0,'Broadview',1,2000,0,'Broadview',1,58510,0,'Broadview',1,2000,0,'Broadview',1,6000,0,'Broadview',1,2000,0,'Broadview',1,2000,0,'Broadview',1
