'1',30401,262040,0,'Broadview',1,1000,0,'Roncesvalles & Queen',1,1000,0,'Broadview',1,1000,0,'Broadview & Queen',1,5000,0,'Broadview',1,1000,0,'Broadview & Queen',1,500,0,'Roncesvalles & Queen',1,500,0,'Broadview',1,2000,0,'Broadview',1,6000,0,'Broadview',1,2000,0,'Broadview',1,1800,0,'Broadview & Queen',1,2000,0,'Broadview & Queen',1,6000,0,'Broadview & Queen',1
'2',30401,262540,0,'Broadview',1,1000,0,'Broadview & Queen',1,1000,0,'Broadview',1,1000,0,'Broadview & Queen',1,5000,0,'Broadview',1,1000,0,'Broadview & Queen',1,1000,0,'Broadview',1,2000,0,'Broadview',1,6000,0,'Broadview',1,2000,0,'Broadview',1,3000,0,'Broadview',1,4800,0,'Broadview & Queen',1
'3',30401,262040,0,'Broadview',1,1000,0,'Roncesvalles & Queen',1,1000,0,'Broadview',1,1000,0,'Roncesvalles & Queen',1,5000,0,'Broadview',1,1000,0,'Roncesvalles & Queen',1,1000,0,'Broadview',1,2000,0,'Broadview',1,6000,0,'Broadview',1,2000,0,'Broadview',1,2400,0,'Broadview',1,6400,0,'Roncesvalles & Queen',1,3000,0,'Roncesvalles & Queen',1
'4',30401,262040,0,'Broadview',1,1000,0,'Roncesvalles & Queen',1,1000,0,'Broadview',1,1000,0,'Roncesvalles & Queen',1,5000,0,'Broadview',1,1000,0,'Roncesvalles & Queen',1,1000,0,'Broadview',1,2000,0,'Broadview',1,6000,0,'Broadview',1,2000,0,'Broadview',1,2400,0,'Broadview',1,6400,0,'Roncesvalles & Queen',1,3000,0,'Roncesvalles & Queen',1
'1',30501,251550,0,'Broadview',1,1500,0,'Broadview',1,500,4,'',1,6500,0,'Broadview',1,1000,4,'',1,2000,0,'Broadview',1,7000,0,'Broadview',1,1500,4,'',1,1500,0,'Broadview',1,7000,0,'Broadview',1,3000,0,'Broadview',1,7000,0,'Broadview',1,1800,0,'Broadview',1
'2',30501,253050,0,'Broadview',1,1000,4,'',1,6000,0,'Broadview',1,1500,0,'Broadview',1,1500,0,'Broadview',1,7000,0,'Broadview',1,3000,0,'Broadview',1,7000,0,'Broadview',1,3000,0,'Broadview',1,7000,0,'Broadview',1,1800,4,'',1,3000,4,'',1
'3',30501,253050,0,'Broadview',1,2000,0,'Broadview',1,5000,0,'Broadview',1,1500,0,'Broadview',1,1500,0,'Broadview',1,1000,4,'',1,6000,0,'Broadview',1,3000,0,'Broadview',1,7000,0,'Broadview',1,3000,0,'Broadview',1,7000,0,'Broadview',1,2300,0,'Broadview',1,2800,0,'Broadview',1,5700,4,'',1
'4',30501,253050,0,'Broadview',1,2000,0,'Broadview',1,5000,0,'Broadview',1,1500,0,'Broadview',1,1500,0,'Broadview',1,1000,4,'',1,6000,0,'Broadview',1,3000,0,'Broadview',1,7000,0,'Broadview',1,3000,0,'Broadview',1,7000,0,'Broadview',1,1800,0,'Broadview',1,3000,0,'Broadview',1,6000,4,'',1
'1',50401,45950,0,'A Distillery',1,4800,0,'A Distillery',1,800,0,'A Distillery',1,800,0,'A Distillery',1,800,0,'A Distillery',1,800,0,'A Distillery',1,800,0,'A Distillery',1,800,0,'A Distillery',1
'2',50401,45650,0,'A Distillery',1,5000,0,'A Distillery',1,1000,0,'A Distillery',1,1000,0,'A Distillery',1,1000,0,'A Distillery',1,1000,0,'A Distillery',1
