'1',30401,271200,4,'',2,2000,4,'',2,2000,4,'',2,6000,4,'',2,2000,4,'',2,2000,4,'',2,6000,4,'',2,2000,4,'',2
'2',30401,50000,4,'',2,2200,4,'',2,1500,4,'',2,1400,4,'',2,217200,4,'',2,2000,4,'',2,6000,4,'',2,2000,4,'',2,2000,4,'',2,6000,4,'',2,2000,4,'',2,2400,4,'',2
'3',30401,271700,4,'',2,2000,4,'',2,2000,4,'',2,6000,4,'',2,2000,4,'',2,2000,4,'',2,6000,4,'',2,1500,4,'',2,1700,4,'',2
'4',30401,272300,4,'',2,2000,4,'',2,6000,4,'',2,2000,4,'',2,2000,4,'',2,6000,4,'',2,2000,4,'',2,2400,4,'',2
'1',30501,254940,4,'',2,5500,4,'',2,1500,4,'',2,1500,4,'',2,1500,4,'',2,6000,4,'',2,2000,4,'',2,2000,4,'',2,6000,4,'',2,2000,4,'',2
'2',30501,255140,4,'',2,5000,4,'',2,1000,4,'',2,1000,4,'',2,1200,4,'',2,2000,4,'',2,6000,4,'',2,2000,4,'',2,2000,4,'',2,6000,4,'',2,3000,4,'',2,7000,4,'',2,3000,4,'',2
'3',30501,254940,4,'',2,5500,4,'',2,1500,4,'',2,2000,4,'',2,2000,4,'',2,6000,4,'',2,2000,4,'',2,2000,4,'',2,6000,4,'',2,2000,4,'',2,7000,4,'',2,3000,4,'',2
'4',30501,255140,4,'',2,5000,4,'',2,1000,4,'',2,1000,4,'',2,1200,4,'',2,2000,4,'',2,6000,4,'',2,2000,4,'',2,2000,4,'',2,6000,4,'',2,3000,4,'',2,7000,4,'',2,3000,4,'',2
'1',50401,43920,4,'',2,1500,4,'',2,5000,4,'',2,1000,4,'',2,1000,4,'',2,1000,4,'',2
'3',50401,50330,4,'',2,1200,4,'',2,1000,4,'',2,1000,4,'',2,1000,4,'',2,6000,4,'',2
'4',50401,45930,4,'',2,6200,4,'',2,1500,4,'',2,1400,4,'',2,28200,4,'',2
'1',50501,43100,4,'',2,1700,4,'',2,5500,4,'',2,1500,4,'',2,1500,4,'',2,1000,4,'',2,430,0,'Broadview Stn',2,710,4,'',2,5500,4,'',2,690,0,'Broadview Stn',2,810,4,'',2,1200,4,'',2,990,0,'Broadview Stn',2,1000,0,'Broadview Stn',2,5000,0,'Broadview Stn',2,1000,0,'Broadview Stn',2,1000,0,'Broadview Stn',2,500,0,'Broadview Stn',2,500,0,'Broadview Stn',2,1000,0,'Broadview Stn',2,1000,0,'Broadview Stn',2,5000,0,'Broadview Stn',2,1290,0,'Broadview Stn',2,1300,0,'Broadview Stn',2,1000,0,'Broadview Stn',2,1000,0,'Broadview Stn',2,5000,0,'Broadview Stn',2,1000,0,'Broadview Stn',2,1000,0,'Broadview Stn',2,510,0,'Broadview Stn',2,490,0,'Broadview Stn',2,1000,0,'Broadview Stn',2,1000,0,'Broadview Stn',2,5000,0,'Broadview Stn',2,1000,0,'Broadview Stn',2,1000,0,'Broadview Stn',2,1100,0,'Broadview Stn',2,1000,0,'Broadview Stn',2,1000,0,'Broadview Stn',2,5000,0,'Broadview Stn',2,1000,0,'Broadview Stn',2,1000,0,'Broadview Stn',2,1000,0,'Broadview Stn',2,1000,0,'Broadview Stn',2,1000,0,'Broadview Stn',2,5000,0,'Broadview Stn',2,1000,0,'Broadview Stn',2,1000,0,'Broadview Stn',2,1000,0,'Broadview Stn',2,1000,0,'Broadview Stn',2,1000,0,'Broadview Stn',2,5000,0,'Broadview Stn',2,1000,0,'Broadview Stn',2,1000,0,'Broadview Stn',2,1000,0,'Broadview Stn',2,1000,0,'Broadview Stn',2,1000,0,'Broadview Stn',2,5000,0,'Broadview Stn',2,1000,0,'Broadview Stn',2,1000,0,'Broadview Stn',2,1000,0,'Broadview Stn',2,1000,0,'Broadview Stn',2,1000,0,'Broadview Stn',2,5000,0,'Broadview Stn',2,810,0,'Broadview Stn',2,390,0,'Broadview Stn',2,1300,0,'Broadview Stn',2,1300,0,'Broadview Stn',2,1000,0,'Broadview Stn',2,5000,0,'Broadview Stn',2,1000,0,'Broadview Stn',2,1000,0,'Broadview Stn',2,1000,0,'Broadview Stn',2,1000,0,'Broadview Stn',2,1000,0,'Broadview Stn',2,5000,0,'Broadview Stn',2,1000,0,'Broadview Stn',2,1000,0,'Broadview Stn',2,1000,0,'Broadview Stn',2,1000,0,'Broadview Stn',2,1000,0,'Broadview Stn',2,5000,0,'Broadview Stn',2,1000,0,'Broadview Stn',2,1000,0,'Broadview Stn',2,1000,0,'Broadview Stn',2,1000,0,'Broadview Stn',2,1000,0,'Broadview Stn',2,5000,0,'Broadview Stn',2,1000,0,'Broadview Stn',2,1000,0,'Broadview Stn',2,1000,0,'Broadview Stn',2,1000,0,'Broadview Stn',2,1000,0,'Broadview Stn',2,5000,0,'Broadview Stn',2,800,0,'Broadview Stn',2,700,0,'Broadview Stn',2,1400,0,'Broadview Stn',2,1000,0,'Broadview Stn',2,1000,0,'Broadview Stn',2,5000,0,'Broadview Stn',2,1000,0,'Broadview Stn',2,1000,0,'Broadview Stn',2,1000,0,'Broadview Stn',2,1000,0,'Broadview Stn',2,1000,0,'Broadview Stn',2,5000,0,'Broadview Stn',2,1000,0,'Broadview Stn',2,1000,0,'Broadview Stn',2,710,0,'Broadview Stn',2,800,0,'Broadview Stn',2,800,0,'Broadview Stn',2,1000,0,'Broadview Stn',2,5000,0,'Broadview Stn',2,1000,0,'Broadview Stn',2,1000,0,'Broadview Stn',2,1000,0,'Broadview Stn',2,1000,0,'Broadview Stn',2,1000,0,'Broadview Stn',2,5000,0,'Broadview Stn',2,1000,0,'Broadview Stn',2,1000,0,'Broadview Stn',2,1000,0,'Broadview Stn',2,1000,0,'Broadview Stn',2,1000,0,'Broadview Stn',2,5000,0,'Broadview Stn',2,1000,0,'Broadview Stn',2,1000,0,'Broadview Stn',2,1000,0,'Broadview Stn',2,1000,0,'Broadview Stn',2
'2',50501,85330,0,'Broadview Stn',2,5000,0,'Broadview Stn',2,1000,0,'Broadview Stn',2,1000,0,'Broadview Stn',2,1300,0,'Broadview Stn',2,590,0,'Broadview Stn',2,710,0,'Broadview Stn',2,5290,0,'Broadview Stn',2,1000,0,'Broadview Stn',2,1000,0,'Broadview Stn',2,500,0,'Broadview Stn',2,500,0,'Broadview Stn',2,1000,0,'Broadview Stn',2,1000,0,'Broadview Stn',2,5000,0,'Broadview Stn',2,500,0,'Broadview Stn',2,1500,0,'Broadview Stn',2,1000,0,'Broadview Stn',2,1000,0,'Broadview Stn',2,600,0,'Broadview Stn',2,400,0,'Broadview Stn',2,5000,0,'Broadview Stn',2,1000,0,'Broadview Stn',2,800,0,'Broadview Stn',2,1000,0,'Broadview Stn',2,500,0,'Broadview Stn',2,500,0,'Broadview Stn',2,1010,0,'Broadview Stn',2,800,0,'Broadview Stn',2,4800,0,'Broadview Stn',2,800,0,'Broadview Stn',2,800,0,'Broadview Stn',2,800,0,'Broadview Stn',2,800,0,'Broadview Stn',2,800,0,'Broadview Stn',2,400,0,'Broadview Stn',2,5200,0,'Broadview Stn',2,800,0,'Broadview Stn',2,800,0,'Broadview Stn',2,800,0,'Broadview Stn',2,800,0,'Broadview Stn',2,800,0,'Broadview Stn',2,800,0,'Broadview Stn',2,800,0,'Broadview Stn',2,4800,0,'Broadview Stn',2,800,0,'Broadview Stn',2,800,0,'Broadview Stn',2,800,0,'Broadview Stn',2,800,0,'Broadview Stn',2,800,0,'Broadview Stn',2,800,0,'Broadview Stn',2,4800,0,'Broadview Stn',2,800,0,'Broadview Stn',2,800,0,'Broadview Stn',2,800,0,'Broadview Stn',2,800,0,'Broadview Stn',2,800,0,'Broadview Stn',2,800,0,'Broadview Stn',2,800,0,'Broadview Stn',2,4800,0,'Broadview Stn',2,800,0,'Broadview Stn',2,800,0,'Broadview Stn',2,800,0,'Broadview Stn',2,800,0,'Broadview Stn',2,800,0,'Broadview Stn',2,800,0,'Broadview Stn',2,4800,0,'Broadview Stn',2,800,0,'Broadview Stn',2,800,0,'Broadview Stn',2,800,0,'Broadview Stn',2,800,0,'Broadview Stn',2,800,0,'Broadview Stn',2,1200,0,'Broadview Stn',2,5200,0,'Broadview Stn',2,800,0,'Broadview Stn',2,1000,0,'Broadview Stn',2,1000,0,'Broadview Stn',2,1290,0,'Broadview Stn',2,1000,0,'Broadview Stn',2,5000,0,'Broadview Stn',2,1000,0,'Broadview Stn',2,1000,0,'Broadview Stn',2,1200,0,'Broadview Stn',2,800,0,'Broadview Stn',2,1000,0,'Broadview Stn',2,5000,0,'Broadview Stn',2,1000,0,'Broadview Stn',2,1000,0,'Broadview Stn',2,1000,0,'Broadview Stn',2,1000,0,'Broadview Stn',2,1000,0,'Broadview Stn',2,5000,0,'Broadview Stn',2,1000,0,'Broadview Stn',2,1000,0,'Broadview Stn',2,1000,0,'Broadview Stn',2,1000,0,'Broadview Stn',2,1010,0,'Broadview Stn',2,5000,0,'Broadview Stn',2,1000,0,'Broadview Stn',2,1000,0,'Broadview Stn',2,1000,0,'Broadview Stn',2,1000,0,'Broadview Stn',2,1000,0,'Broadview Stn',2,5000,0,'Broadview Stn',2,1000,0,'Broadview Stn',2,1000,0,'Broadview Stn',2,1000,0,'Broadview Stn',2,1000,0,'Broadview Stn',2,1000,0,'Broadview Stn',2,5000,0,'Broadview Stn',2,1000,0,'Broadview Stn',2,1000,0,'Broadview Stn',2,2000,0,'Broadview Stn',2
'3',50501,45000,4,'',2,5700,4,'',2,1500,4,'',2,1000,4,'',2,1000,4,'',2,930,0,'Broadview Stn',2,5000,0,'Broadview Stn',2,510,4,'',2,1000,4,'',2,1000,4,'',2,990,0,'Broadview Stn',2,1000,0,'Broadview Stn',2,1000,0,'Broadview Stn',2,5000,0,'Broadview Stn',2,1000,0,'Broadview Stn',2,1000,0,'Broadview Stn',2,1000,0,'Broadview Stn',2,1000,0,'Broadview Stn',2,1000,0,'Broadview Stn',2,5300,0,'Broadview Stn',2,1290,0,'Broadview Stn',2,1000,0,'Broadview Stn',2,410,0,'Broadview Stn',2,890,0,'Broadview Stn',2,1200,0,'Broadview Stn',2,5000,0,'Broadview Stn',2,1000,0,'Broadview Stn',2,1000,0,'Broadview Stn',2,1000,0,'Broadview Stn',2,810,0,'Broadview Stn',2,1190,0,'Broadview Stn',2,5000,0,'Broadview Stn',2,1000,0,'Broadview Stn',2,1000,0,'Broadview Stn',2,1000,0,'Broadview Stn',2,1000,0,'Broadview Stn',2,1000,0,'Broadview Stn',2,5000,0,'Broadview Stn',2,1000,0,'Broadview Stn',2,1000,0,'Broadview Stn',2,1000,0,'Broadview Stn',2,1000,0,'Broadview Stn',2,310,0,'Broadview Stn',2,690,0,'Broadview Stn',2,5000,0,'Broadview Stn',2,310,0,'Broadview Stn',2,690,0,'Broadview Stn',2,1000,0,'Broadview Stn',2,1100,0,'Broadview Stn',2,410,0,'Broadview Stn',2,400,0,'Broadview Stn',2,390,0,'Broadview Stn',2,5200,0,'Broadview Stn',2,700,0,'Broadview Stn',2,700,0,'Broadview Stn',2,700,0,'Broadview Stn',2,700,0,'Broadview Stn',2,310,0,'Broadview Stn',2,590,0,'Broadview Stn',2,900,0,'Broadview Stn',2,900,0,'Broadview Stn',2,4800,0,'Broadview Stn',2,700,0,'Broadview Stn',2,700,0,'Broadview Stn',2,700,0,'Broadview Stn',2,700,0,'Broadview Stn',2,700,0,'Broadview Stn',2,700,0,'Broadview Stn',2,700,0,'Broadview Stn',2,4700,0,'Broadview Stn',2,700,0,'Broadview Stn',2,700,0,'Broadview Stn',2,700,0,'Broadview Stn',2,700,0,'Broadview Stn',2,700,0,'Broadview Stn',2,700,0,'Broadview Stn',2,700,0,'Broadview Stn',2,700,0,'Broadview Stn',2,4700,0,'Broadview Stn',2,700,0,'Broadview Stn',2,700,0,'Broadview Stn',2,700,0,'Broadview Stn',2,700,0,'Broadview Stn',2,700,0,'Broadview Stn',2,700,0,'Broadview Stn',2,700,0,'Broadview Stn',2,4700,0,'Broadview Stn',2,700,0,'Broadview Stn',2,700,0,'Broadview Stn',2,700,0,'Broadview Stn',2,700,0,'Broadview Stn',2,700,0,'Broadview Stn',2,700,0,'Broadview Stn',2,700,0,'Broadview Stn',2,700,0,'Broadview Stn',2,4700,0,'Broadview Stn',2,700,0,'Broadview Stn',2,700,0,'Broadview Stn',2,700,0,'Broadview Stn',2,700,0,'Broadview Stn',2,700,0,'Broadview Stn',2,700,0,'Broadview Stn',2,700,0,'Broadview Stn',2,700,0,'Broadview Stn',2,4700,0,'Broadview Stn',2,700,0,'Broadview Stn',2,700,0,'Broadview Stn',2,700,0,'Broadview Stn',2,700,0,'Broadview Stn',2,800,0,'Broadview Stn',2,900,0,'Broadview Stn',2,4900,0,'Broadview Stn',2,800,0,'Broadview Stn',2,800,0,'Broadview Stn',2,800,0,'Broadview Stn',2,800,0,'Broadview Stn',2,800,0,'Broadview Stn',2,800,0,'Broadview Stn',2,800,0,'Broadview Stn',2,4800,0,'Broadview Stn',2,800,0,'Broadview Stn',2,800,0,'Broadview Stn',2,800,0,'Broadview Stn',2,800,0,'Broadview Stn',2,800,0,'Broadview Stn',2,800,0,'Broadview Stn',2,5200,0,'Broadview Stn',2,1200,0,'Broadview Stn',2,800,0,'Broadview Stn',2,510,0,'Broadview Stn',2,700,0,'Broadview Stn',2,700,0,'Broadview Stn',2,1000,0,'Broadview Stn',2,5000,0,'Broadview Stn',2,1000,0,'Broadview Stn',2,1000,0,'Broadview Stn',2,1000,0,'Broadview Stn',2,1000,0,'Broadview Stn',2,1000,0,'Broadview Stn',2,5000,0,'Broadview Stn',2,1000,0,'Broadview Stn',2,1000,0,'Broadview Stn',2,1000,0,'Broadview Stn',2,1000,0,'Broadview Stn',2,1000,0,'Broadview Stn',2,5000,0,'Broadview Stn',2,1000,0,'Broadview Stn',2,1000,0,'Broadview Stn',2,1500,0,'Broadview Stn',2,1500,0,'Broadview Stn',2
'4',50501,50100,4,'',2,2200,4,'',2,1500,4,'',2,1500,4,'',2,5040,4,'',2,1260,4,'',2,240,4,'',2,1500,4,'',2,980,0,'Broadview Stn',2,520,4,'',2,5500,4,'',2,980,0,'Broadview Stn',2,520,4,'',2,1500,4,'',2,980,0,'Broadview Stn',2,520,4,'',2,5500,4,'',2,1000,4,'',2,1000,4,'',2,1000,4,'',2,1000,4,'',2,1000,4,'',2,4990,0,'Broadview Stn',2,1000,0,'Broadview Stn',2,1000,0,'Broadview Stn',2,1300,0,'Broadview Stn',2,590,0,'Broadview Stn',2,710,0,'Broadview Stn',2,5290,0,'Broadview Stn',2,1000,0,'Broadview Stn',2,1000,0,'Broadview Stn',2,500,0,'Broadview Stn',2,500,0,'Broadview Stn',2,1000,0,'Broadview Stn',2,1000,0,'Broadview Stn',2,5000,0,'Broadview Stn',2,500,0,'Broadview Stn',2,1500,0,'Broadview Stn',2,1000,0,'Broadview Stn',2,1000,0,'Broadview Stn',2,600,0,'Broadview Stn',2,400,0,'Broadview Stn',2,5000,0,'Broadview Stn',2,1000,0,'Broadview Stn',2,800,0,'Broadview Stn',2,1000,0,'Broadview Stn',2,500,0,'Broadview Stn',2,500,0,'Broadview Stn',2,1010,0,'Broadview Stn',2,800,0,'Broadview Stn',2,4800,0,'Broadview Stn',2,800,0,'Broadview Stn',2,800,0,'Broadview Stn',2,800,0,'Broadview Stn',2,800,0,'Broadview Stn',2,800,0,'Broadview Stn',2,400,0,'Broadview Stn',2,5200,0,'Broadview Stn',2,800,0,'Broadview Stn',2,800,0,'Broadview Stn',2,800,0,'Broadview Stn',2,800,0,'Broadview Stn',2,800,0,'Broadview Stn',2,800,0,'Broadview Stn',2,800,0,'Broadview Stn',2,4800,0,'Broadview Stn',2,800,0,'Broadview Stn',2,800,0,'Broadview Stn',2,800,0,'Broadview Stn',2,800,0,'Broadview Stn',2,800,0,'Broadview Stn',2,800,0,'Broadview Stn',2,4800,0,'Broadview Stn',2,800,0,'Broadview Stn',2,800,0,'Broadview Stn',2,800,0,'Broadview Stn',2,800,0,'Broadview Stn',2,800,0,'Broadview Stn',2,800,0,'Broadview Stn',2,800,0,'Broadview Stn',2,4800,0,'Broadview Stn',2,800,0,'Broadview Stn',2,800,0,'Broadview Stn',2,800,0,'Broadview Stn',2,800,0,'Broadview Stn',2,800,0,'Broadview Stn',2,800,0,'Broadview Stn',2,4800,0,'Broadview Stn',2,800,0,'Broadview Stn',2,800,0,'Broadview Stn',2,800,0,'Broadview Stn',2,800,0,'Broadview Stn',2,800,0,'Broadview Stn',2,1200,0,'Broadview Stn',2,5200,0,'Broadview Stn',2,800,0,'Broadview Stn',2,1000,0,'Broadview Stn',2,1000,0,'Broadview Stn',2,1290,0,'Broadview Stn',2,1000,0,'Broadview Stn',2,5000,0,'Broadview Stn',2,1000,0,'Broadview Stn',2,1000,0,'Broadview Stn',2,1200,0,'Broadview Stn',2,800,0,'Broadview Stn',2,1000,0,'Broadview Stn',2,5000,0,'Broadview Stn',2,1000,0,'Broadview Stn',2,1000,0,'Broadview Stn',2,1000,0,'Broadview Stn',2,1000,0,'Broadview Stn',2,1000,0,'Broadview Stn',2,5000,0,'Broadview Stn',2,1000,0,'Broadview Stn',2,1000,0,'Broadview Stn',2,1000,0,'Broadview Stn',2,1000,0,'Broadview Stn',2,1010,0,'Broadview Stn',2,5000,0,'Broadview Stn',2,1000,0,'Broadview Stn',2,1000,0,'Broadview Stn',2,1000,0,'Broadview Stn',2,1000,0,'Broadview Stn',2,1000,0,'Broadview Stn',2,5000,0,'Broadview Stn',2,1000,0,'Broadview Stn',2,1000,0,'Broadview Stn',2,1000,0,'Broadview Stn',2,1000,0,'Broadview Stn',2,1000,0,'Broadview Stn',2,5000,0,'Broadview Stn',2,1000,0,'Broadview Stn',2,1000,0,'Broadview Stn',2,2000,0,'Broadview Stn',2
