'1',30101,253440,0,'Neville Pk',1,1500,0,'Neville Pk',1,5900,0,'Neville Pk',1,2000,0,'Neville Pk',1,2000,0,'Neville Pk',1,6000,0,'Neville Pk',1,2000,0,'Neville Pk',1,2000,0,'Neville Pk',1,6000,0,'Neville Pk',1,2000,0,'Neville Pk',1,2000,0,'Neville Pk',1,17000,0,'Leslie',1,2000,0,'Leslie',1
'2',30101,253740,0,'Neville Pk',1,1100,0,'Neville Pk',1,6000,0,'Neville Pk',1,2000,0,'Neville Pk',1,2000,0,'Neville Pk',1,6000,0,'Neville Pk',1,2000,0,'Neville Pk',1,2000,0,'Neville Pk',1,6000,0,'Neville Pk',1,2000,0,'Neville Pk',1,2000,0,'Neville Pk',1,19000,0,'Leslie',1
'3',30101,254840,0,'Neville Pk',1,6000,0,'Neville Pk',1,2000,0,'Neville Pk',1,2000,0,'Neville Pk',1,6000,0,'Neville Pk',1,2000,0,'Neville Pk',1,2000,0,'Neville Pk',1,6000,0,'Neville Pk',1,2000,0,'Neville Pk',1,2000,0,'Neville Pk',1,19000,0,'Leslie',1
'4',30101,254840,0,'Neville Pk',1,6000,0,'Neville Pk',1,2000,0,'Neville Pk',1,2000,0,'Neville Pk',1,6000,0,'Neville Pk',1,2000,0,'Neville Pk',1,2000,0,'Neville Pk',1,6000,0,'Neville Pk',1,2000,0,'Neville Pk',1,2000,0,'Neville Pk',1,19000,0,'Leslie',1
'1',30301,265050,0,'Victoria Pk',1,7000,0,'Victoria Pk',1,3000,0,'Victoria Pk',1,7000,0,'Kingston Rd',1,3000,0,'Kingston Rd',1,7000,0,'Kingston Rd',1,3000,0,'Kingston Rd',1
'2',30301,265050,0,'Victoria Pk',1,7000,0,'Victoria Pk',1,3000,0,'Victoria Pk',1,7000,0,'Kingston Rd',1,3000,0,'Kingston Rd',1,7000,0,'Kingston Rd',1,2100,0,'Kingston Rd',1
'3',30301,265050,0,'Victoria Pk',1,7000,0,'Victoria Pk',1,3000,0,'Kingston Rd',1,7000,0,'Kingston Rd',1,3000,0,'Kingston Rd',1,7000,0,'Kingston Rd',1,3000,0,'Kingston Rd',1
'4',30301,265050,0,'Victoria Pk',1,7000,0,'Victoria Pk',1,3000,0,'Kingston Rd',1,7000,0,'Kingston Rd',1,3000,0,'Kingston Rd',1,7000,0,'Kingston Rd',1,3000,0,'Kingston Rd',1
'1',30401,262930,0,'Broadview',1,2000,0,'Broadview',1,5100,0,'Broadview & Queen',1,900,0,'Broadview',1,1100,0,'Broadview & Queen',1,900,0,'Broadview',1,2000,0,'Broadview',1,6000,0,'Broadview',1,2000,0,'Broadview',1,1900,0,'Broadview & Queen',1,6000,0,'Broadview & Queen',1,2000,0,'Broadview & Queen',1
'2',30401,263430,0,'Broadview',1,1120,0,'Broadview & Queen',1,880,0,'Broadview',1,5120,0,'Broadview & Queen',1,880,0,'Broadview',1,1120,0,'Broadview & Queen',1,880,0,'Broadview',1,2000,0,'Broadview',1,6000,0,'Broadview',1,2000,0,'Broadview',1,7000,0,'Broadview',1,920,0,'Broadview & Queen',1
'3',30401,51230,0,'B Broadview',1,800,0,'A Distillery',1,1200,0,'B Broadview',1,800,0,'A Distillery',1,1200,0,'B Broadview',1,4800,0,'A Distillery',1,1200,0,'B Broadview',1,700,0,'A Distillery',1,700,0,'B Broadview',1,700,0,'A Distillery',1,700,0,'B Broadview',1,700,0,'A Distillery',1,700,0,'B Broadview',1,4700,0,'A Distillery',1,1400,0,'A Distillery',1,1400,0,'A Distillery',1,1400,0,'A Distillery',1,1400,0,'A Distillery',1,5400,0,'A Distillery',1,181800,0,'Broadview',1,2000,0,'Broadview',1,6000,0,'Broadview',1,2000,0,'Broadview',1,2000,0,'Broadview',1,6000,0,'Broadview',1,2000,0,'Broadview',1,2400,0,'Broadview',1
'4',30401,262930,0,'Broadview',1,2000,0,'Broadview',1,6000,0,'Broadview',1,2000,0,'Broadview',1,2000,0,'Broadview',1,6000,0,'Broadview',1,2000,0,'Broadview',1,2400,0,'Broadview',1
'1',50101,224230,0,'McCaul',1,1000,0,'McCaul',1,5000,0,'McCaul',1,1000,0,'McCaul',1,1000,0,'McCaul',1,1000,0,'McCaul',1,1000,0,'McCaul',1,1000,0,'McCaul',1,5000,0,'McCaul',1,1000,0,'McCaul',1,1000,0,'McCaul',1,1000,0,'McCaul',1,1000,0,'McCaul',1,1000,0,'McCaul',1,5000,0,'McCaul',1,1000,0,'McCaul',1,1000,0,'McCaul',1,1000,0,'McCaul',1
'2',50101,224630,0,'McCaul',1,1000,0,'McCaul',1,5000,0,'McCaul',1,1000,0,'McCaul',1,1000,0,'McCaul',1,1000,0,'McCaul',1,1000,0,'McCaul',1,1000,0,'McCaul',1,5000,0,'McCaul',1,1000,0,'McCaul',1,1000,0,'McCaul',1,1000,0,'McCaul',1,1000,0,'McCaul',1,1000,0,'McCaul',1,5000,0,'McCaul',1,1000,0,'McCaul',1,1000,0,'McCaul',1,1000,0,'McCaul',1
'3',50101,223930,0,'McCaul',1,1000,0,'McCaul',1,1000,0,'McCaul',1,5000,0,'McCaul',1,1000,0,'McCaul',1,1000,0,'McCaul',1,1000,0,'McCaul',1,1000,0,'McCaul',1,1000,0,'McCaul',1,5000,0,'McCaul',1,1000,0,'McCaul',1,1000,0,'McCaul',1,1000,0,'McCaul',1,1000,0,'McCaul',1,1000,0,'McCaul',1,5000,0,'McCaul',1,1000,0,'McCaul',1,1500,0,'McCaul',1
'4',50101,223930,0,'McCaul',1,1000,0,'McCaul',1,1000,0,'McCaul',1,5000,0,'McCaul',1,1000,0,'McCaul',1,1000,0,'McCaul',1,1000,0,'McCaul',1,1000,0,'McCaul',1,1000,0,'McCaul',1,5000,0,'McCaul',1,1000,0,'McCaul',1,1000,0,'McCaul',1,1000,0,'McCaul',1,1000,0,'McCaul',1,1000,0,'McCaul',1,5000,0,'McCaul',1,1000,0,'McCaul',1,1500,0,'McCaul',1
'1',50401,40550,0,'B Broadview',1,800,0,'B Broadview',1,9700,0,'B Broadview',1,400,0,'A Distillery',1,400,0,'B Broadview',1,400,0,'A Distillery',1,400,0,'B Broadview',1,400,0,'A Distillery',1,400,0,'B Broadview',1,400,0,'A Distillery',1,400,0,'B Broadview',1,400,0,'A Distillery',1,400,0,'B Broadview',1,400,0,'A Distillery',1,400,0,'B Broadview',1,4400,0,'A Distillery',1,460,0,'B Broadview',1,400,0,'A Distillery',1,400,0,'B Broadview',1,400,0,'A Distillery',1,400,0,'B Broadview',1,400,0,'A Distillery',1,420,0,'B Broadview',1,380,0,'A Distillery',1,420,0,'B Broadview',1,390,0,'A Distillery',1,410,0,'B Broadview',1,390,0,'A Distillery',1,410,0,'B Broadview',1,390,0,'A Distillery',1,4410,0,'B Broadview',1,390,0,'A Distillery',1,410,0,'B Broadview',1,390,0,'A Distillery',1,410,0,'B Broadview',1,390,0,'A Distillery',1,410,0,'B Broadview',1,390,0,'A Distillery',1,410,0,'B Broadview',1,390,0,'A Distillery',1,410,0,'B Broadview',1,390,0,'A Distillery',1,410,0,'B Broadview',1,390,0,'A Distillery',1,410,0,'B Broadview',1,4390,0,'A Distillery',1,410,0,'B Broadview',1,390,0,'A Distillery',1,410,0,'B Broadview',1,390,0,'A Distillery',1,410,0,'B Broadview',1,390,0,'A Distillery',1,410,0,'B Broadview',1,390,0,'A Distillery',1,410,0,'B Broadview',1,390,0,'A Distillery',1,410,0,'B Broadview',1,390,0,'A Distillery',1,410,0,'B Broadview',1,4520,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,200,0,'A Distillery',1,300,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,200,0,'Broadview & Queen',1,4300,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,300,0,'Broadview & Queen',1,200,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,4500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'A Distillery',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,4500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,4500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,4500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,460,0,'B Broadview',1,140,0,'A Distillery',1,560,0,'B Broadview',1,4440,0,'A Distillery',1,560,0,'B Broadview',1,500,0,'A Distillery',1,520,0,'B Broadview',1,490,0,'A Distillery',1,510,0,'B Broadview',1,490,0,'A Distillery',1,510,0,'B Broadview',1,490,0,'A Distillery',1,510,0,'B Broadview',1,490,0,'A Distillery',1,510,0,'B Broadview',1,4490,0,'A Distillery',1,510,0,'B Broadview',1,490,0,'A Distillery',1,510,0,'B Broadview',1,490,0,'A Distillery',1,510,0,'B Broadview',1,490,0,'A Distillery',1,510,0,'B Broadview',1,490,0,'A Distillery',1,510,0,'B Broadview',1,490,0,'A Distillery',1,510,0,'B Broadview',1,4490,0,'A Distillery',1,510,0,'B Broadview',1,490,0,'A Distillery',1,510,0,'B Broadview',1,490,0,'A Distillery',1,510,0,'B Broadview',1,490,0,'A Distillery',1,510,0,'B Broadview',1,490,0,'A Distillery',1,510,0,'B Broadview',1,490,0,'A Distillery',1,510,0,'B Broadview',1,4490,0,'A Distillery',1,510,0,'B Broadview',1,490,0,'A Distillery',1,510,0,'B Broadview',1,490,0,'A Distillery',1,510,0,'B Broadview',1,490,0,'A Distillery',1,510,0,'B Broadview',1,490,0,'A Distillery',1,510,0,'B Broadview',1,490,0,'A Distillery',1,490,0,'B Broadview',1,4400,0,'A Distillery',1,440,0,'B Broadview',1,400,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,4300,0,'A Distillery',1,200,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,4500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,400,0,'A Distillery',1,100,0,'B Broadview',1,500,0,'A Distillery',1,4500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,480,0,'A Distillery',1,300,0,'B Broadview',1,200,0,'B Broadview',1,500,0,'A Distillery',1,300,0,'B Broadview',1,200,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,4500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,200,0,'A Distillery',1,300,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,4500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,4500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,4500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1
'2',50401,41450,0,'B Broadview',1,1000,0,'B Broadview',1,1000,0,'B Broadview',1,1000,0,'B Broadview',1,1000,0,'B Broadview',1,5500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,4500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,4500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,580,0,'A Distillery',1,600,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,4500,0,'A Distillery',1,500,0,'B Broadview',1,400,0,'A Distillery',1,620,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,4500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,4500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,4500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,180,0,'B Broadview',1,490,0,'A Distillery',1,510,0,'B Broadview',1,4490,0,'A Distillery',1,510,0,'B Broadview',1,490,0,'A Distillery',1,510,0,'B Broadview',1,490,0,'A Distillery',1,510,0,'B Broadview',1,490,0,'A Distillery',1,510,0,'B Broadview',1,490,0,'A Distillery',1,510,0,'B Broadview',1,490,0,'A Distillery',1,510,0,'B Broadview',1,4490,0,'A Distillery',1,510,0,'B Broadview',1,490,0,'A Distillery',1,510,0,'B Broadview',1,490,0,'A Distillery',1,510,0,'B Broadview',1,490,0,'A Distillery',1,510,0,'B Broadview',1,490,0,'A Distillery',1,510,0,'B Broadview',1,490,0,'A Distillery',1,510,0,'B Broadview',1,4490,0,'A Distillery',1,510,0,'B Broadview',1,490,0,'A Distillery',1,510,0,'B Broadview',1,490,0,'A Distillery',1,510,0,'B Broadview',1,490,0,'A Distillery',1,510,0,'B Broadview',1,490,0,'A Distillery',1,510,0,'B Broadview',1,490,0,'A Distillery',1,510,0,'B Broadview',1,4490,0,'A Distillery',1,510,0,'B Broadview',1,490,0,'A Distillery',1,510,0,'B Broadview',1,490,0,'A Distillery',1,510,0,'B Broadview',1,490,0,'A Distillery',1,510,0,'B Broadview',1,490,0,'A Distillery',1,510,0,'B Broadview',1,490,0,'A Distillery',1,510,0,'B Broadview',1,4490,0,'A Distillery',1,510,0,'B Broadview',1,490,0,'A Distillery',1,510,0,'B Broadview',1,490,0,'A Distillery',1,510,0,'B Broadview',1,490,0,'A Distillery',1,510,0,'B Broadview',1,490,0,'A Distillery',1,510,0,'B Broadview',1,490,0,'A Distillery',1,510,0,'B Broadview',1,4490,0,'A Distillery',1,510,0,'B Broadview',1,490,0,'A Distillery',1,510,0,'B Broadview',1,490,0,'A Distillery',1,510,0,'B Broadview',1,490,0,'A Distillery',1,510,0,'B Broadview',1,490,0,'A Distillery',1,510,0,'B Broadview',1,490,0,'A Distillery',1,510,0,'B Broadview',1,4490,0,'A Distillery',1,510,0,'B Broadview',1,490,0,'A Distillery',1,510,0,'B Broadview',1,490,0,'A Distillery',1,510,0,'B Broadview',1,490,0,'A Distillery',1,510,0,'B Broadview',1,390,0,'A Distillery',1,490,0,'B Broadview',1,440,0,'A Distillery',1,500,0,'B Broadview',1,4500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,4500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,4500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,4500,0,'A Distillery',1,400,0,'B Broadview',1,300,0,'Broadview & Queen',1,280,0,'A Distillery',1,300,0,'B Broadview',1,600,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,4500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,4500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,4500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,4500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,1000,0,'Broadview & Queen',1
'3',50401,70830,0,'B Broadview',1,1400,0,'B Broadview',1,1400,0,'B Broadview',1,1400,0,'B Broadview',1,5400,0,'B Broadview',1,800,0,'B Broadview',1,600,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,220,0,'A Distillery',1,300,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,4500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,4500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,4500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,600,0,'B Broadview',1,600,0,'A Distillery',1,400,0,'B Broadview',1,600,0,'A Distillery',1,400,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,4500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,4500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,4500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,4500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,4500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,4500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,4500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,400,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,4500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,4500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,4500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,4500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,400,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,4500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,4500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,4500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,4500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1
'4',50401,51230,0,'B Broadview',1,800,0,'A Distillery',1,1200,0,'B Broadview',1,800,0,'A Distillery',1,1200,0,'B Broadview',1,4800,0,'A Distillery',1,1200,0,'B Broadview',1,700,0,'A Distillery',1,700,0,'B Broadview',1,700,0,'A Distillery',1,700,0,'B Broadview',1,700,0,'A Distillery',1,700,0,'B Broadview',1,4700,0,'A Distillery',1,700,0,'B Broadview',1,700,0,'A Distillery',1,700,0,'B Broadview',1,700,0,'A Distillery',1,700,0,'B Broadview',1,700,0,'A Distillery',1,700,0,'B Broadview',1,700,0,'A Distillery',1,4700,0,'B Broadview',1,700,0,'A Distillery',1,100,0,'B Broadview',1,600,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,220,0,'A Distillery',1,300,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,4500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,4500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,4500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,600,0,'B Broadview',1,600,0,'A Distillery',1,400,0,'B Broadview',1,600,0,'A Distillery',1,400,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,4500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,4500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,4500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,4500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,4500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,4500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,4500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,400,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,4500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,4500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,4500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,4500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,400,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,4500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,4500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,4500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,4500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1
'1',50801,73950,0,'Broadview',1,2000,0,'Broadview',1,6080,0,'Broadview',1,2000,0,'Broadview',1,6000,0,'Broadview',1,54400,0,'Broadview',1,6000,0,'Broadview',1,2000,0,'Broadview',1,2000,0,'Broadview',1,6000,0,'Broadview',1
