'1',30102,260220,0,'Long Branch',1,1700,0,'Long Branch',1,1330,0,'Long Branch',1,2000,0,'Long Branch',1,6000,0,'Long Branch',1,2000,0,'Long Branch',1,2000,0,'Roncesvalles',1,6000,0,'Long Branch',1,2000,0,'Long Branch',1,2000,0,'Long Branch',1,6000,0,'Long Branch',1,2000,0,'Long Branch',1,11100,0,'Roncesvalles',1
'2',30102,261450,0,'Long Branch',1,1800,0,'Long Branch',1,2000,0,'Long Branch',1,6000,0,'Long Branch',1,2000,0,'Long Branch',1,2000,0,'Long Branch',1,6000,0,'Long Branch',1,2000,0,'Long Branch',1,2000,0,'Long Branch',1,6000,0,'Long Branch',1,2000,0,'Long Branch',1,11100,0,'Roncesvalles',1
'3',30102,260950,0,'Long Branch',1,2300,0,'Long Branch',1,2000,0,'Long Branch',1,6000,0,'Long Branch',1,2000,0,'Long Branch',1,2000,0,'Long Branch',1,6000,0,'Long Branch',1,2000,0,'Long Branch',1,2000,0,'Long Branch',1,6000,0,'Long Branch',1,2000,0,'Long Branch',1
'4',30102,260950,0,'Long Branch',1,2300,0,'Long Branch',1,2000,0,'Long Branch',1,6000,0,'Long Branch',1,2000,0,'Long Branch',1,2000,0,'Long Branch',1,6000,0,'Long Branch',1,2000,0,'Long Branch',1,2000,0,'Long Branch',1,6000,0,'Long Branch',1,2000,0,'Long Branch',1
'1',30402,270050,0,'Dundas West',1,2400,0,'Dundas West',1,2000,0,'Dundas West',1,6000,0,'Dundas West',1,2000,0,'Dundas West',1,2000,0,'Dundas West',1,6000,0,'Dundas West',1
'2',30402,270950,0,'Dundas West',1,2000,0,'Dundas West',1,2000,0,'Dundas West',1,6000,0,'Dundas West',1,2000,0,'Dundas West',1,2000,0,'Dundas West',1
'3',30402,270650,0,'Dundas West',1,1800,0,'Dundas West',1,2000,0,'Dundas West',1,6000,0,'Dundas West',1,2000,0,'Dundas West',1,2000,0,'Dundas West',1,8000,0,'Dundas West',1
'4',30402,270650,0,'Dundas West',1,1800,0,'Dundas West',1,2000,0,'Dundas West',1,6000,0,'Dundas West',1,2000,0,'Dundas West',1,2000,0,'Dundas West',1,8000,0,'Dundas West',1
'1',50102,222420,0,'Long Branch',1,1000,0,'Long Branch',1,1000,0,'Long Branch',1,1000,0,'Long Branch',1,5000,0,'Long Branch',1,1000,0,'Long Branch',1,1000,0,'Long Branch',1,1000,0,'Long Branch',1,1000,0,'Long Branch',1,1000,0,'Long Branch',1,5000,0,'Long Branch',1,1000,0,'Long Branch',1,1000,0,'Long Branch',1,1000,0,'Long Branch',1,1000,0,'Long Branch',1,1000,0,'Long Branch',1,5000,0,'Long Branch',1,1000,0,'Long Branch',1,1200,0,'Long Branch',1,1200,0,'Long Branch',1,1000,0,'Long Branch',1,400,0,'Roncesvalles',1,5100,0,'Roncesvalles',1,700,0,'Roncesvalles',1,1000,0,'Roncesvalles',1
'2',50102,222720,0,'Long Branch',1,1000,0,'Long Branch',1,1000,0,'Long Branch',1,1000,0,'Long Branch',1,5000,0,'Long Branch',1,1000,0,'Long Branch',1,1000,0,'Long Branch',1,1000,0,'Long Branch',1,1000,0,'Long Branch',1,1000,0,'Long Branch',1,5000,0,'Long Branch',1,1000,0,'Long Branch',1,1000,0,'Long Branch',1,1000,0,'Long Branch',1,1000,0,'Long Branch',1,1000,0,'Long Branch',1,5000,0,'Long Branch',1,1000,0,'Long Branch',1,1000,0,'Long Branch',1,1000,0,'Long Branch',1,1000,0,'Long Branch',1,1000,0,'Long Branch',1,5200,0,'Roncesvalles',1,1200,0,'Roncesvalles',1,500,0,'Roncesvalles',1
'3',50102,221920,0,'Long Branch',1,900,0,'Long Branch',1,1000,0,'Long Branch',1,1000,0,'Long Branch',1,1000,0,'Long Branch',1,5000,0,'Long Branch',1,1000,0,'Long Branch',1,1000,0,'Long Branch',1,1000,0,'Long Branch',1,1000,0,'Long Branch',1,1000,0,'Long Branch',1,5000,0,'Long Branch',1,1000,0,'Long Branch',1,1000,0,'Long Branch',1,1000,0,'Long Branch',1,1000,0,'Long Branch',1,1000,0,'Long Branch',1,5000,0,'Long Branch',1,1000,0,'Long Branch',1,1000,0,'Long Branch',1,1000,0,'Long Branch',1,1500,0,'Long Branch',1,430,0,'Roncesvalles',1,4800,0,'Roncesvalles',1,1500,0,'Roncesvalles',1
'4',50102,221920,0,'Long Branch',1,900,0,'Long Branch',1,1000,0,'Long Branch',1,1000,0,'Long Branch',1,1000,0,'Long Branch',1,5000,0,'Long Branch',1,1000,0,'Long Branch',1,1000,0,'Long Branch',1,1000,0,'Long Branch',1,1000,0,'Long Branch',1,1000,0,'Long Branch',1,5000,0,'Long Branch',1,1000,0,'Long Branch',1,1000,0,'Long Branch',1,1000,0,'Long Branch',1,1000,0,'Long Branch',1,1000,0,'Long Branch',1,5000,0,'Long Branch',1,1000,0,'Long Branch',1,1000,0,'Long Branch',1,1000,0,'Long Branch',1,1500,0,'Long Branch',1,430,0,'Roncesvalles',1,4800,0,'Roncesvalles',1,1500,0,'Roncesvalles',1
'1',50402,44150,0,'B Humber',1,800,0,'B Humber',1,300,0,'A Dundas West',1,400,0,'A Dundas West',1,100,0,'B Humber',1,5100,0,'A Dundas West',1,800,0,'A Dundas West',1,500,0,'B Humber',1,300,0,'A Dundas West',1,500,0,'B Humber',1,1100,0,'A Dundas West',1,600,0,'A Dundas West',1,100,0,'B Humber',1,300,0,'B Humber',1,400,0,'A Dundas West',1,400,0,'B Humber',1,4400,0,'A Dundas West',1,400,0,'B Humber',1,400,0,'A Dundas West',1,400,0,'B Humber',1,400,0,'A Dundas West',1,400,0,'B Humber',1,600,0,'A Dundas West',1,200,0,'B Humber',1,600,0,'A Dundas West',1,500,0,'B Humber',1,300,0,'A Dundas West',1,400,0,'B Humber',1,300,0,'B Humber',1,300,0,'A Dundas West',1,300,0,'A Dundas West',1,4600,0,'B Humber',1,400,0,'A Dundas West',1,400,0,'B Humber',1,400,0,'A Dundas West',1,400,0,'B Humber',1,400,0,'A Dundas West',1,400,0,'B Humber',1,400,0,'A Dundas West',1,400,0,'B Humber',1,400,0,'A Dundas West',1,400,0,'B Humber',1,400,0,'A Dundas West',1,400,0,'B Humber',1,400,0,'A Dundas West',1,400,0,'B Humber',1,4400,0,'A Dundas West',1,400,0,'B Humber',1,400,0,'A Dundas West',1,400,0,'B Humber',1,400,0,'A Dundas West',1,500,0,'B Humber',1,600,0,'A Dundas West',1,600,0,'B Humber',1,400,0,'A Dundas West',1,400,0,'B Humber',1,400,0,'A Dundas West',1,400,0,'B Humber',1,400,0,'A Dundas West',1,4400,0,'B Humber',1,400,0,'A Dundas West',1,400,0,'B Humber',1,400,0,'A Dundas West',1,400,0,'B Humber',1,400,0,'A Dundas West',1,400,0,'B Humber',1,400,0,'A Dundas West',1,400,0,'B Humber',1,400,0,'A Dundas West',1,190,0,'Roncesvalles & Queen',1,210,0,'B Humber',1,600,0,'A Dundas West',1,200,0,'B Humber',1,600,0,'A Dundas West',1,200,0,'B Humber',1,190,0,'Roncesvalles & Queen',1,4410,0,'A Dundas West',1,400,0,'B Humber',1,400,0,'A Dundas West',1,400,0,'B Humber',1,400,0,'A Dundas West',1,400,0,'B Humber',1,200,0,'A Dundas West',1,90,0,'Roncesvalles & Queen',1,510,0,'B Humber',1,400,0,'A Dundas West',1,400,0,'B Humber',1,400,0,'A Dundas West',1,290,0,'Roncesvalles & Queen',1,510,0,'A Dundas West',1,400,0,'B Humber',1,400,0,'A Dundas West',1,4400,0,'B Humber',1,200,0,'A Dundas West',1,90,0,'Roncesvalles & Queen',1,410,0,'B Humber',1,500,0,'A Dundas West',1,500,0,'B Humber',1,500,0,'A Dundas West',1,500,0,'B Humber',1,500,0,'A Dundas West',1,500,0,'B Humber',1,500,0,'A Dundas West',1,500,0,'B Humber',1,500,0,'A Dundas West',1,500,0,'B Humber',1,4500,0,'A Dundas West',1,500,0,'B Humber',1,500,0,'A Dundas West',1,500,0,'B Humber',1,500,0,'A Dundas West',1,500,0,'B Humber',1,500,0,'A Dundas West',1,500,0,'B Humber',1,500,0,'A Dundas West',1,500,0,'B Humber',1,500,0,'A Dundas West',1,500,0,'B Humber',1,4500,0,'A Dundas West',1,500,0,'B Humber',1,500,0,'A Dundas West',1,500,0,'B Humber',1,500,0,'A Dundas West',1,500,0,'B Humber',1,500,0,'A Dundas West',1,500,0,'B Humber',1,500,0,'A Dundas West',1,500,0,'B Humber',1,500,0,'A Dundas West',1,500,0,'B Humber',1,4500,0,'A Dundas West',1,500,0,'B Humber',1,500,0,'A Dundas West',1,500,0,'B Humber',1,500,0,'A Dundas West',1,500,0,'B Humber',1,500,0,'A Dundas West',1,500,0,'B Humber',1,500,0,'A Dundas West',1,500,0,'B Humber',1,500,0,'A Dundas West',1,500,0,'B Humber',1,4500,0,'A Dundas West',1,500,0,'B Humber',1,500,0,'A Dundas West',1,500,0,'B Humber',1,500,0,'A Dundas West',1,500,0,'B Humber',1,600,0,'A Dundas West',1,400,0,'B Humber',1,600,0,'A Dundas West',1,600,0,'B Humber',1,500,0,'A Dundas West',1,4500,0,'B Humber',1,600,0,'A Dundas West',1,600,0,'B Humber',1,500,0,'A Dundas West',1,500,0,'B Humber',1,500,0,'A Dundas West',1,500,0,'B Humber',1,500,0,'A Dundas West',1,500,0,'B Humber',1,500,0,'A Dundas West',1,500,0,'B Humber',1,300,0,'A Dundas West',1,300,0,'B Humber',1,4300,0,'A Dundas West',1,400,0,'B Humber',1,600,0,'A Dundas West',1,700,0,'B Humber',1,600,0,'A Dundas West',1,600,0,'B Humber',1,500,0,'A Dundas West',1,500,0,'B Humber',1,500,0,'A Dundas West',1,500,0,'B Humber',1,500,0,'A Dundas West',1,4500,0,'B Humber',1,500,0,'A Dundas West',1,500,0,'B Humber',1,500,0,'A Dundas West',1,500,0,'B Humber',1,500,0,'A Dundas West',1,500,0,'B Humber',1,500,0,'A Dundas West',1,500,0,'B Humber',1,500,0,'A Dundas West',1,500,0,'B Humber',1,500,0,'A Dundas West',1,4500,0,'B Humber',1,500,0,'A Dundas West',1,500,0,'B Humber',1,470,0,'A Dundas West',1,530,0,'B Humber',1,370,0,'A Dundas West',1,630,0,'B Humber',1,70,0,'A Dundas West',1,630,0,'B Humber',1,200,0,'A Dundas West',1,800,0,'A Dundas West',1,500,0,'B Humber',1,400,0,'A Dundas West',1,4500,0,'B Humber',1,500,0,'A Dundas West',1,500,0,'B Humber',1,500,0,'A Dundas West',1,500,0,'B Humber',1,500,0,'A Dundas West',1,500,0,'B Humber',1,500,0,'A Dundas West',1,500,0,'B Humber',1,300,0,'A Dundas West',1,400,0,'B Humber',1,600,0,'A Dundas West',1,4700,0,'B Humber',1,300,0,'A Dundas West',1,800,0,'A Dundas West',1,500,0,'B Humber',1,500,0,'A Dundas West',1,500,0,'B Humber',1,500,0,'A Dundas West',1,500,0,'B Humber',1,500,0,'A Dundas West',1,500,0,'B Humber',1,500,0,'A Dundas West',1,4700,0,'B Humber',1,270,0,'A Dundas West',1,200,0,'Roncesvalles & Queen',1,500,0,'A Dundas West',1,400,0,'Roncesvalles & Queen',1,400,0,'A Dundas West',1,600,0,'Roncesvalles & Queen',1,300,0,'A Dundas West',1,500,0,'Roncesvalles & Queen',1,500,0,'A Dundas West',1,500,0,'Roncesvalles & Queen',1,500,0,'A Dundas West',1,500,0,'Roncesvalles & Queen',1,500,0,'A Dundas West',1,4500,0,'Roncesvalles & Queen',1,500,0,'A Dundas West',1,500,0,'Roncesvalles & Queen',1,500,0,'A Dundas West',1,500,0,'Roncesvalles & Queen',1,500,0,'A Dundas West',1,500,0,'Roncesvalles & Queen',1,500,0,'A Dundas West',1,500,0,'Roncesvalles & Queen',1,500,0,'A Dundas West',1,500,0,'Roncesvalles & Queen',1,500,0,'A Dundas West',1,4500,0,'Roncesvalles & Queen',1,200,0,'A Dundas West',1,200,0,'Roncesvalles & Queen',1,500,0,'A Dundas West',1,500,0,'Roncesvalles & Queen',1,500,0,'A Dundas West',1,500,0,'Roncesvalles & Queen',1,500,0,'A Dundas West',1,500,0,'Roncesvalles & Queen',1,500,0,'A Dundas West',1,500,0,'Roncesvalles & Queen',1,500,0,'A Dundas West',1,500,0,'Roncesvalles & Queen',1,4500,0,'A Dundas West',1,500,0,'Roncesvalles & Queen',1,500,0,'A Dundas West',1,500,0,'Roncesvalles & Queen',1,500,0,'A Dundas West',1,500,0,'Roncesvalles & Queen',1,500,0,'A Dundas West',1,500,0,'Roncesvalles & Queen',1,500,0,'A Dundas West',1,500,0,'Roncesvalles & Queen',1,500,0,'A Dundas West',1,500,0,'Roncesvalles & Queen',1,4500,0,'A Dundas West',1,500,0,'Roncesvalles & Queen',1,500,0,'A Dundas West',1,500,0,'Roncesvalles & Queen',1,500,0,'A Dundas West',1,500,0,'Roncesvalles & Queen',1,500,0,'A Dundas West',1,500,0,'Roncesvalles & Queen',1,500,0,'A Dundas West',1,500,0,'Roncesvalles & Queen',1,500,0,'A Dundas West',1,500,0,'Roncesvalles & Queen',1
'2',50402,44120,0,'A Dundas West',1,800,0,'B Humber',1,200,0,'A Dundas West',1,800,0,'B Humber',1,4200,0,'A Dundas West',1,800,0,'B Humber',1,200,0,'A Dundas West',1,800,0,'B Humber',1,200,0,'A Dundas West',1,400,0,'B Humber',1,600,0,'A Dundas West',1,400,0,'A Dundas West',1,800,0,'A Dundas West',1,500,0,'B Humber',1,500,0,'A Dundas West',1,500,0,'B Humber',1,4500,0,'A Dundas West',1,500,0,'B Humber',1,500,0,'A Dundas West',1,500,0,'B Humber',1,500,0,'A Dundas West',1,500,0,'B Humber',1,500,0,'A Dundas West',1,500,0,'B Humber',1,500,0,'A Dundas West',1,500,0,'B Humber',1,500,0,'A Dundas West',1,500,0,'B Humber',1,4500,0,'A Dundas West',1,500,0,'B Humber',1,500,0,'A Dundas West',1,500,0,'B Humber',1,500,0,'A Dundas West',1,500,0,'B Humber',1,500,0,'A Dundas West',1,500,0,'B Humber',1,630,0,'A Dundas West',1,500,0,'B Humber',1,600,0,'A Dundas West',1,4700,0,'B Humber',1,500,0,'B Humber',1,200,0,'A Dundas West',1,500,0,'B Humber',1,470,0,'A Dundas West',1,100,0,'A Dundas West',1,700,0,'B Humber',1,500,0,'A Dundas West',1,500,0,'B Humber',1,500,0,'A Dundas West',1,500,0,'B Humber',1,500,0,'A Dundas West',1,500,0,'B Humber',1,4500,0,'A Dundas West',1,500,0,'B Humber',1,500,0,'A Dundas West',1,500,0,'B Humber',1,500,0,'A Dundas West',1,500,0,'B Humber',1,500,0,'A Dundas West',1,500,0,'B Humber',1,500,0,'A Dundas West',1,500,0,'B Humber',1,500,0,'A Dundas West',1,700,0,'B Humber',1,4700,0,'A Dundas West',1,500,0,'B Humber',1,500,0,'A Dundas West',1,500,0,'B Humber',1,500,0,'A Dundas West',1,500,0,'B Humber',1,500,0,'A Dundas West',1,500,0,'B Humber',1,500,0,'A Dundas West',1,500,0,'B Humber',1,500,0,'A Dundas West',1,4500,0,'B Humber',1,500,0,'A Dundas West',1,500,0,'B Humber',1,500,0,'A Dundas West',1,500,0,'B Humber',1,500,0,'A Dundas West',1,500,0,'B Humber',1,500,0,'A Dundas West',1,500,0,'B Humber',1,400,0,'A Dundas West',1,100,0,'A Dundas West',1,500,0,'B Humber',1,630,0,'A Dundas West',1,4570,0,'B Humber',1,300,0,'B Humber',1,400,0,'A Dundas West',1,430,0,'B Humber',1,700,0,'A Dundas West',1,470,0,'B Humber',1,630,0,'A Dundas West',1,500,0,'B Humber',1,500,0,'A Dundas West',1,500,0,'B Humber',1,500,0,'A Dundas West',1,500,0,'B Humber',1,4500,0,'A Dundas West',1,500,0,'B Humber',1,500,0,'A Dundas West',1,500,0,'B Humber',1,500,0,'A Dundas West',1,500,0,'B Humber',1,500,0,'A Dundas West',1,500,0,'B Humber',1,500,0,'A Dundas West',1,500,0,'B Humber',1,500,0,'A Dundas West',1,500,0,'B Humber',1,4500,0,'A Dundas West',1,400,0,'B Humber',1,500,0,'A Dundas West',1,500,0,'B Humber',1,500,0,'A Dundas West',1,500,0,'B Humber',1,500,0,'A Dundas West',1,500,0,'B Humber',1,500,0,'A Dundas West',1,500,0,'B Humber',1,500,0,'A Dundas West',1,500,0,'B Humber',1,4500,0,'A Dundas West',1,500,0,'B Humber',1,500,0,'A Dundas West',1,500,0,'B Humber',1,500,0,'A Dundas West',1,500,0,'B Humber',1,500,0,'A Dundas West',1,500,0,'B Humber',1,500,0,'A Dundas West',1,500,0,'B Humber',1,500,0,'A Dundas West',1,500,0,'B Humber',1,4500,0,'A Dundas West',1,500,0,'B Humber',1,500,0,'A Dundas West',1,500,0,'B Humber',1,500,0,'A Dundas West',1,500,0,'B Humber',1,500,0,'A Dundas West',1,500,0,'B Humber',1,500,0,'A Dundas West',1,500,0,'B Humber',1,500,0,'A Dundas West',1,500,0,'B Humber',1,4500,0,'A Dundas West',1,500,0,'B Humber',1,500,0,'A Dundas West',1,500,0,'B Humber',1,500,0,'A Dundas West',1,500,0,'B Humber',1,500,0,'A Dundas West',1,500,0,'B Humber',1,500,0,'A Dundas West',1,500,0,'B Humber',1,500,0,'A Dundas West',1,500,0,'B Humber',1,4500,0,'A Dundas West',1,500,0,'B Humber',1,500,0,'A Dundas West',1,500,0,'B Humber',1,500,0,'A Dundas West',1,500,0,'B Humber',1,500,0,'A Dundas West',1,500,0,'B Humber',1,500,0,'A Dundas West',1,500,0,'B Humber',1,500,0,'A Dundas West',1,500,0,'B Humber',1,4500,0,'A Dundas West',1,500,0,'B Humber',1,470,0,'A Dundas West',1,530,0,'B Humber',1,400,0,'A Dundas West',1,370,0,'B Humber',1,330,0,'A Dundas West',1,500,0,'B Humber',1,500,0,'A Dundas West',1,500,0,'B Humber',1,500,0,'A Dundas West',1,500,0,'B Humber',1,500,0,'A Dundas West',1,4500,0,'B Humber',1,500,0,'A Dundas West',1,500,0,'B Humber',1,500,0,'A Dundas West',1,500,0,'B Humber',1,500,0,'A Dundas West',1,500,0,'B Humber',1,500,0,'A Dundas West',1,500,0,'B Humber',1,500,0,'A Dundas West',1,500,0,'B Humber',1,500,0,'A Dundas West',1,4500,0,'B Humber',1,500,0,'A Dundas West',1,600,0,'B Humber',1,500,0,'A Dundas West',1,500,0,'B Humber',1,500,0,'A Dundas West',1,500,0,'B Humber',1,500,0,'A Dundas West',1,500,0,'B Humber',1,500,0,'A Dundas West',1,70,0,'Roncesvalles & Queen',1,630,0,'A Dundas West',1,370,0,'Roncesvalles & Queen',1,4630,0,'A Dundas West',1,370,0,'Roncesvalles & Queen',1,630,0,'A Dundas West',1,370,0,'Roncesvalles & Queen',1,630,0,'A Dundas West',1,370,0,'Roncesvalles & Queen',1,630,0,'A Dundas West',1,370,0,'Roncesvalles & Queen',1,500,0,'A Dundas West',1,500,0,'Roncesvalles & Queen',1,500,0,'A Dundas West',1,500,0,'Roncesvalles & Queen',1,4500,0,'A Dundas West',1,500,0,'Roncesvalles & Queen',1,500,0,'A Dundas West',1,500,0,'Roncesvalles & Queen',1,500,0,'A Dundas West',1,500,0,'Roncesvalles & Queen',1,500,0,'A Dundas West',1,500,0,'Roncesvalles & Queen',1,500,0,'A Dundas West',1,500,0,'Roncesvalles & Queen',1,500,0,'A Dundas West',1,400,0,'Roncesvalles & Queen',1,4200,0,'A Dundas West',1,500,0,'Roncesvalles & Queen',1,500,0,'A Dundas West',1,500,0,'Roncesvalles & Queen',1,500,0,'A Dundas West',1,500,0,'Roncesvalles & Queen',1,500,0,'A Dundas West',1,500,0,'Roncesvalles & Queen',1,500,0,'A Dundas West',1,500,0,'Roncesvalles & Queen',1,500,0,'A Dundas West',1,500,0,'Roncesvalles & Queen',1,4500,0,'A Dundas West',1,500,0,'Roncesvalles & Queen',1,500,0,'A Dundas West',1,500,0,'Roncesvalles & Queen',1,500,0,'A Dundas West',1,500,0,'Roncesvalles & Queen',1,500,0,'A Dundas West',1,500,0,'Roncesvalles & Queen',1,500,0,'A Dundas West',1,500,0,'Roncesvalles & Queen',1,500,0,'A Dundas West',1,500,0,'Roncesvalles & Queen',1,4500,0,'A Dundas West',1,500,0,'Roncesvalles & Queen',1,500,0,'A Dundas West',1,500,0,'Roncesvalles & Queen',1,500,0,'A Dundas West',1,500,0,'Roncesvalles & Queen',1,500,0,'A Dundas West',1,500,0,'Roncesvalles & Queen',1,500,0,'A Dundas West',1,500,0,'Roncesvalles & Queen',1,500,0,'A Dundas West',1,500,0,'Roncesvalles & Queen',1
'3',50402,53220,0,'A Dundas West',1,700,0,'B Humber',1,1000,0,'B Humber',1,1000,0,'A Dundas West',1,5000,0,'B Humber',1,500,0,'A Dundas West',1,500,0,'A Dundas West',1,500,0,'B Humber',1,500,0,'B Humber',1,1000,0,'A Dundas West',1,1000,0,'B Humber',1,1000,0,'A Dundas West',1,5000,0,'B Humber',1,500,0,'A Dundas West',1,500,0,'A Dundas West',1,1000,0,'B Humber',1,1000,0,'A Dundas West',1,1000,0,'B Humber',1,700,0,'A Dundas West',1,300,0,'B Humber',1,4400,0,'B Humber',1,300,0,'A Dundas West',1,400,0,'A Dundas West',1,300,0,'B Humber',1,400,0,'B Humber',1,700,0,'A Dundas West',1,700,0,'B Humber',1,700,0,'A Dundas West',1,300,0,'A Dundas West',1,400,0,'B Humber',1,700,0,'A Dundas West',1,5300,0,'B Humber',1,900,0,'A Dundas West',1,800,0,'B Humber',1,300,0,'A Dundas West',1,500,0,'A Dundas West',1,700,0,'B Humber',1,700,0,'A Dundas West',1,700,0,'B Humber',1,400,0,'A Dundas West',1,400,0,'B Humber',1,4500,0,'A Dundas West',1,500,0,'B Humber',1,500,0,'A Dundas West',1,500,0,'B Humber',1,500,0,'A Dundas West',1,500,0,'B Humber',1,500,0,'A Dundas West',1,500,0,'B Humber',1,500,0,'A Dundas West',1,500,0,'B Humber',1,500,0,'A Dundas West',1,500,0,'B Humber',1,4500,0,'A Dundas West',1,500,0,'B Humber',1,500,0,'A Dundas West',1,500,0,'B Humber',1,500,0,'A Dundas West',1,500,0,'B Humber',1,500,0,'A Dundas West',1,500,0,'B Humber',1,500,0,'A Dundas West',1,500,0,'B Humber',1,500,0,'A Dundas West',1,500,0,'B Humber',1,4500,0,'A Dundas West',1,500,0,'B Humber',1,500,0,'A Dundas West',1,500,0,'B Humber',1,500,0,'A Dundas West',1,500,0,'B Humber',1,500,0,'A Dundas West',1,600,0,'B Humber',1,700,0,'A Dundas West',1,500,0,'B Humber',1,530,0,'A Dundas West',1,4470,0,'B Humber',1,530,0,'A Dundas West',1,470,0,'B Humber',1,530,0,'A Dundas West',1,470,0,'B Humber',1,330,0,'A Dundas West',1,300,0,'B Humber',1,500,0,'A Dundas West',1,500,0,'B Humber',1,500,0,'A Dundas West',1,500,0,'B Humber',1,500,0,'A Dundas West',1,500,0,'B Humber',1,4500,0,'A Dundas West',1,500,0,'B Humber',1,500,0,'A Dundas West',1,500,0,'B Humber',1,500,0,'A Dundas West',1,500,0,'B Humber',1,500,0,'A Dundas West',1,500,0,'B Humber',1,500,0,'A Dundas West',1,500,0,'B Humber',1,500,0,'A Dundas West',1,500,0,'B Humber',1,4500,0,'A Dundas West',1,500,0,'B Humber',1,500,0,'A Dundas West',1,500,0,'B Humber',1,500,0,'A Dundas West',1,500,0,'B Humber',1,500,0,'A Dundas West',1,500,0,'B Humber',1,500,0,'A Dundas West',1,500,0,'B Humber',1,500,0,'A Dundas West',1,500,0,'B Humber',1,4500,0,'A Dundas West',1,500,0,'B Humber',1,500,0,'A Dundas West',1,500,0,'B Humber',1,500,0,'A Dundas West',1,500,0,'B Humber',1,500,0,'A Dundas West',1,500,0,'B Humber',1,500,0,'A Dundas West',1,500,0,'B Humber',1,500,0,'A Dundas West',1,500,0,'B Humber',1,4500,0,'A Dundas West',1,500,0,'B Humber',1,500,0,'A Dundas West',1,500,0,'B Humber',1,500,0,'A Dundas West',1,500,0,'B Humber',1,500,0,'A Dundas West',1,500,0,'B Humber',1,500,0,'A Dundas West',1,500,0,'B Humber',1,500,0,'A Dundas West',1,500,0,'B Humber',1,4500,0,'A Dundas West',1,500,0,'B Humber',1,500,0,'A Dundas West',1,500,0,'B Humber',1,500,0,'A Dundas West',1,500,0,'B Humber',1,500,0,'A Dundas West',1,500,0,'B Humber',1,500,0,'A Dundas West',1,500,0,'B Humber',1,500,0,'A Dundas West',1,500,0,'B Humber',1,4500,0,'A Dundas West',1,500,0,'B Humber',1,400,0,'A Dundas West',1,500,0,'B Humber',1,300,0,'A Dundas West',1,500,0,'B Humber',1,500,0,'A Dundas West',1,300,0,'B Humber',1,600,0,'A Dundas West',1,400,0,'B Humber',1,500,0,'A Dundas West',1,500,0,'B Humber',1,500,0,'A Dundas West',1,4500,0,'B Humber',1,500,0,'A Dundas West',1,500,0,'B Humber',1,500,0,'A Dundas West',1,500,0,'B Humber',1,500,0,'A Dundas West',1,800,0,'B Humber',1,500,0,'A Dundas West',1,500,0,'B Humber',1,500,0,'A Dundas West',1,500,0,'B Humber',1,4500,0,'A Dundas West',1,500,0,'B Humber',1,500,0,'A Dundas West',1,500,0,'B Humber',1,500,0,'A Dundas West',1,500,0,'B Humber',1,500,0,'A Dundas West',1,470,0,'A Dundas West',1,30,0,'B Humber',1,270,0,'Roncesvalles & Queen',1,500,0,'A Dundas West',1,500,0,'Roncesvalles & Queen',1,500,0,'A Dundas West',1,500,0,'Roncesvalles & Queen',1,4500,0,'A Dundas West',1,500,0,'Roncesvalles & Queen',1,500,0,'A Dundas West',1,500,0,'Roncesvalles & Queen',1,500,0,'A Dundas West',1,500,0,'Roncesvalles & Queen',1,500,0,'A Dundas West',1,500,0,'Roncesvalles & Queen',1,500,0,'A Dundas West',1,500,0,'Roncesvalles & Queen',1,500,0,'A Dundas West',1,500,0,'Roncesvalles & Queen',1,4500,0,'A Dundas West',1,500,0,'Roncesvalles & Queen',1,500,0,'A Dundas West',1,500,0,'Roncesvalles & Queen',1,500,0,'A Dundas West',1,500,0,'Roncesvalles & Queen',1,500,0,'A Dundas West',1,500,0,'Roncesvalles & Queen',1,500,0,'A Dundas West',1,500,0,'Roncesvalles & Queen',1,600,0,'A Dundas West',1,4600,0,'Roncesvalles & Queen',1,500,0,'A Dundas West',1,500,0,'Roncesvalles & Queen',1,500,0,'A Dundas West',1,500,0,'Roncesvalles & Queen',1,500,0,'A Dundas West',1,500,0,'Roncesvalles & Queen',1,500,0,'A Dundas West',1,500,0,'Roncesvalles & Queen',1,500,0,'A Dundas West',1,500,0,'Roncesvalles & Queen',1,500,0,'A Dundas West',1,4500,0,'Roncesvalles & Queen',1,500,0,'A Dundas West',1,500,0,'Roncesvalles & Queen',1,500,0,'A Dundas West',1,500,0,'Roncesvalles & Queen',1,500,0,'A Dundas West',1,500,0,'Roncesvalles & Queen',1,500,0,'A Dundas West',1,500,0,'Roncesvalles & Queen',1,500,0,'A Dundas West',1,500,0,'Roncesvalles & Queen',1,500,0,'A Dundas West',1,4500,0,'Roncesvalles & Queen',1,500,0,'A Dundas West',1,500,0,'Roncesvalles & Queen',1,500,0,'A Dundas West',1,500,0,'Roncesvalles & Queen',1,500,0,'A Dundas West',1,500,0,'Roncesvalles & Queen',1,500,0,'A Dundas West',1,500,0,'Roncesvalles & Queen',1,500,0,'A Dundas West',1,500,0,'Roncesvalles & Queen',1
'4',50402,53220,0,'A Dundas West',1,700,0,'B Humber',1,1000,0,'B Humber',1,1000,0,'A Dundas West',1,5000,0,'B Humber',1,500,0,'A Dundas West',1,500,0,'A Dundas West',1,500,0,'B Humber',1,500,0,'B Humber',1,1000,0,'A Dundas West',1,1000,0,'B Humber',1,1000,0,'A Dundas West',1,5000,0,'B Humber',1,500,0,'A Dundas West',1,500,0,'A Dundas West',1,1000,0,'B Humber',1,1000,0,'A Dundas West',1,1000,0,'B Humber',1,700,0,'A Dundas West',1,300,0,'B Humber',1,4400,0,'B Humber',1,300,0,'A Dundas West',1,400,0,'A Dundas West',1,300,0,'B Humber',1,400,0,'B Humber',1,700,0,'A Dundas West',1,700,0,'B Humber',1,700,0,'A Dundas West',1,300,0,'A Dundas West',1,400,0,'B Humber',1,700,0,'A Dundas West',1,5300,0,'B Humber',1,900,0,'A Dundas West',1,800,0,'B Humber',1,300,0,'A Dundas West',1,500,0,'A Dundas West',1,700,0,'B Humber',1,700,0,'A Dundas West',1,700,0,'B Humber',1,400,0,'A Dundas West',1,400,0,'B Humber',1,4500,0,'A Dundas West',1,500,0,'B Humber',1,500,0,'A Dundas West',1,500,0,'B Humber',1,500,0,'A Dundas West',1,500,0,'B Humber',1,500,0,'A Dundas West',1,500,0,'B Humber',1,500,0,'A Dundas West',1,500,0,'B Humber',1,500,0,'A Dundas West',1,500,0,'B Humber',1,4500,0,'A Dundas West',1,500,0,'B Humber',1,500,0,'A Dundas West',1,500,0,'B Humber',1,500,0,'A Dundas West',1,500,0,'B Humber',1,500,0,'A Dundas West',1,500,0,'B Humber',1,500,0,'A Dundas West',1,500,0,'B Humber',1,500,0,'A Dundas West',1,500,0,'B Humber',1,4500,0,'A Dundas West',1,500,0,'B Humber',1,500,0,'A Dundas West',1,500,0,'B Humber',1,500,0,'A Dundas West',1,500,0,'B Humber',1,500,0,'A Dundas West',1,600,0,'B Humber',1,700,0,'A Dundas West',1,500,0,'B Humber',1,530,0,'A Dundas West',1,4470,0,'B Humber',1,530,0,'A Dundas West',1,470,0,'B Humber',1,530,0,'A Dundas West',1,470,0,'B Humber',1,330,0,'A Dundas West',1,300,0,'B Humber',1,500,0,'A Dundas West',1,500,0,'B Humber',1,500,0,'A Dundas West',1,500,0,'B Humber',1,500,0,'A Dundas West',1,500,0,'B Humber',1,4500,0,'A Dundas West',1,500,0,'B Humber',1,500,0,'A Dundas West',1,500,0,'B Humber',1,500,0,'A Dundas West',1,500,0,'B Humber',1,500,0,'A Dundas West',1,500,0,'B Humber',1,500,0,'A Dundas West',1,500,0,'B Humber',1,500,0,'A Dundas West',1,500,0,'B Humber',1,4500,0,'A Dundas West',1,500,0,'B Humber',1,500,0,'A Dundas West',1,500,0,'B Humber',1,500,0,'A Dundas West',1,500,0,'B Humber',1,500,0,'A Dundas West',1,500,0,'B Humber',1,500,0,'A Dundas West',1,500,0,'B Humber',1,500,0,'A Dundas West',1,500,0,'B Humber',1,4500,0,'A Dundas West',1,500,0,'B Humber',1,500,0,'A Dundas West',1,500,0,'B Humber',1,500,0,'A Dundas West',1,500,0,'B Humber',1,500,0,'A Dundas West',1,500,0,'B Humber',1,500,0,'A Dundas West',1,500,0,'B Humber',1,500,0,'A Dundas West',1,500,0,'B Humber',1,4500,0,'A Dundas West',1,500,0,'B Humber',1,500,0,'A Dundas West',1,500,0,'B Humber',1,500,0,'A Dundas West',1,500,0,'B Humber',1,500,0,'A Dundas West',1,500,0,'B Humber',1,500,0,'A Dundas West',1,500,0,'B Humber',1,500,0,'A Dundas West',1,500,0,'B Humber',1,4500,0,'A Dundas West',1,500,0,'B Humber',1,500,0,'A Dundas West',1,500,0,'B Humber',1,500,0,'A Dundas West',1,500,0,'B Humber',1,500,0,'A Dundas West',1,500,0,'B Humber',1,500,0,'A Dundas West',1,500,0,'B Humber',1,500,0,'A Dundas West',1,500,0,'B Humber',1,4500,0,'A Dundas West',1,500,0,'B Humber',1,400,0,'A Dundas West',1,500,0,'B Humber',1,300,0,'A Dundas West',1,500,0,'B Humber',1,500,0,'A Dundas West',1,300,0,'B Humber',1,600,0,'A Dundas West',1,400,0,'B Humber',1,500,0,'A Dundas West',1,500,0,'B Humber',1,500,0,'A Dundas West',1,4500,0,'B Humber',1,500,0,'A Dundas West',1,500,0,'B Humber',1,500,0,'A Dundas West',1,500,0,'B Humber',1,500,0,'A Dundas West',1,800,0,'B Humber',1,500,0,'A Dundas West',1,500,0,'B Humber',1,500,0,'A Dundas West',1,500,0,'B Humber',1,4500,0,'A Dundas West',1,500,0,'B Humber',1,500,0,'A Dundas West',1,500,0,'B Humber',1,500,0,'A Dundas West',1,500,0,'B Humber',1,500,0,'A Dundas West',1,470,0,'A Dundas West',1,30,0,'B Humber',1,270,0,'Roncesvalles & Queen',1,500,0,'A Dundas West',1,500,0,'Roncesvalles & Queen',1,500,0,'A Dundas West',1,500,0,'Roncesvalles & Queen',1,4500,0,'A Dundas West',1,500,0,'Roncesvalles & Queen',1,500,0,'A Dundas West',1,500,0,'Roncesvalles & Queen',1,500,0,'A Dundas West',1,500,0,'Roncesvalles & Queen',1,500,0,'A Dundas West',1,500,0,'Roncesvalles & Queen',1,500,0,'A Dundas West',1,500,0,'Roncesvalles & Queen',1,500,0,'A Dundas West',1,500,0,'Roncesvalles & Queen',1,4500,0,'A Dundas West',1,500,0,'Roncesvalles & Queen',1,500,0,'A Dundas West',1,500,0,'Roncesvalles & Queen',1,500,0,'A Dundas West',1,500,0,'Roncesvalles & Queen',1,500,0,'A Dundas West',1,500,0,'Roncesvalles & Queen',1,500,0,'A Dundas West',1,500,0,'Roncesvalles & Queen',1,600,0,'A Dundas West',1,4600,0,'Roncesvalles & Queen',1,500,0,'A Dundas West',1,500,0,'Roncesvalles & Queen',1,500,0,'A Dundas West',1,500,0,'Roncesvalles & Queen',1,500,0,'A Dundas West',1,500,0,'Roncesvalles & Queen',1,500,0,'A Dundas West',1,500,0,'Roncesvalles & Queen',1,500,0,'A Dundas West',1,500,0,'Roncesvalles & Queen',1,500,0,'A Dundas West',1,4500,0,'Roncesvalles & Queen',1,500,0,'A Dundas West',1,500,0,'Roncesvalles & Queen',1,500,0,'A Dundas West',1,500,0,'Roncesvalles & Queen',1,500,0,'A Dundas West',1,500,0,'Roncesvalles & Queen',1,500,0,'A Dundas West',1,500,0,'Roncesvalles & Queen',1,500,0,'A Dundas West',1,500,0,'Roncesvalles & Queen',1,500,0,'A Dundas West',1,4500,0,'Roncesvalles & Queen',1,500,0,'A Dundas West',1,500,0,'Roncesvalles & Queen',1,500,0,'A Dundas West',1,500,0,'Roncesvalles & Queen',1,500,0,'A Dundas West',1,500,0,'Roncesvalles & Queen',1,500,0,'A Dundas West',1,500,0,'Roncesvalles & Queen',1,500,0,'A Dundas West',1,500,0,'Roncesvalles & Queen',1
'1',50802,165050,0,'Long Branch',1,6000,0,'Long Branch',1,2000,0,'Long Branch',1,2000,0,'Long Branch',1,6000,0,'Long Branch',1
