'1',30101,262100,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1
'1',30102,252500,0,'B Bathurst',1,3000,0,'B Bathurst',1,7000,0,'B Bathurst',1,3000,0,'B Bathurst',1,7000,0,'B Bathurst',1,3000,0,'B Bathurst',1,7000,0,'B Bathurst',1
'2',30101,262100,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1
'2',30102,252500,0,'B Bathurst',1,3000,0,'B Bathurst',1,7000,0,'B Bathurst',1,3000,0,'B Bathurst',1,7000,0,'B Bathurst',1,3000,0,'B Bathurst',1,7000,0,'B Bathurst',1
'3',30101,255500,4,'',1,6600,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1
'3',30102,252500,0,'B Bathurst',1,3000,0,'B Bathurst',1,7000,0,'B Bathurst',1,3000,0,'B Bathurst',1,7000,0,'B Bathurst',1,3000,0,'B Bathurst',1,7000,0,'B Bathurst',1
'4',30101,255500,4,'',1,6600,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1
'4',30102,252500,0,'B Bathurst',1,3000,0,'B Bathurst',1,7000,0,'B Bathurst',1,3000,0,'B Bathurst',1,7000,0,'B Bathurst',1,3000,0,'B Bathurst',1,7000,0,'B Bathurst',1
'1',30602,241950,0,'High Pk',1,700,0,'High Pk',1,800,0,'High Pk',1,1000,0,'High Pk',1,1000,0,'High Pk',1,5000,0,'High Pk',1,1000,0,'High Pk',1,1000,0,'High Pk',1,1000,0,'High Pk',1,1000,0,'High Pk',1,800,0,'High Pk',1,5000,0,'High Pk',1,990,0,'High Pk',1,1000,0,'High Pk',1,1200,0,'High Pk',1,6700,0,'High Pk',1,3000,0,'High Pk',1,7000,0,'High Pk',1,3000,0,'High Pk',1,7000,0,'High Pk',1
'2',30602,242050,0,'High Pk',1,800,0,'High Pk',1,1000,0,'High Pk',1,1000,0,'High Pk',1,1000,0,'High Pk',1,5000,0,'High Pk',1,1100,0,'High Pk',1,1000,0,'High Pk',1,1000,0,'High Pk',1,900,0,'High Pk',1,700,0,'High Pk',1,5000,0,'High Pk',1,990,0,'High Pk',1,1000,0,'High Pk',1,1000,0,'High Pk',1,1000,0,'High Pk',1,5600,0,'High Pk',1,3000,0,'High Pk',1,7000,0,'High Pk',1,3000,0,'High Pk',1,7000,0,'High Pk',1
'3',30602,241650,0,'High Pk',1,1000,0,'High Pk',1,1000,0,'High Pk',1,1000,0,'High Pk',1,1000,0,'High Pk',1,5000,0,'High Pk',1,1000,0,'High Pk',1,900,0,'High Pk',1,1000,0,'High Pk',1,1390,0,'High Pk',1,1000,0,'High Pk',1,5000,0,'High Pk',1,1000,0,'High Pk',1,1000,0,'High Pk',1,1000,0,'High Pk',1,1000,0,'High Pk',1,1000,0,'High Pk',1,5600,0,'High Pk',1,2000,0,'High Pk',1,2000,0,'High Pk',1,6000,0,'High Pk',1,2000,0,'High Pk',1,2010,0,'Parliament',1
'4',30602,241650,0,'High Pk',1,1000,0,'High Pk',1,1000,0,'High Pk',1,1000,0,'High Pk',1,1000,0,'High Pk',1,5000,0,'High Pk',1,1000,0,'High Pk',1,900,0,'High Pk',1,1000,0,'High Pk',1,1390,0,'High Pk',1,1000,0,'High Pk',1,5000,0,'High Pk',1,1000,0,'High Pk',1,1000,0,'High Pk',1,1000,0,'High Pk',1,1000,0,'High Pk',1,1000,0,'High Pk',1,5600,0,'High Pk',1,2000,0,'High Pk',1,2000,0,'High Pk',1,6000,0,'High Pk',1,2000,0,'High Pk',1,2010,0,'Parliament',1
'1',50101,54400,4,'',1,700,4,'',1,800,4,'',1,4700,4,'',1,800,4,'',1,700,4,'',1,400,4,'',1,400,4,'',1,700,4,'',1,400,4,'',1,400,4,'',1,700,4,'',1,400,4,'',1,400,4,'',1,4700,4,'',1,400,4,'',1,400,4,'',1,700,4,'',1,400,4,'',1,400,4,'',1,500,4,'',1,500,4,'',1,500,4,'',1,500,4,'',1,500,4,'',1,500,4,'',1,4500,4,'',1,500,4,'',1,500,4,'',1,500,4,'',1,500,4,'',1,500,4,'',1,500,4,'',1,500,4,'',1,500,4,'',1,500,4,'',1,500,4,'',1,500,4,'',1,4500,4,'',1,500,4,'',1,500,4,'',1,500,4,'',1,900,4,'',1,1000,4,'',1,800,4,'',1,800,4,'',1,4800,4,'',1,800,4,'',1,800,4,'',1,800,4,'',1,800,4,'',1,800,4,'',1,800,4,'',1,800,4,'',1,4800,4,'',1,800,4,'',1,800,4,'',1,800,4,'',1,800,4,'',1,800,4,'',1,800,4,'',1,4800,4,'',1,800,4,'',1,800,4,'',1,800,4,'',1,800,4,'',1,800,4,'',1,800,4,'',1,800,4,'',1,4800,4,'',1,800,4,'',1,800,4,'',1,800,4,'',1,800,4,'',1,800,4,'',1,800,4,'',1,4800,4,'',1,800,4,'',1,800,4,'',1,800,4,'',1,800,4,'',1,800,4,'',1,800,4,'',1,300,4,'',1,500,4,'',1,4800,4,'',1,200,4,'',1,600,4,'',1,600,4,'',1,400,4,'',1,700,4,'',1,500,4,'',1,300,4,'',1,400,4,'',1,500,4,'',1,500,4,'',1,500,4,'',1,4500,4,'',1,800,4,'',1,200,4,'',1,500,4,'',1,500,4,'',1,500,4,'',1,500,4,'',1,500,4,'',1,500,4,'',1,500,4,'',1,500,4,'',1,500,4,'',1,4500,4,'',1,500,4,'',1,500,4,'',1,500,4,'',1,500,4,'',1,500,4,'',1,500,4,'',1,500,4,'',1,500,4,'',1,500,4,'',1,500,4,'',1,500,4,'',1,4500,4,'',1,500,4,'',1,500,4,'',1,500,4,'',1,500,4,'',1,500,4,'',1,500,4,'',1,500,4,'',1,500,4,'',1,500,4,'',1,500,4,'',1,500,4,'',1,4500,4,'',1,500,4,'',1,300,4,'',1,500,4,'',1,300,4,'',1,800,4,'',1,500,4,'',1,600,4,'',1,600,4,'',1,800,4,'',1,4800,4,'',1,800,4,'',1,800,4,'',1,800,4,'',1,800,4,'',1,800,4,'',1,800,4,'',1,800,4,'',1,4800,4,'',1,800,4,'',1,800,4,'',1,800,4,'',1,800,4,'',1,800,4,'',1,800,4,'',1,4800,4,'',1,800,4,'',1,500,4,'',1,1000,4,'',1,700,4,'',1,1000,4,'',1,1000,4,'',1,5000,4,'',1,1000,4,'',1,1200,4,'',1,1000,4,'',1,1000,4,'',1,1000,4,'',1,5000,4,'',1,1000,4,'',1,1000,4,'',1,1000,4,'',1,1000,4,'',1,1000,4,'',1,4800,4,'',1,1200,4,'',1,1000,4,'',1,1000,4,'',1,1000,4,'',1,1000,4,'',1,5000,4,'',1,1000,4,'',1
'1',50102,50100,0,'B Bathurst',1,700,0,'B Bathurst',1,800,0,'B Bathurst',1,700,0,'B Bathurst',1,800,0,'B Bathurst',1,700,0,'B Bathurst',1,800,0,'B Bathurst',1,700,0,'B Bathurst',1,4800,0,'B Bathurst',1,700,0,'B Bathurst',1,800,0,'B Bathurst',1,700,0,'B Bathurst',1,500,0,'B Bathurst',1,500,0,'B Bathurst',1,500,0,'B Bathurst',1,500,0,'B Bathurst',1,500,0,'B Bathurst',1,500,0,'B Bathurst',1,500,0,'B Bathurst',1,4500,0,'B Bathurst',1,500,0,'B Bathurst',1,500,0,'B Bathurst',1,500,0,'B Bathurst',1,500,0,'B Bathurst',1,500,0,'B Bathurst',1,500,0,'B Bathurst',1,500,0,'B Bathurst',1,500,0,'B Bathurst',1,500,0,'B Bathurst',1,500,0,'B Bathurst',1,500,0,'B Bathurst',1,4500,0,'B Bathurst',1,500,0,'B Bathurst',1,500,0,'B Bathurst',1,600,0,'B Bathurst',1,500,0,'B Bathurst',1,300,0,'B Bathurst',1,700,0,'B Bathurst',1,100,0,'B Bathurst',1,800,0,'B Bathurst',1,100,0,'B Bathurst',1,700,0,'B Bathurst',1,400,0,'B Bathurst',1,400,0,'B Bathurst',1,4800,0,'B Bathurst',1,400,0,'B Bathurst',1,400,0,'B Bathurst',1,800,0,'B Bathurst',1,800,0,'B Bathurst',1,800,0,'B Bathurst',1,800,0,'B Bathurst',1,800,0,'B Bathurst',1,4800,0,'B Bathurst',1,800,0,'B Bathurst',1,800,0,'B Bathurst',1,800,0,'B Bathurst',1,800,0,'B Bathurst',1,800,0,'B Bathurst',1,800,0,'B Bathurst',1,800,0,'B Bathurst',1,4800,0,'B Bathurst',1,800,0,'B Bathurst',1,800,0,'B Bathurst',1,800,0,'B Bathurst',1,800,0,'B Bathurst',1,800,0,'B Bathurst',1,800,0,'B Bathurst',1,4800,0,'B Bathurst',1,800,0,'B Bathurst',1,800,0,'B Bathurst',1,800,0,'B Bathurst',1,800,0,'B Bathurst',1,800,0,'B Bathurst',1,800,0,'B Bathurst',1,800,0,'B Bathurst',1,4800,0,'B Bathurst',1,800,0,'B Bathurst',1,800,0,'B Bathurst',1,800,0,'B Bathurst',1,800,0,'B Bathurst',1,800,0,'B Bathurst',1,800,0,'B Bathurst',1,4800,0,'B Bathurst',1,800,0,'B Bathurst',1,800,0,'B Bathurst',1,800,0,'B Bathurst',1,800,0,'B Bathurst',1,800,0,'B Bathurst',1,800,0,'B Bathurst',1,500,0,'B Bathurst',1,4500,0,'B Bathurst',1,500,0,'B Bathurst',1,500,0,'B Bathurst',1,500,0,'B Bathurst',1,500,0,'B Bathurst',1,500,0,'B Bathurst',1,500,0,'B Bathurst',1,500,0,'B Bathurst',1,500,0,'B Bathurst',1,500,0,'B Bathurst',1,500,0,'B Bathurst',1,500,0,'B Bathurst',1,4500,0,'B Bathurst',1,500,0,'B Bathurst',1,500,0,'B Bathurst',1,500,0,'B Bathurst',1,500,0,'B Bathurst',1,500,0,'B Bathurst',1,500,0,'B Bathurst',1,500,0,'B Bathurst',1,500,0,'B Bathurst',1,500,0,'B Bathurst',1,500,0,'B Bathurst',1,500,0,'B Bathurst',1,4500,0,'B Bathurst',1,500,0,'B Bathurst',1,500,0,'B Bathurst',1,500,0,'B Bathurst',1,500,0,'B Bathurst',1,500,0,'B Bathurst',1,500,0,'B Bathurst',1,500,0,'B Bathurst',1,500,0,'B Bathurst',1,500,0,'B Bathurst',1,500,0,'B Bathurst',1,500,0,'B Bathurst',1,4500,0,'B Bathurst',1,500,0,'B Bathurst',1,500,0,'B Bathurst',1,400,0,'B Bathurst',1,400,0,'B Bathurst',1,800,0,'B Bathurst',1,600,0,'B Bathurst',1,200,0,'B Bathurst',1,300,0,'B Bathurst',1,500,0,'B Bathurst',1,800,0,'B Bathurst',1,800,0,'B Bathurst',1,4800,0,'B Bathurst',1,800,0,'B Bathurst',1,800,0,'B Bathurst',1,800,0,'B Bathurst',1,800,0,'B Bathurst',1,800,0,'B Bathurst',1,800,0,'B Bathurst',1,4800,0,'B Bathurst',1,800,0,'B Bathurst',1,800,0,'B Bathurst',1,800,0,'B Bathurst',1,800,0,'B Bathurst',1,800,0,'B Bathurst',1,800,0,'B Bathurst',1,800,0,'B Bathurst',1,4800,0,'B Bathurst',1,800,0,'B Bathurst',1,800,0,'B Bathurst',1,800,0,'B Bathurst',1,900,0,'B Bathurst',1,1000,0,'B Bathurst',1,5000,0,'B Bathurst',1,1000,0,'B Bathurst',1,1200,0,'B Bathurst',1,1000,0,'B Bathurst',1,1000,0,'B Bathurst',1,1000,0,'B Bathurst',1,5000,0,'B Bathurst',1,1000,0,'B Bathurst',1,1000,0,'B Bathurst',1,1000,0,'B Bathurst',1,1000,0,'B Bathurst',1,1000,0,'B Bathurst',1,5000,0,'B Bathurst',1,1000,0,'B Bathurst',1,1000,0,'B Bathurst',1,1000,0,'B Bathurst',1,1000,0,'B Bathurst',1,1000,0,'B Bathurst',1,4800,0,'B Bathurst',1,1200,0,'B Bathurst',1
'2',50101,54600,4,'',1,1000,4,'',1,5000,4,'',1,1000,4,'',1,1000,4,'',1,1000,4,'',1,1000,4,'',1,1000,4,'',1,5000,4,'',1,1000,4,'',1,1000,4,'',1,1000,4,'',1,1000,4,'',1,1000,4,'',1,5000,4,'',1,1000,4,'',1,1200,4,'',1,1300,4,'',1,1000,4,'',1,800,4,'',1,4800,4,'',1,800,4,'',1,800,4,'',1,800,4,'',1,800,4,'',1,800,4,'',1,800,4,'',1,4800,4,'',1,800,4,'',1,800,4,'',1,800,4,'',1,800,4,'',1,800,4,'',1,800,4,'',1,800,4,'',1,4800,4,'',1,800,4,'',1,800,4,'',1,400,4,'',1,400,4,'',1,500,4,'',1,200,4,'',1,900,4,'',1,200,4,'',1,600,4,'',1,4800,4,'',1,200,4,'',1,500,4,'',1,500,4,'',1,700,4,'',1,500,4,'',1,400,4,'',1,300,4,'',1,500,4,'',1,800,4,'',1,500,4,'',1,400,4,'',1,4400,4,'',1,500,4,'',1,700,4,'',1,500,4,'',1,500,4,'',1,500,4,'',1,500,4,'',1,500,4,'',1,500,4,'',1,500,4,'',1,500,4,'',1,500,4,'',1,4500,4,'',1,500,4,'',1,500,4,'',1,500,4,'',1,500,4,'',1,500,4,'',1,500,4,'',1,500,4,'',1,500,4,'',1,500,4,'',1,500,4,'',1,500,4,'',1,4500,4,'',1,500,4,'',1,500,4,'',1,500,4,'',1,500,4,'',1,500,4,'',1,500,4,'',1,500,4,'',1,500,4,'',1,500,4,'',1,500,4,'',1,500,4,'',1,4500,4,'',1,500,4,'',1,500,4,'',1,500,4,'',1,500,4,'',1,500,4,'',1,500,4,'',1,500,4,'',1,500,4,'',1,500,4,'',1,500,4,'',1,500,4,'',1,4500,4,'',1,500,4,'',1,500,4,'',1,500,4,'',1,500,4,'',1,500,4,'',1,500,4,'',1,500,4,'',1,500,4,'',1,500,4,'',1,500,4,'',1,500,4,'',1,4500,4,'',1,500,4,'',1,500,4,'',1,500,4,'',1,500,4,'',1,500,4,'',1,500,4,'',1,500,4,'',1,500,4,'',1,500,4,'',1,500,4,'',1,500,4,'',1,4500,4,'',1,500,4,'',1,500,4,'',1,500,4,'',1,500,4,'',1,500,4,'',1,500,4,'',1,800,4,'',1,800,4,'',1,800,4,'',1,4800,4,'',1,800,4,'',1,900,4,'',1,800,4,'',1,900,4,'',1,800,4,'',1,900,4,'',1,4800,4,'',1,900,4,'',1,800,4,'',1,900,4,'',1,800,4,'',1,900,4,'',1,800,4,'',1,4900,4,'',1,800,4,'',1,900,4,'',1,600,4,'',1,700,4,'',1,800,4,'',1,700,4,'',1,800,4,'',1,5000,4,'',1,1000,4,'',1,1000,4,'',1,1000,4,'',1,1000,4,'',1,1000,4,'',1,5000,4,'',1,1000,4,'',1,1000,4,'',1,1000,4,'',1,1000,4,'',1,1000,4,'',1,5000,4,'',1,1000,4,'',1,1000,4,'',1,1000,4,'',1,1000,4,'',1,1000,4,'',1,5000,4,'',1
'2',50102,44900,0,'B Bathurst',1,1000,0,'B Bathurst',1,5000,0,'B Bathurst',1,1000,0,'B Bathurst',1,1000,0,'B Bathurst',1,1000,0,'B Bathurst',1,1000,0,'B Bathurst',1,1000,0,'B Bathurst',1,5000,0,'B Bathurst',1,1000,0,'B Bathurst',1,1000,0,'B Bathurst',1,1000,0,'B Bathurst',1,1000,0,'B Bathurst',1,1000,0,'B Bathurst',1,5000,0,'B Bathurst',1,1000,0,'B Bathurst',1,1000,0,'B Bathurst',1,1000,0,'B Bathurst',1,1000,0,'B Bathurst',1,1000,0,'B Bathurst',1,5000,0,'B Bathurst',1,1000,0,'B Bathurst',1,800,0,'B Bathurst',1,800,0,'B Bathurst',1,800,0,'B Bathurst',1,800,0,'B Bathurst',1,800,0,'B Bathurst',1,4800,0,'B Bathurst',1,800,0,'B Bathurst',1,800,0,'B Bathurst',1,800,0,'B Bathurst',1,800,0,'B Bathurst',1,800,0,'B Bathurst',1,800,0,'B Bathurst',1,4800,0,'B Bathurst',1,800,0,'B Bathurst',1,800,0,'B Bathurst',1,800,0,'B Bathurst',1,800,0,'B Bathurst',1,800,0,'B Bathurst',1,800,0,'B Bathurst',1,800,0,'B Bathurst',1,4800,0,'B Bathurst',1,800,0,'B Bathurst',1,800,0,'B Bathurst',1,500,0,'B Bathurst',1,500,0,'B Bathurst',1,500,0,'B Bathurst',1,500,0,'B Bathurst',1,500,0,'B Bathurst',1,500,0,'B Bathurst',1,500,0,'B Bathurst',1,4500,0,'B Bathurst',1,500,0,'B Bathurst',1,500,0,'B Bathurst',1,500,0,'B Bathurst',1,500,0,'B Bathurst',1,500,0,'B Bathurst',1,500,0,'B Bathurst',1,500,0,'B Bathurst',1,500,0,'B Bathurst',1,500,0,'B Bathurst',1,500,0,'B Bathurst',1,500,0,'B Bathurst',1,4500,0,'B Bathurst',1,500,0,'B Bathurst',1,500,0,'B Bathurst',1,500,0,'B Bathurst',1,500,0,'B Bathurst',1,500,0,'B Bathurst',1,500,0,'B Bathurst',1,500,0,'B Bathurst',1,500,0,'B Bathurst',1,500,0,'B Bathurst',1,500,0,'B Bathurst',1,500,0,'B Bathurst',1,4500,0,'B Bathurst',1,500,0,'B Bathurst',1,500,0,'B Bathurst',1,500,0,'B Bathurst',1,500,0,'B Bathurst',1,500,0,'B Bathurst',1,500,0,'B Bathurst',1,500,0,'B Bathurst',1,500,0,'B Bathurst',1,500,0,'B Bathurst',1,500,0,'B Bathurst',1,500,0,'B Bathurst',1,4500,0,'B Bathurst',1,500,0,'B Bathurst',1,500,0,'B Bathurst',1,500,0,'B Bathurst',1,500,0,'B Bathurst',1,500,0,'B Bathurst',1,500,0,'B Bathurst',1,500,0,'B Bathurst',1,500,0,'B Bathurst',1,500,0,'B Bathurst',1,500,0,'B Bathurst',1,500,0,'B Bathurst',1,4500,0,'B Bathurst',1,500,0,'B Bathurst',1,500,0,'B Bathurst',1,500,0,'B Bathurst',1,500,0,'B Bathurst',1,500,0,'B Bathurst',1,500,0,'B Bathurst',1,500,0,'B Bathurst',1,500,0,'B Bathurst',1,500,0,'B Bathurst',1,500,0,'B Bathurst',1,500,0,'B Bathurst',1,4500,0,'B Bathurst',1,500,0,'B Bathurst',1,500,0,'B Bathurst',1,500,0,'B Bathurst',1,500,0,'B Bathurst',1,500,0,'B Bathurst',1,500,0,'B Bathurst',1,500,0,'B Bathurst',1,500,0,'B Bathurst',1,500,0,'B Bathurst',1,500,0,'B Bathurst',1,500,0,'B Bathurst',1,4500,0,'B Bathurst',1,500,0,'B Bathurst',1,500,0,'B Bathurst',1,500,0,'B Bathurst',1,500,0,'B Bathurst',1,500,0,'B Bathurst',1,500,0,'B Bathurst',1,900,0,'B Bathurst',1,400,0,'B Bathurst',1,400,0,'B Bathurst',1,500,0,'B Bathurst',1,400,0,'B Bathurst',1,4300,0,'B Bathurst',1,500,0,'B Bathurst',1,900,0,'B Bathurst',1,100,0,'B Bathurst',1,700,0,'B Bathurst',1,400,0,'B Bathurst',1,500,0,'B Bathurst',1,800,0,'B Bathurst',1,900,0,'B Bathurst',1,800,0,'B Bathurst',1,4900,0,'B Bathurst',1,800,0,'B Bathurst',1,900,0,'B Bathurst',1,800,0,'B Bathurst',1,900,0,'B Bathurst',1,800,0,'B Bathurst',1,900,0,'B Bathurst',1,4800,0,'B Bathurst',1,900,0,'B Bathurst',1,800,0,'B Bathurst',1,900,0,'B Bathurst',1,800,0,'B Bathurst',1,1000,0,'B Bathurst',1,5000,0,'B Bathurst',1,1000,0,'B Bathurst',1,1000,0,'B Bathurst',1,1000,0,'B Bathurst',1,1000,0,'B Bathurst',1,1000,0,'B Bathurst',1,5000,0,'B Bathurst',1,1000,0,'B Bathurst',1,1000,0,'B Bathurst',1,1000,0,'B Bathurst',1,1000,0,'B Bathurst',1,1000,0,'B Bathurst',1,5000,0,'B Bathurst',1,1000,0,'B Bathurst',1,1000,0,'B Bathurst',1,1000,0,'B Bathurst',1,1000,0,'B Bathurst',1,1000,0,'B Bathurst',1,5000,0,'B Bathurst',1,1000,0,'B Bathurst',1
'3',50101,53900,4,'',1,1500,4,'',1,5500,4,'',1,1500,4,'',1,1500,4,'',1,1500,4,'',1,5500,4,'',1,1500,4,'',1,1500,4,'',1,1500,4,'',1,5500,4,'',1,1500,4,'',1,1100,4,'',1,1100,4,'',1,900,4,'',1,4900,4,'',1,900,4,'',1,900,4,'',1,900,4,'',1,900,4,'',1,900,4,'',1,900,4,'',1,4900,4,'',1,900,4,'',1,900,4,'',1,900,4,'',1,900,4,'',1,900,4,'',1,4900,4,'',1,900,4,'',1,900,4,'',1,900,4,'',1,900,4,'',1,900,4,'',1,900,4,'',1,4600,4,'',1,600,4,'',1,900,4,'',1,600,4,'',1,800,4,'',1,800,4,'',1,900,4,'',1,600,4,'',1,600,4,'',1,4600,4,'',1,600,4,'',1,600,4,'',1,600,4,'',1,600,4,'',1,600,4,'',1,600,4,'',1,600,4,'',1,600,4,'',1,600,4,'',1,4600,4,'',1,600,4,'',1,600,4,'',1,600,4,'',1,600,4,'',1,600,4,'',1,600,4,'',1,600,4,'',1,600,4,'',1,600,4,'',1,4600,4,'',1,600,4,'',1,600,4,'',1,600,4,'',1,600,4,'',1,600,4,'',1,600,4,'',1,600,4,'',1,600,4,'',1,600,4,'',1,4600,4,'',1,600,4,'',1,600,4,'',1,600,4,'',1,600,4,'',1,600,4,'',1,600,4,'',1,600,4,'',1,600,4,'',1,600,4,'',1,4600,4,'',1,600,4,'',1,600,4,'',1,600,4,'',1,600,4,'',1,600,4,'',1,600,4,'',1,600,4,'',1,600,4,'',1,600,4,'',1,4600,4,'',1,600,4,'',1,600,4,'',1,600,4,'',1,600,4,'',1,600,4,'',1,600,4,'',1,600,4,'',1,600,4,'',1,600,4,'',1,4800,4,'',1,800,4,'',1,900,4,'',1,800,4,'',1,700,4,'',1,600,4,'',1,900,4,'',1,4800,4,'',1,900,4,'',1,800,4,'',1,900,4,'',1,800,4,'',1,900,4,'',1,800,4,'',1,4900,4,'',1,800,4,'',1,900,4,'',1,800,4,'',1,900,4,'',1,800,4,'',1,900,4,'',1,4800,4,'',1,900,4,'',1,800,4,'',1,1000,4,'',1,1000,4,'',1,1100,4,'',1,1000,4,'',1,5000,4,'',1,1000,4,'',1,1000,4,'',1,1000,4,'',1,1000,4,'',1,1000,4,'',1,5000,4,'',1,1000,4,'',1,1000,4,'',1,1000,4,'',1,1000,4,'',1,1000,4,'',1,5000,4,'',1,1000,4,'',1,1500,4,'',1,1400,4,'',1
'3',50102,45000,0,'B Bathurst',1,6000,0,'B Bathurst',1,1500,0,'B Bathurst',1,1500,0,'B Bathurst',1,1500,0,'B Bathurst',1,5500,0,'B Bathurst',1,1500,0,'B Bathurst',1,1500,0,'B Bathurst',1,1500,0,'B Bathurst',1,5500,0,'B Bathurst',1,1500,0,'B Bathurst',1,1500,0,'B Bathurst',1,1500,0,'B Bathurst',1,5500,0,'B Bathurst',1,1500,0,'B Bathurst',1,1300,0,'B Bathurst',1,900,0,'B Bathurst',1,900,0,'B Bathurst',1,4900,0,'B Bathurst',1,900,0,'B Bathurst',1,900,0,'B Bathurst',1,900,0,'B Bathurst',1,900,0,'B Bathurst',1,900,0,'B Bathurst',1,900,0,'B Bathurst',1,4900,0,'B Bathurst',1,900,0,'B Bathurst',1,900,0,'B Bathurst',1,900,0,'B Bathurst',1,900,0,'B Bathurst',1,900,0,'B Bathurst',1,4900,0,'B Bathurst',1,900,0,'B Bathurst',1,900,0,'B Bathurst',1,900,0,'B Bathurst',1,900,0,'B Bathurst',1,900,0,'B Bathurst',1,900,0,'B Bathurst',1,4900,0,'B Bathurst',1,900,0,'B Bathurst',1,900,0,'B Bathurst',1,900,0,'B Bathurst',1,700,0,'B Bathurst',1,600,0,'B Bathurst',1,600,0,'B Bathurst',1,600,0,'B Bathurst',1,4600,0,'B Bathurst',1,600,0,'B Bathurst',1,600,0,'B Bathurst',1,600,0,'B Bathurst',1,600,0,'B Bathurst',1,600,0,'B Bathurst',1,600,0,'B Bathurst',1,600,0,'B Bathurst',1,600,0,'B Bathurst',1,600,0,'B Bathurst',1,4600,0,'B Bathurst',1,600,0,'B Bathurst',1,600,0,'B Bathurst',1,600,0,'B Bathurst',1,600,0,'B Bathurst',1,600,0,'B Bathurst',1,600,0,'B Bathurst',1,600,0,'B Bathurst',1,600,0,'B Bathurst',1,600,0,'B Bathurst',1,4600,0,'B Bathurst',1,600,0,'B Bathurst',1,600,0,'B Bathurst',1,600,0,'B Bathurst',1,600,0,'B Bathurst',1,600,0,'B Bathurst',1,600,0,'B Bathurst',1,600,0,'B Bathurst',1,600,0,'B Bathurst',1,600,0,'B Bathurst',1,4600,0,'B Bathurst',1,600,0,'B Bathurst',1,600,0,'B Bathurst',1,600,0,'B Bathurst',1,600,0,'B Bathurst',1,600,0,'B Bathurst',1,600,0,'B Bathurst',1,600,0,'B Bathurst',1,600,0,'B Bathurst',1,600,0,'B Bathurst',1,4600,0,'B Bathurst',1,600,0,'B Bathurst',1,600,0,'B Bathurst',1,600,0,'B Bathurst',1,600,0,'B Bathurst',1,600,0,'B Bathurst',1,600,0,'B Bathurst',1,600,0,'B Bathurst',1,600,0,'B Bathurst',1,600,0,'B Bathurst',1,4600,0,'B Bathurst',1,600,0,'B Bathurst',1,600,0,'B Bathurst',1,600,0,'B Bathurst',1,600,0,'B Bathurst',1,600,0,'B Bathurst',1,600,0,'B Bathurst',1,600,0,'B Bathurst',1,600,0,'B Bathurst',1,600,0,'B Bathurst',1,4600,0,'B Bathurst',1,600,0,'B Bathurst',1,600,0,'B Bathurst',1,900,0,'B Bathurst',1,800,0,'B Bathurst',1,900,0,'B Bathurst',1,800,0,'B Bathurst',1,900,0,'B Bathurst',1,4800,0,'B Bathurst',1,900,0,'B Bathurst',1,800,0,'B Bathurst',1,900,0,'B Bathurst',1,800,0,'B Bathurst',1,900,0,'B Bathurst',1,800,0,'B Bathurst',1,4900,0,'B Bathurst',1,800,0,'B Bathurst',1,900,0,'B Bathurst',1,800,0,'B Bathurst',1,900,0,'B Bathurst',1,800,0,'B Bathurst',1,900,0,'B Bathurst',1,4800,0,'B Bathurst',1,900,0,'B Bathurst',1,800,0,'B Bathurst',1,900,0,'B Bathurst',1,1000,0,'B Bathurst',1,1000,0,'B Bathurst',1,5000,0,'B Bathurst',1,1000,0,'B Bathurst',1,1000,0,'B Bathurst',1,1000,0,'B Bathurst',1,1000,0,'B Bathurst',1,1000,0,'B Bathurst',1,5000,0,'B Bathurst',1,1000,0,'B Bathurst',1,1000,0,'B Bathurst',1,1000,0,'B Bathurst',1,1000,0,'B Bathurst',1,1000,0,'B Bathurst',1,5000,0,'B Bathurst',1,1000,0,'B Bathurst',1
'4',50101,53900,4,'',1,1500,4,'',1,5500,4,'',1,1500,4,'',1,1500,4,'',1,1500,4,'',1,5500,4,'',1,1500,4,'',1,1500,4,'',1,1500,4,'',1,5500,4,'',1,1500,4,'',1,1100,4,'',1,1100,4,'',1,900,4,'',1,4900,4,'',1,900,4,'',1,900,4,'',1,900,4,'',1,900,4,'',1,900,4,'',1,900,4,'',1,4900,4,'',1,900,4,'',1,900,4,'',1,900,4,'',1,900,4,'',1,900,4,'',1,4900,4,'',1,900,4,'',1,900,4,'',1,900,4,'',1,900,4,'',1,900,4,'',1,900,4,'',1,4600,4,'',1,600,4,'',1,900,4,'',1,600,4,'',1,800,4,'',1,800,4,'',1,900,4,'',1,600,4,'',1,600,4,'',1,4600,4,'',1,600,4,'',1,600,4,'',1,600,4,'',1,600,4,'',1,600,4,'',1,600,4,'',1,600,4,'',1,600,4,'',1,600,4,'',1,4600,4,'',1,600,4,'',1,600,4,'',1,600,4,'',1,600,4,'',1,600,4,'',1,600,4,'',1,600,4,'',1,600,4,'',1,600,4,'',1,4600,4,'',1,600,4,'',1,600,4,'',1,600,4,'',1,600,4,'',1,600,4,'',1,600,4,'',1,600,4,'',1,600,4,'',1,600,4,'',1,4600,4,'',1,600,4,'',1,600,4,'',1,600,4,'',1,600,4,'',1,600,4,'',1,600,4,'',1,600,4,'',1,600,4,'',1,600,4,'',1,4600,4,'',1,600,4,'',1,600,4,'',1,600,4,'',1,600,4,'',1,600,4,'',1,600,4,'',1,600,4,'',1,600,4,'',1,600,4,'',1,4600,4,'',1,600,4,'',1,600,4,'',1,600,4,'',1,600,4,'',1,600,4,'',1,600,4,'',1,600,4,'',1,600,4,'',1,600,4,'',1,4800,4,'',1,800,4,'',1,900,4,'',1,800,4,'',1,700,4,'',1,600,4,'',1,900,4,'',1,4800,4,'',1,900,4,'',1,800,4,'',1,900,4,'',1,800,4,'',1,900,4,'',1,800,4,'',1,4900,4,'',1,800,4,'',1,900,4,'',1,800,4,'',1,900,4,'',1,800,4,'',1,900,4,'',1,4800,4,'',1,900,4,'',1,800,4,'',1,1000,4,'',1,1000,4,'',1,1100,4,'',1,1000,4,'',1,5000,4,'',1,1000,4,'',1,1000,4,'',1,1000,4,'',1,1000,4,'',1,1000,4,'',1,5000,4,'',1,1000,4,'',1,1000,4,'',1,1000,4,'',1,1000,4,'',1,1000,4,'',1,5000,4,'',1,1000,4,'',1,1500,4,'',1,1400,4,'',1
'4',50102,45000,0,'B Bathurst',1,6000,0,'B Bathurst',1,1500,0,'B Bathurst',1,1500,0,'B Bathurst',1,1500,0,'B Bathurst',1,5500,0,'B Bathurst',1,1500,0,'B Bathurst',1,1500,0,'B Bathurst',1,1500,0,'B Bathurst',1,5500,0,'B Bathurst',1,1500,0,'B Bathurst',1,1500,0,'B Bathurst',1,1500,0,'B Bathurst',1,5500,0,'B Bathurst',1,1500,0,'B Bathurst',1,1300,0,'B Bathurst',1,900,0,'B Bathurst',1,900,0,'B Bathurst',1,4900,0,'B Bathurst',1,900,0,'B Bathurst',1,900,0,'B Bathurst',1,900,0,'B Bathurst',1,900,0,'B Bathurst',1,900,0,'B Bathurst',1,900,0,'B Bathurst',1,4900,0,'B Bathurst',1,900,0,'B Bathurst',1,900,0,'B Bathurst',1,900,0,'B Bathurst',1,900,0,'B Bathurst',1,900,0,'B Bathurst',1,4900,0,'B Bathurst',1,900,0,'B Bathurst',1,900,0,'B Bathurst',1,900,0,'B Bathurst',1,900,0,'B Bathurst',1,900,0,'B Bathurst',1,900,0,'B Bathurst',1,4900,0,'B Bathurst',1,900,0,'B Bathurst',1,900,0,'B Bathurst',1,900,0,'B Bathurst',1,700,0,'B Bathurst',1,600,0,'B Bathurst',1,600,0,'B Bathurst',1,600,0,'B Bathurst',1,4600,0,'B Bathurst',1,600,0,'B Bathurst',1,600,0,'B Bathurst',1,600,0,'B Bathurst',1,600,0,'B Bathurst',1,600,0,'B Bathurst',1,600,0,'B Bathurst',1,600,0,'B Bathurst',1,600,0,'B Bathurst',1,600,0,'B Bathurst',1,4600,0,'B Bathurst',1,600,0,'B Bathurst',1,600,0,'B Bathurst',1,600,0,'B Bathurst',1,600,0,'B Bathurst',1,600,0,'B Bathurst',1,600,0,'B Bathurst',1,600,0,'B Bathurst',1,600,0,'B Bathurst',1,600,0,'B Bathurst',1,4600,0,'B Bathurst',1,600,0,'B Bathurst',1,600,0,'B Bathurst',1,600,0,'B Bathurst',1,600,0,'B Bathurst',1,600,0,'B Bathurst',1,600,0,'B Bathurst',1,600,0,'B Bathurst',1,600,0,'B Bathurst',1,600,0,'B Bathurst',1,4600,0,'B Bathurst',1,600,0,'B Bathurst',1,600,0,'B Bathurst',1,600,0,'B Bathurst',1,600,0,'B Bathurst',1,600,0,'B Bathurst',1,600,0,'B Bathurst',1,600,0,'B Bathurst',1,600,0,'B Bathurst',1,600,0,'B Bathurst',1,4600,0,'B Bathurst',1,600,0,'B Bathurst',1,600,0,'B Bathurst',1,600,0,'B Bathurst',1,600,0,'B Bathurst',1,600,0,'B Bathurst',1,600,0,'B Bathurst',1,600,0,'B Bathurst',1,600,0,'B Bathurst',1,600,0,'B Bathurst',1,4600,0,'B Bathurst',1,600,0,'B Bathurst',1,600,0,'B Bathurst',1,600,0,'B Bathurst',1,600,0,'B Bathurst',1,600,0,'B Bathurst',1,600,0,'B Bathurst',1,600,0,'B Bathurst',1,600,0,'B Bathurst',1,600,0,'B Bathurst',1,4600,0,'B Bathurst',1,600,0,'B Bathurst',1,600,0,'B Bathurst',1,900,0,'B Bathurst',1,800,0,'B Bathurst',1,900,0,'B Bathurst',1,800,0,'B Bathurst',1,900,0,'B Bathurst',1,4800,0,'B Bathurst',1,900,0,'B Bathurst',1,800,0,'B Bathurst',1,900,0,'B Bathurst',1,800,0,'B Bathurst',1,900,0,'B Bathurst',1,800,0,'B Bathurst',1,4900,0,'B Bathurst',1,800,0,'B Bathurst',1,900,0,'B Bathurst',1,800,0,'B Bathurst',1,900,0,'B Bathurst',1,800,0,'B Bathurst',1,900,0,'B Bathurst',1,4800,0,'B Bathurst',1,900,0,'B Bathurst',1,800,0,'B Bathurst',1,900,0,'B Bathurst',1,1000,0,'B Bathurst',1,1000,0,'B Bathurst',1,5000,0,'B Bathurst',1,1000,0,'B Bathurst',1,1000,0,'B Bathurst',1,1000,0,'B Bathurst',1,1000,0,'B Bathurst',1,1000,0,'B Bathurst',1,5000,0,'B Bathurst',1,1000,0,'B Bathurst',1,1000,0,'B Bathurst',1,1000,0,'B Bathurst',1,1000,0,'B Bathurst',1,1000,0,'B Bathurst',1,5000,0,'B Bathurst',1,1000,0,'B Bathurst',1
'1',50602,51440,0,'High Pk',1,2000,0,'High Pk',1,1500,0,'High Pk',1,6010,0,'High Pk',1,1000,0,'High Pk',1,900,0,'High Pk',1,800,0,'High Pk',1,700,0,'High Pk',1,1100,0,'High Pk',1,5000,0,'High Pk',1,1650,0,'High Pk',1,1300,0,'High Pk',1,800,0,'High Pk',1,1200,0,'High Pk',1,5000,0,'High Pk',1,1000,0,'High Pk',1,1000,0,'High Pk',1,1000,0,'High Pk',1,900,0,'High Pk',1,1200,0,'High Pk',1,5000,0,'High Pk',1,1000,0,'High Pk',1,800,0,'High Pk',1,500,0,'High Pk',1,1000,0,'High Pk',1,1000,0,'High Pk',1,1000,0,'High Pk',1,5000,0,'High Pk',1,1000,0,'High Pk',1,1000,0,'High Pk',1,1000,0,'High Pk',1,1000,0,'High Pk',1,1000,0,'High Pk',1,5000,0,'High Pk',1,1000,0,'High Pk',1,1000,0,'High Pk',1,1000,0,'High Pk',1,1000,0,'High Pk',1,1000,0,'High Pk',1,5000,0,'High Pk',1,1000,0,'High Pk',1,1000,0,'High Pk',1,1000,0,'High Pk',1,1000,0,'High Pk',1,1000,0,'High Pk',1,5000,0,'High Pk',1,1000,0,'High Pk',1,800,0,'High Pk',1,900,0,'High Pk',1,1000,0,'High Pk',1,900,0,'High Pk',1,5400,0,'High Pk',1,1200,0,'High Pk',1,1000,0,'High Pk',1,1000,0,'High Pk',1,1000,0,'High Pk',1,5000,0,'High Pk',1,1000,0,'High Pk',1,1000,0,'High Pk',1,1000,0,'High Pk',1,1000,0,'High Pk',1,1000,0,'High Pk',1,5000,0,'High Pk',1,1000,0,'High Pk',1,1000,0,'High Pk',1,1000,0,'High Pk',1,1000,0,'High Pk',1,1000,0,'High Pk',1,5000,0,'High Pk',1,1000,0,'High Pk',1,1000,0,'High Pk',1,1000,0,'High Pk',1,1200,0,'High Pk',1,1100,0,'High Pk',1,5000,0,'High Pk',1,1200,0,'High Pk',1,950,0,'High Pk',1,900,0,'High Pk',1,1200,0,'High Pk',1,600,0,'High Pk',1,5100,0,'High Pk',1,1200,0,'High Pk',1,1000,0,'High Pk',1,1000,0,'High Pk',1,1100,0,'High Pk',1,900,0,'High Pk',1,5200,0,'High Pk',1,800,0,'High Pk',1,1000,0,'High Pk',1,1000,0,'High Pk',1,1000,0,'High Pk',1,1200,0,'High Pk',1,5000,0,'High Pk',1,1100,0,'High Pk',1,1000,0,'Roncesvalles & Queen',1,1100,0,'High Pk',1,1400,0,'High Pk',1,5000,0,'High Pk',1,1000,0,'High Pk',1,1000,0,'High Pk',1,1000,0,'High Pk',1,1000,0,'High Pk',1,500,0,'Roncesvalles & Queen',1,500,0,'High Pk',1,5000,0,'High Pk',1,1000,0,'High Pk',1,1000,0,'High Pk',1,1000,0,'High Pk',1,1000,0,'High Pk',1,1000,0,'High Pk',1,5000,0,'High Pk',1,1000,0,'Roncesvalles & Queen',1
'2',50602,52650,0,'High Pk',1,2000,0,'High Pk',1,5500,0,'High Pk',1,1000,0,'High Pk',1,1000,0,'High Pk',1,1000,0,'High Pk',1,1000,0,'High Pk',1,1000,0,'High Pk',1,5000,0,'High Pk',1,2300,0,'High Pk',1,700,0,'High Pk',1,1000,0,'High Pk',1,1000,0,'High Pk',1,5050,0,'High Pk',1,1100,0,'High Pk',1,1000,0,'High Pk',1,1000,0,'High Pk',1,800,0,'High Pk',1,1000,0,'High Pk',1,5000,0,'High Pk',1,1000,0,'High Pk',1,1000,0,'High Pk',1,1000,0,'High Pk',1,1000,0,'High Pk',1,1000,0,'High Pk',1,5000,0,'High Pk',1,1000,0,'High Pk',1,1000,0,'High Pk',1,800,0,'High Pk',1,1000,0,'High Pk',1,1100,0,'High Pk',1,5100,0,'High Pk',1,1000,0,'High Pk',1,1000,0,'High Pk',1,1000,0,'High Pk',1,1000,0,'High Pk',1,1000,0,'High Pk',1,5000,0,'High Pk',1,900,0,'High Pk',1,900,0,'High Pk',1,1000,0,'High Pk',1,1100,0,'High Pk',1,1000,0,'High Pk',1,5000,0,'High Pk',1,1000,0,'High Pk',1,1000,0,'High Pk',1,1000,0,'High Pk',1,1000,0,'High Pk',1,1000,0,'High Pk',1,5000,0,'High Pk',1,1000,0,'High Pk',1,1000,0,'High Pk',1,1000,0,'High Pk',1,1000,0,'High Pk',1,1000,0,'High Pk',1,5000,0,'High Pk',1,1000,0,'High Pk',1,1000,0,'High Pk',1,1000,0,'High Pk',1,1000,0,'High Pk',1,1000,0,'High Pk',1,5000,0,'High Pk',1,1000,0,'High Pk',1,1000,0,'High Pk',1,1000,0,'High Pk',1,1600,0,'High Pk',1,400,0,'High Pk',1,5000,0,'High Pk',1,1000,0,'High Pk',1,1000,0,'High Pk',1,1000,0,'High Pk',1,1000,0,'High Pk',1,1000,0,'High Pk',1,5000,0,'High Pk',1,1000,0,'High Pk',1,1000,0,'High Pk',1,1000,0,'High Pk',1,1000,0,'High Pk',1,1000,0,'High Pk',1,5000,0,'High Pk',1,800,0,'Roncesvalles & Queen',1,800,0,'High Pk',1,900,0,'High Pk',1,900,0,'High Pk',1,900,0,'High Pk',1,1000,0,'High Pk',1,5000,0,'High Pk',1,1000,0,'High Pk',1,1200,0,'High Pk',1,800,0,'High Pk',1,1000,0,'High Pk',1,1000,0,'High Pk',1,5000,0,'High Pk',1,1000,0,'High Pk',1,850,0,'Roncesvalles & Queen',1,900,0,'High Pk',1,1000,0,'High Pk',1,1000,0,'High Pk',1,5100,0,'High Pk',1,1000,0,'High Pk',1,600,0,'Roncesvalles & Queen',1,400,0,'High Pk',1,1000,0,'High Pk',1,1000,0,'High Pk',1,1000,0,'High Pk',1,5000,0,'High Pk',1,1000,0,'High Pk',1,1000,0,'High Pk',1,1000,0,'High Pk',1,1000,0,'High Pk',1,1300,0,'High Pk',1,5000,0,'High Pk',1,1000,0,'Roncesvalles & Queen',1
'3',50602,52450,0,'High Pk',1,1000,0,'High Pk',1,1000,0,'High Pk',1,1000,0,'High Pk',1,5000,0,'High Pk',1,1000,0,'High Pk',1,1000,0,'High Pk',1,1000,0,'High Pk',1,1000,0,'High Pk',1,1000,0,'High Pk',1,5000,0,'High Pk',1,1000,0,'High Pk',1,1000,0,'High Pk',1,1000,0,'High Pk',1,1000,0,'High Pk',1,1000,0,'High Pk',1,4900,0,'High Pk',1,800,0,'High Pk',1,800,0,'High Pk',1,700,0,'High Pk',1,1100,0,'High Pk',1,1000,0,'High Pk',1,1000,0,'High Pk',1,5000,0,'High Pk',1,1000,0,'High Pk',1,1000,0,'High Pk',1,1000,0,'High Pk',1,1000,0,'High Pk',1,1000,0,'High Pk',1,5000,0,'High Pk',1,1000,0,'High Pk',1,1000,0,'High Pk',1,1000,0,'High Pk',1,1000,0,'High Pk',1,1000,0,'High Pk',1,5000,0,'High Pk',1,1000,0,'High Pk',1,1000,0,'High Pk',1,1000,0,'High Pk',1,1000,0,'High Pk',1,1000,0,'High Pk',1,5000,0,'High Pk',1,700,0,'High Pk',1,700,0,'High Pk',1,850,0,'High Pk',1,1000,0,'High Pk',1,1000,0,'High Pk',1,5000,0,'High Pk',1,1000,0,'High Pk',1,1000,0,'High Pk',1,1000,0,'High Pk',1,1000,0,'High Pk',1,1000,0,'High Pk',1,5000,0,'High Pk',1,1000,0,'High Pk',1,1000,0,'High Pk',1,1000,0,'High Pk',1,1000,0,'High Pk',1,1000,0,'High Pk',1,5000,0,'High Pk',1,1000,0,'High Pk',1,1000,0,'High Pk',1,1000,0,'High Pk',1,1000,0,'High Pk',1,1000,0,'High Pk',1,5000,0,'High Pk',1,1000,0,'High Pk',1,1000,0,'High Pk',1,1000,0,'High Pk',1,1000,0,'High Pk',1,1000,0,'High Pk',1,5000,0,'High Pk',1,1000,0,'High Pk',1,1000,0,'High Pk',1,1000,0,'High Pk',1,1000,0,'Roncesvalles & Queen',1,1000,0,'High Pk',1,5000,0,'High Pk',1,1000,0,'High Pk',1,1000,0,'High Pk',1,1000,0,'High Pk',1,1000,0,'High Pk',1,1000,0,'High Pk',1,5300,0,'High Pk',1,1300,0,'High Pk',1,1200,0,'High Pk',1,1200,0,'High Pk',1,1000,0,'High Pk',1,5000,0,'High Pk',1,1000,0,'High Pk',1,1000,0,'High Pk',1,1000,0,'High Pk',1,1000,0,'High Pk',1,1000,0,'High Pk',1,5000,0,'High Pk',1,1150,0,'High Pk',1,1400,0,'High Pk',1,890,0,'High Pk',1,1000,0,'High Pk',1,1000,0,'High Pk',1,5000,0,'High Pk',1,1000,0,'High Pk',1,1000,0,'High Pk',1,1000,0,'High Pk',1,1000,0,'High Pk',1,1000,0,'High Pk',1,5000,0,'High Pk',1,1000,0,'High Pk',1,1000,0,'High Pk',1,1000,0,'High Pk',1,1000,0,'High Pk',1,1000,0,'High Pk',1,5000,0,'High Pk',1,1000,0,'Roncesvalles & Queen',1
'4',50602,52450,0,'High Pk',1,1000,0,'High Pk',1,1000,0,'High Pk',1,1000,0,'High Pk',1,5000,0,'High Pk',1,1000,0,'High Pk',1,1000,0,'High Pk',1,1000,0,'High Pk',1,1000,0,'High Pk',1,1000,0,'High Pk',1,5000,0,'High Pk',1,1000,0,'High Pk',1,1000,0,'High Pk',1,1000,0,'High Pk',1,1000,0,'High Pk',1,1000,0,'High Pk',1,4900,0,'High Pk',1,800,0,'High Pk',1,900,0,'High Pk',1,700,0,'High Pk',1,1000,0,'High Pk',1,1000,0,'High Pk',1,1000,0,'High Pk',1,5000,0,'High Pk',1,1000,0,'High Pk',1,1000,0,'High Pk',1,1000,0,'High Pk',1,1000,0,'High Pk',1,1000,0,'High Pk',1,5000,0,'High Pk',1,1000,0,'High Pk',1,1000,0,'High Pk',1,1000,0,'High Pk',1,1000,0,'High Pk',1,1000,0,'High Pk',1,5000,0,'High Pk',1,1000,0,'High Pk',1,1000,0,'High Pk',1,1000,0,'High Pk',1,1000,0,'High Pk',1,1000,0,'High Pk',1,5000,0,'High Pk',1,700,0,'High Pk',1,700,0,'High Pk',1,850,0,'High Pk',1,1000,0,'High Pk',1,1000,0,'High Pk',1,5000,0,'High Pk',1,1000,0,'High Pk',1,1000,0,'High Pk',1,1000,0,'High Pk',1,1000,0,'High Pk',1,1000,0,'High Pk',1,5000,0,'High Pk',1,1000,0,'High Pk',1,1000,0,'High Pk',1,1000,0,'High Pk',1,1000,0,'High Pk',1,1000,0,'High Pk',1,5000,0,'High Pk',1,1000,0,'High Pk',1,1000,0,'High Pk',1,1000,0,'High Pk',1,1000,0,'High Pk',1,1000,0,'High Pk',1,5000,0,'High Pk',1,1000,0,'High Pk',1,1000,0,'High Pk',1,1000,0,'High Pk',1,1000,0,'High Pk',1,1000,0,'High Pk',1,5000,0,'High Pk',1,1000,0,'High Pk',1,1000,0,'High Pk',1,1000,0,'High Pk',1,1000,0,'Roncesvalles & Queen',1,1000,0,'High Pk',1,5000,0,'High Pk',1,1000,0,'High Pk',1,1000,0,'High Pk',1,1000,0,'High Pk',1,1000,0,'High Pk',1,1000,0,'High Pk',1,5300,0,'High Pk',1,1300,0,'High Pk',1,1200,0,'High Pk',1,1200,0,'High Pk',1,1000,0,'High Pk',1,5000,0,'High Pk',1,1000,0,'High Pk',1,1000,0,'High Pk',1,1000,0,'High Pk',1,1000,0,'High Pk',1,1000,0,'High Pk',1,5000,0,'High Pk',1,1150,0,'High Pk',1,1400,0,'High Pk',1,890,0,'High Pk',1,1000,0,'High Pk',1,1000,0,'High Pk',1,5000,0,'High Pk',1,1000,0,'High Pk',1,1000,0,'High Pk',1,1000,0,'High Pk',1,1000,0,'High Pk',1,1000,0,'High Pk',1,5000,0,'High Pk',1,1000,0,'High Pk',1,1000,0,'High Pk',1,1000,0,'High Pk',1,1000,0,'High Pk',1,1000,0,'High Pk',1,5000,0,'High Pk',1,1000,0,'Roncesvalles & Queen',1
