'1',30101,253300,0,'Neville Pk',1,1500,0,'Neville Pk',1,5930,0,'Neville Pk',1,2000,0,'Neville Pk',1,2000,0,'Neville Pk',1,6000,0,'Neville Pk',1,2000,0,'Neville Pk',1,2000,0,'Neville Pk',1,6000,0,'Neville Pk',1,2000,0,'Neville Pk',1,2000,0,'Neville Pk',1,17000,0,'Leslie',1,2000,0,'Leslie',1
'2',30101,253600,0,'Neville Pk',1,1130,0,'Neville Pk',1,6000,0,'Neville Pk',1,2000,0,'Neville Pk',1,2000,0,'Neville Pk',1,6000,0,'Neville Pk',1,2000,0,'Neville Pk',1,2000,0,'Neville Pk',1,6000,0,'Neville Pk',1,2000,0,'Neville Pk',1,2000,0,'Neville Pk',1,19000,0,'Leslie',1
'3',30101,254730,0,'Neville Pk',1,6000,0,'Neville Pk',1,2000,0,'Neville Pk',1,2000,0,'Neville Pk',1,6000,0,'Neville Pk',1,2000,0,'Neville Pk',1,2000,0,'Neville Pk',1,6000,0,'Neville Pk',1,2000,0,'Neville Pk',1,2000,0,'Neville Pk',1,19000,0,'Leslie',1
'4',30101,254730,0,'Neville Pk',1,6000,0,'Neville Pk',1,2000,0,'Neville Pk',1,2000,0,'Neville Pk',1,6000,0,'Neville Pk',1,2000,0,'Neville Pk',1,2000,0,'Neville Pk',1,6000,0,'Neville Pk',1,2000,0,'Neville Pk',1,2000,0,'Neville Pk',1,19000,0,'Leslie',1
'1',30301,264940,0,'Victoria Pk',1,7000,0,'Victoria Pk',1,3000,0,'Victoria Pk',1,7000,0,'Kingston Rd',1,3000,0,'Kingston Rd',1,7000,0,'Kingston Rd',1,3000,0,'Kingston Rd',1
'2',30301,264940,0,'Victoria Pk',1,7000,0,'Victoria Pk',1,3000,0,'Victoria Pk',1,7000,0,'Kingston Rd',1,3000,0,'Kingston Rd',1,7000,0,'Kingston Rd',1,2100,0,'Kingston Rd',1
'3',30301,264940,0,'Victoria Pk',1,7000,0,'Victoria Pk',1,3000,0,'Kingston Rd',1,7000,0,'Kingston Rd',1,3000,0,'Kingston Rd',1,7000,0,'Kingston Rd',1,3000,0,'Kingston Rd',1
'4',30301,264940,0,'Victoria Pk',1,7000,0,'Victoria Pk',1,3000,0,'Kingston Rd',1,7000,0,'Kingston Rd',1,3000,0,'Kingston Rd',1,7000,0,'Kingston Rd',1,3000,0,'Kingston Rd',1
'1',30401,262820,0,'Broadview',1,2000,0,'Broadview',1,1100,0,'Broadview & Queen',1,4900,0,'Broadview',1,1100,0,'Broadview & Queen',1,900,0,'Broadview',1,2000,0,'Broadview',1,6000,0,'Broadview',1,2000,0,'Broadview',1,1900,0,'Broadview & Queen',1,6000,0,'Broadview & Queen',1,2000,0,'Broadview & Queen',1
'2',30401,263320,0,'Broadview',1,1120,0,'Broadview & Queen',1,880,0,'Broadview',1,5120,0,'Broadview & Queen',1,880,0,'Broadview',1,1120,0,'Broadview & Queen',1,880,0,'Broadview',1,2000,0,'Broadview',1,6000,0,'Broadview',1,2000,0,'Broadview',1,7000,0,'Broadview',1,920,0,'Broadview & Queen',1
'3',30401,51100,0,'B Broadview',1,800,0,'A Distillery',1,1200,0,'B Broadview',1,800,0,'A Distillery',1,1200,0,'B Broadview',1,800,0,'A Distillery',1,5200,0,'B Broadview',1,700,0,'A Distillery',1,700,0,'B Broadview',1,700,0,'A Distillery',1,700,0,'B Broadview',1,700,0,'A Distillery',1,700,0,'B Broadview',1,4700,0,'A Distillery',1,1400,0,'A Distillery',1,1400,0,'A Distillery',1,1400,0,'A Distillery',1,1400,0,'A Distillery',1,5400,0,'A Distillery',1,181820,0,'Broadview',1,2000,0,'Broadview',1,6000,0,'Broadview',1,2000,0,'Broadview',1,2000,0,'Broadview',1,6000,0,'Broadview',1,2000,0,'Broadview',1,2400,0,'Broadview',1
'4',30401,262820,0,'Broadview',1,2000,0,'Broadview',1,6000,0,'Broadview',1,2000,0,'Broadview',1,2000,0,'Broadview',1,6000,0,'Broadview',1,2000,0,'Broadview',1,2400,0,'Broadview',1
'1',50101,224100,0,'McCaul',1,1000,0,'McCaul',1,5000,0,'McCaul',1,1000,0,'McCaul',1,1000,0,'McCaul',1,1000,0,'McCaul',1,1000,0,'McCaul',1,1000,0,'McCaul',1,5000,0,'McCaul',1,1000,0,'McCaul',1,1000,0,'McCaul',1,1000,0,'McCaul',1,1000,0,'McCaul',1,1000,0,'McCaul',1,5000,0,'McCaul',1,1000,0,'McCaul',1,1000,0,'McCaul',1,1000,0,'McCaul',1
'2',50101,224500,0,'McCaul',1,1000,0,'McCaul',1,5000,0,'McCaul',1,1000,0,'McCaul',1,1000,0,'McCaul',1,1000,0,'McCaul',1,1000,0,'McCaul',1,1000,0,'McCaul',1,5000,0,'McCaul',1,1000,0,'McCaul',1,1000,0,'McCaul',1,1000,0,'McCaul',1,1000,0,'McCaul',1,1000,0,'McCaul',1,5000,0,'McCaul',1,1000,0,'McCaul',1,1000,0,'McCaul',1,1000,0,'McCaul',1
'3',50101,223800,0,'McCaul',1,1000,0,'McCaul',1,1000,0,'McCaul',1,5000,0,'McCaul',1,1000,0,'McCaul',1,1000,0,'McCaul',1,1000,0,'McCaul',1,1000,0,'McCaul',1,1000,0,'McCaul',1,5000,0,'McCaul',1,1000,0,'McCaul',1,1000,0,'McCaul',1,1000,0,'McCaul',1,1000,0,'McCaul',1,1000,0,'McCaul',1,5000,0,'McCaul',1,1000,0,'McCaul',1,1500,0,'McCaul',1
'4',50101,223800,0,'McCaul',1,1000,0,'McCaul',1,1000,0,'McCaul',1,5000,0,'McCaul',1,1000,0,'McCaul',1,1000,0,'McCaul',1,1000,0,'McCaul',1,1000,0,'McCaul',1,1000,0,'McCaul',1,5000,0,'McCaul',1,1000,0,'McCaul',1,1000,0,'McCaul',1,1000,0,'McCaul',1,1000,0,'McCaul',1,1000,0,'McCaul',1,5000,0,'McCaul',1,1000,0,'McCaul',1,1500,0,'McCaul',1
'1',50401,40410,0,'B Broadview',1,800,0,'B Broadview',1,9700,0,'B Broadview',1,400,0,'A Distillery',1,400,0,'B Broadview',1,400,0,'A Distillery',1,400,0,'B Broadview',1,400,0,'A Distillery',1,400,0,'B Broadview',1,400,0,'A Distillery',1,400,0,'B Broadview',1,400,0,'A Distillery',1,400,0,'B Broadview',1,400,0,'A Distillery',1,400,0,'B Broadview',1,4400,0,'A Distillery',1,410,0,'B Broadview',1,400,0,'A Distillery',1,400,0,'B Broadview',1,400,0,'A Distillery',1,400,0,'B Broadview',1,400,0,'A Distillery',1,410,0,'B Broadview',1,390,0,'A Distillery',1,410,0,'B Broadview',1,400,0,'A Distillery',1,400,0,'B Broadview',1,400,0,'A Distillery',1,400,0,'B Broadview',1,400,0,'A Distillery',1,4400,0,'B Broadview',1,400,0,'A Distillery',1,400,0,'B Broadview',1,400,0,'A Distillery',1,400,0,'B Broadview',1,400,0,'A Distillery',1,400,0,'B Broadview',1,400,0,'A Distillery',1,400,0,'B Broadview',1,400,0,'A Distillery',1,400,0,'B Broadview',1,400,0,'A Distillery',1,400,0,'B Broadview',1,400,0,'A Distillery',1,400,0,'B Broadview',1,4400,0,'A Distillery',1,400,0,'B Broadview',1,400,0,'A Distillery',1,400,0,'B Broadview',1,400,0,'A Distillery',1,400,0,'B Broadview',1,400,0,'A Distillery',1,400,0,'B Broadview',1,400,0,'A Distillery',1,400,0,'B Broadview',1,400,0,'A Distillery',1,400,0,'B Broadview',1,400,0,'A Distillery',1,400,0,'B Broadview',1,580,0,'A Distillery',1,4500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,200,0,'A Distillery',1,300,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,200,0,'Broadview & Queen',1,300,0,'A Distillery',1,4500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,300,0,'Broadview & Queen',1,200,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,4500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'A Distillery',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,4500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,4500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,4500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,410,0,'B Broadview',1,190,0,'A Distillery',1,510,0,'B Broadview',1,4490,0,'A Distillery',1,510,0,'B Broadview',1,500,0,'A Distillery',1,510,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,4500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,4500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,4500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,490,0,'B Broadview',1,400,0,'A Distillery',1,4490,0,'B Broadview',1,400,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,4300,0,'A Distillery',1,200,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,4500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,400,0,'A Distillery',1,100,0,'B Broadview',1,500,0,'A Distillery',1,4500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,490,0,'A Distillery',1,300,0,'B Broadview',1,200,0,'B Broadview',1,500,0,'A Distillery',1,300,0,'B Broadview',1,200,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,4500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,200,0,'A Distillery',1,300,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,4500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,4500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,4500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1
'2',50401,41340,0,'B Broadview',1,1000,0,'B Broadview',1,1000,0,'B Broadview',1,1000,0,'B Broadview',1,1000,0,'B Broadview',1,5500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,4500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,4500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,560,0,'A Distillery',1,600,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,4500,0,'A Distillery',1,500,0,'B Broadview',1,400,0,'A Distillery',1,610,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,4500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,4500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,4500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,120,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,4500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,4500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,4500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,4500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,4500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,4500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,4500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,400,0,'A Distillery',1,490,0,'B Broadview',1,490,0,'A Distillery',1,500,0,'B Broadview',1,4500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,4500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,4500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,4500,0,'A Distillery',1,400,0,'B Broadview',1,300,0,'Broadview & Queen',1,290,0,'A Distillery',1,300,0,'B Broadview',1,600,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,4500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,4500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,4500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,4500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,1000,0,'Broadview & Queen',1
'3',50401,70700,0,'B Broadview',1,1400,0,'B Broadview',1,1400,0,'B Broadview',1,1400,0,'B Broadview',1,5400,0,'B Broadview',1,800,0,'B Broadview',1,600,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,210,0,'A Distillery',1,300,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,4500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,4500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,4500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,600,0,'B Broadview',1,600,0,'A Distillery',1,400,0,'B Broadview',1,600,0,'A Distillery',1,400,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,4500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,4500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,4500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,4500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,4500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,4500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,4500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,400,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,4500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,4500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,4500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,4500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,430,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,4500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,4500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,4500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,4500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1
'4',50401,51100,0,'B Broadview',1,800,0,'A Distillery',1,1200,0,'B Broadview',1,800,0,'A Distillery',1,1200,0,'B Broadview',1,800,0,'A Distillery',1,5200,0,'B Broadview',1,700,0,'A Distillery',1,700,0,'B Broadview',1,700,0,'A Distillery',1,700,0,'B Broadview',1,700,0,'A Distillery',1,700,0,'B Broadview',1,4700,0,'A Distillery',1,700,0,'B Broadview',1,700,0,'A Distillery',1,700,0,'B Broadview',1,700,0,'A Distillery',1,700,0,'B Broadview',1,700,0,'A Distillery',1,700,0,'B Broadview',1,700,0,'A Distillery',1,4700,0,'B Broadview',1,700,0,'A Distillery',1,100,0,'B Broadview',1,600,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,210,0,'A Distillery',1,300,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,4500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,4500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,4500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,600,0,'B Broadview',1,600,0,'A Distillery',1,400,0,'B Broadview',1,600,0,'A Distillery',1,400,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,4500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,4500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,4500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,4500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,4500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,4500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,4500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,400,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,4500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,4500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,4500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,4500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,430,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,4500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,4500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,4500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,4500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1
'1',50801,73810,0,'Broadview',1,2000,0,'Broadview',1,6020,0,'Broadview',1,2000,0,'Broadview',1,2000,0,'Broadview',1,58410,0,'Broadview',1,6000,0,'Broadview',1,2000,0,'Broadview',1,2000,0,'Broadview',1,6000,0,'Broadview',1
