'1',30101,253950,0,'Neville Pk',1,1500,0,'Neville Pk',1,5900,0,'Neville Pk',1,2000,0,'Neville Pk',1,2000,0,'Neville Pk',1,6000,0,'Neville Pk',1,2000,0,'Neville Pk',1,2000,0,'Neville Pk',1,6000,0,'Neville Pk',1,2000,0,'Neville Pk',1,2000,0,'Neville Pk',1,17000,0,'Leslie',1,2000,0,'Leslie',1
'2',30101,254550,0,'Neville Pk',1,800,0,'Neville Pk',1,6000,0,'Neville Pk',1,2000,0,'Neville Pk',1,2000,0,'Neville Pk',1,6000,0,'Neville Pk',1,2000,0,'Neville Pk',1,2000,0,'Neville Pk',1,6000,0,'Neville Pk',1,2000,0,'Neville Pk',1,2000,0,'Neville Pk',1,19000,0,'Leslie',1
'3',30101,255350,0,'Neville Pk',1,6000,0,'Neville Pk',1,2000,0,'Neville Pk',1,2000,0,'Neville Pk',1,6000,0,'Neville Pk',1,2000,0,'Neville Pk',1,2000,0,'Neville Pk',1,6000,0,'Neville Pk',1,2000,0,'Neville Pk',1,2000,0,'Neville Pk',1,19000,0,'Leslie',1
'4',30101,255350,0,'Neville Pk',1,6000,0,'Neville Pk',1,2000,0,'Neville Pk',1,2000,0,'Neville Pk',1,6000,0,'Neville Pk',1,2000,0,'Neville Pk',1,2000,0,'Neville Pk',1,6000,0,'Neville Pk',1,2000,0,'Neville Pk',1,2000,0,'Neville Pk',1,19000,0,'Leslie',1
'1',30301,265650,0,'Victoria Pk',1,7000,0,'Victoria Pk',1,3000,0,'Victoria Pk',1,7000,0,'Kingston Rd',1,3000,0,'Kingston Rd',1,7000,0,'Kingston Rd',1,3000,0,'Kingston Rd',1
'2',30301,265650,0,'Victoria Pk',1,7000,0,'Victoria Pk',1,3000,0,'Victoria Pk',1,7000,0,'Kingston Rd',1,3000,0,'Kingston Rd',1,7000,0,'Kingston Rd',1,2100,0,'Kingston Rd',1
'3',30301,265650,0,'Victoria Pk',1,7000,0,'Victoria Pk',1,3000,0,'Kingston Rd',1,7000,0,'Kingston Rd',1,3000,0,'Kingston Rd',1,7000,0,'Kingston Rd',1,3000,0,'Kingston Rd',1
'4',30301,265650,0,'Victoria Pk',1,7000,0,'Victoria Pk',1,3000,0,'Kingston Rd',1,7000,0,'Kingston Rd',1,3000,0,'Kingston Rd',1,7000,0,'Kingston Rd',1,3000,0,'Kingston Rd',1
'1',30401,263450,0,'Broadview',1,2000,0,'Broadview',1,5100,0,'Broadview & Queen',1,900,0,'Broadview',1,1100,0,'Broadview & Queen',1,900,0,'Broadview',1,2000,0,'Broadview',1,6000,0,'Broadview',1,2000,0,'Broadview',1,1900,0,'Broadview & Queen',1,6000,0,'Broadview & Queen',1,2000,0,'Broadview & Queen',1
'2',30401,263950,0,'Broadview',1,1200,0,'Broadview & Queen',1,800,0,'Broadview',1,5200,0,'Broadview & Queen',1,800,0,'Broadview',1,1200,0,'Broadview & Queen',1,800,0,'Broadview',1,2000,0,'Broadview',1,6000,0,'Broadview',1,2000,0,'Broadview',1,7000,0,'Broadview',1,1000,0,'Broadview & Queen',1
'3',30401,51950,0,'B Broadview',1,800,0,'A Distillery',1,1200,0,'B Broadview',1,800,0,'A Distillery',1,1200,0,'B Broadview',1,4800,0,'A Distillery',1,1200,0,'B Broadview',1,700,0,'A Distillery',1,700,0,'B Broadview',1,700,0,'A Distillery',1,700,0,'B Broadview',1,700,0,'A Distillery',1,4700,0,'B Broadview',1,700,0,'A Distillery',1,1400,0,'A Distillery',1,1400,0,'A Distillery',1,1400,0,'A Distillery',1,5400,0,'A Distillery',1,1400,0,'A Distillery',1,181600,0,'Broadview',1,2000,0,'Broadview',1,6000,0,'Broadview',1,2000,0,'Broadview',1,2000,0,'Broadview',1,6000,0,'Broadview',1,2000,0,'Broadview',1,2400,0,'Broadview',1
'4',30401,263450,0,'Broadview',1,2000,0,'Broadview',1,6000,0,'Broadview',1,2000,0,'Broadview',1,2000,0,'Broadview',1,6000,0,'Broadview',1,2000,0,'Broadview',1,2400,0,'Broadview',1
'1',50101,45450,0,'McCaul',1,5600,0,'McCaul',1,1000,0,'McCaul',1,1000,0,'McCaul',1,1000,0,'McCaul',1,1000,0,'McCaul',1,5000,0,'McCaul',1,1000,0,'McCaul',1,1000,0,'McCaul',1,1000,0,'McCaul',1,1000,0,'McCaul',1,1000,0,'McCaul',1,5000,0,'McCaul',1,1000,0,'McCaul',1,1000,0,'McCaul',1,1000,0,'McCaul',1,1100,0,'McCaul',1,1000,0,'McCaul',1,5000,0,'McCaul',1,1000,0,'McCaul',1,1000,0,'McCaul',1,1000,0,'McCaul',1,1000,0,'McCaul',1,1000,0,'McCaul',1,5000,0,'McCaul',1,1000,0,'McCaul',1,1000,0,'McCaul',1,1000,0,'McCaul',1,1000,0,'McCaul',1,900,0,'McCaul',1,900,0,'McCaul',1,4900,0,'McCaul',1,900,0,'McCaul',1,900,0,'McCaul',1,900,0,'McCaul',1,900,0,'McCaul',1,900,0,'McCaul',1,4900,0,'McCaul',1,900,0,'McCaul',1,900,0,'McCaul',1,900,0,'McCaul',1,900,0,'McCaul',1,900,0,'McCaul',1,900,0,'McCaul',1,4900,0,'McCaul',1,900,0,'McCaul',1,900,0,'McCaul',1,900,0,'McCaul',1,900,0,'McCaul',1,900,0,'McCaul',1,900,0,'McCaul',1,4900,0,'McCaul',1,900,0,'McCaul',1,900,0,'McCaul',1,900,0,'McCaul',1,900,0,'McCaul',1,900,0,'McCaul',1,4900,0,'McCaul',1,900,0,'McCaul',1,900,0,'McCaul',1,900,0,'McCaul',1,1000,0,'McCaul',1,1100,0,'McCaul',1,5000,0,'McCaul',1,1000,0,'McCaul',1,1000,0,'McCaul',1,1000,0,'McCaul',1,1000,0,'McCaul',1,1000,0,'McCaul',1,5000,0,'McCaul',1,1000,0,'McCaul',1,1000,0,'McCaul',1,1000,0,'McCaul',1,1000,0,'McCaul',1,1000,0,'McCaul',1,5000,0,'McCaul',1,1000,0,'McCaul',1,1000,0,'McCaul',1,1000,0,'McCaul',1,1000,0,'McCaul',1,1000,0,'McCaul',1,5000,0,'McCaul',1,1000,0,'McCaul',1,1000,0,'McCaul',1,1000,0,'McCaul',1,1000,0,'McCaul',1,1000,0,'McCaul',1,5000,0,'McCaul',1,1000,0,'McCaul',1,1000,0,'McCaul',1,1000,0,'McCaul',1,900,0,'McCaul',1,1000,0,'McCaul',1,1000,0,'McCaul',1,5000,0,'McCaul',1,1000,0,'McCaul',1,1000,0,'McCaul',1,1000,0,'McCaul',1,1000,0,'McCaul',1,1000,0,'McCaul',1,5000,0,'McCaul',1,1000,0,'McCaul',1,1000,0,'McCaul',1,1000,0,'McCaul',1,1000,0,'McCaul',1,1000,0,'McCaul',1,5000,0,'McCaul',1,1000,0,'McCaul',1,1000,0,'McCaul',1,1000,0,'McCaul',1,1000,0,'McCaul',1,1000,0,'McCaul',1,5000,0,'McCaul',1,1000,0,'McCaul',1,1000,0,'McCaul',1,1000,0,'McCaul',1,1000,0,'McCaul',1,1000,0,'McCaul',1,5000,0,'McCaul',1,1000,0,'McCaul',1,1000,0,'McCaul',1,1000,0,'McCaul',1,1000,0,'McCaul',1,1000,0,'McCaul',1,5000,0,'McCaul',1,1000,0,'McCaul',1,1000,0,'McCaul',1,1000,0,'McCaul',1
'2',50101,44350,0,'McCaul',1,5700,0,'McCaul',1,1700,0,'McCaul',1,1000,0,'McCaul',1,1000,0,'McCaul',1,1000,0,'McCaul',1,1000,0,'McCaul',1,5000,0,'McCaul',1,1000,0,'McCaul',1,1000,0,'McCaul',1,1000,0,'McCaul',1,1000,0,'McCaul',1,1000,0,'McCaul',1,5000,0,'McCaul',1,1000,0,'McCaul',1,1000,0,'McCaul',1,1000,0,'McCaul',1,1000,0,'McCaul',1,700,0,'McCaul',1,4700,0,'McCaul',1,800,0,'McCaul',1,1000,0,'McCaul',1,1000,0,'McCaul',1,1000,0,'McCaul',1,1000,0,'McCaul',1,1000,0,'McCaul',1,5000,0,'McCaul',1,1000,0,'McCaul',1,1000,0,'McCaul',1,1000,0,'McCaul',1,1000,0,'McCaul',1,1000,0,'McCaul',1,5000,0,'McCaul',1,1000,0,'McCaul',1,1000,0,'McCaul',1,1000,0,'McCaul',1,1000,0,'McCaul',1,1000,0,'McCaul',1,5000,0,'McCaul',1,1000,0,'McCaul',1,1000,0,'McCaul',1,1000,0,'McCaul',1,1000,0,'McCaul',1,1000,0,'McCaul',1,5000,0,'McCaul',1,1000,0,'McCaul',1,1000,0,'McCaul',1,1000,0,'McCaul',1,1000,0,'McCaul',1,1000,0,'McCaul',1,5000,0,'McCaul',1,1000,0,'McCaul',1,1000,0,'McCaul',1,1000,0,'McCaul',1,1000,0,'McCaul',1,1000,0,'McCaul',1,5000,0,'McCaul',1,1000,0,'McCaul',1,1000,0,'McCaul',1,1000,0,'McCaul',1,1000,0,'McCaul',1,1000,0,'McCaul',1,5000,0,'McCaul',1,1000,0,'McCaul',1,1000,0,'McCaul',1,1000,0,'McCaul',1,1000,0,'McCaul',1,1000,0,'McCaul',1,5000,0,'McCaul',1,1000,0,'McCaul',1,1000,0,'McCaul',1,1000,0,'McCaul',1,1000,0,'McCaul',1,1000,0,'McCaul',1,5000,0,'McCaul',1,1000,0,'McCaul',1,1000,0,'McCaul',1,1000,0,'McCaul',1,1000,0,'McCaul',1,1000,0,'McCaul',1,5000,0,'McCaul',1,1000,0,'McCaul',1,1000,0,'McCaul',1,1000,0,'McCaul',1,1000,0,'McCaul',1,5200,0,'McCaul',1,1200,0,'McCaul',1,1000,0,'McCaul',1,1000,0,'McCaul',1,1000,0,'McCaul',1,1000,0,'McCaul',1,5000,0,'McCaul',1,1000,0,'McCaul',1,1000,0,'McCaul',1,1000,0,'McCaul',1,1000,0,'McCaul',1,1000,0,'McCaul',1,5000,0,'McCaul',1,1000,0,'McCaul',1,1000,0,'McCaul',1,1000,0,'McCaul',1,1000,0,'McCaul',1,1000,0,'McCaul',1,5000,0,'McCaul',1,1000,0,'McCaul',1,1000,0,'McCaul',1,1500,0,'McCaul',1,1500,0,'McCaul',1,5000,0,'McCaul',1,1000,0,'McCaul',1,1000,0,'McCaul',1,1000,0,'McCaul',1,1000,0,'McCaul',1,1000,0,'McCaul',1,5000,0,'McCaul',1,1000,0,'McCaul',1,1000,0,'McCaul',1,1000,0,'McCaul',1,1000,0,'McCaul',1,1000,0,'McCaul',1,5000,0,'McCaul',1,1000,0,'McCaul',1,1000,0,'McCaul',1,1000,0,'McCaul',1,1000,0,'McCaul',1
'3',50101,50350,0,'McCaul',1,1600,0,'McCaul',1,1800,0,'McCaul',1,1000,0,'McCaul',1,1000,0,'McCaul',1,5000,0,'McCaul',1,1000,0,'McCaul',1,1000,0,'McCaul',1,1000,0,'McCaul',1,1000,0,'McCaul',1,1000,0,'McCaul',1,5000,0,'McCaul',1,1000,0,'McCaul',1,1000,0,'McCaul',1,1000,0,'McCaul',1,1000,0,'McCaul',1,1000,0,'McCaul',1,5000,0,'McCaul',1,1000,0,'McCaul',1,1000,0,'McCaul',1,1000,0,'McCaul',1,1000,0,'McCaul',1,1000,0,'McCaul',1,5000,0,'McCaul',1,1100,0,'McCaul',1,1000,0,'McCaul',1,1000,0,'McCaul',1,1000,0,'McCaul',1,1000,0,'McCaul',1,5000,0,'McCaul',1,1000,0,'McCaul',1,1000,0,'McCaul',1,1000,0,'McCaul',1,1000,0,'McCaul',1,1000,0,'McCaul',1,5000,0,'McCaul',1,1000,0,'McCaul',1,1000,0,'McCaul',1,1000,0,'McCaul',1,1000,0,'McCaul',1,1000,0,'McCaul',1,5100,0,'McCaul',1,1000,0,'McCaul',1,1000,0,'McCaul',1,1000,0,'McCaul',1,1000,0,'McCaul',1,1000,0,'McCaul',1,5000,0,'McCaul',1,1000,0,'McCaul',1,1000,0,'McCaul',1,1000,0,'McCaul',1,1000,0,'McCaul',1,1000,0,'McCaul',1,5000,0,'McCaul',1,1000,0,'McCaul',1,1000,0,'McCaul',1,1000,0,'McCaul',1,1000,0,'McCaul',1,1000,0,'McCaul',1,5000,0,'McCaul',1,1000,0,'McCaul',1,1000,0,'McCaul',1,1000,0,'McCaul',1,1000,0,'McCaul',1,1000,0,'McCaul',1,5000,0,'McCaul',1,1000,0,'McCaul',1,1000,0,'McCaul',1,1000,0,'McCaul',1,1000,0,'McCaul',1,1000,0,'McCaul',1,5000,0,'McCaul',1,1000,0,'McCaul',1,1000,0,'McCaul',1,1000,0,'McCaul',1,1000,0,'McCaul',1,1000,0,'McCaul',1,5000,0,'McCaul',1,1000,0,'McCaul',1,1000,0,'McCaul',1,1000,0,'McCaul',1,1000,0,'McCaul',1,5400,0,'McCaul',1,1400,0,'McCaul',1,1000,0,'McCaul',1,1000,0,'McCaul',1,1000,0,'McCaul',1,1000,0,'McCaul',1,4800,0,'McCaul',1,1000,0,'McCaul',1,1000,0,'McCaul',1,1000,0,'McCaul',1,1000,0,'McCaul',1,1000,0,'McCaul',1,5000,0,'McCaul',1,1000,0,'McCaul',1,1000,0,'McCaul',1,1000,0,'McCaul',1,1000,0,'McCaul',1,1000,0,'McCaul',1,5000,0,'McCaul',1,1000,0,'McCaul',1,1000,0,'McCaul',1,1000,0,'McCaul',1,1100,0,'McCaul',1,1000,0,'McCaul',1,5000,0,'McCaul',1,1000,0,'McCaul',1,1000,0,'McCaul',1,1000,0,'McCaul',1,1000,0,'McCaul',1,1000,0,'McCaul',1,5000,0,'McCaul',1,1000,0,'McCaul',1,1000,0,'McCaul',1,1000,0,'McCaul',1,1000,0,'McCaul',1,1000,0,'McCaul',1,5000,0,'McCaul',1,1000,0,'McCaul',1,1000,0,'McCaul',1,1500,0,'McCaul',1
'4',50101,50350,0,'McCaul',1,1600,0,'McCaul',1,1800,0,'McCaul',1,1000,0,'McCaul',1,1000,0,'McCaul',1,5000,0,'McCaul',1,1000,0,'McCaul',1,1000,0,'McCaul',1,1000,0,'McCaul',1,1000,0,'McCaul',1,1000,0,'McCaul',1,5000,0,'McCaul',1,1000,0,'McCaul',1,1000,0,'McCaul',1,1000,0,'McCaul',1,1000,0,'McCaul',1,1000,0,'McCaul',1,5000,0,'McCaul',1,1000,0,'McCaul',1,1000,0,'McCaul',1,1000,0,'McCaul',1,1000,0,'McCaul',1,1000,0,'McCaul',1,5000,0,'McCaul',1,1100,0,'McCaul',1,1000,0,'McCaul',1,1000,0,'McCaul',1,1000,0,'McCaul',1,1000,0,'McCaul',1,5000,0,'McCaul',1,1000,0,'McCaul',1,1000,0,'McCaul',1,1000,0,'McCaul',1,1000,0,'McCaul',1,1000,0,'McCaul',1,5000,0,'McCaul',1,1000,0,'McCaul',1,1000,0,'McCaul',1,1000,0,'McCaul',1,1000,0,'McCaul',1,1000,0,'McCaul',1,5100,0,'McCaul',1,1000,0,'McCaul',1,1000,0,'McCaul',1,1000,0,'McCaul',1,1000,0,'McCaul',1,1000,0,'McCaul',1,5000,0,'McCaul',1,1000,0,'McCaul',1,1000,0,'McCaul',1,1000,0,'McCaul',1,1000,0,'McCaul',1,1000,0,'McCaul',1,5000,0,'McCaul',1,1000,0,'McCaul',1,1000,0,'McCaul',1,1000,0,'McCaul',1,1000,0,'McCaul',1,1000,0,'McCaul',1,5000,0,'McCaul',1,1000,0,'McCaul',1,1000,0,'McCaul',1,1000,0,'McCaul',1,1000,0,'McCaul',1,1000,0,'McCaul',1,5000,0,'McCaul',1,1000,0,'McCaul',1,1000,0,'McCaul',1,1000,0,'McCaul',1,1000,0,'McCaul',1,1000,0,'McCaul',1,5000,0,'McCaul',1,1000,0,'McCaul',1,1000,0,'McCaul',1,1000,0,'McCaul',1,1000,0,'McCaul',1,1000,0,'McCaul',1,5000,0,'McCaul',1,1000,0,'McCaul',1,1000,0,'McCaul',1,1000,0,'McCaul',1,1000,0,'McCaul',1,5400,0,'McCaul',1,1400,0,'McCaul',1,1000,0,'McCaul',1,1000,0,'McCaul',1,1000,0,'McCaul',1,1000,0,'McCaul',1,4800,0,'McCaul',1,1000,0,'McCaul',1,1000,0,'McCaul',1,1000,0,'McCaul',1,1000,0,'McCaul',1,1000,0,'McCaul',1,5000,0,'McCaul',1,1000,0,'McCaul',1,1000,0,'McCaul',1,1000,0,'McCaul',1,1000,0,'McCaul',1,1000,0,'McCaul',1,5000,0,'McCaul',1,1000,0,'McCaul',1,1000,0,'McCaul',1,1000,0,'McCaul',1,1100,0,'McCaul',1,1000,0,'McCaul',1,5000,0,'McCaul',1,1000,0,'McCaul',1,1000,0,'McCaul',1,1000,0,'McCaul',1,1000,0,'McCaul',1,1000,0,'McCaul',1,5000,0,'McCaul',1,1000,0,'McCaul',1,1000,0,'McCaul',1,1000,0,'McCaul',1,1000,0,'McCaul',1,1000,0,'McCaul',1,5000,0,'McCaul',1,1000,0,'McCaul',1,1000,0,'McCaul',1,1500,0,'McCaul',1
'1',50401,41350,0,'B Broadview',1,800,0,'B Broadview',1,9700,0,'B Broadview',1,400,0,'A Distillery',1,400,0,'B Broadview',1,400,0,'A Distillery',1,400,0,'B Broadview',1,400,0,'A Distillery',1,400,0,'B Broadview',1,400,0,'A Distillery',1,400,0,'B Broadview',1,400,0,'A Distillery',1,400,0,'B Broadview',1,4400,0,'A Distillery',1,400,0,'B Broadview',1,400,0,'A Distillery',1,500,0,'B Broadview',1,400,0,'A Distillery',1,400,0,'B Broadview',1,400,0,'A Distillery',1,400,0,'B Broadview',1,400,0,'A Distillery',1,500,0,'B Broadview',1,300,0,'A Distillery',1,500,0,'B Broadview',1,400,0,'A Distillery',1,400,0,'B Broadview',1,4400,0,'A Distillery',1,400,0,'B Broadview',1,400,0,'A Distillery',1,400,0,'B Broadview',1,400,0,'A Distillery',1,400,0,'B Broadview',1,400,0,'A Distillery',1,400,0,'B Broadview',1,400,0,'A Distillery',1,400,0,'B Broadview',1,400,0,'A Distillery',1,400,0,'B Broadview',1,400,0,'A Distillery',1,400,0,'B Broadview',1,400,0,'A Distillery',1,4400,0,'B Broadview',1,400,0,'A Distillery',1,400,0,'B Broadview',1,400,0,'A Distillery',1,400,0,'B Broadview',1,400,0,'A Distillery',1,400,0,'B Broadview',1,400,0,'A Distillery',1,400,0,'B Broadview',1,400,0,'A Distillery',1,400,0,'B Broadview',1,400,0,'A Distillery',1,400,0,'B Broadview',1,400,0,'A Distillery',1,400,0,'B Broadview',1,4400,0,'A Distillery',1,400,0,'B Broadview',1,400,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,200,0,'A Distillery',1,300,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,4500,0,'B Broadview',1,200,0,'Broadview & Queen',1,300,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,300,0,'Broadview & Queen',1,200,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,4500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'A Distillery',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,4500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,4500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,4500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'B Broadview',1,100,0,'A Distillery',1,4600,0,'B Broadview',1,400,0,'A Distillery',1,600,0,'B Broadview',1,500,0,'A Distillery',1,600,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,4500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,4500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,4500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,4500,0,'A Distillery',1,400,0,'B Broadview',1,400,0,'A Distillery',1,400,0,'B Broadview',1,400,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,4500,0,'B Broadview',1,500,0,'A Distillery',1,300,0,'A Distillery',1,200,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,4500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,4400,0,'A Distillery',1,100,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,400,0,'A Distillery',1,300,0,'B Broadview',1,200,0,'B Broadview',1,500,0,'A Distillery',1,300,0,'B Broadview',1,200,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,4500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,200,0,'A Distillery',1,300,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,4500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,4500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,4500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1
'2',50401,42050,0,'B Broadview',1,1000,0,'B Broadview',1,1000,0,'B Broadview',1,1000,0,'B Broadview',1,5000,0,'B Broadview',1,1500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,4500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,4500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,700,0,'A Distillery',1,600,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,4500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,400,0,'A Distillery',1,700,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,4500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,4500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,4500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,300,0,'B Broadview',1,4500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,4500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,4500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,4500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,4500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,4500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,4500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,400,0,'A Distillery',1,400,0,'B Broadview',1,400,0,'A Distillery',1,4500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,4500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,4500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,4500,0,'B Broadview',1,500,0,'A Distillery',1,400,0,'B Broadview',1,300,0,'Broadview & Queen',1,200,0,'A Distillery',1,300,0,'B Broadview',1,600,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,4500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,4500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,4500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,4500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,1000,0,'Broadview & Queen',1
'3',50401,71550,0,'B Broadview',1,1400,0,'B Broadview',1,1400,0,'B Broadview',1,1400,0,'B Broadview',1,5400,0,'B Broadview',1,800,0,'B Broadview',1,600,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,300,0,'A Distillery',1,300,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,4500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,4500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,4500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,600,0,'B Broadview',1,600,0,'A Distillery',1,400,0,'B Broadview',1,600,0,'A Distillery',1,400,0,'B Broadview',1,500,0,'A Distillery',1,4500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,4500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,4500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,4500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,4500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,4500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,4500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,400,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,4500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,4500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,4500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,4500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,200,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,4500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,4500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,4500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,4500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1
'4',50401,51950,0,'B Broadview',1,800,0,'A Distillery',1,1200,0,'B Broadview',1,800,0,'A Distillery',1,1200,0,'B Broadview',1,4800,0,'A Distillery',1,1200,0,'B Broadview',1,700,0,'A Distillery',1,700,0,'B Broadview',1,700,0,'A Distillery',1,700,0,'B Broadview',1,700,0,'A Distillery',1,4700,0,'B Broadview',1,700,0,'A Distillery',1,700,0,'B Broadview',1,700,0,'A Distillery',1,700,0,'B Broadview',1,700,0,'A Distillery',1,700,0,'B Broadview',1,700,0,'A Distillery',1,700,0,'B Broadview',1,4700,0,'A Distillery',1,700,0,'B Broadview',1,700,0,'A Distillery',1,100,0,'B Broadview',1,600,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,300,0,'A Distillery',1,300,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,4500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,4500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,4500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,600,0,'B Broadview',1,600,0,'A Distillery',1,400,0,'B Broadview',1,600,0,'A Distillery',1,400,0,'B Broadview',1,500,0,'A Distillery',1,4500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,4500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,4500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,4500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,4500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,4500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,4500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,400,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,4500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,4500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,4500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,4500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,200,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,4500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,4500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,4500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,4500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1
'1',50801,74750,0,'Broadview',1,6000,0,'Broadview',1,2200,0,'Broadview',1,2000,0,'Broadview',1,6000,0,'Broadview',1,54400,0,'Broadview',1,6000,0,'Broadview',1,2000,0,'Broadview',1,2000,0,'Broadview',1,6000,0,'Broadview',1
