'1',30502,255040,0,'Dundas West Stn',2,5500,0,'Dundas West Stn',2,1500,0,'Dundas West Stn',2,1500,0,'Dundas West Stn',2,1500,0,'Dundas West Stn',2,5500,0,'Dundas West Stn',2,1500,0,'Dundas West Stn',2,1500,0,'Dundas West Stn',2,1500,0,'Dundas West Stn',2,5500,0,'Dundas West Stn',2,1500,0,'Dundas West Stn',2,1500,0,'Dundas West Stn',2,1800,0,'Dundas West Stn',2
'2',30502,255040,0,'Dundas West Stn',2,5500,0,'Dundas West Stn',2,1500,0,'Dundas West Stn',2,1500,0,'Dundas West Stn',2,1500,0,'Dundas West Stn',2,5500,0,'Dundas West Stn',2,1500,0,'Dundas West Stn',2,1500,0,'Dundas West Stn',2,1500,0,'Dundas West Stn',2,5500,0,'Dundas West Stn',2,1500,0,'Dundas West Stn',2,1500,0,'Dundas West Stn',2,1800,0,'Dundas West Stn',2
'3',30502,255940,0,'Dundas West Stn',2,5500,0,'Dundas West Stn',2,1500,0,'Dundas West Stn',2,1500,0,'Dundas West Stn',2,1500,0,'Dundas West Stn',2,5500,0,'Dundas West Stn',2,1500,0,'Dundas West Stn',2,1500,0,'Dundas West Stn',2,1500,0,'Dundas West Stn',2,5500,0,'Dundas West Stn',2,1500,0,'Dundas West Stn',2,1500,0,'Dundas West Stn',2,6500,0,'Dundas West Stn',2
'4',30502,255040,0,'Dundas West Stn',2,5500,0,'Dundas West Stn',2,1500,0,'Dundas West Stn',2,1500,0,'Dundas West Stn',2,1500,0,'Dundas West Stn',2,5500,0,'Dundas West Stn',2,1500,0,'Dundas West Stn',2,1500,0,'Dundas West Stn',2,1500,0,'Dundas West Stn',2,5500,0,'Dundas West Stn',2,1500,0,'Dundas West Stn',2,1500,0,'Dundas West Stn',2,1800,0,'Dundas West Stn',2
'5',30502,254840,0,'Dundas West Stn',2,5500,0,'Dundas West Stn',2,1500,0,'Dundas West Stn',2,1500,0,'Dundas West Stn',2,1500,0,'Dundas West Stn',2,5500,0,'Dundas West Stn',2,1500,0,'Dundas West Stn',2,1500,0,'Dundas West Stn',2,1500,0,'Dundas West Stn',2,5500,0,'Dundas West Stn',2,1500,0,'Dundas West Stn',2,1500,0,'Dundas West Stn',2,1500,0,'Dundas West Stn',2,5800,0,'Dundas West Stn',2,3000,0,'Dundas West Stn',2
'6',30502,255940,0,'Dundas West Stn',2,5500,0,'Dundas West Stn',2,1500,0,'Dundas West Stn',2,1500,0,'Dundas West Stn',2,1500,0,'Dundas West Stn',2,5500,0,'Dundas West Stn',2,1500,0,'Dundas West Stn',2,1500,0,'Dundas West Stn',2,1500,0,'Dundas West Stn',2,5500,0,'Dundas West Stn',2,1500,0,'Dundas West Stn',2,1500,0,'Dundas West Stn',2,6500,0,'Dundas West Stn',2
'1',30602,250510,0,'High Pk',2,1500,0,'High Pk',2,1500,0,'High Pk',2,1500,0,'High Pk',2,5300,0,'High Pk',2,1200,0,'High Pk',2,1500,0,'High Pk',2,1500,0,'High Pk',2,5500,0,'High Pk',2,1500,0,'High Pk',2,1500,0,'High Pk',2,1500,0,'High Pk',2,5500,0,'High Pk',2,1500,0,'High Pk',2,1510,0,'',2,1490,0,'High Pk',2,5510,0,'',2,1500,0,'',2,1500,0,'',2
'2',30602,250510,0,'High Pk',2,1500,0,'High Pk',2,1500,0,'High Pk',2,1500,0,'High Pk',2,5300,0,'High Pk',2,1200,0,'High Pk',2,1500,0,'High Pk',2,1500,0,'High Pk',2,5500,0,'High Pk',2,1500,0,'High Pk',2,1500,0,'High Pk',2,1500,0,'High Pk',2,5500,0,'High Pk',2,1500,0,'High Pk',2,1510,0,'',2,1490,0,'High Pk',2,5510,0,'',2,1500,0,'',2,1500,0,'',2
'3',30602,245920,0,'',2,5490,0,'High Pk',2,1500,0,'High Pk',2,1500,0,'High Pk',2,1500,0,'High Pk',2,5500,0,'High Pk',2,1200,0,'High Pk',2,1500,0,'High Pk',2,1200,0,'High Pk',2,5500,0,'High Pk',2,1500,0,'High Pk',2,1510,0,'',2,1490,0,'High Pk',2,5510,0,'',2,1490,0,'High Pk',2,1510,0,'',2,1490,0,'High Pk',2,5510,0,'',2,1490,0,'High Pk',2
'4',30602,250510,0,'High Pk',2,1500,0,'High Pk',2,1500,0,'High Pk',2,1500,0,'High Pk',2,5300,0,'High Pk',2,1200,0,'High Pk',2,1500,0,'High Pk',2,1500,0,'High Pk',2,5500,0,'High Pk',2,1500,0,'High Pk',2,1500,0,'High Pk',2,1500,0,'High Pk',2,5500,0,'High Pk',2,1500,0,'High Pk',2,1510,0,'',2,1490,0,'High Pk',2,5510,0,'',2,1500,0,'',2,1500,0,'',2
'5',30602,245710,0,'High Pk',2,5300,0,'High Pk',2,1500,0,'High Pk',2,1500,0,'High Pk',2,1500,0,'High Pk',2,5500,0,'High Pk',2,1500,0,'High Pk',2,1200,0,'High Pk',2,1200,0,'High Pk',2,5500,0,'High Pk',2,1500,0,'High Pk',2,1500,0,'High Pk',2,1500,0,'High Pk',2,5510,0,'',2,1490,0,'High Pk',2,1510,0,'',2,1490,0,'High Pk',2,5510,0,'',2,1500,0,'',2,1500,0,'',2,1500,0,'',2
'6',30602,245920,0,'',2,5490,0,'High Pk',2,1500,0,'High Pk',2,1500,0,'High Pk',2,1500,0,'High Pk',2,5500,0,'High Pk',2,1200,0,'High Pk',2,1500,0,'High Pk',2,1200,0,'High Pk',2,5500,0,'High Pk',2,1500,0,'High Pk',2,1510,0,'',2,1490,0,'High Pk',2,5510,0,'',2,1490,0,'High Pk',2,1510,0,'',2,1490,0,'High Pk',2,5510,0,'',2,1490,0,'High Pk',2
'1',50502,83450,0,'Dundas West Stn',2,1000,0,'Dundas West Stn',2,1000,0,'Dundas West Stn',2,5000,0,'Dundas West Stn',2,1000,0,'Dundas West Stn',2,1000,0,'Dundas West Stn',2,1000,0,'Dundas West Stn',2,900,0,'Dundas West Stn',2,900,0,'Dundas West Stn',2,4900,0,'Dundas West Stn',2,1000,0,'Dundas West Stn',2,1000,0,'Dundas West Stn',2,1000,0,'Dundas West Stn',2,1000,0,'Dundas West Stn',2,1000,0,'Dundas West Stn',2,5000,0,'Dundas West Stn',2,1000,0,'Dundas West Stn',2,1000,0,'Dundas West Stn',2,1000,0,'Dundas West Stn',2,1000,0,'Dundas West Stn',2,1000,0,'Dundas West Stn',2,5000,0,'Dundas West Stn',2,1000,0,'Dundas West Stn',2,800,0,'Dundas West Stn',2,800,0,'Dundas West Stn',2,800,0,'Dundas West Stn',2,800,0,'Dundas West Stn',2,800,0,'Dundas West Stn',2,600,0,'Dundas West Stn',2,4800,0,'Dundas West Stn',2,800,0,'Dundas West Stn',2,800,0,'Dundas West Stn',2,800,0,'Dundas West Stn',2,800,0,'Dundas West Stn',2,800,0,'Dundas West Stn',2,800,0,'Dundas West Stn',2,4800,0,'Dundas West Stn',2,800,0,'Dundas West Stn',2,800,0,'Dundas West Stn',2,800,0,'Dundas West Stn',2,800,0,'Dundas West Stn',2,800,0,'Dundas West Stn',2,800,0,'Dundas West Stn',2,800,0,'Dundas West Stn',2,4800,0,'Dundas West Stn',2,800,0,'Dundas West Stn',2,800,0,'Dundas West Stn',2,800,0,'Dundas West Stn',2,800,0,'Dundas West Stn',2,800,0,'Dundas West Stn',2,800,0,'Dundas West Stn',2,4800,0,'Dundas West Stn',2,800,0,'Dundas West Stn',2,800,0,'Dundas West Stn',2,800,0,'Dundas West Stn',2,800,0,'Dundas West Stn',2,800,0,'Dundas West Stn',2,800,0,'Dundas West Stn',2,800,0,'Dundas West Stn',2,4800,0,'Dundas West Stn',2,800,0,'Dundas West Stn',2,800,0,'Dundas West Stn',2,800,0,'Dundas West Stn',2,800,0,'Dundas West Stn',2,800,0,'Dundas West Stn',2,800,0,'Dundas West Stn',2,4800,0,'Dundas West Stn',2,800,0,'Dundas West Stn',2,800,0,'Dundas West Stn',2,800,0,'Dundas West Stn',2,800,0,'Dundas West Stn',2,800,0,'Dundas West Stn',2,800,0,'Dundas West Stn',2,800,0,'Dundas West Stn',2,4800,0,'Dundas West Stn',2,800,0,'Dundas West Stn',2,900,0,'Dundas West Stn',2,1000,0,'Dundas West Stn',2,1000,0,'Dundas West Stn',2,1000,0,'Dundas West Stn',2,5200,0,'Dundas West Stn',2,1000,0,'Dundas West Stn',2,1000,0,'Dundas West Stn',2,1000,0,'Dundas West Stn',2,1000,0,'Dundas West Stn',2,1000,0,'Dundas West Stn',2,5000,0,'Dundas West Stn',2,1000,0,'Dundas West Stn',2,1000,0,'Dundas West Stn',2,1000,0,'Dundas West Stn',2,1000,0,'Dundas West Stn',2,1000,0,'Dundas West Stn',2,5000,0,'Dundas West Stn',2,1000,0,'Dundas West Stn',2,1000,0,'Dundas West Stn',2,1000,0,'Dundas West Stn',2,1000,0,'Dundas West Stn',2,1000,0,'Dundas West Stn',2,5000,0,'Dundas West Stn',2,1000,0,'Dundas West Stn',2,1000,0,'Dundas West Stn',2,1000,0,'Dundas West Stn',2,1000,0,'Dundas West Stn',2,1000,0,'Dundas West Stn',2,5000,0,'Dundas West Stn',2,1000,0,'Dundas West Stn',2,1000,0,'Dundas West Stn',2,1000,0,'Dundas West Stn',2,1000,0,'Dundas West Stn',2,1000,0,'Dundas West Stn',2,5000,0,'Dundas West Stn',2,1000,0,'Dundas West Stn',2,1300,0,'Dundas West Stn',2,1200,0,'Dundas West Stn',2
'2',50502,83450,0,'Dundas West Stn',2,1000,0,'Dundas West Stn',2,1000,0,'Dundas West Stn',2,5000,0,'Dundas West Stn',2,1000,0,'Dundas West Stn',2,1000,0,'Dundas West Stn',2,1000,0,'Dundas West Stn',2,900,0,'Dundas West Stn',2,900,0,'Dundas West Stn',2,4900,0,'Dundas West Stn',2,1000,0,'Dundas West Stn',2,1000,0,'Dundas West Stn',2,1000,0,'Dundas West Stn',2,1000,0,'Dundas West Stn',2,1000,0,'Dundas West Stn',2,5000,0,'Dundas West Stn',2,1000,0,'Dundas West Stn',2,1000,0,'Dundas West Stn',2,1000,0,'Dundas West Stn',2,1000,0,'Dundas West Stn',2,1000,0,'Dundas West Stn',2,5000,0,'Dundas West Stn',2,1000,0,'Dundas West Stn',2,800,0,'Dundas West Stn',2,800,0,'Dundas West Stn',2,800,0,'Dundas West Stn',2,800,0,'Dundas West Stn',2,800,0,'Dundas West Stn',2,600,0,'Dundas West Stn',2,4800,0,'Dundas West Stn',2,800,0,'Dundas West Stn',2,800,0,'Dundas West Stn',2,800,0,'Dundas West Stn',2,800,0,'Dundas West Stn',2,800,0,'Dundas West Stn',2,800,0,'Dundas West Stn',2,4800,0,'Dundas West Stn',2,800,0,'Dundas West Stn',2,800,0,'Dundas West Stn',2,800,0,'Dundas West Stn',2,800,0,'Dundas West Stn',2,800,0,'Dundas West Stn',2,800,0,'Dundas West Stn',2,800,0,'Dundas West Stn',2,4800,0,'Dundas West Stn',2,800,0,'Dundas West Stn',2,800,0,'Dundas West Stn',2,800,0,'Dundas West Stn',2,800,0,'Dundas West Stn',2,800,0,'Dundas West Stn',2,800,0,'Dundas West Stn',2,4800,0,'Dundas West Stn',2,800,0,'Dundas West Stn',2,800,0,'Dundas West Stn',2,800,0,'Dundas West Stn',2,800,0,'Dundas West Stn',2,800,0,'Dundas West Stn',2,800,0,'Dundas West Stn',2,800,0,'Dundas West Stn',2,4800,0,'Dundas West Stn',2,800,0,'Dundas West Stn',2,800,0,'Dundas West Stn',2,800,0,'Dundas West Stn',2,800,0,'Dundas West Stn',2,800,0,'Dundas West Stn',2,800,0,'Dundas West Stn',2,4800,0,'Dundas West Stn',2,800,0,'Dundas West Stn',2,800,0,'Dundas West Stn',2,800,0,'Dundas West Stn',2,800,0,'Dundas West Stn',2,800,0,'Dundas West Stn',2,800,0,'Dundas West Stn',2,800,0,'Dundas West Stn',2,4800,0,'Dundas West Stn',2,800,0,'Dundas West Stn',2,900,0,'Dundas West Stn',2,1000,0,'Dundas West Stn',2,1000,0,'Dundas West Stn',2,1000,0,'Dundas West Stn',2,5200,0,'Dundas West Stn',2,1000,0,'Dundas West Stn',2,1000,0,'Dundas West Stn',2,1000,0,'Dundas West Stn',2,1000,0,'Dundas West Stn',2,1000,0,'Dundas West Stn',2,5000,0,'Dundas West Stn',2,1000,0,'Dundas West Stn',2,1000,0,'Dundas West Stn',2,1000,0,'Dundas West Stn',2,1000,0,'Dundas West Stn',2,1000,0,'Dundas West Stn',2,5000,0,'Dundas West Stn',2,1000,0,'Dundas West Stn',2,1000,0,'Dundas West Stn',2,1000,0,'Dundas West Stn',2,1000,0,'Dundas West Stn',2,1000,0,'Dundas West Stn',2,5000,0,'Dundas West Stn',2,1000,0,'Dundas West Stn',2,1000,0,'Dundas West Stn',2,1000,0,'Dundas West Stn',2,1000,0,'Dundas West Stn',2,1000,0,'Dundas West Stn',2,5000,0,'Dundas West Stn',2,1000,0,'Dundas West Stn',2,1000,0,'Dundas West Stn',2,1000,0,'Dundas West Stn',2,1000,0,'Dundas West Stn',2,1000,0,'Dundas West Stn',2,5000,0,'Dundas West Stn',2,1000,0,'Dundas West Stn',2,1300,0,'Dundas West Stn',2,1200,0,'Dundas West Stn',2
'3',50502,52550,0,'Dundas West Stn',2,1800,0,'Dundas West Stn',2,1500,0,'Dundas West Stn',2,5300,0,'Dundas West Stn',2,1000,0,'Dundas West Stn',2,1000,0,'Dundas West Stn',2,1000,0,'Dundas West Stn',2,1000,0,'Dundas West Stn',2,5000,0,'Dundas West Stn',2,1000,0,'Dundas West Stn',2,1000,0,'Dundas West Stn',2,1000,0,'Dundas West Stn',2,1000,0,'Dundas West Stn',2,1000,0,'Dundas West Stn',2,5000,0,'Dundas West Stn',2,1000,0,'Dundas West Stn',2,1100,0,'Dundas West Stn',2,1000,0,'Dundas West Stn',2,1000,0,'Dundas West Stn',2,1000,0,'Dundas West Stn',2,5000,0,'Dundas West Stn',2,1000,0,'Dundas West Stn',2,1000,0,'Dundas West Stn',2,1000,0,'Dundas West Stn',2,1000,0,'Dundas West Stn',2,1000,0,'Dundas West Stn',2,5000,0,'Dundas West Stn',2,1000,0,'Dundas West Stn',2,1100,0,'Dundas West Stn',2,800,0,'Dundas West Stn',2,700,0,'Dundas West Stn',2,1000,0,'Dundas West Stn',2,1000,0,'Dundas West Stn',2,5000,0,'Dundas West Stn',2,1000,0,'Dundas West Stn',2,1000,0,'Dundas West Stn',2,1000,0,'Dundas West Stn',2,1000,0,'Dundas West Stn',2,1000,0,'Dundas West Stn',2,5000,0,'Dundas West Stn',2,1000,0,'Dundas West Stn',2,1000,0,'Dundas West Stn',2,1000,0,'Dundas West Stn',2,1000,0,'Dundas West Stn',2,1000,0,'Dundas West Stn',2,5000,0,'Dundas West Stn',2,1000,0,'Dundas West Stn',2,1000,0,'Dundas West Stn',2,1000,0,'Dundas West Stn',2,1000,0,'Dundas West Stn',2,1000,0,'Dundas West Stn',2,5000,0,'Dundas West Stn',2,1000,0,'Dundas West Stn',2,1000,0,'Dundas West Stn',2,1000,0,'Dundas West Stn',2,1000,0,'Dundas West Stn',2,1000,0,'Dundas West Stn',2,5000,0,'Dundas West Stn',2,1000,0,'Dundas West Stn',2,1100,0,'Dundas West Stn',2,1100,0,'Dundas West Stn',2,1000,0,'Dundas West Stn',2,5000,0,'Dundas West Stn',2,1000,0,'Dundas West Stn',2,1000,0,'Dundas West Stn',2,1000,0,'Dundas West Stn',2,1000,0,'Dundas West Stn',2,1000,0,'Dundas West Stn',2,5000,0,'Dundas West Stn',2,1000,0,'Dundas West Stn',2,1000,0,'Dundas West Stn',2,1000,0,'Dundas West Stn',2,1000,0,'Dundas West Stn',2,1000,0,'Dundas West Stn',2,5000,0,'Dundas West Stn',2,1000,0,'Dundas West Stn',2,1000,0,'Dundas West Stn',2,1000,0,'Dundas West Stn',2,1000,0,'Dundas West Stn',2,1000,0,'Dundas West Stn',2,5000,0,'Dundas West Stn',2,1000,0,'Dundas West Stn',2,1000,0,'Dundas West Stn',2,1000,0,'Dundas West Stn',2,1000,0,'Dundas West Stn',2,1000,0,'Dundas West Stn',2,5000,0,'Dundas West Stn',2,1000,0,'Dundas West Stn',2,1100,0,'Dundas West Stn',2,900,0,'Dundas West Stn',2,1000,0,'Dundas West Stn',2,1000,0,'Dundas West Stn',2,5000,0,'Dundas West Stn',2,1000,0,'Dundas West Stn',2,1000,0,'Dundas West Stn',2,1000,0,'Dundas West Stn',2,1000,0,'Dundas West Stn',2,1000,0,'Dundas West Stn',2,5000,0,'Dundas West Stn',2,1000,0,'Dundas West Stn',2,1000,0,'Dundas West Stn',2,1000,0,'Dundas West Stn',2,1000,0,'Dundas West Stn',2,900,0,'Dundas West Stn',2,1000,0,'Dundas West Stn',2,5000,0,'Dundas West Stn',2,1000,0,'Dundas West Stn',2,1000,0,'Dundas West Stn',2,1000,0,'Dundas West Stn',2,1000,0,'Dundas West Stn',2,1000,0,'Dundas West Stn',2,5000,0,'Dundas West Stn',2,1000,0,'Dundas West Stn',2,1000,0,'Dundas West Stn',2,1000,0,'Dundas West Stn',2,1000,0,'Dundas West Stn',2,1000,0,'Dundas West Stn',2,5000,0,'Dundas West Stn',2,1000,0,'Dundas West Stn',2,1000,0,'Dundas West Stn',2,1300,0,'Dundas West Stn',2
'4',50502,53250,0,'Dundas West Stn',2,2200,0,'Dundas West Stn',2,5500,0,'Dundas West Stn',2,1500,0,'Dundas West Stn',2,1500,0,'Dundas West Stn',2,1500,0,'Dundas West Stn',2,5000,0,'Dundas West Stn',2,1000,0,'Dundas West Stn',2,1000,0,'Dundas West Stn',2,1000,0,'Dundas West Stn',2,1000,0,'Dundas West Stn',2,1000,0,'Dundas West Stn',2,5000,0,'Dundas West Stn',2,1000,0,'Dundas West Stn',2,1000,0,'Dundas West Stn',2,1000,0,'Dundas West Stn',2,1000,0,'Dundas West Stn',2,1000,0,'Dundas West Stn',2,5000,0,'Dundas West Stn',2,1000,0,'Dundas West Stn',2,1000,0,'Dundas West Stn',2,1000,0,'Dundas West Stn',2,900,0,'Dundas West Stn',2,900,0,'Dundas West Stn',2,4900,0,'Dundas West Stn',2,1000,0,'Dundas West Stn',2,1000,0,'Dundas West Stn',2,1000,0,'Dundas West Stn',2,1000,0,'Dundas West Stn',2,1000,0,'Dundas West Stn',2,5000,0,'Dundas West Stn',2,1000,0,'Dundas West Stn',2,1000,0,'Dundas West Stn',2,1000,0,'Dundas West Stn',2,1000,0,'Dundas West Stn',2,1000,0,'Dundas West Stn',2,5000,0,'Dundas West Stn',2,1000,0,'Dundas West Stn',2,800,0,'Dundas West Stn',2,800,0,'Dundas West Stn',2,800,0,'Dundas West Stn',2,800,0,'Dundas West Stn',2,800,0,'Dundas West Stn',2,600,0,'Dundas West Stn',2,4800,0,'Dundas West Stn',2,800,0,'Dundas West Stn',2,800,0,'Dundas West Stn',2,800,0,'Dundas West Stn',2,800,0,'Dundas West Stn',2,800,0,'Dundas West Stn',2,800,0,'Dundas West Stn',2,4800,0,'Dundas West Stn',2,800,0,'Dundas West Stn',2,800,0,'Dundas West Stn',2,800,0,'Dundas West Stn',2,800,0,'Dundas West Stn',2,800,0,'Dundas West Stn',2,800,0,'Dundas West Stn',2,800,0,'Dundas West Stn',2,4800,0,'Dundas West Stn',2,800,0,'Dundas West Stn',2,800,0,'Dundas West Stn',2,800,0,'Dundas West Stn',2,800,0,'Dundas West Stn',2,800,0,'Dundas West Stn',2,800,0,'Dundas West Stn',2,4800,0,'Dundas West Stn',2,800,0,'Dundas West Stn',2,800,0,'Dundas West Stn',2,800,0,'Dundas West Stn',2,800,0,'Dundas West Stn',2,800,0,'Dundas West Stn',2,800,0,'Dundas West Stn',2,800,0,'Dundas West Stn',2,4800,0,'Dundas West Stn',2,800,0,'Dundas West Stn',2,800,0,'Dundas West Stn',2,800,0,'Dundas West Stn',2,800,0,'Dundas West Stn',2,800,0,'Dundas West Stn',2,800,0,'Dundas West Stn',2,4800,0,'Dundas West Stn',2,800,0,'Dundas West Stn',2,800,0,'Dundas West Stn',2,800,0,'Dundas West Stn',2,800,0,'Dundas West Stn',2,800,0,'Dundas West Stn',2,800,0,'Dundas West Stn',2,800,0,'Dundas West Stn',2,4800,0,'Dundas West Stn',2,800,0,'Dundas West Stn',2,900,0,'Dundas West Stn',2,1000,0,'Dundas West Stn',2,1000,0,'Dundas West Stn',2,1000,0,'Dundas West Stn',2,5200,0,'Dundas West Stn',2,1000,0,'Dundas West Stn',2,1000,0,'Dundas West Stn',2,1000,0,'Dundas West Stn',2,1000,0,'Dundas West Stn',2,1000,0,'Dundas West Stn',2,5000,0,'Dundas West Stn',2,1000,0,'Dundas West Stn',2,1000,0,'Dundas West Stn',2,1000,0,'Dundas West Stn',2,1000,0,'Dundas West Stn',2,1000,0,'Dundas West Stn',2,5000,0,'Dundas West Stn',2,1000,0,'Dundas West Stn',2,1000,0,'Dundas West Stn',2,1000,0,'Dundas West Stn',2,1000,0,'Dundas West Stn',2,1000,0,'Dundas West Stn',2,5000,0,'Dundas West Stn',2,1000,0,'Dundas West Stn',2,1000,0,'Dundas West Stn',2,1000,0,'Dundas West Stn',2,1000,0,'Dundas West Stn',2,1000,0,'Dundas West Stn',2,5000,0,'Dundas West Stn',2,1000,0,'Dundas West Stn',2,1000,0,'Dundas West Stn',2,1000,0,'Dundas West Stn',2,1000,0,'Dundas West Stn',2,1000,0,'Dundas West Stn',2,5000,0,'Dundas West Stn',2,1000,0,'Dundas West Stn',2,1300,0,'Dundas West Stn',2,1200,0,'Dundas West Stn',2
'5',50502,54150,0,'Dundas West Stn',2,600,0,'Dundas West Stn',2,1000,0,'Dundas West Stn',2,5000,0,'Dundas West Stn',2,1000,0,'Dundas West Stn',2,1000,0,'Dundas West Stn',2,1000,0,'Dundas West Stn',2,1000,0,'Dundas West Stn',2,1000,0,'Dundas West Stn',2,5000,0,'Dundas West Stn',2,1000,0,'Dundas West Stn',2,1000,0,'Dundas West Stn',2,1000,0,'Dundas West Stn',2,1000,0,'Dundas West Stn',2,1000,0,'Dundas West Stn',2,5000,0,'Dundas West Stn',2,1200,0,'Dundas West Stn',2,1100,0,'Dundas West Stn',2,1200,0,'Dundas West Stn',2,1400,0,'Dundas West Stn',2,5000,0,'Dundas West Stn',2,1000,0,'Dundas West Stn',2,1000,0,'Dundas West Stn',2,1000,0,'Dundas West Stn',2,1000,0,'Dundas West Stn',2,1000,0,'Dundas West Stn',2,5000,0,'Dundas West Stn',2,1000,0,'Dundas West Stn',2,1000,0,'Dundas West Stn',2,1000,0,'Dundas West Stn',2,1000,0,'Dundas West Stn',2,1000,0,'Dundas West Stn',2,5000,0,'Dundas West Stn',2,1000,0,'Dundas West Stn',2,1000,0,'Dundas West Stn',2,1000,0,'Dundas West Stn',2,1000,0,'Dundas West Stn',2,1000,0,'Dundas West Stn',2,5000,0,'Dundas West Stn',2,1000,0,'Dundas West Stn',2,900,0,'Dundas West Stn',2,800,0,'Dundas West Stn',2,800,0,'Dundas West Stn',2,800,0,'Dundas West Stn',2,700,0,'Dundas West Stn',2,4700,0,'Dundas West Stn',2,700,0,'Dundas West Stn',2,700,0,'Dundas West Stn',2,700,0,'Dundas West Stn',2,700,0,'Dundas West Stn',2,700,0,'Dundas West Stn',2,700,0,'Dundas West Stn',2,700,0,'Dundas West Stn',2,700,0,'Dundas West Stn',2,4700,0,'Dundas West Stn',2,700,0,'Dundas West Stn',2,700,0,'Dundas West Stn',2,700,0,'Dundas West Stn',2,700,0,'Dundas West Stn',2,700,0,'Dundas West Stn',2,700,0,'Dundas West Stn',2,700,0,'Dundas West Stn',2,4700,0,'Dundas West Stn',2,700,0,'Dundas West Stn',2,700,0,'Dundas West Stn',2,700,0,'Dundas West Stn',2,700,0,'Dundas West Stn',2,700,0,'Dundas West Stn',2,700,0,'Dundas West Stn',2,700,0,'Dundas West Stn',2,700,0,'Dundas West Stn',2,4700,0,'Dundas West Stn',2,700,0,'Dundas West Stn',2,700,0,'Dundas West Stn',2,700,0,'Dundas West Stn',2,700,0,'Dundas West Stn',2,700,0,'Dundas West Stn',2,700,0,'Dundas West Stn',2,700,0,'Dundas West Stn',2,4700,0,'Dundas West Stn',2,700,0,'Dundas West Stn',2,700,0,'Dundas West Stn',2,700,0,'Dundas West Stn',2,700,0,'Dundas West Stn',2,700,0,'Dundas West Stn',2,700,0,'Dundas West Stn',2,700,0,'Dundas West Stn',2,700,0,'Dundas West Stn',2,4700,0,'Dundas West Stn',2,700,0,'Dundas West Stn',2,700,0,'Dundas West Stn',2,700,0,'Dundas West Stn',2,700,0,'Dundas West Stn',2,700,0,'Dundas West Stn',2,1200,0,'Dundas West Stn',2,4900,0,'Dundas West Stn',2,700,0,'Dundas West Stn',2,700,0,'Dundas West Stn',2,700,0,'Dundas West Stn',2,700,0,'Dundas West Stn',2,800,0,'Dundas West Stn',2,800,0,'Dundas West Stn',2,900,0,'Dundas West Stn',2,4800,0,'Dundas West Stn',2,800,0,'Dundas West Stn',2,800,0,'Dundas West Stn',2,800,0,'Dundas West Stn',2,800,0,'Dundas West Stn',2,800,0,'Dundas West Stn',2,800,0,'Dundas West Stn',2,800,0,'Dundas West Stn',2,4800,0,'Dundas West Stn',2,800,0,'Dundas West Stn',2,800,0,'Dundas West Stn',2,800,0,'Dundas West Stn',2,1200,0,'Dundas West Stn',2,1200,0,'Dundas West Stn',2,4800,0,'Dundas West Stn',2,800,0,'Dundas West Stn',2,1200,0,'Dundas West Stn',2,1200,0,'Dundas West Stn',2,1300,0,'Dundas West Stn',2,700,0,'Dundas West Stn',2,5000,0,'Dundas West Stn',2,1000,0,'Dundas West Stn',2,1000,0,'Dundas West Stn',2,1000,0,'Dundas West Stn',2,1000,0,'Dundas West Stn',2,1000,0,'Dundas West Stn',2,5000,0,'Dundas West Stn',2,1000,0,'Dundas West Stn',2,1000,0,'Dundas West Stn',2,1000,0,'Dundas West Stn',2,1000,0,'Dundas West Stn',2,1000,0,'Dundas West Stn',2,5000,0,'Dundas West Stn',2,1000,0,'Dundas West Stn',2,1200,0,'Dundas West Stn',2,1500,0,'Dundas West Stn',2
'6',50502,52550,0,'Dundas West Stn',2,1800,0,'Dundas West Stn',2,1500,0,'Dundas West Stn',2,5300,0,'Dundas West Stn',2,1000,0,'Dundas West Stn',2,1000,0,'Dundas West Stn',2,1000,0,'Dundas West Stn',2,1000,0,'Dundas West Stn',2,5000,0,'Dundas West Stn',2,1000,0,'Dundas West Stn',2,1000,0,'Dundas West Stn',2,1000,0,'Dundas West Stn',2,1000,0,'Dundas West Stn',2,1000,0,'Dundas West Stn',2,5000,0,'Dundas West Stn',2,1000,0,'Dundas West Stn',2,1100,0,'Dundas West Stn',2,1000,0,'Dundas West Stn',2,1000,0,'Dundas West Stn',2,1000,0,'Dundas West Stn',2,5000,0,'Dundas West Stn',2,1000,0,'Dundas West Stn',2,1000,0,'Dundas West Stn',2,1000,0,'Dundas West Stn',2,1000,0,'Dundas West Stn',2,1000,0,'Dundas West Stn',2,5000,0,'Dundas West Stn',2,1000,0,'Dundas West Stn',2,1100,0,'Dundas West Stn',2,800,0,'Dundas West Stn',2,700,0,'Dundas West Stn',2,1000,0,'Dundas West Stn',2,1000,0,'Dundas West Stn',2,5000,0,'Dundas West Stn',2,1000,0,'Dundas West Stn',2,1000,0,'Dundas West Stn',2,1000,0,'Dundas West Stn',2,1000,0,'Dundas West Stn',2,1000,0,'Dundas West Stn',2,5000,0,'Dundas West Stn',2,1000,0,'Dundas West Stn',2,1000,0,'Dundas West Stn',2,1000,0,'Dundas West Stn',2,1000,0,'Dundas West Stn',2,1000,0,'Dundas West Stn',2,5000,0,'Dundas West Stn',2,1000,0,'Dundas West Stn',2,1000,0,'Dundas West Stn',2,1000,0,'Dundas West Stn',2,1000,0,'Dundas West Stn',2,1000,0,'Dundas West Stn',2,5000,0,'Dundas West Stn',2,1000,0,'Dundas West Stn',2,1000,0,'Dundas West Stn',2,1000,0,'Dundas West Stn',2,1000,0,'Dundas West Stn',2,1000,0,'Dundas West Stn',2,5000,0,'Dundas West Stn',2,1000,0,'Dundas West Stn',2,1100,0,'Dundas West Stn',2,1100,0,'Dundas West Stn',2,1000,0,'Dundas West Stn',2,5000,0,'Dundas West Stn',2,1000,0,'Dundas West Stn',2,1000,0,'Dundas West Stn',2,1000,0,'Dundas West Stn',2,1000,0,'Dundas West Stn',2,1000,0,'Dundas West Stn',2,5000,0,'Dundas West Stn',2,1000,0,'Dundas West Stn',2,1000,0,'Dundas West Stn',2,1000,0,'Dundas West Stn',2,1000,0,'Dundas West Stn',2,1000,0,'Dundas West Stn',2,5000,0,'Dundas West Stn',2,1000,0,'Dundas West Stn',2,1000,0,'Dundas West Stn',2,1000,0,'Dundas West Stn',2,1000,0,'Dundas West Stn',2,1000,0,'Dundas West Stn',2,5000,0,'Dundas West Stn',2,1000,0,'Dundas West Stn',2,1000,0,'Dundas West Stn',2,1000,0,'Dundas West Stn',2,1000,0,'Dundas West Stn',2,1000,0,'Dundas West Stn',2,5000,0,'Dundas West Stn',2,1000,0,'Dundas West Stn',2,1100,0,'Dundas West Stn',2,900,0,'Dundas West Stn',2,1000,0,'Dundas West Stn',2,1000,0,'Dundas West Stn',2,5000,0,'Dundas West Stn',2,1000,0,'Dundas West Stn',2,1000,0,'Dundas West Stn',2,1000,0,'Dundas West Stn',2,1000,0,'Dundas West Stn',2,1000,0,'Dundas West Stn',2,5000,0,'Dundas West Stn',2,1000,0,'Dundas West Stn',2,1000,0,'Dundas West Stn',2,1000,0,'Dundas West Stn',2,1000,0,'Dundas West Stn',2,900,0,'Dundas West Stn',2,1000,0,'Dundas West Stn',2,5000,0,'Dundas West Stn',2,1000,0,'Dundas West Stn',2,1000,0,'Dundas West Stn',2,1000,0,'Dundas West Stn',2,1000,0,'Dundas West Stn',2,1000,0,'Dundas West Stn',2,5000,0,'Dundas West Stn',2,1000,0,'Dundas West Stn',2,1000,0,'Dundas West Stn',2,1000,0,'Dundas West Stn',2,1000,0,'Dundas West Stn',2,1000,0,'Dundas West Stn',2,5000,0,'Dundas West Stn',2,1000,0,'Dundas West Stn',2,1000,0,'Dundas West Stn',2,1300,0,'Dundas West Stn',2
'1',50602,85920,0,'High Pk',2,5030,0,'High Pk',2,1000,0,'High Pk',2,1000,0,'High Pk',2,1000,0,'High Pk',2,1000,0,'High Pk',2,1000,0,'High Pk',2,5000,0,'High Pk',2,1000,0,'High Pk',2,1000,0,'High Pk',2,1000,0,'High Pk',2,1000,0,'High Pk',2,1000,0,'High Pk',2,5000,0,'High Pk',2,1000,0,'High Pk',2,1000,0,'High Pk',2,1000,0,'High Pk',2,1000,0,'High Pk',2,1000,0,'High Pk',2,5000,0,'High Pk',2,1000,0,'High Pk',2,1000,0,'High Pk',2,1000,0,'High Pk',2,1000,0,'High Pk',2,900,0,'High Pk',2,4900,0,'High Pk',2,1000,0,'High Pk',2,1000,0,'High Pk',2,1000,0,'High Pk',2,1000,0,'High Pk',2,1000,0,'High Pk',2,5000,0,'High Pk',2,1000,0,'High Pk',2,1000,0,'High Pk',2,1000,0,'High Pk',2,1000,0,'High Pk',2,1000,0,'High Pk',2,5000,0,'High Pk',2,1000,0,'High Pk',2,1000,0,'High Pk',2,1000,0,'High Pk',2,1000,0,'High Pk',2,1000,0,'High Pk',2,5000,0,'High Pk',2,1000,0,'High Pk',2,1000,0,'High Pk',2,1000,0,'High Pk',2,1000,0,'High Pk',2,1000,0,'High Pk',2,5000,0,'High Pk',2,1000,0,'High Pk',2,1000,0,'High Pk',2,1000,0,'High Pk',2,1000,0,'High Pk',2,1000,0,'High Pk',2,5000,0,'High Pk',2,1000,0,'High Pk',2,1000,0,'High Pk',2,1000,0,'High Pk',2,1000,0,'High Pk',2,1000,0,'High Pk',2,5000,0,'High Pk',2,1000,0,'High Pk',2,1000,0,'High Pk',2,1000,0,'High Pk',2,800,0,'High Pk',2,900,0,'Roncesvalles & Queen',2,4600,0,'High Pk',2,600,0,'Roncesvalles & Queen',2,470,0,'High Pk',2,1000,0,'High Pk',2,1000,0,'High Pk',2,1000,0,'High Pk',2,1000,0,'High Pk',2,5000,0,'High Pk',2,1000,0,'High Pk',2,1000,0,'High Pk',2,1000,0,'High Pk',2,1000,0,'High Pk',2,800,0,'High Pk',2,800,0,'High Pk',2,4800,0,'High Pk',2,1000,0,'High Pk',2,1000,0,'High Pk',2,1000,0,'High Pk',2,1000,0,'High Pk',2,1000,0,'High Pk',2,5000,0,'High Pk',2,1000,0,'High Pk',2,1000,0,'High Pk',2,1000,0,'High Pk',2,1000,0,'High Pk',2,1000,0,'High Pk',2,5000,0,'High Pk',2,1000,0,'High Pk',2,1000,0,'Roncesvalles & Queen',2,1000,0,'High Pk',2,1000,0,'High Pk',2,5500,0,'Roncesvalles & Queen',2
'2',50602,85920,0,'High Pk',2,5030,0,'High Pk',2,1000,0,'High Pk',2,1000,0,'High Pk',2,1000,0,'High Pk',2,1000,0,'High Pk',2,1000,0,'High Pk',2,5000,0,'High Pk',2,1000,0,'High Pk',2,1000,0,'High Pk',2,1000,0,'High Pk',2,1000,0,'High Pk',2,1000,0,'High Pk',2,5000,0,'High Pk',2,1000,0,'High Pk',2,1000,0,'High Pk',2,1000,0,'High Pk',2,1000,0,'High Pk',2,1000,0,'High Pk',2,5000,0,'High Pk',2,1000,0,'High Pk',2,1000,0,'High Pk',2,1000,0,'High Pk',2,1000,0,'High Pk',2,900,0,'High Pk',2,4900,0,'High Pk',2,1000,0,'High Pk',2,1000,0,'High Pk',2,1000,0,'High Pk',2,1000,0,'High Pk',2,1000,0,'High Pk',2,5000,0,'High Pk',2,1000,0,'High Pk',2,1000,0,'High Pk',2,1000,0,'High Pk',2,1000,0,'High Pk',2,1000,0,'High Pk',2,5000,0,'High Pk',2,1000,0,'High Pk',2,1000,0,'High Pk',2,1000,0,'High Pk',2,1000,0,'High Pk',2,1000,0,'High Pk',2,5000,0,'High Pk',2,1000,0,'High Pk',2,1000,0,'High Pk',2,1000,0,'High Pk',2,1000,0,'High Pk',2,1000,0,'High Pk',2,5000,0,'High Pk',2,1000,0,'High Pk',2,1000,0,'High Pk',2,1000,0,'High Pk',2,1000,0,'High Pk',2,1000,0,'High Pk',2,5000,0,'High Pk',2,1000,0,'High Pk',2,1000,0,'High Pk',2,1000,0,'High Pk',2,1000,0,'High Pk',2,1000,0,'High Pk',2,5000,0,'High Pk',2,1000,0,'High Pk',2,1000,0,'High Pk',2,1000,0,'High Pk',2,800,0,'High Pk',2,900,0,'Roncesvalles & Queen',2,4600,0,'High Pk',2,600,0,'Roncesvalles & Queen',2,470,0,'High Pk',2,1000,0,'High Pk',2,1000,0,'High Pk',2,1000,0,'High Pk',2,1000,0,'High Pk',2,5000,0,'High Pk',2,1000,0,'High Pk',2,1000,0,'High Pk',2,1000,0,'High Pk',2,1000,0,'High Pk',2,800,0,'High Pk',2,800,0,'High Pk',2,4800,0,'High Pk',2,1000,0,'High Pk',2,1000,0,'High Pk',2,1000,0,'High Pk',2,1000,0,'High Pk',2,1000,0,'High Pk',2,5000,0,'High Pk',2,1000,0,'High Pk',2,1000,0,'High Pk',2,1000,0,'High Pk',2,1000,0,'High Pk',2,1000,0,'High Pk',2,5000,0,'High Pk',2,1000,0,'High Pk',2,1000,0,'Roncesvalles & Queen',2,1000,0,'High Pk',2,1000,0,'High Pk',2,5500,0,'Roncesvalles & Queen',2
'3',50602,51120,0,'High Pk',2,2700,0,'High Pk',2,6200,0,'High Pk',2,700,0,'High Pk',2,700,0,'High Pk',2,800,0,'High Pk',2,1300,0,'High Pk',2,200,0,'High Pk',2,1700,0,'High Pk',2,5300,0,'High Pk',2,1000,0,'High Pk',2,1000,0,'High Pk',2,1200,0,'High Pk',2,600,0,'High Pk',2,600,0,'High Pk',2,5300,0,'High Pk',2,1100,0,'High Pk',2,500,0,'High Pk',2,500,0,'High Pk',2,1000,0,'High Pk',2,1000,0,'High Pk',2,1000,0,'High Pk',2,5000,0,'High Pk',2,1000,0,'High Pk',2,1000,0,'High Pk',2,1000,0,'High Pk',2,1000,0,'High Pk',2,1000,0,'High Pk',2,5000,0,'High Pk',2,1030,0,'High Pk',2,1000,0,'High Pk',2,1000,0,'High Pk',2,1000,0,'High Pk',2,1000,0,'High Pk',2,5000,0,'High Pk',2,1000,0,'High Pk',2,1000,0,'High Pk',2,1000,0,'High Pk',2,1000,0,'High Pk',2,1000,0,'High Pk',2,5000,0,'High Pk',2,1000,0,'High Pk',2,1000,0,'High Pk',2,1000,0,'High Pk',2,1000,0,'High Pk',2,1000,0,'High Pk',2,5000,0,'High Pk',2,1000,0,'High Pk',2,1000,0,'High Pk',2,1000,0,'High Pk',2,1000,0,'High Pk',2,1000,0,'High Pk',2,5000,0,'High Pk',2,1000,0,'High Pk',2,1000,0,'High Pk',2,1000,0,'High Pk',2,900,0,'High Pk',2,400,0,'High Pk',2,5270,0,'High Pk',2,1200,0,'High Pk',2,1200,0,'High Pk',2,1000,0,'High Pk',2,1000,0,'High Pk',2,1000,0,'High Pk',2,5000,0,'High Pk',2,1000,0,'High Pk',2,1000,0,'High Pk',2,1000,0,'High Pk',2,1000,0,'High Pk',2,1000,0,'High Pk',2,5000,0,'High Pk',2,1000,0,'High Pk',2,1000,0,'High Pk',2,1000,0,'High Pk',2,1000,0,'High Pk',2,1000,0,'High Pk',2,5000,0,'High Pk',2,1000,0,'High Pk',2,1000,0,'High Pk',2,1100,0,'High Pk',2,1100,0,'High Pk',2,1000,0,'High Pk',2,5000,0,'High Pk',2,800,0,'High Pk',2,800,0,'High Pk',2,1000,0,'Roncesvalles & Queen',2,700,0,'High Pk',2,900,0,'High Pk',2,900,0,'High Pk',2,5000,0,'High Pk',2,1000,0,'High Pk',2,1000,0,'High Pk',2,1000,0,'High Pk',2,1000,0,'Roncesvalles & Queen',2,500,0,'High Pk',2,600,0,'High Pk',2,5000,0,'High Pk',2,1000,0,'High Pk',2,1000,0,'High Pk',2,1000,0,'High Pk',2,1000,0,'High Pk',2,1000,0,'High Pk',2,5000,0,'High Pk',2,900,0,'Roncesvalles & Queen',2,600,0,'High Pk',2,700,0,'High Pk',2,1000,0,'High Pk',2,1000,0,'High Pk',2,5000,0,'High Pk',2,1000,0,'High Pk',2,1000,0,'High Pk',2,1000,0,'High Pk',2,1000,0,'High Pk',2,1000,0,'High Pk',2,5000,0,'High Pk',2,1000,0,'High Pk',2,1000,0,'High Pk',2,1000,0,'Roncesvalles & Queen',2,1000,0,'High Pk',2,1000,0,'Roncesvalles & Queen',2,5000,0,'High Pk',2
'4',50602,52020,0,'High Pk',2,2400,0,'High Pk',2,1500,0,'High Pk',2,5500,0,'High Pk',2,1500,0,'High Pk',2,1000,0,'High Pk',2,1000,0,'High Pk',2,1000,0,'High Pk',2,5000,0,'High Pk',2,1000,0,'High Pk',2,500,0,'High Pk',2,500,0,'High Pk',2,1000,0,'High Pk',2,1000,0,'High Pk',2,1000,0,'High Pk',2,5000,0,'High Pk',2,1000,0,'High Pk',2,1000,0,'High Pk',2,1100,0,'High Pk',2,1000,0,'High Pk',2,900,0,'High Pk',2,5030,0,'High Pk',2,1000,0,'High Pk',2,1000,0,'High Pk',2,1000,0,'High Pk',2,1000,0,'High Pk',2,1000,0,'High Pk',2,5000,0,'High Pk',2,1000,0,'High Pk',2,1000,0,'High Pk',2,1000,0,'High Pk',2,1000,0,'High Pk',2,1000,0,'High Pk',2,5000,0,'High Pk',2,1000,0,'High Pk',2,1000,0,'High Pk',2,1000,0,'High Pk',2,1000,0,'High Pk',2,1000,0,'High Pk',2,5000,0,'High Pk',2,1000,0,'High Pk',2,1000,0,'High Pk',2,1000,0,'High Pk',2,1000,0,'High Pk',2,900,0,'High Pk',2,4900,0,'High Pk',2,1000,0,'High Pk',2,1000,0,'High Pk',2,1000,0,'High Pk',2,1000,0,'High Pk',2,1000,0,'High Pk',2,5000,0,'High Pk',2,1000,0,'High Pk',2,1000,0,'High Pk',2,1000,0,'High Pk',2,1000,0,'High Pk',2,1000,0,'High Pk',2,5000,0,'High Pk',2,1000,0,'High Pk',2,1000,0,'High Pk',2,1000,0,'High Pk',2,1000,0,'High Pk',2,1000,0,'High Pk',2,5000,0,'High Pk',2,1000,0,'High Pk',2,1000,0,'High Pk',2,1000,0,'High Pk',2,1000,0,'High Pk',2,1000,0,'High Pk',2,5000,0,'High Pk',2,1000,0,'High Pk',2,1000,0,'High Pk',2,1000,0,'High Pk',2,1000,0,'High Pk',2,1000,0,'High Pk',2,5000,0,'High Pk',2,1000,0,'High Pk',2,1000,0,'High Pk',2,1000,0,'High Pk',2,1000,0,'High Pk',2,1000,0,'High Pk',2,5000,0,'High Pk',2,1000,0,'High Pk',2,1000,0,'High Pk',2,1000,0,'High Pk',2,800,0,'High Pk',2,900,0,'Roncesvalles & Queen',2,4600,0,'High Pk',2,600,0,'Roncesvalles & Queen',2,470,0,'High Pk',2,1000,0,'High Pk',2,1000,0,'High Pk',2,1000,0,'High Pk',2,1000,0,'High Pk',2,5000,0,'High Pk',2,1000,0,'High Pk',2,1000,0,'High Pk',2,1000,0,'High Pk',2,1000,0,'High Pk',2,800,0,'High Pk',2,800,0,'High Pk',2,4800,0,'High Pk',2,1000,0,'High Pk',2,1000,0,'High Pk',2,1000,0,'High Pk',2,1000,0,'High Pk',2,1000,0,'High Pk',2,5000,0,'High Pk',2,1000,0,'High Pk',2,1000,0,'High Pk',2,1000,0,'High Pk',2,1000,0,'High Pk',2,1000,0,'High Pk',2,5000,0,'High Pk',2,1000,0,'High Pk',2,1000,0,'Roncesvalles & Queen',2,1000,0,'High Pk',2,1000,0,'High Pk',2,5500,0,'Roncesvalles & Queen',2
'5',50602,54530,0,'High Pk',2,900,0,'High Pk',2,5400,0,'High Pk',2,600,0,'High Pk',2,1600,0,'High Pk',2,1000,0,'High Pk',2,490,0,'High Pk',2,1000,0,'High Pk',2,5000,0,'High Pk',2,1000,0,'High Pk',2,1000,0,'High Pk',2,510,0,'High Pk',2,490,0,'High Pk',2,1000,0,'High Pk',2,1000,0,'High Pk',2,5000,0,'High Pk',2,1000,0,'High Pk',2,1230,0,'High Pk',2,1200,0,'High Pk',2,600,0,'High Pk',2,700,0,'High Pk',2,5300,0,'High Pk',2,970,0,'High Pk',2,1100,0,'High Pk',2,1000,0,'High Pk',2,1000,0,'High Pk',2,1000,0,'High Pk',2,5000,0,'High Pk',2,1000,0,'High Pk',2,1000,0,'High Pk',2,1000,0,'High Pk',2,1000,0,'High Pk',2,1000,0,'High Pk',2,5000,0,'High Pk',2,1000,0,'High Pk',2,1000,0,'High Pk',2,600,0,'High Pk',2,400,0,'High Pk',2,1000,0,'High Pk',2,1000,0,'High Pk',2,5000,0,'High Pk',2,1000,0,'High Pk',2,1000,0,'High Pk',2,1000,0,'High Pk',2,1000,0,'High Pk',2,1200,0,'High Pk',2,5100,0,'High Pk',2,400,0,'High Pk',2,900,0,'High Pk',2,1000,0,'High Pk',2,1000,0,'High Pk',2,1000,0,'High Pk',2,5000,0,'High Pk',2,1000,0,'High Pk',2,1000,0,'High Pk',2,1000,0,'High Pk',2,1000,0,'High Pk',2,1000,0,'High Pk',2,5000,0,'High Pk',2,1000,0,'High Pk',2,1000,0,'High Pk',2,1000,0,'High Pk',2,1000,0,'High Pk',2,1000,0,'High Pk',2,5000,0,'High Pk',2,1000,0,'High Pk',2,1000,0,'High Pk',2,1000,0,'High Pk',2,1000,0,'High Pk',2,1000,0,'High Pk',2,5000,0,'High Pk',2,1000,0,'High Pk',2,1000,0,'High Pk',2,1000,0,'High Pk',2,1000,0,'High Pk',2,1000,0,'High Pk',2,5000,0,'High Pk',2,1000,0,'High Pk',2,1000,0,'High Pk',2,1000,0,'High Pk',2,1000,0,'High Pk',2,1000,0,'High Pk',2,5000,0,'High Pk',2,1000,0,'High Pk',2,1000,0,'High Pk',2,1000,0,'High Pk',2,1000,0,'High Pk',2,1000,0,'High Pk',2,4800,0,'Roncesvalles & Queen',2,430,0,'High Pk',2,800,0,'High Pk',2,700,0,'High Pk',2,900,0,'High Pk',2,1000,0,'High Pk',2,1000,0,'High Pk',2,1000,0,'High Pk',2,5000,0,'High Pk',2,1000,0,'High Pk',2,1000,0,'High Pk',2,1000,0,'High Pk',2,1000,0,'High Pk',2,1000,0,'High Pk',2,4800,0,'Roncesvalles & Queen',2,800,0,'High Pk',2,900,0,'High Pk',2,1000,0,'High Pk',2,1000,0,'High Pk',2,1000,0,'High Pk',2,500,0,'Roncesvalles & Queen',2,4500,0,'High Pk',2,1000,0,'High Pk',2,1000,0,'High Pk',2,1000,0,'High Pk',2,1000,0,'High Pk',2,1000,0,'High Pk',2,5000,0,'High Pk',2,1000,0,'Roncesvalles & Queen',2,1000,0,'High Pk',2,1000,0,'High Pk',2,1000,0,'Roncesvalles & Queen',2,1200,0,'Roncesvalles & Queen',2
'6',50602,51120,0,'High Pk',2,2700,0,'High Pk',2,6200,0,'High Pk',2,700,0,'High Pk',2,700,0,'High Pk',2,800,0,'High Pk',2,1300,0,'High Pk',2,200,0,'High Pk',2,1700,0,'High Pk',2,5300,0,'High Pk',2,1000,0,'High Pk',2,1000,0,'High Pk',2,1200,0,'High Pk',2,600,0,'High Pk',2,600,0,'High Pk',2,5300,0,'High Pk',2,1100,0,'High Pk',2,500,0,'High Pk',2,500,0,'High Pk',2,1000,0,'High Pk',2,1000,0,'High Pk',2,1000,0,'High Pk',2,5000,0,'High Pk',2,1000,0,'High Pk',2,1000,0,'High Pk',2,1000,0,'High Pk',2,1000,0,'High Pk',2,1000,0,'High Pk',2,5000,0,'High Pk',2,1030,0,'High Pk',2,1000,0,'High Pk',2,1000,0,'High Pk',2,1000,0,'High Pk',2,1000,0,'High Pk',2,5000,0,'High Pk',2,1000,0,'High Pk',2,1000,0,'High Pk',2,1000,0,'High Pk',2,1000,0,'High Pk',2,1000,0,'High Pk',2,5000,0,'High Pk',2,1000,0,'High Pk',2,1000,0,'High Pk',2,1000,0,'High Pk',2,1000,0,'High Pk',2,1000,0,'High Pk',2,5000,0,'High Pk',2,1000,0,'High Pk',2,1000,0,'High Pk',2,1000,0,'High Pk',2,1000,0,'High Pk',2,1000,0,'High Pk',2,5000,0,'High Pk',2,1000,0,'High Pk',2,1000,0,'High Pk',2,1000,0,'High Pk',2,900,0,'High Pk',2,400,0,'High Pk',2,5270,0,'High Pk',2,1200,0,'High Pk',2,1200,0,'High Pk',2,1000,0,'High Pk',2,1000,0,'High Pk',2,1000,0,'High Pk',2,5000,0,'High Pk',2,1000,0,'High Pk',2,1000,0,'High Pk',2,1000,0,'High Pk',2,1000,0,'High Pk',2,1000,0,'High Pk',2,5000,0,'High Pk',2,1000,0,'High Pk',2,1000,0,'High Pk',2,1000,0,'High Pk',2,1000,0,'High Pk',2,1000,0,'High Pk',2,5000,0,'High Pk',2,1000,0,'High Pk',2,1000,0,'High Pk',2,1100,0,'High Pk',2,1100,0,'High Pk',2,1000,0,'High Pk',2,5000,0,'High Pk',2,800,0,'High Pk',2,800,0,'High Pk',2,1000,0,'Roncesvalles & Queen',2,700,0,'High Pk',2,900,0,'High Pk',2,900,0,'High Pk',2,5000,0,'High Pk',2,1000,0,'High Pk',2,1000,0,'High Pk',2,1000,0,'High Pk',2,1000,0,'Roncesvalles & Queen',2,500,0,'High Pk',2,600,0,'High Pk',2,5000,0,'High Pk',2,1000,0,'High Pk',2,1000,0,'High Pk',2,1000,0,'High Pk',2,1000,0,'High Pk',2,1000,0,'High Pk',2,5000,0,'High Pk',2,900,0,'Roncesvalles & Queen',2,600,0,'High Pk',2,700,0,'High Pk',2,1000,0,'High Pk',2,1000,0,'High Pk',2,5000,0,'High Pk',2,1000,0,'High Pk',2,1000,0,'High Pk',2,1000,0,'High Pk',2,1000,0,'High Pk',2,1000,0,'High Pk',2,5000,0,'High Pk',2,1000,0,'High Pk',2,1000,0,'High Pk',2,1000,0,'Roncesvalles & Queen',2,1000,0,'High Pk',2,1000,0,'Roncesvalles & Queen',2,5000,0,'High Pk',2
