301,'301','Queen','0756A5',52335776,0
303,'303','Kingston Rd','0756A5',52335799,0
304,'304','King','0756A5',52335800,0
305,'305','Dundas','0756A5',52335801,0
306,'306','Carlton','0756A5',52335802,0
310,'310','Spadina','0756A5',52335805,0
312,'312','St.Clair','0756A5',52335806,0
501,'501','Queen','',52335960,0
503,'503','Kingston Rd','',52335961,0
504,'504','King','',52335962,0
505,'505','Dundas','',52336635,0
506,'506','Carlton','',52336636,0
507,'507','Long Branch','',52336637,0
508,'508','Lake Shore','',52336638,0
511,'511','Bathurst','',52336642,0
512,'512','St Clair','',52336643,0
