'1',30101,251820,0,'Neville Pk',2,1500,0,'Neville Pk',2,1500,0,'Neville Pk',2,5500,0,'Neville Pk',2,1500,0,'Neville Pk',2,1500,0,'Neville Pk',2,1500,0,'Neville Pk',2,5500,0,'Neville Pk',2,1500,0,'Neville Pk',2,1500,0,'Neville Pk',2,1500,0,'Neville Pk',2,5500,0,'Neville Pk',2,1500,0,'Neville Pk',2,1000,0,'Neville Pk',2,1500,0,'Roncesvalles',2,1500,0,'Roncesvalles',2,5500,0,'Roncesvalles',2,1500,0,'Roncesvalles',2,2500,0,'Roncesvalles',2
'2',30101,252220,0,'Neville Pk',2,1500,0,'Neville Pk',2,1500,0,'Neville Pk',2,5500,0,'Neville Pk',2,1500,0,'Neville Pk',2,1500,0,'Neville Pk',2,1500,0,'Neville Pk',2,5500,0,'Neville Pk',2,1500,0,'Neville Pk',2,1500,0,'Neville Pk',2,1500,0,'Neville Pk',2,5500,0,'Neville Pk',2,1900,0,'Neville Pk',2,1100,0,'Roncesvalles',2,1500,0,'Roncesvalles',2,5500,0,'Roncesvalles',2,1500,0,'Roncesvalles',2
'3',30101,251620,0,'Neville Pk',2,1700,0,'Neville Pk',2,1500,0,'Neville Pk',2,5500,0,'Neville Pk',2,1500,0,'Neville Pk',2,1500,0,'Neville Pk',2,1500,0,'Neville Pk',2,5500,0,'Neville Pk',2,1500,0,'Neville Pk',2,1500,0,'Neville Pk',2,1500,0,'Neville Pk',2,5500,0,'Neville Pk',2,1500,0,'Neville Pk',2,1500,0,'Roncesvalles',2,1500,0,'Roncesvalles',2,5500,0,'Roncesvalles',2,900,0,'Roncesvalles',2
'4406',30101,251820,0,'Neville Pk',2,1500,0,'Neville Pk',2,1500,0,'Neville Pk',2,5500,0,'Neville Pk',2,1500,0,'Neville Pk',2,1500,0,'Neville Pk',2,1500,0,'Neville Pk',2,5500,0,'Neville Pk',2,1500,0,'Neville Pk',2,1500,0,'Neville Pk',2,1500,0,'Neville Pk',2,5500,0,'Neville Pk',2,1500,0,'Neville Pk',2,1000,0,'Neville Pk',2,1500,0,'Roncesvalles',2,1500,0,'Roncesvalles',2,5500,0,'Roncesvalles',2,1500,0,'Roncesvalles',2,2500,0,'Roncesvalles',2
'5',30101,251620,0,'Neville Pk',2,1700,0,'Neville Pk',2,1500,0,'Neville Pk',2,5500,0,'Neville Pk',2,1500,0,'Neville Pk',2,1500,0,'Neville Pk',2,1500,0,'Neville Pk',2,5500,0,'Neville Pk',2,1500,0,'Neville Pk',2,1500,0,'Neville Pk',2,1500,0,'Neville Pk',2,5500,0,'Neville Pk',2,1500,0,'Neville Pk',2,1500,0,'Roncesvalles',2,1500,0,'Roncesvalles',2,5500,0,'Roncesvalles',2,900,0,'Roncesvalles',2
'8',30101,251620,0,'Neville Pk',2,1700,0,'Neville Pk',2,1500,0,'Neville Pk',2,5500,0,'Neville Pk',2,1500,0,'Neville Pk',2,1500,0,'Neville Pk',2,1500,0,'Neville Pk',2,5500,0,'Neville Pk',2,1500,0,'Neville Pk',2,1500,0,'Neville Pk',2,1500,0,'Neville Pk',2,5500,0,'Neville Pk',2,1500,0,'Neville Pk',2,1500,0,'Roncesvalles',2,1500,0,'Roncesvalles',2,5500,0,'Roncesvalles',2,900,0,'Roncesvalles',2
'1',50101,222630,0,'Neville Pk',2,1000,0,'Neville Pk',2,510,0,'Roncesvalles',2,490,0,'Neville Pk',2,510,0,'Roncesvalles',2,300,0,'Roncesvalles',2,190,0,'Neville Pk',2,4510,0,'Roncesvalles',2,490,0,'Neville Pk',2,510,0,'Roncesvalles',2,490,0,'Neville Pk',2,1000,0,'Neville Pk',2,1000,0,'Neville Pk',2,1000,0,'Neville Pk',2,1000,0,'Neville Pk',2,5000,0,'Neville Pk',2,1000,0,'Neville Pk',2,1000,0,'Neville Pk',2,1000,0,'Neville Pk',2,1000,0,'Neville Pk',2,1100,0,'Neville Pk',2,5100,0,'Neville Pk',2,1210,0,'Roncesvalles',2,3300,0,'Roncesvalles',2,5500,0,'Roncesvalles',2,2900,0,'Roncesvalles',2
'2',50101,221530,0,'Neville Pk',2,1500,0,'Neville Pk',2,1000,0,'Neville Pk',2,210,0,'Roncesvalles',2,300,0,'Roncesvalles',2,490,0,'Neville Pk',2,510,0,'Roncesvalles',2,4490,0,'Neville Pk',2,510,0,'Roncesvalles',2,490,0,'Neville Pk',2,1000,0,'Neville Pk',2,1000,0,'Neville Pk',2,1000,0,'Neville Pk',2,1000,0,'Neville Pk',2,5000,0,'Neville Pk',2,1000,0,'Neville Pk',2,1000,0,'Neville Pk',2,1000,0,'Neville Pk',2,1000,0,'Neville Pk',2,1000,0,'Neville Pk',2,5000,0,'Neville Pk',2,1000,0,'Neville Pk',2,1010,0,'Roncesvalles',2,1000,0,'Roncesvalles',2,8100,0,'Roncesvalles',2,1900,0,'Roncesvalles',2
'3',50101,221430,0,'Neville Pk',2,1000,0,'Neville Pk',2,1000,0,'Neville Pk',2,710,0,'Roncesvalles',2,290,0,'Neville Pk',2,510,0,'Roncesvalles',2,490,0,'Neville Pk',2,5000,0,'Neville Pk',2,1000,0,'Neville Pk',2,1000,0,'Neville Pk',2,1000,0,'Neville Pk',2,1000,0,'Neville Pk',2,1000,0,'Neville Pk',2,5000,0,'Neville Pk',2,1000,0,'Neville Pk',2,1000,0,'Neville Pk',2,1000,0,'Neville Pk',2,1000,0,'Neville Pk',2,1000,0,'Neville Pk',2,5000,0,'Neville Pk',2,1010,0,'Roncesvalles',2,1500,0,'Roncesvalles',2,1600,0,'Roncesvalles',2,8000,0,'Roncesvalles',2
'4406',50101,222630,0,'Neville Pk',2,1000,0,'Neville Pk',2,510,0,'Roncesvalles',2,490,0,'Neville Pk',2,510,0,'Roncesvalles',2,300,0,'Roncesvalles',2,190,0,'Neville Pk',2,4510,0,'Roncesvalles',2,490,0,'Neville Pk',2,510,0,'Roncesvalles',2,490,0,'Neville Pk',2,1000,0,'Neville Pk',2,1000,0,'Neville Pk',2,1000,0,'Neville Pk',2,1000,0,'Neville Pk',2,5000,0,'Neville Pk',2,1000,0,'Neville Pk',2,1000,0,'Neville Pk',2,1000,0,'Neville Pk',2,1000,0,'Neville Pk',2,1100,0,'Neville Pk',2,5100,0,'Neville Pk',2,1210,0,'Roncesvalles',2,3300,0,'Roncesvalles',2,5500,0,'Roncesvalles',2,2900,0,'Roncesvalles',2
'5',50101,221430,0,'Neville Pk',2,1000,0,'Neville Pk',2,1000,0,'Neville Pk',2,710,0,'Roncesvalles',2,290,0,'Neville Pk',2,510,0,'Roncesvalles',2,490,0,'Neville Pk',2,5000,0,'Neville Pk',2,1000,0,'Neville Pk',2,1000,0,'Neville Pk',2,1000,0,'Neville Pk',2,1000,0,'Neville Pk',2,1000,0,'Neville Pk',2,5000,0,'Neville Pk',2,1000,0,'Neville Pk',2,1000,0,'Neville Pk',2,1000,0,'Neville Pk',2,1000,0,'Neville Pk',2,1000,0,'Neville Pk',2,5000,0,'Neville Pk',2,1010,0,'Roncesvalles',2,1500,0,'Roncesvalles',2,1600,0,'Roncesvalles',2,8000,0,'Roncesvalles',2
'8',50101,221430,0,'Neville Pk',2,1000,0,'Neville Pk',2,1000,0,'Neville Pk',2,710,0,'Roncesvalles',2,290,0,'Neville Pk',2,510,0,'Roncesvalles',2,490,0,'Neville Pk',2,5000,0,'Neville Pk',2,1000,0,'Neville Pk',2,1000,0,'Neville Pk',2,1000,0,'Neville Pk',2,1000,0,'Neville Pk',2,1000,0,'Neville Pk',2,5000,0,'Neville Pk',2,1000,0,'Neville Pk',2,1000,0,'Neville Pk',2,1000,0,'Neville Pk',2,1000,0,'Neville Pk',2,1000,0,'Neville Pk',2,5000,0,'Neville Pk',2,1010,0,'Roncesvalles',2,1500,0,'Roncesvalles',2,1600,0,'Roncesvalles',2,8000,0,'Roncesvalles',2
'1',50801,181450,0,'Roncesvalles',2,2000,0,'Roncesvalles',2,2000,0,'Roncesvalles',2,6000,0,'Roncesvalles',2,2000,0,'Roncesvalles',2
'4406',50801,181450,0,'Roncesvalles',2,2000,0,'Roncesvalles',2,2000,0,'Roncesvalles',2,6000,0,'Roncesvalles',2,2000,0,'Roncesvalles',2
