'1',30401,262020,0,'Broadview',1,1000,0,'Roncesvalles & Queen',1,1000,0,'Broadview',1,1000,0,'Broadview & Queen',1,5000,0,'Broadview',1,1000,0,'Broadview & Queen',1,500,0,'Roncesvalles & Queen',1,500,0,'Broadview',1,2000,0,'Broadview',1,6000,0,'Broadview',1,2000,0,'Broadview',1,1800,0,'Broadview & Queen',1,2000,0,'Broadview & Queen',1,6000,0,'Broadview & Queen',1
'2',30401,262520,0,'Broadview',1,1000,0,'Broadview & Queen',1,1000,0,'Broadview',1,1000,0,'Broadview & Queen',1,5000,0,'Broadview',1,1000,0,'Broadview & Queen',1,1000,0,'Broadview',1,2000,0,'Broadview',1,6000,0,'Broadview',1,2000,0,'Broadview',1,3000,0,'Broadview',1,4800,0,'Broadview & Queen',1
'3',30401,262020,0,'Broadview',1,1000,0,'Roncesvalles & Queen',1,1000,0,'Broadview',1,1000,0,'Roncesvalles & Queen',1,5000,0,'Broadview',1,1000,0,'Roncesvalles & Queen',1,1000,0,'Broadview',1,2000,0,'Broadview',1,6000,0,'Broadview',1,2000,0,'Broadview',1,2400,0,'Broadview',1,6400,0,'Roncesvalles & Queen',1,3000,0,'Roncesvalles & Queen',1
'4',30401,262020,0,'Broadview',1,1000,0,'Roncesvalles & Queen',1,1000,0,'Broadview',1,1000,0,'Roncesvalles & Queen',1,5000,0,'Broadview',1,1000,0,'Roncesvalles & Queen',1,1000,0,'Broadview',1,2000,0,'Broadview',1,6000,0,'Broadview',1,2000,0,'Broadview',1,2400,0,'Broadview',1,6400,0,'Roncesvalles & Queen',1,3000,0,'Roncesvalles & Queen',1
'1',30601,245600,0,'Roncesvalles & Queen',1,5700,0,'Coxwell & Queen',1,500,0,'Main St',1,1100,0,'Roncesvalles & Queen',1,1000,0,'Main St',1,1000,0,'Roncesvalles & Queen',1,1000,0,'Main St',1,5000,0,'Roncesvalles & Queen',1,1000,0,'Main St',1,1000,0,'Roncesvalles & Queen',1,1000,0,'Main St',1,2000,0,'Main St',1,6000,0,'Main St',1,2100,0,'Main St',1,1500,0,'Roncesvalles & Queen',1,5500,0,'Main St',1,3000,0,'Coxwell & Queen',1,1500,0,'Roncesvalles & Queen',1,5500,0,'Roncesvalles & Queen',1
'1',30602,245600,4,'',1,5000,4,'',1,1000,4,'',1,1000,4,'',1,1000,4,'',1,1000,4,'',1,1200,4,'',1,4800,4,'',1,800,4,'',1,600,4,'',1,1000,4,'',1,2000,4,'',1,6000,4,'',1,2000,4,'',1,2000,4,'',1,6000,4,'',1,2000,4,'',1,2000,4,'',1,6000,4,'',1
'2',30601,250300,0,'Main St',1,1000,0,'Main St',1,1400,0,'Main St',1,200,0,'Roncesvalles & Queen',1,1000,0,'Main St',1,1000,0,'Main St',1,1000,0,'Main St',1,5000,0,'Main St',1,1000,0,'Main St',1,1000,0,'Roncesvalles & Queen',1,1000,0,'Main St',1,300,0,'Roncesvalles & Queen',1,1700,0,'Main St',1,4100,0,'Roncesvalles & Queen',1,1900,0,'Main St',1,100,0,'Roncesvalles & Queen',1,1900,0,'Main St',1,1600,0,'Roncesvalles & Queen',1,5400,0,'Main St',1,3000,0,'Coxwell & Queen',1,1600,0,'Roncesvalles & Queen',1,5500,0,'Roncesvalles & Queen',1
'2',30602,245600,4,'',1,5000,4,'',1,1000,4,'',1,1000,4,'',1,1000,4,'',1,1000,4,'',1,1000,4,'',1,4800,4,'',1,1000,4,'',1,600,4,'',1,1000,4,'',1,1000,4,'',1,1000,4,'',1,5000,4,'',1,1000,4,'',1,1000,4,'',1,1000,4,'',1,2000,4,'',1,5900,4,'',1,2100,4,'',1,2000,4,'',1,6000,4,'',1
'3',30601,243300,0,'Main St',1,1000,0,'Main St',1,1000,0,'Main St',1,5000,0,'Main St',1,1000,0,'Main St',1,300,0,'Roncesvalles & Queen',1,1000,0,'Main St',1,1300,0,'Main St',1,1000,0,'Main St',1,1000,0,'Main St',1,5000,0,'Main St',1,1000,0,'Main St',1,1000,0,'Main St',1,1000,0,'Main St',1,1000,0,'Main St',1,1000,0,'Main St',1,4600,0,'Roncesvalles & Queen',1,1400,0,'Main St',1,600,0,'Roncesvalles & Queen',1,1500,0,'Main St',1,1500,0,'Roncesvalles & Queen',1,5500,0,'Main St',1,3000,0,'Coxwell & Queen',1,1500,0,'Roncesvalles & Queen',1,5500,0,'Roncesvalles & Queen',1
'3',30602,245600,4,'',1,5000,4,'',1,1000,4,'',1,1000,4,'',1,1000,4,'',1,1000,4,'',1,1000,4,'',1,4800,4,'',1,1000,4,'',1,1000,4,'',1,1000,4,'',1,1000,4,'',1,1000,4,'',1,5000,4,'',1,1000,4,'',1,1000,4,'',1,1000,4,'',1,1600,4,'',1,6000,4,'',1,2000,4,'',1,2000,4,'',1,6000,4,'',1
'4',30601,243300,0,'Main St',1,1000,0,'Main St',1,1000,0,'Main St',1,5000,0,'Main St',1,1000,0,'Main St',1,300,0,'Roncesvalles & Queen',1,1000,0,'Main St',1,1300,0,'Main St',1,1000,0,'Main St',1,1000,0,'Main St',1,5000,0,'Main St',1,1000,0,'Main St',1,1000,0,'Main St',1,1000,0,'Main St',1,1000,0,'Main St',1,1000,0,'Main St',1,4600,0,'Roncesvalles & Queen',1,1400,0,'Main St',1,600,0,'Roncesvalles & Queen',1,1500,0,'Main St',1,1500,0,'Roncesvalles & Queen',1,5500,0,'Main St',1,3000,0,'Coxwell & Queen',1,1500,0,'Roncesvalles & Queen',1,5500,0,'Roncesvalles & Queen',1
'4',30602,245600,4,'',1,5000,4,'',1,1000,4,'',1,1000,4,'',1,1000,4,'',1,1000,4,'',1,1000,4,'',1,4800,4,'',1,1000,4,'',1,1000,4,'',1,1000,4,'',1,1000,4,'',1,1000,4,'',1,5000,4,'',1,1000,4,'',1,1000,4,'',1,1000,4,'',1,1600,4,'',1,6000,4,'',1,2000,4,'',1,2000,4,'',1,6000,4,'',1
'1',50401,45850,0,'A Distillery',1,4800,0,'A Distillery',1,800,0,'A Distillery',1,800,0,'A Distillery',1,800,0,'A Distillery',1,800,0,'A Distillery',1,800,0,'A Distillery',1,800,0,'A Distillery',1
'2',50401,45550,0,'A Distillery',1,5000,0,'A Distillery',1,1000,0,'A Distillery',1,1000,0,'A Distillery',1,1000,0,'A Distillery',1,1000,0,'A Distillery',1
'1',50501,50040,0,'Broadview',1,1500,0,'Broadview',1,1500,0,'Broadview',1,1300,0,'Broadview',1
'2',50501,52040,0,'Broadview',1,1000,0,'Broadview',1,1000,0,'Broadview',1
'3',50501,52040,0,'Broadview',1,1500,0,'Broadview',1,1300,0,'Broadview',1,5500,0,'Broadview',1,1500,0,'Broadview',1,1500,0,'Broadview',1,1500,0,'Broadview',1,5500,0,'Broadview',1,1500,0,'Broadview',1,1000,0,'Broadview',1,1000,0,'Broadview',1,1000,0,'Broadview',1,1000,0,'Broadview',1,5000,0,'Broadview',1
'4',50501,52040,0,'Broadview',1,1500,0,'Broadview',1,1300,0,'Broadview',1
