'1',30101,260840,0,'Neville Pk',2,1500,0,'Neville Pk',2,1500,0,'Neville Pk',2,1500,0,'Neville Pk',2,5500,0,'Neville Pk',2,1500,0,'Neville Pk',2,1500,0,'Neville Pk',2,1500,0,'Neville Pk',2,5500,0,'Neville Pk',2,1500,0,'Neville Pk',2,1500,0,'Neville Pk',2,1500,0,'Neville Pk',2,5500,0,'Neville Pk',2,1000,0,'Neville Pk',2
'2',30101,261240,0,'Neville Pk',2,1500,0,'Neville Pk',2,1500,0,'Neville Pk',2,1500,0,'Neville Pk',2,5500,0,'Neville Pk',2,1500,0,'Neville Pk',2,1500,0,'Neville Pk',2,1500,0,'Neville Pk',2,5500,0,'Neville Pk',2,1500,0,'Neville Pk',2,1500,0,'Neville Pk',2,1500,0,'Neville Pk',2,5900,0,'Neville Pk',2
'3',30101,260640,0,'Neville Pk',2,1700,0,'Neville Pk',2,1500,0,'Neville Pk',2,1500,0,'Neville Pk',2,5500,0,'Neville Pk',2,1500,0,'Neville Pk',2,1500,0,'Neville Pk',2,1500,0,'Neville Pk',2,5500,0,'Neville Pk',2,1500,0,'Neville Pk',2,1500,0,'Neville Pk',2,1500,0,'Neville Pk',2,5500,0,'Neville Pk',2
'4406',30101,260840,0,'Neville Pk',2,1500,0,'Neville Pk',2,1500,0,'Neville Pk',2,1500,0,'Neville Pk',2,5500,0,'Neville Pk',2,1500,0,'Neville Pk',2,1500,0,'Neville Pk',2,1500,0,'Neville Pk',2,5500,0,'Neville Pk',2,1500,0,'Neville Pk',2,1500,0,'Neville Pk',2,1500,0,'Neville Pk',2,5500,0,'Neville Pk',2,1000,0,'Neville Pk',2
'5',30101,260640,0,'Neville Pk',2,1700,0,'Neville Pk',2,1500,0,'Neville Pk',2,1500,0,'Neville Pk',2,5500,0,'Neville Pk',2,1500,0,'Neville Pk',2,1500,0,'Neville Pk',2,1500,0,'Neville Pk',2,5500,0,'Neville Pk',2,1500,0,'Neville Pk',2,1500,0,'Neville Pk',2,1500,0,'Neville Pk',2,5500,0,'Neville Pk',2
'8',30101,260640,0,'Neville Pk',2,1700,0,'Neville Pk',2,1500,0,'Neville Pk',2,1500,0,'Neville Pk',2,5500,0,'Neville Pk',2,1500,0,'Neville Pk',2,1500,0,'Neville Pk',2,1500,0,'Neville Pk',2,5500,0,'Neville Pk',2,1500,0,'Neville Pk',2,1500,0,'Neville Pk',2,1500,0,'Neville Pk',2,5500,0,'Neville Pk',2
'1',30501,253820,0,'Broadview Stn',2,2000,0,'Broadview Stn',2,5500,0,'Broadview Stn',2,1500,0,'Broadview Stn',2,1500,0,'Broadview Stn',2,1000,0,'Broadview',2,5000,0,'Broadview Stn',2,2000,0,'Broadview Stn',2,1000,0,'Broadview',2,1000,0,'Broadview Stn',2,6000,0,'Broadview Stn',2,2000,0,'Broadview Stn',2,2000,0,'Broadview',2,7000,0,'Broadview',2,3000,0,'Broadview',2
'2',30501,255020,0,'Broadview Stn',2,800,0,'Broadview Stn',2,5500,0,'Broadview Stn',2,1000,0,'Broadview',2,1000,0,'Broadview Stn',2,2000,0,'Broadview Stn',2,6000,0,'Broadview Stn',2,2000,0,'Broadview Stn',2,2000,0,'Broadview Stn',2,6000,0,'Broadview Stn',2,2000,0,'Broadview Stn',2,7000,0,'Broadview Stn',2,800,0,'Broadview',2,2200,0,'Broadview Stn',2,7000,0,'Broadview',2
'3',30501,254520,0,'Broadview Stn',2,1000,0,'Broadview Stn',2,5000,0,'Broadview Stn',2,1000,0,'Broadview Stn',2,1200,0,'Broadview Stn',2,2000,0,'Broadview Stn',2,700,0,'Broadview',2,5300,0,'Broadview Stn',2,2000,0,'Broadview Stn',2,1000,0,'Broadview Stn',2,7000,0,'Broadview Stn',2,3000,0,'Broadview Stn',2,800,0,'Broadview',2,6200,0,'Broadview Stn',2,2000,0,'Broadview Stn',2
'4406',30501,253820,0,'Broadview Stn',2,2000,0,'Broadview Stn',2,5500,0,'Broadview Stn',2,1500,0,'Broadview Stn',2,1500,0,'Broadview Stn',2,1000,0,'Broadview',2,5000,0,'Broadview Stn',2,2000,0,'Broadview Stn',2,1000,0,'Broadview',2,1000,0,'Broadview Stn',2,6000,0,'Broadview Stn',2,2000,0,'Broadview Stn',2,2000,0,'Broadview',2,7000,0,'Broadview',2,3000,0,'Broadview',2
'5',30501,254520,0,'Broadview Stn',2,1100,0,'Broadview Stn',2,4900,0,'Broadview Stn',2,1000,0,'Broadview Stn',2,1200,0,'Broadview Stn',2,1700,0,'Broadview Stn',2,600,0,'Broadview',2,5700,0,'Broadview Stn',2,2000,0,'Broadview Stn',2,2000,0,'Broadview Stn',2,6000,0,'Broadview Stn',2,2700,0,'Broadview Stn',2,1100,0,'Broadview',2,6200,0,'Broadview Stn',2,3000,0,'Broadview Stn',2
'8',30501,254520,0,'Broadview Stn',2,1000,0,'Broadview Stn',2,5000,0,'Broadview Stn',2,1000,0,'Broadview Stn',2,1200,0,'Broadview Stn',2,2000,0,'Broadview Stn',2,700,0,'Broadview',2,5300,0,'Broadview Stn',2,2000,0,'Broadview Stn',2,1000,0,'Broadview Stn',2,7000,0,'Broadview Stn',2,3000,0,'Broadview Stn',2,800,0,'Broadview',2,6200,0,'Broadview Stn',2,2000,0,'Broadview Stn',2
'1',50101,43400,0,'Neville Pk',2,1000,0,'Neville Pk',2,1000,0,'Neville Pk',2,5000,0,'Neville Pk',2,1000,0,'Neville Pk',2,1330,0,'Neville Pk',2,600,0,'Neville Pk',2,1270,0,'Neville Pk',2,600,0,'Neville Pk',2,500,0,'Neville Pk',2,4800,0,'Neville Pk',2,700,0,'Neville Pk',2,1500,0,'Neville Pk',2,700,0,'Neville Pk',2,200,0,'Neville Pk',2,700,0,'Neville Pk',2,1400,0,'Neville Pk',2,5000,0,'Neville Pk',2,1000,0,'Neville Pk',2,1000,0,'Neville Pk',2,1000,0,'Neville Pk',2,1000,0,'Neville Pk',2,5340,0,'Neville Pk',2,900,0,'Neville Pk',2,100,0,'Neville Pk',2,1100,0,'Neville Pk',2,500,0,'Neville Pk',2,500,0,'Neville Pk',2,1000,0,'Neville Pk',2,1000,0,'Neville Pk',2,5000,0,'Neville Pk',2,1000,0,'Neville Pk',2,1000,0,'Neville Pk',2,1000,0,'Neville Pk',2,1000,0,'Neville Pk',2,1000,0,'Neville Pk',2,5000,0,'Neville Pk',2,1000,0,'Neville Pk',2,1100,0,'Neville Pk',2,1170,0,'Neville Pk',2,900,0,'Neville Pk',2,1000,0,'Neville Pk',2,4900,0,'Neville Pk',2,1000,0,'Neville Pk',2,900,0,'Neville Pk',2,1000,0,'Neville Pk',2,900,0,'Neville Pk',2,1000,0,'Neville Pk',2,900,0,'Neville Pk',2,5000,0,'Neville Pk',2,900,0,'Neville Pk',2,1000,0,'Neville Pk',2,900,0,'Neville Pk',2,1000,0,'Neville Pk',2,900,0,'Neville Pk',2,5000,0,'Neville Pk',2,900,0,'Neville Pk',2,1000,0,'Neville Pk',2,900,0,'Neville Pk',2,1000,0,'Neville Pk',2,900,0,'Neville Pk',2,5000,0,'Neville Pk',2,900,0,'Neville Pk',2,1000,0,'Neville Pk',2,500,0,'Neville Pk',2,400,0,'Neville Pk',2,1000,0,'Neville Pk',2,900,0,'Neville Pk',2,5000,0,'Neville Pk',2,1100,0,'Neville Pk',2,1040,0,'Neville Pk',2,1100,0,'Neville Pk',2,700,0,'Neville Pk',2,500,0,'Neville Pk',2,900,0,'Neville Pk',2,5000,0,'Neville Pk',2,900,0,'Neville Pk',2,900,0,'Neville Pk',2,900,0,'Neville Pk',2,900,0,'Neville Pk',2,900,0,'Neville Pk',2,900,0,'Neville Pk',2,4900,0,'Neville Pk',2,900,0,'Neville Pk',2,900,0,'Neville Pk',2,900,0,'Neville Pk',2,900,0,'Neville Pk',2,900,0,'Neville Pk',2,4900,0,'Neville Pk',2,900,0,'Neville Pk',2,900,0,'Neville Pk',2,900,0,'Neville Pk',2,900,0,'Neville Pk',2,900,0,'Neville Pk',2,900,0,'Neville Pk',2,4900,0,'Neville Pk',2,900,0,'Neville Pk',2,900,0,'Neville Pk',2,900,0,'Neville Pk',2,900,0,'Neville Pk',2,560,0,'Neville Pk',2,900,0,'Neville Pk',2,4630,0,'Neville Pk',2,700,0,'Neville Pk',2,800,0,'Neville Pk',2,860,0,'Neville Pk',2,600,0,'Neville Pk',2,900,0,'Neville Pk',2,800,0,'Neville Pk',2,1000,0,'Neville Pk',2,5000,0,'Neville Pk',2,1000,0,'Neville Pk',2,1000,0,'Neville Pk',2,1000,0,'Neville Pk',2,1000,0,'Neville Pk',2,1000,0,'Neville Pk',2,5000,0,'Neville Pk',2,1000,0,'Neville Pk',2,1000,0,'Neville Pk',2,1000,0,'Neville Pk',2,1000,0,'Neville Pk',2,1000,0,'Neville Pk',2,5000,0,'Neville Pk',2,1200,0,'Neville Pk',2,1820,0,'Neville Pk',2,810,0,'Neville Pk',2,1000,0,'Neville Pk',2,5000,0,'Neville Pk',2,1000,0,'Neville Pk',2,1000,0,'Neville Pk',2,1000,0,'Neville Pk',2,1000,0,'Neville Pk',2,1000,0,'Neville Pk',2,5000,0,'Neville Pk',2,1000,0,'Neville Pk',2,1000,0,'Neville Pk',2,1000,0,'Neville Pk',2,1000,0,'Neville Pk',2,1000,0,'Neville Pk',2,5100,0,'Neville Pk',2,1100,0,'Neville Pk',2
'2',50101,41400,0,'Neville Pk',2,1000,0,'Neville Pk',2,1000,0,'Neville Pk',2,1000,0,'Neville Pk',2,1000,0,'Neville Pk',2,5000,0,'Neville Pk',2,1000,0,'Neville Pk',2,1000,0,'Neville Pk',2,2500,0,'Neville Pk',2,800,0,'Neville Pk',2,4700,0,'Neville Pk',2,1500,0,'Neville Pk',2,1000,0,'Neville Pk',2,1000,0,'Neville Pk',2,1000,0,'Neville Pk',2,500,0,'Neville Pk',2,500,0,'Neville Pk',2,5000,0,'Neville Pk',2,1000,0,'Neville Pk',2,1000,0,'Neville Pk',2,1000,0,'Neville Pk',2,1000,0,'Neville Pk',2,1000,0,'Neville Pk',2,5000,0,'Neville Pk',2,1000,0,'Neville Pk',2,1000,0,'Neville Pk',2,940,0,'Neville Pk',2,500,0,'Neville Pk',2,400,0,'Neville Pk',2,1100,0,'Neville Pk',2,5000,0,'Neville Pk',2,1000,0,'Neville Pk',2,1000,0,'Neville Pk',2,1000,0,'Neville Pk',2,1000,0,'Neville Pk',2,1000,0,'Neville Pk',2,5000,0,'Neville Pk',2,1000,0,'Neville Pk',2,1000,0,'Neville Pk',2,1000,0,'Neville Pk',2,1000,0,'Neville Pk',2,1000,0,'Neville Pk',2,5000,0,'Neville Pk',2,1000,0,'Neville Pk',2,1000,0,'Neville Pk',2,1000,0,'Neville Pk',2,1000,0,'Neville Pk',2,1000,0,'Neville Pk',2,5000,0,'Neville Pk',2,500,0,'Neville Pk',2,570,0,'Neville Pk',2,1040,0,'Neville Pk',2,1000,0,'Neville Pk',2,500,0,'Neville Pk',2,600,0,'Neville Pk',2,5000,0,'Neville Pk',2,900,0,'Neville Pk',2,900,0,'Neville Pk',2,900,0,'Neville Pk',2,900,0,'Neville Pk',2,900,0,'Neville Pk',2,900,0,'Neville Pk',2,4900,0,'Neville Pk',2,900,0,'Neville Pk',2,900,0,'Neville Pk',2,900,0,'Neville Pk',2,900,0,'Neville Pk',2,900,0,'Neville Pk',2,900,0,'Neville Pk',2,4900,0,'Neville Pk',2,900,0,'Neville Pk',2,900,0,'Neville Pk',2,900,0,'Neville Pk',2,900,0,'Neville Pk',2,900,0,'Neville Pk',2,4900,0,'Neville Pk',2,900,0,'Neville Pk',2,900,0,'Neville Pk',2,900,0,'Neville Pk',2,900,0,'Neville Pk',2,900,0,'Neville Pk',2,900,0,'Neville Pk',2,4900,0,'Neville Pk',2,900,0,'Neville Pk',2,900,0,'Neville Pk',2,900,0,'Neville Pk',2,900,0,'Neville Pk',2,900,0,'Neville Pk',2,900,0,'Neville Pk',2,4900,0,'Neville Pk',2,900,0,'Neville Pk',2,900,0,'Neville Pk',2,900,0,'Neville Pk',2,900,0,'Neville Pk',2,900,0,'Neville Pk',2,4900,0,'Neville Pk',2,900,0,'Neville Pk',2,900,0,'Neville Pk',2,900,0,'Neville Pk',2,900,0,'Neville Pk',2,960,0,'Neville Pk',2,900,0,'Neville Pk',2,5000,0,'Neville Pk',2,1000,0,'Neville Pk',2,1000,0,'Neville Pk',2,1000,0,'Neville Pk',2,1000,0,'Neville Pk',2,1000,0,'Neville Pk',2,5000,0,'Neville Pk',2,1000,0,'Neville Pk',2,1000,0,'Neville Pk',2,1000,0,'Neville Pk',2,1000,0,'Neville Pk',2,1000,0,'Neville Pk',2,5000,0,'Neville Pk',2,1000,0,'Neville Pk',2,1000,0,'Neville Pk',2,1000,0,'Neville Pk',2,1000,0,'Neville Pk',2,1000,0,'Neville Pk',2,5000,0,'Neville Pk',2,1000,0,'Neville Pk',2,1040,0,'Neville Pk',2,1180,0,'Neville Pk',2,1000,0,'Neville Pk',2,1000,0,'Neville Pk',2,5000,0,'Neville Pk',2,1000,0,'Neville Pk',2,1000,0,'Neville Pk',2,1000,0,'Neville Pk',2,1000,0,'Neville Pk',2,1000,0,'Neville Pk',2,5000,0,'Neville Pk',2,1000,0,'Neville Pk',2,1000,0,'Neville Pk',2,1000,0,'Neville Pk',2,1000,0,'Neville Pk',2,1000,0,'Neville Pk',2,5000,0,'Neville Pk',2,1000,0,'Neville Pk',2
'3',50101,43000,0,'Neville Pk',2,1500,0,'Neville Pk',2,1100,0,'Neville Pk',2,5000,0,'Neville Pk',2,1000,0,'Neville Pk',2,1000,0,'Neville Pk',2,1000,0,'Neville Pk',2,1000,0,'Neville Pk',2,400,0,'Neville Pk',2,500,0,'Neville Pk',2,5900,0,'Neville Pk',2,700,0,'Neville Pk',2,800,0,'Neville Pk',2,1000,0,'Neville Pk',2,1000,0,'Neville Pk',2,1000,0,'Neville Pk',2,5000,0,'Neville Pk',2,1000,0,'Neville Pk',2,1000,0,'Neville Pk',2,1000,0,'Neville Pk',2,1000,0,'Neville Pk',2,1000,0,'Neville Pk',2,5000,0,'Neville Pk',2,1000,0,'Neville Pk',2,500,0,'Neville Pk',2,500,0,'Neville Pk',2,1000,0,'Neville Pk',2,1000,0,'Neville Pk',2,1000,0,'Neville Pk',2,5200,0,'Neville Pk',2,1200,0,'Neville Pk',2,1140,0,'Neville Pk',2,600,0,'Neville Pk',2,400,0,'Neville Pk',2,1000,0,'Neville Pk',2,5000,0,'Neville Pk',2,1000,0,'Neville Pk',2,1000,0,'Neville Pk',2,1000,0,'Neville Pk',2,1000,0,'Neville Pk',2,1000,0,'Neville Pk',2,5000,0,'Neville Pk',2,1000,0,'Neville Pk',2,1000,0,'Neville Pk',2,1000,0,'Neville Pk',2,1000,0,'Neville Pk',2,1000,0,'Neville Pk',2,5000,0,'Neville Pk',2,1000,0,'Neville Pk',2,1000,0,'Neville Pk',2,800,0,'Neville Pk',2,1000,0,'Neville Pk',2,870,0,'Neville Pk',2,4900,0,'Neville Pk',2,1000,0,'Neville Pk',2,1000,0,'Neville Pk',2,1000,0,'Neville Pk',2,1000,0,'Neville Pk',2,1000,0,'Neville Pk',2,5000,0,'Neville Pk',2,1000,0,'Neville Pk',2,1000,0,'Neville Pk',2,1000,0,'Neville Pk',2,1000,0,'Neville Pk',2,1000,0,'Neville Pk',2,5000,0,'Neville Pk',2,1000,0,'Neville Pk',2,1000,0,'Neville Pk',2,1000,0,'Neville Pk',2,1000,0,'Neville Pk',2,1000,0,'Neville Pk',2,5000,0,'Neville Pk',2,1000,0,'Neville Pk',2,1000,0,'Neville Pk',2,1000,0,'Neville Pk',2,1000,0,'Neville Pk',2,1000,0,'Neville Pk',2,5000,0,'Neville Pk',2,1000,0,'Neville Pk',2,1000,0,'Neville Pk',2,1000,0,'Neville Pk',2,1000,0,'Neville Pk',2,1000,0,'Neville Pk',2,5000,0,'Neville Pk',2,1000,0,'Neville Pk',2,1000,0,'Neville Pk',2,1000,0,'Neville Pk',2,1000,0,'Neville Pk',2,1000,0,'Neville Pk',2,5000,0,'Neville Pk',2,800,0,'Neville Pk',2,800,0,'Neville Pk',2,900,0,'Neville Pk',2,730,0,'Neville Pk',2,800,0,'Neville Pk',2,1000,0,'Neville Pk',2,5000,0,'Neville Pk',2,1000,0,'Neville Pk',2,1000,0,'Neville Pk',2,1000,0,'Neville Pk',2,1000,0,'Neville Pk',2,1000,0,'Neville Pk',2,5000,0,'Neville Pk',2,1000,0,'Neville Pk',2,1000,0,'Neville Pk',2,1000,0,'Neville Pk',2,1000,0,'Neville Pk',2,1000,0,'Neville Pk',2,5000,0,'Neville Pk',2,1000,0,'Neville Pk',2,1000,0,'Neville Pk',2,1000,0,'Neville Pk',2,1000,0,'Neville Pk',2,1000,0,'Neville Pk',2,5000,0,'Neville Pk',2,1000,0,'Neville Pk',2,1180,0,'Neville Pk',2,910,0,'Neville Pk',2,1000,0,'Neville Pk',2,1000,0,'Neville Pk',2,5000,0,'Neville Pk',2,1000,0,'Neville Pk',2,1000,0,'Neville Pk',2,1000,0,'Neville Pk',2,1000,0,'Neville Pk',2,1000,0,'Neville Pk',2,5000,0,'Neville Pk',2,1000,0,'Neville Pk',2,1000,0,'Neville Pk',2,1000,0,'Neville Pk',2,1000,0,'Neville Pk',2,1000,0,'Neville Pk',2,5000,0,'Neville Pk',2,1000,0,'Neville Pk',2
'4406',50101,43400,0,'Neville Pk',2,1000,0,'Neville Pk',2,1000,0,'Neville Pk',2,5000,0,'Neville Pk',2,1000,0,'Neville Pk',2,1330,0,'Neville Pk',2,600,0,'Neville Pk',2,1270,0,'Neville Pk',2,600,0,'Neville Pk',2,500,0,'Neville Pk',2,4800,0,'Neville Pk',2,700,0,'Neville Pk',2,1500,0,'Neville Pk',2,700,0,'Neville Pk',2,200,0,'Neville Pk',2,700,0,'Neville Pk',2,1400,0,'Neville Pk',2,5000,0,'Neville Pk',2,1000,0,'Neville Pk',2,1000,0,'Neville Pk',2,1000,0,'Neville Pk',2,1000,0,'Neville Pk',2,5340,0,'Neville Pk',2,900,0,'Neville Pk',2,100,0,'Neville Pk',2,1100,0,'Neville Pk',2,500,0,'Neville Pk',2,500,0,'Neville Pk',2,1000,0,'Neville Pk',2,1000,0,'Neville Pk',2,5000,0,'Neville Pk',2,1000,0,'Neville Pk',2,1000,0,'Neville Pk',2,1000,0,'Neville Pk',2,1000,0,'Neville Pk',2,1000,0,'Neville Pk',2,5000,0,'Neville Pk',2,1000,0,'Neville Pk',2,1100,0,'Neville Pk',2,1170,0,'Neville Pk',2,900,0,'Neville Pk',2,1000,0,'Neville Pk',2,4900,0,'Neville Pk',2,1000,0,'Neville Pk',2,900,0,'Neville Pk',2,1000,0,'Neville Pk',2,900,0,'Neville Pk',2,1000,0,'Neville Pk',2,900,0,'Neville Pk',2,5000,0,'Neville Pk',2,900,0,'Neville Pk',2,1000,0,'Neville Pk',2,900,0,'Neville Pk',2,1000,0,'Neville Pk',2,900,0,'Neville Pk',2,5000,0,'Neville Pk',2,900,0,'Neville Pk',2,1000,0,'Neville Pk',2,900,0,'Neville Pk',2,1000,0,'Neville Pk',2,900,0,'Neville Pk',2,5000,0,'Neville Pk',2,900,0,'Neville Pk',2,1000,0,'Neville Pk',2,500,0,'Neville Pk',2,400,0,'Neville Pk',2,1000,0,'Neville Pk',2,900,0,'Neville Pk',2,5000,0,'Neville Pk',2,1100,0,'Neville Pk',2,1040,0,'Neville Pk',2,1100,0,'Neville Pk',2,700,0,'Neville Pk',2,500,0,'Neville Pk',2,900,0,'Neville Pk',2,5000,0,'Neville Pk',2,900,0,'Neville Pk',2,900,0,'Neville Pk',2,900,0,'Neville Pk',2,900,0,'Neville Pk',2,900,0,'Neville Pk',2,900,0,'Neville Pk',2,4900,0,'Neville Pk',2,900,0,'Neville Pk',2,900,0,'Neville Pk',2,900,0,'Neville Pk',2,900,0,'Neville Pk',2,900,0,'Neville Pk',2,4900,0,'Neville Pk',2,900,0,'Neville Pk',2,900,0,'Neville Pk',2,900,0,'Neville Pk',2,900,0,'Neville Pk',2,900,0,'Neville Pk',2,900,0,'Neville Pk',2,4900,0,'Neville Pk',2,900,0,'Neville Pk',2,900,0,'Neville Pk',2,900,0,'Neville Pk',2,900,0,'Neville Pk',2,560,0,'Neville Pk',2,900,0,'Neville Pk',2,4630,0,'Neville Pk',2,700,0,'Neville Pk',2,800,0,'Neville Pk',2,860,0,'Neville Pk',2,600,0,'Neville Pk',2,900,0,'Neville Pk',2,800,0,'Neville Pk',2,1000,0,'Neville Pk',2,5000,0,'Neville Pk',2,1000,0,'Neville Pk',2,1000,0,'Neville Pk',2,1000,0,'Neville Pk',2,1000,0,'Neville Pk',2,1000,0,'Neville Pk',2,5000,0,'Neville Pk',2,1000,0,'Neville Pk',2,1000,0,'Neville Pk',2,1000,0,'Neville Pk',2,1000,0,'Neville Pk',2,1000,0,'Neville Pk',2,5000,0,'Neville Pk',2,1200,0,'Neville Pk',2,1820,0,'Neville Pk',2,810,0,'Neville Pk',2,1000,0,'Neville Pk',2,5000,0,'Neville Pk',2,1000,0,'Neville Pk',2,1000,0,'Neville Pk',2,1000,0,'Neville Pk',2,1000,0,'Neville Pk',2,1000,0,'Neville Pk',2,5000,0,'Neville Pk',2,1000,0,'Neville Pk',2,1000,0,'Neville Pk',2,1000,0,'Neville Pk',2,1000,0,'Neville Pk',2,1000,0,'Neville Pk',2,5100,0,'Neville Pk',2,1100,0,'Neville Pk',2
'5',50101,43000,0,'Neville Pk',2,1500,0,'Neville Pk',2,1100,0,'Neville Pk',2,5000,0,'Neville Pk',2,1000,0,'Neville Pk',2,1000,0,'Neville Pk',2,1000,0,'Neville Pk',2,1000,0,'Neville Pk',2,400,0,'Neville Pk',2,500,0,'Neville Pk',2,5900,0,'Neville Pk',2,700,0,'Neville Pk',2,800,0,'Neville Pk',2,1000,0,'Neville Pk',2,1000,0,'Neville Pk',2,1000,0,'Neville Pk',2,5000,0,'Neville Pk',2,1000,0,'Neville Pk',2,1000,0,'Neville Pk',2,1000,0,'Neville Pk',2,1000,0,'Neville Pk',2,1000,0,'Neville Pk',2,5000,0,'Neville Pk',2,1000,0,'Neville Pk',2,500,0,'Neville Pk',2,500,0,'Neville Pk',2,1000,0,'Neville Pk',2,1000,0,'Neville Pk',2,1000,0,'Neville Pk',2,5200,0,'Neville Pk',2,1200,0,'Neville Pk',2,1140,0,'Neville Pk',2,600,0,'Neville Pk',2,400,0,'Neville Pk',2,1000,0,'Neville Pk',2,5000,0,'Neville Pk',2,1000,0,'Neville Pk',2,1000,0,'Neville Pk',2,1000,0,'Neville Pk',2,1000,0,'Neville Pk',2,1000,0,'Neville Pk',2,5000,0,'Neville Pk',2,1000,0,'Neville Pk',2,1000,0,'Neville Pk',2,1000,0,'Neville Pk',2,1000,0,'Neville Pk',2,1000,0,'Neville Pk',2,5000,0,'Neville Pk',2,1000,0,'Neville Pk',2,1000,0,'Neville Pk',2,800,0,'Neville Pk',2,1000,0,'Neville Pk',2,870,0,'Neville Pk',2,4900,0,'Neville Pk',2,1000,0,'Neville Pk',2,1000,0,'Neville Pk',2,1000,0,'Neville Pk',2,1000,0,'Neville Pk',2,1000,0,'Neville Pk',2,5000,0,'Neville Pk',2,1000,0,'Neville Pk',2,1000,0,'Neville Pk',2,1000,0,'Neville Pk',2,1000,0,'Neville Pk',2,1000,0,'Neville Pk',2,5000,0,'Neville Pk',2,1000,0,'Neville Pk',2,1000,0,'Neville Pk',2,1000,0,'Neville Pk',2,1000,0,'Neville Pk',2,1000,0,'Neville Pk',2,5000,0,'Neville Pk',2,1000,0,'Neville Pk',2,1000,0,'Neville Pk',2,1000,0,'Neville Pk',2,1000,0,'Neville Pk',2,1000,0,'Neville Pk',2,5000,0,'Neville Pk',2,1000,0,'Neville Pk',2,1000,0,'Neville Pk',2,1000,0,'Neville Pk',2,1000,0,'Neville Pk',2,1000,0,'Neville Pk',2,5000,0,'Neville Pk',2,1000,0,'Neville Pk',2,1000,0,'Neville Pk',2,1000,0,'Neville Pk',2,1000,0,'Neville Pk',2,1000,0,'Neville Pk',2,5000,0,'Neville Pk',2,800,0,'Neville Pk',2,800,0,'Neville Pk',2,900,0,'Neville Pk',2,730,0,'Neville Pk',2,800,0,'Neville Pk',2,1000,0,'Neville Pk',2,5000,0,'Neville Pk',2,1000,0,'Neville Pk',2,1000,0,'Neville Pk',2,1000,0,'Neville Pk',2,1000,0,'Neville Pk',2,1000,0,'Neville Pk',2,5000,0,'Neville Pk',2,1000,0,'Neville Pk',2,1000,0,'Neville Pk',2,1000,0,'Neville Pk',2,1000,0,'Neville Pk',2,1000,0,'Neville Pk',2,5000,0,'Neville Pk',2,1000,0,'Neville Pk',2,1000,0,'Neville Pk',2,1000,0,'Neville Pk',2,1000,0,'Neville Pk',2,1000,0,'Neville Pk',2,5000,0,'Neville Pk',2,1000,0,'Neville Pk',2,1180,0,'Neville Pk',2,910,0,'Neville Pk',2,1000,0,'Neville Pk',2,1000,0,'Neville Pk',2,5000,0,'Neville Pk',2,1000,0,'Neville Pk',2,1000,0,'Neville Pk',2,1000,0,'Neville Pk',2,1000,0,'Neville Pk',2,1000,0,'Neville Pk',2,5000,0,'Neville Pk',2,1000,0,'Neville Pk',2,1000,0,'Neville Pk',2,1000,0,'Neville Pk',2,1000,0,'Neville Pk',2,1000,0,'Neville Pk',2,5000,0,'Neville Pk',2,1000,0,'Neville Pk',2
'8',50101,43000,0,'Neville Pk',2,1500,0,'Neville Pk',2,1100,0,'Neville Pk',2,5000,0,'Neville Pk',2,1000,0,'Neville Pk',2,1000,0,'Neville Pk',2,1000,0,'Neville Pk',2,1000,0,'Neville Pk',2,400,0,'Neville Pk',2,500,0,'Neville Pk',2,5900,0,'Neville Pk',2,700,0,'Neville Pk',2,800,0,'Neville Pk',2,1000,0,'Neville Pk',2,1000,0,'Neville Pk',2,1000,0,'Neville Pk',2,5000,0,'Neville Pk',2,1000,0,'Neville Pk',2,1000,0,'Neville Pk',2,1000,0,'Neville Pk',2,1000,0,'Neville Pk',2,1000,0,'Neville Pk',2,5000,0,'Neville Pk',2,1000,0,'Neville Pk',2,500,0,'Neville Pk',2,500,0,'Neville Pk',2,1000,0,'Neville Pk',2,1000,0,'Neville Pk',2,1000,0,'Neville Pk',2,5200,0,'Neville Pk',2,1200,0,'Neville Pk',2,1140,0,'Neville Pk',2,600,0,'Neville Pk',2,400,0,'Neville Pk',2,1000,0,'Neville Pk',2,5000,0,'Neville Pk',2,1000,0,'Neville Pk',2,1000,0,'Neville Pk',2,1000,0,'Neville Pk',2,1000,0,'Neville Pk',2,1000,0,'Neville Pk',2,5000,0,'Neville Pk',2,1000,0,'Neville Pk',2,1000,0,'Neville Pk',2,1000,0,'Neville Pk',2,1000,0,'Neville Pk',2,1000,0,'Neville Pk',2,5000,0,'Neville Pk',2,1000,0,'Neville Pk',2,1000,0,'Neville Pk',2,800,0,'Neville Pk',2,1000,0,'Neville Pk',2,870,0,'Neville Pk',2,4900,0,'Neville Pk',2,1000,0,'Neville Pk',2,1000,0,'Neville Pk',2,1000,0,'Neville Pk',2,1000,0,'Neville Pk',2,1000,0,'Neville Pk',2,5000,0,'Neville Pk',2,1000,0,'Neville Pk',2,1000,0,'Neville Pk',2,1000,0,'Neville Pk',2,1000,0,'Neville Pk',2,1000,0,'Neville Pk',2,5000,0,'Neville Pk',2,1000,0,'Neville Pk',2,1000,0,'Neville Pk',2,1000,0,'Neville Pk',2,1000,0,'Neville Pk',2,1000,0,'Neville Pk',2,5000,0,'Neville Pk',2,1000,0,'Neville Pk',2,1000,0,'Neville Pk',2,1000,0,'Neville Pk',2,1000,0,'Neville Pk',2,1000,0,'Neville Pk',2,5000,0,'Neville Pk',2,1000,0,'Neville Pk',2,1000,0,'Neville Pk',2,1000,0,'Neville Pk',2,1000,0,'Neville Pk',2,1000,0,'Neville Pk',2,5000,0,'Neville Pk',2,1000,0,'Neville Pk',2,1000,0,'Neville Pk',2,1000,0,'Neville Pk',2,1000,0,'Neville Pk',2,1000,0,'Neville Pk',2,5000,0,'Neville Pk',2,800,0,'Neville Pk',2,800,0,'Neville Pk',2,900,0,'Neville Pk',2,730,0,'Neville Pk',2,800,0,'Neville Pk',2,1000,0,'Neville Pk',2,5000,0,'Neville Pk',2,1000,0,'Neville Pk',2,1000,0,'Neville Pk',2,1000,0,'Neville Pk',2,1000,0,'Neville Pk',2,1000,0,'Neville Pk',2,5000,0,'Neville Pk',2,1000,0,'Neville Pk',2,1000,0,'Neville Pk',2,1000,0,'Neville Pk',2,1000,0,'Neville Pk',2,1000,0,'Neville Pk',2,5000,0,'Neville Pk',2,1000,0,'Neville Pk',2,1000,0,'Neville Pk',2,1000,0,'Neville Pk',2,1000,0,'Neville Pk',2,1000,0,'Neville Pk',2,5000,0,'Neville Pk',2,1000,0,'Neville Pk',2,1180,0,'Neville Pk',2,910,0,'Neville Pk',2,1000,0,'Neville Pk',2,1000,0,'Neville Pk',2,5000,0,'Neville Pk',2,1000,0,'Neville Pk',2,1000,0,'Neville Pk',2,1000,0,'Neville Pk',2,1000,0,'Neville Pk',2,1000,0,'Neville Pk',2,5000,0,'Neville Pk',2,1000,0,'Neville Pk',2,1000,0,'Neville Pk',2,1000,0,'Neville Pk',2,1000,0,'Neville Pk',2,1000,0,'Neville Pk',2,5000,0,'Neville Pk',2,1000,0,'Neville Pk',2
'1',50501,55940,0,'Broadview Stn',2,5200,0,'Broadview Stn',2,1000,0,'Broadview Stn',2,1000,0,'Broadview Stn',2,1000,0,'Broadview Stn',2,1000,0,'Broadview Stn',2,5000,0,'Broadview Stn',2,1000,0,'Broadview Stn',2,1000,0,'Broadview Stn',2,1000,0,'Broadview Stn',2,1000,0,'Broadview Stn',2,1000,0,'Broadview Stn',2,5000,0,'Broadview Stn',2,1160,0,'Broadview Stn',2,800,0,'Broadview Stn',2,600,0,'Broadview Stn',2,600,0,'Broadview Stn',2,600,0,'Broadview Stn',2,600,0,'Broadview Stn',2,600,0,'Broadview Stn',2,600,0,'Broadview Stn',2,4600,0,'Broadview Stn',2,600,0,'Broadview Stn',2,600,0,'Broadview Stn',2,600,0,'Broadview Stn',2,600,0,'Broadview Stn',2,600,0,'Broadview Stn',2,600,0,'Broadview Stn',2,600,0,'Broadview Stn',2,600,0,'Broadview Stn',2,600,0,'Broadview Stn',2,4600,0,'Broadview Stn',2,600,0,'Broadview Stn',2,600,0,'Broadview Stn',2,1040,0,'Broadview Stn',2,600,0,'Broadview Stn',2,600,0,'Broadview Stn',2,600,0,'Broadview Stn',2,600,0,'Broadview Stn',2,600,0,'Broadview Stn',2,4600,0,'Broadview Stn',2,600,0,'Broadview Stn',2,600,0,'Broadview Stn',2,600,0,'Broadview Stn',2,600,0,'Broadview Stn',2,600,0,'Broadview Stn',2,600,0,'Broadview Stn',2,600,0,'Broadview Stn',2,600,0,'Broadview Stn',2,600,0,'Broadview Stn',2,4600,0,'Broadview Stn',2,600,0,'Broadview Stn',2,600,0,'Broadview Stn',2,600,0,'Broadview Stn',2,600,0,'Broadview Stn',2,600,0,'Broadview Stn',2,600,0,'Broadview Stn',2,600,0,'Broadview Stn',2,600,0,'Broadview Stn',2,600,0,'Broadview Stn',2,4600,0,'Broadview Stn',2,600,0,'Broadview Stn',2,600,0,'Broadview Stn',2,600,0,'Broadview Stn',2,600,0,'Broadview Stn',2,600,0,'Broadview Stn',2,600,0,'Broadview Stn',2,600,0,'Broadview Stn',2,600,0,'Broadview Stn',2,600,0,'Broadview Stn',2,4600,0,'Broadview Stn',2,600,0,'Broadview Stn',2,600,0,'Broadview Stn',2,600,0,'Broadview Stn',2,600,0,'Broadview Stn',2,600,0,'Broadview Stn',2,600,0,'Broadview Stn',2,600,0,'Broadview Stn',2,600,0,'Broadview Stn',2,600,0,'Broadview Stn',2,4760,0,'Broadview Stn',2,810,0,'Broadview Stn',2,600,0,'Broadview Stn',2,630,0,'Broadview Stn',2,600,0,'Broadview Stn',2,600,0,'Broadview Stn',2,600,0,'Broadview Stn',2,600,0,'Broadview Stn',2,600,0,'Broadview Stn',2,600,0,'Broadview Stn',2,4600,0,'Broadview Stn',2,600,0,'Broadview Stn',2,600,0,'Broadview Stn',2,600,0,'Broadview Stn',2,600,0,'Broadview Stn',2,600,0,'Broadview Stn',2,600,0,'Broadview Stn',2,600,0,'Broadview Stn',2,600,0,'Broadview Stn',2,600,0,'Broadview Stn',2,4600,0,'Broadview Stn',2,600,0,'Broadview Stn',2,600,0,'Broadview Stn',2,600,0,'Broadview Stn',2,600,0,'Broadview Stn',2,600,0,'Broadview Stn',2,600,0,'Broadview Stn',2,600,0,'Broadview Stn',2,600,0,'Broadview Stn',2,600,0,'Broadview Stn',2,4600,0,'Broadview Stn',2,600,0,'Broadview Stn',2,600,0,'Broadview Stn',2,600,0,'Broadview Stn',2,600,0,'Broadview Stn',2,600,0,'Broadview Stn',2,600,0,'Broadview Stn',2,600,0,'Broadview Stn',2,600,0,'Broadview Stn',2,600,0,'Broadview Stn',2,4600,0,'Broadview Stn',2,600,0,'Broadview Stn',2,600,0,'Broadview Stn',2,600,0,'Broadview Stn',2,600,0,'Broadview Stn',2,600,0,'Broadview Stn',2,600,0,'Broadview Stn',2,600,0,'Broadview Stn',2,790,0,'Broadview Stn',2,280,0,'Broadview',2,4600,0,'Broadview Stn',2,490,0,'Broadview',2,300,0,'Broadview Stn',2,300,0,'Broadview',2,440,0,'Broadview Stn',2,1000,0,'Broadview Stn',2,500,0,'Broadview',2,500,0,'Broadview Stn',2,500,0,'Broadview',2,500,0,'Broadview Stn',2,1000,0,'Broadview Stn',2,5000,0,'Broadview Stn',2,1000,0,'Broadview Stn',2,1000,0,'Broadview Stn',2,1000,0,'Broadview Stn',2,1000,0,'Broadview Stn',2,1000,0,'Broadview Stn',2,5000,0,'Broadview Stn',2,700,0,'Broadview',2,680,0,'Broadview Stn',2,1100,0,'Broadview Stn',2,1000,0,'Broadview Stn',2,1000,0,'Broadview Stn',2,5000,0,'Broadview Stn',2,1000,0,'Broadview Stn',2,1000,0,'Broadview Stn',2,1000,0,'Broadview Stn',2,1000,0,'Broadview Stn',2,1000,0,'Broadview Stn',2,5000,0,'Broadview Stn',2,1000,0,'Broadview Stn',2,1000,0,'Broadview Stn',2,1000,0,'Broadview Stn',2,1000,0,'Broadview Stn',2,1000,0,'Broadview Stn',2,5000,0,'Broadview Stn',2,1000,0,'Broadview Stn',2,1000,0,'Broadview Stn',2,1000,0,'Broadview Stn',2,1500,0,'Broadview',2
'2',50501,55230,0,'Broadview Stn',2,5500,0,'Broadview Stn',2,1000,0,'Broadview Stn',2,1000,0,'Broadview Stn',2,990,0,'Broadview Stn',2,1000,0,'Broadview Stn',2,1000,0,'Broadview Stn',2,5000,0,'Broadview Stn',2,1000,0,'Broadview Stn',2,1000,0,'Broadview Stn',2,1000,0,'Broadview Stn',2,1000,0,'Broadview Stn',2,5300,0,'Broadview Stn',2,1200,0,'Broadview Stn',2,1000,0,'Broadview Stn',2,1300,0,'Broadview Stn',2,1120,0,'Broadview Stn',2,800,0,'Broadview Stn',2,4600,0,'Broadview Stn',2,600,0,'Broadview Stn',2,600,0,'Broadview Stn',2,600,0,'Broadview Stn',2,600,0,'Broadview Stn',2,600,0,'Broadview Stn',2,600,0,'Broadview Stn',2,600,0,'Broadview Stn',2,600,0,'Broadview Stn',2,600,0,'Broadview Stn',2,4600,0,'Broadview Stn',2,600,0,'Broadview Stn',2,600,0,'Broadview Stn',2,600,0,'Broadview Stn',2,600,0,'Broadview Stn',2,600,0,'Broadview Stn',2,600,0,'Broadview Stn',2,600,0,'Broadview Stn',2,600,0,'Broadview Stn',2,600,0,'Broadview Stn',2,4600,0,'Broadview Stn',2,600,0,'Broadview Stn',2,600,0,'Broadview Stn',2,600,0,'Broadview Stn',2,600,0,'Broadview Stn',2,600,0,'Broadview Stn',2,600,0,'Broadview Stn',2,600,0,'Broadview Stn',2,600,0,'Broadview Stn',2,600,0,'Broadview Stn',2,4600,0,'Broadview Stn',2,600,0,'Broadview Stn',2,600,0,'Broadview Stn',2,600,0,'Broadview Stn',2,600,0,'Broadview Stn',2,800,0,'Broadview Stn',2,960,0,'Broadview Stn',2,700,0,'Broadview Stn',2,500,0,'Broadview Stn',2,4600,0,'Broadview Stn',2,600,0,'Broadview Stn',2,600,0,'Broadview Stn',2,600,0,'Broadview Stn',2,600,0,'Broadview Stn',2,600,0,'Broadview Stn',2,600,0,'Broadview Stn',2,600,0,'Broadview Stn',2,600,0,'Broadview Stn',2,600,0,'Broadview Stn',2,4600,0,'Broadview Stn',2,600,0,'Broadview Stn',2,600,0,'Broadview Stn',2,600,0,'Broadview Stn',2,600,0,'Broadview Stn',2,600,0,'Broadview Stn',2,600,0,'Broadview Stn',2,600,0,'Broadview Stn',2,600,0,'Broadview Stn',2,600,0,'Broadview Stn',2,4600,0,'Broadview Stn',2,600,0,'Broadview Stn',2,600,0,'Broadview Stn',2,600,0,'Broadview Stn',2,600,0,'Broadview Stn',2,600,0,'Broadview Stn',2,600,0,'Broadview Stn',2,600,0,'Broadview Stn',2,600,0,'Broadview Stn',2,600,0,'Broadview Stn',2,4600,0,'Broadview Stn',2,600,0,'Broadview Stn',2,600,0,'Broadview Stn',2,600,0,'Broadview Stn',2,600,0,'Broadview Stn',2,600,0,'Broadview Stn',2,600,0,'Broadview Stn',2,600,0,'Broadview Stn',2,600,0,'Broadview Stn',2,600,0,'Broadview Stn',2,4600,0,'Broadview Stn',2,600,0,'Broadview Stn',2,600,0,'Broadview Stn',2,600,0,'Broadview Stn',2,600,0,'Broadview Stn',2,600,0,'Broadview Stn',2,600,0,'Broadview Stn',2,600,0,'Broadview Stn',2,600,0,'Broadview Stn',2,600,0,'Broadview Stn',2,4600,0,'Broadview Stn',2,600,0,'Broadview Stn',2,600,0,'Broadview Stn',2,600,0,'Broadview Stn',2,600,0,'Broadview Stn',2,600,0,'Broadview Stn',2,600,0,'Broadview Stn',2,600,0,'Broadview Stn',2,600,0,'Broadview Stn',2,600,0,'Broadview Stn',2,4600,0,'Broadview Stn',2,600,0,'Broadview Stn',2,600,0,'Broadview Stn',2,600,0,'Broadview Stn',2,600,0,'Broadview Stn',2,800,0,'Broadview Stn',2,900,0,'Broadview Stn',2,840,0,'Broadview Stn',2,800,0,'Broadview Stn',2,5000,0,'Broadview Stn',2,1000,0,'Broadview Stn',2,400,0,'Broadview',2,600,0,'Broadview Stn',2,1000,0,'Broadview Stn',2,1000,0,'Broadview Stn',2,500,0,'Broadview',2,500,0,'Broadview Stn',2,5000,0,'Broadview Stn',2,1000,0,'Broadview Stn',2,1000,0,'Broadview Stn',2,1000,0,'Broadview Stn',2,1000,0,'Broadview Stn',2,1000,0,'Broadview Stn',2,5000,0,'Broadview Stn',2,1000,0,'Broadview Stn',2,800,0,'Broadview Stn',2,780,0,'Broadview Stn',2,900,0,'Broadview Stn',2,1200,0,'Broadview Stn',2,5000,0,'Broadview Stn',2,1000,0,'Broadview Stn',2,1000,0,'Broadview Stn',2,500,0,'Broadview',2,500,0,'Broadview Stn',2,1000,0,'Broadview Stn',2,1000,0,'Broadview Stn',2,5000,0,'Broadview Stn',2,1000,0,'Broadview Stn',2,1000,0,'Broadview Stn',2,1000,0,'Broadview Stn',2,1000,0,'Broadview Stn',2,1000,0,'Broadview Stn',2,5000,0,'Broadview Stn',2,900,0,'Broadview Stn',2,700,0,'Broadview',2,700,0,'Broadview Stn',2,1300,0,'Broadview Stn',2,6700,0,'Broadview',2
'3',50501,84510,0,'Broadview Stn',2,1000,0,'Broadview Stn',2,5000,0,'Broadview Stn',2,1000,0,'Broadview Stn',2,1210,0,'Broadview Stn',2,1300,0,'Broadview Stn',2,1020,0,'Broadview Stn',2,600,0,'Broadview Stn',2,4600,0,'Broadview Stn',2,600,0,'Broadview Stn',2,600,0,'Broadview Stn',2,600,0,'Broadview Stn',2,600,0,'Broadview Stn',2,600,0,'Broadview Stn',2,600,0,'Broadview Stn',2,600,0,'Broadview Stn',2,600,0,'Broadview Stn',2,600,0,'Broadview Stn',2,4600,0,'Broadview Stn',2,600,0,'Broadview Stn',2,600,0,'Broadview Stn',2,600,0,'Broadview Stn',2,600,0,'Broadview Stn',2,600,0,'Broadview Stn',2,600,0,'Broadview Stn',2,600,0,'Broadview Stn',2,600,0,'Broadview Stn',2,600,0,'Broadview Stn',2,4600,0,'Broadview Stn',2,600,0,'Broadview Stn',2,800,0,'Broadview Stn',2,600,0,'Broadview Stn',2,800,0,'Broadview Stn',2,600,0,'Broadview Stn',2,1000,0,'Broadview Stn',2,600,0,'Broadview Stn',2,600,0,'Broadview Stn',2,4600,0,'Broadview Stn',2,600,0,'Broadview Stn',2,600,0,'Broadview Stn',2,600,0,'Broadview Stn',2,600,0,'Broadview Stn',2,600,0,'Broadview Stn',2,600,0,'Broadview Stn',2,600,0,'Broadview Stn',2,600,0,'Broadview Stn',2,600,0,'Broadview Stn',2,4600,0,'Broadview Stn',2,600,0,'Broadview Stn',2,600,0,'Broadview Stn',2,600,0,'Broadview Stn',2,600,0,'Broadview Stn',2,600,0,'Broadview Stn',2,600,0,'Broadview Stn',2,600,0,'Broadview Stn',2,600,0,'Broadview Stn',2,600,0,'Broadview Stn',2,4600,0,'Broadview Stn',2,600,0,'Broadview Stn',2,600,0,'Broadview Stn',2,600,0,'Broadview Stn',2,600,0,'Broadview Stn',2,600,0,'Broadview Stn',2,600,0,'Broadview Stn',2,600,0,'Broadview Stn',2,600,0,'Broadview Stn',2,600,0,'Broadview Stn',2,4600,0,'Broadview Stn',2,600,0,'Broadview Stn',2,600,0,'Broadview Stn',2,600,0,'Broadview Stn',2,600,0,'Broadview Stn',2,600,0,'Broadview Stn',2,600,0,'Broadview Stn',2,600,0,'Broadview Stn',2,600,0,'Broadview Stn',2,600,0,'Broadview Stn',2,4600,0,'Broadview Stn',2,600,0,'Broadview Stn',2,600,0,'Broadview Stn',2,600,0,'Broadview Stn',2,600,0,'Broadview Stn',2,600,0,'Broadview Stn',2,600,0,'Broadview Stn',2,600,0,'Broadview Stn',2,600,0,'Broadview Stn',2,600,0,'Broadview Stn',2,4600,0,'Broadview Stn',2,600,0,'Broadview Stn',2,600,0,'Broadview Stn',2,600,0,'Broadview Stn',2,600,0,'Broadview Stn',2,600,0,'Broadview Stn',2,600,0,'Broadview Stn',2,600,0,'Broadview Stn',2,600,0,'Broadview Stn',2,600,0,'Broadview Stn',2,4600,0,'Broadview Stn',2,600,0,'Broadview Stn',2,600,0,'Broadview Stn',2,600,0,'Broadview Stn',2,600,0,'Broadview Stn',2,600,0,'Broadview Stn',2,600,0,'Broadview Stn',2,600,0,'Broadview Stn',2,400,0,'Broadview Stn',2,800,0,'Broadview Stn',2,4700,0,'Broadview',2,100,0,'Broadview Stn',2,800,0,'Broadview',2,200,0,'Broadview Stn',2,1000,0,'Broadview Stn',2,800,0,'Broadview',2,200,0,'Broadview Stn',2,800,0,'Broadview',2,200,0,'Broadview Stn',2,800,0,'Broadview',2,200,0,'Broadview Stn',2,5000,0,'Broadview Stn',2,1000,0,'Broadview Stn',2,1000,0,'Broadview Stn',2,1000,0,'Broadview Stn',2,1000,0,'Broadview Stn',2,1000,0,'Broadview Stn',2,5000,0,'Broadview Stn',2,1000,0,'Broadview Stn',2,700,0,'Broadview Stn',2,780,0,'Broadview Stn',2,800,0,'Broadview Stn',2,900,0,'Broadview Stn',2,1000,0,'Broadview Stn',2,5000,0,'Broadview Stn',2,1000,0,'Broadview Stn',2,1000,0,'Broadview Stn',2,1000,0,'Broadview Stn',2,1000,0,'Broadview Stn',2,1000,0,'Broadview Stn',2,5000,0,'Broadview Stn',2,1000,0,'Broadview Stn',2,1000,0,'Broadview Stn',2,1000,0,'Broadview Stn',2,1000,0,'Broadview Stn',2,1000,0,'Broadview Stn',2,5000,0,'Broadview Stn',2,1000,0,'Broadview Stn',2,1000,0,'Broadview',2,1000,0,'Broadview Stn',2
'4406',50501,55940,0,'Broadview Stn',2,5200,0,'Broadview Stn',2,1000,0,'Broadview Stn',2,1000,0,'Broadview Stn',2,1000,0,'Broadview Stn',2,1000,0,'Broadview Stn',2,5000,0,'Broadview Stn',2,1000,0,'Broadview Stn',2,1000,0,'Broadview Stn',2,1000,0,'Broadview Stn',2,1000,0,'Broadview Stn',2,1000,0,'Broadview Stn',2,5000,0,'Broadview Stn',2,1160,0,'Broadview Stn',2,800,0,'Broadview Stn',2,600,0,'Broadview Stn',2,600,0,'Broadview Stn',2,600,0,'Broadview Stn',2,600,0,'Broadview Stn',2,600,0,'Broadview Stn',2,600,0,'Broadview Stn',2,4600,0,'Broadview Stn',2,600,0,'Broadview Stn',2,600,0,'Broadview Stn',2,600,0,'Broadview Stn',2,600,0,'Broadview Stn',2,600,0,'Broadview Stn',2,600,0,'Broadview Stn',2,600,0,'Broadview Stn',2,600,0,'Broadview Stn',2,600,0,'Broadview Stn',2,4600,0,'Broadview Stn',2,600,0,'Broadview Stn',2,600,0,'Broadview Stn',2,1040,0,'Broadview Stn',2,600,0,'Broadview Stn',2,600,0,'Broadview Stn',2,600,0,'Broadview Stn',2,600,0,'Broadview Stn',2,600,0,'Broadview Stn',2,4600,0,'Broadview Stn',2,600,0,'Broadview Stn',2,600,0,'Broadview Stn',2,600,0,'Broadview Stn',2,600,0,'Broadview Stn',2,600,0,'Broadview Stn',2,600,0,'Broadview Stn',2,600,0,'Broadview Stn',2,600,0,'Broadview Stn',2,600,0,'Broadview Stn',2,4600,0,'Broadview Stn',2,600,0,'Broadview Stn',2,600,0,'Broadview Stn',2,600,0,'Broadview Stn',2,600,0,'Broadview Stn',2,600,0,'Broadview Stn',2,600,0,'Broadview Stn',2,600,0,'Broadview Stn',2,600,0,'Broadview Stn',2,600,0,'Broadview Stn',2,4600,0,'Broadview Stn',2,600,0,'Broadview Stn',2,600,0,'Broadview Stn',2,600,0,'Broadview Stn',2,600,0,'Broadview Stn',2,600,0,'Broadview Stn',2,600,0,'Broadview Stn',2,600,0,'Broadview Stn',2,600,0,'Broadview Stn',2,600,0,'Broadview Stn',2,4600,0,'Broadview Stn',2,600,0,'Broadview Stn',2,600,0,'Broadview Stn',2,600,0,'Broadview Stn',2,600,0,'Broadview Stn',2,600,0,'Broadview Stn',2,600,0,'Broadview Stn',2,600,0,'Broadview Stn',2,600,0,'Broadview Stn',2,600,0,'Broadview Stn',2,4760,0,'Broadview Stn',2,810,0,'Broadview Stn',2,600,0,'Broadview Stn',2,630,0,'Broadview Stn',2,600,0,'Broadview Stn',2,600,0,'Broadview Stn',2,600,0,'Broadview Stn',2,600,0,'Broadview Stn',2,600,0,'Broadview Stn',2,600,0,'Broadview Stn',2,4600,0,'Broadview Stn',2,600,0,'Broadview Stn',2,600,0,'Broadview Stn',2,600,0,'Broadview Stn',2,600,0,'Broadview Stn',2,600,0,'Broadview Stn',2,600,0,'Broadview Stn',2,600,0,'Broadview Stn',2,600,0,'Broadview Stn',2,600,0,'Broadview Stn',2,4600,0,'Broadview Stn',2,600,0,'Broadview Stn',2,600,0,'Broadview Stn',2,600,0,'Broadview Stn',2,600,0,'Broadview Stn',2,600,0,'Broadview Stn',2,600,0,'Broadview Stn',2,600,0,'Broadview Stn',2,600,0,'Broadview Stn',2,600,0,'Broadview Stn',2,4600,0,'Broadview Stn',2,600,0,'Broadview Stn',2,600,0,'Broadview Stn',2,600,0,'Broadview Stn',2,600,0,'Broadview Stn',2,600,0,'Broadview Stn',2,600,0,'Broadview Stn',2,600,0,'Broadview Stn',2,600,0,'Broadview Stn',2,600,0,'Broadview Stn',2,4600,0,'Broadview Stn',2,600,0,'Broadview Stn',2,600,0,'Broadview Stn',2,600,0,'Broadview Stn',2,600,0,'Broadview Stn',2,600,0,'Broadview Stn',2,600,0,'Broadview Stn',2,600,0,'Broadview Stn',2,790,0,'Broadview Stn',2,280,0,'Broadview',2,4600,0,'Broadview Stn',2,490,0,'Broadview',2,300,0,'Broadview Stn',2,300,0,'Broadview',2,440,0,'Broadview Stn',2,1000,0,'Broadview Stn',2,500,0,'Broadview',2,500,0,'Broadview Stn',2,500,0,'Broadview',2,500,0,'Broadview Stn',2,1000,0,'Broadview Stn',2,5000,0,'Broadview Stn',2,1000,0,'Broadview Stn',2,1000,0,'Broadview Stn',2,1000,0,'Broadview Stn',2,1000,0,'Broadview Stn',2,1000,0,'Broadview Stn',2,5000,0,'Broadview Stn',2,700,0,'Broadview',2,680,0,'Broadview Stn',2,1100,0,'Broadview Stn',2,1000,0,'Broadview Stn',2,1000,0,'Broadview Stn',2,5000,0,'Broadview Stn',2,1000,0,'Broadview Stn',2,1000,0,'Broadview Stn',2,1000,0,'Broadview Stn',2,1000,0,'Broadview Stn',2,1000,0,'Broadview Stn',2,5000,0,'Broadview Stn',2,1000,0,'Broadview Stn',2,1000,0,'Broadview Stn',2,1000,0,'Broadview Stn',2,1000,0,'Broadview Stn',2,1000,0,'Broadview Stn',2,5000,0,'Broadview Stn',2,1000,0,'Broadview Stn',2,1000,0,'Broadview Stn',2,1000,0,'Broadview Stn',2,1500,0,'Broadview',2
'5',50501,55510,0,'Broadview Stn',2,6100,0,'Broadview Stn',2,1500,0,'Broadview Stn',2,1500,0,'Broadview Stn',2,5500,0,'Broadview Stn',2,1500,0,'Broadview Stn',2,1500,0,'Broadview Stn',2,1400,0,'Broadview Stn',2,1000,0,'Broadview Stn',2,5000,0,'Broadview Stn',2,1000,0,'Broadview Stn',2,1000,0,'Broadview Stn',2,1000,0,'Broadview Stn',2,1000,0,'Broadview Stn',2,1000,0,'Broadview Stn',2,5000,0,'Broadview Stn',2,1000,0,'Broadview Stn',2,1210,0,'Broadview Stn',2,1300,0,'Broadview Stn',2,1020,0,'Broadview Stn',2,600,0,'Broadview Stn',2,4600,0,'Broadview Stn',2,600,0,'Broadview Stn',2,600,0,'Broadview Stn',2,600,0,'Broadview Stn',2,600,0,'Broadview Stn',2,600,0,'Broadview Stn',2,600,0,'Broadview Stn',2,600,0,'Broadview Stn',2,600,0,'Broadview Stn',2,600,0,'Broadview Stn',2,4600,0,'Broadview Stn',2,600,0,'Broadview Stn',2,600,0,'Broadview Stn',2,600,0,'Broadview Stn',2,600,0,'Broadview Stn',2,600,0,'Broadview Stn',2,600,0,'Broadview Stn',2,600,0,'Broadview Stn',2,600,0,'Broadview Stn',2,600,0,'Broadview Stn',2,4600,0,'Broadview Stn',2,600,0,'Broadview Stn',2,800,0,'Broadview Stn',2,600,0,'Broadview Stn',2,800,0,'Broadview Stn',2,600,0,'Broadview Stn',2,1000,0,'Broadview Stn',2,600,0,'Broadview Stn',2,600,0,'Broadview Stn',2,4600,0,'Broadview Stn',2,600,0,'Broadview Stn',2,600,0,'Broadview Stn',2,600,0,'Broadview Stn',2,600,0,'Broadview Stn',2,600,0,'Broadview Stn',2,600,0,'Broadview Stn',2,600,0,'Broadview Stn',2,600,0,'Broadview Stn',2,600,0,'Broadview Stn',2,4600,0,'Broadview Stn',2,600,0,'Broadview Stn',2,600,0,'Broadview Stn',2,600,0,'Broadview Stn',2,600,0,'Broadview Stn',2,600,0,'Broadview Stn',2,600,0,'Broadview Stn',2,600,0,'Broadview Stn',2,600,0,'Broadview Stn',2,600,0,'Broadview Stn',2,4600,0,'Broadview Stn',2,600,0,'Broadview Stn',2,600,0,'Broadview Stn',2,600,0,'Broadview Stn',2,600,0,'Broadview Stn',2,600,0,'Broadview Stn',2,600,0,'Broadview Stn',2,600,0,'Broadview Stn',2,600,0,'Broadview Stn',2,600,0,'Broadview Stn',2,4600,0,'Broadview Stn',2,600,0,'Broadview Stn',2,600,0,'Broadview Stn',2,600,0,'Broadview Stn',2,600,0,'Broadview Stn',2,600,0,'Broadview Stn',2,600,0,'Broadview Stn',2,600,0,'Broadview Stn',2,600,0,'Broadview Stn',2,600,0,'Broadview Stn',2,4600,0,'Broadview Stn',2,600,0,'Broadview Stn',2,600,0,'Broadview Stn',2,600,0,'Broadview Stn',2,600,0,'Broadview Stn',2,600,0,'Broadview Stn',2,600,0,'Broadview Stn',2,600,0,'Broadview Stn',2,600,0,'Broadview Stn',2,600,0,'Broadview Stn',2,4600,0,'Broadview Stn',2,600,0,'Broadview Stn',2,600,0,'Broadview Stn',2,600,0,'Broadview Stn',2,600,0,'Broadview Stn',2,600,0,'Broadview Stn',2,600,0,'Broadview Stn',2,600,0,'Broadview Stn',2,600,0,'Broadview Stn',2,600,0,'Broadview Stn',2,4600,0,'Broadview Stn',2,600,0,'Broadview Stn',2,600,0,'Broadview Stn',2,600,0,'Broadview Stn',2,600,0,'Broadview Stn',2,600,0,'Broadview Stn',2,600,0,'Broadview Stn',2,600,0,'Broadview Stn',2,400,0,'Broadview Stn',2,800,0,'Broadview Stn',2,4700,0,'Broadview',2,100,0,'Broadview Stn',2,800,0,'Broadview',2,200,0,'Broadview Stn',2,1000,0,'Broadview Stn',2,800,0,'Broadview',2,200,0,'Broadview Stn',2,800,0,'Broadview',2,200,0,'Broadview Stn',2,800,0,'Broadview',2,200,0,'Broadview Stn',2,5000,0,'Broadview Stn',2,1000,0,'Broadview Stn',2,1000,0,'Broadview Stn',2,1000,0,'Broadview Stn',2,1000,0,'Broadview Stn',2,1000,0,'Broadview Stn',2,5000,0,'Broadview Stn',2,1000,0,'Broadview Stn',2,700,0,'Broadview Stn',2,780,0,'Broadview Stn',2,800,0,'Broadview Stn',2,900,0,'Broadview Stn',2,1000,0,'Broadview Stn',2,5000,0,'Broadview Stn',2,1000,0,'Broadview Stn',2,1000,0,'Broadview Stn',2,1000,0,'Broadview Stn',2,1000,0,'Broadview Stn',2,1000,0,'Broadview Stn',2,5000,0,'Broadview Stn',2,1000,0,'Broadview Stn',2,1000,0,'Broadview Stn',2,1000,0,'Broadview Stn',2,1000,0,'Broadview Stn',2,900,0,'Broadview Stn',2,5100,0,'Broadview Stn',2,1000,0,'Broadview Stn',2,1000,0,'Broadview',2,1000,0,'Broadview',2
'8',50501,84510,0,'Broadview Stn',2,1000,0,'Broadview Stn',2,5000,0,'Broadview Stn',2,1000,0,'Broadview Stn',2,1210,0,'Broadview Stn',2,1300,0,'Broadview Stn',2,1020,0,'Broadview Stn',2,600,0,'Broadview Stn',2,4600,0,'Broadview Stn',2,600,0,'Broadview Stn',2,600,0,'Broadview Stn',2,600,0,'Broadview Stn',2,600,0,'Broadview Stn',2,600,0,'Broadview Stn',2,600,0,'Broadview Stn',2,600,0,'Broadview Stn',2,600,0,'Broadview Stn',2,600,0,'Broadview Stn',2,4600,0,'Broadview Stn',2,600,0,'Broadview Stn',2,600,0,'Broadview Stn',2,600,0,'Broadview Stn',2,600,0,'Broadview Stn',2,600,0,'Broadview Stn',2,600,0,'Broadview Stn',2,600,0,'Broadview Stn',2,600,0,'Broadview Stn',2,600,0,'Broadview Stn',2,4600,0,'Broadview Stn',2,600,0,'Broadview Stn',2,800,0,'Broadview Stn',2,600,0,'Broadview Stn',2,800,0,'Broadview Stn',2,600,0,'Broadview Stn',2,1000,0,'Broadview Stn',2,600,0,'Broadview Stn',2,600,0,'Broadview Stn',2,4600,0,'Broadview Stn',2,600,0,'Broadview Stn',2,600,0,'Broadview Stn',2,600,0,'Broadview Stn',2,600,0,'Broadview Stn',2,600,0,'Broadview Stn',2,600,0,'Broadview Stn',2,600,0,'Broadview Stn',2,600,0,'Broadview Stn',2,600,0,'Broadview Stn',2,4600,0,'Broadview Stn',2,600,0,'Broadview Stn',2,600,0,'Broadview Stn',2,600,0,'Broadview Stn',2,600,0,'Broadview Stn',2,600,0,'Broadview Stn',2,600,0,'Broadview Stn',2,600,0,'Broadview Stn',2,600,0,'Broadview Stn',2,600,0,'Broadview Stn',2,4600,0,'Broadview Stn',2,600,0,'Broadview Stn',2,600,0,'Broadview Stn',2,600,0,'Broadview Stn',2,600,0,'Broadview Stn',2,600,0,'Broadview Stn',2,600,0,'Broadview Stn',2,600,0,'Broadview Stn',2,600,0,'Broadview Stn',2,600,0,'Broadview Stn',2,4600,0,'Broadview Stn',2,600,0,'Broadview Stn',2,600,0,'Broadview Stn',2,600,0,'Broadview Stn',2,600,0,'Broadview Stn',2,600,0,'Broadview Stn',2,600,0,'Broadview Stn',2,600,0,'Broadview Stn',2,600,0,'Broadview Stn',2,600,0,'Broadview Stn',2,4600,0,'Broadview Stn',2,600,0,'Broadview Stn',2,600,0,'Broadview Stn',2,600,0,'Broadview Stn',2,600,0,'Broadview Stn',2,600,0,'Broadview Stn',2,600,0,'Broadview Stn',2,600,0,'Broadview Stn',2,600,0,'Broadview Stn',2,600,0,'Broadview Stn',2,4600,0,'Broadview Stn',2,600,0,'Broadview Stn',2,600,0,'Broadview Stn',2,600,0,'Broadview Stn',2,600,0,'Broadview Stn',2,600,0,'Broadview Stn',2,600,0,'Broadview Stn',2,600,0,'Broadview Stn',2,600,0,'Broadview Stn',2,600,0,'Broadview Stn',2,4600,0,'Broadview Stn',2,600,0,'Broadview Stn',2,600,0,'Broadview Stn',2,600,0,'Broadview Stn',2,600,0,'Broadview Stn',2,600,0,'Broadview Stn',2,600,0,'Broadview Stn',2,600,0,'Broadview Stn',2,400,0,'Broadview Stn',2,800,0,'Broadview Stn',2,4700,0,'Broadview',2,100,0,'Broadview Stn',2,800,0,'Broadview',2,200,0,'Broadview Stn',2,1000,0,'Broadview Stn',2,800,0,'Broadview',2,200,0,'Broadview Stn',2,800,0,'Broadview',2,200,0,'Broadview Stn',2,800,0,'Broadview',2,200,0,'Broadview Stn',2,5000,0,'Broadview Stn',2,1000,0,'Broadview Stn',2,1000,0,'Broadview Stn',2,1000,0,'Broadview Stn',2,1000,0,'Broadview Stn',2,1000,0,'Broadview Stn',2,5000,0,'Broadview Stn',2,1000,0,'Broadview Stn',2,700,0,'Broadview Stn',2,780,0,'Broadview Stn',2,800,0,'Broadview Stn',2,900,0,'Broadview Stn',2,1000,0,'Broadview Stn',2,5000,0,'Broadview Stn',2,1000,0,'Broadview Stn',2,1000,0,'Broadview Stn',2,1000,0,'Broadview Stn',2,1000,0,'Broadview Stn',2,1000,0,'Broadview Stn',2,5000,0,'Broadview Stn',2,1000,0,'Broadview Stn',2,1000,0,'Broadview Stn',2,1000,0,'Broadview Stn',2,1000,0,'Broadview Stn',2,1000,0,'Broadview Stn',2,5000,0,'Broadview Stn',2,1000,0,'Broadview Stn',2,1000,0,'Broadview',2,1000,0,'Broadview Stn',2
