'1',30101,255150,0,'Neville Pk',1,5500,0,'Neville Pk',1,1780,0,'Neville Pk',1,2000,0,'Neville Pk',1,6000,0,'Neville Pk',1,2000,0,'Neville Pk',1,2000,0,'Neville Pk',1,6000,0,'Neville Pk',1,2000,0,'Neville Pk',1,2000,0,'Neville Pk',1,6000,0,'Neville Pk',1,13000,0,'Leslie',1,2000,0,'Leslie',1
'2',30101,255630,0,'Neville Pk',1,4800,0,'Neville Pk',1,2000,0,'Neville Pk',1,2000,0,'Neville Pk',1,6000,0,'Neville Pk',1,2000,0,'Neville Pk',1,2000,0,'Neville Pk',1,6000,0,'Neville Pk',1,2000,0,'Neville Pk',1,2000,0,'Neville Pk',1,6000,0,'Neville Pk',1,15000,0,'Leslie',1
'3',30101,260430,0,'Neville Pk',1,2000,0,'Neville Pk',1,2000,0,'Neville Pk',1,6000,0,'Neville Pk',1,2000,0,'Neville Pk',1,2000,0,'Neville Pk',1,6000,0,'Neville Pk',1,2000,0,'Neville Pk',1,2000,0,'Neville Pk',1,6000,0,'Neville Pk',1,15000,0,'Leslie',1
'4',30101,260430,0,'Neville Pk',1,2000,0,'Neville Pk',1,2000,0,'Neville Pk',1,6000,0,'Neville Pk',1,2000,0,'Neville Pk',1,2000,0,'Neville Pk',1,6000,0,'Neville Pk',1,2000,0,'Neville Pk',1,2000,0,'Neville Pk',1,6000,0,'Neville Pk',1,15000,0,'Leslie',1
'1',30301,271200,0,'Victoria Pk',1,3000,0,'Victoria Pk',1,7000,0,'Victoria Pk',1,3000,0,'Kingston Rd',1,7000,0,'Kingston Rd',1,3000,0,'Kingston Rd',1,7000,0,'Kingston Rd',1
'2',30301,271200,0,'Victoria Pk',1,3000,0,'Victoria Pk',1,7000,0,'Victoria Pk',1,3000,0,'Kingston Rd',1,7000,0,'Kingston Rd',1,3000,0,'Kingston Rd',1,6100,0,'Kingston Rd',1
'3',30301,271200,0,'Victoria Pk',1,3000,0,'Victoria Pk',1,7000,0,'Kingston Rd',1,3000,0,'Kingston Rd',1,7000,0,'Kingston Rd',1,3000,0,'Kingston Rd',1,7000,0,'Kingston Rd',1
'4',30301,271200,0,'Victoria Pk',1,3000,0,'Victoria Pk',1,7000,0,'Kingston Rd',1,3000,0,'Kingston Rd',1,7000,0,'Kingston Rd',1,3000,0,'Kingston Rd',1,7000,0,'Kingston Rd',1
'1',30401,264900,0,'Broadview',1,6000,0,'Broadview',1,1100,0,'Broadview & Queen',1,900,0,'Broadview',1,1100,0,'Broadview & Queen',1,900,0,'Broadview',1,6000,0,'Broadview',1,2000,0,'Broadview',1,2000,0,'Broadview',1,5900,0,'Broadview & Queen',1,2000,0,'Broadview & Queen',1,2000,0,'Broadview & Queen',1
'2',30401,265400,0,'Broadview',1,5240,0,'Broadview & Queen',1,760,0,'Broadview',1,1240,0,'Broadview & Queen',1,760,0,'Broadview',1,1240,0,'Broadview & Queen',1,760,0,'Broadview',1,6000,0,'Broadview',1,2000,0,'Broadview',1,2000,0,'Broadview',1,7000,0,'Broadview',1,1040,0,'Broadview & Queen',1
'3',30401,53420,0,'B Broadview',1,800,0,'A Distillery',1,1200,0,'B Broadview',1,4800,0,'A Distillery',1,1200,0,'B Broadview',1,800,0,'A Distillery',1,1200,0,'B Broadview',1,700,0,'A Distillery',1,700,0,'B Broadview',1,700,0,'A Distillery',1,4700,0,'B Broadview',1,700,0,'A Distillery',1,700,0,'B Broadview',1,700,0,'A Distillery',1,1400,0,'A Distillery',1,1400,0,'A Distillery',1,5400,0,'A Distillery',1,1400,0,'A Distillery',1,1400,0,'A Distillery',1,181580,0,'Broadview',1,6000,0,'Broadview',1,2000,0,'Broadview',1,2000,0,'Broadview',1,6000,0,'Broadview',1,2000,0,'Broadview',1,2000,0,'Broadview',1,6400,0,'Broadview',1
'4',30401,264900,0,'Broadview',1,6000,0,'Broadview',1,2000,0,'Broadview',1,2000,0,'Broadview',1,6000,0,'Broadview',1,2000,0,'Broadview',1,2000,0,'Broadview',1,6400,0,'Broadview',1
'1',50401,43000,0,'B Broadview',1,800,0,'B Broadview',1,9700,0,'B Broadview',1,400,0,'A Distillery',1,400,0,'B Broadview',1,400,0,'A Distillery',1,400,0,'B Broadview',1,400,0,'A Distillery',1,400,0,'B Broadview',1,4400,0,'A Distillery',1,400,0,'B Broadview',1,400,0,'A Distillery',1,400,0,'B Broadview',1,400,0,'A Distillery',1,400,0,'B Broadview',1,400,0,'A Distillery',1,620,0,'B Broadview',1,380,0,'A Distillery',1,420,0,'B Broadview',1,400,0,'A Distillery',1,400,0,'B Broadview',1,400,0,'A Distillery',1,600,0,'B Broadview',1,4200,0,'A Distillery',1,600,0,'B Broadview',1,400,0,'A Distillery',1,400,0,'B Broadview',1,400,0,'A Distillery',1,400,0,'B Broadview',1,400,0,'A Distillery',1,400,0,'B Broadview',1,400,0,'A Distillery',1,400,0,'B Broadview',1,400,0,'A Distillery',1,400,0,'B Broadview',1,400,0,'A Distillery',1,400,0,'B Broadview',1,400,0,'A Distillery',1,4400,0,'B Broadview',1,400,0,'A Distillery',1,400,0,'B Broadview',1,400,0,'A Distillery',1,400,0,'B Broadview',1,400,0,'A Distillery',1,400,0,'B Broadview',1,400,0,'A Distillery',1,400,0,'B Broadview',1,400,0,'A Distillery',1,400,0,'B Broadview',1,400,0,'A Distillery',1,400,0,'B Broadview',1,400,0,'A Distillery',1,400,0,'B Broadview',1,4400,0,'A Distillery',1,400,0,'B Broadview',1,400,0,'A Distillery',1,400,0,'B Broadview',1,400,0,'A Distillery',1,400,0,'B Broadview',1,300,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,4500,0,'B Broadview',1,200,0,'A Distillery',1,300,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,200,0,'Broadview & Queen',1,300,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,300,0,'Broadview & Queen',1,200,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,4500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'A Distillery',1,500,0,'A Distillery',1,4500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,4500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,4500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,4500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'B Broadview',1,100,0,'A Distillery',1,600,0,'B Broadview',1,400,0,'A Distillery',1,720,0,'B Broadview',1,500,0,'A Distillery',1,660,0,'B Broadview',1,440,0,'A Distillery',1,560,0,'B Broadview',1,4440,0,'A Distillery',1,560,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,4500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,4500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,4500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,400,0,'B Broadview',1,500,0,'A Distillery',1,340,0,'B Broadview',1,400,0,'A Distillery',1,380,0,'B Broadview',1,400,0,'A Distillery',1,400,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,4500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,300,0,'A Distillery',1,200,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,4500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,4500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,400,0,'A Distillery',1,100,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,300,0,'A Distillery',1,300,0,'B Broadview',1,200,0,'B Broadview',1,500,0,'A Distillery',1,300,0,'B Broadview',1,200,0,'B Broadview',1,4500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,200,0,'A Distillery',1,300,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,4500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,4500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,4500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1
'2',50401,43520,0,'B Broadview',1,1000,0,'B Broadview',1,1000,0,'B Broadview',1,5000,0,'B Broadview',1,1000,0,'B Broadview',1,1500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,4500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,4500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,780,0,'A Distillery',1,600,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,4500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,400,0,'A Distillery',1,800,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,4500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,4500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,4500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,4500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,520,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,4500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,4500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,4500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,4500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,4500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,4500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,4500,0,'A Distillery',1,500,0,'B Broadview',1,400,0,'A Distillery',1,400,0,'B Broadview',1,300,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,4500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,4500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,4500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,400,0,'B Broadview',1,300,0,'Broadview & Queen',1,200,0,'A Distillery',1,300,0,'B Broadview',1,600,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,4500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,4500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,4500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,4500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,1000,0,'Broadview & Queen',1
'3',50401,73020,0,'B Broadview',1,1400,0,'B Broadview',1,1400,0,'B Broadview',1,5400,0,'B Broadview',1,1400,0,'B Broadview',1,800,0,'B Broadview',1,600,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,480,0,'A Distillery',1,300,0,'B Broadview',1,4500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,4500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,4500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,200,0,'B Broadview',1,600,0,'B Broadview',1,600,0,'A Distillery',1,4400,0,'B Broadview',1,600,0,'A Distillery',1,400,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,4500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,4500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,4500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,4500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,4500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,4500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,300,0,'B Broadview',1,4600,0,'A Distillery',1,300,0,'B Broadview',1,700,0,'A Distillery',1,300,0,'B Broadview',1,700,0,'A Distillery',1,300,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,4500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,4500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,4500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,440,0,'B Broadview',1,460,0,'A Distillery',1,200,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,4500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,4500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,4500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,4500,0,'B Broadview',1,500,0,'A Distillery',1,340,0,'B Broadview',1,660,0,'A Distillery',1,340,0,'B Broadview',1,660,0,'A Distillery',1,340,0,'B Broadview',1,660,0,'A Distillery',1
'4',50401,53420,0,'B Broadview',1,800,0,'A Distillery',1,1200,0,'B Broadview',1,4800,0,'A Distillery',1,1200,0,'B Broadview',1,800,0,'A Distillery',1,1200,0,'B Broadview',1,700,0,'A Distillery',1,700,0,'B Broadview',1,700,0,'A Distillery',1,4700,0,'B Broadview',1,700,0,'A Distillery',1,700,0,'B Broadview',1,700,0,'A Distillery',1,700,0,'B Broadview',1,700,0,'A Distillery',1,700,0,'B Broadview',1,700,0,'A Distillery',1,700,0,'B Broadview',1,4700,0,'A Distillery',1,700,0,'B Broadview',1,700,0,'A Distillery',1,700,0,'B Broadview',1,700,0,'A Distillery',1,100,0,'B Broadview',1,600,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,480,0,'A Distillery',1,300,0,'B Broadview',1,4500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,4500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,4500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,200,0,'B Broadview',1,600,0,'B Broadview',1,600,0,'A Distillery',1,4400,0,'B Broadview',1,600,0,'A Distillery',1,400,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,4500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,4500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,4500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,4500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,4500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,4500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,300,0,'B Broadview',1,4600,0,'A Distillery',1,300,0,'B Broadview',1,700,0,'A Distillery',1,300,0,'B Broadview',1,700,0,'A Distillery',1,300,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,4500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,4500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,4500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,440,0,'B Broadview',1,460,0,'A Distillery',1,200,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,4500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,4500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,4500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,4500,0,'B Broadview',1,500,0,'A Distillery',1,340,0,'B Broadview',1,660,0,'A Distillery',1,340,0,'B Broadview',1,660,0,'A Distillery',1,340,0,'B Broadview',1,660,0,'A Distillery',1
'1',50801,80400,0,'Broadview',1,2000,0,'Broadview',1,2400,0,'Broadview',1,6000,0,'Broadview',1,2000,0,'Broadview',1,58500,0,'Broadview',1,2000,0,'Broadview',1,2000,0,'Broadview',1,6000,0,'Broadview',1,2000,0,'Broadview',1
