'1',30102,260950,0,'Humber',2,2300,0,'Humber',2,2000,0,'Humber',2,6000,0,'Humber',2,2000,0,'Humber',2,2000,0,'Humber',2,6000,0,'Humber',2,2000,0,'Humber',2,2000,0,'Humber',2,6000,0,'Humber',2,2000,0,'Humber',2
'2',30102,260950,0,'Humber',2,2300,0,'Humber',2,2000,0,'Humber',2,6000,0,'Humber',2,2000,0,'Humber',2,2000,0,'Humber',2,6000,0,'Humber',2,2000,0,'Humber',2,2000,0,'Humber',2,6000,0,'Humber',2,2000,0,'Humber',2
'3',30102,260220,0,'Humber',2,1700,0,'Humber',2,1330,0,'Humber',2,2000,0,'Humber',2,6000,0,'Humber',2,2000,0,'Humber',2,2000,0,'Roncesvalles',2,6000,0,'Humber',2,2000,0,'Humber',2,2000,0,'Humber',2,6000,0,'Humber',2,2000,0,'Humber',2,11100,0,'Roncesvalles',2
'4',30102,261450,0,'Humber',2,1800,0,'Humber',2,2000,0,'Humber',2,6000,0,'Humber',2,2000,0,'Humber',2,2000,0,'Humber',2,6000,0,'Humber',2,2000,0,'Humber',2,2000,0,'Humber',2,6000,0,'Humber',2,2000,0,'Humber',2,11100,0,'Roncesvalles',2
'1',30402,270630,0,'Dundas West Stn',2,1800,0,'Dundas West Stn',2,2000,0,'Dundas West Stn',2,6000,0,'Dundas West Stn',2,2000,0,'Dundas West Stn',2,2000,0,'Dundas West Stn',2,8000,0,'Dundas West Stn',2
'2',30402,270630,0,'Dundas West Stn',2,1800,0,'Dundas West Stn',2,2000,0,'Dundas West Stn',2,6000,0,'Dundas West Stn',2,2000,0,'Dundas West Stn',2,2000,0,'Dundas West Stn',2,8000,0,'Dundas West Stn',2
'3',30402,270030,0,'Dundas West Stn',2,2400,0,'Dundas West Stn',2,2000,0,'Dundas West Stn',2,6000,0,'Dundas West Stn',2,2000,0,'Dundas West Stn',2,2000,0,'Dundas West Stn',2,6000,0,'Dundas West Stn',2
'4',30402,270930,0,'Dundas West Stn',2,2000,0,'Dundas West Stn',2,2000,0,'Dundas West Stn',2,6000,0,'Dundas West Stn',2,2000,0,'Dundas West Stn',2,2000,0,'Dundas West Stn',2
'1',50102,221940,0,'Long Branch',2,900,0,'Long Branch',2,1000,0,'Long Branch',2,1000,0,'Long Branch',2,1000,0,'Long Branch',2,5000,0,'Long Branch',2,1000,0,'Long Branch',2,1000,0,'Long Branch',2,1000,0,'Long Branch',2,1000,0,'Long Branch',2,1000,0,'Long Branch',2,5000,0,'Long Branch',2,1000,0,'Long Branch',2,1000,0,'Long Branch',2,1000,0,'Long Branch',2,1000,0,'Long Branch',2,1000,0,'Long Branch',2,5000,0,'Long Branch',2,1000,0,'Long Branch',2,1000,0,'Long Branch',2,1000,0,'Long Branch',2,1500,0,'Long Branch',2,410,0,'Roncesvalles',2,4800,0,'Roncesvalles',2,1500,0,'Roncesvalles',2
'2',50102,221940,0,'Long Branch',2,900,0,'Long Branch',2,1000,0,'Long Branch',2,1000,0,'Long Branch',2,1000,0,'Long Branch',2,5000,0,'Long Branch',2,1000,0,'Long Branch',2,1000,0,'Long Branch',2,1000,0,'Long Branch',2,1000,0,'Long Branch',2,1000,0,'Long Branch',2,5000,0,'Long Branch',2,1000,0,'Long Branch',2,1000,0,'Long Branch',2,1000,0,'Long Branch',2,1000,0,'Long Branch',2,1000,0,'Long Branch',2,5000,0,'Long Branch',2,1000,0,'Long Branch',2,1000,0,'Long Branch',2,1000,0,'Long Branch',2,1500,0,'Long Branch',2,410,0,'Roncesvalles',2,4800,0,'Roncesvalles',2,1500,0,'Roncesvalles',2
'3',50102,222440,0,'Long Branch',2,1000,0,'Long Branch',2,1000,0,'Long Branch',2,1000,0,'Long Branch',2,5000,0,'Long Branch',2,1000,0,'Long Branch',2,1000,0,'Long Branch',2,1000,0,'Long Branch',2,1000,0,'Long Branch',2,1000,0,'Long Branch',2,5000,0,'Long Branch',2,1000,0,'Long Branch',2,1000,0,'Long Branch',2,1000,0,'Long Branch',2,1000,0,'Long Branch',2,1000,0,'Long Branch',2,5000,0,'Long Branch',2,1000,0,'Long Branch',2,1200,0,'Long Branch',2,1200,0,'Long Branch',2,1000,0,'Long Branch',2,380,0,'Roncesvalles',2,5100,0,'Roncesvalles',2,700,0,'Roncesvalles',2,1000,0,'Roncesvalles',2
'4',50102,222740,0,'Long Branch',2,1000,0,'Long Branch',2,1000,0,'Long Branch',2,1000,0,'Long Branch',2,5000,0,'Long Branch',2,1000,0,'Long Branch',2,1000,0,'Long Branch',2,1000,0,'Long Branch',2,1000,0,'Long Branch',2,1000,0,'Long Branch',2,5000,0,'Long Branch',2,1000,0,'Long Branch',2,1000,0,'Long Branch',2,1000,0,'Long Branch',2,1000,0,'Long Branch',2,1000,0,'Long Branch',2,5000,0,'Long Branch',2,1000,0,'Long Branch',2,1000,0,'Long Branch',2,1000,0,'Long Branch',2,1000,0,'Long Branch',2,1000,0,'Long Branch',2,5180,0,'Roncesvalles',2,1200,0,'Roncesvalles',2,500,0,'Roncesvalles',2
'1',50402,75620,0,'Dundas West Stn',2,4980,0,'C Dundas West Sta',2,420,0,'Dundas West Stn',2,1400,0,'Dundas West Stn',2,1400,0,'Dundas West Stn',2,280,0,'C Dundas West Sta',2,400,0,'',2,720,0,'Dundas West Stn',2,5280,0,'',2,920,0,'Dundas West Stn',2,780,0,'',2,300,0,'C Dundas West Sta',2,520,0,'Dundas West Stn',2,630,0,'',2,770,0,'Dundas West Stn',2,630,0,'',2,470,0,'Dundas West Stn',2,330,0,'',2,4570,0,'Dundas West Stn',2,430,0,'',2,570,0,'Dundas West Stn',2,430,0,'',2,570,0,'Dundas West Stn',2,430,0,'',2,570,0,'Dundas West Stn',2,430,0,'',2,570,0,'Dundas West Stn',2,430,0,'',2,570,0,'Dundas West Stn',2,430,0,'',2,4570,0,'Dundas West Stn',2,430,0,'',2,570,0,'Dundas West Stn',2,430,0,'',2,570,0,'Dundas West Stn',2,430,0,'',2,570,0,'Dundas West Stn',2,430,0,'',2,570,0,'Dundas West Stn',2,430,0,'',2,570,0,'Dundas West Stn',2,430,0,'',2,4570,0,'Dundas West Stn',2,430,0,'',2,570,0,'Dundas West Stn',2,430,0,'',2,570,0,'Dundas West Stn',2,430,0,'',2,570,0,'Dundas West Stn',2,520,0,'',2,780,0,'Dundas West Stn',2,420,0,'',2,610,0,'Dundas West Stn',2,4390,0,'',2,610,0,'Dundas West Stn',2,390,0,'',2,610,0,'Dundas West Stn',2,390,0,'',2,410,0,'Dundas West Stn',2,260,0,'',2,540,0,'Dundas West Stn',2,460,0,'',2,540,0,'Dundas West Stn',2,460,0,'',2,540,0,'Dundas West Stn',2,460,0,'',2,4540,0,'Dundas West Stn',2,460,0,'',2,540,0,'Dundas West Stn',2,460,0,'',2,540,0,'Dundas West Stn',2,460,0,'',2,540,0,'Dundas West Stn',2,460,0,'',2,540,0,'Dundas West Stn',2,460,0,'',2,540,0,'Dundas West Stn',2,460,0,'',2,4540,0,'Dundas West Stn',2,460,0,'',2,540,0,'Dundas West Stn',2,460,0,'',2,540,0,'Dundas West Stn',2,460,0,'',2,540,0,'Dundas West Stn',2,460,0,'',2,540,0,'Dundas West Stn',2,460,0,'',2,540,0,'Dundas West Stn',2,460,0,'',2,4540,0,'Dundas West Stn',2,460,0,'',2,540,0,'Dundas West Stn',2,460,0,'',2,540,0,'Dundas West Stn',2,460,0,'',2,540,0,'Dundas West Stn',2,460,0,'',2,540,0,'Dundas West Stn',2,460,0,'',2,540,0,'Dundas West Stn',2,460,0,'',2,4540,0,'Dundas West Stn',2,460,0,'',2,540,0,'Dundas West Stn',2,460,0,'',2,540,0,'Dundas West Stn',2,460,0,'',2,540,0,'Dundas West Stn',2,460,0,'',2,540,0,'Dundas West Stn',2,460,0,'',2,540,0,'Dundas West Stn',2,460,0,'',2,4540,0,'Dundas West Stn',2,460,0,'',2,540,0,'Dundas West Stn',2,460,0,'',2,540,0,'Dundas West Stn',2,460,0,'',2,540,0,'Dundas West Stn',2,460,0,'',2,540,0,'Dundas West Stn',2,460,0,'',2,540,0,'Dundas West Stn',2,460,0,'',2,4540,0,'Dundas West Stn',2,460,0,'',2,440,0,'Dundas West Stn',2,470,0,'',2,330,0,'Dundas West Stn',2,470,0,'',2,530,0,'Dundas West Stn',2,270,0,'',2,630,0,'Dundas West Stn',2,370,0,'',2,530,0,'Dundas West Stn',2,470,0,'',2,530,0,'Dundas West Stn',2,4470,0,'',2,530,0,'Dundas West Stn',2,470,0,'',2,530,0,'Dundas West Stn',2,470,0,'',2,530,0,'Dundas West Stn',2,770,0,'',2,530,0,'Dundas West Stn',2,470,0,'',2,530,0,'Dundas West Stn',2,470,0,'',2,4530,0,'Dundas West Stn',2,470,0,'',2,530,0,'Dundas West Stn',2,470,0,'',2,530,0,'Dundas West Stn',2,470,0,'',2,530,0,'Dundas West Stn',2,470,0,'Dundas West Stn',2,300,0,'',2,500,0,'Dundas West Stn',2,500,0,'',2,500,0,'Dundas West Stn',2,500,0,'',2,4500,0,'Dundas West Stn',2,500,0,'',2,500,0,'Dundas West Stn',2,500,0,'',2,500,0,'Dundas West Stn',2,500,0,'',2,500,0,'Dundas West Stn',2,500,0,'',2,500,0,'Dundas West Stn',2,500,0,'',2,500,0,'Dundas West Stn',2,500,0,'',2,4500,0,'Dundas West Stn',2,500,0,'',2,500,0,'Dundas West Stn',2,500,0,'',2,500,0,'Dundas West Stn',2,500,0,'',2,500,0,'Dundas West Stn',2,500,0,'',2,500,0,'Dundas West Stn',2,500,0,'',2,600,0,'Dundas West Stn',2,4600,0,'',2,500,0,'Dundas West Stn',2,500,0,'',2,500,0,'Dundas West Stn',2,500,0,'',2,500,0,'Dundas West Stn',2,500,0,'',2,500,0,'Dundas West Stn',2,500,0,'',2,500,0,'Dundas West Stn',2,500,0,'',2,500,0,'Dundas West Stn',2,4500,0,'',2,500,0,'Dundas West Stn',2,500,0,'',2,500,0,'Dundas West Stn',2,500,0,'',2,500,0,'Dundas West Stn',2,500,0,'',2,500,0,'Dundas West Stn',2,500,0,'',2,500,0,'Dundas West Stn',2,500,0,'',2,500,0,'Dundas West Stn',2,4500,0,'',2,500,0,'Dundas West Stn',2,500,0,'',2,500,0,'Dundas West Stn',2,500,0,'',2,500,0,'Dundas West Stn',2,500,0,'',2,500,0,'Dundas West Stn',2,500,0,'',2,500,0,'Dundas West Stn',2,500,0,'',2
'2',50402,53200,0,'C Dundas West Sta',2,700,0,'',2,1000,0,'',2,1020,0,'Dundas West Stn',2,4980,0,'',2,500,0,'C Dundas West Sta',2,520,0,'Dundas West Stn',2,480,0,'',2,500,0,'',2,1020,0,'Dundas West Stn',2,980,0,'',2,1020,0,'Dundas West Stn',2,4980,0,'',2,500,0,'C Dundas West Sta',2,520,0,'Dundas West Stn',2,980,0,'',2,1020,0,'Dundas West Stn',2,980,0,'',2,720,0,'Dundas West Stn',2,280,0,'',2,4400,0,'',2,300,0,'C Dundas West Sta',2,420,0,'Dundas West Stn',2,280,0,'',2,400,0,'',2,720,0,'Dundas West Stn',2,680,0,'',2,720,0,'Dundas West Stn',2,280,0,'C Dundas West Sta',2,400,0,'',2,720,0,'Dundas West Stn',2,5280,0,'',2,920,0,'Dundas West Stn',2,780,0,'',2,300,0,'C Dundas West Sta',2,520,0,'Dundas West Stn',2,630,0,'',2,770,0,'Dundas West Stn',2,630,0,'',2,470,0,'Dundas West Stn',2,330,0,'',2,4570,0,'Dundas West Stn',2,430,0,'',2,570,0,'Dundas West Stn',2,430,0,'',2,570,0,'Dundas West Stn',2,430,0,'',2,570,0,'Dundas West Stn',2,430,0,'',2,570,0,'Dundas West Stn',2,430,0,'',2,570,0,'Dundas West Stn',2,430,0,'',2,4570,0,'Dundas West Stn',2,430,0,'',2,570,0,'Dundas West Stn',2,430,0,'',2,570,0,'Dundas West Stn',2,430,0,'',2,570,0,'Dundas West Stn',2,430,0,'',2,570,0,'Dundas West Stn',2,430,0,'',2,570,0,'Dundas West Stn',2,430,0,'',2,4570,0,'Dundas West Stn',2,430,0,'',2,570,0,'Dundas West Stn',2,430,0,'',2,570,0,'Dundas West Stn',2,430,0,'',2,570,0,'Dundas West Stn',2,520,0,'',2,780,0,'Dundas West Stn',2,420,0,'',2,610,0,'Dundas West Stn',2,4390,0,'',2,610,0,'Dundas West Stn',2,390,0,'',2,610,0,'Dundas West Stn',2,390,0,'',2,410,0,'Dundas West Stn',2,260,0,'',2,540,0,'Dundas West Stn',2,460,0,'',2,540,0,'Dundas West Stn',2,460,0,'',2,540,0,'Dundas West Stn',2,460,0,'',2,4540,0,'Dundas West Stn',2,460,0,'',2,540,0,'Dundas West Stn',2,460,0,'',2,540,0,'Dundas West Stn',2,460,0,'',2,540,0,'Dundas West Stn',2,460,0,'',2,540,0,'Dundas West Stn',2,460,0,'',2,540,0,'Dundas West Stn',2,460,0,'',2,4540,0,'Dundas West Stn',2,460,0,'',2,540,0,'Dundas West Stn',2,460,0,'',2,540,0,'Dundas West Stn',2,460,0,'',2,540,0,'Dundas West Stn',2,460,0,'',2,540,0,'Dundas West Stn',2,460,0,'',2,540,0,'Dundas West Stn',2,460,0,'',2,4540,0,'Dundas West Stn',2,460,0,'',2,540,0,'Dundas West Stn',2,460,0,'',2,540,0,'Dundas West Stn',2,460,0,'',2,540,0,'Dundas West Stn',2,460,0,'',2,540,0,'Dundas West Stn',2,460,0,'',2,540,0,'Dundas West Stn',2,460,0,'',2,4540,0,'Dundas West Stn',2,460,0,'',2,540,0,'Dundas West Stn',2,460,0,'',2,540,0,'Dundas West Stn',2,460,0,'',2,540,0,'Dundas West Stn',2,460,0,'',2,540,0,'Dundas West Stn',2,460,0,'',2,540,0,'Dundas West Stn',2,460,0,'',2,4540,0,'Dundas West Stn',2,460,0,'',2,540,0,'Dundas West Stn',2,460,0,'',2,540,0,'Dundas West Stn',2,460,0,'',2,540,0,'Dundas West Stn',2,460,0,'',2,540,0,'Dundas West Stn',2,460,0,'',2,540,0,'Dundas West Stn',2,460,0,'',2,4540,0,'Dundas West Stn',2,460,0,'',2,440,0,'Dundas West Stn',2,470,0,'',2,330,0,'Dundas West Stn',2,470,0,'',2,530,0,'Dundas West Stn',2,270,0,'',2,630,0,'Dundas West Stn',2,370,0,'',2,530,0,'Dundas West Stn',2,470,0,'',2,530,0,'Dundas West Stn',2,4470,0,'',2,530,0,'Dundas West Stn',2,470,0,'',2,530,0,'Dundas West Stn',2,470,0,'',2,530,0,'Dundas West Stn',2,770,0,'',2,530,0,'Dundas West Stn',2,470,0,'',2,530,0,'Dundas West Stn',2,470,0,'',2,4530,0,'Dundas West Stn',2,470,0,'',2,530,0,'Dundas West Stn',2,470,0,'',2,530,0,'Dundas West Stn',2,470,0,'',2,530,0,'Dundas West Stn',2,470,0,'Dundas West Stn',2,300,0,'',2,500,0,'Dundas West Stn',2,500,0,'',2,500,0,'Dundas West Stn',2,500,0,'',2,4500,0,'Dundas West Stn',2,500,0,'',2,500,0,'Dundas West Stn',2,500,0,'',2,500,0,'Dundas West Stn',2,500,0,'',2,500,0,'Dundas West Stn',2,500,0,'',2,500,0,'Dundas West Stn',2,500,0,'',2,500,0,'Dundas West Stn',2,500,0,'',2,4500,0,'Dundas West Stn',2,500,0,'',2,500,0,'Dundas West Stn',2,500,0,'',2,500,0,'Dundas West Stn',2,500,0,'',2,500,0,'Dundas West Stn',2,500,0,'',2,500,0,'Dundas West Stn',2,500,0,'',2,600,0,'Dundas West Stn',2,4600,0,'',2,500,0,'Dundas West Stn',2,500,0,'',2,500,0,'Dundas West Stn',2,500,0,'',2,500,0,'Dundas West Stn',2,500,0,'',2,500,0,'Dundas West Stn',2,500,0,'',2,500,0,'Dundas West Stn',2,500,0,'',2,500,0,'Dundas West Stn',2,4500,0,'',2,500,0,'Dundas West Stn',2,500,0,'',2,500,0,'Dundas West Stn',2,500,0,'',2,500,0,'Dundas West Stn',2,500,0,'',2,500,0,'Dundas West Stn',2,500,0,'',2,500,0,'Dundas West Stn',2,500,0,'',2,500,0,'Dundas West Stn',2,4500,0,'',2,500,0,'Dundas West Stn',2,500,0,'',2,500,0,'Dundas West Stn',2,500,0,'',2,500,0,'Dundas West Stn',2,500,0,'',2,500,0,'Dundas West Stn',2,500,0,'',2,500,0,'Dundas West Stn',2,500,0,'',2
'3',50402,44120,0,'',2,800,0,'',2,300,0,'C Dundas West Sta',2,400,0,'C Dundas West Sta',2,100,0,'',2,5100,0,'C Dundas West Sta',2,800,0,'C Dundas West Sta',2,500,0,'',2,300,0,'C Dundas West Sta',2,500,0,'',2,1100,0,'C Dundas West Sta',2,630,0,'Dundas West Stn',2,70,0,'',2,300,0,'',2,430,0,'Dundas West Stn',2,370,0,'',2,4430,0,'Dundas West Stn',2,370,0,'',2,430,0,'Dundas West Stn',2,370,0,'',2,430,0,'Dundas West Stn',2,370,0,'',2,630,0,'Dundas West Stn',2,170,0,'',2,630,0,'Dundas West Stn',2,470,0,'',2,330,0,'Dundas West Stn',2,370,0,'',2,300,0,'',2,300,0,'C Dundas West Sta',2,330,0,'Dundas West Stn',2,4570,0,'Dufferin',2,430,0,'Dundas West Stn',2,370,0,'Dufferin',2,430,0,'Dundas West Stn',2,370,0,'Dufferin',2,430,0,'Dundas West Stn',2,370,0,'Dufferin',2,430,0,'Dundas West Stn',2,370,0,'Dufferin',2,430,0,'Dundas West Stn',2,370,0,'Dufferin',2,430,0,'Dundas West Stn',2,370,0,'Dufferin',2,430,0,'Dundas West Stn',2,370,0,'Dufferin',2,4430,0,'Dundas West Stn',2,370,0,'Dufferin',2,430,0,'Dundas West Stn',2,370,0,'Dufferin',2,430,0,'Dundas West Stn',2,470,0,'Dufferin',2,630,0,'Dundas West Stn',2,570,0,'Dufferin',2,430,0,'Dundas West Stn',2,370,0,'Dufferin',2,430,0,'Dundas West Stn',2,370,0,'Dufferin',2,430,0,'Dundas West Stn',2,4370,0,'Dufferin',2,430,0,'Dundas West Stn',2,370,0,'Dufferin',2,430,0,'Dundas West Stn',2,370,0,'Dufferin',2,430,0,'Dundas West Stn',2,370,0,'Dufferin',2,430,0,'Dundas West Stn',2,370,0,'Dufferin',2,430,0,'Dundas West Stn',2,250,0,'Roncesvalles & Queen',2,120,0,'Dufferin',2,630,0,'Dundas West Stn',2,170,0,'Dufferin',2,630,0,'Dundas West Stn',2,170,0,'Dufferin',2,280,0,'Roncesvalles & Queen',2,4350,0,'Dundas West Stn',2,360,0,'',2,440,0,'Dundas West Stn',2,360,0,'',2,440,0,'Dundas West Stn',2,360,0,'',2,240,0,'Dundas West Stn',2,150,0,'Roncesvalles & Queen',2,410,0,'',2,440,0,'Dundas West Stn',2,360,0,'',2,440,0,'Dundas West Stn',2,350,0,'Roncesvalles & Queen',2,450,0,'Dundas West Stn',2,360,0,'',2,440,0,'Dundas West Stn',2,4360,0,'',2,240,0,'Dundas West Stn',2,150,0,'Roncesvalles & Queen',2,310,0,'',2,540,0,'Dundas West Stn',2,460,0,'',2,540,0,'Dundas West Stn',2,460,0,'',2,540,0,'Dundas West Stn',2,460,0,'',2,540,0,'Dundas West Stn',2,460,0,'',2,540,0,'Dundas West Stn',2,460,0,'',2,4540,0,'Dundas West Stn',2,460,0,'',2,540,0,'Dundas West Stn',2,460,0,'',2,540,0,'Dundas West Stn',2,460,0,'',2,540,0,'Dundas West Stn',2,460,0,'',2,540,0,'Dundas West Stn',2,460,0,'',2,540,0,'Dundas West Stn',2,460,0,'',2,4540,0,'Dundas West Stn',2,460,0,'',2,540,0,'Dundas West Stn',2,460,0,'',2,540,0,'Dundas West Stn',2,460,0,'',2,540,0,'Dundas West Stn',2,460,0,'',2,540,0,'Dundas West Stn',2,460,0,'',2,540,0,'Dundas West Stn',2,460,0,'',2,4540,0,'Dundas West Stn',2,460,0,'',2,540,0,'Dundas West Stn',2,460,0,'',2,540,0,'Dundas West Stn',2,460,0,'',2,540,0,'Dundas West Stn',2,460,0,'',2,540,0,'Dundas West Stn',2,460,0,'',2,540,0,'Dundas West Stn',2,460,0,'',2,4540,0,'Dundas West Stn',2,460,0,'',2,540,0,'Dundas West Stn',2,460,0,'',2,540,0,'Dundas West Stn',2,460,0,'',2,640,0,'Dundas West Stn',2,360,0,'',2,640,0,'Dundas West Stn',2,560,0,'',2,540,0,'Dundas West Stn',2,4460,0,'',2,640,0,'Dundas West Stn',2,560,0,'Dufferin',2,540,0,'Dundas West Stn',2,460,0,'Dufferin',2,540,0,'Dundas West Stn',2,460,0,'Dufferin',2,540,0,'Dundas West Stn',2,460,0,'Dufferin',2,540,0,'Dundas West Stn',2,460,0,'Dufferin',2,340,0,'Dundas West Stn',2,260,0,'Dufferin',2,4340,0,'Dundas West Stn',2,360,0,'Dufferin',2,640,0,'Dundas West Stn',2,660,0,'Dufferin',2,640,0,'Dundas West Stn',2,560,0,'Dufferin',2,540,0,'Dundas West Stn',2,460,0,'Dufferin',2,540,0,'Dundas West Stn',2,460,0,'Dufferin',2,540,0,'Dundas West Stn',2,4460,0,'Dufferin',2,540,0,'Dundas West Stn',2,460,0,'Dufferin',2,540,0,'Dundas West Stn',2,460,0,'Dufferin',2,540,0,'Dundas West Stn',2,460,0,'Dufferin',2,540,0,'Dundas West Stn',2,460,0,'Dufferin',2,540,0,'Dundas West Stn',2,460,0,'Dufferin',2,540,0,'Dundas West Stn',2,4460,0,'Dufferin',2,540,0,'Dundas West Stn',2,460,0,'Dufferin',2,510,0,'Dundas West Stn',2,490,0,'Dufferin',2,410,0,'Dundas West Stn',2,590,0,'Dufferin',2,110,0,'Dundas West Stn',2,590,0,'Dufferin',2,240,0,'Dundas West Stn',2,800,0,'Dundas West Stn',2,470,0,'Dufferin',2,430,0,'Dundas West Stn',2,4470,0,'',2,530,0,'Dundas West Stn',2,470,0,'',2,530,0,'Dundas West Stn',2,470,0,'',2,530,0,'Dundas West Stn',2,470,0,'',2,530,0,'Dundas West Stn',2,470,0,'',2,330,0,'Dundas West Stn',2,370,0,'',2,630,0,'Dundas West Stn',2,4670,0,'',2,330,0,'Dundas West Stn',2,800,0,'Dundas West Stn',2,470,0,'',2,530,0,'Dundas West Stn',2,470,0,'',2,530,0,'Dundas West Stn',2,470,0,'',2,530,0,'Dundas West Stn',2,470,0,'',2,530,0,'Dundas West Stn',2,4670,0,'',2,300,0,'Dundas West Stn',2,210,0,'',2,490,0,'Dundas West Stn',2,410,0,'',2,390,0,'Dundas West Stn',2,610,0,'',2,290,0,'Dundas West Stn',2,510,0,'',2,490,0,'Dundas West Stn',2,510,0,'',2,490,0,'Dundas West Stn',2,510,0,'',2,490,0,'Dundas West Stn',2,4510,0,'',2,490,0,'Dundas West Stn',2,510,0,'',2,490,0,'Dundas West Stn',2,510,0,'',2,490,0,'Dundas West Stn',2,510,0,'',2,490,0,'Dundas West Stn',2,510,0,'',2,490,0,'Dundas West Stn',2,510,0,'',2,490,0,'Dundas West Stn',2,4510,0,'',2,190,0,'Dundas West Stn',2,210,0,'',2,490,0,'Dundas West Stn',2,510,0,'',2,490,0,'Dundas West Stn',2,510,0,'',2,490,0,'Dundas West Stn',2,510,0,'',2,490,0,'Dundas West Stn',2,510,0,'',2,490,0,'Dundas West Stn',2,510,0,'',2,4490,0,'Dundas West Stn',2,510,0,'',2,490,0,'Dundas West Stn',2,510,0,'',2,490,0,'Dundas West Stn',2,510,0,'',2,490,0,'Dundas West Stn',2,510,0,'',2,490,0,'Dundas West Stn',2,510,0,'',2,490,0,'Dundas West Stn',2,510,0,'',2,4490,0,'Dundas West Stn',2,510,0,'',2,490,0,'Dundas West Stn',2,510,0,'',2,490,0,'Dundas West Stn',2,510,0,'',2,490,0,'Dundas West Stn',2,510,0,'',2,490,0,'Dundas West Stn',2,510,0,'',2,490,0,'Dundas West Stn',2,510,0,'',2
'4',50402,44100,0,'C Dundas West Sta',2,800,0,'',2,200,0,'C Dundas West Sta',2,800,0,'',2,4200,0,'C Dundas West Sta',2,800,0,'',2,200,0,'C Dundas West Sta',2,800,0,'',2,220,0,'Dundas West Stn',2,380,0,'',2,600,0,'C Dundas West Sta',2,400,0,'C Dundas West Sta',2,820,0,'Dundas West Stn',2,480,0,'',2,520,0,'Dundas West Stn',2,480,0,'',2,4520,0,'Dundas West Stn',2,480,0,'',2,520,0,'Dundas West Stn',2,480,0,'',2,520,0,'Dundas West Stn',2,480,0,'',2,520,0,'Dundas West Stn',2,480,0,'',2,520,0,'Dundas West Stn',2,480,0,'',2,520,0,'Dundas West Stn',2,480,0,'',2,4520,0,'Dundas West Stn',2,480,0,'',2,520,0,'Dundas West Stn',2,480,0,'',2,520,0,'Dundas West Stn',2,480,0,'',2,520,0,'Dundas West Stn',2,480,0,'',2,650,0,'Dundas West Stn',2,470,0,'',2,630,0,'Dundas West Stn',2,4670,0,'',2,500,0,'',2,230,0,'Dundas West Stn',2,470,0,'',2,480,0,'C Dundas West Sta',2,120,0,'Dundas West Stn',2,630,0,'',2,570,0,'Dundas West Stn',2,430,0,'',2,570,0,'Dundas West Stn',2,430,0,'',2,570,0,'Dundas West Stn',2,430,0,'',2,4570,0,'Dundas West Stn',2,430,0,'',2,570,0,'Dundas West Stn',2,430,0,'',2,570,0,'Dundas West Stn',2,430,0,'',2,570,0,'Dundas West Stn',2,430,0,'',2,570,0,'Dundas West Stn',2,430,0,'',2,570,0,'Dundas West Stn',2,630,0,'',2,4770,0,'Dundas West Stn',2,430,0,'',2,570,0,'Dundas West Stn',2,430,0,'',2,570,0,'Dundas West Stn',2,430,0,'',2,570,0,'Dundas West Stn',2,430,0,'',2,570,0,'Dundas West Stn',2,430,0,'',2,570,0,'Dundas West Stn',2,4430,0,'',2,570,0,'Dundas West Stn',2,430,0,'',2,570,0,'Dundas West Stn',2,430,0,'',2,570,0,'Dundas West Stn',2,430,0,'',2,570,0,'Dundas West Stn',2,430,0,'',2,400,0,'C Dundas West Sta',2,170,0,'Dundas West Stn',2,430,0,'',2,700,0,'Dundas West Stn',2,4500,0,'',2,300,0,'',2,470,0,'Dundas West Stn',2,400,0,'',2,730,0,'Dundas West Stn',2,390,0,'',2,710,0,'Dundas West Stn',2,460,0,'',2,540,0,'Dundas West Stn',2,460,0,'',2,540,0,'Dundas West Stn',2,460,0,'',2,4540,0,'Dundas West Stn',2,460,0,'',2,540,0,'Dundas West Stn',2,460,0,'',2,540,0,'Dundas West Stn',2,460,0,'',2,540,0,'Dundas West Stn',2,460,0,'',2,540,0,'Dundas West Stn',2,460,0,'',2,540,0,'Dundas West Stn',2,460,0,'',2,4540,0,'Dundas West Stn',2,360,0,'',2,540,0,'Dundas West Stn',2,460,0,'',2,540,0,'Dundas West Stn',2,460,0,'',2,540,0,'Dundas West Stn',2,460,0,'',2,540,0,'Dundas West Stn',2,460,0,'',2,540,0,'Dundas West Stn',2,460,0,'',2,4540,0,'Dundas West Stn',2,460,0,'',2,540,0,'Dundas West Stn',2,460,0,'',2,540,0,'Dundas West Stn',2,460,0,'',2,540,0,'Dundas West Stn',2,460,0,'',2,540,0,'Dundas West Stn',2,460,0,'',2,540,0,'Dundas West Stn',2,460,0,'',2,4540,0,'Dundas West Stn',2,460,0,'',2,540,0,'Dundas West Stn',2,460,0,'',2,540,0,'Dundas West Stn',2,460,0,'',2,540,0,'Dundas West Stn',2,460,0,'',2,540,0,'Dundas West Stn',2,460,0,'',2,540,0,'Dundas West Stn',2,460,0,'',2,4540,0,'Dundas West Stn',2,460,0,'',2,540,0,'Dundas West Stn',2,460,0,'',2,540,0,'Dundas West Stn',2,460,0,'',2,540,0,'Dundas West Stn',2,460,0,'',2,540,0,'Dundas West Stn',2,460,0,'',2,540,0,'Dundas West Stn',2,460,0,'',2,4540,0,'Dundas West Stn',2,460,0,'',2,540,0,'Dundas West Stn',2,460,0,'',2,540,0,'Dundas West Stn',2,460,0,'',2,540,0,'Dundas West Stn',2,460,0,'',2,540,0,'Dundas West Stn',2,460,0,'',2,540,0,'Dundas West Stn',2,460,0,'',2,4540,0,'Dundas West Stn',2,460,0,'',2,510,0,'Dundas West Stn',2,490,0,'',2,440,0,'Dundas West Stn',2,290,0,'',2,410,0,'Dundas West Stn',2,470,0,'',2,530,0,'Dundas West Stn',2,470,0,'',2,530,0,'Dundas West Stn',2,470,0,'',2,530,0,'Dundas West Stn',2,4470,0,'',2,530,0,'Dundas West Stn',2,470,0,'',2,530,0,'Dundas West Stn',2,470,0,'',2,530,0,'Dundas West Stn',2,470,0,'',2,530,0,'Dundas West Stn',2,470,0,'',2,530,0,'Dundas West Stn',2,470,0,'',2,530,0,'Dundas West Stn',2,4470,0,'',2,530,0,'Dundas West Stn',2,570,0,'',2,530,0,'Dundas West Stn',2,470,0,'',2,530,0,'Dundas West Stn',2,470,0,'',2,530,0,'Dundas West Stn',2,470,0,'',2,530,0,'Dundas West Stn',2,70,0,'',2,630,0,'Dundas West Stn',2,370,0,'',2,4630,0,'Dundas West Stn',2,370,0,'',2,630,0,'Dundas West Stn',2,370,0,'',2,630,0,'Dundas West Stn',2,370,0,'',2,630,0,'Dundas West Stn',2,370,0,'',2,500,0,'Dundas West Stn',2,500,0,'',2,500,0,'Dundas West Stn',2,500,0,'',2,4500,0,'Dundas West Stn',2,500,0,'',2,500,0,'Dundas West Stn',2,500,0,'',2,500,0,'Dundas West Stn',2,500,0,'',2,500,0,'Dundas West Stn',2,500,0,'',2,500,0,'Dundas West Stn',2,500,0,'',2,500,0,'Dundas West Stn',2,400,0,'',2,4200,0,'Dundas West Stn',2,500,0,'',2,500,0,'Dundas West Stn',2,500,0,'',2,500,0,'Dundas West Stn',2,500,0,'',2,500,0,'Dundas West Stn',2,500,0,'',2,500,0,'Dundas West Stn',2,500,0,'',2,500,0,'Dundas West Stn',2,500,0,'',2,4500,0,'Dundas West Stn',2,500,0,'',2,500,0,'Dundas West Stn',2,500,0,'',2,500,0,'Dundas West Stn',2,500,0,'',2,500,0,'Dundas West Stn',2,500,0,'',2,500,0,'Dundas West Stn',2,500,0,'',2,500,0,'Dundas West Stn',2,500,0,'',2,4500,0,'Dundas West Stn',2,500,0,'',2,500,0,'Dundas West Stn',2,500,0,'',2,500,0,'Dundas West Stn',2,500,0,'',2,500,0,'Dundas West Stn',2,500,0,'',2,500,0,'Dundas West Stn',2,500,0,'',2,500,0,'Dundas West Stn',2,500,0,'',2
'3',50802,165050,0,'Long Branch',2,6000,0,'Long Branch',2,2000,0,'Long Branch',2,2000,0,'Long Branch',2,6000,0,'Long Branch',2
