'1',30101,250700,0,'Neville Pk',2,2000,0,'Neville Pk',2,2000,0,'Neville Pk',2,6000,0,'Neville Pk',2,2000,0,'Neville Pk',2,2000,0,'Neville Pk',2,6000,0,'Neville Pk',2,2000,0,'Neville Pk',2,2000,0,'Neville Pk',2,6400,0,'Neville Pk',2,1100,0,'Roncesvalles',2,2000,0,'Roncesvalles',2,1700,0,'Roncesvalles',2
'1',30102,264100,4,'',2,1500,4,'',2,6000,4,'',2,2000,4,'',2,2000,4,'',2,6000,4,'',2,2000,4,'',2,2000,4,'',2
'2',30101,250900,0,'Neville Pk',2,1500,0,'Neville Pk',2,1500,0,'Neville Pk',2,2000,0,'Neville Pk',2,6000,0,'Neville Pk',2,2000,0,'Neville Pk',2,2000,0,'Neville Pk',2,6000,0,'Neville Pk',2,2000,0,'Neville Pk',2,2000,0,'Neville Pk',2,6000,0,'Neville Pk',2,1500,0,'Roncesvalles',2,2000,0,'Roncesvalles',2,6000,0,'Roncesvalles',2,2000,0,'Roncesvalles',2,2000,0,'Roncesvalles',2
'2',30102,262300,4,'',2,2500,4,'',2,5200,4,'',2,2000,4,'',2,2000,4,'',2,6000,4,'',2,2000,4,'',2,2000,4,'',2,6000,4,'',2,2000,4,'',2,2000,4,'',2
'3',30101,250700,0,'Neville Pk',2,2000,0,'Neville Pk',2,2000,0,'Neville Pk',2,6000,0,'Neville Pk',2,2000,0,'Neville Pk',2,2000,0,'Neville Pk',2,6000,0,'Neville Pk',2,2000,0,'Neville Pk',2,2000,0,'Neville Pk',2,6400,0,'Neville Pk',2,1100,0,'Roncesvalles',2,2000,0,'Roncesvalles',2,1700,0,'Roncesvalles',2
'3',30102,264100,4,'',2,1500,4,'',2,6000,4,'',2,2000,4,'',2,2000,4,'',2,6000,4,'',2,2000,4,'',2,2000,4,'',2
'4',30101,251300,0,'Neville Pk',2,2000,0,'Neville Pk',2,2000,0,'Neville Pk',2,6000,0,'Neville Pk',2,2000,0,'Neville Pk',2,2000,0,'Neville Pk',2,6000,0,'Neville Pk',2,2000,0,'Neville Pk',2,2000,0,'Neville Pk',2,6400,0,'Neville Pk',2,1300,0,'Roncesvalles',2,2000,0,'Roncesvalles',2,5100,0,'Roncesvalles',2
'4',30102,263200,4,'',2,2000,4,'',2,5500,4,'',2,2000,4,'',2,2500,4,'',2,6500,4,'',2,2000,4,'',2,2000,4,'',2
'1',50101,220200,0,'Neville Pk',2,1000,0,'Neville Pk',2,1000,0,'Neville Pk',2,500,0,'Roncesvalles',2,500,0,'Neville Pk',2,500,0,'Roncesvalles',2,500,0,'Neville Pk',2,1000,0,'Neville Pk',2,5000,0,'Neville Pk',2,1000,0,'Neville Pk',2,1000,0,'Neville Pk',2,1000,0,'Neville Pk',2,1000,0,'Neville Pk',2,1000,0,'Neville Pk',2,5000,0,'Neville Pk',2,1000,0,'Neville Pk',2,1000,0,'Neville Pk',2,1000,0,'Neville Pk',2,1000,0,'Neville Pk',2,1000,0,'Neville Pk',2,5000,0,'Roncesvalles',2,1800,0,'Roncesvalles',2,1800,0,'Roncesvalles',2,1800,0,'Roncesvalles',2,5300,0,'Roncesvalles',2
'1',50102,222400,4,'',2,1000,4,'',2,1400,4,'',2,1100,4,'',2,5000,4,'',2,1000,4,'',2,1000,4,'',2,1000,4,'',2,1000,4,'',2,1000,4,'',2,5000,4,'',2,1000,4,'',2,1000,4,'',2,1000,4,'',2,1000,4,'',2,1000,4,'',2,5000,4,'',2,1000,4,'',2,1000,4,'',2,1000,4,'',2,1000,4,'',2,1000,4,'',2,5000,4,'',2,1500,4,'',2
'2',50101,221400,0,'Neville Pk',2,1000,0,'Neville Pk',2,1000,0,'Neville Pk',2,300,0,'Roncesvalles',2,700,0,'Neville Pk',2,300,0,'Roncesvalles',2,700,0,'Neville Pk',2,300,0,'Roncesvalles',2,4700,0,'Neville Pk',2,300,0,'Roncesvalles',2,600,0,'Roncesvalles',2,100,0,'Neville Pk',2,1000,0,'Neville Pk',2,1000,0,'Neville Pk',2,1000,0,'Neville Pk',2,1000,0,'Neville Pk',2,5000,0,'Neville Pk',2,1000,0,'Neville Pk',2,1000,0,'Neville Pk',2,1000,0,'Neville Pk',2,1000,0,'Neville Pk',2,1000,0,'Neville Pk',2,5400,0,'Roncesvalles',2,3300,0,'Roncesvalles',2,1500,0,'Roncesvalles',2,6400,0,'Roncesvalles',2
'2',50102,222900,4,'',2,1000,4,'',2,1000,4,'',2,1000,4,'',2,4600,4,'',2,200,4,'',2,900,4,'',2,800,4,'',2,1000,4,'',2,1000,4,'',2,1000,4,'',2,5000,4,'',2,1000,4,'',2,1000,4,'',2,1000,4,'',2,1000,4,'',2,1000,4,'',2,5000,4,'',2,1000,4,'',2,1000,4,'',2,1000,4,'',2,1000,4,'',2,1000,4,'',2,5000,4,'',2,1500,4,'',2
'3',50101,220200,0,'Neville Pk',2,1000,0,'Neville Pk',2,1000,0,'Neville Pk',2,500,0,'Roncesvalles',2,500,0,'Neville Pk',2,500,0,'Roncesvalles',2,500,0,'Neville Pk',2,1000,0,'Neville Pk',2,5000,0,'Neville Pk',2,1000,0,'Neville Pk',2,1000,0,'Neville Pk',2,1000,0,'Neville Pk',2,1000,0,'Neville Pk',2,1000,0,'Neville Pk',2,5000,0,'Neville Pk',2,1000,0,'Neville Pk',2,1000,0,'Neville Pk',2,1000,0,'Neville Pk',2,1000,0,'Neville Pk',2,1000,0,'Neville Pk',2,5000,0,'Roncesvalles',2,1800,0,'Roncesvalles',2,1800,0,'Roncesvalles',2,1800,0,'Roncesvalles',2,5300,0,'Roncesvalles',2
'3',50102,222400,4,'',2,1000,4,'',2,1400,4,'',2,1100,4,'',2,5000,4,'',2,1000,4,'',2,1000,4,'',2,1000,4,'',2,1000,4,'',2,1000,4,'',2,5000,4,'',2,1000,4,'',2,1000,4,'',2,1000,4,'',2,1000,4,'',2,1000,4,'',2,5000,4,'',2,1000,4,'',2,1000,4,'',2,1000,4,'',2,1000,4,'',2,1000,4,'',2,5000,4,'',2,1500,4,'',2
'4',50101,220300,0,'Neville Pk',2,1500,0,'Neville Pk',2,500,0,'Roncesvalles',2,500,0,'Neville Pk',2,500,0,'Roncesvalles',2,500,0,'Neville Pk',2,500,0,'Roncesvalles',2,500,0,'Neville Pk',2,500,0,'Roncesvalles',2,500,0,'Neville Pk',2,5000,0,'Neville Pk',2,1000,0,'Neville Pk',2,1000,0,'Neville Pk',2,1000,0,'Neville Pk',2,1000,0,'Neville Pk',2,1000,0,'Neville Pk',2,5000,0,'Neville Pk',2,1000,0,'Neville Pk',2,1000,0,'Neville Pk',2,1000,0,'Neville Pk',2,1000,0,'Neville Pk',2,1000,0,'Neville Pk',2,5000,0,'Roncesvalles',2,2200,0,'Roncesvalles',2,1300,0,'Roncesvalles',2,6100,0,'Roncesvalles',2,3000,0,'Roncesvalles',2
'4',50102,222300,4,'',2,1000,4,'',2,1000,4,'',2,1000,4,'',2,5000,4,'',2,700,4,'',2,500,4,'',2,1000,4,'',2,1000,4,'',2,1000,4,'',2,1000,4,'',2,5000,4,'',2,1000,4,'',2,1000,4,'',2,1000,4,'',2,1000,4,'',2,1000,4,'',2,5000,4,'',2,1000,4,'',2,1000,4,'',2,1000,4,'',2,1000,4,'',2,1000,4,'',2,5000,4,'',2,1000,4,'',2,1100,4,'',2
