'1',30101,254620,0,'Neville Pk',2,6000,0,'Neville Pk',2,2000,0,'Neville Pk',2,2000,0,'Neville Pk',2,6000,0,'Neville Pk',2,2000,0,'Neville Pk',2,2000,0,'Neville Pk',2,6000,0,'Neville Pk',2,2000,0,'Neville Pk',2,2000,0,'Neville Pk',2,19000,0,'',2
'2',30101,254620,0,'Neville Pk',2,6000,0,'Neville Pk',2,2000,0,'Neville Pk',2,2000,0,'Neville Pk',2,6000,0,'Neville Pk',2,2000,0,'Neville Pk',2,2000,0,'Neville Pk',2,6000,0,'Neville Pk',2,2000,0,'Neville Pk',2,2000,0,'Neville Pk',2,19000,0,'',2
'3',30101,253120,0,'Neville Pk',2,1500,0,'Neville Pk',2,6000,0,'Neville Pk',2,2000,0,'Neville Pk',2,2000,0,'Neville Pk',2,6000,0,'Neville Pk',2,2000,0,'Neville Pk',2,2000,0,'Neville Pk',2,6000,0,'Neville Pk',2,2000,0,'Neville Pk',2,2000,0,'Neville Pk',2,17000,0,'',2,2000,0,'',2
'4',30101,253420,0,'Neville Pk',2,1200,0,'Neville Pk',2,6000,0,'Neville Pk',2,2000,0,'Neville Pk',2,2000,0,'Neville Pk',2,6000,0,'Neville Pk',2,2000,0,'Neville Pk',2,2000,0,'Neville Pk',2,6000,0,'Neville Pk',2,2000,0,'Neville Pk',2,2000,0,'Neville Pk',2,19000,0,'',2
'1',30401,262720,0,'Broadview Sta',2,2000,0,'Broadview Sta',2,6000,0,'Broadview Sta',2,2000,0,'Broadview Sta',2,2000,0,'Broadview Sta',2,6000,0,'Broadview Sta',2,2000,0,'Broadview Sta',2,2400,0,'Broadview Sta',2
'2',30401,262720,0,'Broadview Sta',2,2000,0,'Broadview Sta',2,6000,0,'Broadview Sta',2,2000,0,'Broadview Sta',2,2000,0,'Broadview Sta',2,6000,0,'Broadview Sta',2,2000,0,'Broadview Sta',2,2400,0,'Broadview Sta',2
'3',30401,262720,0,'Broadview Sta',2,2000,0,'Broadview Sta',2,1100,0,'',2,4900,0,'Broadview Sta',2,1100,0,'',2,900,0,'Broadview Sta',2,2000,0,'Broadview Sta',2,6000,0,'Broadview Sta',2,2000,0,'Broadview Sta',2,1900,0,'',2,6000,0,'',2,2000,0,'',2
'4',30401,263220,0,'Broadview Sta',2,1100,0,'',2,900,0,'Broadview Sta',2,5100,0,'',2,900,0,'Broadview Sta',2,1100,0,'',2,900,0,'Broadview Sta',2,2000,0,'Broadview Sta',2,6000,0,'Broadview Sta',2,2000,0,'Broadview Sta',2,7000,0,'Broadview Sta',2,900,0,'',2
'1',50101,223620,0,'McCaul',2,1000,0,'McCaul',2,1000,0,'McCaul',2,5000,0,'McCaul',2,1000,0,'McCaul',2,1000,0,'McCaul',2,1000,0,'McCaul',2,1000,0,'McCaul',2,1000,0,'McCaul',2,5000,0,'McCaul',2,1000,0,'McCaul',2,1000,0,'McCaul',2,1000,0,'McCaul',2,1000,0,'McCaul',2,1000,0,'McCaul',2,5000,0,'McCaul',2,1000,0,'McCaul',2,1500,0,'McCaul',2
'2',50101,223620,0,'McCaul',2,1000,0,'McCaul',2,1000,0,'McCaul',2,5000,0,'McCaul',2,1000,0,'McCaul',2,1000,0,'McCaul',2,1000,0,'McCaul',2,1000,0,'McCaul',2,1000,0,'McCaul',2,5000,0,'McCaul',2,1000,0,'McCaul',2,1000,0,'McCaul',2,1000,0,'McCaul',2,1000,0,'McCaul',2,1000,0,'McCaul',2,5000,0,'McCaul',2,1000,0,'McCaul',2,1500,0,'McCaul',2
'3',50101,223920,0,'McCaul',2,1000,0,'McCaul',2,1000,0,'McCaul',2,5000,0,'McCaul',2,1000,0,'McCaul',2,1000,0,'McCaul',2,1000,0,'McCaul',2,1000,0,'McCaul',2,1000,0,'McCaul',2,5000,0,'McCaul',2,1000,0,'McCaul',2,1000,0,'McCaul',2,1000,0,'McCaul',2,1000,0,'McCaul',2,1000,0,'McCaul',2,5000,0,'McCaul',2,1000,0,'McCaul',2,1000,0,'McCaul',2
'4',50101,224320,0,'McCaul',2,1000,0,'McCaul',2,5000,0,'McCaul',2,1000,0,'McCaul',2,1000,0,'McCaul',2,1000,0,'McCaul',2,1000,0,'McCaul',2,1000,0,'McCaul',2,5000,0,'McCaul',2,1000,0,'McCaul',2,1000,0,'McCaul',2,1000,0,'McCaul',2,1000,0,'McCaul',2,1000,0,'McCaul',2,5000,0,'McCaul',2,1000,0,'McCaul',2,1000,0,'McCaul',2,1000,0,'McCaul',2
'1',50401,70520,0,'Broadview Stn',2,1400,0,'Broadview Stn',2,1400,0,'Broadview Stn',2,1400,0,'Broadview Stn',2,5400,0,'Broadview Stn',2,800,0,'Broadview Stn',2,600,0,'Broadview Stn',2,500,0,'',2,500,0,'Broadview Stn',2,200,0,'',2,300,0,'Broadview Stn',2,500,0,'',2,500,0,'Broadview Stn',2,500,0,'',2,500,0,'Broadview Stn',2,500,0,'',2,4500,0,'Broadview Stn',2,500,0,'',2,500,0,'Broadview Stn',2,500,0,'',2,500,0,'Broadview Stn',2,500,0,'',2,500,0,'Broadview Stn',2,500,0,'',2,500,0,'Broadview Stn',2,500,0,'',2,500,0,'Broadview Stn',2,500,0,'',2,4500,0,'Broadview Stn',2,500,0,'',2,500,0,'Broadview Stn',2,500,0,'',2,500,0,'Broadview Stn',2,500,0,'',2,500,0,'Broadview Stn',2,500,0,'',2,500,0,'Broadview Stn',2,500,0,'',2,500,0,'Broadview Stn',2,500,0,'',2,4500,0,'Broadview Stn',2,500,0,'',2,500,0,'Broadview Stn',2,500,0,'',2,600,0,'Broadview Stn',2,600,0,'',2,400,0,'Broadview Stn',2,600,0,'',2,400,0,'Broadview Stn',2,500,0,'',2,500,0,'Broadview Stn',2,500,0,'',2,4500,0,'Broadview Stn',2,500,0,'',2,500,0,'Broadview Stn',2,500,0,'',2,500,0,'Broadview Stn',2,500,0,'',2,500,0,'Broadview Stn',2,500,0,'',2,500,0,'Broadview Stn',2,500,0,'',2,500,0,'Broadview Stn',2,500,0,'',2,4500,0,'Broadview Stn',2,500,0,'',2,500,0,'Broadview Stn',2,500,0,'',2,500,0,'Broadview Stn',2,500,0,'',2,500,0,'Broadview Stn',2,500,0,'',2,500,0,'Broadview Stn',2,500,0,'',2,500,0,'Broadview Stn',2,500,0,'',2,4500,0,'Broadview Stn',2,500,0,'',2,500,0,'Broadview Stn',2,500,0,'',2,500,0,'Broadview Stn',2,500,0,'',2,500,0,'Broadview Stn',2,500,0,'',2,500,0,'Broadview Stn',2,500,0,'',2,500,0,'Broadview Stn',2,500,0,'',2,4500,0,'Broadview Stn',2,500,0,'',2,500,0,'Broadview Stn',2,500,0,'',2,500,0,'Broadview Stn',2,500,0,'',2,500,0,'Broadview Stn',2,500,0,'',2,500,0,'Broadview Stn',2,500,0,'',2,500,0,'Broadview Stn',2,500,0,'',2,4500,0,'Broadview Stn',2,500,0,'',2,500,0,'Broadview Stn',2,500,0,'',2,500,0,'Broadview Stn',2,500,0,'',2,500,0,'Broadview Stn',2,500,0,'',2,500,0,'Broadview Stn',2,500,0,'',2,500,0,'Broadview Stn',2,500,0,'',2,4500,0,'Broadview Stn',2,500,0,'',2,500,0,'Broadview Stn',2,500,0,'',2,500,0,'Broadview Stn',2,500,0,'',2,500,0,'Broadview Stn',2,500,0,'',2,500,0,'Broadview Stn',2,500,0,'',2,500,0,'Broadview Stn',2,500,0,'',2,4500,0,'Broadview Stn',2,500,0,'',2,500,0,'Broadview Stn',2,500,0,'',2,500,0,'Broadview Stn',2,500,0,'',2,400,0,'Broadview Stn',2,500,0,'',2,500,0,'Broadview Stn',2,500,0,'',2,500,0,'Broadview Stn',2,500,0,'',2,4500,0,'Broadview Stn',2,500,0,'',2,500,0,'Broadview Stn',2,500,0,'',2,500,0,'Broadview Stn',2,500,0,'',2,500,0,'Broadview Stn',2,500,0,'',2,500,0,'Broadview Stn',2,500,0,'',2,500,0,'Broadview Stn',2,500,0,'',2,4500,0,'Broadview Stn',2,500,0,'',2,500,0,'Broadview Stn',2,500,0,'',2,500,0,'Broadview Stn',2,500,0,'',2,500,0,'Broadview Stn',2,500,0,'',2,500,0,'Broadview Stn',2,500,0,'',2,500,0,'Broadview Stn',2,500,0,'',2,4500,0,'Broadview Stn',2,500,0,'',2,500,0,'Broadview Stn',2,500,0,'',2,500,0,'Broadview Stn',2,500,0,'',2,500,0,'Broadview Stn',2,500,0,'',2,500,0,'Broadview Stn',2,500,0,'',2,500,0,'Broadview Stn',2,500,0,'',2,4500,0,'Broadview Stn',2,500,0,'',2,500,0,'Broadview Stn',2,500,0,'',2,500,0,'Broadview Stn',2,500,0,'',2,500,0,'Broadview Stn',2,500,0,'',2,500,0,'Broadview Stn',2,500,0,'',2,500,0,'Broadview Stn',2,500,0,'',2,4500,0,'Broadview Stn',2,500,0,'',2,500,0,'Broadview Stn',2,500,0,'',2,500,0,'Broadview Stn',2,500,0,'',2,500,0,'Broadview Stn',2,500,0,'',2,500,0,'Broadview Stn',2,500,0,'',2,500,0,'Broadview Stn',2,500,0,'',2,4500,0,'Broadview Stn',2,500,0,'',2,500,0,'Broadview Stn',2,500,0,'',2,500,0,'Broadview Stn',2,500,0,'',2,500,0,'Broadview Stn',2,500,0,'',2,500,0,'Broadview Stn',2,500,0,'',2,500,0,'Broadview Stn',2,500,0,'',2,4500,0,'Broadview Stn',2,500,0,'',2,500,0,'Broadview Stn',2,500,0,'',2,500,0,'Broadview Stn',2,500,0,'',2,500,0,'Broadview Stn',2,500,0,'',2,500,0,'Broadview Stn',2,500,0,'',2,500,0,'Broadview Stn',2,500,0,'',2,4500,0,'Broadview Stn',2,500,0,'',2,500,0,'Broadview Stn',2,500,0,'',2
'2',50401,50920,0,'Broadview Stn',2,800,0,'',2,1200,0,'Broadview Stn',2,800,0,'',2,1200,0,'Broadview Stn',2,800,0,'',2,5200,0,'Broadview Stn',2,700,0,'',2,700,0,'Broadview Stn',2,700,0,'',2,700,0,'Broadview Stn',2,700,0,'',2,700,0,'Broadview Stn',2,700,0,'',2,4700,0,'Broadview Stn',2,700,0,'',2,700,0,'Broadview Stn',2,700,0,'',2,700,0,'Broadview Stn',2,700,0,'',2,700,0,'Broadview Stn',2,700,0,'',2,4700,0,'Broadview Stn',2,700,0,'',2,100,0,'Broadview Stn',2,600,0,'Broadview Stn',2,500,0,'',2,500,0,'Broadview Stn',2,200,0,'',2,300,0,'Broadview Stn',2,500,0,'',2,500,0,'Broadview Stn',2,500,0,'',2,500,0,'Broadview Stn',2,500,0,'',2,4500,0,'Broadview Stn',2,500,0,'',2,500,0,'Broadview Stn',2,500,0,'',2,500,0,'Broadview Stn',2,500,0,'',2,500,0,'Broadview Stn',2,500,0,'',2,500,0,'Broadview Stn',2,500,0,'',2,500,0,'Broadview Stn',2,500,0,'',2,4500,0,'Broadview Stn',2,500,0,'',2,500,0,'Broadview Stn',2,500,0,'',2,500,0,'Broadview Stn',2,500,0,'',2,500,0,'Broadview Stn',2,500,0,'',2,500,0,'Broadview Stn',2,500,0,'',2,500,0,'Broadview Stn',2,500,0,'',2,4500,0,'Broadview Stn',2,500,0,'',2,500,0,'Broadview Stn',2,500,0,'',2,600,0,'Broadview Stn',2,600,0,'',2,400,0,'Broadview Stn',2,600,0,'',2,400,0,'Broadview Stn',2,500,0,'',2,500,0,'Broadview Stn',2,500,0,'',2,4500,0,'Broadview Stn',2,500,0,'',2,500,0,'Broadview Stn',2,500,0,'',2,500,0,'Broadview Stn',2,500,0,'',2,500,0,'Broadview Stn',2,500,0,'',2,500,0,'Broadview Stn',2,500,0,'',2,500,0,'Broadview Stn',2,500,0,'',2,4500,0,'Broadview Stn',2,500,0,'',2,500,0,'Broadview Stn',2,500,0,'',2,500,0,'Broadview Stn',2,500,0,'',2,500,0,'Broadview Stn',2,500,0,'',2,500,0,'Broadview Stn',2,500,0,'',2,500,0,'Broadview Stn',2,500,0,'',2,4500,0,'Broadview Stn',2,500,0,'',2,500,0,'Broadview Stn',2,500,0,'',2,500,0,'Broadview Stn',2,500,0,'',2,500,0,'Broadview Stn',2,500,0,'',2,500,0,'Broadview Stn',2,500,0,'',2,500,0,'Broadview Stn',2,500,0,'',2,4500,0,'Broadview Stn',2,500,0,'',2,500,0,'Broadview Stn',2,500,0,'',2,500,0,'Broadview Stn',2,500,0,'',2,500,0,'Broadview Stn',2,500,0,'',2,500,0,'Broadview Stn',2,500,0,'',2,500,0,'Broadview Stn',2,500,0,'',2,4500,0,'Broadview Stn',2,500,0,'',2,500,0,'Broadview Stn',2,500,0,'',2,500,0,'Broadview Stn',2,500,0,'',2,500,0,'Broadview Stn',2,500,0,'',2,500,0,'Broadview Stn',2,500,0,'',2,500,0,'Broadview Stn',2,500,0,'',2,4500,0,'Broadview Stn',2,500,0,'',2,500,0,'Broadview Stn',2,500,0,'',2,500,0,'Broadview Stn',2,500,0,'',2,500,0,'Broadview Stn',2,500,0,'',2,500,0,'Broadview Stn',2,500,0,'',2,500,0,'Broadview Stn',2,500,0,'',2,4500,0,'Broadview Stn',2,500,0,'',2,500,0,'Broadview Stn',2,500,0,'',2,500,0,'Broadview Stn',2,500,0,'',2,400,0,'Broadview Stn',2,500,0,'',2,500,0,'Broadview Stn',2,500,0,'',2,500,0,'Broadview Stn',2,500,0,'',2,4500,0,'Broadview Stn',2,500,0,'',2,500,0,'Broadview Stn',2,500,0,'',2,500,0,'Broadview Stn',2,500,0,'',2,500,0,'Broadview Stn',2,500,0,'',2,500,0,'Broadview Stn',2,500,0,'',2,500,0,'Broadview Stn',2,500,0,'',2,4500,0,'Broadview Stn',2,500,0,'',2,500,0,'Broadview Stn',2,500,0,'',2,500,0,'Broadview Stn',2,500,0,'',2,500,0,'Broadview Stn',2,500,0,'',2,500,0,'Broadview Stn',2,500,0,'',2,500,0,'Broadview Stn',2,500,0,'',2,4500,0,'Broadview Stn',2,500,0,'',2,500,0,'Broadview Stn',2,500,0,'',2,500,0,'Broadview Stn',2,500,0,'',2,500,0,'Broadview Stn',2,500,0,'',2,500,0,'Broadview Stn',2,500,0,'',2,500,0,'Broadview Stn',2,500,0,'',2,4500,0,'Broadview Stn',2,500,0,'',2,500,0,'Broadview Stn',2,500,0,'',2,500,0,'Broadview Stn',2,500,0,'',2,500,0,'Broadview Stn',2,500,0,'',2,500,0,'Broadview Stn',2,500,0,'',2,500,0,'Broadview Stn',2,500,0,'',2,4500,0,'Broadview Stn',2,500,0,'',2,500,0,'Broadview Stn',2,500,0,'',2,500,0,'Broadview Stn',2,500,0,'',2,500,0,'Broadview Stn',2,500,0,'',2,500,0,'Broadview Stn',2,500,0,'',2,500,0,'Broadview Stn',2,500,0,'',2,4500,0,'Broadview Stn',2,500,0,'',2,500,0,'Broadview Stn',2,500,0,'',2,500,0,'Broadview Stn',2,500,0,'',2,500,0,'Broadview Stn',2,500,0,'',2,500,0,'Broadview Stn',2,500,0,'',2,500,0,'Broadview Stn',2,500,0,'',2,4500,0,'Broadview Stn',2,500,0,'',2,500,0,'Broadview Stn',2,500,0,'',2,500,0,'Broadview Stn',2,500,0,'',2,500,0,'Broadview Stn',2,500,0,'',2,500,0,'Broadview Stn',2,500,0,'',2,500,0,'Broadview Stn',2,500,0,'',2,4500,0,'Broadview Stn',2,500,0,'',2,500,0,'Broadview Stn',2,500,0,'',2
'3',50401,40220,0,'Broadview Stn',2,800,0,'Broadview Stn',2,9700,0,'Broadview Stn',2,410,0,'',2,390,0,'Broadview Stn',2,410,0,'',2,390,0,'Broadview Stn',2,410,0,'',2,390,0,'Broadview Stn',2,410,0,'',2,390,0,'Broadview Stn',2,410,0,'',2,390,0,'Broadview Stn',2,410,0,'',2,390,0,'Broadview Stn',2,410,0,'',2,4390,0,'Broadview Stn',2,410,0,'',2,390,0,'Broadview Stn',2,400,0,'',2,400,0,'Broadview Stn',2,400,0,'',2,400,0,'Broadview Stn',2,400,0,'',2,400,0,'Broadview Stn',2,400,0,'',2,400,0,'Broadview Stn',2,400,0,'',2,400,0,'Broadview Stn',2,400,0,'',2,400,0,'Broadview Stn',2,4400,0,'',2,400,0,'Broadview Stn',2,400,0,'',2,400,0,'Broadview Stn',2,400,0,'',2,400,0,'Broadview Stn',2,400,0,'',2,400,0,'Broadview Stn',2,400,0,'',2,400,0,'Broadview Stn',2,400,0,'',2,400,0,'Broadview Stn',2,400,0,'',2,400,0,'Broadview Stn',2,400,0,'',2,4400,0,'Broadview Stn',2,400,0,'',2,400,0,'Broadview Stn',2,400,0,'',2,400,0,'Broadview Stn',2,400,0,'',2,400,0,'Broadview Stn',2,400,0,'',2,400,0,'Broadview Stn',2,400,0,'',2,400,0,'Broadview Stn',2,400,0,'',2,400,0,'Broadview Stn',2,600,0,'',2,4500,0,'Broadview Stn',2,500,0,'',2,500,0,'Broadview Stn',2,500,0,'',2,500,0,'Broadview Stn',2,500,0,'',2,500,0,'Broadview Stn',2,200,0,'',2,300,0,'',2,500,0,'Broadview Stn',2,500,0,'',2,500,0,'Broadview Stn',2,200,0,'Broadview',2,300,0,'',2,4500,0,'Broadview Stn',2,500,0,'',2,500,0,'Broadview Stn',2,300,0,'Broadview',2,200,0,'',2,500,0,'Broadview Stn',2,500,0,'',2,500,0,'Broadview Stn',2,500,0,'',2,500,0,'Broadview Stn',2,500,0,'',2,500,0,'Broadview Stn',2,500,0,'',2,4500,0,'Broadview Stn',2,500,0,'',2,500,0,'Broadview Stn',2,500,0,'',2,500,0,'',2,500,0,'',2,500,0,'Broadview Stn',2,500,0,'',2,500,0,'Broadview Stn',2,500,0,'',2,500,0,'Broadview Stn',2,500,0,'',2,4500,0,'Broadview Stn',2,500,0,'',2,500,0,'Broadview Stn',2,500,0,'',2,500,0,'Broadview Stn',2,500,0,'',2,500,0,'Broadview Stn',2,500,0,'',2,500,0,'Broadview Stn',2,500,0,'',2,500,0,'Broadview Stn',2,500,0,'',2,4500,0,'Broadview Stn',2,500,0,'',2,500,0,'Broadview Stn',2,500,0,'',2,500,0,'Broadview Stn',2,500,0,'',2,500,0,'Broadview Stn',2,500,0,'',2,500,0,'Broadview Stn',2,500,0,'',2,500,0,'Broadview Stn',2,500,0,'',2,4500,0,'Broadview Stn',2,500,0,'',2,500,0,'Broadview Stn',2,500,0,'',2,500,0,'Broadview Stn',2,500,0,'',2,500,0,'Broadview Stn',2,500,0,'',2,500,0,'Broadview Stn',2,400,0,'Broadview Stn',2,200,0,'',2,500,0,'Broadview Stn',2,500,0,'',2,4500,0,'Broadview Stn',2,500,0,'',2,500,0,'Broadview Stn',2,500,0,'',2,500,0,'Broadview Stn',2,500,0,'',2,500,0,'Broadview Stn',2,500,0,'',2,500,0,'Broadview Stn',2,500,0,'',2,500,0,'Broadview Stn',2,500,0,'',2,4500,0,'Broadview Stn',2,500,0,'',2,500,0,'Broadview Stn',2,500,0,'',2,500,0,'Broadview Stn',2,500,0,'',2,500,0,'Broadview Stn',2,500,0,'',2,500,0,'Broadview Stn',2,500,0,'',2,500,0,'Broadview Stn',2,500,0,'',2,4500,0,'Broadview Stn',2,500,0,'',2,500,0,'Broadview Stn',2,500,0,'',2,500,0,'Broadview Stn',2,500,0,'',2,500,0,'Broadview Stn',2,500,0,'',2,500,0,'Broadview Stn',2,500,0,'',2,500,0,'Broadview Stn',2,500,0,'',2,4500,0,'Broadview Stn',2,500,0,'',2,500,0,'Broadview Stn',2,500,0,'',2,500,0,'Broadview Stn',2,500,0,'',2,500,0,'Broadview Stn',2,500,0,'',2,500,0,'Broadview Stn',2,500,0,'',2,500,0,'Broadview Stn',2,400,0,'',2,4500,0,'Broadview Stn',2,400,0,'',2,500,0,'Broadview Stn',2,500,0,'',2,500,0,'Broadview Stn',2,500,0,'',2,500,0,'Broadview Stn',2,500,0,'',2,500,0,'Broadview Stn',2,500,0,'',2,500,0,'Broadview Stn',2,500,0,'',2,300,0,'',2,4200,0,'Broadview Stn',2,500,0,'',2,500,0,'Broadview Stn',2,500,0,'',2,500,0,'Broadview Stn',2,500,0,'',2,500,0,'Broadview Stn',2,500,0,'',2,500,0,'Broadview Stn',2,500,0,'',2,500,0,'Broadview Stn',2,500,0,'',2,4500,0,'Broadview Stn',2,500,0,'',2,500,0,'Broadview Stn',2,500,0,'',2,500,0,'Broadview Stn',2,500,0,'',2,500,0,'Broadview Stn',2,500,0,'',2,500,0,'Broadview Stn',2,500,0,'',2,400,0,'',2,100,0,'Broadview Stn',2,500,0,'',2,4500,0,'Broadview Stn',2,500,0,'',2,500,0,'Broadview Stn',2,500,0,'',2,300,0,'Broadview Stn',2,200,0,'Broadview Stn',2,500,0,'',2,300,0,'Broadview Stn',2,200,0,'Broadview Stn',2,500,0,'',2,500,0,'Broadview Stn',2,500,0,'',2,500,0,'Broadview Stn',2,500,0,'',2,4500,0,'Broadview Stn',2,500,0,'',2,500,0,'Broadview Stn',2,200,0,'',2,300,0,'',2,500,0,'Broadview Stn',2,500,0,'',2,500,0,'Broadview Stn',2,500,0,'',2,500,0,'Broadview Stn',2,500,0,'',2,500,0,'Broadview Stn',2,500,0,'',2,4500,0,'Broadview Stn',2,500,0,'',2,500,0,'Broadview Stn',2,500,0,'',2,500,0,'Broadview Stn',2,500,0,'',2,500,0,'Broadview Stn',2,500,0,'',2,500,0,'Broadview Stn',2,500,0,'',2,500,0,'Broadview Stn',2,500,0,'',2,4500,0,'Broadview Stn',2,500,0,'',2,500,0,'Broadview Stn',2,500,0,'',2,500,0,'Broadview Stn',2,500,0,'',2,500,0,'Broadview Stn',2,500,0,'',2,500,0,'Broadview Stn',2,500,0,'',2,500,0,'Broadview Stn',2,500,0,'',2,4500,0,'Broadview Stn',2,500,0,'',2,500,0,'Broadview Stn',2,500,0,'',2
'4',50401,41220,0,'Broadview Stn',2,1000,0,'Broadview Stn',2,1000,0,'Broadview Stn',2,1000,0,'Broadview Stn',2,1000,0,'Broadview Stn',2,5500,0,'',2,500,0,'Broadview Stn',2,500,0,'',2,500,0,'Broadview Stn',2,500,0,'',2,500,0,'Broadview Stn',2,500,0,'',2,500,0,'Broadview Stn',2,500,0,'',2,500,0,'Broadview Stn',2,500,0,'',2,4500,0,'Broadview Stn',2,500,0,'',2,500,0,'Broadview Stn',2,500,0,'',2,500,0,'Broadview Stn',2,500,0,'',2,500,0,'Broadview Stn',2,500,0,'',2,500,0,'Broadview Stn',2,500,0,'',2,500,0,'Broadview Stn',2,500,0,'',2,4500,0,'Broadview Stn',2,500,0,'',2,500,0,'Broadview Stn',2,500,0,'',2,600,0,'Broadview Stn',2,500,0,'',2,500,0,'Broadview Stn',2,500,0,'',2,500,0,'Broadview Stn',2,500,0,'',2,500,0,'Broadview Stn',2,500,0,'',2,4500,0,'Broadview Stn',2,400,0,'',2,600,0,'Broadview Stn',2,500,0,'',2,500,0,'Broadview Stn',2,500,0,'',2,500,0,'Broadview Stn',2,500,0,'',2,500,0,'Broadview Stn',2,500,0,'',2,500,0,'Broadview Stn',2,500,0,'',2,4500,0,'Broadview Stn',2,500,0,'',2,500,0,'Broadview Stn',2,500,0,'',2,500,0,'Broadview Stn',2,500,0,'',2,500,0,'Broadview Stn',2,500,0,'',2,500,0,'Broadview Stn',2,500,0,'',2,500,0,'Broadview Stn',2,500,0,'',2,4500,0,'Broadview Stn',2,500,0,'',2,500,0,'Broadview Stn',2,500,0,'',2,500,0,'Broadview Stn',2,500,0,'',2,500,0,'Broadview Stn',2,500,0,'',2,500,0,'Broadview Stn',2,500,0,'',2,500,0,'Broadview Stn',2,500,0,'',2,4500,0,'Broadview Stn',2,500,0,'',2,500,0,'Broadview Stn',2,500,0,'',2,500,0,'Broadview Stn',2,500,0,'',2,500,0,'Broadview Stn',2,500,0,'',2,500,0,'Broadview Stn',2,100,0,'Broadview Stn',2,500,0,'',2,500,0,'Broadview Stn',2,500,0,'',2,4500,0,'Broadview Stn',2,500,0,'',2,500,0,'Broadview Stn',2,500,0,'',2,500,0,'Broadview Stn',2,500,0,'',2,500,0,'Broadview Stn',2,500,0,'',2,500,0,'Broadview Stn',2,500,0,'',2,500,0,'Broadview Stn',2,500,0,'',2,4500,0,'Broadview Stn',2,500,0,'',2,500,0,'Broadview Stn',2,500,0,'',2,500,0,'Broadview Stn',2,500,0,'',2,500,0,'Broadview Stn',2,500,0,'',2,500,0,'Broadview Stn',2,500,0,'',2,500,0,'Broadview Stn',2,500,0,'',2,4500,0,'Broadview Stn',2,500,0,'',2,500,0,'Broadview Stn',2,500,0,'',2,500,0,'Broadview Stn',2,500,0,'',2,500,0,'Broadview Stn',2,500,0,'',2,500,0,'Broadview Stn',2,500,0,'',2,500,0,'Broadview Stn',2,500,0,'',2,4500,0,'Broadview Stn',2,500,0,'',2,500,0,'Broadview Stn',2,500,0,'',2,500,0,'Broadview Stn',2,500,0,'',2,500,0,'Broadview Stn',2,500,0,'',2,500,0,'Broadview Stn',2,500,0,'',2,500,0,'Broadview Stn',2,500,0,'',2,4500,0,'Broadview Stn',2,500,0,'',2,500,0,'Broadview Stn',2,500,0,'',2,500,0,'Broadview Stn',2,500,0,'',2,500,0,'Broadview Stn',2,500,0,'',2,500,0,'Broadview Stn',2,500,0,'',2,500,0,'Broadview Stn',2,500,0,'',2,4500,0,'Broadview Stn',2,500,0,'',2,500,0,'Broadview Stn',2,500,0,'',2,500,0,'Broadview Stn',2,500,0,'',2,500,0,'Broadview Stn',2,500,0,'',2,500,0,'Broadview Stn',2,500,0,'',2,500,0,'Broadview Stn',2,500,0,'',2,4500,0,'Broadview Stn',2,500,0,'',2,500,0,'Broadview Stn',2,500,0,'',2,500,0,'Broadview Stn',2,500,0,'',2,500,0,'Broadview Stn',2,400,0,'',2,500,0,'Broadview Stn',2,500,0,'',2,500,0,'Broadview Stn',2,500,0,'',2,4500,0,'Broadview Stn',2,500,0,'',2,500,0,'Broadview Stn',2,500,0,'',2,500,0,'Broadview Stn',2,500,0,'',2,500,0,'Broadview Stn',2,500,0,'',2,500,0,'Broadview Stn',2,500,0,'',2,500,0,'Broadview Stn',2,500,0,'',2,4500,0,'Broadview Stn',2,500,0,'',2,500,0,'Broadview Stn',2,500,0,'',2,500,0,'Broadview Stn',2,500,0,'',2,500,0,'Broadview Stn',2,500,0,'',2,500,0,'Broadview Stn',2,500,0,'',2,500,0,'Broadview Stn',2,500,0,'',2,4500,0,'Broadview Stn',2,500,0,'',2,500,0,'Broadview Stn',2,500,0,'',2,500,0,'Broadview Stn',2,500,0,'',2,500,0,'Broadview Stn',2,500,0,'',2,500,0,'Broadview Stn',2,500,0,'',2,500,0,'Broadview Stn',2,500,0,'',2,4400,0,'Broadview Stn',2,300,0,'Broadview',2,300,0,'',2,300,0,'Broadview Stn',2,600,0,'',2,500,0,'Broadview Stn',2,500,0,'',2,500,0,'Broadview Stn',2,500,0,'',2,500,0,'Broadview Stn',2,500,0,'',2,500,0,'Broadview Stn',2,500,0,'',2,4500,0,'Broadview Stn',2,500,0,'',2,500,0,'Broadview Stn',2,500,0,'',2,500,0,'Broadview Stn',2,500,0,'',2,500,0,'Broadview Stn',2,500,0,'',2,500,0,'Broadview Stn',2,500,0,'',2,500,0,'Broadview Stn',2,500,0,'',2,4500,0,'Broadview Stn',2,500,0,'',2,500,0,'Broadview Stn',2,500,0,'',2,500,0,'Broadview Stn',2,500,0,'',2,500,0,'Broadview Stn',2,500,0,'',2,500,0,'Broadview Stn',2,500,0,'',2,500,0,'Broadview Stn',2,500,0,'',2,4500,0,'Broadview Stn',2,500,0,'',2,500,0,'Broadview Stn',2,500,0,'',2,500,0,'Broadview Stn',2,500,0,'',2,500,0,'Broadview Stn',2,500,0,'',2,500,0,'Broadview Stn',2,500,0,'',2,500,0,'Broadview Stn',2,500,0,'',2,4500,0,'Broadview Stn',2,500,0,'',2,500,0,'Broadview Stn',2,500,0,'',2,1000,0,'Broadview',2
'3',50801,73620,0,'Parliament',2,2000,0,'Parliament',2,6000,0,'Parliament',2,2000,0,'Parliament',2,2000,0,'Parliament',2,58400,0,'Parliament',2,6000,0,'Parliament',2,2000,0,'Parliament',2,2000,0,'Parliament',2,6000,0,'Parliament',2
