'1',30401,45700,0,'Broadview Sta',2,5400,0,'Broadview Sta',2,1400,0,'Broadview Sta',2,1400,0,'Broadview Sta',2,1400,0,'Broadview Sta',2,5400,0,'Broadview Sta',2,1340,0,'Broadview Sta',2,1400,0,'Broadview Sta',2,1400,0,'Broadview Sta',2,5400,0,'Broadview Sta',2,1400,0,'Broadview Sta',2,1400,0,'Broadview Sta',2,1400,0,'Broadview Sta',2,1400,0,'Broadview Sta',2,5400,0,'Broadview Sta',2,1400,0,'Broadview Sta',2,1400,0,'Broadview Sta',2,1400,0,'Broadview Sta',2,5400,0,'Broadview Sta',2,181760,0,'Broadview Sta',2,2000,0,'Broadview Sta',2,6000,0,'Broadview Sta',2,2000,0,'Broadview Sta',2,2000,0,'Broadview Sta',2,6500,0,'Broadview Sta',2,3000,0,'Broadview Sta',2
'2',30401,272600,0,'Broadview Sta',2,2000,0,'Broadview Sta',2,6000,0,'Broadview Sta',2,2000,0,'Broadview Sta',2,2000,0,'Broadview Sta',2,6500,0,'Broadview Sta',2,3000,0,'Broadview Sta',2
'3',30401,272100,0,'Broadview Sta',2,2000,0,'Broadview Sta',2,6000,0,'Broadview Sta',2,2000,0,'Broadview Sta',2,2000,0,'Broadview Sta',2,6000,0,'Broadview Sta',2,2000,0,'Broadview Sta',2,3000,0,'Broadview Sta',2
'4',30401,270100,0,'Broadview Sta',2,1500,0,'Broadview Sta',2,2000,0,'Broadview Sta',2,2000,0,'Broadview Sta',2,6000,0,'Broadview Sta',2,2000,0,'Broadview Sta',2,2000,0,'Broadview Sta',2,6500,0,'Broadview Sta',2
'1',30501,255120,0,'Broadview Stn',2,5000,0,'Broadview Stn',2,1000,0,'Broadview Stn',2,1000,0,'Broadview Stn',2,1200,0,'Broadview Stn',2,2000,0,'Broadview Stn',2,6000,0,'Broadview Stn',2,2000,0,'Broadview Stn',2,1000,0,'Broadview Stn',2,7000,0,'Broadview Stn',2,3000,0,'Broadview Stn',2,7000,0,'Broadview Stn',2,2000,0,'Broadview Stn',2
'2',30501,255120,0,'Broadview Stn',2,5100,0,'Broadview Stn',2,900,0,'Broadview Stn',2,1000,0,'Broadview Stn',2,1200,0,'Broadview Stn',2,1700,0,'Broadview Stn',2,6300,0,'Broadview Stn',2,2000,0,'Broadview Stn',2,2000,0,'Broadview Stn',2,6000,0,'Broadview Stn',2,2700,0,'Broadview Stn',2,7300,0,'Broadview Stn',2,3000,0,'Broadview Stn',2
'3',30501,255620,0,'Broadview Stn',2,4800,0,'Broadview Stn',2,1500,0,'Broadview Stn',2,2000,0,'Broadview Stn',2,2000,0,'Broadview Stn',2,6000,0,'Broadview Stn',2,2000,0,'Broadview Stn',2,2000,0,'Broadview Stn',2,6000,0,'Broadview Stn',2,2000,0,'Broadview Stn',2,7000,0,'Broadview Stn',2,3000,0,'Broadview Stn',2
'4',30501,254420,0,'Broadview Stn',2,6000,0,'Broadview Stn',2,1500,0,'Broadview Stn',2,1500,0,'Broadview Stn',2,1500,0,'Broadview Stn',2,6000,0,'Broadview Stn',2,2000,0,'Broadview Stn',2,2000,0,'Broadview Stn',2,6000,0,'Broadview Stn',2,2000,0,'Broadview Stn',2
'2',50401,45640,0,'Broadview',2,5400,0,'Broadview',2,1400,0,'Broadview',2,1400,0,'Broadview',2,1400,0,'Broadview',2,5400,0,'Broadview',2
'3',50401,44840,0,'Broadview',2,6900,0,'Broadview',2,1000,0,'Broadview',2,1000,0,'Broadview',2,1000,0,'Broadview',2
'4',50401,45030,0,'Broadview',2,5000,0,'Broadview',2,1000,0,'Broadview',2,1000,0,'Broadview',2,1000,0,'Broadview',2,1000,0,'Broadview',2,1000,0,'Broadview',2,5000,0,'Broadview',2,3300,0,'Broadview',2,19280,0,'Broadview',2,1200,0,'Broadview',2,1100,0,'Broadview',2,5300,0,'Broadview',2
'1',50501,85250,0,'Broadview Stn',2,390,0,'Broadview Stn',2,4610,0,'Broadview Stn',2,1000,0,'Broadview Stn',2,1000,0,'Broadview Stn',2,1300,0,'Broadview Stn',2,590,0,'Broadview Stn',2,710,0,'Broadview Stn',2,5280,0,'Broadview Stn',2,1000,0,'Broadview Stn',2,1000,0,'Broadview Stn',2,1000,0,'Broadview Stn',2,1000,0,'Broadview Stn',2,1000,0,'Broadview Stn',2,5000,0,'Broadview Stn',2,1000,0,'Broadview Stn',2,1000,0,'Broadview Stn',2,1000,0,'Broadview Stn',2,590,0,'Broadview Stn',2,200,0,'Broadview Stn',2,210,0,'Broadview Stn',2,1000,0,'Broadview Stn',2,5000,0,'Broadview Stn',2,1000,0,'Broadview Stn',2,390,0,'Broadview Stn',2,610,0,'Broadview Stn',2,1000,0,'Broadview Stn',2,1000,0,'Broadview Stn',2,820,0,'Broadview Stn',2,800,0,'Broadview Stn',2,4800,0,'Broadview Stn',2,800,0,'Broadview Stn',2,800,0,'Broadview Stn',2,800,0,'Broadview Stn',2,800,0,'Broadview Stn',2,800,0,'Broadview Stn',2,800,0,'Broadview Stn',2,4800,0,'Broadview Stn',2,800,0,'Broadview Stn',2,800,0,'Broadview Stn',2,800,0,'Broadview Stn',2,800,0,'Broadview Stn',2,800,0,'Broadview Stn',2,800,0,'Broadview Stn',2,800,0,'Broadview Stn',2,4800,0,'Broadview Stn',2,800,0,'Broadview Stn',2,800,0,'Broadview Stn',2,800,0,'Broadview Stn',2,800,0,'Broadview Stn',2,800,0,'Broadview Stn',2,800,0,'Broadview Stn',2,4800,0,'Broadview Stn',2,800,0,'Broadview Stn',2,800,0,'Broadview Stn',2,800,0,'Broadview Stn',2,800,0,'Broadview Stn',2,800,0,'Broadview Stn',2,800,0,'Broadview Stn',2,800,0,'Broadview Stn',2,4800,0,'Broadview Stn',2,800,0,'Broadview Stn',2,800,0,'Broadview Stn',2,800,0,'Broadview Stn',2,800,0,'Broadview Stn',2,800,0,'Broadview Stn',2,800,0,'Broadview Stn',2,4800,0,'Broadview Stn',2,800,0,'Broadview Stn',2,800,0,'Broadview Stn',2,800,0,'Broadview Stn',2,800,0,'Broadview Stn',2,800,0,'Broadview Stn',2,800,0,'Broadview Stn',2,800,0,'Broadview Stn',2,4800,0,'Broadview Stn',2,800,0,'Broadview Stn',2,800,0,'Broadview Stn',2,800,0,'Broadview Stn',2,800,0,'Broadview Stn',2,800,0,'Broadview Stn',2,800,0,'Broadview Stn',2,4680,0,'Broadview Stn',2,800,0,'Broadview Stn',2,800,0,'Broadview Stn',2,1000,0,'Broadview Stn',2,1000,0,'Broadview Stn',2,1000,0,'Broadview Stn',2,1000,0,'Broadview Stn',2,5000,0,'Broadview Stn',2,1000,0,'Broadview Stn',2,1000,0,'Broadview Stn',2,1000,0,'Broadview Stn',2,1000,0,'Broadview Stn',2,1000,0,'Broadview Stn',2,5000,0,'Broadview Stn',2,1000,0,'Broadview Stn',2,1000,0,'Broadview Stn',2,700,0,'Broadview Stn',2,700,0,'Broadview Stn',2,800,0,'Broadview Stn',2,820,0,'Broadview Stn',2,5000,0,'Broadview Stn',2,1000,0,'Broadview Stn',2,1000,0,'Broadview Stn',2,1000,0,'Broadview Stn',2,1000,0,'Broadview Stn',2,1000,0,'Broadview Stn',2,5000,0,'Broadview Stn',2,1000,0,'Broadview Stn',2,1000,0,'Broadview Stn',2,1000,0,'Broadview Stn',2,1000,0,'Broadview Stn',2,1000,0,'Broadview Stn',2,5000,0,'Broadview Stn',2,1000,0,'Broadview Stn',2,1000,0,'Broadview Stn',2,2000,0,'Broadview Stn',2
'2',50501,44300,0,'Broadview Stn',2,6200,0,'Broadview Stn',2,1500,0,'Broadview Stn',2,1500,0,'Broadview Stn',2,1500,0,'Broadview Stn',2,5300,0,'Broadview Stn',2,1140,0,'Broadview Stn',2,960,0,'Broadview Stn',2,1040,0,'Broadview Stn',2,460,0,'Broadview Stn',2,1450,0,'Broadview Stn',2,5290,0,'Broadview Stn',2,210,0,'Broadview Stn',2,1500,0,'Broadview Stn',2,1090,0,'Broadview Stn',2,410,0,'Broadview Stn',2,1400,0,'Broadview Stn',2,5000,0,'Broadview Stn',2,1000,0,'Broadview Stn',2,1000,0,'Broadview Stn',2,1000,0,'Broadview Stn',2,1000,0,'Broadview Stn',2,1000,0,'Broadview Stn',2,490,0,'Broadview Stn',2,4510,0,'Broadview Stn',2,1000,0,'Broadview Stn',2,1000,0,'Broadview Stn',2,1300,0,'Broadview Stn',2,590,0,'Broadview Stn',2,710,0,'Broadview Stn',2,5280,0,'Broadview Stn',2,1000,0,'Broadview Stn',2,1000,0,'Broadview Stn',2,1000,0,'Broadview Stn',2,1000,0,'Broadview Stn',2,1000,0,'Broadview Stn',2,5000,0,'Broadview Stn',2,1000,0,'Broadview Stn',2,1000,0,'Broadview Stn',2,1000,0,'Broadview Stn',2,590,0,'Broadview Stn',2,200,0,'Broadview Stn',2,210,0,'Broadview Stn',2,1000,0,'Broadview Stn',2,5000,0,'Broadview Stn',2,1000,0,'Broadview Stn',2,390,0,'Broadview Stn',2,610,0,'Broadview Stn',2,1000,0,'Broadview Stn',2,1000,0,'Broadview Stn',2,820,0,'Broadview Stn',2,800,0,'Broadview Stn',2,4800,0,'Broadview Stn',2,800,0,'Broadview Stn',2,800,0,'Broadview Stn',2,800,0,'Broadview Stn',2,800,0,'Broadview Stn',2,800,0,'Broadview Stn',2,800,0,'Broadview Stn',2,4800,0,'Broadview Stn',2,800,0,'Broadview Stn',2,800,0,'Broadview Stn',2,800,0,'Broadview Stn',2,800,0,'Broadview Stn',2,800,0,'Broadview Stn',2,800,0,'Broadview Stn',2,800,0,'Broadview Stn',2,4800,0,'Broadview Stn',2,800,0,'Broadview Stn',2,800,0,'Broadview Stn',2,800,0,'Broadview Stn',2,800,0,'Broadview Stn',2,800,0,'Broadview Stn',2,800,0,'Broadview Stn',2,4800,0,'Broadview Stn',2,800,0,'Broadview Stn',2,800,0,'Broadview Stn',2,800,0,'Broadview Stn',2,800,0,'Broadview Stn',2,800,0,'Broadview Stn',2,800,0,'Broadview Stn',2,800,0,'Broadview Stn',2,4800,0,'Broadview Stn',2,800,0,'Broadview Stn',2,800,0,'Broadview Stn',2,800,0,'Broadview Stn',2,800,0,'Broadview Stn',2,800,0,'Broadview Stn',2,800,0,'Broadview Stn',2,4800,0,'Broadview Stn',2,800,0,'Broadview Stn',2,800,0,'Broadview Stn',2,800,0,'Broadview Stn',2,800,0,'Broadview Stn',2,800,0,'Broadview Stn',2,800,0,'Broadview Stn',2,800,0,'Broadview Stn',2,4800,0,'Broadview Stn',2,800,0,'Broadview Stn',2,800,0,'Broadview Stn',2,800,0,'Broadview Stn',2,800,0,'Broadview Stn',2,800,0,'Broadview Stn',2,800,0,'Broadview Stn',2,4680,0,'Broadview Stn',2,800,0,'Broadview Stn',2,800,0,'Broadview Stn',2,1000,0,'Broadview Stn',2,1000,0,'Broadview Stn',2,1000,0,'Broadview Stn',2,1000,0,'Broadview Stn',2,5000,0,'Broadview Stn',2,1000,0,'Broadview Stn',2,1000,0,'Broadview Stn',2,1000,0,'Broadview Stn',2,1000,0,'Broadview Stn',2,1000,0,'Broadview Stn',2,5000,0,'Broadview Stn',2,1000,0,'Broadview Stn',2,1000,0,'Broadview Stn',2,700,0,'Broadview Stn',2,700,0,'Broadview Stn',2,800,0,'Broadview Stn',2,820,0,'Broadview Stn',2,5000,0,'Broadview Stn',2,1000,0,'Broadview Stn',2,1000,0,'Broadview Stn',2,1000,0,'Broadview Stn',2,1000,0,'Broadview Stn',2,1000,0,'Broadview Stn',2,5000,0,'Broadview Stn',2,1000,0,'Broadview Stn',2,1000,0,'Broadview Stn',2,1000,0,'Broadview Stn',2,1000,0,'Broadview Stn',2,1000,0,'Broadview Stn',2,5000,0,'Broadview Stn',2,1000,0,'Broadview Stn',2,1000,0,'Broadview Stn',2
'3',50501,45320,0,'Broadview Stn',2,600,0,'Broadview Stn',2,5000,0,'Broadview Stn',2,1000,0,'Broadview Stn',2,1000,0,'Broadview Stn',2,1000,0,'Broadview Stn',2,1000,0,'Broadview Stn',2,920,0,'Broadview Stn',2,4260,0,'Broadview Stn',2,1500,0,'Broadview Stn',2,1000,0,'Broadview Stn',2,1000,0,'Broadview Stn',2,950,0,'Broadview Stn',2,1000,0,'Broadview Stn',2,5000,0,'Broadview Stn',2,1000,0,'Broadview Stn',2,1000,0,'Broadview Stn',2,490,0,'Broadview Stn',2,510,0,'Broadview Stn',2,1000,0,'Broadview Stn',2,1000,0,'Broadview Stn',2,4690,0,'Broadview Stn',2,610,0,'Broadview Stn',2,1280,0,'Broadview Stn',2,800,0,'Broadview Stn',2,800,0,'Broadview Stn',2,390,0,'Broadview Stn',2,710,0,'Broadview Stn',2,1000,0,'Broadview Stn',2,4800,0,'Broadview Stn',2,800,0,'Broadview Stn',2,800,0,'Broadview Stn',2,800,0,'Broadview Stn',2,800,0,'Broadview Stn',2,800,0,'Broadview Stn',2,800,0,'Broadview Stn',2,4800,0,'Broadview Stn',2,800,0,'Broadview Stn',2,800,0,'Broadview Stn',2,800,0,'Broadview Stn',2,800,0,'Broadview Stn',2,800,0,'Broadview Stn',2,800,0,'Broadview Stn',2,800,0,'Broadview Stn',2,4800,0,'Broadview Stn',2,800,0,'Broadview Stn',2,800,0,'Broadview Stn',2,390,0,'Broadview Stn',2,410,0,'Broadview Stn',2,800,0,'Broadview Stn',2,800,0,'Broadview Stn',2,800,0,'Broadview Stn',2,490,0,'Broadview Stn',2,4310,0,'Broadview Stn',2,800,0,'Broadview Stn',2,800,0,'Broadview Stn',2,490,0,'Broadview Stn',2,310,0,'Broadview Stn',2,600,0,'Broadview Stn',2,800,0,'Broadview Stn',2,800,0,'Broadview Stn',2,600,0,'Broadview Stn',2,490,0,'Broadview Stn',2,4410,0,'Broadview Stn',2,600,0,'Broadview Stn',2,600,0,'Broadview Stn',2,600,0,'Broadview Stn',2,600,0,'Broadview Stn',2,600,0,'Broadview Stn',2,600,0,'Broadview Stn',2,600,0,'Broadview Stn',2,600,0,'Broadview Stn',2,600,0,'Broadview Stn',2,4600,0,'Broadview Stn',2,600,0,'Broadview Stn',2,600,0,'Broadview Stn',2,600,0,'Broadview Stn',2,600,0,'Broadview Stn',2,600,0,'Broadview Stn',2,600,0,'Broadview Stn',2,600,0,'Broadview Stn',2,600,0,'Broadview Stn',2,600,0,'Broadview Stn',2,4600,0,'Broadview Stn',2,600,0,'Broadview Stn',2,600,0,'Broadview Stn',2,600,0,'Broadview Stn',2,600,0,'Broadview Stn',2,600,0,'Broadview Stn',2,600,0,'Broadview Stn',2,600,0,'Broadview Stn',2,600,0,'Broadview Stn',2,600,0,'Broadview Stn',2,4600,0,'Broadview Stn',2,600,0,'Broadview Stn',2,600,0,'Broadview Stn',2,600,0,'Broadview Stn',2,600,0,'Broadview Stn',2,600,0,'Broadview Stn',2,600,0,'Broadview Stn',2,600,0,'Broadview Stn',2,600,0,'Broadview Stn',2,600,0,'Broadview Stn',2,4600,0,'Broadview Stn',2,600,0,'Broadview Stn',2,600,0,'Broadview Stn',2,600,0,'Broadview Stn',2,600,0,'Broadview Stn',2,600,0,'Broadview Stn',2,600,0,'Broadview Stn',2,600,0,'Broadview Stn',2,600,0,'Broadview Stn',2,600,0,'Broadview Stn',2,4600,0,'Broadview Stn',2,600,0,'Broadview Stn',2,600,0,'Broadview Stn',2,600,0,'Broadview Stn',2,600,0,'Broadview Stn',2,600,0,'Broadview Stn',2,600,0,'Broadview Stn',2,600,0,'Broadview Stn',2,600,0,'Broadview Stn',2,600,0,'Broadview Stn',2,4600,0,'Broadview Stn',2,600,0,'Broadview Stn',2,600,0,'Broadview Stn',2,600,0,'Broadview Stn',2,600,0,'Broadview Stn',2,600,0,'Broadview Stn',2,800,0,'Broadview Stn',2,900,0,'Broadview Stn',2,900,0,'Broadview Stn',2,4800,0,'Broadview Stn',2,800,0,'Broadview Stn',2,800,0,'Broadview Stn',2,800,0,'Broadview Stn',2,800,0,'Broadview Stn',2,800,0,'Broadview Stn',2,800,0,'Broadview Stn',2,4800,0,'Broadview Stn',2,800,0,'Broadview Stn',2,800,0,'Broadview Stn',2,800,0,'Broadview Stn',2,800,0,'Broadview Stn',2,800,0,'Broadview Stn',2,800,0,'Broadview Stn',2,5200,0,'Broadview Stn',2,900,0,'Broadview Stn',2,900,0,'Broadview Stn',2,720,0,'Broadview Stn',2,700,0,'Broadview Stn',2,700,0,'Broadview Stn',2,1000,0,'Broadview Stn',2,5000,0,'Broadview Stn',2,1000,0,'Broadview Stn',2,1000,0,'Broadview Stn',2,1000,0,'Broadview Stn',2,1000,0,'Broadview Stn',2,1000,0,'Broadview Stn',2,5000,0,'Broadview Stn',2,1000,0,'Broadview Stn',2,1000,0,'Broadview Stn',2,1000,0,'Broadview Stn',2,1000,0,'Broadview Stn',2,1000,0,'Broadview Stn',2,5000,0,'Broadview Stn',2,1000,0,'Broadview Stn',2,900,0,'Broadview Stn',2,1400,0,'Broadview Stn',2,1300,0,'Broadview Stn',2
'4',50501,41720,0,'Broadview Stn',2,1300,0,'Broadview Stn',2,1200,0,'Broadview Stn',2,1200,0,'Broadview Stn',2,5200,0,'Broadview Stn',2,1200,0,'Broadview Stn',2,1000,0,'Broadview Stn',2,1000,0,'Broadview Stn',2,400,0,'Broadview Stn',2,500,0,'Broadview Stn',2,6190,0,'Broadview Stn',2,910,0,'Broadview Stn',2,590,0,'Broadview Stn',2,1490,0,'Broadview Stn',2,500,0,'Broadview Stn',2,950,0,'Broadview Stn',2,5200,0,'Broadview Stn',2,1000,0,'Broadview Stn',2,1000,0,'Broadview Stn',2,550,0,'Broadview Stn',2,450,0,'Broadview Stn',2,1000,0,'Broadview Stn',2,1000,0,'Broadview Stn',2,5000,0,'Broadview Stn',2,1280,0,'Broadview Stn',2,1290,0,'Broadview Stn',2,1000,0,'Broadview Stn',2,1000,0,'Broadview Stn',2,5000,0,'Broadview Stn',2,1000,0,'Broadview Stn',2,1000,0,'Broadview Stn',2,530,0,'Broadview Stn',2,470,0,'Broadview Stn',2,1000,0,'Broadview Stn',2,1000,0,'Broadview Stn',2,5000,0,'Broadview Stn',2,1000,0,'Broadview Stn',2,1000,0,'Broadview Stn',2,1110,0,'Broadview Stn',2,1000,0,'Broadview Stn',2,1000,0,'Broadview Stn',2,5000,0,'Broadview Stn',2,1000,0,'Broadview Stn',2,1000,0,'Broadview Stn',2,1000,0,'Broadview Stn',2,1000,0,'Broadview Stn',2,1000,0,'Broadview Stn',2,5000,0,'Broadview Stn',2,1000,0,'Broadview Stn',2,1000,0,'Broadview Stn',2,1000,0,'Broadview Stn',2,1000,0,'Broadview Stn',2,1000,0,'Broadview Stn',2,5000,0,'Broadview Stn',2,1000,0,'Broadview Stn',2,1000,0,'Broadview Stn',2,1000,0,'Broadview Stn',2,1000,0,'Broadview Stn',2,1000,0,'Broadview Stn',2,5000,0,'Broadview Stn',2,1000,0,'Broadview Stn',2,1000,0,'Broadview Stn',2,1000,0,'Broadview Stn',2,1000,0,'Broadview Stn',2,1000,0,'Broadview Stn',2,5000,0,'Broadview Stn',2,620,0,'Broadview Stn',2,580,0,'Broadview Stn',2,1300,0,'Broadview Stn',2,1290,0,'Broadview Stn',2,1000,0,'Broadview Stn',2,5000,0,'Broadview Stn',2,1000,0,'Broadview Stn',2,1000,0,'Broadview Stn',2,1000,0,'Broadview Stn',2,1000,0,'Broadview Stn',2,1000,0,'Broadview Stn',2,5000,0,'Broadview Stn',2,1000,0,'Broadview Stn',2,1000,0,'Broadview Stn',2,1000,0,'Broadview Stn',2,1000,0,'Broadview Stn',2,1000,0,'Broadview Stn',2,5000,0,'Broadview Stn',2,1000,0,'Broadview Stn',2,1000,0,'Broadview Stn',2,1000,0,'Broadview Stn',2,1000,0,'Broadview Stn',2,1000,0,'Broadview Stn',2,5000,0,'Broadview Stn',2,1000,0,'Broadview Stn',2,1000,0,'Broadview Stn',2,1000,0,'Broadview Stn',2,1000,0,'Broadview Stn',2,1000,0,'Broadview Stn',2,5000,0,'Broadview Stn',2,810,0,'Broadview Stn',2,700,0,'Broadview Stn',2,700,0,'Broadview Stn',2,700,0,'Broadview Stn',2,1000,0,'Broadview Stn',2,1000,0,'Broadview Stn',2,1000,0,'Broadview Stn',2,5000,0,'Broadview Stn',2,1000,0,'Broadview Stn',2,1000,0,'Broadview Stn',2,1000,0,'Broadview Stn',2,1000,0,'Broadview Stn',2,1000,0,'Broadview Stn',2,5000,0,'Broadview Stn',2,1000,0,'Broadview Stn',2,1220,0,'Broadview Stn',2,1100,0,'Broadview Stn',2,1000,0,'Broadview Stn',2,5000,0,'Broadview Stn',2,1000,0,'Broadview Stn',2,1000,0,'Broadview Stn',2,1000,0,'Broadview Stn',2,1000,0,'Broadview Stn',2,1000,0,'Broadview Stn',2,5000,0,'Broadview Stn',2,1000,0,'Broadview Stn',2,1000,0,'Broadview Stn',2,1000,0,'Broadview Stn',2,1000,0,'Broadview Stn',2,1000,0,'Broadview Stn',2,5000,0,'Broadview Stn',2,1000,0,'Broadview Stn',2,1000,0,'Broadview Stn',2,1000,0,'Broadview Stn',2,1000,0,'Broadview Stn',2
'4',50801,83730,0,'Parliament',2,2000,0,'Parliament',2,6810,0,'Parliament',2,2000,0,'Parliament',2,6000,0,'Parliament',2,54410,0,'Parliament',2,6000,0,'Parliament',2,2000,0,'Parliament',2,2000,0,'Parliament',2,6000,0,'Parliament',2
