24,'6864','Queens Quay W @ Rees St W',43.63876,-79.38716,1,1602
36,'828','College St @ Elizabeth St',43.66039,-79.38756,2,1635
68,'4174','King St W @ Jameson Ave',43.63726,-79.43584,2,1730
84,'100','Bathurst St @ Fort York Blvd',43.63895,-79.40077,2,1788
86,'3060','Queen St E @ Ontario St',43.65491,-79.36726,1,1790
111,'991','Dundas St W @ Sterling Rd',43.65063,-79.44325,2,48657
179,'7355','Spadina Ave @ Queen St W N',43.64918,-79.39650,1,48851
206,'5167','Lk Shr Blvd W @ 3rd St',43.60165,-79.50087,1,49592
214,'4144','King St E @ Sackville St',43.65460,-79.36017,1,49621
229,'6855','Queen St W @ Strachan Ave',43.64540,-79.41305,1,49657
251,'3072','Queen St E @ Saulter St E',43.65940,-79.34710,1,49742
274,'1756','Broadview Ave @ Dundas St E',43.66260,-79.35151,2,49807
287,'1086','Gerrard St E @ De Grassi St',43.66641,-79.34842,2,49841
300,'6839','Queen St W @ Brock Ave',43.64155,-79.43225,1,50547
314,'1098','Gerrard St E @ Marjory Ave',43.66868,-79.33763,2,50582
315,'1062','Fleet St @ Strachan Ave',43.63617,-79.41015,1,50583
371,'2782','Kingston Rd @ Lee Ave',43.67801,-79.30131,1,50765
377,'1767','Broadview Ave @ Withrow Ave',43.66986,-79.35344,2,50771
384,'1763','Broadview Ave @ Jack Layton Way',43.66648,-79.35313,2,50799
388,'6916','The Queensway @ S Kingsway',43.63582,-79.47305,1,50803
463,'2150','Dundas St W @ Bloor St W',43.65610,-79.45233,2,51697
464,'6848','Queen St W @ Palmerston Ave',43.64676,-79.40643,1,51698
477,'755','Carlton St @ Ontario St',43.66362,-79.37064,2,51732
498,'1095','Gerrard St E @ Leslie St',43.66988,-79.33293,2,51795
511,'4573','Roncesvalles Ave @ Galley Ave',43.64298,-79.44785,2,52501
512,'3061','Queen St E @ Ontario St',43.65516,-79.36682,1,52502
519,'2766','Kingston Rd @ Beech Ave',43.68016,-79.29089,1,52509
540,'814','College St @ Bay St',43.66092,-79.38557,2,52593
542,'5182','Lk Shr Blvd W @ Colonel Samuel Smith Pk Dr',43.59805,-79.51718,1,52595
610,'1119','Gerrard St E @ Glenmount Pk Rd',43.68277,-79.30585,2,53461
620,'7346','Spadina Ave @ Front St W N',43.64318,-79.39403,1,53492
634,'3050','Queen St E @ Jarvis St',43.65360,-79.37338,2,53527
656,'149','Bathurst St @ Harbord St',43.66161,-79.40989,2,53591
683,'836','College St @ Lansdowne Ave',43.65117,-79.43987,2,53681
751,'4140','King St E @ Parliament St',43.65256,-79.36337,1,54547
760,'2790','Kingston Rd @ Rainsford Rd',43.67276,-79.30913,1,54577
764,'9318','Broadview Ave @ Mountstephen St',43.66410,-79.35214,2,54581
783,'4576','Roncesvalles Ave @ Grenadier Rd',43.64864,-79.44987,2,54642
799,'6831','Queen St W @ Dovercourt Rd',43.64339,-79.42253,1,54679
805,'6826','Queen St W @ Augusta Ave',43.64795,-79.39987,1,55357
810,'831','College St @ Euclid Ave',43.65582,-79.41130,2,55383
812,'2123','Dundas St E @ Ontario St',43.65896,-79.36836,2,55385
816,'842','College St @ Rusholme Pk Cres',43.65282,-79.42977,2,55389
863,'4145','King St E @ Sherbourne St',43.65117,-79.36837,1,55541
864,'6050','Shaw St @ Adelaide St W',43.64263,-79.41537,1,55542
870,'11985','Spadina Ave @ Richmond St W',43.64760,-79.39583,1,55569
877,'840','College St @ Ossington Ave',43.65448,-79.42255,2,55576
929,'835','College St @ Lansdowne Ave',43.65068,-79.44023,2,56384
933,'833','College St @ Grace St',43.65499,-79.41544,2,56409
935,'6830','Queen St W @ Claremont St',43.64616,-79.40940,1,56411
960,'5165','Lk Shr Blvd W @ Thirty 7th St',43.59349,-79.53798,1,56499
971,'1151','Howard Pk Ave @ Indian Rd',43.65076,-79.45489,2,56531
1009,'1762','Broadview Ave @ Millbrook Cres',43.67214,-79.35517,2,1507432
1010,'1124','Gerrard St E @ Main St',43.68384,-79.30039,2,1507454
1018,'212','Bathurst St @ Ulster St',43.65973,-79.40892,2,1507462
1067,'4163','King St W @ Shaw St',43.64153,-79.41478,2,1507616
1098,'2802','Kingston Rd @ Woodbine Ave',43.67367,-79.30809,1,1507710
1127,'2120','Dundas St E @ Munro St',43.66194,-79.35314,2,1508453
1128,'1113','Gerrard St E @ Beaton Ave',43.67605,-79.31709,2,1508454
1163,'1152','Howard Pk Ave @ Parkside Dr E',43.64905,-79.45742,2,1508573
1175,'6851','Queen St W @ Shaw St',43.64479,-79.41616,1,1508606
1188,'1084','Gerrard St E @ Carlaw Ave',43.66772,-79.34261,1,1508640
1211,'3074','Queen St E @ Sumach St',43.65692,-79.35881,1,1509377
1226,'6803','Queen St E @ Elmer Ave',43.66934,-79.30344,1,1509413
1242,'1154','Howard Pk Ave @ Roncesvalles Ave',43.65143,-79.45118,2,1509471
1243,'5173','Lk Shr Blvd W @ Burlington St',43.61715,-79.48728,1,1509472
1296,'2115','Dundas St E @ Broadview Ave',43.66225,-79.35181,2,1509630
1331,'5190','Lk Shr Blvd W @ Louisa St',43.61905,-79.48645,1,1510400
1332,'2071','Dufferin St @ Liberty St',43.63695,-79.42651,1,1510401
1336,'14334','St Clair Ave W @ Vaughan Rd W',43.68266,-79.42084,1,1510405
1337,'14335','St Clair Ave W @ Vaughan Rd E',43.68288,-79.41935,1,1510406
1338,'14336','St Clair Ave W @ Bathurst St E',43.68321,-79.41767,1,1510407
1339,'14337','St Clair Ave W @ Bathurst St W',43.68306,-79.41885,1,1510408
1343,'14343','St Clair Ave W @ Tweedsmuir Ave',43.68408,-79.41334,1,1510433
1344,'14344','St Clair Ave W @ Spadina Rd E',43.68470,-79.41057,2,1510434
1345,'14345','St Clair Ave W @ Yonge St W',43.68801,-79.39461,2,1510435
1350,'3057','Queen St E @ Leslie St',43.66333,-79.33011,1,1510461
1367,'14280','The Queensway @ Colborne Lodge Dr E',43.63957,-79.45864,1,1510499
1379,'829','College St @ Elizabeth St',43.66062,-79.38727,2,1510532
1401,'6888','The Queensway @ Glendale Ave E - St Joseph''s Health',43.63917,-79.45077,1,1511268
1431,'11596','King St W @ Queen St W',43.63854,-79.44576,2,1511361
1432,'8181','St Clair Ave W @ Russell Hl Rd E',43.68540,-79.40732,2,1511362
1436,'1800','Coxwell Ave @ Gerrard St E',43.67510,-79.32009,1,1511366
1441,'1096','Gerrard St E @ Logan Ave',43.66698,-79.34532,2,1511392
1447,'1108','Gerrard St E @ St Matthews Rd',43.66493,-79.35489,2,1511398
1452,'13344','King St W @ Sudbury St',43.64085,-79.41748,1,1511424
1453,'1149','Howard Pk Ave @ Dundas St W',43.65197,-79.44833,2,1511425
1468,'2173','Dundas St W @ McCaul St',43.65422,-79.39155,2,1511461
1483,'2777','Kingston Rd @ Elmer Ave',43.67582,-79.30588,1,1511518
1493,'3041','Queen St E @ Church St',43.65327,-79.37552,1,1511549
1502,'2795','Kingston Rd @ Scarborough Rd',43.68061,-79.28706,1,1512230
1508,'2119','Dundas St E @ Jarvis St',43.65716,-79.37438,2,1512236
1519,'6847','Queen St W @ Ossington Ave',43.64428,-79.41869,1,1512268
1535,'6846','Queen St W @ Ossington Ave',43.64406,-79.41898,1,1512326
1569,'1155','Howard Pk Ave @ Roncesvalles Ave',43.65159,-79.45081,2,1512423
1580,'6806','Queen St E @ Kingston Rd',43.66740,-79.31214,1,1512476
1585,'5193','Lk Shr Blvd W @ Mimico Ave',43.61386,-79.48939,1,1512481
1624,'844','College St @ Spadina Ave',43.65801,-79.39963,2,1513255
1634,'8129','Spadina Ave @ Queen St W S',43.64822,-79.39622,1,1513286
1652,'5153','Lk Shr Blvd W @ Thirteenth St',43.59944,-79.51171,1,1513346
1656,'10935','Union Sta Streetcar Platform',43.64564,-79.37922,1,1513350
1669,'10777','Spadina Ave @ Bremner Blvd N',43.64123,-79.39319,1,1513384
1679,'6834','Queen St W @ Dufferin St',43.64212,-79.42879,1,1513415
1720,'2800','Kingston Rd @ Waverley Rd',43.67682,-79.30419,1,1514212
1721,'3051','Queen St E @ Jarvis St',43.65380,-79.37308,1,1514213
1736,'5158','Lk Shr Blvd W @ Twenty 6th St',43.59667,-79.52427,1,1514249
1737,'1087','Gerrard St E @ De Grassi St',43.66621,-79.34876,2,1514250
1738,'824','College St @ Dovercourt Rd',43.65351,-79.42650,2,1514251
1752,'6832','Queen St W @ Dovercourt Rd',43.64357,-79.42223,1,1514307
1794,'5181','Lk Shr Blvd W @ Kipling Ave',43.59833,-79.51675,1,1514433
1795,'4578','Roncesvalles Ave @ Howard Pk Ave',43.65116,-79.45084,2,1514434
1833,'5199','2111 Lk Shr Blvd W',43.62907,-79.47815,1,1515207
1837,'2176','Dundas St W @ Ossington Ave',43.64943,-79.42049,2,1515211
1849,'2785','Kingston Rd @ Main St',43.67902,-79.29776,1,1515244
1861,'5195','Lk Shr Blvd W @ Pk Lawn Rd',43.62278,-79.48131,1,1515298
1866,'6849','Queen St W @ Roncesvalles Ave',43.63886,-79.44577,1,1515303
1921,'822','College St @ Crawford St',43.65505,-79.41915,2,1516135
1959,'2172','Dundas St W @ Lisgar St',43.64943,-79.42688,2,1516236
1991,'6836','Queen St W @ Brock Ave',43.64139,-79.43241,1,1516352
2037,'167','Bathurst St @ Lennox St',43.66373,-79.41054,2,1537314
2039,'193','Bathurst St @ Robinson St',43.64910,-79.40483,2,1537316
2118,'6603','Mill St @ Parliament St',43.65032,-79.36191,1,1538214
2122,'1768','Broadview Ave @ Wolfrey Ave',43.67419,-79.35689,2,1538239
2162,'832','College St @ Grace St',43.65490,-79.41582,2,1538363
2185,'2194','Dundas St W @ University Ave - St Patrick Sta',43.65492,-79.38781,2,1538428
2212,'1125','Gerrard St E @ Norwood Rd',43.68324,-79.30320,2,1539169
2215,'4574','Roncesvalles Ave @ Gdn Ave',43.64354,-79.44790,2,1539172
2241,'4193','King St W @ Wilson Pk Rd W',43.63703,-79.44211,2,1539261
2293,'3037','Queen St E @ Caroline Ave',43.66202,-79.33544,1,1539418
2372,'1097','Gerrard St E @ Logan Ave',43.66716,-79.34508,2,1540316
2386,'819','College St @ Brock Ave',43.65188,-79.43620,2,1540351
2408,'3073','Queen St E @ Sumach St',43.65674,-79.35901,1,1541066
2429,'6822','Queen St E @ Wineva Ave',43.67110,-79.29533,1,1541129
2444,'8121','Spadina Ave @ Dundas St W S',43.65248,-79.39792,2,1541186
2449,'1766','Broadview Ave @ Withrow Ave',43.66964,-79.35302,2,1541191
2453,'3081','Queen St W @ Bathurst St',43.64731,-79.40370,1,1541216
2485,'8126','Spadina Ave @ King St W',43.64567,-79.39517,1,1541311
2538,'4149','King St E @ Sumach St',43.65566,-79.35834,2,1542120
2556,'5189','Lk Shr Blvd W @ Louisa St',43.61879,-79.48647,1,1542180
2574,'4165','King St W @ Dowling Ave',43.63677,-79.43838,2,1542240
2599,'14282','The Queensway @ Windermere Ave E',43.63726,-79.46921,1,1542307
2605,'3067','Queen St E @ River St',43.65745,-79.35640,1,1542985
2611,'4173','King St W @ Jameson Ave',43.63708,-79.43622,2,1543012
2615,'1794','Coxwell Ave @ Lower Gerrard St E',43.67309,-79.31945,1,1543016
2624,'6853','Queen St W @ Spadina Ave',43.64838,-79.39761,1,1543046
2634,'1077','Gerrard St E @ Alton Ave',43.67022,-79.33079,2,1543077
2640,'1100','Gerrard St E @ Pape Ave',43.66805,-79.34049,2,1543104
2647,'13947','Lk Shr Blvd W @ 1st St',43.60238,-79.49836,1,1543111
2650,'6840','Queen St W @ Jameson Ave',43.64039,-79.43752,1,1543135
2652,'4582','Roncesvalles Ave @ Queen St W',43.63893,-79.44629,2,1543137
2663,'111','Bathurst St @ College St',43.65663,-79.40786,2,1543169
2673,'1758','Broadview Ave @ Gerrard St E',43.66566,-79.35279,2,1543200
2687,'838','College St @ McCaul St',43.65932,-79.39328,2,1543235
2691,'6801','Queen St E @ Beech Ave',43.67256,-79.28769,1,1543260
2708,'10946','Queens Quay/Ferry Docks Sta',43.64142,-79.37709,1,1543949
2715,'1063','Manitoba Dr @ Strachan Ave W',43.63630,-79.41041,1,1543977
2734,'14355','St Clair Ave W @ Spadina Rd W',43.68454,-79.41170,2,1544038
2745,'14400','King St W @ Joe Shuster Way',43.63980,-79.42341,2,1544070
2747,'14395','The Queensway @ Windermere Ave W',43.63713,-79.47063,1,1544072
2749,'14394','The Queensway @ Ellis Ave W',43.63768,-79.46716,1,1544074
2752,'14351','St Clair Ave W @ Dunvegan Rd',43.68592,-79.40476,2,1544098
2768,'14393','The Queensway @ Colborne Lodge Dr W',43.63945,-79.46030,1,1544135
2802,'14511','Fleet St @ Bastion St W',43.63597,-79.40415,1,1544904
2808,'14512','Fleet St @ Bastion St',43.63585,-79.40377,1,1544910
2819,'14508','Fleet St @ Fort York Blvd E',43.63626,-79.40628,2,1544942
2822,'14509','Fleet St @ Fort York Blvd W',43.63642,-79.40740,2,1544966
3719,'14619','Bathurst Sta @ B:6',43.66653,-79.41129,2,1573772
3736,'14639','Broadview Sta @ B:6',43.67701,-79.35815,1,1573831
3737,'14640','Broadview Sta @ B:7',43.67713,-79.35821,1,1573832
3760,'14665','Dundas W Sta @ B:4',43.65667,-79.45360,1,1573918
3761,'14666','Dundas W Sta @ B:5',43.65670,-79.45346,1,1573919
3832,'14741','Main St Sta @ B:7',43.68886,-79.30180,2,1574788
3860,'14778','St Clair Sta @ B:2',43.68786,-79.39196,2,1574879
3862,'14780','St Clair W Sta @ B:4',43.68445,-79.41556,2,1574881
3895,'14816','Spadina Sta Streetcar Platform',43.66722,-79.40367,2,1574977
3929,'14889','St Clair Ave W @ Lansdowne Ave E',43.67635,-79.45002,2,1575725
3930,'14887','St Clair Ave W @ Earlscourt Ave E',43.67705,-79.44685,2,1575747
3931,'14885','St Clair Ave W @ Dufferin St W',43.67801,-79.44248,2,1575748
3932,'14883','St Clair Ave W @ Northcliffe Blvd E',43.67849,-79.44030,2,1575749
3933,'14881','St Clair Ave W @ Glenholme Ave E',43.67899,-79.43807,2,1575750
3934,'14879','St Clair Ave W @ Oakwood Ave E',43.67966,-79.43507,2,1575751
3935,'14877','St Clair Ave W @ Winona Dr E',43.68033,-79.43195,2,1575752
3936,'14874','St Clair Ave W @ Arlington Ave E',43.68110,-79.42832,2,1575753
3937,'14872','St Clair Ave W @ Christie St E',43.68176,-79.42515,2,1575754
3938,'14870','St Clair Ave W @ Wychwood Ave E',43.68219,-79.42290,2,1575755
3939,'14871','St Clair Ave W @ Wychwood Ave W',43.68208,-79.42404,2,1575756
3940,'14873','St Clair Ave W @ Christie St W',43.68162,-79.42629,2,1575778
3941,'14875','St Clair Ave W @ Arlington Ave W',43.68096,-79.42941,2,1575779
3942,'14878','St Clair Ave W @ Winona Dr W',43.68019,-79.43305,2,1575780
3943,'14880','St Clair Ave W @ Oakwood Ave',43.67967,-79.43546,2,1575781
3944,'14882','St Clair Ave W @ Glenholme Ave W',43.67881,-79.43929,2,1575782
3945,'14884','St Clair Ave W @ Northcliffe Blvd W',43.67834,-79.44138,2,1575783
3946,'14886','St Clair Ave W @ Dufferin St W',43.67786,-79.44364,2,1575784
3947,'14888','St Clair Ave W @ Earlscourt Ave',43.67704,-79.44724,2,1575785
3995,'13173','St Clair Ave W @ Lansdowne Ave W',43.67619,-79.45112,2,1575938
3996,'14931','St Clair Ave W @ Caledonia Rd E',43.67544,-79.45420,2,1575939
3997,'14932','St Clair Ave W @ Caledonia Rd W',43.67528,-79.45528,2,1575940
3998,'14933','St Clair Ave W @ Laughton Ave E',43.67479,-79.45708,2,1575941
3999,'14934','St Clair Ave W @ Laughton Ave W',43.67464,-79.45818,2,1575942
4000,'14935','St Clair Ave W @ Hounslow Heath Rd E',43.67427,-79.45944,2,1596796
4001,'14936','St Clair Ave W @ Silverthorn Ave W',43.67411,-79.46055,2,1596797
4002,'14937','St Clair Ave W @ Old Weston Rd E',43.67360,-79.46244,2,1596798
4003,'14938','St Clair Ave W @ Old Weston Rd W',43.67343,-79.46358,2,1596799
4004,'14939','St Clair Ave W @ Keele St/ Weston Rd',43.67245,-79.46784,2,1596800
4005,'14940','St Clair Ave W @ Weston Rd/ Keele St W',43.67244,-79.46819,2,1596801
4014,'14958','Gunns Loop @ St Clair Ave W',43.67191,-79.47184,2,1596831
4024,'14977','Queen St W @ Dufferin St W',43.64215,-79.42933,1,1596862
4038,'14992','Roncesvalles Ave @ Marion St S',43.64065,-79.44695,2,1596897
4039,'14993','Roncesvalles Ave @ High Pk Blvd S',43.64592,-79.44899,2,1596898
4040,'14994','Roncesvalles Ave @ Grenadier Rd',43.64889,-79.45012,2,1596920
4069,'15038','Roncesvalles Ave @ Marion St N',43.64143,-79.44709,2,1596991
4070,'15039','Roncesvalles Ave @ Howard Pk Ave S',43.65094,-79.45093,2,1597013
4081,'15059','Roncesvalles Ave @ Queen St W N',43.63923,-79.44617,2,1597045
4082,'15050','St Clair Ave W @ Old Stock Yards Rd',43.67186,-79.47049,2,1597046
4122,'15190','Exhibition Loop',43.63587,-79.41705,1,1597821
4140,'15224','Bathurst St @ Niagara St',43.64178,-79.40175,2,1597881
4141,'15225','Bathurst St @ Niagara St',43.64203,-79.40198,2,1597882
4143,'15230','Bathurst St @ Queen St W',43.64709,-79.40383,2,1597884
4148,'15246','Mill St @ Cherry St W',43.65127,-79.35788,1,1597889
4157,'15331','Queens Quay W @ Rees St',43.63875,-79.38680,1,1597919
4158,'15332','Queens Quay W @ Harbourfront Ctr',43.63961,-79.38177,2,1597920
4159,'15333','Queens Quay W @ Harbourfront Ctr',43.63978,-79.38132,2,1597921
4160,'15334','Bathurst St @ Lennox St',43.66390,-79.41081,2,1597943
4161,'15335','Bathurst St @ Carr St',43.64860,-79.40443,2,1597944
4162,'15343','Queen St E @ Woodbine Ave',43.66884,-79.30566,2,1597945
4163,'15351','King St E @ Lower River St',43.65673,-79.35625,2,1597946
4164,'15352','King St E @ Ontario St',43.65165,-79.36617,1,1597947
4279,'15516','Dufferin St @ King St W',43.63868,-79.42715,1,1598944
4288,'15518','Bathurst St @ Bloor St W',43.66524,-79.41135,1,1598974
4380,'9856','Dundas St W @ Bloor St W',43.65644,-79.45257,2,1599927
4388,'9855','Edna Ave @ Dundas St W',43.65713,-79.45303,1,1599935
4485,'4187','King St W @ Strachan Ave',43.64194,-79.41210,1,1600893
4502,'13366','Exhibition Loop @ Manitoba Dr',43.63651,-79.41471,2,1601603
4503,'12584','Exhibition Loop',43.63633,-79.41537,1,1601604
4512,'10927','Queens Quay Loop @ Lower Spadina Ave',43.63842,-79.39184,1,1601634
4517,'11845','Queen St E @ Kingston Rd',43.66703,-79.31295,1,1601639
4518,'13461','Queen St E @ Kingston Rd',43.66712,-79.31289,2,1601640
4559,'1262','Main St @ Danforth Ave',43.68804,-79.30165,2,1601765
4563,'13923','Main St @ Gerrard St E',43.68418,-79.30021,1,1601790
4615,'1451','Parliament St @ Carlton St',43.66391,-79.36772,2,1602598
4616,'1452','Parliament St @ Gerrard St E',43.66205,-79.36717,2,1602599
4630,'10210','Fleet St @ Bathurst St',43.63647,-79.40013,1,1602655
4676,'1080','Gerrard St E @ Blackburn St',43.66467,-79.35538,2,1602785
4690,'3087','Queen St W @ Soho St',43.64947,-79.39329,1,1602841
4725,'3052','Queen St E @ Jones Ave',43.66278,-79.33257,1,1603590
4755,'4557','Queen St E @ Coxwell Ave',43.66619,-79.31679,1,1603683
4771,'2779','Kingston Rd @ Gln Mnr Dr',43.67963,-79.29464,1,1603741
4773,'1126','Gerrard St E @ Norwood Rd',43.68346,-79.30273,2,1603743
4892,'4186','King St W @ Spencer Ave',43.63813,-79.43100,2,1604765
4901,'4190','King St W @ Tecumseth St',43.64349,-79.40505,2,1605446
4909,'1115','Gerrard St E @ Bowmore Rd',43.67793,-79.31508,2,1605454
4917,'1099','Gerrard St E @ Marjory Ave',43.66886,-79.33745,2,1605483
4930,'4571','Roncesvalles Ave @ Fermanagh Ave',43.64617,-79.44892,2,1605538
4952,'843','College St @ Spadina Ave',43.65786,-79.40044,2,1605602
4957,'752','Carlton St @ Church St',43.66198,-79.37919,2,1605607
4970,'4265','Kingston Rd @ Victoria Pk Ave',43.68071,-79.28431,2,1605662
4971,'13371','Queens Quay W @ Bathurst St E Billy Bishop Airpo',43.63605,-79.39777,1,1605663
4979,'827','College St @ Dufferin St',43.65264,-79.43242,2,1605671
5001,'2127','Dundas St E @ River St',43.66128,-79.35800,2,1626588
5003,'2160','Dundas St W @ Dufferin St',43.64959,-79.43157,2,1626590
5006,'187','Bathurst St @ Queen St W',43.64738,-79.40413,2,1626593
5008,'3039','Queen St E @ Carroll St',43.65842,-79.35210,1,1626595
5010,'5164','Lk Shr Blvd W @ Thirty 7th St',43.59333,-79.53835,1,1626618
5043,'6845','Queen St W @ O''Hara Ave',43.64117,-79.43406,1,1626714
5046,'4569','Roncesvalles Ave @ Boustead Ave S',43.65308,-79.45167,2,1626717
5053,'1103','Gerrard St E @ Prust Ave',43.67045,-79.33034,2,1626745
5067,'7349','Spadina Ave @ Dundas St W N',43.65339,-79.39817,1,1626780
5087,'4142','King St E @ River St',43.65708,-79.35597,2,1626842
5117,'3049','Queen St E @ Greenwood Ave',43.66445,-79.32518,1,1627586
5122,'988','Dundas St W @ Sorauren Ave',43.65120,-79.44501,2,1627612
5128,'1118','Gerrard St E @ Glenmount Pk Rd',43.68255,-79.30619,2,1627618
5137,'2190','Dundas St W @ Spadina Ave',43.65306,-79.39771,2,1627648
5145,'4568','Roncesvalles Ave @ Boustead Ave N',43.65317,-79.45155,2,1627677
5149,'5200','Opp 2111 Lk Shr Blvd W',43.62894,-79.47839,1,1627681
5155,'5160','Lk Shr Blvd W @ Twenty 8th St',43.59569,-79.52770,1,1627708
5178,'5151','Lk Shr Blvd W @ Tenth St',43.60016,-79.50850,1,1627773
5180,'6810','Queen St E @ Sarah Ashbridge Ave',43.66789,-79.30931,1,1627796
5188,'1123','Gerrard St E @ Kingsmount Pk Rd',43.67986,-79.31266,2,1627804
5207,'7356','Spadina Ave @ Sullivan St N',43.65129,-79.39733,1,1628516
5214,'13367','Queens Quay W @ Dan Leckie Way W',43.63649,-79.39730,1,1628544
5218,'3064','Queen St E @ Parliament St',43.65547,-79.36468,1,1628548
5219,'3066','Queen St E @ River St',43.65726,-79.35667,2,1628549
5268,'5168','Lk Shr Blvd W @ 3rd St',43.60188,-79.50064,1,1628703
5298,'2186','Dundas St W @ Sheridan Ave',43.64972,-79.43384,2,1628796
5301,'4141','King St E @ Parliament St',43.65291,-79.36302,1,1629471
5309,'4164','King St W @ Dowling Ave',43.63655,-79.43872,2,1629479
5314,'811','College St @ Bathurst St',43.65634,-79.40784,2,1629505
5326,'2158','Dundas St W @ Dovercourt Rd',43.64937,-79.42489,2,1629538
5365,'837','College St @ McCaul St',43.65906,-79.39372,2,1629661
5382,'2839','Bingham Loop',43.68146,-79.28500,2,1629720
5395,'8149','St Clair Ave W @ Ave Rd E',43.68667,-79.40088,2,1629754
5443,'10945','Queens Quay/Ferry Docks Sta',43.64181,-79.37719,2,1630558
5457,'812','College St @ Bathurst St',43.65657,-79.40734,2,1630593
5472,'4139','King St E @ Ontario St',43.65186,-79.36588,1,1630650
5483,'5156','Lk Shr Blvd W @ Twenty 2nd St',43.59734,-79.52125,1,1630682
5494,'2170','Dundas St W @ Lansdowne Ave',43.65011,-79.44014,2,1630714
5530,'8150','St Clair Ave W @ Ave Rd W',43.68654,-79.40210,2,1631485
5534,'3088','Queen St W @ Spadina Ave',43.64889,-79.39606,1,1631489
5569,'818','College St @ Brock Ave',43.65170,-79.43646,2,1631587
5572,'756','Carlton St @ Ontario St',43.66382,-79.37040,2,1631611
5587,'4143','King St E @ Sackville St',43.65430,-79.36038,1,1631647
5591,'5163','Lk Shr Blvd W @ Thirty 1st St',43.59516,-79.53041,1,1631672
5606,'5162','Lk Shr Blvd W @ Thirtieth St',43.59547,-79.52966,1,1632359
5608,'3030','Queen St E @ Jones Ave',43.66258,-79.33293,1,1632361
5612,'3034','Queen St E @ Brooklyn Ave',43.66207,-79.33581,1,1632386
5617,'5511','Long Branch Loop',43.59181,-79.54412,1,1632391
5673,'2796','Kingston Rd @ Southwood Dr',43.67875,-79.29836,1,1632573
5721,'826','College St @ Dufferin St',43.65250,-79.43266,2,1633377
5735,'4194','King St W @ Wilson Pk Rd',43.63703,-79.44246,2,1633412
5762,'4148','King St E @ Sumach St',43.65528,-79.35871,1,1633502
5778,'5155','Lk Shr Blvd W @ Fifteenth St',43.59897,-79.51386,1,1633539
5792,'758','Carlton St @ Sherbourne St',43.66307,-79.37324,2,1633595
5794,'3062','Queen St E @ Pape Ave',43.66143,-79.33807,2,1633597
5808,'4146','King St E @ Sherbourne St',43.65135,-79.36814,1,1634283
5812,'3372','Broadview Ave @ Dundas St E',43.66225,-79.35118,2,1634308
5884,'1079','Gerrard St E @ Ashdale Ave',43.67239,-79.32172,2,1634527
5895,'5175','2155 Lk Shr Blvd W',43.62571,-79.47974,1,1634559
5919,'6859','Queen St W @ University Ave - Osgoode Sta',43.65097,-79.38626,1,1635276
5928,'8131','Spadina Ave @ Sullivan St',43.65102,-79.39734,2,1635306
5929,'2152','Dundas St W @ Brock Ave',43.64994,-79.43550,2,1635307
5956,'13131','Queens Quay W @ Lower Spadina Ave E',43.63776,-79.39118,1,1635397
5959,'13370','Queens Quay W @ Lower Spadina Ave W',43.63753,-79.39262,1,1635400
5967,'6835','Queen St W @ Dunn Ave',43.64092,-79.43466,1,1635429
5970,'6850','Queen St W @ Shaw St',43.64456,-79.41651,1,1635453
5985,'5202','Lk Shr Blvd W @ Superior Ave',43.61511,-79.48869,1,1635489
6001,'5192','Lk Shr Blvd W @ Mimico Ave',43.61354,-79.48931,1,1656379
6004,'2151','Dundas St W @ Brock Ave',43.64985,-79.43573,2,1656382
6009,'127','Bathurst St @ Dundas St W - Toronto Western Hosp',43.65248,-79.40619,2,1656387
6015,'8160','St Clair Ave W @ Deer Pk Cres E',43.68734,-79.39745,2,1656414
6038,'839','College St @ Ossington Ave',43.65426,-79.42294,2,1656479
6041,'11021','King St W @ Sudbury St',43.64106,-79.41718,2,1656503
6058,'987','Dundas St W @ Sorauren Ave',43.65125,-79.44576,2,1656541
6099,'7351','Spadina Ave @ Harbord St N',43.66354,-79.40223,1,1656666
6130,'4179','King St W @ Niagara St',43.64299,-79.40754,1,1657432
6135,'3035','Queen St E @ Carlaw Ave',43.66095,-79.34021,1,1657437
6139,'2165','Dundas St W @ Gladstone Ave',43.64963,-79.42963,2,1657441
6146,'757','Carlton St @ Parliament St',43.66414,-79.36819,2,1657469
6163,'2147','Dundas St W @ Beverley St',43.65389,-79.39372,1,1657528
6174,'13672','Bathurst St @ Fort York Blvd',43.63868,-79.40047,1,1657560
6218,'2159','Dundas St W @ Dovercourt Rd',43.64951,-79.42455,2,1658339
6242,'4189','King St W @ Tecumseth St',43.64330,-79.40536,2,1658426
6252,'4188','King St W @ Strachan Ave',43.64213,-79.41178,1,1658457
6349,'823','College St @ Crawford St',43.65523,-79.41887,2,1659394
6393,'1107','Gerrard St E @ Sackville St',43.66269,-79.36390,2,1659543
6399,'1128','Gerrard St E @ Woodbine Ave',43.68092,-79.31059,2,1659549
6417,'2130','Dundas St E @ Sherbourne St',43.65822,-79.37130,2,1660260
6426,'3063','Queen St E @ Pape Ave',43.66166,-79.33763,1,1660290
6451,'1109','Gerrard St E @ Sumach St',43.66306,-79.36160,2,1660378
6478,'2131','Dundas St E @ Sherbourne St',43.65841,-79.37088,2,1660447
6502,'759','Carlton St @ Sherbourne St',43.66329,-79.37290,2,1661185
6512,'815','College St @ Beverley St',43.65855,-79.39637,2,1661216
6513,'2122','Dundas St E @ Ontario St',43.65875,-79.36865,2,1661217
6561,'3371','Broadview Ave @ Danforth Ave',43.67634,-79.35904,2,1661370
6615,'2142','Dundas St W @ Bay St',43.65558,-79.38401,2,1662180
6620,'1738','Bingham Ave @ Kingston Rd',43.68083,-79.28522,1,1662206
6633,'817','College St @ Borden St',43.65706,-79.40502,2,1662240
6701,'2183','Dundas St W @ Rusholme Rd',43.64954,-79.42655,2,1663106
6702,'2167','Dundas St W @ Howard Pk Ave',43.65223,-79.44852,2,1663107
6705,'5159','Lk Shr Blvd W @ Twenty 7th St',43.59633,-79.52504,1,1663110
6706,'1150','Howard Pk Ave @ Indian Rd',43.65056,-79.45506,2,1663111
6722,'1110','Gerrard St E @ Sumach St',43.66327,-79.36127,2,1663169
6731,'2171','Dundas St W @ Lansdowne Ave',43.65021,-79.43948,2,1663199
6783,'4178','King St W @ Niagara St',43.64281,-79.40776,1,1663356
6802,'3048','Queen St E @ Greenwood Ave',43.66428,-79.32549,1,1664068
6811,'834','College St @ Havelock St',43.65305,-79.42927,2,1664098
6831,'2117','Dundas St E @ Church St',43.65658,-79.37699,2,1664160
6892,'8128','Spadina Ave @ Nassau St S',43.65539,-79.39908,2,1664347
6896,'1101','Gerrard St E @ Pape Ave',43.66823,-79.34025,2,1664351
6913,'2118','Dundas St E @ Jarvis St',43.65695,-79.37471,2,1665061
6925,'6817','Queen St E @ Silver Birch Ave',43.67326,-79.28497,1,1665094
6934,'847','College St @ University Ave (Queen''s Pk Sta',43.65970,-79.39077,1,1665124
6970,'1106','Gerrard St E @ Sackville St',43.66251,-79.36412,2,1665244
7002,'2775','Kingston Rd @ Dundas St E',43.67009,-79.31123,2,1686171
7012,'1093','Gerrard St E @ Jones Ave',43.66933,-79.33542,2,1686202
7020,'2767','Kingston Rd @ Beech Ave',43.68031,-79.29052,1,1686231
7039,'8120','Spadina Ave @ College St S',43.65737,-79.39987,2,1686271
7079,'5172','Lk Shr Blvd W @ 7th St',43.60064,-79.50539,1,1686395
7083,'6915','The Queensway @ S Kingsway',43.63566,-79.47339,1,1686420
7092,'3031','Queen St E @ Boulton Ave',43.65966,-79.34655,1,1686450
7093,'3029','Queen St E @ Alton Ave',43.66388,-79.32769,1,1686451
7107,'6856','Queen St W @ Tecumseth St',43.64657,-79.40672,1,1687137
7147,'1769','Broadview Ave @ Wolfrey Ave',43.67446,-79.35734,2,1687261
7148,'3032','Queen St E @ Broadview Ave',43.65875,-79.35006,1,1687262
7151,'2121','Dundas St E @ Munro St',43.66216,-79.35283,2,1687286
7159,'110','Bathurst St @ College St',43.65624,-79.40751,2,1687294
7178,'1127','Gerrard St E @ Woodbine Ave',43.68064,-79.31083,2,1687355
7237,'760','Carlton St @ Yonge St - College Sta',43.66144,-79.38291,1,1688191
7252,'1112','Gerrard St E @ Woodfield Rd',43.67168,-79.32417,2,1688248
7260,'3036','Queen St E @ Carlaw Ave',43.66114,-79.33995,1,1688277
7303,'3080','Queen St W @ Augusta Ave',43.64815,-79.39953,1,1689055
7339,'2140','Dundas St W @ Bathurst St - Toronto Western Hosp',43.65216,-79.40626,2,1689154
7370,'2175','Dundas St W @ Ossington Ave',43.64927,-79.42094,2,1689269
7374,'5179','Lk Shr Blvd W @ Hillside Ave',43.61127,-79.49014,1,1689273
7388,'1761','Broadview Ave @ Millbrook Cres',43.67190,-79.35473,2,1689308
7409,'8134','Spadina Ave @ Willcocks St',43.66145,-79.40151,2,1690022
7427,'1083','Gerrard St E @ Carlaw Ave',43.66749,-79.34300,2,1690082
7457,'1085','Gerrard St E @ Coxwell Ave',43.67275,-79.31956,2,1690175
7458,'6852','Queen St W @ Sorauren Ave',43.63982,-79.44079,1,1690176
7487,'3058','Queen St E @ Logan Ave',43.66039,-79.34268,1,1690268
7493,'10892','Richmond St W @ Yonge St W',43.65160,-79.37935,2,1690295
7518,'1263','Main St @ Danforth Ave',43.68830,-79.30201,2,1691013
7533,'9317','Broadview Ave @ Mountstephen St',43.66394,-79.35187,2,1691070
7542,'6844','Queen St W @ Niagara St',43.64590,-79.41001,1,1691100
7548,'1081','Gerrard St E @ Broadview Ave',43.66538,-79.35291,2,1691106
7568,'13369','Queens Quay W @ Dan Leckie Way E',43.63680,-79.39617,1,1691168
7599,'751','Carlton St @ Church St',43.66172,-79.37962,1,1691262
7643,'825','College St @ Dovercourt Rd',43.65369,-79.42625,2,1692062
7649,'2794','Kingston Rd @ Scarborough Rd',43.68047,-79.28719,1,1692068
7662,'3045','Queen St E @ Coxwell Ave',43.66643,-79.31645,1,1692123
7670,'3374','Broadview Ave @ Queen St E',43.65911,-79.35002,2,1692152
7741,'2783','Kingston Rd @ Lee Ave',43.67832,-79.30090,2,1693021
7762,'6813','Queen St E @ Neville Pk Blvd',43.67391,-79.28172,1,1693084
7773,'2125','Dundas St E @ Parliament St',43.65951,-79.36588,2,1693116
7808,'1760','Broadview Ave @ Langley Ave-Bridgepoint Health Ctr',43.66808,-79.35332,2,1693865
7833,'5171','Lk Shr Blvd W @ 5th St',43.60139,-79.50286,1,1693953
7919,'126','Bathurst St @ Dundas St W - Toronto Western Hosp',43.65218,-79.40587,2,1694858
7921,'1090','Gerrard St E @ Greenwood Ave',43.67100,-79.32785,2,1694881
7935,'4166','King St W @ Dufferin St',43.63908,-79.42700,2,1694916
7936,'6824','Queen St E @ Woodbine Ave',43.66864,-79.30595,1,1694917
7952,'11683','Queen St E @ Neville Pk Blvd',43.67362,-79.28253,1,1694975
7958,'6811','Queen St E @ Lockwood Rd',43.66811,-79.30892,1,1694981
7974,'178','Bathurst St @ Nassau St - Toronto Western Hosp',43.65435,-79.40695,2,1695039
7981,'2092','Dufferin St @ Springhurst Ave',43.63501,-79.42593,1,1695067
7987,'2428','Erindale Ave @ Broadview Ave',43.67753,-79.35842,2,1695073
7998,'1121','Gerrard St E @ Golfview Ave',43.68209,-79.30829,2,1695105
8017,'13362','Fleet St @ Bathurst St W',43.63642,-79.40055,2,1715998
8020,'1114','Gerrard St E @ Beaton Ave',43.67628,-79.31688,2,1716022
8033,'3056','Queen St E @ Leslie St',43.66314,-79.33038,1,1716056
8065,'2141','Dundas St W @ Bathurst St - Toronto Western Hosp',43.65242,-79.40587,2,1716151
8085,'6827','Queen St W @ Bathurst St',43.64708,-79.40418,1,1716213
8107,'1153','Howard Pk Ave @ Parkside Dr',43.64916,-79.45748,2,1716928
8119,'2166','Dundas St W @ Grace St',43.65078,-79.41381,2,1716961
8125,'2157','Dundas St W @ Denison Ave',43.65211,-79.40217,2,1716988
8135,'4167','King St W @ Dufferin St',43.63882,-79.42749,2,1717019
8140,'1082','Gerrard St E @ Broadview Ave',43.66555,-79.35237,2,1717045
8142,'14058','Kingston Rd @ Queen St E',43.66799,-79.31228,2,1717047
8149,'3070','Queen St E @ Sherbourne St',43.65442,-79.36956,1,1717054
8162,'10158','Queen St E @ Silver Birch Ave',43.67304,-79.28534,1,1717109
8196,'816','College St @ Borden St',43.65686,-79.40528,2,1717206
8206,'1117','Gerrard St E @ Coxwell Ave',43.67566,-79.31984,2,1717888
8245,'6857','Queen St W @ Triller Ave',43.63932,-79.44338,1,1718011
8256,'1122','Gerrard St E @ Kingsmount Pk Rd',43.67945,-79.31299,2,1718043
8284,'5187','Lk Shr Blvd W @ Long Branch Ave',43.59430,-79.53413,1,1718134
8319,'5157','Lk Shr Blvd W @ Twenty 2nd St',43.59712,-79.52141,1,1718883
8334,'754','Carlton St @ Jarvis St',43.66251,-79.37658,2,1718940
8391,'2776','Kingston Rd @ Elmer Ave',43.67554,-79.30601,1,1719123
8393,'2774','Kingston Rd @ Dixon Ave',43.66978,-79.31118,1,1719125
8396,'848','College St @ Yonge St - College Sta',43.66126,-79.38325,1,1719128
8406,'1094','Gerrard St E @ Leslie St',43.66966,-79.33326,2,1719810
8421,'1759','Broadview Ave @ Langley Ave-Bridgepoint Health Ctr',43.66766,-79.35331,2,1719867
8431,'990','Dundas St W @ Sterling Rd',43.65068,-79.44278,2,1719898
8448,'1092','Gerrard St E @ Jones Ave',43.66909,-79.33578,2,1719936
8529,'845','College St @ St George St',43.65880,-79.39575,2,1720836
8557,'5150','Lk Shr Blvd W @ Tenth St',43.59988,-79.50880,1,1720927
8578,'2182','Dundas St W @ Roncesvalles Ave',43.65369,-79.45136,2,1720990
8588,'3068','Queen St E @ Sackville St',43.65610,-79.36187,1,1721021
8592,'4175','King St W @ Jefferson Ave',43.64007,-79.42208,2,1721046
8595,'986','Dundas St W @ Howard Pk Ave',43.65192,-79.44746,2,1721049
8632,'8124','Spadina Ave @ Harbord St S',43.66265,-79.40198,2,1721821
8635,'4169','King St W @ Dunn Ave',43.63784,-79.43306,2,1721824
8701,'6052','Shaw St @ Queen St W',43.64442,-79.41608,1,1722688
8720,'5198','Lk Shr Blvd W @ Royal York Rd',43.60382,-79.49303,1,1722749
8738,'6854','Queen St W @ Strachan Ave',43.64524,-79.41331,1,1722788
8763,'7353','Spadina Ave @ King St W N',43.64600,-79.39515,1,1722876
8766,'10176','King St W @ Portland St',43.64453,-79.39994,1,1722879
8778,'1252','High Pk Loop',43.64783,-79.45812,2,1722912
8780,'6842','Queen St W @ Lansdowne Ave',43.64069,-79.43646,1,1722935
8868,'186','Bathurst St @ Queen St W',43.64707,-79.40390,2,1723842
8888,'4162','King St W @ Shaw St',43.64131,-79.41522,1,1723904
8911,'4168','King St W @ Dunn Ave',43.63765,-79.43338,2,1724641
8925,'813','College St @ Bay St',43.66067,-79.38617,2,1724676
8930,'4155','King St W @ Atlantic Ave',43.64005,-79.42142,1,1724702
8931,'162','Bathurst St @ King St W',43.64414,-79.40283,1,1724703
8941,'5152','Lk Shr Blvd W @ Thirteenth St',43.59921,-79.51196,1,1724734
8976,'5201','Lk Shr Blvd W @ Superior Ave',43.61482,-79.48862,1,1724832
9028,'5188','Lk Shr Blvd W @ Long Branch Ave',43.59469,-79.53303,1,1745821
9050,'3065','Queen St E @ Parliament St',43.65569,-79.36428,1,1745906
9112,'5174','Lk Shr Blvd W @ Burlington St',43.61745,-79.48738,1,1746745
9114,'5186','Lk Shr Blvd W @ Legion Rd',43.62062,-79.48316,1,1746747
9133,'5185','Lk Shr Blvd W @ Legion Rd',43.62037,-79.48341,1,1746808
9146,'3071','Queen St E @ Sherbourne St',43.65460,-79.36932,1,1746842
9173,'4632','St Clair Ave W @ Tweedsmuir Ave W',43.68409,-79.41371,1,1746932
9229,'8159','St Clair Ave W @ Deer Pk Cres W',43.68719,-79.39866,2,1747744
9247,'8163','St Clair Ave W @ Dunvegan Rd W',43.68586,-79.40547,2,1747804
9309,'13890','King St W @ Spencer Ave',43.63831,-79.43076,2,1748643
9317,'6825','Queen St W @ Abell St',43.64298,-79.42447,1,1748672
9344,'7357','Spadina Ave @ Sussex Ave',43.66451,-79.40261,1,1748762
9363,'841','College St @ Queens Pk (Queen''s Pk Sta)',43.66000,-79.39014,1,1748823
9367,'96','Bathurst St @ Bloor St W',43.66501,-79.41107,1,1748827
9399,'2124','Dundas St E @ Parliament St',43.65928,-79.36629,2,1748922
9404,'753','Carlton St @ Jarvis St',43.66231,-79.37684,2,1749599
9431,'1120','Gerrard St E @ Golfview Ave',43.68165,-79.30886,2,1749689
9436,'2772','Kingston Rd @ Columbine Ave',43.67168,-79.31036,2,1749694
9454,'2189','Dundas St W @ Spadina Ave',43.65278,-79.39834,2,1749754
9483,'12085','Spadina Ave @ Queens Quay W N',43.63814,-79.39201,1,1749846
9516,'2032','Dufferin Gt Loop',43.63440,-79.42587,1,1750593
9530,'2072','Dufferin St @ Liberty St',43.63741,-79.42689,1,1750649
9545,'7358','Spadina Ave @ Willcocks St',43.66112,-79.40126,1,1750685
9597,'1757','Broadview Ave @ Gerrard St E',43.66527,-79.35244,2,1750842
9642,'14281','The Queensway @ Ellis Ave E',43.63793,-79.46568,1,1751643
9645,'1104','Gerrard St E @ River St',43.66356,-79.35933,2,1751646
9671,'2770','Kingston Rd @ Brookside Dr',43.67711,-79.30384,1,1751735
9700,'6841','Queen St W @ John St',43.64976,-79.39119,1,1752478
9705,'2185','Dundas St W @ Shaw St',43.64970,-79.41849,2,1752483
9761,'830','College St @ Euclid Ave',43.65560,-79.41145,2,1752665
9793,'2161','Dundas St W @ Dufferin St',43.64968,-79.43128,2,1752760
9805,'13946','Lk Shr Blvd W @ 1st St',43.60214,-79.49859,1,1753444
9824,'2153','Dundas St W @ Chestnut St',43.65514,-79.38613,2,1753505
9826,'8182','St Clair Ave W @ Russell Hl Rd W',43.68526,-79.40839,2,1753507
9828,'5161','Lk Shr Blvd W @ Twenty 9th St',43.59580,-79.52819,1,1753509
9831,'5203','Lk Shr Blvd W @ Symons St',43.60863,-79.49045,1,1753533
9857,'6604','Mill St @ Trinity St',43.65086,-79.35962,1,1753601
9880,'1755','Broadview Ave @ Danforth Ave',43.67605,-79.35860,2,1753687
9890,'6838','Queen St W @ Gladstone Ave',43.64261,-79.42700,1,1753718
9937,'11986','Spadina Ave @ Nassau St',43.65566,-79.39907,1,1754500
9951,'4181','King St W @ Peter St',43.64612,-79.39215,1,1754556
9952,'213','Bathurst St @ Ulster St',43.65987,-79.40919,2,1754557
9957,'2181','Dundas St W @ Roncesvalles Ave E',43.65348,-79.45126,2,1754562
9990,'10929','Spadina Ave @ Bremner Blvd',43.64081,-79.39317,1,1754679
10003,'1116','Gerrard St E @ Bowmore Rd',43.67819,-79.31491,2,46730164
10023,'3038','Queen St E @ Carroll St',43.65820,-79.35245,2,46730226
10027,'3047','Queen St E @ Empire Ave',43.66022,-79.34410,1,46730230
10036,'2156','Dundas St W @ Denison Ave',43.65194,-79.40236,2,46730260
10038,'2126','Dundas St E @ River St',43.66110,-79.35827,2,46730262
10073,'7347','Spadina Ave @ College St N',43.65850,-79.40021,1,46730381
10102,'13368','Bathurst St @ Queens Quay W N Billy Bishop Airp',43.63601,-79.39884,1,46731124
10115,'809','College St @ Augusta Ave',43.65724,-79.40325,2,46731158
10163,'5180','Lk Shr Blvd W @ Islington Ave',43.60090,-79.50509,1,46731311
10166,'5196','Lk Shr Blvd W @ Pk Lawn Rd W',43.62260,-79.48156,1,46731314
10183,'3084','Queen St W @ John St',43.64995,-79.39095,1,46731373
10230,'3059','Queen St E @ Logan Ave',43.66060,-79.34237,1,46732176
10277,'8123','Spadina Ave @ Front St W',43.64293,-79.39403,1,46732307
10279,'1089','Gerrard St E @ Greenwood Ave',43.67080,-79.32816,2,46732309
10312,'6804','Queen St E @ Gln Mnr Dr',43.67170,-79.29244,1,46733077
10369,'6829','Queen St W @ Peter St',43.64922,-79.39377,1,46733239
10427,'1102','Gerrard St E @ Parliament St',43.66207,-79.36670,2,46734074
10434,'10181','Dundas St W @ Grace St',43.65058,-79.41422,2,46734102
10442,'10152','Queen St W @ Beaty Ave',43.63960,-79.44127,1,46734131
10453,'8132','Spadina Ave @ Sussex Ave S',43.66422,-79.40262,2,46734163
10462,'2146','Dundas St W @ Beverley St',43.65371,-79.39396,2,46734193
10477,'2187','Dundas St W @ Sheridan Ave',43.64984,-79.43351,2,46734229
10498,'4156','King St W @ Bathurst St',43.64414,-79.40189,1,46734292
10503,'3069','Queen St E @ Sackville St',43.65635,-79.36135,1,46734969
10518,'3046','Queen St E @ Empire Ave',43.65999,-79.34450,1,46735005
10528,'5170','Lk Shr Blvd W @ 5th St',43.60115,-79.50311,1,46735036
10545,'2154','Dundas St W @ Chestnut St',43.65534,-79.38587,2,46735095
10566,'2164','Dundas St W @ Gladstone Ave',43.64952,-79.42998,2,46735158
10586,'2193','Dundas St W @ University Ave - St Patrick Sta',43.65468,-79.38874,2,46735220
10590,'148','Bathurst St @ Harbord St',43.66142,-79.40962,2,46735245
10594,'6858','Queen St W @ University Ave - Osgoode Sta',43.65068,-79.38693,1,46735249
10648,'1105','Gerrard St E @ River St',43.66382,-79.35905,2,46736059
10654,'3033','Queen St E @ Broadview Ave',43.65900,-79.34950,1,46736086
11120,'161','Bathurst St @ King St W',43.64366,-79.40252,1,46760975
11125,'2143','Dundas St W @ Bay St',43.65585,-79.38349,2,46760980
11126,'2116','Dundas St E @ Church St',43.65637,-79.37736,2,46760981
11127,'2197','Dundas St W @ Yonge St - Dundas Sta',43.65619,-79.38119,2,46760982
11128,'2136','Dundas St E @ Yonge St - Dundas Sta',43.65643,-79.38076,2,46760983
11162,'15308','St Clair W Sta @ B:3',43.68430,-79.41561,1,46761101
11173,'15633','Queen St W @ Abell St',43.64320,-79.42409,2,46761133
11175,'15636','King St W @ Jarvis St E',43.65054,-79.37129,2,46761135
11176,'15637','King St W @ Yonge St W - King Sta',43.64906,-79.37857,2,46761136
11178,'15639','King St W @ Bay St W',43.64862,-79.38062,2,46761138
11179,'15640','King St W @ Bay St E',43.64872,-79.37962,2,46761139
11180,'15641','King St W @ Simcoe St - St Andrew Sta',43.64749,-79.38596,2,46761161
11181,'15642','King St W @ University Ave E - St Andrew Sta',43.64773,-79.38418,2,46761162
11182,'15643','King St W @ John St W',43.64654,-79.39016,2,46761163
11183,'15644','King St W @ John St E',43.64661,-79.38927,2,46761164
11185,'15646','King St W @ Blue Jays Way E',43.64610,-79.39164,2,46761166
11186,'15647','King St W @ Spadina Ave W',43.64537,-79.39581,2,46761167
11187,'15648','King St W @ Spadina Ave E',43.64551,-79.39430,2,46761168
11188,'15649','King St W @ Portland St E',43.64446,-79.39950,2,46761169
11189,'15650','King St W @ Bathurst St E',43.64399,-79.40182,2,46761170
11261,'6909','The Queensway @ Parkside Dr',43.63975,-79.45418,1,46762061
11262,'15354','Dundas St W @ Manning Ave',43.65120,-79.41103,2,46762062
11263,'15355','Dundas St W @ Manning Ave',43.65138,-79.41082,2,46762063
11285,'6908','The Queensway @ Parkside Dr',43.63967,-79.45392,2,46762127
11337,'15357','Gerrard St E @ Woodfield Rd',43.67195,-79.32368,2,46762935
17650,'15336','Queen St E @ Woodfield Rd',43.66514,-79.32153,2,46944619
17651,'15337','Queen St E @ Woodfield Rd',43.66535,-79.32117,2,46944620
17652,'15338','Queen St E @ Bellefair Ave',43.66999,-79.29992,2,46944621
17653,'15339','Queen St E @ Bellefair Ave',43.67015,-79.29974,1,46944622
17654,'15340','Queen St W @ St Patrick St',43.65048,-79.38848,2,46944623
17655,'15341','Queen St W @ Triller Ave',43.63909,-79.44387,2,46944624
17656,'15342','Queen St E @ Elmer Ave',43.66916,-79.30365,2,46944625
17658,'15344','Queen St E @ Gln Mnr Dr',43.67149,-79.29282,2,46944627
17661,'15347','Queen St E @ Beech Ave',43.67273,-79.28745,1,46944651
17662,'15348','Queen St E @ Sudbury St',43.64240,-79.42735,2,46944652
17663,'15349','Kingston Rd @ Gln Mnr Dr',43.67990,-79.29395,1,46944653
17664,'15350','Kingston Rd @ Woodbine Ave',43.67416,-79.30779,1,46944654
17668,'15353','King St W @ Joe Shuster Way',43.63959,-79.42372,2,46944658
17671,'15356','Dundas St W @ Shaw St',43.64991,-79.41812,2,46944682
18210,'15699','Queen St E @ Alton Ave',43.66365,-79.32811,2,46970442
18246,'15155','Humber Loop @ The Queensway',43.63105,-79.47905,2,46970541
18248,'6523','Humber Loop @ The Queensway',43.63100,-79.47873,1,46970543
18250,'5506','Humber Loop @ The Queensway',43.63119,-79.47851,1,46970566
18254,'15722','Lk Shr Blvd W @ Royal York Rd',43.60354,-79.49319,2,46970570
18255,'15721','Lk Shr Blvd W @ Miles Rd',43.60819,-79.49024,2,46970571
18256,'15720','Lk Shr Blvd W @ Norris Cres',43.61082,-79.48995,2,46970572
18364,'15746','2155 Lk Shr Blvd W',43.62615,-79.47971,1,46971562
18731,'13702','Dundas St W @ Dundas W Outer Platform',43.65677,-79.45325,2,46975310
18749,'15836','King St W @ Jordan St E (King Sta)',43.64897,-79.37861,1,46975349
18817,'15872','Dundas St E @ Regent Pk Blvd',43.66025,-79.36197,2,46976215
18818,'15873','Dundas St E @ Regent Pk Blvd',43.66047,-79.36166,2,46976216
27833,'16064','Dundas St W @ St Patrick St',43.65457,-79.39014,1,47870003
36785,'803','Church St @ Richmond St E',43.65264,-79.37562,2,48762929
37424,'12314','Church St @ Queen St E',43.65306,-79.37561,1,48789650
41052,'16402','The Queensway @ Glendale Ave - St Joseph''s Health Ctr',43.63955,-79.45184,1,49530672
42325,'12338','College St @ Augusta Ave',43.65749,-79.40308,1,49563256
42328,'16429','Queen St W @ Roncesvalles Ave E',43.63881,-79.44543,1,49563259
42371,'16520','Queen St E @ Wineva Ave E',43.67105,-79.29503,1,49563407
42465,'16578','Adelaide St W @ Yonge St',43.65027,-79.37855,2,49564341
42499,'13874','Richmond St W @ York St',43.65060,-79.38422,2,49564438
42594,'16692','Cherry St @ Front St E N',43.65307,-79.35800,1,49565394
42600,'13886','Cherry St @ Front St E',43.65281,-79.35817,1,49566072
42618,'12524','Jarvis St @ King St E S',43.65007,-79.37183,1,49566111
42619,'16705','Front St E @ Church St',43.64831,-79.37391,1,49566112
42620,'16706','Wellington St E @ Church St W',43.64857,-79.37437,1,49566134
42622,'16716','York St @ Adelaide St W',43.64942,-79.38431,2,49566136
