'1',30101,253850,0,'Neville Pk',1,1500,0,'Neville Pk',1,5900,0,'Neville Pk',1,2000,0,'Neville Pk',1,2000,0,'Neville Pk',1,6000,0,'Neville Pk',1,2000,0,'Neville Pk',1,2000,0,'Neville Pk',1,6000,0,'Neville Pk',1,2000,0,'Neville Pk',1,2000,0,'Neville Pk',1,17000,0,'Leslie',1,2000,0,'Leslie',1
'2',30101,254410,0,'Neville Pk',1,840,0,'Neville Pk',1,6000,0,'Neville Pk',1,2000,0,'Neville Pk',1,2000,0,'Neville Pk',1,6000,0,'Neville Pk',1,2000,0,'Neville Pk',1,2000,0,'Neville Pk',1,6000,0,'Neville Pk',1,2000,0,'Neville Pk',1,2000,0,'Neville Pk',1,19000,0,'Leslie',1
'3',30101,255250,0,'Neville Pk',1,6000,0,'Neville Pk',1,2000,0,'Neville Pk',1,2000,0,'Neville Pk',1,6000,0,'Neville Pk',1,2000,0,'Neville Pk',1,2000,0,'Neville Pk',1,6000,0,'Neville Pk',1,2000,0,'Neville Pk',1,2000,0,'Neville Pk',1,19000,0,'Leslie',1
'4',30101,255250,0,'Neville Pk',1,6000,0,'Neville Pk',1,2000,0,'Neville Pk',1,2000,0,'Neville Pk',1,6000,0,'Neville Pk',1,2000,0,'Neville Pk',1,2000,0,'Neville Pk',1,6000,0,'Neville Pk',1,2000,0,'Neville Pk',1,2000,0,'Neville Pk',1,19000,0,'Leslie',1
'1',30301,265540,0,'Victoria Pk',1,7000,0,'Victoria Pk',1,3000,0,'Victoria Pk',1,7000,0,'Kingston Rd',1,3000,0,'Kingston Rd',1,7000,0,'Kingston Rd',1,3000,0,'Kingston Rd',1
'2',30301,265540,0,'Victoria Pk',1,7000,0,'Victoria Pk',1,3000,0,'Victoria Pk',1,7000,0,'Kingston Rd',1,3000,0,'Kingston Rd',1,7000,0,'Kingston Rd',1,2100,0,'Kingston Rd',1
'3',30301,265540,0,'Victoria Pk',1,7000,0,'Victoria Pk',1,3000,0,'Kingston Rd',1,7000,0,'Kingston Rd',1,3000,0,'Kingston Rd',1,7000,0,'Kingston Rd',1,3000,0,'Kingston Rd',1
'4',30301,265540,0,'Victoria Pk',1,7000,0,'Victoria Pk',1,3000,0,'Kingston Rd',1,7000,0,'Kingston Rd',1,3000,0,'Kingston Rd',1,7000,0,'Kingston Rd',1,3000,0,'Kingston Rd',1
'1',30401,263350,0,'Broadview',1,2000,0,'Broadview',1,5100,0,'Broadview & Queen',1,900,0,'Broadview',1,1100,0,'Broadview & Queen',1,900,0,'Broadview',1,2000,0,'Broadview',1,6000,0,'Broadview',1,2000,0,'Broadview',1,1900,0,'Broadview & Queen',1,6000,0,'Broadview & Queen',1,2000,0,'Broadview & Queen',1
'2',30401,263850,0,'Broadview',1,1190,0,'Broadview & Queen',1,810,0,'Broadview',1,5190,0,'Broadview & Queen',1,810,0,'Broadview',1,1190,0,'Broadview & Queen',1,810,0,'Broadview',1,2000,0,'Broadview',1,6000,0,'Broadview',1,2000,0,'Broadview',1,7000,0,'Broadview',1,990,0,'Broadview & Queen',1
'3',30401,51820,0,'B Broadview',1,810,0,'A Distillery',1,1190,0,'B Broadview',1,810,0,'A Distillery',1,1190,0,'B Broadview',1,4810,0,'A Distillery',1,1190,0,'B Broadview',1,710,0,'A Distillery',1,690,0,'B Broadview',1,710,0,'A Distillery',1,690,0,'B Broadview',1,710,0,'A Distillery',1,4690,0,'B Broadview',1,710,0,'A Distillery',1,1400,0,'A Distillery',1,1400,0,'A Distillery',1,1400,0,'A Distillery',1,5400,0,'A Distillery',1,1400,0,'A Distillery',1,181620,0,'Broadview',1,2000,0,'Broadview',1,6000,0,'Broadview',1,2000,0,'Broadview',1,2000,0,'Broadview',1,6000,0,'Broadview',1,2000,0,'Broadview',1,2400,0,'Broadview',1
'4',30401,263350,0,'Broadview',1,2000,0,'Broadview',1,6000,0,'Broadview',1,2000,0,'Broadview',1,2000,0,'Broadview',1,6000,0,'Broadview',1,2000,0,'Broadview',1,2400,0,'Broadview',1
'1',50101,45240,0,'McCaul',1,5600,0,'McCaul',1,1000,0,'McCaul',1,1000,0,'McCaul',1,1000,0,'McCaul',1,1000,0,'McCaul',1,1000,0,'McCaul',1,5000,0,'McCaul',1,1000,0,'McCaul',1,1000,0,'McCaul',1,1000,0,'McCaul',1,1000,0,'McCaul',1,1000,0,'McCaul',1,5000,0,'McCaul',1,1000,0,'McCaul',1,1000,0,'McCaul',1,1100,0,'McCaul',1,1000,0,'McCaul',1,1000,0,'McCaul',1,5000,0,'McCaul',1,1000,0,'McCaul',1,1000,0,'McCaul',1,1000,0,'McCaul',1,1000,0,'McCaul',1,1000,0,'McCaul',1,5000,0,'McCaul',1,1000,0,'McCaul',1,1000,0,'McCaul',1,1000,0,'McCaul',1,900,0,'McCaul',1,900,0,'McCaul',1,4900,0,'McCaul',1,900,0,'McCaul',1,900,0,'McCaul',1,900,0,'McCaul',1,900,0,'McCaul',1,900,0,'McCaul',1,4900,0,'McCaul',1,900,0,'McCaul',1,900,0,'McCaul',1,900,0,'McCaul',1,900,0,'McCaul',1,900,0,'McCaul',1,900,0,'McCaul',1,4900,0,'McCaul',1,900,0,'McCaul',1,900,0,'McCaul',1,900,0,'McCaul',1,900,0,'McCaul',1,900,0,'McCaul',1,900,0,'McCaul',1,4900,0,'McCaul',1,900,0,'McCaul',1,900,0,'McCaul',1,900,0,'McCaul',1,900,0,'McCaul',1,900,0,'McCaul',1,4900,0,'McCaul',1,900,0,'McCaul',1,900,0,'McCaul',1,900,0,'McCaul',1,1000,0,'McCaul',1,1080,0,'McCaul',1,1000,0,'McCaul',1,5000,0,'McCaul',1,1000,0,'McCaul',1,1000,0,'McCaul',1,1000,0,'McCaul',1,1000,0,'McCaul',1,1000,0,'McCaul',1,5000,0,'McCaul',1,1000,0,'McCaul',1,1000,0,'McCaul',1,1000,0,'McCaul',1,1000,0,'McCaul',1,1000,0,'McCaul',1,5000,0,'McCaul',1,1000,0,'McCaul',1,1000,0,'McCaul',1,1000,0,'McCaul',1,1000,0,'McCaul',1,1000,0,'McCaul',1,5000,0,'McCaul',1,1000,0,'McCaul',1,1000,0,'McCaul',1,1000,0,'McCaul',1,1000,0,'McCaul',1,1000,0,'McCaul',1,5000,0,'McCaul',1,1000,0,'McCaul',1,1000,0,'McCaul',1,920,0,'McCaul',1,1000,0,'McCaul',1,1000,0,'McCaul',1,5000,0,'McCaul',1,1000,0,'McCaul',1,1000,0,'McCaul',1,1000,0,'McCaul',1,1000,0,'McCaul',1,1000,0,'McCaul',1,5000,0,'McCaul',1,1000,0,'McCaul',1,1000,0,'McCaul',1,1000,0,'McCaul',1,1000,0,'McCaul',1,1000,0,'McCaul',1,5000,0,'McCaul',1,1000,0,'McCaul',1,1000,0,'McCaul',1,1000,0,'McCaul',1,1090,0,'McCaul',1,1000,0,'McCaul',1,5000,0,'McCaul',1,1000,0,'McCaul',1,1000,0,'McCaul',1,1000,0,'McCaul',1,1000,0,'McCaul',1,1000,0,'McCaul',1,5000,0,'McCaul',1,1000,0,'McCaul',1,1000,0,'McCaul',1,1000,0,'McCaul',1,1000,0,'McCaul',1,1000,0,'McCaul',1,5000,0,'McCaul',1,1000,0,'McCaul',1,1000,0,'McCaul',1,1000,0,'McCaul',1
'2',50101,44210,0,'McCaul',1,1700,0,'McCaul',1,5700,0,'McCaul',1,1000,0,'McCaul',1,1000,0,'McCaul',1,1000,0,'McCaul',1,1000,0,'McCaul',1,5000,0,'McCaul',1,1000,0,'McCaul',1,1000,0,'McCaul',1,1000,0,'McCaul',1,1000,0,'McCaul',1,1000,0,'McCaul',1,5000,0,'McCaul',1,1000,0,'McCaul',1,1000,0,'McCaul',1,1000,0,'McCaul',1,1000,0,'McCaul',1,630,0,'McCaul',1,700,0,'McCaul',1,4800,0,'McCaul',1,1000,0,'McCaul',1,1000,0,'McCaul',1,1000,0,'McCaul',1,1000,0,'McCaul',1,1000,0,'McCaul',1,5000,0,'McCaul',1,1000,0,'McCaul',1,1000,0,'McCaul',1,1000,0,'McCaul',1,1000,0,'McCaul',1,1000,0,'McCaul',1,5000,0,'McCaul',1,1000,0,'McCaul',1,1000,0,'McCaul',1,1000,0,'McCaul',1,1000,0,'McCaul',1,1000,0,'McCaul',1,5000,0,'McCaul',1,1000,0,'McCaul',1,1000,0,'McCaul',1,1000,0,'McCaul',1,1000,0,'McCaul',1,1000,0,'McCaul',1,5000,0,'McCaul',1,1000,0,'McCaul',1,1000,0,'McCaul',1,1000,0,'McCaul',1,1000,0,'McCaul',1,1000,0,'McCaul',1,5000,0,'McCaul',1,1000,0,'McCaul',1,1000,0,'McCaul',1,1000,0,'McCaul',1,1000,0,'McCaul',1,1000,0,'McCaul',1,5000,0,'McCaul',1,1000,0,'McCaul',1,1000,0,'McCaul',1,1000,0,'McCaul',1,1000,0,'McCaul',1,1000,0,'McCaul',1,5000,0,'McCaul',1,1000,0,'McCaul',1,1000,0,'McCaul',1,1000,0,'McCaul',1,1000,0,'McCaul',1,1000,0,'McCaul',1,5000,0,'McCaul',1,1000,0,'McCaul',1,1000,0,'McCaul',1,1000,0,'McCaul',1,1000,0,'McCaul',1,1000,0,'McCaul',1,5000,0,'McCaul',1,1000,0,'McCaul',1,1000,0,'McCaul',1,1000,0,'McCaul',1,1000,0,'McCaul',1,1000,0,'McCaul',1,5000,0,'McCaul',1,1000,0,'McCaul',1,1000,0,'McCaul',1,1000,0,'McCaul',1,1000,0,'McCaul',1,1200,0,'McCaul',1,5200,0,'McCaul',1,1000,0,'McCaul',1,1000,0,'McCaul',1,1000,0,'McCaul',1,1000,0,'McCaul',1,5000,0,'McCaul',1,1000,0,'McCaul',1,1000,0,'McCaul',1,1000,0,'McCaul',1,1000,0,'McCaul',1,1000,0,'McCaul',1,5000,0,'McCaul',1,1000,0,'McCaul',1,1000,0,'McCaul',1,1000,0,'McCaul',1,1000,0,'McCaul',1,1000,0,'McCaul',1,5000,0,'McCaul',1,1000,0,'McCaul',1,1000,0,'McCaul',1,1500,0,'McCaul',1,1590,0,'McCaul',1,5000,0,'McCaul',1,1000,0,'McCaul',1,1000,0,'McCaul',1,1000,0,'McCaul',1,1000,0,'McCaul',1,1000,0,'McCaul',1,5000,0,'McCaul',1,1000,0,'McCaul',1,1000,0,'McCaul',1,1000,0,'McCaul',1,1000,0,'McCaul',1,1000,0,'McCaul',1,5000,0,'McCaul',1,1000,0,'McCaul',1,1000,0,'McCaul',1,1000,0,'McCaul',1,1000,0,'McCaul',1
'3',50101,50210,0,'McCaul',1,1600,0,'McCaul',1,1800,0,'McCaul',1,1000,0,'McCaul',1,1000,0,'McCaul',1,5000,0,'McCaul',1,1000,0,'McCaul',1,1000,0,'McCaul',1,1000,0,'McCaul',1,1000,0,'McCaul',1,1000,0,'McCaul',1,5000,0,'McCaul',1,1000,0,'McCaul',1,1000,0,'McCaul',1,1000,0,'McCaul',1,1000,0,'McCaul',1,1000,0,'McCaul',1,5000,0,'McCaul',1,1000,0,'McCaul',1,1000,0,'McCaul',1,1000,0,'McCaul',1,1000,0,'McCaul',1,1000,0,'McCaul',1,5000,0,'McCaul',1,1100,0,'McCaul',1,1000,0,'McCaul',1,1000,0,'McCaul',1,1000,0,'McCaul',1,1000,0,'McCaul',1,5000,0,'McCaul',1,1000,0,'McCaul',1,1000,0,'McCaul',1,1000,0,'McCaul',1,1000,0,'McCaul',1,1000,0,'McCaul',1,5000,0,'McCaul',1,1000,0,'McCaul',1,1000,0,'McCaul',1,1000,0,'McCaul',1,1000,0,'McCaul',1,1000,0,'McCaul',1,5030,0,'McCaul',1,1000,0,'McCaul',1,1000,0,'McCaul',1,1000,0,'McCaul',1,1000,0,'McCaul',1,1000,0,'McCaul',1,5000,0,'McCaul',1,1000,0,'McCaul',1,1000,0,'McCaul',1,1000,0,'McCaul',1,1000,0,'McCaul',1,1000,0,'McCaul',1,5000,0,'McCaul',1,1000,0,'McCaul',1,1000,0,'McCaul',1,1000,0,'McCaul',1,1000,0,'McCaul',1,1000,0,'McCaul',1,5000,0,'McCaul',1,1000,0,'McCaul',1,1000,0,'McCaul',1,1000,0,'McCaul',1,1000,0,'McCaul',1,1000,0,'McCaul',1,5000,0,'McCaul',1,1000,0,'McCaul',1,1000,0,'McCaul',1,1000,0,'McCaul',1,1000,0,'McCaul',1,1000,0,'McCaul',1,5000,0,'McCaul',1,1000,0,'McCaul',1,1000,0,'McCaul',1,1000,0,'McCaul',1,1000,0,'McCaul',1,1000,0,'McCaul',1,5000,0,'McCaul',1,1000,0,'McCaul',1,1000,0,'McCaul',1,1000,0,'McCaul',1,1000,0,'McCaul',1,5400,0,'McCaul',1,1470,0,'McCaul',1,1000,0,'McCaul',1,1000,0,'McCaul',1,1000,0,'McCaul',1,1000,0,'McCaul',1,4800,0,'McCaul',1,1000,0,'McCaul',1,1000,0,'McCaul',1,1000,0,'McCaul',1,1000,0,'McCaul',1,1000,0,'McCaul',1,5000,0,'McCaul',1,1000,0,'McCaul',1,1000,0,'McCaul',1,1000,0,'McCaul',1,1000,0,'McCaul',1,1000,0,'McCaul',1,5000,0,'McCaul',1,1000,0,'McCaul',1,1000,0,'McCaul',1,1000,0,'McCaul',1,1120,0,'McCaul',1,1000,0,'McCaul',1,5000,0,'McCaul',1,1000,0,'McCaul',1,1000,0,'McCaul',1,1000,0,'McCaul',1,1000,0,'McCaul',1,1000,0,'McCaul',1,5000,0,'McCaul',1,1000,0,'McCaul',1,1000,0,'McCaul',1,1000,0,'McCaul',1,1000,0,'McCaul',1,1000,0,'McCaul',1,5000,0,'McCaul',1,1000,0,'McCaul',1,1000,0,'McCaul',1,1500,0,'McCaul',1
'4',50101,50210,0,'McCaul',1,1600,0,'McCaul',1,1800,0,'McCaul',1,1000,0,'McCaul',1,1000,0,'McCaul',1,5000,0,'McCaul',1,1000,0,'McCaul',1,1000,0,'McCaul',1,1000,0,'McCaul',1,1000,0,'McCaul',1,1000,0,'McCaul',1,5000,0,'McCaul',1,1000,0,'McCaul',1,1000,0,'McCaul',1,1000,0,'McCaul',1,1000,0,'McCaul',1,1000,0,'McCaul',1,5000,0,'McCaul',1,1000,0,'McCaul',1,1000,0,'McCaul',1,1000,0,'McCaul',1,1000,0,'McCaul',1,1000,0,'McCaul',1,5000,0,'McCaul',1,1100,0,'McCaul',1,1000,0,'McCaul',1,1000,0,'McCaul',1,1000,0,'McCaul',1,1000,0,'McCaul',1,5000,0,'McCaul',1,1000,0,'McCaul',1,1000,0,'McCaul',1,1000,0,'McCaul',1,1000,0,'McCaul',1,1000,0,'McCaul',1,5000,0,'McCaul',1,1000,0,'McCaul',1,1000,0,'McCaul',1,1000,0,'McCaul',1,1000,0,'McCaul',1,1000,0,'McCaul',1,5030,0,'McCaul',1,1000,0,'McCaul',1,1000,0,'McCaul',1,1000,0,'McCaul',1,1000,0,'McCaul',1,1000,0,'McCaul',1,5000,0,'McCaul',1,1000,0,'McCaul',1,1000,0,'McCaul',1,1000,0,'McCaul',1,1000,0,'McCaul',1,1000,0,'McCaul',1,5000,0,'McCaul',1,1000,0,'McCaul',1,1000,0,'McCaul',1,1000,0,'McCaul',1,1000,0,'McCaul',1,1000,0,'McCaul',1,5000,0,'McCaul',1,1000,0,'McCaul',1,1000,0,'McCaul',1,1000,0,'McCaul',1,1000,0,'McCaul',1,1000,0,'McCaul',1,5000,0,'McCaul',1,1000,0,'McCaul',1,1000,0,'McCaul',1,1000,0,'McCaul',1,1000,0,'McCaul',1,1000,0,'McCaul',1,5000,0,'McCaul',1,1000,0,'McCaul',1,1000,0,'McCaul',1,1000,0,'McCaul',1,1000,0,'McCaul',1,1000,0,'McCaul',1,5000,0,'McCaul',1,1000,0,'McCaul',1,1000,0,'McCaul',1,1000,0,'McCaul',1,1000,0,'McCaul',1,5400,0,'McCaul',1,1470,0,'McCaul',1,1000,0,'McCaul',1,1000,0,'McCaul',1,1000,0,'McCaul',1,1000,0,'McCaul',1,4800,0,'McCaul',1,1000,0,'McCaul',1,1000,0,'McCaul',1,1000,0,'McCaul',1,1000,0,'McCaul',1,1000,0,'McCaul',1,5000,0,'McCaul',1,1000,0,'McCaul',1,1000,0,'McCaul',1,1000,0,'McCaul',1,1000,0,'McCaul',1,1000,0,'McCaul',1,5000,0,'McCaul',1,1000,0,'McCaul',1,1000,0,'McCaul',1,1000,0,'McCaul',1,1120,0,'McCaul',1,1000,0,'McCaul',1,5000,0,'McCaul',1,1000,0,'McCaul',1,1000,0,'McCaul',1,1000,0,'McCaul',1,1000,0,'McCaul',1,1000,0,'McCaul',1,5000,0,'McCaul',1,1000,0,'McCaul',1,1000,0,'McCaul',1,1000,0,'McCaul',1,1000,0,'McCaul',1,1000,0,'McCaul',1,5000,0,'McCaul',1,1000,0,'McCaul',1,1000,0,'McCaul',1,1500,0,'McCaul',1
'1',50401,41220,0,'B Broadview',1,800,0,'B Broadview',1,9700,0,'B Broadview',1,400,0,'A Distillery',1,400,0,'B Broadview',1,400,0,'A Distillery',1,400,0,'B Broadview',1,400,0,'A Distillery',1,400,0,'B Broadview',1,400,0,'A Distillery',1,400,0,'B Broadview',1,400,0,'A Distillery',1,400,0,'B Broadview',1,4400,0,'A Distillery',1,400,0,'B Broadview',1,400,0,'A Distillery',1,490,0,'B Broadview',1,400,0,'A Distillery',1,400,0,'B Broadview',1,400,0,'A Distillery',1,400,0,'B Broadview',1,400,0,'A Distillery',1,490,0,'B Broadview',1,310,0,'A Distillery',1,490,0,'B Broadview',1,400,0,'A Distillery',1,400,0,'B Broadview',1,400,0,'A Distillery',1,4400,0,'B Broadview',1,400,0,'A Distillery',1,400,0,'B Broadview',1,400,0,'A Distillery',1,400,0,'B Broadview',1,400,0,'A Distillery',1,400,0,'B Broadview',1,400,0,'A Distillery',1,400,0,'B Broadview',1,400,0,'A Distillery',1,400,0,'B Broadview',1,400,0,'A Distillery',1,400,0,'B Broadview',1,400,0,'A Distillery',1,400,0,'B Broadview',1,4400,0,'A Distillery',1,400,0,'B Broadview',1,400,0,'A Distillery',1,400,0,'B Broadview',1,400,0,'A Distillery',1,400,0,'B Broadview',1,400,0,'A Distillery',1,400,0,'B Broadview',1,400,0,'A Distillery',1,400,0,'B Broadview',1,400,0,'A Distillery',1,400,0,'B Broadview',1,400,0,'A Distillery',1,400,0,'B Broadview',1,400,0,'A Distillery',1,4400,0,'B Broadview',1,420,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,200,0,'A Distillery',1,300,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,4500,0,'B Broadview',1,200,0,'Broadview & Queen',1,300,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,300,0,'Broadview & Queen',1,200,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,4500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'A Distillery',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,4500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,4500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,4500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,490,0,'B Broadview',1,110,0,'A Distillery',1,4590,0,'B Broadview',1,410,0,'A Distillery',1,590,0,'B Broadview',1,500,0,'A Distillery',1,590,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,4500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,4500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,4500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,4500,0,'A Distillery',1,410,0,'B Broadview',1,400,0,'A Distillery',1,410,0,'B Broadview',1,400,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,4500,0,'B Broadview',1,500,0,'A Distillery',1,300,0,'A Distillery',1,200,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,4500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,4400,0,'A Distillery',1,100,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,410,0,'A Distillery',1,290,0,'B Broadview',1,210,0,'B Broadview',1,500,0,'A Distillery',1,290,0,'B Broadview',1,210,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,4500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,200,0,'A Distillery',1,300,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,4500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,4500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,4500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1
'2',50401,41940,0,'B Broadview',1,1000,0,'B Broadview',1,1000,0,'B Broadview',1,1000,0,'B Broadview',1,1000,0,'B Broadview',1,5500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,4500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,4500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,690,0,'A Distillery',1,590,0,'B Broadview',1,510,0,'A Distillery',1,490,0,'B Broadview',1,510,0,'A Distillery',1,490,0,'B Broadview',1,510,0,'A Distillery',1,4490,0,'B Broadview',1,510,0,'A Distillery',1,490,0,'B Broadview',1,410,0,'A Distillery',1,690,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,4500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,4500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,4500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,280,0,'B Broadview',1,4500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,4500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,4500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,4500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,4500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,4500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,4500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,400,0,'A Distillery',1,410,0,'B Broadview',1,410,0,'A Distillery',1,4500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,4500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,4500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,4500,0,'B Broadview',1,500,0,'A Distillery',1,400,0,'B Broadview',1,300,0,'Broadview & Queen',1,210,0,'A Distillery',1,290,0,'B Broadview',1,610,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,4500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,4500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,4500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,4500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,1000,0,'Broadview & Queen',1
'3',50401,71420,0,'B Broadview',1,1400,0,'B Broadview',1,1400,0,'B Broadview',1,1400,0,'B Broadview',1,5400,0,'B Broadview',1,800,0,'B Broadview',1,600,0,'B Broadview',1,510,0,'A Distillery',1,490,0,'B Broadview',1,300,0,'A Distillery',1,300,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,4500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,4500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,4500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,600,0,'B Broadview',1,600,0,'A Distillery',1,400,0,'B Broadview',1,600,0,'A Distillery',1,400,0,'B Broadview',1,500,0,'A Distillery',1,4500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,4500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,4500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,4500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,4500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,4500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,4500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,400,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,4500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,4500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,4500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,4500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,220,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,4500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,4500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,4500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,4500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1
'4',50401,51820,0,'B Broadview',1,810,0,'A Distillery',1,1190,0,'B Broadview',1,810,0,'A Distillery',1,1190,0,'B Broadview',1,4810,0,'A Distillery',1,1190,0,'B Broadview',1,710,0,'A Distillery',1,690,0,'B Broadview',1,710,0,'A Distillery',1,690,0,'B Broadview',1,710,0,'A Distillery',1,4690,0,'B Broadview',1,710,0,'A Distillery',1,690,0,'B Broadview',1,710,0,'A Distillery',1,690,0,'B Broadview',1,710,0,'A Distillery',1,690,0,'B Broadview',1,710,0,'A Distillery',1,690,0,'B Broadview',1,4710,0,'A Distillery',1,690,0,'B Broadview',1,710,0,'A Distillery',1,90,0,'B Broadview',1,600,0,'B Broadview',1,510,0,'A Distillery',1,490,0,'B Broadview',1,300,0,'A Distillery',1,300,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,4500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,4500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,4500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,600,0,'B Broadview',1,600,0,'A Distillery',1,400,0,'B Broadview',1,600,0,'A Distillery',1,400,0,'B Broadview',1,500,0,'A Distillery',1,4500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,4500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,4500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,4500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,4500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,4500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,4500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,400,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,4500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,4500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,4500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,4500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,220,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,4500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,4500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,4500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,4500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1,500,0,'B Broadview',1,500,0,'A Distillery',1
'1',50801,74620,0,'Broadview',1,6000,0,'Broadview',1,2180,0,'Broadview',1,2000,0,'Broadview',1,6000,0,'Broadview',1,54400,0,'Broadview',1,6000,0,'Broadview',1,2000,0,'Broadview',1,2000,0,'Broadview',1,6000,0,'Broadview',1
