301,'301','Queen','0756A5',50548,0
304,'304','King','0756A5',50551,0
305,'305','Dundas','0756A5',50552,0
306,'306','Carlton','0756A5',50553,0
310,'310','Spadina','0756A5',50578,0
501,'501','Queen','ff0000',52470,0
503,'503','Kingston Rd','ff0000',52472,0
504,'504','King','ff0000',52473,0
505,'505','Dundas','ff0000',52474,0
506,'506','Carlton','ff0000',52475,0
507,'507','Long Branch','ff0000',52476,0
508,'508','Lake Shore','ff0000',52477,0
509,'509','Harbourfront','ff0000',52478,0
510,'510','Spadina','ff0000',52500,0
511,'511','Bathurst','ff0000',52501,0
512,'512','St Clair','ff0000',52502,0
