'1',30101,252350,0,'Neville Pk',2,1500,0,'Neville Pk',2,1500,0,'Neville Pk',2,5500,0,'Neville Pk',2,1500,0,'Neville Pk',2,1500,0,'Neville Pk',2,1500,0,'Neville Pk',2,5500,0,'Neville Pk',2,1500,0,'Neville Pk',2,1500,0,'Neville Pk',2,1500,0,'Neville Pk',2,5500,0,'Neville Pk',2,1500,0,'Neville Pk',2,1000,0,'Neville Pk',2,1500,0,'Roncesvalles',2,5500,0,'Roncesvalles',2,1500,0,'Roncesvalles',2,1500,0,'Roncesvalles',2,2500,0,'Roncesvalles',2
'2',30101,252750,0,'Neville Pk',2,1500,0,'Neville Pk',2,1500,0,'Neville Pk',2,5500,0,'Neville Pk',2,1500,0,'Neville Pk',2,1500,0,'Neville Pk',2,1500,0,'Neville Pk',2,5500,0,'Neville Pk',2,1500,0,'Neville Pk',2,1500,0,'Neville Pk',2,1500,0,'Neville Pk',2,5500,0,'Neville Pk',2,1900,0,'Neville Pk',2,1100,0,'Roncesvalles',2,1500,0,'Roncesvalles',2,5500,0,'Roncesvalles',2,1500,0,'Roncesvalles',2
'3',30101,252150,0,'Neville Pk',2,1700,0,'Neville Pk',2,1500,0,'Neville Pk',2,5500,0,'Neville Pk',2,1500,0,'Neville Pk',2,1500,0,'Neville Pk',2,1500,0,'Neville Pk',2,5500,0,'Neville Pk',2,1500,0,'Neville Pk',2,1500,0,'Neville Pk',2,1500,0,'Neville Pk',2,5500,0,'Neville Pk',2,1500,0,'Neville Pk',2,1500,0,'Roncesvalles',2,1500,0,'Roncesvalles',2,5500,0,'Roncesvalles',2,900,0,'Roncesvalles',2
'4406',30101,252350,0,'Neville Pk',2,1500,0,'Neville Pk',2,1500,0,'Neville Pk',2,5500,0,'Neville Pk',2,1500,0,'Neville Pk',2,1500,0,'Neville Pk',2,1500,0,'Neville Pk',2,5500,0,'Neville Pk',2,1500,0,'Neville Pk',2,1500,0,'Neville Pk',2,1500,0,'Neville Pk',2,5500,0,'Neville Pk',2,1500,0,'Neville Pk',2,1000,0,'Neville Pk',2,1500,0,'Roncesvalles',2,5500,0,'Roncesvalles',2,1500,0,'Roncesvalles',2,1500,0,'Roncesvalles',2,2500,0,'Roncesvalles',2
'5',30101,252150,0,'Neville Pk',2,1700,0,'Neville Pk',2,1500,0,'Neville Pk',2,5500,0,'Neville Pk',2,1500,0,'Neville Pk',2,1500,0,'Neville Pk',2,1500,0,'Neville Pk',2,5500,0,'Neville Pk',2,1500,0,'Neville Pk',2,1500,0,'Neville Pk',2,1500,0,'Neville Pk',2,5500,0,'Neville Pk',2,1500,0,'Neville Pk',2,1500,0,'Roncesvalles',2,1500,0,'Roncesvalles',2,5500,0,'Roncesvalles',2,900,0,'Roncesvalles',2
'8',30101,252150,0,'Neville Pk',2,1700,0,'Neville Pk',2,1500,0,'Neville Pk',2,5500,0,'Neville Pk',2,1500,0,'Neville Pk',2,1500,0,'Neville Pk',2,1500,0,'Neville Pk',2,5500,0,'Neville Pk',2,1500,0,'Neville Pk',2,1500,0,'Neville Pk',2,1500,0,'Neville Pk',2,5500,0,'Neville Pk',2,1500,0,'Neville Pk',2,1500,0,'Roncesvalles',2,1500,0,'Roncesvalles',2,5500,0,'Roncesvalles',2,900,0,'Roncesvalles',2
'1',50101,223350,0,'Neville Pk',2,1000,0,'Neville Pk',2,560,0,'Roncesvalles',2,440,0,'Neville Pk',2,560,0,'Roncesvalles',2,4300,0,'Roncesvalles',2,140,0,'Neville Pk',2,560,0,'Roncesvalles',2,440,0,'Neville Pk',2,560,0,'Roncesvalles',2,440,0,'Neville Pk',2,1000,0,'Neville Pk',2,1000,0,'Neville Pk',2,1000,0,'Neville Pk',2,5000,0,'Neville Pk',2,1000,0,'Neville Pk',2,1000,0,'Neville Pk',2,1000,0,'Neville Pk',2,1000,0,'Neville Pk',2,1000,0,'Neville Pk',2,5100,0,'Neville Pk',2,1100,0,'Neville Pk',2,1260,0,'Roncesvalles',2,7300,0,'Roncesvalles',2,1500,0,'Roncesvalles',2,2900,0,'Roncesvalles',2
'2',50101,222250,0,'Neville Pk',2,1500,0,'Neville Pk',2,1000,0,'Neville Pk',2,260,0,'Roncesvalles',2,300,0,'Roncesvalles',2,440,0,'Neville Pk',2,4560,0,'Roncesvalles',2,440,0,'Neville Pk',2,560,0,'Roncesvalles',2,440,0,'Neville Pk',2,1000,0,'Neville Pk',2,1000,0,'Neville Pk',2,1000,0,'Neville Pk',2,1000,0,'Neville Pk',2,5000,0,'Neville Pk',2,1000,0,'Neville Pk',2,1000,0,'Neville Pk',2,1000,0,'Neville Pk',2,1000,0,'Neville Pk',2,1000,0,'Neville Pk',2,5000,0,'Neville Pk',2,1000,0,'Neville Pk',2,1060,0,'Roncesvalles',2,1000,0,'Roncesvalles',2,8100,0,'Roncesvalles',2,1900,0,'Roncesvalles',2
'3',50101,222120,0,'Neville Pk',2,1000,0,'Neville Pk',2,1000,0,'Neville Pk',2,720,0,'Roncesvalles',2,280,0,'Neville Pk',2,520,0,'Roncesvalles',2,4480,0,'Neville Pk',2,1000,0,'Neville Pk',2,1000,0,'Neville Pk',2,1000,0,'Neville Pk',2,1000,0,'Neville Pk',2,1000,0,'Neville Pk',2,5000,0,'Neville Pk',2,1000,0,'Neville Pk',2,1000,0,'Neville Pk',2,1000,0,'Neville Pk',2,1000,0,'Neville Pk',2,1000,0,'Neville Pk',2,5000,0,'Neville Pk',2,1000,0,'Neville Pk',2,1020,0,'Roncesvalles',2,1500,0,'Roncesvalles',2,1600,0,'Roncesvalles',2,8000,0,'Roncesvalles',2
'4406',50101,223350,0,'Neville Pk',2,1000,0,'Neville Pk',2,560,0,'Roncesvalles',2,440,0,'Neville Pk',2,560,0,'Roncesvalles',2,4300,0,'Roncesvalles',2,140,0,'Neville Pk',2,560,0,'Roncesvalles',2,440,0,'Neville Pk',2,560,0,'Roncesvalles',2,440,0,'Neville Pk',2,1000,0,'Neville Pk',2,1000,0,'Neville Pk',2,1000,0,'Neville Pk',2,5000,0,'Neville Pk',2,1000,0,'Neville Pk',2,1000,0,'Neville Pk',2,1000,0,'Neville Pk',2,1000,0,'Neville Pk',2,1000,0,'Neville Pk',2,5100,0,'Neville Pk',2,1100,0,'Neville Pk',2,1260,0,'Roncesvalles',2,7300,0,'Roncesvalles',2,1500,0,'Roncesvalles',2,2900,0,'Roncesvalles',2
'5',50101,222120,0,'Neville Pk',2,1000,0,'Neville Pk',2,1000,0,'Neville Pk',2,720,0,'Roncesvalles',2,280,0,'Neville Pk',2,520,0,'Roncesvalles',2,4480,0,'Neville Pk',2,1000,0,'Neville Pk',2,1000,0,'Neville Pk',2,1000,0,'Neville Pk',2,1000,0,'Neville Pk',2,1000,0,'Neville Pk',2,5000,0,'Neville Pk',2,1000,0,'Neville Pk',2,1000,0,'Neville Pk',2,1000,0,'Neville Pk',2,1000,0,'Neville Pk',2,1000,0,'Neville Pk',2,5000,0,'Neville Pk',2,1000,0,'Neville Pk',2,1020,0,'Roncesvalles',2,1500,0,'Roncesvalles',2,1600,0,'Roncesvalles',2,8000,0,'Roncesvalles',2
'8',50101,222120,0,'Neville Pk',2,1000,0,'Neville Pk',2,1000,0,'Neville Pk',2,720,0,'Roncesvalles',2,280,0,'Neville Pk',2,520,0,'Roncesvalles',2,4480,0,'Neville Pk',2,1000,0,'Neville Pk',2,1000,0,'Neville Pk',2,1000,0,'Neville Pk',2,1000,0,'Neville Pk',2,1000,0,'Neville Pk',2,5000,0,'Neville Pk',2,1000,0,'Neville Pk',2,1000,0,'Neville Pk',2,1000,0,'Neville Pk',2,1000,0,'Neville Pk',2,1000,0,'Neville Pk',2,5000,0,'Neville Pk',2,1000,0,'Neville Pk',2,1020,0,'Roncesvalles',2,1500,0,'Roncesvalles',2,1600,0,'Roncesvalles',2,8000,0,'Roncesvalles',2
'1',50801,182540,0,'Roncesvalles',2,2000,0,'Roncesvalles',2,6000,0,'Roncesvalles',2,2000,0,'Roncesvalles',2,2000,0,'Roncesvalles',2
'4406',50801,182540,0,'Roncesvalles',2,2000,0,'Roncesvalles',2,6000,0,'Roncesvalles',2,2000,0,'Roncesvalles',2,2000,0,'Roncesvalles',2
