301,'301','Queen','0054A6',50548,900
304,'304','King','0054A6',50551,900
305,'305','Dundas','0054A6',50552,900
306,'306','Carlton','0054A6',50553,900
310,'310','Spadina','0054A6',50578,900
501,'501','Queen','ED1C24',52470,900
503,'503','Kingston Rd','ED1C24',52472,900
504,'504','King','ED1C24',52473,900
505,'505','Dundas','ED1C24',52474,900
506,'506','Carlton','ED1C24',52475,900
507,'507','Long Branch','ED1C24',52476,900
508,'508','Lake Shore','ED1C24',52477,900
509,'509','Harbourfront','ED1C24',52478,900
510,'510','Spadina','ED1C24',52500,900
511,'511','Bathurst','ED1C24',52501,900
512,'512','St Clair','ED1C24',52502,900
