'1',30402,261030,0,'Dundas West Stn',2,2000,0,'Dundas West Stn',2,2000,0,'Dundas West Stn',2,6000,0,'Dundas West Stn',2,2000,0,'Dundas West Stn',2,2000,0,'Dundas West Stn',2,7000,0,'Dundas West Stn',2,1000,0,'',2,2000,0,'Dundas West Stn',2,6500,0,'',2,3000,0,'',2
'2',30402,262530,0,'Dundas West Stn',2,2000,0,'Dundas West Stn',2,6000,0,'Dundas West Stn',2,500,0,'',2,800,0,'',2,700,0,'Dundas West Stn',2,2000,0,'Dundas West Stn',2,6000,0,'Dundas West Stn',2,2400,0,'Dundas West Stn',2,1600,0,'',2,6000,0,'',2,2500,0,'',2
'3',30402,50210,0,'Dundas West Stn',2,1400,0,'Dundas West Stn',2,1400,0,'Dundas West Stn',2,1400,0,'Dundas West Stn',2,1400,0,'Dundas West Stn',2,5400,0,'Dundas West Stn',2,1400,0,'Dundas West Stn',2,1400,0,'Dundas West Stn',2,1400,0,'Dundas West Stn',2,5400,0,'Dundas West Stn',2,1400,0,'Dundas West Stn',2,1400,0,'Dundas West Stn',2,1400,0,'Dundas West Stn',2,186020,0,'Dundas West Stn',2,2000,0,'Dundas West Stn',2,2000,0,'Dundas West Stn',2,6000,0,'Dundas West Stn',2,2000,0,'Dundas West Stn',2,2000,0,'Dundas West Stn',2,7000,0,'Dundas West Stn',2,1000,0,'',2,2000,0,'Dundas West Stn',2,6500,0,'',2,3000,0,'',2
'4',30402,262630,0,'Dundas West Stn',2,2000,0,'Dundas West Stn',2,6000,0,'Dundas West Stn',2,2000,0,'Dundas West Stn',2,2000,0,'Dundas West Stn',2,6200,0,'Dundas West Stn',2,3000,0,'Dundas West Stn',2,700,0,'',2,6000,0,'',2,2000,0,'',2,3000,0,'',2
'1',30502,251130,0,'Dundas West Stn',2,1000,0,'Dundas West Stn',2,1000,0,'',2,1000,0,'Dundas West Stn',2,6000,0,'Dundas West Stn',2,2000,0,'Dundas West Stn',2,500,0,'',2,500,0,'',2,1000,0,'Dundas West Stn',2,6000,0,'Dundas West Stn',2,2000,0,'Dundas West Stn',2,2000,0,'Dundas West Stn',2,7000,0,'Dundas West Stn',2,900,0,'',2,3000,0,'',2,7000,0,'',2,3000,0,'',2
'2',30502,251730,0,'Dundas West Stn',2,2000,0,'Dundas West Stn',2,2000,0,'Dundas West Stn',2,6000,0,'Dundas West Stn',2,2000,0,'Dundas West Stn',2,400,0,'',2,1600,0,'Dundas West Stn',2,6000,0,'Dundas West Stn',2,3000,0,'Dundas West Stn',2,5500,0,'',2,1500,0,'Dundas West Stn',2,2000,0,'',2
'3',30502,251130,0,'Dundas West Stn',2,1000,0,'Dundas West Stn',2,500,0,'',2,1500,0,'Dundas West Stn',2,1100,0,'',2,4900,0,'Dundas West Stn',2,1000,0,'Dundas West Stn',2,1100,0,'',2,600,0,'',2,1300,0,'Dundas West Stn',2,6000,0,'Dundas West Stn',2,2000,0,'Dundas West Stn',2,2000,0,'Dundas West Stn',2,6000,0,'Dundas West Stn',2,2000,0,'',2,3000,0,'',2,7000,0,'',2,2000,0,'',2
'4',30502,250730,0,'Dundas West Stn',2,1100,0,'',2,900,0,'Dundas West Stn',2,2000,0,'Dundas West Stn',2,6000,0,'Dundas West Stn',2,400,0,'',2,1600,0,'Dundas West Stn',2,2000,0,'Dundas West Stn',2,6000,0,'Dundas West Stn',2,2000,0,'Dundas West Stn',2,2000,0,'Dundas West Stn',2,6000,0,'Dundas West Stn',2,3000,0,'Dundas West Stn',2,900,0,'',2,7000,0,'',2,3000,0,'',2
'1',50402,262200,0,'',2,2000,0,'',2,6000,0,'',2,2000,0,'',2,1100,0,'',2
'2',50402,192400,0,'',2,2400,0,'',2,66700,0,'',2,2000,0,'',2,2000,0,'',2
'3',50402,262200,0,'',2,2000,0,'',2,6000,0,'',2,2000,0,'',2,1100,0,'',2
'4',50402,203430,0,'',2,28200,0,'',2,29200,0,'',2,1000,0,'',2,2000,0,'',2,2000,0,'',2,6000,0,'',2,900,0,'',2
'1',50502,45030,0,'Dundas West Stn',2,6200,0,'Dundas West Stn',2,1500,0,'Dundas West Stn',2,1500,0,'Dundas West Stn',2,1500,0,'Dundas West Stn',2,5520,0,'Dundas West Stn',2,1000,0,'Dundas West Stn',2,1000,0,'Dundas West Stn',2,1000,0,'Dundas West Stn',2,1000,0,'Dundas West Stn',2,5000,0,'Dundas West Stn',2,1000,0,'Dundas West Stn',2,1000,0,'Dundas West Stn',2,1000,0,'Dundas West Stn',2,1000,0,'Dundas West Stn',2,1000,0,'Dundas West Stn',2,5000,0,'Dundas West Stn',2,1000,0,'Dundas West Stn',2,1000,0,'Dundas West Stn',2,1000,0,'Dundas West Stn',2,1000,0,'Dundas West Stn',2,1000,0,'Dundas West Stn',2,600,0,'Dundas West Stn',2,4680,0,'Dundas West Stn',2,900,0,'Dundas West Stn',2,1000,0,'Dundas West Stn',2,1000,0,'Dundas West Stn',2,1000,0,'Dundas West Stn',2,1000,0,'Dundas West Stn',2,5000,0,'Dundas West Stn',2,1000,0,'Dundas West Stn',2,1000,0,'Dundas West Stn',2,1000,0,'Dundas West Stn',2,1000,0,'Dundas West Stn',2,1000,0,'Dundas West Stn',2,5000,0,'Dundas West Stn',2,1000,0,'Dundas West Stn',2,1000,0,'Dundas West Stn',2,800,0,'Dundas West Stn',2,800,0,'Dundas West Stn',2,600,0,'Dundas West Stn',2,600,0,'Dundas West Stn',2,600,0,'Dundas West Stn',2,4600,0,'Dundas West Stn',2,800,0,'Dundas West Stn',2,800,0,'Dundas West Stn',2,800,0,'Dundas West Stn',2,800,0,'Dundas West Stn',2,800,0,'Dundas West Stn',2,800,0,'Dundas West Stn',2,4800,0,'Dundas West Stn',2,800,0,'Dundas West Stn',2,800,0,'Dundas West Stn',2,800,0,'Dundas West Stn',2,800,0,'Dundas West Stn',2,800,0,'Dundas West Stn',2,800,0,'Dundas West Stn',2,800,0,'Dundas West Stn',2,4800,0,'Dundas West Stn',2,800,0,'Dundas West Stn',2,800,0,'Dundas West Stn',2,800,0,'Dundas West Stn',2,800,0,'Dundas West Stn',2,800,0,'Dundas West Stn',2,800,0,'Dundas West Stn',2,4800,0,'Dundas West Stn',2,800,0,'Dundas West Stn',2,800,0,'Dundas West Stn',2,800,0,'Dundas West Stn',2,800,0,'Dundas West Stn',2,800,0,'Dundas West Stn',2,800,0,'Dundas West Stn',2,800,0,'Dundas West Stn',2,4800,0,'Dundas West Stn',2,800,0,'Dundas West Stn',2,800,0,'Dundas West Stn',2,800,0,'Dundas West Stn',2,800,0,'Dundas West Stn',2,800,0,'Dundas West Stn',2,800,0,'Dundas West Stn',2,4800,0,'Dundas West Stn',2,800,0,'Dundas West Stn',2,800,0,'Dundas West Stn',2,800,0,'Dundas West Stn',2,800,0,'Dundas West Stn',2,800,0,'Dundas West Stn',2,800,0,'Dundas West Stn',2,800,0,'Dundas West Stn',2,4800,0,'Dundas West Stn',2,800,0,'Dundas West Stn',2,800,0,'Dundas West Stn',2,900,0,'Dundas West Stn',2,1000,0,'Dundas West Stn',2,610,0,'Broadview',2,390,0,'Dundas West Stn',2,5200,0,'Dundas West Stn',2,680,0,'Broadview',2,620,0,'Dundas West Stn',2,1000,0,'Dundas West Stn',2,1000,0,'Dundas West Stn',2,1000,0,'Dundas West Stn',2,580,0,'Broadview',2,420,0,'Dundas West Stn',2,5000,0,'Dundas West Stn',2,1000,0,'Dundas West Stn',2,580,0,'Broadview',2,420,0,'Dundas West Stn',2,1000,0,'Dundas West Stn',2,1000,0,'Dundas West Stn',2,1000,0,'Dundas West Stn',2,5000,0,'Dundas West Stn',2,1000,0,'Dundas West Stn',2,1000,0,'Dundas West Stn',2,1000,0,'Dundas West Stn',2,1000,0,'Dundas West Stn',2,1300,0,'Dundas West Stn',2,5120,0,'Dundas West Stn',2,1000,0,'Dundas West Stn',2,1000,0,'Dundas West Stn',2,1000,0,'Dundas West Stn',2,590,0,'Broadview',2,410,0,'Dundas West Stn',2,1000,0,'Dundas West Stn',2,5000,0,'Dundas West Stn',2,1000,0,'Dundas West Stn',2,1000,0,'Dundas West Stn',2,1000,0,'Dundas West Stn',2,1000,0,'Dundas West Stn',2,1000,0,'Dundas West Stn',2,5000,0,'Dundas West Stn',2,1000,0,'Dundas West Stn',2,1000,0,'Dundas West Stn',2,1300,0,'Dundas West Stn',2,690,0,'Broadview',2,510,0,'Dundas West Stn',2
'2',50502,42430,0,'Dundas West Stn',2,1300,0,'Dundas West Stn',2,1200,0,'Dundas West Stn',2,5200,0,'Dundas West Stn',2,1200,0,'Dundas West Stn',2,1200,0,'Dundas West Stn',2,1000,0,'Dundas West Stn',2,1000,0,'Dundas West Stn',2,1020,0,'Dundas West Stn',2,5000,0,'Dundas West Stn',2,1000,0,'Dundas West Stn',2,1000,0,'Dundas West Stn',2,1000,0,'Dundas West Stn',2,1000,0,'Dundas West Stn',2,1000,0,'Dundas West Stn',2,5000,0,'Dundas West Stn',2,1000,0,'Dundas West Stn',2,1000,0,'Dundas West Stn',2,800,0,'Dundas West Stn',2,780,0,'Dundas West Stn',2,1000,0,'Dundas West Stn',2,5000,0,'Dundas West Stn',2,1000,0,'Dundas West Stn',2,1000,0,'Dundas West Stn',2,1000,0,'Dundas West Stn',2,1000,0,'Dundas West Stn',2,1000,0,'Dundas West Stn',2,5000,0,'Dundas West Stn',2,1000,0,'Dundas West Stn',2,1000,0,'Dundas West Stn',2,1000,0,'Dundas West Stn',2,600,0,'Dundas West Stn',2,700,0,'Dundas West Stn',2,1000,0,'Dundas West Stn',2,5000,0,'Dundas West Stn',2,1000,0,'Dundas West Stn',2,1000,0,'Dundas West Stn',2,1000,0,'Dundas West Stn',2,1000,0,'Dundas West Stn',2,1000,0,'Dundas West Stn',2,5000,0,'Dundas West Stn',2,1000,0,'Dundas West Stn',2,1000,0,'Dundas West Stn',2,1000,0,'Dundas West Stn',2,1000,0,'Dundas West Stn',2,1000,0,'Dundas West Stn',2,5000,0,'Dundas West Stn',2,1000,0,'Dundas West Stn',2,1000,0,'Dundas West Stn',2,1000,0,'Dundas West Stn',2,1000,0,'Dundas West Stn',2,1000,0,'Dundas West Stn',2,5000,0,'Dundas West Stn',2,1000,0,'Dundas West Stn',2,1000,0,'Dundas West Stn',2,1000,0,'Dundas West Stn',2,1000,0,'Dundas West Stn',2,1000,0,'Dundas West Stn',2,5000,0,'Dundas West Stn',2,1000,0,'Dundas West Stn',2,1000,0,'Dundas West Stn',2,800,0,'Dundas West Stn',2,800,0,'Dundas West Stn',2,1000,0,'Dundas West Stn',2,5000,0,'Dundas West Stn',2,1000,0,'Dundas West Stn',2,1000,0,'Dundas West Stn',2,1000,0,'Dundas West Stn',2,1000,0,'Dundas West Stn',2,1000,0,'Dundas West Stn',2,5000,0,'Dundas West Stn',2,1000,0,'Dundas West Stn',2,1000,0,'Dundas West Stn',2,1000,0,'Dundas West Stn',2,1000,0,'Dundas West Stn',2,1000,0,'Dundas West Stn',2,5000,0,'Dundas West Stn',2,1000,0,'Dundas West Stn',2,1000,0,'Dundas West Stn',2,1000,0,'Dundas West Stn',2,1000,0,'Dundas West Stn',2,1000,0,'Dundas West Stn',2,5000,0,'Dundas West Stn',2,1000,0,'Dundas West Stn',2,1000,0,'Dundas West Stn',2,1000,0,'Dundas West Stn',2,1000,0,'Dundas West Stn',2,1000,0,'Dundas West Stn',2,5000,0,'Dundas West Stn',2,1000,0,'Dundas West Stn',2,1400,0,'Dundas West Stn',2,610,0,'Broadview',2,890,0,'Dundas West Stn',2,1000,0,'Dundas West Stn',2,1000,0,'Dundas West Stn',2,5000,0,'Dundas West Stn',2,1000,0,'Dundas West Stn',2,410,0,'Broadview',2,590,0,'Dundas West Stn',2,1000,0,'Dundas West Stn',2,1000,0,'Dundas West Stn',2,1000,0,'Dundas West Stn',2,5000,0,'Dundas West Stn',2,1000,0,'Dundas West Stn',2,1000,0,'Dundas West Stn',2,1000,0,'Dundas West Stn',2,1000,0,'Dundas West Stn',2,5120,0,'Dundas West Stn',2,1200,0,'Dundas West Stn',2,1000,0,'Dundas West Stn',2,1000,0,'Dundas West Stn',2,1000,0,'Dundas West Stn',2,1000,0,'Dundas West Stn',2,5000,0,'Dundas West Stn',2,1000,0,'Dundas West Stn',2,1000,0,'Dundas West Stn',2,1000,0,'Dundas West Stn',2,1000,0,'Dundas West Stn',2,1000,0,'Dundas West Stn',2,5000,0,'Dundas West Stn',2,1000,0,'Dundas West Stn',2,1000,0,'Dundas West Stn',2,1000,0,'Dundas West Stn',2,1090,0,'Broadview',2,910,0,'Dundas West Stn',2,5090,0,'Broadview',2,1510,0,'Dundas West Stn',2,2090,0,'Broadview',2,910,0,'Dundas West Stn',2
'3',50502,75250,0,'Dundas West Stn',2,5000,0,'Dundas West Stn',2,1000,0,'Dundas West Stn',2,1000,0,'Dundas West Stn',2,1000,0,'Dundas West Stn',2,1000,0,'Dundas West Stn',2,1000,0,'Dundas West Stn',2,600,0,'Dundas West Stn',2,4680,0,'Dundas West Stn',2,900,0,'Dundas West Stn',2,1000,0,'Dundas West Stn',2,1000,0,'Dundas West Stn',2,1000,0,'Dundas West Stn',2,1000,0,'Dundas West Stn',2,5000,0,'Dundas West Stn',2,1000,0,'Dundas West Stn',2,1000,0,'Dundas West Stn',2,1000,0,'Dundas West Stn',2,1000,0,'Dundas West Stn',2,1000,0,'Dundas West Stn',2,5000,0,'Dundas West Stn',2,1000,0,'Dundas West Stn',2,1000,0,'Dundas West Stn',2,800,0,'Dundas West Stn',2,800,0,'Dundas West Stn',2,600,0,'Dundas West Stn',2,600,0,'Dundas West Stn',2,600,0,'Dundas West Stn',2,4600,0,'Dundas West Stn',2,800,0,'Dundas West Stn',2,800,0,'Dundas West Stn',2,800,0,'Dundas West Stn',2,800,0,'Dundas West Stn',2,800,0,'Dundas West Stn',2,800,0,'Dundas West Stn',2,4800,0,'Dundas West Stn',2,800,0,'Dundas West Stn',2,800,0,'Dundas West Stn',2,800,0,'Dundas West Stn',2,800,0,'Dundas West Stn',2,800,0,'Dundas West Stn',2,800,0,'Dundas West Stn',2,800,0,'Dundas West Stn',2,4800,0,'Dundas West Stn',2,800,0,'Dundas West Stn',2,800,0,'Dundas West Stn',2,800,0,'Dundas West Stn',2,800,0,'Dundas West Stn',2,800,0,'Dundas West Stn',2,800,0,'Dundas West Stn',2,4800,0,'Dundas West Stn',2,800,0,'Dundas West Stn',2,800,0,'Dundas West Stn',2,800,0,'Dundas West Stn',2,800,0,'Dundas West Stn',2,800,0,'Dundas West Stn',2,800,0,'Dundas West Stn',2,800,0,'Dundas West Stn',2,4800,0,'Dundas West Stn',2,800,0,'Dundas West Stn',2,800,0,'Dundas West Stn',2,800,0,'Dundas West Stn',2,800,0,'Dundas West Stn',2,800,0,'Dundas West Stn',2,800,0,'Dundas West Stn',2,4800,0,'Dundas West Stn',2,800,0,'Dundas West Stn',2,800,0,'Dundas West Stn',2,800,0,'Dundas West Stn',2,800,0,'Dundas West Stn',2,800,0,'Dundas West Stn',2,800,0,'Dundas West Stn',2,800,0,'Dundas West Stn',2,4800,0,'Dundas West Stn',2,800,0,'Dundas West Stn',2,800,0,'Dundas West Stn',2,900,0,'Dundas West Stn',2,1000,0,'Dundas West Stn',2,410,0,'Broadview',2,590,0,'Dundas West Stn',2,5200,0,'Dundas West Stn',2,580,0,'Broadview',2,720,0,'Dundas West Stn',2,1000,0,'Dundas West Stn',2,1000,0,'Dundas West Stn',2,1000,0,'Dundas West Stn',2,480,0,'Broadview',2,520,0,'Dundas West Stn',2,5000,0,'Dundas West Stn',2,1000,0,'Dundas West Stn',2,580,0,'Broadview',2,420,0,'Dundas West Stn',2,1000,0,'Dundas West Stn',2,1000,0,'Dundas West Stn',2,1000,0,'Dundas West Stn',2,5000,0,'Dundas West Stn',2,1000,0,'Dundas West Stn',2,1000,0,'Dundas West Stn',2,1000,0,'Dundas West Stn',2,1000,0,'Dundas West Stn',2,1300,0,'Dundas West Stn',2,5120,0,'Dundas West Stn',2,1000,0,'Dundas West Stn',2,1000,0,'Dundas West Stn',2,1000,0,'Dundas West Stn',2,390,0,'Broadview',2,610,0,'Dundas West Stn',2,1000,0,'Dundas West Stn',2,5000,0,'Dundas West Stn',2,1000,0,'Dundas West Stn',2,1000,0,'Dundas West Stn',2,1000,0,'Dundas West Stn',2,1000,0,'Dundas West Stn',2,1000,0,'Dundas West Stn',2,5000,0,'Dundas West Stn',2,1000,0,'Dundas West Stn',2,1000,0,'Dundas West Stn',2,1300,0,'Dundas West Stn',2,690,0,'Broadview',2,510,0,'Dundas West Stn',2
'4',50502,50030,0,'Dundas West Stn',2,600,0,'Dundas West Stn',2,1000,0,'Dundas West Stn',2,1000,0,'Dundas West Stn',2,1000,0,'Dundas West Stn',2,1000,0,'Dundas West Stn',2,1000,0,'Dundas West Stn',2,5020,0,'Dundas West Stn',2,1000,0,'Dundas West Stn',2,1000,0,'Dundas West Stn',2,1000,0,'Dundas West Stn',2,1000,0,'Dundas West Stn',2,1000,0,'Dundas West Stn',2,5000,0,'Dundas West Stn',2,500,0,'Dundas West Stn',2,1500,0,'Dundas West Stn',2,800,0,'Dundas West Stn',2,800,0,'Dundas West Stn',2,800,0,'Dundas West Stn',2,800,0,'Dundas West Stn',2,4880,0,'Dundas West Stn',2,800,0,'Dundas West Stn',2,800,0,'Dundas West Stn',2,800,0,'Dundas West Stn',2,800,0,'Dundas West Stn',2,800,0,'Dundas West Stn',2,800,0,'Dundas West Stn',2,4800,0,'Dundas West Stn',2,800,0,'Dundas West Stn',2,800,0,'Dundas West Stn',2,800,0,'Dundas West Stn',2,800,0,'Dundas West Stn',2,800,0,'Dundas West Stn',2,800,0,'Dundas West Stn',2,800,0,'Dundas West Stn',2,4800,0,'Dundas West Stn',2,800,0,'Dundas West Stn',2,800,0,'Dundas West Stn',2,800,0,'Dundas West Stn',2,800,0,'Dundas West Stn',2,800,0,'Dundas West Stn',2,800,0,'Dundas West Stn',2,4800,0,'Dundas West Stn',2,800,0,'Dundas West Stn',2,800,0,'Dundas West Stn',2,800,0,'Dundas West Stn',2,600,0,'Dundas West Stn',2,600,0,'Dundas West Stn',2,600,0,'Dundas West Stn',2,600,0,'Dundas West Stn',2,600,0,'Dundas West Stn',2,4600,0,'Dundas West Stn',2,600,0,'Dundas West Stn',2,600,0,'Dundas West Stn',2,600,0,'Dundas West Stn',2,600,0,'Dundas West Stn',2,600,0,'Dundas West Stn',2,600,0,'Dundas West Stn',2,600,0,'Dundas West Stn',2,600,0,'Dundas West Stn',2,600,0,'Dundas West Stn',2,4600,0,'Dundas West Stn',2,600,0,'Dundas West Stn',2,600,0,'Dundas West Stn',2,600,0,'Dundas West Stn',2,600,0,'Dundas West Stn',2,600,0,'Dundas West Stn',2,600,0,'Dundas West Stn',2,600,0,'Dundas West Stn',2,600,0,'Dundas West Stn',2,600,0,'Dundas West Stn',2,4600,0,'Dundas West Stn',2,600,0,'Dundas West Stn',2,600,0,'Dundas West Stn',2,600,0,'Dundas West Stn',2,600,0,'Dundas West Stn',2,600,0,'Dundas West Stn',2,600,0,'Dundas West Stn',2,600,0,'Dundas West Stn',2,600,0,'Dundas West Stn',2,600,0,'Dundas West Stn',2,4600,0,'Dundas West Stn',2,600,0,'Dundas West Stn',2,600,0,'Dundas West Stn',2,600,0,'Dundas West Stn',2,600,0,'Dundas West Stn',2,600,0,'Dundas West Stn',2,600,0,'Dundas West Stn',2,600,0,'Dundas West Stn',2,600,0,'Dundas West Stn',2,600,0,'Dundas West Stn',2,4600,0,'Dundas West Stn',2,600,0,'Dundas West Stn',2,600,0,'Dundas West Stn',2,600,0,'Dundas West Stn',2,600,0,'Dundas West Stn',2,600,0,'Dundas West Stn',2,600,0,'Dundas West Stn',2,600,0,'Dundas West Stn',2,600,0,'Dundas West Stn',2,600,0,'Dundas West Stn',2,4600,0,'Dundas West Stn',2,600,0,'Dundas West Stn',2,600,0,'Dundas West Stn',2,600,0,'Dundas West Stn',2,600,0,'Dundas West Stn',2,600,0,'Dundas West Stn',2,600,0,'Dundas West Stn',2,710,0,'Broadview',2,490,0,'Dundas West Stn',2,600,0,'Dundas West Stn',2,4600,0,'Dundas West Stn',2,710,0,'Broadview',2,490,0,'Dundas West Stn',2,600,0,'Dundas West Stn',2,600,0,'Dundas West Stn',2,600,0,'Dundas West Stn',2,800,0,'Dundas West Stn',2,510,0,'Broadview',2,290,0,'Dundas West Stn',2,800,0,'Dundas West Stn',2,4800,0,'Dundas West Stn',2,210,0,'Broadview',2,690,0,'Dundas West Stn',2,800,0,'Dundas West Stn',2,510,0,'Broadview',2,290,0,'Dundas West Stn',2,800,0,'Dundas West Stn',2,800,0,'Dundas West Stn',2,800,0,'Dundas West Stn',2,4800,0,'Dundas West Stn',2,800,0,'Dundas West Stn',2,800,0,'Dundas West Stn',2,800,0,'Dundas West Stn',2,800,0,'Dundas West Stn',2,710,0,'Broadview',2,490,0,'Dundas West Stn',2,1200,0,'Dundas West Stn',2,4800,0,'Dundas West Stn',2,800,0,'Dundas West Stn',2,710,0,'Broadview',2,490,0,'Dundas West Stn',2,1200,0,'Dundas West Stn',2,710,0,'Broadview',2,990,0,'Dundas West Stn',2,5000,0,'Dundas West Stn',2,1000,0,'Dundas West Stn',2,1000,0,'Dundas West Stn',2,780,0,'Broadview',2,220,0,'Dundas West Stn',2,1000,0,'Dundas West Stn',2,1000,0,'Dundas West Stn',2,5000,0,'Dundas West Stn',2,1000,0,'Dundas West Stn',2,1000,0,'Dundas West Stn',2,1000,0,'Dundas West Stn',2,1000,0,'Dundas West Stn',2,1000,0,'Dundas West Stn',2,5200,0,'Dundas West Stn',2,800,0,'Dundas West Stn',2,1000,0,'Dundas West Stn',2,1200,0,'Dundas West Stn',2,480,0,'Broadview',2,1020,0,'Dundas West Stn',2,5980,0,'Broadview',2,4700,0,'Broadview',2
