'1',30402,261450,0,'',2,980,0,'Dundas West Stn',2,1020,0,'',2,780,0,'Dundas West Stn',2,1020,0,'',2,4980,0,'Dundas West Stn',2,2000,0,'Dundas West Stn',2,2000,0,'Dundas West Stn',2,6000,0,'Dundas West Stn',2,2020,0,'',2,1980,0,'Dundas West Stn',2,6020,0,'',2,2000,0,'',2,2400,0,'',2
'2',30402,261450,0,'',2,980,0,'Dundas West Stn',2,1020,0,'',2,780,0,'Dundas West Stn',2,1020,0,'',2,4980,0,'Dundas West Stn',2,2000,0,'Dundas West Stn',2,2000,0,'Dundas West Stn',2,6000,0,'Dundas West Stn',2,2020,0,'',2,1980,0,'Dundas West Stn',2,6020,0,'',2,2000,0,'',2,2400,0,'',2
'3',30402,261830,0,'Dundas West Stn',2,1000,0,'',2,1400,0,'Dundas West Stn',2,1000,0,'',2,5000,0,'Dundas West Stn',2,1000,0,'',2,1000,0,'Dundas West Stn',2,2000,0,'Dundas West Stn',2,6000,0,'Dundas West Stn',2,2000,0,'Dundas West Stn',2,2000,0,'',2,6000,0,'',2,2000,0,'',2
'4',30402,262730,0,'Dundas West Stn',2,1000,0,'',2,1000,0,'Dundas West Stn',2,1000,0,'',2,5000,0,'Dundas West Stn',2,1000,0,'',2,1000,0,'Dundas West Stn',2,2000,0,'Dundas West Stn',2,6000,0,'Dundas West Stn',2,2000,0,'',2,2000,0,'',2,6000,0,'',2,2000,0,'',2,3000,0,'',2
'1',30502,253130,0,'Dundas West Stn',2,1000,0,'Dundas West Stn',2,6000,0,'Dundas West Stn',2,1500,0,'',2,1500,0,'Dundas West Stn',2,7000,0,'Dundas West Stn',2,3000,0,'Dundas West Stn',2,7000,0,'Dundas West Stn',2,3000,0,'Dundas West Stn',2,7000,0,'Dundas West Stn',2,2000,0,'Dundas West Stn',2,2700,0,'',2
'2',30502,253130,0,'Dundas West Stn',2,1000,0,'Dundas West Stn',2,6000,0,'Dundas West Stn',2,1500,0,'',2,1500,0,'Dundas West Stn',2,7000,0,'Dundas West Stn',2,3000,0,'Dundas West Stn',2,7000,0,'Dundas West Stn',2,3000,0,'Dundas West Stn',2,7000,0,'Dundas West Stn',2,2000,0,'Dundas West Stn',2,2700,0,'',2
'3',30502,253130,0,'Dundas West Stn',2,500,0,'',2,500,0,'',2,6000,0,'Dundas West Stn',2,1000,0,'',2,500,0,'Dundas West Stn',2,1500,0,'Dundas West Stn',2,7000,0,'Dundas West Stn',2,3000,0,'Dundas West Stn',2,7000,0,'Dundas West Stn',2,3000,0,'Dundas West Stn',2,1700,0,'',2,7300,0,'',2,2700,0,'',2
'4',30502,253130,0,'Dundas West Stn',2,1000,0,'',2,6000,0,'Dundas West Stn',2,1000,0,'',2,1000,0,'',2,1000,0,'Dundas West Stn',2,7000,0,'Dundas West Stn',2,3000,0,'Dundas West Stn',2,7000,0,'Dundas West Stn',2,3000,0,'Dundas West Stn',2,7000,0,'Dundas West Stn',2,1700,0,'',2,3000,0,'',2
'1',50402,80100,0,'',2,1430,0,'',2,1400,0,'',2,1400,0,'',2,1400,0,'',2,4800,0,'',2,1000,0,'',2,1000,0,'',2,1000,0,'',2,1000,0,'',2,1000,0,'',2,5000,0,'',2,1000,0,'',2,1000,0,'',2,1000,0,'',2,1000,0,'',2,1000,0,'',2,5000,0,'',2,1000,0,'',2,1000,0,'',2,1000,0,'',2,1070,0,'',2,1000,0,'',2,5000,0,'',2,1000,0,'',2,1000,0,'',2,600,0,'',2,1000,0,'',2,1000,0,'',2,5000,0,'',2,1000,0,'',2,1000,0,'',2,1000,0,'',2,1000,0,'',2,1000,0,'',2,5000,0,'',2,1000,0,'',2,1000,0,'',2,1000,0,'',2,1000,0,'',2,1000,0,'',2,5000,0,'',2,1000,0,'',2,1000,0,'',2,1000,0,'',2,1000,0,'',2,1000,0,'',2,5000,0,'',2,1000,0,'',2,1000,0,'',2,1000,0,'',2,1000,0,'',2,1000,0,'',2,5000,0,'',2,1000,0,'',2,1000,0,'',2,1000,0,'',2,1000,0,'',2,1000,0,'',2,5000,0,'',2,1000,0,'',2,1000,0,'',2,1000,0,'',2,1000,0,'',2,1000,0,'',2,5000,0,'',2,1000,0,'',2,1000,0,'',2,1000,0,'',2,500,0,'',2,800,0,'',2,1000,0,'',2,5000,0,'',2,1000,0,'',2,1000,0,'',2,1000,0,'',2,1000,0,'',2,900,0,'',2,5000,0,'',2,1000,0,'',2,1000,0,'',2,1000,0,'',2,1000,0,'',2,1000,0,'',2,5000,0,'',2,1000,0,'',2,1000,0,'',2,1000,0,'',2,1000,0,'',2,1000,0,'',2,5000,0,'',2,830,0,'',2,370,0,'',2,1000,0,'',2,1000,0,'',2,1000,0,'',2,1000,0,'',2,5000,0,'',2,1000,0,'',2,1000,0,'',2,1000,0,'',2,1000,0,'',2,1000,0,'',2,5000,0,'',2,1000,0,'',2,1000,0,'',2,1000,0,'',2,1000,0,'',2,1000,0,'',2,5000,0,'',2
'2',50402,50500,0,'',2,2000,0,'',2,2000,0,'',2,6000,0,'',2,2000,0,'',2,2000,0,'',2,6000,0,'',2,1400,0,'',2,1400,0,'',2,1400,0,'',2,5400,0,'',2,1430,0,'',2,1400,0,'',2,1400,0,'',2,1400,0,'',2,4800,0,'',2,1000,0,'',2,1000,0,'',2,1000,0,'',2,1000,0,'',2,1000,0,'',2,5000,0,'',2,1000,0,'',2,1000,0,'',2,1000,0,'',2,1000,0,'',2,1000,0,'',2,5000,0,'',2,1000,0,'',2,1000,0,'',2,1000,0,'',2,1070,0,'',2,1000,0,'',2,5000,0,'',2,1000,0,'',2,1000,0,'',2,600,0,'',2,1000,0,'',2,1000,0,'',2,5000,0,'',2,1000,0,'',2,1000,0,'',2,1000,0,'',2,1000,0,'',2,1000,0,'',2,5000,0,'',2,1000,0,'',2,1000,0,'',2,1000,0,'',2,1000,0,'',2,1000,0,'',2,5000,0,'',2,1000,0,'',2,1000,0,'',2,1000,0,'',2,1000,0,'',2,1000,0,'',2,5000,0,'',2,1000,0,'',2,1000,0,'',2,1000,0,'',2,1000,0,'',2,1000,0,'',2,5000,0,'',2,1000,0,'',2,1000,0,'',2,1000,0,'',2,1000,0,'',2,1000,0,'',2,5000,0,'',2,1000,0,'',2,1000,0,'',2,1000,0,'',2,1000,0,'',2,1000,0,'',2,5000,0,'',2,1000,0,'',2,1000,0,'',2,1000,0,'',2,500,0,'',2,800,0,'',2,1000,0,'',2,5000,0,'',2,1000,0,'',2,1000,0,'',2,1000,0,'',2,1000,0,'',2,900,0,'',2,5000,0,'',2,1000,0,'',2,1000,0,'',2,1000,0,'',2,1000,0,'',2,1000,0,'',2,5000,0,'',2,1000,0,'',2,1000,0,'',2,1000,0,'',2,1000,0,'',2,1000,0,'',2,5000,0,'',2,830,0,'',2,370,0,'',2,1000,0,'',2,1000,0,'',2,1000,0,'',2,1000,0,'',2,5000,0,'',2,1000,0,'',2,1000,0,'',2,1000,0,'',2,1000,0,'',2,1000,0,'',2,5000,0,'',2,1000,0,'',2,1000,0,'',2,1000,0,'',2,1000,0,'',2,1000,0,'',2,5000,0,'',2
'3',50402,50300,0,'',2,800,0,'',2,800,0,'',2,800,0,'',2,800,0,'',2,800,0,'',2,830,0,'',2,4870,0,'',2,900,0,'Dufferin',2,800,0,'Dufferin',2,800,0,'Dufferin',2,800,0,'Dufferin',2,800,0,'Dufferin',2,800,0,'Dufferin',2,800,0,'Dufferin',2,4800,0,'Dufferin',2,800,0,'Dufferin',2,800,0,'Dufferin',2,900,0,'Dufferin',2,1200,0,'Dufferin',2,800,0,'Dufferin',2,800,0,'Dufferin',2,4800,0,'Dufferin',2,800,0,'Dufferin',2,800,0,'Dufferin',2,800,0,'Dufferin',2,800,0,'Dufferin',2,620,0,'Roncesvalles & Queen',2,180,0,'Dufferin',2,800,0,'Dufferin',2,4800,0,'Dufferin',2,220,0,'Roncesvalles & Queen',2,610,0,'',2,800,0,'',2,800,0,'',2,390,0,'Roncesvalles & Queen',2,410,0,'',2,800,0,'',2,700,0,'',2,90,0,'Roncesvalles & Queen',2,810,0,'',2,4800,0,'',2,390,0,'Roncesvalles & Queen',2,310,0,'',2,1000,0,'',2,1000,0,'',2,1000,0,'',2,1000,0,'',2,5000,0,'',2,1000,0,'',2,1000,0,'',2,1000,0,'',2,1000,0,'',2,1000,0,'',2,5000,0,'',2,1000,0,'',2,1000,0,'',2,1000,0,'',2,1000,0,'',2,1000,0,'',2,5000,0,'',2,1000,0,'',2,1000,0,'',2,1000,0,'',2,1000,0,'',2,1000,0,'',2,5000,0,'',2,1000,0,'',2,1000,0,'',2,1000,0,'',2,1000,0,'',2,1000,0,'',2,5000,0,'',2,1070,0,'Dufferin',2,1000,0,'Dufferin',2,1000,0,'Dufferin',2,1000,0,'Dufferin',2,1000,0,'Dufferin',2,4600,0,'Dufferin',2,700,0,'Dufferin',2,1300,0,'Dufferin',2,1200,0,'Dufferin',2,1000,0,'Dufferin',2,1000,0,'Dufferin',2,5000,0,'Dufferin',2,1000,0,'Dufferin',2,1000,0,'Dufferin',2,1000,0,'Dufferin',2,1000,0,'Dufferin',2,1000,0,'Dufferin',2,5000,0,'Dufferin',2,1000,0,'Dufferin',2,1000,0,'Dufferin',2,1000,0,'Dufferin',2,930,0,'Dufferin',2,870,0,'',2,5040,0,'Dufferin',2,1060,0,'',2,1000,0,'',2,1000,0,'',2,1000,0,'',2,1000,0,'',2,700,0,'',2,4600,0,'',2,700,0,'',2,500,0,'',2,1100,0,'',2,1000,0,'',2,1000,0,'',2,1000,0,'',2,5200,0,'',2,830,0,'',2,900,0,'',2,1000,0,'',2,1000,0,'',2,1000,0,'',2,5000,0,'',2,1000,0,'',2,1000,0,'',2,1000,0,'',2,1000,0,'',2,1000,0,'',2,5000,0,'',2,1000,0,'',2,110,0,'',2,290,0,'',2,710,0,'',2,290,0,'',2,1000,0,'',2,1000,0,'',2,5000,0,'',2,1000,0,'',2,1000,0,'',2,1000,0,'',2,1000,0,'',2,1000,0,'',2,5000,0,'',2,1000,0,'',2,1000,0,'',2,1000,0,'',2,1000,0,'',2,1000,0,'',2,5000,0,'',2,1000,0,'',2
'4',50402,44200,0,'',2,6300,0,'',2,1000,0,'',2,1000,0,'',2,1000,0,'',2,1000,0,'',2,1000,0,'',2,5000,0,'',2,1000,0,'',2,1000,0,'',2,1000,0,'',2,1000,0,'',2,1000,0,'',2,5000,0,'',2,1030,0,'',2,1000,0,'',2,1070,0,'',2,1000,0,'',2,1000,0,'',2,5000,0,'',2,1000,0,'',2,1000,0,'',2,1000,0,'',2,1000,0,'',2,1000,0,'',2,5200,0,'',2,1200,0,'',2,1000,0,'',2,1000,0,'',2,1000,0,'',2,5000,0,'',2,1000,0,'',2,1000,0,'',2,1000,0,'',2,1000,0,'',2,1000,0,'',2,5000,0,'',2,1030,0,'',2,1000,0,'',2,1000,0,'',2,1000,0,'',2,1000,0,'',2,5000,0,'',2,1000,0,'',2,1000,0,'',2,1000,0,'',2,1000,0,'',2,1000,0,'',2,5000,0,'',2,900,0,'',2,1000,0,'',2,1000,0,'',2,1000,0,'',2,1000,0,'',2,1000,0,'',2,5000,0,'',2,1000,0,'',2,1000,0,'',2,1000,0,'',2,1000,0,'',2,1000,0,'',2,5000,0,'',2,1000,0,'',2,1000,0,'',2,1000,0,'',2,1000,0,'',2,1000,0,'',2,5000,0,'',2,1000,0,'',2,1000,0,'',2,1000,0,'',2,1000,0,'',2,1000,0,'',2,5000,0,'',2,1000,0,'',2,1000,0,'',2,1000,0,'',2,1000,0,'',2,1000,0,'',2,5000,0,'',2,1000,0,'',2,1000,0,'',2,1000,0,'',2,1000,0,'',2,1000,0,'',2,5000,0,'',2,1000,0,'',2,1000,0,'',2,1000,0,'',2,1000,0,'',2,400,0,'',2,600,0,'',2,5000,0,'',2,1100,0,'',2,1000,0,'',2,1000,0,'',2,1000,0,'',2,900,0,'',2,5000,0,'',2,1000,0,'',2,1000,0,'',2,1000,0,'',2,1000,0,'',2,1000,0,'',2,5000,0,'',2,1000,0,'',2,1000,0,'',2,1000,0,'',2,1000,0,'',2,1000,0,'',2,4900,0,'',2,700,0,'',2,1000,0,'',2,1000,0,'',2,1000,0,'',2,1000,0,'',2,5000,0,'',2,1000,0,'',2,1000,0,'',2,1000,0,'',2,1000,0,'',2,1000,0,'',2,5000,0,'',2,1000,0,'',2,1000,0,'',2,1000,0,'',2,1000,0,'',2,1000,0,'',2,5000,0,'',2,910,0,'',2
'1',50502,75250,0,'Dundas West Stn',2,5000,0,'Dundas West Stn',2,1000,0,'Dundas West Stn',2,1000,0,'Dundas West Stn',2,1100,0,'Dundas West Stn',2,1000,0,'Dundas West Stn',2,1000,0,'Dundas West Stn',2,5000,0,'Dundas West Stn',2,1080,0,'Dundas West Stn',2,1000,0,'Dundas West Stn',2,1000,0,'Dundas West Stn',2,1000,0,'Dundas West Stn',2,1000,0,'Dundas West Stn',2,5000,0,'Dundas West Stn',2,1000,0,'Dundas West Stn',2,1000,0,'Dundas West Stn',2,1000,0,'Dundas West Stn',2,500,0,'Dundas West Stn',2,500,0,'Dundas West Stn',2,1000,0,'Dundas West Stn',2,5000,0,'Dundas West Stn',2,1000,0,'Dundas West Stn',2,1000,0,'Dundas West Stn',2,800,0,'Dundas West Stn',2,800,0,'Dundas West Stn',2,800,0,'Dundas West Stn',2,800,0,'Dundas West Stn',2,4800,0,'Dundas West Stn',2,800,0,'Dundas West Stn',2,800,0,'Dundas West Stn',2,800,0,'Dundas West Stn',2,800,0,'Dundas West Stn',2,800,0,'Dundas West Stn',2,800,0,'Dundas West Stn',2,4800,0,'Dundas West Stn',2,800,0,'Dundas West Stn',2,800,0,'Dundas West Stn',2,800,0,'Dundas West Stn',2,800,0,'Dundas West Stn',2,800,0,'Dundas West Stn',2,800,0,'Dundas West Stn',2,800,0,'Dundas West Stn',2,4800,0,'Dundas West Stn',2,800,0,'Dundas West Stn',2,800,0,'Dundas West Stn',2,800,0,'Dundas West Stn',2,800,0,'Dundas West Stn',2,800,0,'Dundas West Stn',2,800,0,'Dundas West Stn',2,4800,0,'Dundas West Stn',2,800,0,'Dundas West Stn',2,800,0,'Dundas West Stn',2,800,0,'Dundas West Stn',2,800,0,'Dundas West Stn',2,800,0,'Dundas West Stn',2,800,0,'Dundas West Stn',2,800,0,'Dundas West Stn',2,4800,0,'Dundas West Stn',2,800,0,'Dundas West Stn',2,800,0,'Dundas West Stn',2,800,0,'Dundas West Stn',2,800,0,'Dundas West Stn',2,800,0,'Dundas West Stn',2,800,0,'Dundas West Stn',2,4800,0,'Dundas West Stn',2,800,0,'Dundas West Stn',2,910,0,'Broadview',2,290,0,'Dundas West Stn',2,1200,0,'Dundas West Stn',2,800,0,'Dundas West Stn',2,910,0,'Broadview',2,290,0,'Dundas West Stn',2,5200,0,'Dundas West Stn',2,800,0,'Dundas West Stn',2,800,0,'Dundas West Stn',2,800,0,'Dundas West Stn',2,910,0,'Broadview',2,890,0,'Dundas West Stn',2,1000,0,'Dundas West Stn',2,5000,0,'Dundas West Stn',2,1000,0,'Dundas West Stn',2,1000,0,'Dundas West Stn',2,1000,0,'Dundas West Stn',2,1000,0,'Dundas West Stn',2,1000,0,'Dundas West Stn',2,5000,0,'Dundas West Stn',2,1000,0,'Dundas West Stn',2,1000,0,'Dundas West Stn',2,1080,0,'Broadview',2,820,0,'Dundas West Stn',2,1100,0,'Dundas West Stn',2,5000,0,'Dundas West Stn',2,1000,0,'Dundas West Stn',2,1100,0,'Dundas West Stn',2,1100,0,'Dundas West Stn',2,1100,0,'Dundas West Stn',2,1000,0,'Dundas West Stn',2,4920,0,'Dundas West Stn',2,1000,0,'Dundas West Stn',2,1000,0,'Dundas West Stn',2,1000,0,'Dundas West Stn',2,1000,0,'Dundas West Stn',2,1000,0,'Dundas West Stn',2,5000,0,'Dundas West Stn',2,1000,0,'Dundas West Stn',2,1000,0,'Dundas West Stn',2,1000,0,'Dundas West Stn',2,1000,0,'Dundas West Stn',2,1000,0,'Dundas West Stn',2,5000,0,'Dundas West Stn',2,1000,0,'Dundas West Stn',2,1000,0,'Dundas West Stn',2,1090,0,'Broadview',2,910,0,'Dundas West Stn',2,1000,0,'Dundas West Stn',2,5090,0,'Broadview',2,1110,0,'Dundas West Stn',2
'2',50502,51230,0,'Dundas West Stn',2,1500,0,'Dundas West Stn',2,1500,0,'Dundas West Stn',2,1500,0,'Dundas West Stn',2,5500,0,'Dundas West Stn',2,1000,0,'Dundas West Stn',2,1000,0,'Dundas West Stn',2,1000,0,'Dundas West Stn',2,1000,0,'Dundas West Stn',2,5000,0,'Dundas West Stn',2,1000,0,'Dundas West Stn',2,1000,0,'Dundas West Stn',2,1000,0,'Dundas West Stn',2,1000,0,'Dundas West Stn',2,1000,0,'Dundas West Stn',2,5000,0,'Dundas West Stn',2,1000,0,'Dundas West Stn',2,1020,0,'Dundas West Stn',2,1100,0,'Dundas West Stn',2,1000,0,'Dundas West Stn',2,1000,0,'Dundas West Stn',2,5000,0,'Dundas West Stn',2,1080,0,'Dundas West Stn',2,1000,0,'Dundas West Stn',2,1000,0,'Dundas West Stn',2,1000,0,'Dundas West Stn',2,1000,0,'Dundas West Stn',2,5000,0,'Dundas West Stn',2,1000,0,'Dundas West Stn',2,1000,0,'Dundas West Stn',2,1000,0,'Dundas West Stn',2,500,0,'Dundas West Stn',2,500,0,'Dundas West Stn',2,1000,0,'Dundas West Stn',2,5000,0,'Dundas West Stn',2,1000,0,'Dundas West Stn',2,1000,0,'Dundas West Stn',2,800,0,'Dundas West Stn',2,800,0,'Dundas West Stn',2,800,0,'Dundas West Stn',2,800,0,'Dundas West Stn',2,4800,0,'Dundas West Stn',2,800,0,'Dundas West Stn',2,800,0,'Dundas West Stn',2,800,0,'Dundas West Stn',2,800,0,'Dundas West Stn',2,800,0,'Dundas West Stn',2,800,0,'Dundas West Stn',2,4800,0,'Dundas West Stn',2,800,0,'Dundas West Stn',2,800,0,'Dundas West Stn',2,800,0,'Dundas West Stn',2,800,0,'Dundas West Stn',2,800,0,'Dundas West Stn',2,800,0,'Dundas West Stn',2,800,0,'Dundas West Stn',2,4800,0,'Dundas West Stn',2,800,0,'Dundas West Stn',2,800,0,'Dundas West Stn',2,800,0,'Dundas West Stn',2,800,0,'Dundas West Stn',2,800,0,'Dundas West Stn',2,800,0,'Dundas West Stn',2,4800,0,'Dundas West Stn',2,800,0,'Dundas West Stn',2,800,0,'Dundas West Stn',2,800,0,'Dundas West Stn',2,800,0,'Dundas West Stn',2,800,0,'Dundas West Stn',2,800,0,'Dundas West Stn',2,800,0,'Dundas West Stn',2,4800,0,'Dundas West Stn',2,800,0,'Dundas West Stn',2,800,0,'Dundas West Stn',2,800,0,'Dundas West Stn',2,800,0,'Dundas West Stn',2,800,0,'Dundas West Stn',2,800,0,'Dundas West Stn',2,4800,0,'Dundas West Stn',2,800,0,'Dundas West Stn',2,910,0,'Broadview',2,290,0,'Dundas West Stn',2,1200,0,'Dundas West Stn',2,800,0,'Dundas West Stn',2,910,0,'Broadview',2,290,0,'Dundas West Stn',2,5200,0,'Dundas West Stn',2,800,0,'Dundas West Stn',2,800,0,'Dundas West Stn',2,800,0,'Dundas West Stn',2,910,0,'Broadview',2,890,0,'Dundas West Stn',2,1000,0,'Dundas West Stn',2,5000,0,'Dundas West Stn',2,1000,0,'Dundas West Stn',2,1000,0,'Dundas West Stn',2,1000,0,'Dundas West Stn',2,1000,0,'Dundas West Stn',2,1000,0,'Dundas West Stn',2,5000,0,'Dundas West Stn',2,1000,0,'Dundas West Stn',2,1000,0,'Dundas West Stn',2,1080,0,'Broadview',2,820,0,'Dundas West Stn',2,1100,0,'Dundas West Stn',2,5000,0,'Dundas West Stn',2,1000,0,'Dundas West Stn',2,1100,0,'Dundas West Stn',2,1100,0,'Dundas West Stn',2,1100,0,'Dundas West Stn',2,1000,0,'Dundas West Stn',2,4920,0,'Dundas West Stn',2,1000,0,'Dundas West Stn',2,1000,0,'Dundas West Stn',2,1000,0,'Dundas West Stn',2,1000,0,'Dundas West Stn',2,1000,0,'Dundas West Stn',2,5000,0,'Dundas West Stn',2,1000,0,'Dundas West Stn',2,1000,0,'Dundas West Stn',2,1000,0,'Dundas West Stn',2,1000,0,'Dundas West Stn',2,1000,0,'Dundas West Stn',2,5000,0,'Dundas West Stn',2,1000,0,'Dundas West Stn',2,1000,0,'Dundas West Stn',2,1090,0,'Broadview',2,910,0,'Dundas West Stn',2,1000,0,'Dundas West Stn',2,5090,0,'Broadview',2,1110,0,'Dundas West Stn',2
'3',50502,43930,0,'Dundas West Stn',2,1500,0,'Dundas West Stn',2,5520,0,'Dundas West Stn',2,1500,0,'Dundas West Stn',2,1500,0,'Dundas West Stn',2,1000,0,'Dundas West Stn',2,500,0,'Dundas West Stn',2,5100,0,'Dundas West Stn',2,1000,0,'Dundas West Stn',2,1000,0,'Dundas West Stn',2,1000,0,'Dundas West Stn',2,1000,0,'Dundas West Stn',2,1000,0,'Dundas West Stn',2,5000,0,'Dundas West Stn',2,1000,0,'Dundas West Stn',2,1000,0,'Dundas West Stn',2,800,0,'Dundas West Stn',2,780,0,'Dundas West Stn',2,1000,0,'Dundas West Stn',2,5000,0,'Dundas West Stn',2,1000,0,'Dundas West Stn',2,1000,0,'Dundas West Stn',2,1000,0,'Dundas West Stn',2,1000,0,'Dundas West Stn',2,1000,0,'Dundas West Stn',2,5000,0,'Dundas West Stn',2,1000,0,'Dundas West Stn',2,1000,0,'Dundas West Stn',2,1000,0,'Dundas West Stn',2,600,0,'Dundas West Stn',2,700,0,'Dundas West Stn',2,1000,0,'Dundas West Stn',2,5000,0,'Dundas West Stn',2,1000,0,'Dundas West Stn',2,1000,0,'Dundas West Stn',2,1000,0,'Dundas West Stn',2,1000,0,'Dundas West Stn',2,1000,0,'Dundas West Stn',2,5000,0,'Dundas West Stn',2,1000,0,'Dundas West Stn',2,1000,0,'Dundas West Stn',2,1000,0,'Dundas West Stn',2,1000,0,'Dundas West Stn',2,1000,0,'Dundas West Stn',2,5000,0,'Dundas West Stn',2,1000,0,'Dundas West Stn',2,1000,0,'Dundas West Stn',2,1000,0,'Dundas West Stn',2,1000,0,'Dundas West Stn',2,1000,0,'Dundas West Stn',2,5000,0,'Dundas West Stn',2,1000,0,'Dundas West Stn',2,1000,0,'Dundas West Stn',2,1000,0,'Dundas West Stn',2,1000,0,'Dundas West Stn',2,1000,0,'Dundas West Stn',2,5000,0,'Dundas West Stn',2,1000,0,'Dundas West Stn',2,1000,0,'Dundas West Stn',2,800,0,'Dundas West Stn',2,800,0,'Dundas West Stn',2,1000,0,'Dundas West Stn',2,5000,0,'Dundas West Stn',2,1000,0,'Dundas West Stn',2,1000,0,'Dundas West Stn',2,1000,0,'Dundas West Stn',2,1000,0,'Dundas West Stn',2,1000,0,'Dundas West Stn',2,5000,0,'Dundas West Stn',2,1000,0,'Dundas West Stn',2,1000,0,'Dundas West Stn',2,1000,0,'Dundas West Stn',2,1000,0,'Dundas West Stn',2,1000,0,'Dundas West Stn',2,5000,0,'Dundas West Stn',2,1000,0,'Dundas West Stn',2,1000,0,'Dundas West Stn',2,1000,0,'Dundas West Stn',2,1000,0,'Dundas West Stn',2,1000,0,'Dundas West Stn',2,5000,0,'Dundas West Stn',2,1000,0,'Dundas West Stn',2,1000,0,'Dundas West Stn',2,1000,0,'Dundas West Stn',2,1000,0,'Dundas West Stn',2,1000,0,'Dundas West Stn',2,5000,0,'Dundas West Stn',2,1000,0,'Dundas West Stn',2,1400,0,'Dundas West Stn',2,610,0,'Broadview',2,890,0,'Dundas West Stn',2,1000,0,'Dundas West Stn',2,1000,0,'Dundas West Stn',2,5000,0,'Dundas West Stn',2,1000,0,'Dundas West Stn',2,1000,0,'Dundas West Stn',2,1000,0,'Dundas West Stn',2,1000,0,'Dundas West Stn',2,1000,0,'Dundas West Stn',2,5000,0,'Dundas West Stn',2,1000,0,'Dundas West Stn',2,1000,0,'Dundas West Stn',2,1000,0,'Dundas West Stn',2,1000,0,'Dundas West Stn',2,5120,0,'Dundas West Stn',2,1200,0,'Dundas West Stn',2,1000,0,'Dundas West Stn',2,1000,0,'Dundas West Stn',2,290,0,'Broadview',2,710,0,'Dundas West Stn',2,1000,0,'Dundas West Stn',2,5000,0,'Dundas West Stn',2,1000,0,'Dundas West Stn',2,1000,0,'Dundas West Stn',2,1000,0,'Dundas West Stn',2,1000,0,'Dundas West Stn',2,1000,0,'Dundas West Stn',2,5000,0,'Dundas West Stn',2,1000,0,'Dundas West Stn',2,1000,0,'Dundas West Stn',2,1000,0,'Dundas West Stn',2,1000,0,'Dundas West Stn',2,1090,0,'Broadview',2,4910,0,'Dundas West Stn',2,1500,0,'Dundas West Stn',2
'4',50502,45630,0,'Dundas West Stn',2,5000,0,'Dundas West Stn',2,1000,0,'Dundas West Stn',2,1000,0,'Dundas West Stn',2,1000,0,'Dundas West Stn',2,1000,0,'Dundas West Stn',2,1020,0,'Dundas West Stn',2,5000,0,'Dundas West Stn',2,1000,0,'Dundas West Stn',2,1000,0,'Dundas West Stn',2,1000,0,'Dundas West Stn',2,1000,0,'Dundas West Stn',2,1000,0,'Dundas West Stn',2,5000,0,'Dundas West Stn',2,1000,0,'Dundas West Stn',2,1000,0,'Dundas West Stn',2,1200,0,'Dundas West Stn',2,1000,0,'Dundas West Stn',2,1000,0,'Dundas West Stn',2,5080,0,'Dundas West Stn',2,1000,0,'Dundas West Stn',2,1000,0,'Dundas West Stn',2,1000,0,'Dundas West Stn',2,1000,0,'Dundas West Stn',2,1000,0,'Dundas West Stn',2,5000,0,'Dundas West Stn',2,1000,0,'Dundas West Stn',2,1000,0,'Dundas West Stn',2,1000,0,'Dundas West Stn',2,1000,0,'Dundas West Stn',2,1000,0,'Dundas West Stn',2,5000,0,'Dundas West Stn',2,1000,0,'Dundas West Stn',2,1000,0,'Dundas West Stn',2,1000,0,'Dundas West Stn',2,1000,0,'Dundas West Stn',2,1000,0,'Dundas West Stn',2,5000,0,'Dundas West Stn',2,1000,0,'Dundas West Stn',2,1000,0,'Dundas West Stn',2,1000,0,'Dundas West Stn',2,900,0,'Dundas West Stn',2,700,0,'Dundas West Stn',2,4700,0,'Dundas West Stn',2,700,0,'Dundas West Stn',2,700,0,'Dundas West Stn',2,700,0,'Dundas West Stn',2,700,0,'Dundas West Stn',2,700,0,'Dundas West Stn',2,700,0,'Dundas West Stn',2,700,0,'Dundas West Stn',2,700,0,'Dundas West Stn',2,4700,0,'Dundas West Stn',2,700,0,'Dundas West Stn',2,700,0,'Dundas West Stn',2,700,0,'Dundas West Stn',2,700,0,'Dundas West Stn',2,700,0,'Dundas West Stn',2,700,0,'Dundas West Stn',2,700,0,'Dundas West Stn',2,4700,0,'Dundas West Stn',2,700,0,'Dundas West Stn',2,700,0,'Dundas West Stn',2,700,0,'Dundas West Stn',2,700,0,'Dundas West Stn',2,700,0,'Dundas West Stn',2,700,0,'Dundas West Stn',2,700,0,'Dundas West Stn',2,700,0,'Dundas West Stn',2,4700,0,'Dundas West Stn',2,700,0,'Dundas West Stn',2,700,0,'Dundas West Stn',2,700,0,'Dundas West Stn',2,700,0,'Dundas West Stn',2,700,0,'Dundas West Stn',2,700,0,'Dundas West Stn',2,700,0,'Dundas West Stn',2,4700,0,'Dundas West Stn',2,700,0,'Dundas West Stn',2,700,0,'Dundas West Stn',2,700,0,'Dundas West Stn',2,700,0,'Dundas West Stn',2,700,0,'Dundas West Stn',2,700,0,'Dundas West Stn',2,700,0,'Dundas West Stn',2,700,0,'Dundas West Stn',2,4700,0,'Dundas West Stn',2,700,0,'Dundas West Stn',2,700,0,'Dundas West Stn',2,700,0,'Dundas West Stn',2,700,0,'Dundas West Stn',2,700,0,'Dundas West Stn',2,700,0,'Dundas West Stn',2,710,0,'Broadview',2,490,0,'Dundas West Stn',2,4900,0,'Dundas West Stn',2,700,0,'Dundas West Stn',2,700,0,'Dundas West Stn',2,700,0,'Dundas West Stn',2,700,0,'Dundas West Stn',2,800,0,'Dundas West Stn',2,800,0,'Dundas West Stn',2,800,0,'Dundas West Stn',2,4800,0,'Dundas West Stn',2,510,0,'Broadview',2,290,0,'Dundas West Stn',2,800,0,'Dundas West Stn',2,800,0,'Dundas West Stn',2,800,0,'Dundas West Stn',2,800,0,'Dundas West Stn',2,800,0,'Dundas West Stn',2,4800,0,'Dundas West Stn',2,800,0,'Dundas West Stn',2,800,0,'Dundas West Stn',2,800,0,'Dundas West Stn',2,800,0,'Dundas West Stn',2,710,0,'Broadview',2,490,0,'Dundas West Stn',2,1200,0,'Dundas West Stn',2,4800,0,'Dundas West Stn',2,800,0,'Dundas West Stn',2,710,0,'Broadview',2,490,0,'Dundas West Stn',2,1200,0,'Dundas West Stn',2,910,0,'Broadview',2,790,0,'Dundas West Stn',2,5000,0,'Dundas West Stn',2,1000,0,'Dundas West Stn',2,1000,0,'Dundas West Stn',2,1000,0,'Dundas West Stn',2,580,0,'Broadview',2,420,0,'Dundas West Stn',2,1000,0,'Dundas West Stn',2,5000,0,'Dundas West Stn',2,1000,0,'Dundas West Stn',2,1000,0,'Dundas West Stn',2,1000,0,'Dundas West Stn',2,1000,0,'Dundas West Stn',2,1000,0,'Dundas West Stn',2,5000,0,'Dundas West Stn',2,1000,0,'Dundas West Stn',2,1000,0,'Dundas West Stn',2,1000,0,'Dundas West Stn',2,1080,0,'Broadview',2,920,0,'Dundas West Stn',2,5080,0,'Broadview',2,920,0,'Dundas West Stn',2
'3',50802,155440,0,'Long Branch',2,6000,0,'Long Branch',2,2000,0,'Long Branch',2,2000,0,'Long Branch',2,6000,0,'Long Branch',2
