'1',30101,251700,0,'Neville Pk',2,1500,0,'Neville Pk',2,1500,0,'Neville Pk',2,5500,0,'Neville Pk',2,1500,0,'Neville Pk',2,1500,0,'Neville Pk',2,1500,0,'Neville Pk',2,5500,0,'Neville Pk',2,1500,0,'Neville Pk',2,1500,0,'Neville Pk',2,1500,0,'Neville Pk',2,5500,0,'Neville Pk',2,1500,0,'Neville Pk',2,1000,0,'Neville Pk',2,1500,0,'Roncesvalles',2,1500,0,'Roncesvalles',2,5500,0,'Roncesvalles',2,1500,0,'Roncesvalles',2,2500,0,'Roncesvalles',2
'2',30101,252100,0,'Neville Pk',2,1500,0,'Neville Pk',2,1500,0,'Neville Pk',2,5500,0,'Neville Pk',2,1500,0,'Neville Pk',2,1500,0,'Neville Pk',2,1500,0,'Neville Pk',2,5500,0,'Neville Pk',2,1500,0,'Neville Pk',2,1500,0,'Neville Pk',2,1500,0,'Neville Pk',2,5500,0,'Neville Pk',2,1900,0,'Neville Pk',2,1100,0,'Roncesvalles',2,1500,0,'Roncesvalles',2,5500,0,'Roncesvalles',2,1500,0,'Roncesvalles',2
'3',30101,251500,0,'Neville Pk',2,1700,0,'Neville Pk',2,1500,0,'Neville Pk',2,5500,0,'Neville Pk',2,1500,0,'Neville Pk',2,1500,0,'Neville Pk',2,1500,0,'Neville Pk',2,5500,0,'Neville Pk',2,1500,0,'Neville Pk',2,1500,0,'Neville Pk',2,1500,0,'Neville Pk',2,5500,0,'Neville Pk',2,1500,0,'Neville Pk',2,1500,0,'Roncesvalles',2,1500,0,'Roncesvalles',2,5500,0,'Roncesvalles',2,900,0,'Roncesvalles',2
'4406',30101,251700,0,'Neville Pk',2,1500,0,'Neville Pk',2,1500,0,'Neville Pk',2,5500,0,'Neville Pk',2,1500,0,'Neville Pk',2,1500,0,'Neville Pk',2,1500,0,'Neville Pk',2,5500,0,'Neville Pk',2,1500,0,'Neville Pk',2,1500,0,'Neville Pk',2,1500,0,'Neville Pk',2,5500,0,'Neville Pk',2,1500,0,'Neville Pk',2,1000,0,'Neville Pk',2,1500,0,'Roncesvalles',2,1500,0,'Roncesvalles',2,5500,0,'Roncesvalles',2,1500,0,'Roncesvalles',2,2500,0,'Roncesvalles',2
'5',30101,251500,0,'Neville Pk',2,1700,0,'Neville Pk',2,1500,0,'Neville Pk',2,5500,0,'Neville Pk',2,1500,0,'Neville Pk',2,1500,0,'Neville Pk',2,1500,0,'Neville Pk',2,5500,0,'Neville Pk',2,1500,0,'Neville Pk',2,1500,0,'Neville Pk',2,1500,0,'Neville Pk',2,5500,0,'Neville Pk',2,1500,0,'Neville Pk',2,1500,0,'Roncesvalles',2,1500,0,'Roncesvalles',2,5500,0,'Roncesvalles',2,900,0,'Roncesvalles',2
'8',30101,251500,0,'Neville Pk',2,1700,0,'Neville Pk',2,1500,0,'Neville Pk',2,5500,0,'Neville Pk',2,1500,0,'Neville Pk',2,1500,0,'Neville Pk',2,1500,0,'Neville Pk',2,5500,0,'Neville Pk',2,1500,0,'Neville Pk',2,1500,0,'Neville Pk',2,1500,0,'Neville Pk',2,5500,0,'Neville Pk',2,1500,0,'Neville Pk',2,1500,0,'Roncesvalles',2,1500,0,'Roncesvalles',2,5500,0,'Roncesvalles',2,900,0,'Roncesvalles',2
'1',50101,222410,0,'Neville Pk',2,1000,0,'Neville Pk',2,540,0,'Roncesvalles',2,460,0,'Neville Pk',2,540,0,'Roncesvalles',2,300,0,'Roncesvalles',2,160,0,'Neville Pk',2,540,0,'Roncesvalles',2,4460,0,'Neville Pk',2,540,0,'Roncesvalles',2,460,0,'Neville Pk',2,1000,0,'Neville Pk',2,1000,0,'Neville Pk',2,1000,0,'Neville Pk',2,1000,0,'Neville Pk',2,5000,0,'Neville Pk',2,1000,0,'Neville Pk',2,1000,0,'Neville Pk',2,1000,0,'Neville Pk',2,1000,0,'Neville Pk',2,1100,0,'Neville Pk',2,5100,0,'Neville Pk',2,1240,0,'Roncesvalles',2,3300,0,'Roncesvalles',2,5500,0,'Roncesvalles',2,2900,0,'Roncesvalles',2
'2',50101,221310,0,'Neville Pk',2,1500,0,'Neville Pk',2,1000,0,'Neville Pk',2,240,0,'Roncesvalles',2,300,0,'Roncesvalles',2,460,0,'Neville Pk',2,540,0,'Roncesvalles',2,460,0,'Neville Pk',2,4540,0,'Roncesvalles',2,460,0,'Neville Pk',2,1000,0,'Neville Pk',2,1000,0,'Neville Pk',2,1000,0,'Neville Pk',2,1000,0,'Neville Pk',2,1000,0,'Neville Pk',2,5000,0,'Neville Pk',2,1000,0,'Neville Pk',2,1000,0,'Neville Pk',2,1000,0,'Neville Pk',2,1000,0,'Neville Pk',2,1000,0,'Neville Pk',2,5000,0,'Neville Pk',2,1040,0,'Roncesvalles',2,1000,0,'Roncesvalles',2,8100,0,'Roncesvalles',2,1900,0,'Roncesvalles',2
'3',50101,221210,0,'Neville Pk',2,1000,0,'Neville Pk',2,1000,0,'Neville Pk',2,740,0,'Roncesvalles',2,260,0,'Neville Pk',2,540,0,'Roncesvalles',2,460,0,'Neville Pk',2,5000,0,'Neville Pk',2,1000,0,'Neville Pk',2,1000,0,'Neville Pk',2,1000,0,'Neville Pk',2,1000,0,'Neville Pk',2,1000,0,'Neville Pk',2,5000,0,'Neville Pk',2,1000,0,'Neville Pk',2,1000,0,'Neville Pk',2,1000,0,'Neville Pk',2,1000,0,'Neville Pk',2,1000,0,'Neville Pk',2,5000,0,'Neville Pk',2,1040,0,'Roncesvalles',2,1500,0,'Roncesvalles',2,1600,0,'Roncesvalles',2,8000,0,'Roncesvalles',2
'4406',50101,222410,0,'Neville Pk',2,1000,0,'Neville Pk',2,540,0,'Roncesvalles',2,460,0,'Neville Pk',2,540,0,'Roncesvalles',2,300,0,'Roncesvalles',2,160,0,'Neville Pk',2,540,0,'Roncesvalles',2,4460,0,'Neville Pk',2,540,0,'Roncesvalles',2,460,0,'Neville Pk',2,1000,0,'Neville Pk',2,1000,0,'Neville Pk',2,1000,0,'Neville Pk',2,1000,0,'Neville Pk',2,5000,0,'Neville Pk',2,1000,0,'Neville Pk',2,1000,0,'Neville Pk',2,1000,0,'Neville Pk',2,1000,0,'Neville Pk',2,1100,0,'Neville Pk',2,5100,0,'Neville Pk',2,1240,0,'Roncesvalles',2,3300,0,'Roncesvalles',2,5500,0,'Roncesvalles',2,2900,0,'Roncesvalles',2
'5',50101,221210,0,'Neville Pk',2,1000,0,'Neville Pk',2,1000,0,'Neville Pk',2,740,0,'Roncesvalles',2,260,0,'Neville Pk',2,540,0,'Roncesvalles',2,460,0,'Neville Pk',2,5000,0,'Neville Pk',2,1000,0,'Neville Pk',2,1000,0,'Neville Pk',2,1000,0,'Neville Pk',2,1000,0,'Neville Pk',2,1000,0,'Neville Pk',2,5000,0,'Neville Pk',2,1000,0,'Neville Pk',2,1000,0,'Neville Pk',2,1000,0,'Neville Pk',2,1000,0,'Neville Pk',2,1000,0,'Neville Pk',2,5000,0,'Neville Pk',2,1040,0,'Roncesvalles',2,1500,0,'Roncesvalles',2,1600,0,'Roncesvalles',2,8000,0,'Roncesvalles',2
'8',50101,221210,0,'Neville Pk',2,1000,0,'Neville Pk',2,1000,0,'Neville Pk',2,740,0,'Roncesvalles',2,260,0,'Neville Pk',2,540,0,'Roncesvalles',2,460,0,'Neville Pk',2,5000,0,'Neville Pk',2,1000,0,'Neville Pk',2,1000,0,'Neville Pk',2,1000,0,'Neville Pk',2,1000,0,'Neville Pk',2,1000,0,'Neville Pk',2,5000,0,'Neville Pk',2,1000,0,'Neville Pk',2,1000,0,'Neville Pk',2,1000,0,'Neville Pk',2,1000,0,'Neville Pk',2,1000,0,'Neville Pk',2,5000,0,'Neville Pk',2,1040,0,'Roncesvalles',2,1500,0,'Roncesvalles',2,1600,0,'Roncesvalles',2,8000,0,'Roncesvalles',2
'1',50801,181150,0,'Roncesvalles',2,2000,0,'Roncesvalles',2,2000,0,'Roncesvalles',2,6000,0,'Roncesvalles',2,2000,0,'Roncesvalles',2
'4406',50801,181150,0,'Roncesvalles',2,2000,0,'Roncesvalles',2,2000,0,'Roncesvalles',2,6000,0,'Roncesvalles',2,2000,0,'Roncesvalles',2
