'1',30102,260030,0,'Long Branch',1,1700,0,'Long Branch',1,1400,0,'Long Branch',1,2000,0,'Long Branch',1,6000,0,'Long Branch',1,2000,0,'Long Branch',1,2000,0,'Roncesvalles',1,6000,0,'Long Branch',1,2000,0,'Long Branch',1,2000,0,'Long Branch',1,6000,0,'Long Branch',1,2000,0,'Long Branch',1,11100,0,'Roncesvalles',1
'2',30102,261230,0,'Long Branch',1,1900,0,'Long Branch',1,2000,0,'Long Branch',1,6000,0,'Long Branch',1,2000,0,'Long Branch',1,2000,0,'Long Branch',1,6000,0,'Long Branch',1,2000,0,'Long Branch',1,2000,0,'Long Branch',1,6000,0,'Long Branch',1,2000,0,'Long Branch',1,11100,0,'Roncesvalles',1
'3',30102,260730,0,'Long Branch',1,2400,0,'Long Branch',1,2000,0,'Long Branch',1,6000,0,'Long Branch',1,2000,0,'Long Branch',1,2000,0,'Long Branch',1,6000,0,'Long Branch',1,2000,0,'Long Branch',1,2000,0,'Long Branch',1,6000,0,'Long Branch',1,2000,0,'Long Branch',1
'4',30102,260730,0,'Long Branch',1,2400,0,'Long Branch',1,2000,0,'Long Branch',1,6000,0,'Long Branch',1,2000,0,'Long Branch',1,2000,0,'Long Branch',1,6000,0,'Long Branch',1,2000,0,'Long Branch',1,2000,0,'Long Branch',1,6000,0,'Long Branch',1,2000,0,'Long Branch',1
'1',30302,263740,0,'Roncesvalles',1,2100,0,'Roncesvalles',1,7000,0,'Roncesvalles',1,3000,0,'Roncesvalles',1,7000,0,'Roncesvalles',1,3000,0,'Roncesvalles',1,7000,0,'Roncesvalles',1
'2',30302,263740,0,'Roncesvalles',1,2100,0,'Roncesvalles',1,7000,0,'Roncesvalles',1,3000,0,'Roncesvalles',1,7000,0,'Roncesvalles',1,3000,0,'Roncesvalles',1,6300,0,'Roncesvalles',1
'3',30302,263740,0,'Roncesvalles',1,2100,0,'Roncesvalles',1,7000,0,'Roncesvalles',1,3000,0,'Roncesvalles',1,7000,0,'Roncesvalles',1,3000,0,'Roncesvalles',1,7000,0,'Roncesvalles',1
'4',30302,263740,0,'Roncesvalles',1,2100,0,'Roncesvalles',1,7000,0,'Roncesvalles',1,3000,0,'Roncesvalles',1,7000,0,'Roncesvalles',1,3000,0,'Roncesvalles',1,7000,0,'Roncesvalles',1
'1',30402,265920,0,'Dundas West',1,6400,0,'Dundas West',1,2000,0,'Dundas West',1,6000,0,'Dundas West',1,2000,0,'Dundas West',1,2000,0,'Dundas West',1,6000,0,'Dundas West',1
'2',30402,270820,0,'Dundas West',1,2000,0,'Dundas West',1,2000,0,'Dundas West',1,6000,0,'Dundas West',1,2000,0,'Dundas West',1,2000,0,'Dundas West',1
'3',30402,53040,0,'A Dundas West',1,700,0,'B Humber',1,1000,0,'B Humber',1,1000,0,'A Dundas West',1,5000,0,'B Humber',1,500,0,'A Dundas West',1,500,0,'A Dundas West',1,500,0,'B Humber',1,500,0,'B Humber',1,1000,0,'A Dundas West',1,1000,0,'B Humber',1,1000,0,'A Dundas West',1,5000,0,'B Humber',1,500,0,'A Dundas West',1,500,0,'A Dundas West',1,1000,0,'B Humber',1,1000,0,'A Dundas West',1,1000,0,'B Humber',1,1000,0,'B Humber',1,4400,0,'B Humber',1,1000,0,'B Humber',1,400,0,'B Humber',1,1400,0,'B Humber',1,187580,0,'Dundas West',1,1800,0,'Dundas West',1,2000,0,'Dundas West',1,6000,0,'Dundas West',1,2000,0,'Dundas West',1,2000,0,'Dundas West',1,8000,0,'Dundas West',1
'4',30402,270520,0,'Dundas West',1,1800,0,'Dundas West',1,2000,0,'Dundas West',1,6000,0,'Dundas West',1,2000,0,'Dundas West',1,2000,0,'Dundas West',1,8000,0,'Dundas West',1
'1',50102,54300,0,'Dufferin Gt',1,1600,0,'Dufferin Gt',1,5000,0,'Dufferin Gt',1,1000,0,'Dufferin Gt',1,1000,0,'Dufferin Gt',1,1000,0,'Dufferin Gt',1,1000,0,'Dufferin Gt',1,1000,0,'Dufferin Gt',1,5000,0,'Dufferin Gt',1,1000,0,'Dufferin Gt',1,1000,0,'Dufferin Gt',1,1000,0,'Dufferin Gt',1,1000,0,'Dufferin Gt',1,5250,0,'Dufferin Gt',1,1000,0,'Dufferin Gt',1,1000,0,'Dufferin Gt',1,1000,0,'Dufferin Gt',1,1000,0,'Dufferin Gt',1,1000,0,'Dufferin Gt',1,5000,0,'Dufferin Gt',1,1000,0,'Dufferin Gt',1,1000,0,'Dufferin Gt',1,1000,0,'Dufferin Gt',1,1000,0,'Dufferin Gt',1,1000,0,'Dufferin Gt',1,5190,0,'Dufferin Gt',1,1100,0,'Dufferin Gt',1,900,0,'Dufferin Gt',1,900,0,'Dufferin Gt',1,900,0,'Dufferin Gt',1,900,0,'Dufferin Gt',1,900,0,'Dufferin Gt',1,4900,0,'Dufferin Gt',1,900,0,'Dufferin Gt',1,900,0,'Dufferin Gt',1,900,0,'Dufferin Gt',1,900,0,'Dufferin Gt',1,900,0,'Dufferin Gt',1,4900,0,'Dufferin Gt',1,900,0,'Dufferin Gt',1,900,0,'Dufferin Gt',1,900,0,'Dufferin Gt',1,900,0,'Dufferin Gt',1,900,0,'Dufferin Gt',1,900,0,'Dufferin Gt',1,4900,0,'Dufferin Gt',1,900,0,'Dufferin Gt',1,900,0,'Dufferin Gt',1,900,0,'Dufferin Gt',1,900,0,'Dufferin Gt',1,900,0,'Dufferin Gt',1,900,0,'Dufferin Gt',1,4900,0,'Dufferin Gt',1,900,0,'Dufferin Gt',1,900,0,'Dufferin Gt',1,900,0,'Dufferin Gt',1,900,0,'Dufferin Gt',1,1000,0,'Dufferin Gt',1,5100,0,'Dufferin Gt',1,1000,0,'Dufferin Gt',1,1000,0,'Dufferin Gt',1,1000,0,'Dufferin Gt',1,1000,0,'Dufferin Gt',1,1000,0,'Dufferin Gt',1,5000,0,'Dufferin Gt',1,1000,0,'Dufferin Gt',1,1000,0,'Dufferin Gt',1,1000,0,'Dufferin Gt',1,1000,0,'Dufferin Gt',1,1000,0,'Dufferin Gt',1,5000,0,'Dufferin Gt',1,1000,0,'Dufferin Gt',1,1000,0,'Dufferin Gt',1,1000,0,'Dufferin Gt',1,1000,0,'Dufferin Gt',1,1000,0,'Dufferin Gt',1,5000,0,'Dufferin Gt',1,1000,0,'Dufferin Gt',1,1000,0,'Dufferin Gt',1,1000,0,'Dufferin Gt',1,1000,0,'Dufferin Gt',1,1000,0,'Dufferin Gt',1,5000,0,'Dufferin Gt',1,1000,0,'Dufferin Gt',1,1000,0,'Dufferin Gt',1,1000,0,'Dufferin Gt',1,800,0,'Dufferin Gt',1,800,0,'Dufferin Gt',1,810,0,'Dufferin Gt',1,5000,0,'Dufferin Gt',1,900,0,'Dufferin Gt',1,1000,0,'Dufferin Gt',1,1000,0,'Dufferin Gt',1,1000,0,'Dufferin Gt',1,1000,0,'Dufferin Gt',1,5000,0,'Dufferin Gt',1,1000,0,'Dufferin Gt',1,1000,0,'Dufferin Gt',1,1000,0,'Dufferin Gt',1,1000,0,'Dufferin Gt',1,1000,0,'Dufferin Gt',1,5000,0,'Dufferin Gt',1,1000,0,'Dufferin Gt',1,300,0,'Long Branch',1,1000,0,'Long Branch',1,1000,0,'Long Branch',1,1000,0,'Long Branch',1,5000,0,'Long Branch',1,1000,0,'Long Branch',1,1000,0,'Long Branch',1,1000,0,'Long Branch',1,1000,0,'Long Branch',1,1000,0,'Long Branch',1,5000,0,'Long Branch',1,1000,0,'Long Branch',1,1000,0,'Long Branch',1,1000,0,'Long Branch',1,1000,0,'Long Branch',1,1000,0,'Long Branch',1,5000,0,'Long Branch',1,1000,0,'Long Branch',1,1200,0,'Long Branch',1,1200,0,'Long Branch',1,1000,0,'Long Branch',1,470,0,'Roncesvalles',1,5100,0,'Roncesvalles',1,700,0,'Roncesvalles',1,1000,0,'Roncesvalles',1
'2',50102,52600,0,'Dufferin Gt',1,1700,0,'Dufferin Gt',1,5700,0,'Dufferin Gt',1,1000,0,'Dufferin Gt',1,1000,0,'Dufferin Gt',1,1000,0,'Dufferin Gt',1,1000,0,'Dufferin Gt',1,1000,0,'Dufferin Gt',1,5000,0,'Dufferin Gt',1,1000,0,'Dufferin Gt',1,1000,0,'Dufferin Gt',1,1000,0,'Dufferin Gt',1,1000,0,'Dufferin Gt',1,1000,0,'Dufferin Gt',1,5000,0,'Dufferin Gt',1,1000,0,'Dufferin Gt',1,1000,0,'Dufferin Gt',1,1000,0,'Dufferin Gt',1,1050,0,'Dufferin Gt',1,800,0,'Dufferin Gt',1,1000,0,'Dufferin Gt',1,5000,0,'Dufferin Gt',1,1000,0,'Dufferin Gt',1,1000,0,'Dufferin Gt',1,1000,0,'Dufferin Gt',1,1000,0,'Dufferin Gt',1,1000,0,'Dufferin Gt',1,5000,0,'Dufferin Gt',1,1000,0,'Dufferin Gt',1,1000,0,'Dufferin Gt',1,1000,0,'Dufferin Gt',1,1000,0,'Dufferin Gt',1,1000,0,'Dufferin Gt',1,5000,0,'Dufferin Gt',1,1000,0,'Dufferin Gt',1,1000,0,'Dufferin Gt',1,1000,0,'Dufferin Gt',1,1000,0,'Dufferin Gt',1,1000,0,'Dufferin Gt',1,5000,0,'Dufferin Gt',1,1000,0,'Dufferin Gt',1,1000,0,'Dufferin Gt',1,1490,0,'Dufferin Gt',1,1200,0,'Dufferin Gt',1,5000,0,'Dufferin Gt',1,1000,0,'Dufferin Gt',1,1000,0,'Dufferin Gt',1,1000,0,'Dufferin Gt',1,1000,0,'Dufferin Gt',1,1000,0,'Dufferin Gt',1,5000,0,'Dufferin Gt',1,1000,0,'Dufferin Gt',1,1000,0,'Dufferin Gt',1,1000,0,'Dufferin Gt',1,1000,0,'Dufferin Gt',1,1000,0,'Dufferin Gt',1,5000,0,'Dufferin Gt',1,1000,0,'Dufferin Gt',1,1000,0,'Dufferin Gt',1,1000,0,'Dufferin Gt',1,1000,0,'Dufferin Gt',1,1000,0,'Dufferin Gt',1,5000,0,'Dufferin Gt',1,1000,0,'Dufferin Gt',1,1000,0,'Dufferin Gt',1,1000,0,'Dufferin Gt',1,1000,0,'Dufferin Gt',1,1000,0,'Dufferin Gt',1,5000,0,'Dufferin Gt',1,1000,0,'Dufferin Gt',1,1000,0,'Dufferin Gt',1,1000,0,'Dufferin Gt',1,1000,0,'Dufferin Gt',1,1000,0,'Dufferin Gt',1,5000,0,'Dufferin Gt',1,1000,0,'Dufferin Gt',1,1000,0,'Dufferin Gt',1,1000,0,'Dufferin Gt',1,1000,0,'Dufferin Gt',1,1000,0,'Dufferin Gt',1,5000,0,'Dufferin Gt',1,1000,0,'Dufferin Gt',1,1000,0,'Dufferin Gt',1,1000,0,'Dufferin Gt',1,1000,0,'Dufferin Gt',1,810,0,'Dufferin Gt',1,5000,0,'Dufferin Gt',1,1000,0,'Dufferin Gt',1,1000,0,'Dufferin Gt',1,1000,0,'Dufferin Gt',1,1000,0,'Dufferin Gt',1,1000,0,'Dufferin Gt',1,5000,0,'Dufferin Gt',1,1000,0,'Dufferin Gt',1,1000,0,'Dufferin Gt',1,1000,0,'Dufferin Gt',1,1000,0,'Dufferin Gt',1,1000,0,'Dufferin Gt',1,5000,0,'Dufferin Gt',1,1300,0,'Dufferin Gt',1,800,0,'Long Branch',1,1000,0,'Long Branch',1,1000,0,'Long Branch',1,1000,0,'Long Branch',1,5000,0,'Long Branch',1,1000,0,'Long Branch',1,1000,0,'Long Branch',1,1000,0,'Long Branch',1,1000,0,'Long Branch',1,1000,0,'Long Branch',1,5000,0,'Long Branch',1,1000,0,'Long Branch',1,1000,0,'Long Branch',1,1000,0,'Long Branch',1,1000,0,'Long Branch',1,1000,0,'Long Branch',1,5000,0,'Long Branch',1,1000,0,'Long Branch',1,1000,0,'Long Branch',1,1000,0,'Long Branch',1,1000,0,'Long Branch',1,1000,0,'Long Branch',1,5200,0,'Roncesvalles',1,1200,0,'Roncesvalles',1,500,0,'Roncesvalles',1
'3',50102,54600,0,'Dufferin Gt',1,5900,0,'Dufferin Gt',1,1500,0,'Dufferin Gt',1,1000,0,'Dufferin Gt',1,1000,0,'Dufferin Gt',1,1000,0,'Dufferin Gt',1,5000,0,'Dufferin Gt',1,1000,0,'Dufferin Gt',1,1000,0,'Dufferin Gt',1,1000,0,'Dufferin Gt',1,1000,0,'Dufferin Gt',1,1000,0,'Dufferin Gt',1,5000,0,'Dufferin Gt',1,1000,0,'Dufferin Gt',1,1000,0,'Dufferin Gt',1,1000,0,'Dufferin Gt',1,1000,0,'Dufferin Gt',1,1000,0,'Dufferin Gt',1,5000,0,'Dufferin Gt',1,1200,0,'Dufferin Gt',1,1250,0,'Dufferin Gt',1,1000,0,'Dufferin Gt',1,1000,0,'Dufferin Gt',1,1000,0,'Dufferin Gt',1,5000,0,'Dufferin Gt',1,1000,0,'Dufferin Gt',1,1000,0,'Dufferin Gt',1,1000,0,'Dufferin Gt',1,1000,0,'Dufferin Gt',1,1000,0,'Dufferin Gt',1,5000,0,'Dufferin Gt',1,1000,0,'Dufferin Gt',1,1000,0,'Dufferin Gt',1,1000,0,'Dufferin Gt',1,1000,0,'Dufferin Gt',1,1000,0,'Dufferin Gt',1,5000,0,'Dufferin Gt',1,1000,0,'Dufferin Gt',1,1000,0,'Dufferin Gt',1,1500,0,'Dufferin Gt',1,1100,0,'Dufferin Gt',1,5000,0,'Dufferin Gt',1,1000,0,'Dufferin Gt',1,1000,0,'Dufferin Gt',1,1000,0,'Dufferin Gt',1,1000,0,'Dufferin Gt',1,1000,0,'Dufferin Gt',1,5000,0,'Dufferin Gt',1,1000,0,'Dufferin Gt',1,1000,0,'Dufferin Gt',1,1000,0,'Dufferin Gt',1,1000,0,'Dufferin Gt',1,1000,0,'Dufferin Gt',1,5000,0,'Dufferin Gt',1,1000,0,'Dufferin Gt',1,1000,0,'Dufferin Gt',1,1000,0,'Dufferin Gt',1,1000,0,'Dufferin Gt',1,1000,0,'Dufferin Gt',1,5000,0,'Dufferin Gt',1,1000,0,'Dufferin Gt',1,1000,0,'Dufferin Gt',1,1000,0,'Dufferin Gt',1,1000,0,'Dufferin Gt',1,1000,0,'Dufferin Gt',1,5000,0,'Dufferin Gt',1,1000,0,'Dufferin Gt',1,1000,0,'Dufferin Gt',1,1000,0,'Dufferin Gt',1,1000,0,'Dufferin Gt',1,1000,0,'Dufferin Gt',1,5000,0,'Dufferin Gt',1,1000,0,'Dufferin Gt',1,1000,0,'Dufferin Gt',1,1000,0,'Dufferin Gt',1,1000,0,'Dufferin Gt',1,1000,0,'Dufferin Gt',1,5000,0,'Dufferin Gt',1,1000,0,'Dufferin Gt',1,1000,0,'Dufferin Gt',1,1000,0,'Dufferin Gt',1,900,0,'Dufferin Gt',1,900,0,'Dufferin Gt',1,5200,0,'Dufferin Gt',1,1000,0,'Dufferin Gt',1,1000,0,'Dufferin Gt',1,1000,0,'Dufferin Gt',1,1000,0,'Dufferin Gt',1,1000,0,'Dufferin Gt',1,5000,0,'Dufferin Gt',1,1000,0,'Dufferin Gt',1,1000,0,'Dufferin Gt',1,1000,0,'Dufferin Gt',1,1000,0,'Dufferin Gt',1,1000,0,'Dufferin Gt',1,5000,0,'Dufferin Gt',1,1000,0,'Dufferin Gt',1,600,0,'Long Branch',1,900,0,'Long Branch',1,1000,0,'Long Branch',1,1000,0,'Long Branch',1,1000,0,'Long Branch',1,5000,0,'Long Branch',1,1000,0,'Long Branch',1,1000,0,'Long Branch',1,1000,0,'Long Branch',1,1000,0,'Long Branch',1,1000,0,'Long Branch',1,5000,0,'Long Branch',1,1000,0,'Long Branch',1,1000,0,'Long Branch',1,1000,0,'Long Branch',1,1000,0,'Long Branch',1,1000,0,'Long Branch',1,5000,0,'Long Branch',1,1000,0,'Long Branch',1,1000,0,'Long Branch',1,1000,0,'Long Branch',1,1500,0,'Long Branch',1,480,0,'Roncesvalles',1,4800,0,'Roncesvalles',1,1500,0,'Roncesvalles',1
'4',50102,54600,0,'Dufferin Gt',1,5900,0,'Dufferin Gt',1,1500,0,'Dufferin Gt',1,1000,0,'Dufferin Gt',1,1000,0,'Dufferin Gt',1,1000,0,'Dufferin Gt',1,5000,0,'Dufferin Gt',1,1000,0,'Dufferin Gt',1,1000,0,'Dufferin Gt',1,1000,0,'Dufferin Gt',1,1000,0,'Dufferin Gt',1,1000,0,'Dufferin Gt',1,5000,0,'Dufferin Gt',1,1000,0,'Dufferin Gt',1,1000,0,'Dufferin Gt',1,1000,0,'Dufferin Gt',1,1000,0,'Dufferin Gt',1,1000,0,'Dufferin Gt',1,5000,0,'Dufferin Gt',1,1200,0,'Dufferin Gt',1,1250,0,'Dufferin Gt',1,1000,0,'Dufferin Gt',1,1000,0,'Dufferin Gt',1,1000,0,'Dufferin Gt',1,5000,0,'Dufferin Gt',1,1000,0,'Dufferin Gt',1,1000,0,'Dufferin Gt',1,1000,0,'Dufferin Gt',1,1000,0,'Dufferin Gt',1,1000,0,'Dufferin Gt',1,5000,0,'Dufferin Gt',1,1000,0,'Dufferin Gt',1,1000,0,'Dufferin Gt',1,1000,0,'Dufferin Gt',1,1000,0,'Dufferin Gt',1,1000,0,'Dufferin Gt',1,5000,0,'Dufferin Gt',1,1000,0,'Dufferin Gt',1,1000,0,'Dufferin Gt',1,1500,0,'Dufferin Gt',1,1100,0,'Dufferin Gt',1,5000,0,'Dufferin Gt',1,1000,0,'Dufferin Gt',1,1000,0,'Dufferin Gt',1,1000,0,'Dufferin Gt',1,1000,0,'Dufferin Gt',1,1000,0,'Dufferin Gt',1,5000,0,'Dufferin Gt',1,1000,0,'Dufferin Gt',1,1000,0,'Dufferin Gt',1,1000,0,'Dufferin Gt',1,1000,0,'Dufferin Gt',1,1000,0,'Dufferin Gt',1,5000,0,'Dufferin Gt',1,1000,0,'Dufferin Gt',1,1000,0,'Dufferin Gt',1,1000,0,'Dufferin Gt',1,1000,0,'Dufferin Gt',1,1000,0,'Dufferin Gt',1,5000,0,'Dufferin Gt',1,1000,0,'Dufferin Gt',1,1000,0,'Dufferin Gt',1,1000,0,'Dufferin Gt',1,1000,0,'Dufferin Gt',1,1000,0,'Dufferin Gt',1,5000,0,'Dufferin Gt',1,1000,0,'Dufferin Gt',1,1000,0,'Dufferin Gt',1,1000,0,'Dufferin Gt',1,1000,0,'Dufferin Gt',1,1000,0,'Dufferin Gt',1,5000,0,'Dufferin Gt',1,1000,0,'Dufferin Gt',1,1000,0,'Dufferin Gt',1,1000,0,'Dufferin Gt',1,1000,0,'Dufferin Gt',1,1000,0,'Dufferin Gt',1,5000,0,'Dufferin Gt',1,1000,0,'Dufferin Gt',1,1000,0,'Dufferin Gt',1,1000,0,'Dufferin Gt',1,900,0,'Dufferin Gt',1,900,0,'Dufferin Gt',1,5200,0,'Dufferin Gt',1,1000,0,'Dufferin Gt',1,1000,0,'Dufferin Gt',1,1000,0,'Dufferin Gt',1,1000,0,'Dufferin Gt',1,1000,0,'Dufferin Gt',1,5000,0,'Dufferin Gt',1,1000,0,'Dufferin Gt',1,1000,0,'Dufferin Gt',1,1000,0,'Dufferin Gt',1,1000,0,'Dufferin Gt',1,1000,0,'Dufferin Gt',1,5000,0,'Dufferin Gt',1,1000,0,'Dufferin Gt',1,600,0,'Long Branch',1,900,0,'Long Branch',1,1000,0,'Long Branch',1,1000,0,'Long Branch',1,1000,0,'Long Branch',1,5000,0,'Long Branch',1,1000,0,'Long Branch',1,1000,0,'Long Branch',1,1000,0,'Long Branch',1,1000,0,'Long Branch',1,1000,0,'Long Branch',1,5000,0,'Long Branch',1,1000,0,'Long Branch',1,1000,0,'Long Branch',1,1000,0,'Long Branch',1,1000,0,'Long Branch',1,1000,0,'Long Branch',1,5000,0,'Long Branch',1,1000,0,'Long Branch',1,1000,0,'Long Branch',1,1000,0,'Long Branch',1,1500,0,'Long Branch',1,480,0,'Roncesvalles',1,4800,0,'Roncesvalles',1,1500,0,'Roncesvalles',1
'1',50402,43930,0,'B Humber',1,800,0,'B Humber',1,300,0,'A Dundas West',1,400,0,'A Dundas West',1,100,0,'B Humber',1,5100,0,'A Dundas West',1,800,0,'A Dundas West',1,500,0,'B Humber',1,300,0,'A Dundas West',1,500,0,'B Humber',1,1100,0,'A Dundas West',1,600,0,'A Dundas West',1,100,0,'B Humber',1,300,0,'B Humber',1,400,0,'A Dundas West',1,400,0,'B Humber',1,4400,0,'A Dundas West',1,400,0,'B Humber',1,400,0,'A Dundas West',1,400,0,'B Humber',1,400,0,'A Dundas West',1,400,0,'B Humber',1,600,0,'A Dundas West',1,200,0,'B Humber',1,600,0,'A Dundas West',1,500,0,'B Humber',1,300,0,'A Dundas West',1,400,0,'B Humber',1,300,0,'B Humber',1,300,0,'A Dundas West',1,300,0,'A Dundas West',1,4600,0,'B Humber',1,400,0,'A Dundas West',1,400,0,'B Humber',1,400,0,'A Dundas West',1,400,0,'B Humber',1,400,0,'A Dundas West',1,400,0,'B Humber',1,400,0,'A Dundas West',1,400,0,'B Humber',1,400,0,'A Dundas West',1,400,0,'B Humber',1,400,0,'A Dundas West',1,400,0,'B Humber',1,400,0,'A Dundas West',1,400,0,'B Humber',1,4400,0,'A Dundas West',1,400,0,'B Humber',1,400,0,'A Dundas West',1,400,0,'B Humber',1,400,0,'A Dundas West',1,500,0,'B Humber',1,600,0,'A Dundas West',1,600,0,'B Humber',1,400,0,'A Dundas West',1,400,0,'B Humber',1,400,0,'A Dundas West',1,400,0,'B Humber',1,400,0,'A Dundas West',1,400,0,'B Humber',1,4400,0,'A Dundas West',1,400,0,'B Humber',1,400,0,'A Dundas West',1,400,0,'B Humber',1,400,0,'A Dundas West',1,400,0,'B Humber',1,400,0,'A Dundas West',1,400,0,'B Humber',1,400,0,'A Dundas West',1,200,0,'Roncesvalles & Queen',1,200,0,'B Humber',1,580,0,'A Dundas West',1,220,0,'B Humber',1,580,0,'A Dundas West',1,220,0,'B Humber',1,200,0,'Roncesvalles & Queen',1,4380,0,'A Dundas West',1,400,0,'B Humber',1,400,0,'A Dundas West',1,400,0,'B Humber',1,400,0,'A Dundas West',1,400,0,'B Humber',1,200,0,'A Dundas West',1,120,0,'Roncesvalles & Queen',1,480,0,'B Humber',1,400,0,'A Dundas West',1,400,0,'B Humber',1,400,0,'A Dundas West',1,320,0,'Roncesvalles & Queen',1,480,0,'A Dundas West',1,400,0,'B Humber',1,400,0,'A Dundas West',1,4400,0,'B Humber',1,200,0,'A Dundas West',1,120,0,'Roncesvalles & Queen',1,380,0,'B Humber',1,500,0,'A Dundas West',1,500,0,'B Humber',1,500,0,'A Dundas West',1,500,0,'B Humber',1,500,0,'A Dundas West',1,500,0,'B Humber',1,500,0,'A Dundas West',1,500,0,'B Humber',1,500,0,'A Dundas West',1,500,0,'B Humber',1,4500,0,'A Dundas West',1,500,0,'B Humber',1,500,0,'A Dundas West',1,500,0,'B Humber',1,500,0,'A Dundas West',1,500,0,'B Humber',1,500,0,'A Dundas West',1,500,0,'B Humber',1,500,0,'A Dundas West',1,500,0,'B Humber',1,500,0,'A Dundas West',1,500,0,'B Humber',1,4500,0,'A Dundas West',1,500,0,'B Humber',1,500,0,'A Dundas West',1,500,0,'B Humber',1,500,0,'A Dundas West',1,500,0,'B Humber',1,500,0,'A Dundas West',1,500,0,'B Humber',1,500,0,'A Dundas West',1,500,0,'B Humber',1,500,0,'A Dundas West',1,500,0,'B Humber',1,4500,0,'A Dundas West',1,500,0,'B Humber',1,500,0,'A Dundas West',1,500,0,'B Humber',1,500,0,'A Dundas West',1,500,0,'B Humber',1,500,0,'A Dundas West',1,500,0,'B Humber',1,500,0,'A Dundas West',1,500,0,'B Humber',1,500,0,'A Dundas West',1,500,0,'B Humber',1,4500,0,'A Dundas West',1,500,0,'B Humber',1,500,0,'A Dundas West',1,500,0,'B Humber',1,500,0,'A Dundas West',1,500,0,'B Humber',1,600,0,'A Dundas West',1,400,0,'B Humber',1,600,0,'A Dundas West',1,600,0,'B Humber',1,500,0,'A Dundas West',1,500,0,'B Humber',1,4600,0,'A Dundas West',1,600,0,'B Humber',1,500,0,'A Dundas West',1,500,0,'B Humber',1,500,0,'A Dundas West',1,500,0,'B Humber',1,500,0,'A Dundas West',1,500,0,'B Humber',1,500,0,'A Dundas West',1,500,0,'B Humber',1,300,0,'A Dundas West',1,300,0,'B Humber',1,4300,0,'A Dundas West',1,400,0,'B Humber',1,600,0,'A Dundas West',1,700,0,'B Humber',1,600,0,'A Dundas West',1,600,0,'B Humber',1,500,0,'A Dundas West',1,500,0,'B Humber',1,500,0,'A Dundas West',1,500,0,'B Humber',1,500,0,'A Dundas West',1,500,0,'B Humber',1,4500,0,'A Dundas West',1,500,0,'B Humber',1,500,0,'A Dundas West',1,500,0,'B Humber',1,500,0,'A Dundas West',1,500,0,'B Humber',1,500,0,'A Dundas West',1,500,0,'B Humber',1,500,0,'A Dundas West',1,500,0,'B Humber',1,500,0,'A Dundas West',1,500,0,'B Humber',1,4500,0,'A Dundas West',1,500,0,'B Humber',1,440,0,'A Dundas West',1,560,0,'B Humber',1,340,0,'A Dundas West',1,660,0,'B Humber',1,40,0,'A Dundas West',1,660,0,'B Humber',1,220,0,'A Dundas West',1,800,0,'A Dundas West',1,500,0,'B Humber',1,400,0,'A Dundas West',1,4500,0,'B Humber',1,500,0,'A Dundas West',1,500,0,'B Humber',1,500,0,'A Dundas West',1,500,0,'B Humber',1,500,0,'A Dundas West',1,500,0,'B Humber',1,500,0,'A Dundas West',1,500,0,'B Humber',1,300,0,'A Dundas West',1,400,0,'B Humber',1,600,0,'A Dundas West',1,4700,0,'B Humber',1,300,0,'A Dundas West',1,800,0,'A Dundas West',1,500,0,'B Humber',1,500,0,'A Dundas West',1,500,0,'B Humber',1,500,0,'A Dundas West',1,500,0,'B Humber',1,500,0,'A Dundas West',1,500,0,'B Humber',1,500,0,'A Dundas West',1,700,0,'B Humber',1,4310,0,'A Dundas West',1,200,0,'Roncesvalles & Queen',1,500,0,'A Dundas West',1,400,0,'Roncesvalles & Queen',1,400,0,'A Dundas West',1,600,0,'Roncesvalles & Queen',1,300,0,'A Dundas West',1,500,0,'Roncesvalles & Queen',1,500,0,'A Dundas West',1,500,0,'Roncesvalles & Queen',1,500,0,'A Dundas West',1,500,0,'Roncesvalles & Queen',1,500,0,'A Dundas West',1,4500,0,'Roncesvalles & Queen',1,500,0,'A Dundas West',1,500,0,'Roncesvalles & Queen',1,500,0,'A Dundas West',1,500,0,'Roncesvalles & Queen',1,500,0,'A Dundas West',1,500,0,'Roncesvalles & Queen',1,500,0,'A Dundas West',1,500,0,'Roncesvalles & Queen',1,500,0,'A Dundas West',1,500,0,'Roncesvalles & Queen',1,500,0,'A Dundas West',1,4500,0,'Roncesvalles & Queen',1,200,0,'A Dundas West',1,200,0,'Roncesvalles & Queen',1,500,0,'A Dundas West',1,500,0,'Roncesvalles & Queen',1,500,0,'A Dundas West',1,500,0,'Roncesvalles & Queen',1,500,0,'A Dundas West',1,500,0,'Roncesvalles & Queen',1,500,0,'A Dundas West',1,500,0,'Roncesvalles & Queen',1,500,0,'A Dundas West',1,500,0,'Roncesvalles & Queen',1,500,0,'A Dundas West',1,4500,0,'Roncesvalles & Queen',1,500,0,'A Dundas West',1,500,0,'Roncesvalles & Queen',1,500,0,'A Dundas West',1,500,0,'Roncesvalles & Queen',1,500,0,'A Dundas West',1,500,0,'Roncesvalles & Queen',1,500,0,'A Dundas West',1,500,0,'Roncesvalles & Queen',1,500,0,'A Dundas West',1,500,0,'Roncesvalles & Queen',1,500,0,'A Dundas West',1,4500,0,'Roncesvalles & Queen',1,500,0,'A Dundas West',1,500,0,'Roncesvalles & Queen',1,500,0,'A Dundas West',1,500,0,'Roncesvalles & Queen',1,500,0,'A Dundas West',1,500,0,'Roncesvalles & Queen',1,500,0,'A Dundas West',1,500,0,'Roncesvalles & Queen',1,500,0,'A Dundas West',1,500,0,'Roncesvalles & Queen',1
'2',50402,43940,0,'A Dundas West',1,800,0,'B Humber',1,200,0,'A Dundas West',1,800,0,'B Humber',1,200,0,'A Dundas West',1,4800,0,'B Humber',1,200,0,'A Dundas West',1,800,0,'B Humber',1,200,0,'A Dundas West',1,400,0,'B Humber',1,600,0,'A Dundas West',1,400,0,'A Dundas West',1,800,0,'A Dundas West',1,500,0,'B Humber',1,500,0,'A Dundas West',1,500,0,'B Humber',1,4500,0,'A Dundas West',1,500,0,'B Humber',1,500,0,'A Dundas West',1,500,0,'B Humber',1,500,0,'A Dundas West',1,500,0,'B Humber',1,500,0,'A Dundas West',1,500,0,'B Humber',1,500,0,'A Dundas West',1,500,0,'B Humber',1,500,0,'A Dundas West',1,500,0,'B Humber',1,4500,0,'A Dundas West',1,500,0,'B Humber',1,500,0,'A Dundas West',1,500,0,'B Humber',1,500,0,'A Dundas West',1,500,0,'B Humber',1,500,0,'A Dundas West',1,500,0,'B Humber',1,660,0,'A Dundas West',1,500,0,'B Humber',1,600,0,'A Dundas West',1,4700,0,'B Humber',1,500,0,'B Humber',1,200,0,'A Dundas West',1,500,0,'B Humber',1,440,0,'A Dundas West',1,80,0,'A Dundas West',1,700,0,'B Humber',1,500,0,'A Dundas West',1,500,0,'B Humber',1,500,0,'A Dundas West',1,500,0,'B Humber',1,500,0,'A Dundas West',1,500,0,'B Humber',1,4500,0,'A Dundas West',1,500,0,'B Humber',1,500,0,'A Dundas West',1,500,0,'B Humber',1,500,0,'A Dundas West',1,500,0,'B Humber',1,500,0,'A Dundas West',1,500,0,'B Humber',1,500,0,'A Dundas West',1,500,0,'B Humber',1,500,0,'A Dundas West',1,700,0,'B Humber',1,4700,0,'A Dundas West',1,500,0,'B Humber',1,500,0,'A Dundas West',1,500,0,'B Humber',1,500,0,'A Dundas West',1,500,0,'B Humber',1,500,0,'A Dundas West',1,500,0,'B Humber',1,500,0,'A Dundas West',1,500,0,'B Humber',1,500,0,'A Dundas West',1,500,0,'B Humber',1,4500,0,'A Dundas West',1,500,0,'B Humber',1,500,0,'A Dundas West',1,500,0,'B Humber',1,500,0,'A Dundas West',1,500,0,'B Humber',1,500,0,'A Dundas West',1,500,0,'B Humber',1,400,0,'A Dundas West',1,100,0,'A Dundas West',1,500,0,'B Humber',1,610,0,'A Dundas West',1,4590,0,'B Humber',1,300,0,'B Humber',1,330,0,'A Dundas West',1,480,0,'B Humber',1,680,0,'A Dundas West',1,440,0,'B Humber',1,660,0,'A Dundas West',1,500,0,'B Humber',1,500,0,'A Dundas West',1,500,0,'B Humber',1,500,0,'A Dundas West',1,500,0,'B Humber',1,4500,0,'A Dundas West',1,500,0,'B Humber',1,500,0,'A Dundas West',1,500,0,'B Humber',1,500,0,'A Dundas West',1,500,0,'B Humber',1,500,0,'A Dundas West',1,500,0,'B Humber',1,500,0,'A Dundas West',1,500,0,'B Humber',1,500,0,'A Dundas West',1,500,0,'B Humber',1,4500,0,'A Dundas West',1,400,0,'B Humber',1,500,0,'A Dundas West',1,500,0,'B Humber',1,500,0,'A Dundas West',1,500,0,'B Humber',1,500,0,'A Dundas West',1,500,0,'B Humber',1,500,0,'A Dundas West',1,500,0,'B Humber',1,500,0,'A Dundas West',1,500,0,'B Humber',1,500,0,'A Dundas West',1,4500,0,'B Humber',1,500,0,'A Dundas West',1,500,0,'B Humber',1,500,0,'A Dundas West',1,500,0,'B Humber',1,500,0,'A Dundas West',1,500,0,'B Humber',1,500,0,'A Dundas West',1,500,0,'B Humber',1,500,0,'A Dundas West',1,500,0,'B Humber',1,500,0,'A Dundas West',1,4500,0,'B Humber',1,500,0,'A Dundas West',1,500,0,'B Humber',1,500,0,'A Dundas West',1,500,0,'B Humber',1,500,0,'A Dundas West',1,500,0,'B Humber',1,500,0,'A Dundas West',1,500,0,'B Humber',1,500,0,'A Dundas West',1,500,0,'B Humber',1,500,0,'A Dundas West',1,4500,0,'B Humber',1,500,0,'A Dundas West',1,500,0,'B Humber',1,500,0,'A Dundas West',1,500,0,'B Humber',1,500,0,'A Dundas West',1,500,0,'B Humber',1,500,0,'A Dundas West',1,500,0,'B Humber',1,500,0,'A Dundas West',1,500,0,'B Humber',1,500,0,'A Dundas West',1,4500,0,'B Humber',1,500,0,'A Dundas West',1,500,0,'B Humber',1,500,0,'A Dundas West',1,500,0,'B Humber',1,500,0,'A Dundas West',1,500,0,'B Humber',1,500,0,'A Dundas West',1,500,0,'B Humber',1,500,0,'A Dundas West',1,500,0,'B Humber',1,500,0,'A Dundas West',1,4500,0,'B Humber',1,440,0,'A Dundas West',1,560,0,'B Humber',1,420,0,'A Dundas West',1,320,0,'B Humber',1,380,0,'A Dundas West',1,500,0,'B Humber',1,500,0,'A Dundas West',1,500,0,'B Humber',1,500,0,'A Dundas West',1,500,0,'B Humber',1,500,0,'A Dundas West',1,4500,0,'B Humber',1,500,0,'A Dundas West',1,500,0,'B Humber',1,500,0,'A Dundas West',1,500,0,'B Humber',1,500,0,'A Dundas West',1,500,0,'B Humber',1,500,0,'A Dundas West',1,500,0,'B Humber',1,500,0,'A Dundas West',1,500,0,'B Humber',1,500,0,'A Dundas West',1,4500,0,'B Humber',1,500,0,'A Dundas West',1,600,0,'B Humber',1,500,0,'A Dundas West',1,500,0,'B Humber',1,500,0,'A Dundas West',1,500,0,'B Humber',1,500,0,'A Dundas West',1,500,0,'B Humber',1,500,0,'A Dundas West',1,90,0,'Roncesvalles & Queen',1,610,0,'A Dundas West',1,390,0,'Roncesvalles & Queen',1,4610,0,'A Dundas West',1,390,0,'Roncesvalles & Queen',1,610,0,'A Dundas West',1,390,0,'Roncesvalles & Queen',1,610,0,'A Dundas West',1,390,0,'Roncesvalles & Queen',1,610,0,'A Dundas West',1,390,0,'Roncesvalles & Queen',1,500,0,'A Dundas West',1,500,0,'Roncesvalles & Queen',1,500,0,'A Dundas West',1,500,0,'Roncesvalles & Queen',1,4500,0,'A Dundas West',1,500,0,'Roncesvalles & Queen',1,500,0,'A Dundas West',1,500,0,'Roncesvalles & Queen',1,500,0,'A Dundas West',1,500,0,'Roncesvalles & Queen',1,500,0,'A Dundas West',1,500,0,'Roncesvalles & Queen',1,500,0,'A Dundas West',1,500,0,'Roncesvalles & Queen',1,500,0,'A Dundas West',1,400,0,'Roncesvalles & Queen',1,200,0,'A Dundas West',1,4500,0,'Roncesvalles & Queen',1,500,0,'A Dundas West',1,500,0,'Roncesvalles & Queen',1,500,0,'A Dundas West',1,500,0,'Roncesvalles & Queen',1,500,0,'A Dundas West',1,500,0,'Roncesvalles & Queen',1,500,0,'A Dundas West',1,500,0,'Roncesvalles & Queen',1,500,0,'A Dundas West',1,500,0,'Roncesvalles & Queen',1,500,0,'A Dundas West',1,4500,0,'Roncesvalles & Queen',1,500,0,'A Dundas West',1,500,0,'Roncesvalles & Queen',1,500,0,'A Dundas West',1,500,0,'Roncesvalles & Queen',1,500,0,'A Dundas West',1,500,0,'Roncesvalles & Queen',1,500,0,'A Dundas West',1,500,0,'Roncesvalles & Queen',1,500,0,'A Dundas West',1,500,0,'Roncesvalles & Queen',1,500,0,'A Dundas West',1,4500,0,'Roncesvalles & Queen',1,500,0,'A Dundas West',1,500,0,'Roncesvalles & Queen',1,500,0,'A Dundas West',1,500,0,'Roncesvalles & Queen',1,500,0,'A Dundas West',1,500,0,'Roncesvalles & Queen',1,500,0,'A Dundas West',1,500,0,'Roncesvalles & Queen',1,500,0,'A Dundas West',1,500,0,'Roncesvalles & Queen',1
'3',50402,75440,0,'A Dundas West',1,5000,0,'A Dundas West',1,400,0,'A Dundas West',1,1400,0,'A Dundas West',1,1400,0,'A Dundas West',1,300,0,'A Dundas West',1,400,0,'B Humber',1,700,0,'A Dundas West',1,5300,0,'B Humber',1,900,0,'A Dundas West',1,800,0,'B Humber',1,300,0,'A Dundas West',1,480,0,'A Dundas West',1,700,0,'B Humber',1,700,0,'A Dundas West',1,700,0,'B Humber',1,400,0,'A Dundas West',1,400,0,'B Humber',1,4500,0,'A Dundas West',1,500,0,'B Humber',1,500,0,'A Dundas West',1,500,0,'B Humber',1,500,0,'A Dundas West',1,500,0,'B Humber',1,500,0,'A Dundas West',1,500,0,'B Humber',1,500,0,'A Dundas West',1,500,0,'B Humber',1,500,0,'A Dundas West',1,500,0,'B Humber',1,4500,0,'A Dundas West',1,500,0,'B Humber',1,500,0,'A Dundas West',1,500,0,'B Humber',1,500,0,'A Dundas West',1,500,0,'B Humber',1,500,0,'A Dundas West',1,500,0,'B Humber',1,500,0,'A Dundas West',1,500,0,'B Humber',1,500,0,'A Dundas West',1,500,0,'B Humber',1,4500,0,'A Dundas West',1,500,0,'B Humber',1,500,0,'A Dundas West',1,500,0,'B Humber',1,500,0,'A Dundas West',1,500,0,'B Humber',1,500,0,'A Dundas West',1,530,0,'B Humber',1,700,0,'A Dundas West',1,500,0,'B Humber',1,560,0,'A Dundas West',1,440,0,'B Humber',1,4560,0,'A Dundas West',1,440,0,'B Humber',1,560,0,'A Dundas West',1,440,0,'B Humber',1,360,0,'A Dundas West',1,300,0,'B Humber',1,500,0,'A Dundas West',1,500,0,'B Humber',1,500,0,'A Dundas West',1,500,0,'B Humber',1,500,0,'A Dundas West',1,500,0,'B Humber',1,4500,0,'A Dundas West',1,500,0,'B Humber',1,500,0,'A Dundas West',1,500,0,'B Humber',1,500,0,'A Dundas West',1,500,0,'B Humber',1,500,0,'A Dundas West',1,500,0,'B Humber',1,500,0,'A Dundas West',1,500,0,'B Humber',1,500,0,'A Dundas West',1,500,0,'B Humber',1,4500,0,'A Dundas West',1,500,0,'B Humber',1,500,0,'A Dundas West',1,500,0,'B Humber',1,500,0,'A Dundas West',1,500,0,'B Humber',1,500,0,'A Dundas West',1,500,0,'B Humber',1,500,0,'A Dundas West',1,500,0,'B Humber',1,500,0,'A Dundas West',1,500,0,'B Humber',1,4500,0,'A Dundas West',1,500,0,'B Humber',1,500,0,'A Dundas West',1,500,0,'B Humber',1,500,0,'A Dundas West',1,500,0,'B Humber',1,500,0,'A Dundas West',1,500,0,'B Humber',1,500,0,'A Dundas West',1,500,0,'B Humber',1,500,0,'A Dundas West',1,500,0,'B Humber',1,4500,0,'A Dundas West',1,500,0,'B Humber',1,500,0,'A Dundas West',1,500,0,'B Humber',1,500,0,'A Dundas West',1,500,0,'B Humber',1,500,0,'A Dundas West',1,500,0,'B Humber',1,500,0,'A Dundas West',1,500,0,'B Humber',1,500,0,'A Dundas West',1,500,0,'B Humber',1,4500,0,'A Dundas West',1,500,0,'B Humber',1,500,0,'A Dundas West',1,500,0,'B Humber',1,500,0,'A Dundas West',1,500,0,'B Humber',1,500,0,'A Dundas West',1,500,0,'B Humber',1,500,0,'A Dundas West',1,500,0,'B Humber',1,500,0,'A Dundas West',1,500,0,'B Humber',1,4500,0,'A Dundas West',1,500,0,'B Humber',1,400,0,'A Dundas West',1,520,0,'B Humber',1,300,0,'A Dundas West',1,500,0,'B Humber',1,500,0,'A Dundas West',1,300,0,'B Humber',1,600,0,'A Dundas West',1,400,0,'B Humber',1,500,0,'A Dundas West',1,500,0,'B Humber',1,500,0,'A Dundas West',1,4500,0,'B Humber',1,500,0,'A Dundas West',1,500,0,'B Humber',1,500,0,'A Dundas West',1,500,0,'B Humber',1,500,0,'A Dundas West',1,800,0,'B Humber',1,500,0,'A Dundas West',1,500,0,'B Humber',1,500,0,'A Dundas West',1,500,0,'B Humber',1,500,0,'A Dundas West',1,4500,0,'B Humber',1,500,0,'A Dundas West',1,500,0,'B Humber',1,500,0,'A Dundas West',1,500,0,'B Humber',1,500,0,'A Dundas West',1,490,0,'A Dundas West',1,10,0,'B Humber',1,290,0,'Roncesvalles & Queen',1,500,0,'A Dundas West',1,500,0,'Roncesvalles & Queen',1,500,0,'A Dundas West',1,500,0,'Roncesvalles & Queen',1,4500,0,'A Dundas West',1,500,0,'Roncesvalles & Queen',1,500,0,'A Dundas West',1,500,0,'Roncesvalles & Queen',1,500,0,'A Dundas West',1,500,0,'Roncesvalles & Queen',1,500,0,'A Dundas West',1,500,0,'Roncesvalles & Queen',1,500,0,'A Dundas West',1,500,0,'Roncesvalles & Queen',1,500,0,'A Dundas West',1,500,0,'Roncesvalles & Queen',1,4500,0,'A Dundas West',1,500,0,'Roncesvalles & Queen',1,500,0,'A Dundas West',1,500,0,'Roncesvalles & Queen',1,500,0,'A Dundas West',1,500,0,'Roncesvalles & Queen',1,500,0,'A Dundas West',1,500,0,'Roncesvalles & Queen',1,500,0,'A Dundas West',1,500,0,'Roncesvalles & Queen',1,600,0,'A Dundas West',1,600,0,'Roncesvalles & Queen',1,4500,0,'A Dundas West',1,500,0,'Roncesvalles & Queen',1,500,0,'A Dundas West',1,500,0,'Roncesvalles & Queen',1,500,0,'A Dundas West',1,500,0,'Roncesvalles & Queen',1,500,0,'A Dundas West',1,500,0,'Roncesvalles & Queen',1,500,0,'A Dundas West',1,500,0,'Roncesvalles & Queen',1,500,0,'A Dundas West',1,500,0,'Roncesvalles & Queen',1,4500,0,'A Dundas West',1,500,0,'Roncesvalles & Queen',1,500,0,'A Dundas West',1,500,0,'Roncesvalles & Queen',1,500,0,'A Dundas West',1,500,0,'Roncesvalles & Queen',1,500,0,'A Dundas West',1,500,0,'Roncesvalles & Queen',1,500,0,'A Dundas West',1,500,0,'Roncesvalles & Queen',1,500,0,'A Dundas West',1,500,0,'Roncesvalles & Queen',1,4500,0,'A Dundas West',1,500,0,'Roncesvalles & Queen',1,500,0,'A Dundas West',1,500,0,'Roncesvalles & Queen',1,500,0,'A Dundas West',1,500,0,'Roncesvalles & Queen',1,500,0,'A Dundas West',1,500,0,'Roncesvalles & Queen',1,500,0,'A Dundas West',1,500,0,'Roncesvalles & Queen',1
'4',50402,53040,0,'A Dundas West',1,700,0,'B Humber',1,1000,0,'B Humber',1,1000,0,'A Dundas West',1,5000,0,'B Humber',1,500,0,'A Dundas West',1,500,0,'A Dundas West',1,500,0,'B Humber',1,500,0,'B Humber',1,1000,0,'A Dundas West',1,1000,0,'B Humber',1,1000,0,'A Dundas West',1,5000,0,'B Humber',1,500,0,'A Dundas West',1,500,0,'A Dundas West',1,1000,0,'B Humber',1,1000,0,'A Dundas West',1,1000,0,'B Humber',1,700,0,'A Dundas West',1,300,0,'B Humber',1,4400,0,'B Humber',1,300,0,'A Dundas West',1,400,0,'A Dundas West',1,300,0,'B Humber',1,400,0,'B Humber',1,700,0,'A Dundas West',1,700,0,'B Humber',1,700,0,'A Dundas West',1,300,0,'A Dundas West',1,400,0,'B Humber',1,700,0,'A Dundas West',1,5300,0,'B Humber',1,900,0,'A Dundas West',1,800,0,'B Humber',1,300,0,'A Dundas West',1,480,0,'A Dundas West',1,700,0,'B Humber',1,700,0,'A Dundas West',1,700,0,'B Humber',1,400,0,'A Dundas West',1,400,0,'B Humber',1,4500,0,'A Dundas West',1,500,0,'B Humber',1,500,0,'A Dundas West',1,500,0,'B Humber',1,500,0,'A Dundas West',1,500,0,'B Humber',1,500,0,'A Dundas West',1,500,0,'B Humber',1,500,0,'A Dundas West',1,500,0,'B Humber',1,500,0,'A Dundas West',1,500,0,'B Humber',1,4500,0,'A Dundas West',1,500,0,'B Humber',1,500,0,'A Dundas West',1,500,0,'B Humber',1,500,0,'A Dundas West',1,500,0,'B Humber',1,500,0,'A Dundas West',1,500,0,'B Humber',1,500,0,'A Dundas West',1,500,0,'B Humber',1,500,0,'A Dundas West',1,500,0,'B Humber',1,4500,0,'A Dundas West',1,500,0,'B Humber',1,500,0,'A Dundas West',1,500,0,'B Humber',1,500,0,'A Dundas West',1,500,0,'B Humber',1,500,0,'A Dundas West',1,530,0,'B Humber',1,700,0,'A Dundas West',1,500,0,'B Humber',1,560,0,'A Dundas West',1,440,0,'B Humber',1,4560,0,'A Dundas West',1,440,0,'B Humber',1,560,0,'A Dundas West',1,440,0,'B Humber',1,360,0,'A Dundas West',1,300,0,'B Humber',1,500,0,'A Dundas West',1,500,0,'B Humber',1,500,0,'A Dundas West',1,500,0,'B Humber',1,500,0,'A Dundas West',1,500,0,'B Humber',1,4500,0,'A Dundas West',1,500,0,'B Humber',1,500,0,'A Dundas West',1,500,0,'B Humber',1,500,0,'A Dundas West',1,500,0,'B Humber',1,500,0,'A Dundas West',1,500,0,'B Humber',1,500,0,'A Dundas West',1,500,0,'B Humber',1,500,0,'A Dundas West',1,500,0,'B Humber',1,4500,0,'A Dundas West',1,500,0,'B Humber',1,500,0,'A Dundas West',1,500,0,'B Humber',1,500,0,'A Dundas West',1,500,0,'B Humber',1,500,0,'A Dundas West',1,500,0,'B Humber',1,500,0,'A Dundas West',1,500,0,'B Humber',1,500,0,'A Dundas West',1,500,0,'B Humber',1,4500,0,'A Dundas West',1,500,0,'B Humber',1,500,0,'A Dundas West',1,500,0,'B Humber',1,500,0,'A Dundas West',1,500,0,'B Humber',1,500,0,'A Dundas West',1,500,0,'B Humber',1,500,0,'A Dundas West',1,500,0,'B Humber',1,500,0,'A Dundas West',1,500,0,'B Humber',1,4500,0,'A Dundas West',1,500,0,'B Humber',1,500,0,'A Dundas West',1,500,0,'B Humber',1,500,0,'A Dundas West',1,500,0,'B Humber',1,500,0,'A Dundas West',1,500,0,'B Humber',1,500,0,'A Dundas West',1,500,0,'B Humber',1,500,0,'A Dundas West',1,500,0,'B Humber',1,4500,0,'A Dundas West',1,500,0,'B Humber',1,500,0,'A Dundas West',1,500,0,'B Humber',1,500,0,'A Dundas West',1,500,0,'B Humber',1,500,0,'A Dundas West',1,500,0,'B Humber',1,500,0,'A Dundas West',1,500,0,'B Humber',1,500,0,'A Dundas West',1,500,0,'B Humber',1,4500,0,'A Dundas West',1,500,0,'B Humber',1,400,0,'A Dundas West',1,520,0,'B Humber',1,300,0,'A Dundas West',1,500,0,'B Humber',1,500,0,'A Dundas West',1,300,0,'B Humber',1,600,0,'A Dundas West',1,400,0,'B Humber',1,500,0,'A Dundas West',1,500,0,'B Humber',1,500,0,'A Dundas West',1,4500,0,'B Humber',1,500,0,'A Dundas West',1,500,0,'B Humber',1,500,0,'A Dundas West',1,500,0,'B Humber',1,500,0,'A Dundas West',1,800,0,'B Humber',1,500,0,'A Dundas West',1,500,0,'B Humber',1,500,0,'A Dundas West',1,500,0,'B Humber',1,500,0,'A Dundas West',1,4500,0,'B Humber',1,500,0,'A Dundas West',1,500,0,'B Humber',1,500,0,'A Dundas West',1,500,0,'B Humber',1,500,0,'A Dundas West',1,490,0,'A Dundas West',1,10,0,'B Humber',1,290,0,'Roncesvalles & Queen',1,500,0,'A Dundas West',1,500,0,'Roncesvalles & Queen',1,500,0,'A Dundas West',1,500,0,'Roncesvalles & Queen',1,4500,0,'A Dundas West',1,500,0,'Roncesvalles & Queen',1,500,0,'A Dundas West',1,500,0,'Roncesvalles & Queen',1,500,0,'A Dundas West',1,500,0,'Roncesvalles & Queen',1,500,0,'A Dundas West',1,500,0,'Roncesvalles & Queen',1,500,0,'A Dundas West',1,500,0,'Roncesvalles & Queen',1,500,0,'A Dundas West',1,500,0,'Roncesvalles & Queen',1,4500,0,'A Dundas West',1,500,0,'Roncesvalles & Queen',1,500,0,'A Dundas West',1,500,0,'Roncesvalles & Queen',1,500,0,'A Dundas West',1,500,0,'Roncesvalles & Queen',1,500,0,'A Dundas West',1,500,0,'Roncesvalles & Queen',1,500,0,'A Dundas West',1,500,0,'Roncesvalles & Queen',1,600,0,'A Dundas West',1,600,0,'Roncesvalles & Queen',1,4500,0,'A Dundas West',1,500,0,'Roncesvalles & Queen',1,500,0,'A Dundas West',1,500,0,'Roncesvalles & Queen',1,500,0,'A Dundas West',1,500,0,'Roncesvalles & Queen',1,500,0,'A Dundas West',1,500,0,'Roncesvalles & Queen',1,500,0,'A Dundas West',1,500,0,'Roncesvalles & Queen',1,500,0,'A Dundas West',1,500,0,'Roncesvalles & Queen',1,4500,0,'A Dundas West',1,500,0,'Roncesvalles & Queen',1,500,0,'A Dundas West',1,500,0,'Roncesvalles & Queen',1,500,0,'A Dundas West',1,500,0,'Roncesvalles & Queen',1,500,0,'A Dundas West',1,500,0,'Roncesvalles & Queen',1,500,0,'A Dundas West',1,500,0,'Roncesvalles & Queen',1,500,0,'A Dundas West',1,500,0,'Roncesvalles & Queen',1,4500,0,'A Dundas West',1,500,0,'Roncesvalles & Queen',1,500,0,'A Dundas West',1,500,0,'Roncesvalles & Queen',1,500,0,'A Dundas West',1,500,0,'Roncesvalles & Queen',1,500,0,'A Dundas West',1,500,0,'Roncesvalles & Queen',1,500,0,'A Dundas West',1,500,0,'Roncesvalles & Queen',1
'1',50802,164830,0,'Long Branch',1,6000,0,'Long Branch',1,2000,0,'Long Branch',1,2000,0,'Long Branch',1,6000,0,'Long Branch',1
