'1',30101,262130,0,'B Broadview Sta',2,3000,0,'B Broadview Sta',2,7000,0,'B Broadview Sta',2,3000,0,'B Broadview Sta',2,7000,0,'B Broadview Sta',2,3000,0,'B Broadview Sta',2
'2',30101,262830,0,'B Broadview Sta',2,3000,0,'B Broadview Sta',2,7000,0,'B Broadview Sta',2,3000,0,'B Broadview Sta',2,7000,0,'B Broadview Sta',2,3000,0,'B Broadview Sta',2
'3',30101,262430,0,'B Broadview Sta',2,3000,0,'B Broadview Sta',2,7000,0,'B Broadview Sta',2,3000,0,'B Broadview Sta',2,7000,0,'B Broadview Sta',2,3000,0,'B Broadview Sta',2
'4406',30101,262130,0,'B Broadview Sta',2,3000,0,'B Broadview Sta',2,7000,0,'B Broadview Sta',2,3000,0,'B Broadview Sta',2,7000,0,'B Broadview Sta',2,3000,0,'B Broadview Sta',2
'5',30101,262430,0,'B Broadview Sta',2,3000,0,'B Broadview Sta',2,7000,0,'B Broadview Sta',2,3000,0,'B Broadview Sta',2,7000,0,'B Broadview Sta',2,3000,0,'B Broadview Sta',2
'8',30101,262430,0,'B Broadview Sta',2,3000,0,'B Broadview Sta',2,7000,0,'B Broadview Sta',2,3000,0,'B Broadview Sta',2,7000,0,'B Broadview Sta',2,3000,0,'B Broadview Sta',2
'1',30501,254300,0,'Broadview Stn',2,6000,0,'Broadview Stn',2,1500,0,'Broadview Stn',2,1500,0,'Broadview Stn',2,1500,0,'Broadview Stn',2,6000,0,'Broadview Stn',2,2000,0,'Broadview Stn',2,2000,0,'Broadview Stn',2,6000,0,'Broadview Stn',2,2000,0,'Broadview Stn',2
'2',30501,255500,0,'Broadview Stn',2,4800,0,'Broadview Stn',2,1500,0,'Broadview Stn',2,2000,0,'Broadview Stn',2,2000,0,'Broadview Stn',2,6000,0,'Broadview Stn',2,2000,0,'Broadview Stn',2,2000,0,'Broadview Stn',2,6000,0,'Broadview Stn',2,2000,0,'Broadview Stn',2,7000,0,'Broadview Stn',2,3000,0,'Broadview Stn',2
'3',30501,255000,0,'Broadview Stn',2,5000,0,'Broadview Stn',2,1000,0,'Broadview Stn',2,1000,0,'Broadview Stn',2,1200,0,'Broadview Stn',2,2000,0,'Broadview Stn',2,6000,0,'Broadview Stn',2,2000,0,'Broadview Stn',2,1000,0,'Broadview Stn',2,7000,0,'Broadview Stn',2,3000,0,'Broadview Stn',2,7000,0,'Broadview Stn',2,2000,0,'Broadview Stn',2
'4406',30501,254300,0,'Broadview Stn',2,6000,0,'Broadview Stn',2,1500,0,'Broadview Stn',2,1500,0,'Broadview Stn',2,1500,0,'Broadview Stn',2,6000,0,'Broadview Stn',2,2000,0,'Broadview Stn',2,2000,0,'Broadview Stn',2,6000,0,'Broadview Stn',2,2000,0,'Broadview Stn',2
'5',30501,255000,0,'Broadview Stn',2,5100,0,'Broadview Stn',2,900,0,'Broadview Stn',2,1000,0,'Broadview Stn',2,1200,0,'Broadview Stn',2,1700,0,'Broadview Stn',2,6300,0,'Broadview Stn',2,2000,0,'Broadview Stn',2,2000,0,'Broadview Stn',2,6000,0,'Broadview Stn',2,2700,0,'Broadview Stn',2,7300,0,'Broadview Stn',2,3000,0,'Broadview Stn',2
'8',30501,255000,0,'Broadview Stn',2,5000,0,'Broadview Stn',2,1000,0,'Broadview Stn',2,1000,0,'Broadview Stn',2,1200,0,'Broadview Stn',2,2000,0,'Broadview Stn',2,6000,0,'Broadview Stn',2,2000,0,'Broadview Stn',2,1000,0,'Broadview Stn',2,7000,0,'Broadview Stn',2,3000,0,'Broadview Stn',2,7000,0,'Broadview Stn',2,2000,0,'Broadview Stn',2
'1',50401,50720,0,'D Broadview Sta',2,1500,0,'D Broadview Sta',2,1000,0,'D Broadview Sta',2,1000,0,'D Broadview Sta',2,1000,0,'D Broadview Sta',2,5000,0,'D Broadview Sta',2,1000,0,'D Broadview Sta',2,1000,0,'D Broadview Sta',2,1000,0,'D Broadview Sta',2,1000,0,'D Broadview Sta',2,1000,0,'D Broadview Sta',2,5000,0,'D Broadview Sta',2,1000,0,'D Broadview Sta',2,1000,0,'D Broadview Sta',2,1000,0,'D Broadview Sta',2,700,0,'D Broadview Sta',2,700,0,'D Broadview Sta',2,700,0,'D Broadview Sta',2,4700,0,'D Broadview Sta',2,700,0,'D Broadview Sta',2,700,0,'D Broadview Sta',2,700,0,'D Broadview Sta',2,700,0,'D Broadview Sta',2,700,0,'D Broadview Sta',2,700,0,'D Broadview Sta',2,700,0,'D Broadview Sta',2,700,0,'D Broadview Sta',2,4700,0,'D Broadview Sta',2,700,0,'D Broadview Sta',2,700,0,'D Broadview Sta',2,700,0,'D Broadview Sta',2,700,0,'D Broadview Sta',2,1000,0,'D Broadview Sta',2,1000,0,'D Broadview Sta',2,5000,0,'D Broadview Sta',2,1000,0,'D Broadview Sta',2,1000,0,'D Broadview Sta',2,1000,0,'D Broadview Sta',2,1000,0,'D Broadview Sta',2,1000,0,'D Broadview Sta',2,5000,0,'D Broadview Sta',2,1000,0,'D Broadview Sta',2,1000,0,'D Broadview Sta',2,1000,0,'D Broadview Sta',2,1000,0,'D Broadview Sta',2,1000,0,'D Broadview Sta',2,5000,0,'D Broadview Sta',2,1000,0,'D Broadview Sta',2,1000,0,'D Broadview Sta',2,1000,0,'D Broadview Sta',2,1000,0,'D Broadview Sta',2,1000,0,'D Broadview Sta',2,5000,0,'D Broadview Sta',2,1000,0,'D Broadview Sta',2,1000,0,'D Broadview Sta',2,1000,0,'D Broadview Sta',2,1000,0,'D Broadview Sta',2,1000,0,'D Broadview Sta',2,5000,0,'D Broadview Sta',2,1000,0,'D Broadview Sta',2,1000,0,'D Broadview Sta',2,1000,0,'D Broadview Sta',2,700,0,'D Broadview Sta',2,700,0,'D Broadview Sta',2,700,0,'D Broadview Sta',2,700,0,'D Broadview Sta',2,4700,0,'D Broadview Sta',2,700,0,'D Broadview Sta',2,700,0,'D Broadview Sta',2,700,0,'D Broadview Sta',2,700,0,'D Broadview Sta',2,700,0,'D Broadview Sta',2,700,0,'D Broadview Sta',2,700,0,'D Broadview Sta',2,4700,0,'D Broadview Sta',2,700,0,'D Broadview Sta',2,700,0,'D Broadview Sta',2,700,0,'D Broadview Sta',2,700,0,'D Broadview Sta',2,700,0,'D Broadview Sta',2,700,0,'D Broadview Sta',2,700,0,'D Broadview Sta',2,700,0,'D Broadview Sta',2,4700,0,'D Broadview Sta',2,700,0,'D Broadview Sta',2,700,0,'D Broadview Sta',2,700,0,'D Broadview Sta',2,700,0,'D Broadview Sta',2,700,0,'D Broadview Sta',2,700,0,'D Broadview Sta',2,700,0,'D Broadview Sta',2,4700,0,'D Broadview Sta',2,700,0,'D Broadview Sta',2,700,0,'D Broadview Sta',2,700,0,'D Broadview Sta',2,700,0,'D Broadview Sta',2,700,0,'D Broadview Sta',2,700,0,'D Broadview Sta',2,700,0,'D Broadview Sta',2,700,0,'D Broadview Sta',2,4700,0,'D Broadview Sta',2,810,0,'D Broadview Sta',2,900,0,'D Broadview Sta',2,900,0,'D Broadview Sta',2,900,0,'D Broadview Sta',2,900,0,'D Broadview Sta',2,900,0,'D Broadview Sta',2,4900,0,'D Broadview Sta',2,900,0,'D Broadview Sta',2,900,0,'D Broadview Sta',2,900,0,'D Broadview Sta',2,900,0,'D Broadview Sta',2,900,0,'D Broadview Sta',2,4900,0,'D Broadview Sta',2,900,0,'D Broadview Sta',2,900,0,'D Broadview Sta',2,900,0,'D Broadview Sta',2,900,0,'D Broadview Sta',2,900,0,'D Broadview Sta',2,900,0,'D Broadview Sta',2,4900,0,'D Broadview Sta',2,1000,0,'D Broadview Sta',2,1000,0,'D Broadview Sta',2,1000,0,'D Broadview Sta',2,1000,0,'D Broadview Sta',2,1000,0,'D Broadview Sta',2,5000,0,'D Broadview Sta',2,1000,0,'D Broadview Sta',2,1000,0,'D Broadview Sta',2,1000,0,'D Broadview Sta',2,1000,0,'D Broadview Sta',2,1000,0,'D Broadview Sta',2,5000,0,'D Broadview Sta',2,1000,0,'D Broadview Sta',2,1000,0,'D Broadview Sta',2,1000,0,'D Broadview Sta',2,1000,0,'D Broadview Sta',2,1000,0,'D Broadview Sta',2,5000,0,'D Broadview Sta',2,1000,0,'D Broadview Sta',2,1000,0,'D Broadview Sta',2,1000,0,'D Broadview Sta',2,1000,0,'D Broadview Sta',2,1000,0,'D Broadview Sta',2,5000,0,'D Broadview Sta',2
'2',50401,51130,0,'D Broadview Sta',2,1000,0,'D Broadview Sta',2,1000,0,'D Broadview Sta',2,1000,0,'D Broadview Sta',2,1000,0,'D Broadview Sta',2,5000,0,'D Broadview Sta',2,1000,0,'D Broadview Sta',2,1000,0,'D Broadview Sta',2,1000,0,'D Broadview Sta',2,1000,0,'D Broadview Sta',2,1000,0,'D Broadview Sta',2,5000,0,'D Broadview Sta',2,1000,0,'D Broadview Sta',2,1000,0,'D Broadview Sta',2,1000,0,'D Broadview Sta',2,1000,0,'D Broadview Sta',2,1000,0,'D Broadview Sta',2,5000,0,'D Broadview Sta',2,1000,0,'D Broadview Sta',2,1000,0,'D Broadview Sta',2,1000,0,'D Broadview Sta',2,1000,0,'D Broadview Sta',2,1000,0,'D Broadview Sta',2,5000,0,'D Broadview Sta',2,1000,0,'D Broadview Sta',2,1000,0,'D Broadview Sta',2,1000,0,'D Broadview Sta',2,1000,0,'D Broadview Sta',2,1000,0,'D Broadview Sta',2,5000,0,'D Broadview Sta',2,1000,0,'D Broadview Sta',2,1000,0,'D Broadview Sta',2,1000,0,'D Broadview Sta',2,1000,0,'D Broadview Sta',2,1000,0,'D Broadview Sta',2,5000,0,'D Broadview Sta',2,1000,0,'D Broadview Sta',2,1000,0,'D Broadview Sta',2,1000,0,'D Broadview Sta',2,1000,0,'D Broadview Sta',2,1000,0,'D Broadview Sta',2,5000,0,'D Broadview Sta',2,810,0,'D Broadview Sta',2,700,0,'D Broadview Sta',2,700,0,'D Broadview Sta',2,700,0,'D Broadview Sta',2,700,0,'D Broadview Sta',2,700,0,'D Broadview Sta',2,700,0,'D Broadview Sta',2,700,0,'D Broadview Sta',2,4700,0,'D Broadview Sta',2,700,0,'D Broadview Sta',2,700,0,'D Broadview Sta',2,700,0,'D Broadview Sta',2,700,0,'D Broadview Sta',2,700,0,'D Broadview Sta',2,700,0,'D Broadview Sta',2,700,0,'D Broadview Sta',2,4700,0,'D Broadview Sta',2,700,0,'D Broadview Sta',2,700,0,'D Broadview Sta',2,700,0,'D Broadview Sta',2,700,0,'D Broadview Sta',2,700,0,'D Broadview Sta',2,700,0,'D Broadview Sta',2,700,0,'D Broadview Sta',2,700,0,'D Broadview Sta',2,4700,0,'D Broadview Sta',2,700,0,'D Broadview Sta',2,700,0,'D Broadview Sta',2,700,0,'D Broadview Sta',2,700,0,'D Broadview Sta',2,700,0,'D Broadview Sta',2,700,0,'D Broadview Sta',2,700,0,'D Broadview Sta',2,4700,0,'D Broadview Sta',2,700,0,'D Broadview Sta',2,700,0,'D Broadview Sta',2,700,0,'D Broadview Sta',2,700,0,'D Broadview Sta',2,700,0,'D Broadview Sta',2,700,0,'D Broadview Sta',2,700,0,'D Broadview Sta',2,700,0,'D Broadview Sta',2,4700,0,'D Broadview Sta',2,700,0,'D Broadview Sta',2,700,0,'D Broadview Sta',2,700,0,'D Broadview Sta',2,700,0,'D Broadview Sta',2,700,0,'D Broadview Sta',2,700,0,'D Broadview Sta',2,700,0,'D Broadview Sta',2,700,0,'D Broadview Sta',2,4700,0,'D Broadview Sta',2,700,0,'D Broadview Sta',2,700,0,'D Broadview Sta',2,700,0,'D Broadview Sta',2,700,0,'D Broadview Sta',2,700,0,'D Broadview Sta',2,700,0,'D Broadview Sta',2,700,0,'D Broadview Sta',2,4700,0,'D Broadview Sta',2,890,0,'D Broadview Sta',2,1000,0,'D Broadview Sta',2,1000,0,'D Broadview Sta',2,1000,0,'D Broadview Sta',2,1000,0,'D Broadview Sta',2,5000,0,'D Broadview Sta',2,1000,0,'D Broadview Sta',2,1000,0,'D Broadview Sta',2,1000,0,'D Broadview Sta',2,1000,0,'D Broadview Sta',2,1000,0,'D Broadview Sta',2,5000,0,'D Broadview Sta',2,1000,0,'D Broadview Sta',2,1000,0,'D Broadview Sta',2,1000,0,'D Broadview Sta',2,1000,0,'D Broadview Sta',2,1000,0,'D Broadview Sta',2,5000,0,'D Broadview Sta',2,1000,0,'D Broadview Sta',2,1000,0,'D Broadview Sta',2,1000,0,'D Broadview Sta',2,1000,0,'D Broadview Sta',2,1000,0,'D Broadview Sta',2,5000,0,'D Broadview Sta',2,1000,0,'D Broadview Sta',2,1000,0,'D Broadview Sta',2,1000,0,'D Broadview Sta',2,1000,0,'D Broadview Sta',2,1000,0,'D Broadview Sta',2,5000,0,'D Broadview Sta',2,1000,0,'D Broadview Sta',2,1000,0,'D Broadview Sta',2,1000,0,'D Broadview Sta',2,1000,0,'D Broadview Sta',2,1000,0,'D Broadview Sta',2,5000,0,'D Broadview Sta',2,1000,0,'D Broadview Sta',2,1000,0,'D Broadview Sta',2,1000,0,'D Broadview Sta',2,1000,0,'D Broadview Sta',2,1000,0,'D Broadview Sta',2,5000,0,'D Broadview Sta',2,1000,0,'D Broadview Sta',2
'3',50401,51130,0,'D Broadview Sta',2,1000,0,'D Broadview Sta',2,1000,0,'D Broadview Sta',2,1000,0,'D Broadview Sta',2,1000,0,'D Broadview Sta',2,5000,0,'D Broadview Sta',2,1000,0,'D Broadview Sta',2,1000,0,'D Broadview Sta',2,1000,0,'D Broadview Sta',2,1000,0,'D Broadview Sta',2,1000,0,'D Broadview Sta',2,5000,0,'D Broadview Sta',2,1000,0,'D Broadview Sta',2,1000,0,'D Broadview Sta',2,1000,0,'D Broadview Sta',2,1000,0,'D Broadview Sta',2,1000,0,'D Broadview Sta',2,5000,0,'D Broadview Sta',2,1000,0,'D Broadview Sta',2,1000,0,'D Broadview Sta',2,1000,0,'D Broadview Sta',2,1000,0,'D Broadview Sta',2,1000,0,'D Broadview Sta',2,5000,0,'D Broadview Sta',2,1000,0,'D Broadview Sta',2,1000,0,'D Broadview Sta',2,1000,0,'D Broadview Sta',2,1000,0,'D Broadview Sta',2,1000,0,'D Broadview Sta',2,5000,0,'D Broadview Sta',2,1000,0,'D Broadview Sta',2,1000,0,'D Broadview Sta',2,1000,0,'D Broadview Sta',2,1000,0,'D Broadview Sta',2,1000,0,'D Broadview Sta',2,5000,0,'D Broadview Sta',2,1000,0,'D Broadview Sta',2,1000,0,'D Broadview Sta',2,1000,0,'D Broadview Sta',2,1000,0,'D Broadview Sta',2,1000,0,'D Broadview Sta',2,5000,0,'D Broadview Sta',2,890,0,'D Broadview Sta',2,800,0,'D Broadview Sta',2,800,0,'D Broadview Sta',2,800,0,'D Broadview Sta',2,800,0,'D Broadview Sta',2,800,0,'D Broadview Sta',2,800,0,'D Broadview Sta',2,4800,0,'D Broadview Sta',2,800,0,'D Broadview Sta',2,800,0,'D Broadview Sta',2,800,0,'D Broadview Sta',2,800,0,'D Broadview Sta',2,800,0,'D Broadview Sta',2,800,0,'D Broadview Sta',2,4800,0,'D Broadview Sta',2,800,0,'D Broadview Sta',2,800,0,'D Broadview Sta',2,800,0,'D Broadview Sta',2,800,0,'D Broadview Sta',2,800,0,'D Broadview Sta',2,800,0,'D Broadview Sta',2,800,0,'D Broadview Sta',2,4800,0,'D Broadview Sta',2,800,0,'D Broadview Sta',2,800,0,'D Broadview Sta',2,800,0,'D Broadview Sta',2,800,0,'D Broadview Sta',2,800,0,'D Broadview Sta',2,800,0,'D Broadview Sta',2,4800,0,'D Broadview Sta',2,800,0,'D Broadview Sta',2,800,0,'D Broadview Sta',2,800,0,'D Broadview Sta',2,800,0,'D Broadview Sta',2,800,0,'D Broadview Sta',2,800,0,'D Broadview Sta',2,800,0,'D Broadview Sta',2,4800,0,'D Broadview Sta',2,800,0,'D Broadview Sta',2,800,0,'D Broadview Sta',2,800,0,'D Broadview Sta',2,800,0,'D Broadview Sta',2,800,0,'D Broadview Sta',2,800,0,'D Broadview Sta',2,4800,0,'D Broadview Sta',2,800,0,'D Broadview Sta',2,800,0,'D Broadview Sta',2,800,0,'D Broadview Sta',2,800,0,'D Broadview Sta',2,800,0,'D Broadview Sta',2,800,0,'D Broadview Sta',2,800,0,'D Broadview Sta',2,4910,0,'D Broadview Sta',2,1000,0,'D Broadview Sta',2,1000,0,'D Broadview Sta',2,1000,0,'D Broadview Sta',2,1000,0,'D Broadview Sta',2,1000,0,'D Broadview Sta',2,5000,0,'D Broadview Sta',2,1000,0,'D Broadview Sta',2,1000,0,'D Broadview Sta',2,1000,0,'D Broadview Sta',2,1000,0,'D Broadview Sta',2,1000,0,'D Broadview Sta',2,5000,0,'D Broadview Sta',2,1000,0,'D Broadview Sta',2,1000,0,'D Broadview Sta',2,1000,0,'D Broadview Sta',2,1000,0,'D Broadview Sta',2,1000,0,'D Broadview Sta',2,5000,0,'D Broadview Sta',2,1000,0,'D Broadview Sta',2,1000,0,'D Broadview Sta',2,1000,0,'D Broadview Sta',2,1000,0,'D Broadview Sta',2,1000,0,'D Broadview Sta',2,5000,0,'D Broadview Sta',2,1000,0,'D Broadview Sta',2,1000,0,'D Broadview Sta',2,1000,0,'D Broadview Sta',2,1000,0,'D Broadview Sta',2,1000,0,'D Broadview Sta',2,5000,0,'D Broadview Sta',2,1000,0,'D Broadview Sta',2,1000,0,'D Broadview Sta',2,1000,0,'D Broadview Sta',2,1000,0,'D Broadview Sta',2,1000,0,'D Broadview Sta',2,5000,0,'D Broadview Sta',2,1000,0,'D Broadview Sta',2,1000,0,'D Broadview Sta',2,1000,0,'D Broadview Sta',2,1000,0,'D Broadview Sta',2,1000,0,'D Broadview Sta',2,5000,0,'D Broadview Sta',2
'4406',50401,50720,0,'D Broadview Sta',2,1500,0,'D Broadview Sta',2,1000,0,'D Broadview Sta',2,1000,0,'D Broadview Sta',2,1000,0,'D Broadview Sta',2,5000,0,'D Broadview Sta',2,1000,0,'D Broadview Sta',2,1000,0,'D Broadview Sta',2,1000,0,'D Broadview Sta',2,1000,0,'D Broadview Sta',2,1000,0,'D Broadview Sta',2,5000,0,'D Broadview Sta',2,1000,0,'D Broadview Sta',2,1000,0,'D Broadview Sta',2,1000,0,'D Broadview Sta',2,700,0,'D Broadview Sta',2,700,0,'D Broadview Sta',2,700,0,'D Broadview Sta',2,4700,0,'D Broadview Sta',2,700,0,'D Broadview Sta',2,700,0,'D Broadview Sta',2,700,0,'D Broadview Sta',2,700,0,'D Broadview Sta',2,700,0,'D Broadview Sta',2,700,0,'D Broadview Sta',2,700,0,'D Broadview Sta',2,700,0,'D Broadview Sta',2,4700,0,'D Broadview Sta',2,700,0,'D Broadview Sta',2,700,0,'D Broadview Sta',2,700,0,'D Broadview Sta',2,700,0,'D Broadview Sta',2,1000,0,'D Broadview Sta',2,1000,0,'D Broadview Sta',2,5000,0,'D Broadview Sta',2,1000,0,'D Broadview Sta',2,1000,0,'D Broadview Sta',2,1000,0,'D Broadview Sta',2,1000,0,'D Broadview Sta',2,1000,0,'D Broadview Sta',2,5000,0,'D Broadview Sta',2,1000,0,'D Broadview Sta',2,1000,0,'D Broadview Sta',2,1000,0,'D Broadview Sta',2,1000,0,'D Broadview Sta',2,1000,0,'D Broadview Sta',2,5000,0,'D Broadview Sta',2,1000,0,'D Broadview Sta',2,1000,0,'D Broadview Sta',2,1000,0,'D Broadview Sta',2,1000,0,'D Broadview Sta',2,1000,0,'D Broadview Sta',2,5000,0,'D Broadview Sta',2,1000,0,'D Broadview Sta',2,1000,0,'D Broadview Sta',2,1000,0,'D Broadview Sta',2,1000,0,'D Broadview Sta',2,1000,0,'D Broadview Sta',2,5000,0,'D Broadview Sta',2,1000,0,'D Broadview Sta',2,1000,0,'D Broadview Sta',2,1000,0,'D Broadview Sta',2,700,0,'D Broadview Sta',2,700,0,'D Broadview Sta',2,700,0,'D Broadview Sta',2,700,0,'D Broadview Sta',2,4700,0,'D Broadview Sta',2,700,0,'D Broadview Sta',2,700,0,'D Broadview Sta',2,700,0,'D Broadview Sta',2,700,0,'D Broadview Sta',2,700,0,'D Broadview Sta',2,700,0,'D Broadview Sta',2,700,0,'D Broadview Sta',2,4700,0,'D Broadview Sta',2,700,0,'D Broadview Sta',2,700,0,'D Broadview Sta',2,700,0,'D Broadview Sta',2,700,0,'D Broadview Sta',2,700,0,'D Broadview Sta',2,700,0,'D Broadview Sta',2,700,0,'D Broadview Sta',2,700,0,'D Broadview Sta',2,4700,0,'D Broadview Sta',2,700,0,'D Broadview Sta',2,700,0,'D Broadview Sta',2,700,0,'D Broadview Sta',2,700,0,'D Broadview Sta',2,700,0,'D Broadview Sta',2,700,0,'D Broadview Sta',2,700,0,'D Broadview Sta',2,4700,0,'D Broadview Sta',2,700,0,'D Broadview Sta',2,700,0,'D Broadview Sta',2,700,0,'D Broadview Sta',2,700,0,'D Broadview Sta',2,700,0,'D Broadview Sta',2,700,0,'D Broadview Sta',2,700,0,'D Broadview Sta',2,700,0,'D Broadview Sta',2,4700,0,'D Broadview Sta',2,810,0,'D Broadview Sta',2,900,0,'D Broadview Sta',2,900,0,'D Broadview Sta',2,900,0,'D Broadview Sta',2,900,0,'D Broadview Sta',2,900,0,'D Broadview Sta',2,4900,0,'D Broadview Sta',2,900,0,'D Broadview Sta',2,900,0,'D Broadview Sta',2,900,0,'D Broadview Sta',2,900,0,'D Broadview Sta',2,900,0,'D Broadview Sta',2,4900,0,'D Broadview Sta',2,900,0,'D Broadview Sta',2,900,0,'D Broadview Sta',2,900,0,'D Broadview Sta',2,900,0,'D Broadview Sta',2,900,0,'D Broadview Sta',2,900,0,'D Broadview Sta',2,4900,0,'D Broadview Sta',2,1000,0,'D Broadview Sta',2,1000,0,'D Broadview Sta',2,1000,0,'D Broadview Sta',2,1000,0,'D Broadview Sta',2,1000,0,'D Broadview Sta',2,5000,0,'D Broadview Sta',2,1000,0,'D Broadview Sta',2,1000,0,'D Broadview Sta',2,1000,0,'D Broadview Sta',2,1000,0,'D Broadview Sta',2,1000,0,'D Broadview Sta',2,5000,0,'D Broadview Sta',2,1000,0,'D Broadview Sta',2,1000,0,'D Broadview Sta',2,1000,0,'D Broadview Sta',2,1000,0,'D Broadview Sta',2,1000,0,'D Broadview Sta',2,5000,0,'D Broadview Sta',2,1000,0,'D Broadview Sta',2,1000,0,'D Broadview Sta',2,1000,0,'D Broadview Sta',2,1000,0,'D Broadview Sta',2,1000,0,'D Broadview Sta',2,5000,0,'D Broadview Sta',2
'5',50401,51130,0,'D Broadview Sta',2,1000,0,'D Broadview Sta',2,1000,0,'D Broadview Sta',2,1000,0,'D Broadview Sta',2,1000,0,'D Broadview Sta',2,5000,0,'D Broadview Sta',2,1000,0,'D Broadview Sta',2,1000,0,'D Broadview Sta',2,1000,0,'D Broadview Sta',2,1000,0,'D Broadview Sta',2,1000,0,'D Broadview Sta',2,5000,0,'D Broadview Sta',2,1000,0,'D Broadview Sta',2,1000,0,'D Broadview Sta',2,1000,0,'D Broadview Sta',2,1000,0,'D Broadview Sta',2,1000,0,'D Broadview Sta',2,5000,0,'D Broadview Sta',2,1000,0,'D Broadview Sta',2,1000,0,'D Broadview Sta',2,1000,0,'D Broadview Sta',2,1000,0,'D Broadview Sta',2,1000,0,'D Broadview Sta',2,5000,0,'D Broadview Sta',2,1000,0,'D Broadview Sta',2,1000,0,'D Broadview Sta',2,1000,0,'D Broadview Sta',2,1000,0,'D Broadview Sta',2,1000,0,'D Broadview Sta',2,5000,0,'D Broadview Sta',2,1000,0,'D Broadview Sta',2,1000,0,'D Broadview Sta',2,1000,0,'D Broadview Sta',2,1000,0,'D Broadview Sta',2,1000,0,'D Broadview Sta',2,5000,0,'D Broadview Sta',2,1000,0,'D Broadview Sta',2,1000,0,'D Broadview Sta',2,1000,0,'D Broadview Sta',2,1000,0,'D Broadview Sta',2,1000,0,'D Broadview Sta',2,5000,0,'D Broadview Sta',2,890,0,'D Broadview Sta',2,800,0,'D Broadview Sta',2,800,0,'D Broadview Sta',2,800,0,'D Broadview Sta',2,800,0,'D Broadview Sta',2,800,0,'D Broadview Sta',2,800,0,'D Broadview Sta',2,4800,0,'D Broadview Sta',2,800,0,'D Broadview Sta',2,800,0,'D Broadview Sta',2,800,0,'D Broadview Sta',2,800,0,'D Broadview Sta',2,800,0,'D Broadview Sta',2,800,0,'D Broadview Sta',2,4800,0,'D Broadview Sta',2,800,0,'D Broadview Sta',2,800,0,'D Broadview Sta',2,800,0,'D Broadview Sta',2,800,0,'D Broadview Sta',2,800,0,'D Broadview Sta',2,800,0,'D Broadview Sta',2,800,0,'D Broadview Sta',2,4800,0,'D Broadview Sta',2,800,0,'D Broadview Sta',2,800,0,'D Broadview Sta',2,800,0,'D Broadview Sta',2,800,0,'D Broadview Sta',2,800,0,'D Broadview Sta',2,800,0,'D Broadview Sta',2,4800,0,'D Broadview Sta',2,800,0,'D Broadview Sta',2,800,0,'D Broadview Sta',2,800,0,'D Broadview Sta',2,800,0,'D Broadview Sta',2,800,0,'D Broadview Sta',2,800,0,'D Broadview Sta',2,800,0,'D Broadview Sta',2,4800,0,'D Broadview Sta',2,800,0,'D Broadview Sta',2,800,0,'D Broadview Sta',2,800,0,'D Broadview Sta',2,800,0,'D Broadview Sta',2,800,0,'D Broadview Sta',2,800,0,'D Broadview Sta',2,4800,0,'D Broadview Sta',2,800,0,'D Broadview Sta',2,800,0,'D Broadview Sta',2,800,0,'D Broadview Sta',2,800,0,'D Broadview Sta',2,800,0,'D Broadview Sta',2,800,0,'D Broadview Sta',2,800,0,'D Broadview Sta',2,4910,0,'D Broadview Sta',2,1000,0,'D Broadview Sta',2,1000,0,'D Broadview Sta',2,1000,0,'D Broadview Sta',2,1000,0,'D Broadview Sta',2,1000,0,'D Broadview Sta',2,5000,0,'D Broadview Sta',2,1000,0,'D Broadview Sta',2,1000,0,'D Broadview Sta',2,1000,0,'D Broadview Sta',2,1000,0,'D Broadview Sta',2,1000,0,'D Broadview Sta',2,5000,0,'D Broadview Sta',2,1000,0,'D Broadview Sta',2,1000,0,'D Broadview Sta',2,1000,0,'D Broadview Sta',2,1000,0,'D Broadview Sta',2,1000,0,'D Broadview Sta',2,5000,0,'D Broadview Sta',2,1000,0,'D Broadview Sta',2,1000,0,'D Broadview Sta',2,1000,0,'D Broadview Sta',2,1000,0,'D Broadview Sta',2,1000,0,'D Broadview Sta',2,5000,0,'D Broadview Sta',2,1000,0,'D Broadview Sta',2,1000,0,'D Broadview Sta',2,1000,0,'D Broadview Sta',2,1000,0,'D Broadview Sta',2,1000,0,'D Broadview Sta',2,5000,0,'D Broadview Sta',2,1000,0,'D Broadview Sta',2,1000,0,'D Broadview Sta',2,1000,0,'D Broadview Sta',2,1000,0,'D Broadview Sta',2,1000,0,'D Broadview Sta',2,5000,0,'D Broadview Sta',2,1000,0,'D Broadview Sta',2,1000,0,'D Broadview Sta',2,1000,0,'D Broadview Sta',2,1000,0,'D Broadview Sta',2,1000,0,'D Broadview Sta',2,5000,0,'D Broadview Sta',2
'8',50401,51130,0,'D Broadview Sta',2,1000,0,'D Broadview Sta',2,1000,0,'D Broadview Sta',2,1000,0,'D Broadview Sta',2,1000,0,'D Broadview Sta',2,5000,0,'D Broadview Sta',2,1000,0,'D Broadview Sta',2,1000,0,'D Broadview Sta',2,1000,0,'D Broadview Sta',2,1000,0,'D Broadview Sta',2,1000,0,'D Broadview Sta',2,5000,0,'D Broadview Sta',2,1000,0,'D Broadview Sta',2,1000,0,'D Broadview Sta',2,1000,0,'D Broadview Sta',2,1000,0,'D Broadview Sta',2,1000,0,'D Broadview Sta',2,5000,0,'D Broadview Sta',2,1000,0,'D Broadview Sta',2,1000,0,'D Broadview Sta',2,1000,0,'D Broadview Sta',2,1000,0,'D Broadview Sta',2,1000,0,'D Broadview Sta',2,5000,0,'D Broadview Sta',2,1000,0,'D Broadview Sta',2,1000,0,'D Broadview Sta',2,1000,0,'D Broadview Sta',2,1000,0,'D Broadview Sta',2,1000,0,'D Broadview Sta',2,5000,0,'D Broadview Sta',2,1000,0,'D Broadview Sta',2,1000,0,'D Broadview Sta',2,1000,0,'D Broadview Sta',2,1000,0,'D Broadview Sta',2,1000,0,'D Broadview Sta',2,5000,0,'D Broadview Sta',2,1000,0,'D Broadview Sta',2,1000,0,'D Broadview Sta',2,1000,0,'D Broadview Sta',2,1000,0,'D Broadview Sta',2,1000,0,'D Broadview Sta',2,5000,0,'D Broadview Sta',2,890,0,'D Broadview Sta',2,800,0,'D Broadview Sta',2,800,0,'D Broadview Sta',2,800,0,'D Broadview Sta',2,800,0,'D Broadview Sta',2,800,0,'D Broadview Sta',2,800,0,'D Broadview Sta',2,4800,0,'D Broadview Sta',2,800,0,'D Broadview Sta',2,800,0,'D Broadview Sta',2,800,0,'D Broadview Sta',2,800,0,'D Broadview Sta',2,800,0,'D Broadview Sta',2,800,0,'D Broadview Sta',2,4800,0,'D Broadview Sta',2,800,0,'D Broadview Sta',2,800,0,'D Broadview Sta',2,800,0,'D Broadview Sta',2,800,0,'D Broadview Sta',2,800,0,'D Broadview Sta',2,800,0,'D Broadview Sta',2,800,0,'D Broadview Sta',2,4800,0,'D Broadview Sta',2,800,0,'D Broadview Sta',2,800,0,'D Broadview Sta',2,800,0,'D Broadview Sta',2,800,0,'D Broadview Sta',2,800,0,'D Broadview Sta',2,800,0,'D Broadview Sta',2,4800,0,'D Broadview Sta',2,800,0,'D Broadview Sta',2,800,0,'D Broadview Sta',2,800,0,'D Broadview Sta',2,800,0,'D Broadview Sta',2,800,0,'D Broadview Sta',2,800,0,'D Broadview Sta',2,800,0,'D Broadview Sta',2,4800,0,'D Broadview Sta',2,800,0,'D Broadview Sta',2,800,0,'D Broadview Sta',2,800,0,'D Broadview Sta',2,800,0,'D Broadview Sta',2,800,0,'D Broadview Sta',2,800,0,'D Broadview Sta',2,4800,0,'D Broadview Sta',2,800,0,'D Broadview Sta',2,800,0,'D Broadview Sta',2,800,0,'D Broadview Sta',2,800,0,'D Broadview Sta',2,800,0,'D Broadview Sta',2,800,0,'D Broadview Sta',2,800,0,'D Broadview Sta',2,4910,0,'D Broadview Sta',2,1000,0,'D Broadview Sta',2,1000,0,'D Broadview Sta',2,1000,0,'D Broadview Sta',2,1000,0,'D Broadview Sta',2,1000,0,'D Broadview Sta',2,5000,0,'D Broadview Sta',2,1000,0,'D Broadview Sta',2,1000,0,'D Broadview Sta',2,1000,0,'D Broadview Sta',2,1000,0,'D Broadview Sta',2,1000,0,'D Broadview Sta',2,5000,0,'D Broadview Sta',2,1000,0,'D Broadview Sta',2,1000,0,'D Broadview Sta',2,1000,0,'D Broadview Sta',2,1000,0,'D Broadview Sta',2,1000,0,'D Broadview Sta',2,5000,0,'D Broadview Sta',2,1000,0,'D Broadview Sta',2,1000,0,'D Broadview Sta',2,1000,0,'D Broadview Sta',2,1000,0,'D Broadview Sta',2,1000,0,'D Broadview Sta',2,5000,0,'D Broadview Sta',2,1000,0,'D Broadview Sta',2,1000,0,'D Broadview Sta',2,1000,0,'D Broadview Sta',2,1000,0,'D Broadview Sta',2,1000,0,'D Broadview Sta',2,5000,0,'D Broadview Sta',2,1000,0,'D Broadview Sta',2,1000,0,'D Broadview Sta',2,1000,0,'D Broadview Sta',2,1000,0,'D Broadview Sta',2,1000,0,'D Broadview Sta',2,5000,0,'D Broadview Sta',2,1000,0,'D Broadview Sta',2,1000,0,'D Broadview Sta',2,1000,0,'D Broadview Sta',2,1000,0,'D Broadview Sta',2,1000,0,'D Broadview Sta',2,5000,0,'D Broadview Sta',2
'1',50501,41520,0,'Broadview Stn',2,1100,0,'Broadview Stn',2,500,0,'Broadview Stn',2,500,0,'Broadview Stn',2,1000,0,'Broadview Stn',2,1000,0,'Broadview Stn',2,5000,0,'Broadview Stn',2,1000,0,'Broadview Stn',2,1100,0,'Broadview Stn',2,1100,0,'Broadview Stn',2,1200,0,'Broadview Stn',2,700,0,'Broadview Stn',2,4920,0,'Broadview Stn',2,1200,0,'Broadview Stn',2,1000,0,'Broadview Stn',2,1000,0,'Broadview Stn',2,1000,0,'Broadview Stn',2,1000,0,'Broadview Stn',2,4580,0,'Broadview Stn',2,420,0,'Broadview Stn',2,1000,0,'Broadview Stn',2,1000,0,'Broadview Stn',2,1000,0,'Broadview Stn',2,280,0,'Broadview Stn',2,720,0,'Broadview Stn',2,280,0,'Broadview Stn',2,720,0,'Broadview Stn',2,5000,0,'Broadview Stn',2,780,0,'Broadview Stn',2,430,0,'Broadview Stn',2,570,0,'Broadview Stn',2,280,0,'Broadview Stn',2,600,0,'Broadview Stn',2,600,0,'Broadview Stn',2,600,0,'Broadview Stn',2,600,0,'Broadview Stn',2,600,0,'Broadview Stn',2,4600,0,'Broadview Stn',2,600,0,'Broadview Stn',2,600,0,'Broadview Stn',2,600,0,'Broadview Stn',2,600,0,'Broadview Stn',2,600,0,'Broadview Stn',2,600,0,'Broadview Stn',2,600,0,'Broadview Stn',2,600,0,'Broadview Stn',2,600,0,'Broadview Stn',2,4600,0,'Broadview Stn',2,600,0,'Broadview Stn',2,600,0,'Broadview Stn',2,600,0,'Broadview Stn',2,540,0,'Broadview Stn',2,410,0,'Broadview Stn',2,600,0,'Broadview Stn',2,600,0,'Broadview Stn',2,600,0,'Broadview Stn',2,600,0,'Broadview Stn',2,4600,0,'Broadview Stn',2,600,0,'Broadview Stn',2,600,0,'Broadview Stn',2,600,0,'Broadview Stn',2,600,0,'Broadview Stn',2,600,0,'Broadview Stn',2,600,0,'Broadview Stn',2,600,0,'Broadview Stn',2,600,0,'Broadview Stn',2,600,0,'Broadview Stn',2,4600,0,'Broadview Stn',2,600,0,'Broadview Stn',2,600,0,'Broadview Stn',2,600,0,'Broadview Stn',2,600,0,'Broadview Stn',2,600,0,'Broadview Stn',2,600,0,'Broadview Stn',2,600,0,'Broadview Stn',2,600,0,'Broadview Stn',2,600,0,'Broadview Stn',2,4600,0,'Broadview Stn',2,600,0,'Broadview Stn',2,600,0,'Broadview Stn',2,600,0,'Broadview Stn',2,600,0,'Broadview Stn',2,600,0,'Broadview Stn',2,600,0,'Broadview Stn',2,600,0,'Broadview Stn',2,600,0,'Broadview Stn',2,600,0,'Broadview Stn',2,4600,0,'Broadview Stn',2,600,0,'Broadview Stn',2,600,0,'Broadview Stn',2,600,0,'Broadview Stn',2,190,0,'Broadview Stn',2,410,0,'Broadview Stn',2,600,0,'Broadview Stn',2,600,0,'Broadview Stn',2,600,0,'Broadview Stn',2,600,0,'Broadview Stn',2,600,0,'Broadview Stn',2,4600,0,'Broadview Stn',2,800,0,'Broadview Stn',2,900,0,'Broadview Stn',2,600,0,'Broadview Stn',2,550,0,'Broadview Stn',2,300,0,'Broadview Stn',2,600,0,'Broadview Stn',2,600,0,'Broadview Stn',2,600,0,'Broadview Stn',2,600,0,'Broadview Stn',2,4600,0,'Broadview Stn',2,600,0,'Broadview Stn',2,600,0,'Broadview Stn',2,600,0,'Broadview Stn',2,600,0,'Broadview Stn',2,600,0,'Broadview Stn',2,600,0,'Broadview Stn',2,600,0,'Broadview Stn',2,600,0,'Broadview Stn',2,600,0,'Broadview Stn',2,4600,0,'Broadview Stn',2,600,0,'Broadview Stn',2,600,0,'Broadview Stn',2,600,0,'Broadview Stn',2,600,0,'Broadview Stn',2,600,0,'Broadview Stn',2,600,0,'Broadview Stn',2,600,0,'Broadview Stn',2,600,0,'Broadview Stn',2,600,0,'Broadview Stn',2,4600,0,'Broadview Stn',2,600,0,'Broadview Stn',2,600,0,'Broadview Stn',2,600,0,'Broadview Stn',2,600,0,'Broadview Stn',2,600,0,'Broadview Stn',2,600,0,'Broadview Stn',2,600,0,'Broadview Stn',2,600,0,'Broadview Stn',2,600,0,'Broadview Stn',2,4600,0,'Broadview Stn',2,600,0,'Broadview Stn',2,600,0,'Broadview Stn',2,600,0,'Broadview Stn',2,600,0,'Broadview Stn',2,600,0,'Broadview Stn',2,600,0,'Broadview Stn',2,600,0,'Broadview Stn',2,600,0,'Broadview Stn',2,600,0,'Broadview Stn',2,4650,0,'Broadview Stn',2,800,0,'Broadview Stn',2,700,0,'Broadview Stn',2,700,0,'Broadview Stn',2,1000,0,'Broadview Stn',2,1000,0,'Broadview Stn',2,1000,0,'Broadview Stn',2,5000,0,'Broadview Stn',2,1000,0,'Broadview Stn',2,1000,0,'Broadview Stn',2,1000,0,'Broadview Stn',2,1000,0,'Broadview Stn',2,1000,0,'Broadview Stn',2,5000,0,'Broadview Stn',2,1000,0,'Broadview Stn',2,1290,0,'Broadview Stn',2,1100,0,'Broadview Stn',2,1000,0,'Broadview Stn',2,5000,0,'Broadview Stn',2,1000,0,'Broadview Stn',2,1000,0,'Broadview Stn',2,1000,0,'Broadview Stn',2,1000,0,'Broadview Stn',2,1000,0,'Broadview Stn',2,5000,0,'Broadview Stn',2,1000,0,'Broadview Stn',2,1000,0,'Broadview Stn',2,1000,0,'Broadview Stn',2,1000,0,'Broadview Stn',2,1000,0,'Broadview Stn',2,5000,0,'Broadview Stn',2,1000,0,'Broadview Stn',2,1000,0,'Broadview Stn',2,1000,0,'Broadview Stn',2,1000,0,'Broadview Stn',2
'2',50501,45120,0,'Broadview Stn',2,600,0,'Broadview Stn',2,5000,0,'Broadview Stn',2,1000,0,'Broadview Stn',2,1000,0,'Broadview Stn',2,1000,0,'Broadview Stn',2,1000,0,'Broadview Stn',2,880,0,'Broadview Stn',2,240,0,'Broadview Stn',2,5500,0,'Broadview Stn',2,1000,0,'Broadview Stn',2,1000,0,'Broadview Stn',2,1000,0,'Broadview Stn',2,1000,0,'Broadview Stn',2,5000,0,'Broadview Stn',2,1000,0,'Broadview Stn',2,1000,0,'Broadview Stn',2,1000,0,'Broadview Stn',2,1000,0,'Broadview Stn',2,1000,0,'Broadview Stn',2,4660,0,'Broadview Stn',2,640,0,'Broadview Stn',2,960,0,'Broadview Stn',2,250,0,'Broadview Stn',2,850,0,'Broadview Stn',2,150,0,'Broadview Stn',2,1070,0,'Broadview Stn',2,230,0,'Broadview Stn',2,670,0,'Broadview Stn',2,530,0,'Broadview Stn',2,4800,0,'Broadview Stn',2,600,0,'Broadview Stn',2,600,0,'Broadview Stn',2,600,0,'Broadview Stn',2,600,0,'Broadview Stn',2,600,0,'Broadview Stn',2,600,0,'Broadview Stn',2,600,0,'Broadview Stn',2,600,0,'Broadview Stn',2,600,0,'Broadview Stn',2,4600,0,'Broadview Stn',2,600,0,'Broadview Stn',2,600,0,'Broadview Stn',2,600,0,'Broadview Stn',2,600,0,'Broadview Stn',2,600,0,'Broadview Stn',2,600,0,'Broadview Stn',2,600,0,'Broadview Stn',2,600,0,'Broadview Stn',2,600,0,'Broadview Stn',2,4600,0,'Broadview Stn',2,600,0,'Broadview Stn',2,600,0,'Broadview Stn',2,600,0,'Broadview Stn',2,600,0,'Broadview Stn',2,600,0,'Broadview Stn',2,600,0,'Broadview Stn',2,600,0,'Broadview Stn',2,600,0,'Broadview Stn',2,600,0,'Broadview Stn',2,4600,0,'Broadview Stn',2,600,0,'Broadview Stn',2,600,0,'Broadview Stn',2,600,0,'Broadview Stn',2,600,0,'Broadview Stn',2,600,0,'Broadview Stn',2,800,0,'Broadview Stn',2,570,0,'Broadview Stn',2,430,0,'Broadview Stn',2,600,0,'Broadview Stn',2,4500,0,'Broadview Stn',2,600,0,'Broadview Stn',2,600,0,'Broadview Stn',2,600,0,'Broadview Stn',2,600,0,'Broadview Stn',2,600,0,'Broadview Stn',2,600,0,'Broadview Stn',2,600,0,'Broadview Stn',2,600,0,'Broadview Stn',2,600,0,'Broadview Stn',2,4600,0,'Broadview Stn',2,600,0,'Broadview Stn',2,600,0,'Broadview Stn',2,600,0,'Broadview Stn',2,600,0,'Broadview Stn',2,600,0,'Broadview Stn',2,600,0,'Broadview Stn',2,600,0,'Broadview Stn',2,600,0,'Broadview Stn',2,600,0,'Broadview Stn',2,4600,0,'Broadview Stn',2,600,0,'Broadview Stn',2,600,0,'Broadview Stn',2,600,0,'Broadview Stn',2,600,0,'Broadview Stn',2,600,0,'Broadview Stn',2,600,0,'Broadview Stn',2,600,0,'Broadview Stn',2,600,0,'Broadview Stn',2,600,0,'Broadview Stn',2,4600,0,'Broadview Stn',2,600,0,'Broadview Stn',2,600,0,'Broadview Stn',2,600,0,'Broadview Stn',2,600,0,'Broadview Stn',2,600,0,'Broadview Stn',2,600,0,'Broadview Stn',2,600,0,'Broadview Stn',2,600,0,'Broadview Stn',2,600,0,'Broadview Stn',2,4600,0,'Broadview Stn',2,600,0,'Broadview Stn',2,600,0,'Broadview Stn',2,600,0,'Broadview Stn',2,600,0,'Broadview Stn',2,600,0,'Broadview Stn',2,600,0,'Broadview Stn',2,600,0,'Broadview Stn',2,600,0,'Broadview Stn',2,600,0,'Broadview Stn',2,4600,0,'Broadview Stn',2,600,0,'Broadview Stn',2,600,0,'Broadview Stn',2,600,0,'Broadview Stn',2,600,0,'Broadview Stn',2,600,0,'Broadview Stn',2,600,0,'Broadview Stn',2,600,0,'Broadview Stn',2,600,0,'Broadview Stn',2,600,0,'Broadview Stn',2,4600,0,'Broadview Stn',2,600,0,'Broadview Stn',2,600,0,'Broadview Stn',2,600,0,'Broadview Stn',2,600,0,'Broadview Stn',2,600,0,'Broadview Stn',2,800,0,'Broadview Stn',2,900,0,'Broadview Stn',2,900,0,'Broadview Stn',2,4800,0,'Broadview Stn',2,1000,0,'Broadview Stn',2,1000,0,'Broadview Stn',2,1000,0,'Broadview Stn',2,1000,0,'Broadview Stn',2,1000,0,'Broadview Stn',2,5000,0,'Broadview Stn',2,1000,0,'Broadview Stn',2,1000,0,'Broadview Stn',2,1000,0,'Broadview Stn',2,1000,0,'Broadview Stn',2,1000,0,'Broadview Stn',2,5000,0,'Broadview Stn',2,1000,0,'Broadview Stn',2,1000,0,'Broadview Stn',2,790,0,'Broadview Stn',2,700,0,'Broadview Stn',2,900,0,'Broadview Stn',2,5200,0,'Broadview Stn',2,1000,0,'Broadview Stn',2,1000,0,'Broadview Stn',2,1000,0,'Broadview Stn',2,1000,0,'Broadview Stn',2,1000,0,'Broadview Stn',2,5000,0,'Broadview Stn',2,1000,0,'Broadview Stn',2,1000,0,'Broadview Stn',2,1000,0,'Broadview Stn',2,1000,0,'Broadview Stn',2,1000,0,'Broadview Stn',2,5000,0,'Broadview Stn',2,1000,0,'Broadview Stn',2,900,0,'Broadview Stn',2,1400,0,'Broadview Stn',2,1300,0,'Broadview Stn',2
'3',50501,85040,0,'Broadview Stn',2,360,0,'Broadview Stn',2,4640,0,'Broadview Stn',2,660,0,'Broadview Stn',2,340,0,'Broadview Stn',2,1000,0,'Broadview Stn',2,560,0,'Broadview Stn',2,600,0,'Broadview Stn',2,140,0,'Broadview Stn',2,560,0,'Broadview Stn',2,740,0,'Broadview Stn',2,960,0,'Broadview Stn',2,150,0,'Broadview Stn',2,4600,0,'Broadview Stn',2,600,0,'Broadview Stn',2,600,0,'Broadview Stn',2,600,0,'Broadview Stn',2,600,0,'Broadview Stn',2,600,0,'Broadview Stn',2,600,0,'Broadview Stn',2,600,0,'Broadview Stn',2,600,0,'Broadview Stn',2,600,0,'Broadview Stn',2,4600,0,'Broadview Stn',2,600,0,'Broadview Stn',2,600,0,'Broadview Stn',2,600,0,'Broadview Stn',2,600,0,'Broadview Stn',2,600,0,'Broadview Stn',2,600,0,'Broadview Stn',2,600,0,'Broadview Stn',2,600,0,'Broadview Stn',2,600,0,'Broadview Stn',2,4600,0,'Broadview Stn',2,600,0,'Broadview Stn',2,600,0,'Broadview Stn',2,800,0,'Broadview Stn',2,600,0,'Broadview Stn',2,670,0,'Broadview Stn',2,130,0,'Broadview Stn',2,600,0,'Broadview Stn',2,890,0,'Broadview Stn',2,600,0,'Broadview Stn',2,4600,0,'Broadview Stn',2,600,0,'Broadview Stn',2,600,0,'Broadview Stn',2,600,0,'Broadview Stn',2,600,0,'Broadview Stn',2,600,0,'Broadview Stn',2,600,0,'Broadview Stn',2,600,0,'Broadview Stn',2,600,0,'Broadview Stn',2,600,0,'Broadview Stn',2,4600,0,'Broadview Stn',2,600,0,'Broadview Stn',2,600,0,'Broadview Stn',2,600,0,'Broadview Stn',2,600,0,'Broadview Stn',2,600,0,'Broadview Stn',2,600,0,'Broadview Stn',2,600,0,'Broadview Stn',2,600,0,'Broadview Stn',2,600,0,'Broadview Stn',2,4600,0,'Broadview Stn',2,600,0,'Broadview Stn',2,600,0,'Broadview Stn',2,600,0,'Broadview Stn',2,600,0,'Broadview Stn',2,600,0,'Broadview Stn',2,600,0,'Broadview Stn',2,600,0,'Broadview Stn',2,600,0,'Broadview Stn',2,600,0,'Broadview Stn',2,4600,0,'Broadview Stn',2,600,0,'Broadview Stn',2,600,0,'Broadview Stn',2,600,0,'Broadview Stn',2,600,0,'Broadview Stn',2,600,0,'Broadview Stn',2,600,0,'Broadview Stn',2,600,0,'Broadview Stn',2,600,0,'Broadview Stn',2,600,0,'Broadview Stn',2,4600,0,'Broadview Stn',2,600,0,'Broadview Stn',2,600,0,'Broadview Stn',2,600,0,'Broadview Stn',2,600,0,'Broadview Stn',2,600,0,'Broadview Stn',2,600,0,'Broadview Stn',2,600,0,'Broadview Stn',2,600,0,'Broadview Stn',2,600,0,'Broadview Stn',2,4600,0,'Broadview Stn',2,600,0,'Broadview Stn',2,600,0,'Broadview Stn',2,600,0,'Broadview Stn',2,600,0,'Broadview Stn',2,600,0,'Broadview Stn',2,600,0,'Broadview Stn',2,600,0,'Broadview Stn',2,600,0,'Broadview Stn',2,600,0,'Broadview Stn',2,4600,0,'Broadview Stn',2,600,0,'Broadview Stn',2,600,0,'Broadview Stn',2,600,0,'Broadview Stn',2,600,0,'Broadview Stn',2,600,0,'Broadview Stn',2,600,0,'Broadview Stn',2,600,0,'Broadview Stn',2,600,0,'Broadview Stn',2,510,0,'Broadview Stn',2,4800,0,'Broadview Stn',2,800,0,'Broadview Stn',2,1000,0,'Broadview Stn',2,1000,0,'Broadview Stn',2,1000,0,'Broadview Stn',2,1000,0,'Broadview Stn',2,5000,0,'Broadview Stn',2,1000,0,'Broadview Stn',2,1000,0,'Broadview Stn',2,1000,0,'Broadview Stn',2,1000,0,'Broadview Stn',2,1000,0,'Broadview Stn',2,5000,0,'Broadview Stn',2,1000,0,'Broadview Stn',2,1000,0,'Broadview Stn',2,700,0,'Broadview Stn',2,700,0,'Broadview Stn',2,800,0,'Broadview Stn',2,890,0,'Broadview Stn',2,5000,0,'Broadview Stn',2,1000,0,'Broadview Stn',2,1000,0,'Broadview Stn',2,1000,0,'Broadview Stn',2,1000,0,'Broadview Stn',2,1000,0,'Broadview Stn',2,5000,0,'Broadview Stn',2,1000,0,'Broadview Stn',2,1000,0,'Broadview Stn',2,1000,0,'Broadview Stn',2,1000,0,'Broadview Stn',2,1000,0,'Broadview Stn',2,5000,0,'Broadview Stn',2,1000,0,'Broadview Stn',2,1000,0,'Broadview Stn',2,2000,0,'Broadview Stn',2
'4406',50501,41520,0,'Broadview Stn',2,1100,0,'Broadview Stn',2,500,0,'Broadview Stn',2,500,0,'Broadview Stn',2,1000,0,'Broadview Stn',2,1000,0,'Broadview Stn',2,5000,0,'Broadview Stn',2,1000,0,'Broadview Stn',2,1100,0,'Broadview Stn',2,1100,0,'Broadview Stn',2,1200,0,'Broadview Stn',2,700,0,'Broadview Stn',2,4920,0,'Broadview Stn',2,1200,0,'Broadview Stn',2,1000,0,'Broadview Stn',2,1000,0,'Broadview Stn',2,1000,0,'Broadview Stn',2,1000,0,'Broadview Stn',2,4580,0,'Broadview Stn',2,420,0,'Broadview Stn',2,1000,0,'Broadview Stn',2,1000,0,'Broadview Stn',2,1000,0,'Broadview Stn',2,280,0,'Broadview Stn',2,720,0,'Broadview Stn',2,280,0,'Broadview Stn',2,720,0,'Broadview Stn',2,5000,0,'Broadview Stn',2,780,0,'Broadview Stn',2,430,0,'Broadview Stn',2,570,0,'Broadview Stn',2,280,0,'Broadview Stn',2,600,0,'Broadview Stn',2,600,0,'Broadview Stn',2,600,0,'Broadview Stn',2,600,0,'Broadview Stn',2,600,0,'Broadview Stn',2,4600,0,'Broadview Stn',2,600,0,'Broadview Stn',2,600,0,'Broadview Stn',2,600,0,'Broadview Stn',2,600,0,'Broadview Stn',2,600,0,'Broadview Stn',2,600,0,'Broadview Stn',2,600,0,'Broadview Stn',2,600,0,'Broadview Stn',2,600,0,'Broadview Stn',2,4600,0,'Broadview Stn',2,600,0,'Broadview Stn',2,600,0,'Broadview Stn',2,600,0,'Broadview Stn',2,540,0,'Broadview Stn',2,410,0,'Broadview Stn',2,600,0,'Broadview Stn',2,600,0,'Broadview Stn',2,600,0,'Broadview Stn',2,600,0,'Broadview Stn',2,4600,0,'Broadview Stn',2,600,0,'Broadview Stn',2,600,0,'Broadview Stn',2,600,0,'Broadview Stn',2,600,0,'Broadview Stn',2,600,0,'Broadview Stn',2,600,0,'Broadview Stn',2,600,0,'Broadview Stn',2,600,0,'Broadview Stn',2,600,0,'Broadview Stn',2,4600,0,'Broadview Stn',2,600,0,'Broadview Stn',2,600,0,'Broadview Stn',2,600,0,'Broadview Stn',2,600,0,'Broadview Stn',2,600,0,'Broadview Stn',2,600,0,'Broadview Stn',2,600,0,'Broadview Stn',2,600,0,'Broadview Stn',2,600,0,'Broadview Stn',2,4600,0,'Broadview Stn',2,600,0,'Broadview Stn',2,600,0,'Broadview Stn',2,600,0,'Broadview Stn',2,600,0,'Broadview Stn',2,600,0,'Broadview Stn',2,600,0,'Broadview Stn',2,600,0,'Broadview Stn',2,600,0,'Broadview Stn',2,600,0,'Broadview Stn',2,4600,0,'Broadview Stn',2,600,0,'Broadview Stn',2,600,0,'Broadview Stn',2,600,0,'Broadview Stn',2,190,0,'Broadview Stn',2,410,0,'Broadview Stn',2,600,0,'Broadview Stn',2,600,0,'Broadview Stn',2,600,0,'Broadview Stn',2,600,0,'Broadview Stn',2,600,0,'Broadview Stn',2,4600,0,'Broadview Stn',2,800,0,'Broadview Stn',2,900,0,'Broadview Stn',2,600,0,'Broadview Stn',2,550,0,'Broadview Stn',2,300,0,'Broadview Stn',2,600,0,'Broadview Stn',2,600,0,'Broadview Stn',2,600,0,'Broadview Stn',2,600,0,'Broadview Stn',2,4600,0,'Broadview Stn',2,600,0,'Broadview Stn',2,600,0,'Broadview Stn',2,600,0,'Broadview Stn',2,600,0,'Broadview Stn',2,600,0,'Broadview Stn',2,600,0,'Broadview Stn',2,600,0,'Broadview Stn',2,600,0,'Broadview Stn',2,600,0,'Broadview Stn',2,4600,0,'Broadview Stn',2,600,0,'Broadview Stn',2,600,0,'Broadview Stn',2,600,0,'Broadview Stn',2,600,0,'Broadview Stn',2,600,0,'Broadview Stn',2,600,0,'Broadview Stn',2,600,0,'Broadview Stn',2,600,0,'Broadview Stn',2,600,0,'Broadview Stn',2,4600,0,'Broadview Stn',2,600,0,'Broadview Stn',2,600,0,'Broadview Stn',2,600,0,'Broadview Stn',2,600,0,'Broadview Stn',2,600,0,'Broadview Stn',2,600,0,'Broadview Stn',2,600,0,'Broadview Stn',2,600,0,'Broadview Stn',2,600,0,'Broadview Stn',2,4600,0,'Broadview Stn',2,600,0,'Broadview Stn',2,600,0,'Broadview Stn',2,600,0,'Broadview Stn',2,600,0,'Broadview Stn',2,600,0,'Broadview Stn',2,600,0,'Broadview Stn',2,600,0,'Broadview Stn',2,600,0,'Broadview Stn',2,600,0,'Broadview Stn',2,4650,0,'Broadview Stn',2,800,0,'Broadview Stn',2,700,0,'Broadview Stn',2,700,0,'Broadview Stn',2,1000,0,'Broadview Stn',2,1000,0,'Broadview Stn',2,1000,0,'Broadview Stn',2,5000,0,'Broadview Stn',2,1000,0,'Broadview Stn',2,1000,0,'Broadview Stn',2,1000,0,'Broadview Stn',2,1000,0,'Broadview Stn',2,1000,0,'Broadview Stn',2,5000,0,'Broadview Stn',2,1000,0,'Broadview Stn',2,1290,0,'Broadview Stn',2,1100,0,'Broadview Stn',2,1000,0,'Broadview Stn',2,5000,0,'Broadview Stn',2,1000,0,'Broadview Stn',2,1000,0,'Broadview Stn',2,1000,0,'Broadview Stn',2,1000,0,'Broadview Stn',2,1000,0,'Broadview Stn',2,5000,0,'Broadview Stn',2,1000,0,'Broadview Stn',2,1000,0,'Broadview Stn',2,1000,0,'Broadview Stn',2,1000,0,'Broadview Stn',2,1000,0,'Broadview Stn',2,5000,0,'Broadview Stn',2,1000,0,'Broadview Stn',2,1000,0,'Broadview Stn',2,1000,0,'Broadview Stn',2,1000,0,'Broadview Stn',2
'5',50501,44000,0,'Broadview Stn',2,6200,0,'Broadview Stn',2,1500,0,'Broadview Stn',2,1500,0,'Broadview Stn',2,1500,0,'Broadview Stn',2,5340,0,'Broadview Stn',2,1160,0,'Broadview Stn',2,940,0,'Broadview Stn',2,1060,0,'Broadview Stn',2,440,0,'Broadview Stn',2,1500,0,'Broadview Stn',2,5260,0,'Broadview Stn',2,240,0,'Broadview Stn',2,1500,0,'Broadview Stn',2,1060,0,'Broadview Stn',2,440,0,'Broadview Stn',2,1400,0,'Broadview Stn',2,5000,0,'Broadview Stn',2,1000,0,'Broadview Stn',2,1000,0,'Broadview Stn',2,1000,0,'Broadview Stn',2,1000,0,'Broadview Stn',2,1000,0,'Broadview Stn',2,360,0,'Broadview Stn',2,4640,0,'Broadview Stn',2,660,0,'Broadview Stn',2,340,0,'Broadview Stn',2,1000,0,'Broadview Stn',2,560,0,'Broadview Stn',2,600,0,'Broadview Stn',2,140,0,'Broadview Stn',2,560,0,'Broadview Stn',2,740,0,'Broadview Stn',2,960,0,'Broadview Stn',2,150,0,'Broadview Stn',2,4600,0,'Broadview Stn',2,600,0,'Broadview Stn',2,600,0,'Broadview Stn',2,600,0,'Broadview Stn',2,600,0,'Broadview Stn',2,600,0,'Broadview Stn',2,600,0,'Broadview Stn',2,600,0,'Broadview Stn',2,600,0,'Broadview Stn',2,600,0,'Broadview Stn',2,4600,0,'Broadview Stn',2,600,0,'Broadview Stn',2,600,0,'Broadview Stn',2,600,0,'Broadview Stn',2,600,0,'Broadview Stn',2,600,0,'Broadview Stn',2,600,0,'Broadview Stn',2,600,0,'Broadview Stn',2,600,0,'Broadview Stn',2,600,0,'Broadview Stn',2,4600,0,'Broadview Stn',2,600,0,'Broadview Stn',2,600,0,'Broadview Stn',2,800,0,'Broadview Stn',2,600,0,'Broadview Stn',2,670,0,'Broadview Stn',2,130,0,'Broadview Stn',2,600,0,'Broadview Stn',2,890,0,'Broadview Stn',2,600,0,'Broadview Stn',2,4600,0,'Broadview Stn',2,600,0,'Broadview Stn',2,600,0,'Broadview Stn',2,600,0,'Broadview Stn',2,600,0,'Broadview Stn',2,600,0,'Broadview Stn',2,600,0,'Broadview Stn',2,600,0,'Broadview Stn',2,600,0,'Broadview Stn',2,600,0,'Broadview Stn',2,4600,0,'Broadview Stn',2,600,0,'Broadview Stn',2,600,0,'Broadview Stn',2,600,0,'Broadview Stn',2,600,0,'Broadview Stn',2,600,0,'Broadview Stn',2,600,0,'Broadview Stn',2,600,0,'Broadview Stn',2,600,0,'Broadview Stn',2,600,0,'Broadview Stn',2,4600,0,'Broadview Stn',2,600,0,'Broadview Stn',2,600,0,'Broadview Stn',2,600,0,'Broadview Stn',2,600,0,'Broadview Stn',2,600,0,'Broadview Stn',2,600,0,'Broadview Stn',2,600,0,'Broadview Stn',2,600,0,'Broadview Stn',2,600,0,'Broadview Stn',2,4600,0,'Broadview Stn',2,600,0,'Broadview Stn',2,600,0,'Broadview Stn',2,600,0,'Broadview Stn',2,600,0,'Broadview Stn',2,600,0,'Broadview Stn',2,600,0,'Broadview Stn',2,600,0,'Broadview Stn',2,600,0,'Broadview Stn',2,600,0,'Broadview Stn',2,4600,0,'Broadview Stn',2,600,0,'Broadview Stn',2,600,0,'Broadview Stn',2,600,0,'Broadview Stn',2,600,0,'Broadview Stn',2,600,0,'Broadview Stn',2,600,0,'Broadview Stn',2,600,0,'Broadview Stn',2,600,0,'Broadview Stn',2,600,0,'Broadview Stn',2,4600,0,'Broadview Stn',2,600,0,'Broadview Stn',2,600,0,'Broadview Stn',2,600,0,'Broadview Stn',2,600,0,'Broadview Stn',2,600,0,'Broadview Stn',2,600,0,'Broadview Stn',2,600,0,'Broadview Stn',2,600,0,'Broadview Stn',2,600,0,'Broadview Stn',2,4600,0,'Broadview Stn',2,600,0,'Broadview Stn',2,600,0,'Broadview Stn',2,600,0,'Broadview Stn',2,600,0,'Broadview Stn',2,600,0,'Broadview Stn',2,600,0,'Broadview Stn',2,600,0,'Broadview Stn',2,600,0,'Broadview Stn',2,510,0,'Broadview Stn',2,4800,0,'Broadview Stn',2,800,0,'Broadview Stn',2,1000,0,'Broadview Stn',2,1000,0,'Broadview Stn',2,1000,0,'Broadview Stn',2,1000,0,'Broadview Stn',2,5000,0,'Broadview Stn',2,1000,0,'Broadview Stn',2,1000,0,'Broadview Stn',2,1000,0,'Broadview Stn',2,1000,0,'Broadview Stn',2,1000,0,'Broadview Stn',2,5000,0,'Broadview Stn',2,1000,0,'Broadview Stn',2,1000,0,'Broadview Stn',2,700,0,'Broadview Stn',2,700,0,'Broadview Stn',2,800,0,'Broadview Stn',2,890,0,'Broadview Stn',2,5000,0,'Broadview Stn',2,1000,0,'Broadview Stn',2,1000,0,'Broadview Stn',2,1000,0,'Broadview Stn',2,1000,0,'Broadview Stn',2,1000,0,'Broadview Stn',2,5000,0,'Broadview Stn',2,1000,0,'Broadview Stn',2,1000,0,'Broadview Stn',2,1000,0,'Broadview Stn',2,1000,0,'Broadview Stn',2,1000,0,'Broadview Stn',2,4900,0,'Broadview Stn',2,1100,0,'Broadview Stn',2,1000,0,'Broadview Stn',2
'8',50501,85040,0,'Broadview Stn',2,360,0,'Broadview Stn',2,4640,0,'Broadview Stn',2,660,0,'Broadview Stn',2,340,0,'Broadview Stn',2,1000,0,'Broadview Stn',2,560,0,'Broadview Stn',2,600,0,'Broadview Stn',2,140,0,'Broadview Stn',2,560,0,'Broadview Stn',2,740,0,'Broadview Stn',2,960,0,'Broadview Stn',2,150,0,'Broadview Stn',2,4600,0,'Broadview Stn',2,600,0,'Broadview Stn',2,600,0,'Broadview Stn',2,600,0,'Broadview Stn',2,600,0,'Broadview Stn',2,600,0,'Broadview Stn',2,600,0,'Broadview Stn',2,600,0,'Broadview Stn',2,600,0,'Broadview Stn',2,600,0,'Broadview Stn',2,4600,0,'Broadview Stn',2,600,0,'Broadview Stn',2,600,0,'Broadview Stn',2,600,0,'Broadview Stn',2,600,0,'Broadview Stn',2,600,0,'Broadview Stn',2,600,0,'Broadview Stn',2,600,0,'Broadview Stn',2,600,0,'Broadview Stn',2,600,0,'Broadview Stn',2,4600,0,'Broadview Stn',2,600,0,'Broadview Stn',2,600,0,'Broadview Stn',2,800,0,'Broadview Stn',2,600,0,'Broadview Stn',2,670,0,'Broadview Stn',2,130,0,'Broadview Stn',2,600,0,'Broadview Stn',2,890,0,'Broadview Stn',2,600,0,'Broadview Stn',2,4600,0,'Broadview Stn',2,600,0,'Broadview Stn',2,600,0,'Broadview Stn',2,600,0,'Broadview Stn',2,600,0,'Broadview Stn',2,600,0,'Broadview Stn',2,600,0,'Broadview Stn',2,600,0,'Broadview Stn',2,600,0,'Broadview Stn',2,600,0,'Broadview Stn',2,4600,0,'Broadview Stn',2,600,0,'Broadview Stn',2,600,0,'Broadview Stn',2,600,0,'Broadview Stn',2,600,0,'Broadview Stn',2,600,0,'Broadview Stn',2,600,0,'Broadview Stn',2,600,0,'Broadview Stn',2,600,0,'Broadview Stn',2,600,0,'Broadview Stn',2,4600,0,'Broadview Stn',2,600,0,'Broadview Stn',2,600,0,'Broadview Stn',2,600,0,'Broadview Stn',2,600,0,'Broadview Stn',2,600,0,'Broadview Stn',2,600,0,'Broadview Stn',2,600,0,'Broadview Stn',2,600,0,'Broadview Stn',2,600,0,'Broadview Stn',2,4600,0,'Broadview Stn',2,600,0,'Broadview Stn',2,600,0,'Broadview Stn',2,600,0,'Broadview Stn',2,600,0,'Broadview Stn',2,600,0,'Broadview Stn',2,600,0,'Broadview Stn',2,600,0,'Broadview Stn',2,600,0,'Broadview Stn',2,600,0,'Broadview Stn',2,4600,0,'Broadview Stn',2,600,0,'Broadview Stn',2,600,0,'Broadview Stn',2,600,0,'Broadview Stn',2,600,0,'Broadview Stn',2,600,0,'Broadview Stn',2,600,0,'Broadview Stn',2,600,0,'Broadview Stn',2,600,0,'Broadview Stn',2,600,0,'Broadview Stn',2,4600,0,'Broadview Stn',2,600,0,'Broadview Stn',2,600,0,'Broadview Stn',2,600,0,'Broadview Stn',2,600,0,'Broadview Stn',2,600,0,'Broadview Stn',2,600,0,'Broadview Stn',2,600,0,'Broadview Stn',2,600,0,'Broadview Stn',2,600,0,'Broadview Stn',2,4600,0,'Broadview Stn',2,600,0,'Broadview Stn',2,600,0,'Broadview Stn',2,600,0,'Broadview Stn',2,600,0,'Broadview Stn',2,600,0,'Broadview Stn',2,600,0,'Broadview Stn',2,600,0,'Broadview Stn',2,600,0,'Broadview Stn',2,510,0,'Broadview Stn',2,4800,0,'Broadview Stn',2,800,0,'Broadview Stn',2,1000,0,'Broadview Stn',2,1000,0,'Broadview Stn',2,1000,0,'Broadview Stn',2,1000,0,'Broadview Stn',2,5000,0,'Broadview Stn',2,1000,0,'Broadview Stn',2,1000,0,'Broadview Stn',2,1000,0,'Broadview Stn',2,1000,0,'Broadview Stn',2,1000,0,'Broadview Stn',2,5000,0,'Broadview Stn',2,1000,0,'Broadview Stn',2,1000,0,'Broadview Stn',2,700,0,'Broadview Stn',2,700,0,'Broadview Stn',2,800,0,'Broadview Stn',2,890,0,'Broadview Stn',2,5000,0,'Broadview Stn',2,1000,0,'Broadview Stn',2,1000,0,'Broadview Stn',2,1000,0,'Broadview Stn',2,1000,0,'Broadview Stn',2,1000,0,'Broadview Stn',2,5000,0,'Broadview Stn',2,1000,0,'Broadview Stn',2,1000,0,'Broadview Stn',2,1000,0,'Broadview Stn',2,1000,0,'Broadview Stn',2,1000,0,'Broadview Stn',2,5000,0,'Broadview Stn',2,1000,0,'Broadview Stn',2,1000,0,'Broadview Stn',2,2000,0,'Broadview Stn',2
