301,'301','Queen','0756A5',50548,0
304,'304','King','0756A5',50551,0
305,'305','Dundas','0756A5',50552,0
306,'306','Carlton','0756A5',50553,0
310,'310','Spadina','0756A5',50578,0
501,'501','Queen','DA291C',52470,0
503,'503','Kingston Rd','DA291C',52472,0
504,'504','King','DA291C',52473,0
505,'505','Dundas','DA291C',52474,0
506,'506','Carlton','DA291C',52475,0
507,'507','Long Branch','DA291C',52476,0
508,'508','Lake Shore','DA291C',52477,0
509,'509','Harbourfront','DA291C',52478,0
510,'510','Spadina','DA291C',52500,0
511,'511','Bathurst','DA291C',52501,0
512,'512','St Clair','DA291C',52502,0
