'1',30101,262020,0,'B Broadview & Gerrard',1,3000,0,'B Broadview & Gerrard',1,7000,0,'B Broadview & Gerrard',1,3000,0,'B Broadview & Gerrard',1,7000,0,'B Broadview & Gerrard',1,3000,0,'B Broadview & Gerrard',1,7000,0,'B Broadview & Gerrard',1
'2',30101,262020,0,'B Broadview & Gerrard',1,3000,0,'B Broadview & Gerrard',1,7000,0,'B Broadview & Gerrard',1,3000,0,'B Broadview & Gerrard',1,7000,0,'B Broadview & Gerrard',1,3000,0,'B Broadview & Gerrard',1,7000,0,'B Broadview & Gerrard',1
'3',30101,255410,0,'B Broadview & Gerrard',1,6610,0,'B Broadview & Gerrard',1,3000,0,'B Broadview & Gerrard',1,7000,0,'B Broadview & Gerrard',1,3000,0,'B Broadview & Gerrard',1,7000,0,'B Broadview & Gerrard',1,3000,0,'B Broadview & Gerrard',1,7000,0,'B Broadview & Gerrard',1
'4',30101,255410,0,'B Broadview & Gerrard',1,6610,0,'B Broadview & Gerrard',1,3000,0,'B Broadview & Gerrard',1,7000,0,'B Broadview & Gerrard',1,3000,0,'B Broadview & Gerrard',1,7000,0,'B Broadview & Gerrard',1,3000,0,'B Broadview & Gerrard',1,7000,0,'B Broadview & Gerrard',1
'1',30401,271040,0,'Broadview',1,2000,0,'Broadview',1,2000,0,'Broadview',1,6000,0,'Broadview',1,2000,0,'Broadview',1,2000,0,'Broadview',1,6000,0,'Broadview',1
'2',30401,271540,0,'Broadview',1,2000,0,'Broadview',1,2000,0,'Broadview',1,6000,0,'Broadview',1,2000,0,'Broadview',1,2000,0,'Broadview',1,6000,0,'Broadview',1,3000,0,'Broadview',1
'3',30401,271040,0,'Broadview',1,2000,0,'Broadview',1,2000,0,'Broadview',1,6000,0,'Broadview',1,2000,0,'Broadview',1,2000,0,'Broadview',1,6000,0,'Broadview',1,2400,0,'Broadview',1
'4',30401,271040,0,'Broadview',1,2000,0,'Broadview',1,2000,0,'Broadview',1,6000,0,'Broadview',1,2000,0,'Broadview',1,2000,0,'Broadview',1,6000,0,'Broadview',1,2400,0,'Broadview',1
'1',30501,255630,0,'Broadview',1,5500,0,'Broadview',1,3000,0,'Broadview',1,7000,0,'Broadview',1,3000,0,'Broadview',1,7000,0,'Broadview',1,3000,0,'Broadview',1,7000,0,'Broadview',1,3000,0,'Broadview',1
'2',30501,261130,0,'Broadview',1,3000,0,'Broadview',1,7000,0,'Broadview',1,3000,0,'Broadview',1,7000,0,'Broadview',1,3000,0,'Broadview',1,7000,0,'Broadview',1,3000,0,'Broadview',1
'3',30501,261130,0,'Broadview',1,3000,0,'Broadview',1,7000,0,'Broadview',1,3000,0,'Broadview',1,7000,0,'Broadview',1,3000,0,'Broadview',1,7000,0,'Broadview',1,3000,0,'Broadview',1
'4',30501,261130,0,'Broadview',1,3000,0,'Broadview',1,7000,0,'Broadview',1,3000,0,'Broadview',1,7000,0,'Broadview',1,3000,0,'Broadview',1,7000,0,'Broadview',1,3000,0,'Broadview',1
'1',50401,45240,0,'B Broadview',1,4800,0,'B Broadview',1,800,0,'B Broadview',1,800,0,'B Broadview',1,800,0,'B Broadview',1,800,0,'B Broadview',1,800,0,'B Broadview',1,800,0,'B Broadview',1,900,0,'B Broadview',1,4800,0,'B Broadview',1,800,0,'B Broadview',1,800,0,'B Broadview',1,800,0,'B Broadview',1,800,0,'B Broadview',1,800,0,'B Broadview',1,600,0,'B Broadview',1,800,0,'B Broadview',1,4800,0,'B Broadview',1,900,0,'B Broadview',1,1160,0,'B Broadview',1,800,0,'B Broadview',1,800,0,'B Broadview',1,800,0,'B Broadview',1,4800,0,'B Broadview',1,800,0,'B Broadview',1,800,0,'B Broadview',1,800,0,'B Broadview',1,800,0,'B Broadview',1,800,0,'B Broadview',1,800,0,'B Broadview',1,800,0,'B Broadview',1,4800,0,'B Broadview',1,800,0,'B Broadview',1,800,0,'B Broadview',1,800,0,'B Broadview',1,800,0,'B Broadview',1,800,0,'B Broadview',1,800,0,'B Broadview',1,700,0,'B Broadview',1,5000,0,'B Broadview',1,1000,0,'B Broadview',1,1000,0,'B Broadview',1,1000,0,'B Broadview',1,1000,0,'B Broadview',1,1000,0,'B Broadview',1,5000,0,'B Broadview',1,1000,0,'B Broadview',1,1000,0,'B Broadview',1,1000,0,'B Broadview',1,1000,0,'B Broadview',1,1000,0,'B Broadview',1,5000,0,'B Broadview',1,1000,0,'B Broadview',1,1000,0,'B Broadview',1,1000,0,'B Broadview',1,1000,0,'B Broadview',1,1000,0,'B Broadview',1,5000,0,'B Broadview',1,1000,0,'B Broadview',1,1000,0,'B Broadview',1,1000,0,'B Broadview',1,1000,0,'B Broadview',1,1000,0,'B Broadview',1,5000,0,'B Broadview',1,1000,0,'B Broadview',1,1000,0,'B Broadview',1,1000,0,'B Broadview',1,1000,0,'B Broadview',1,1000,0,'B Broadview',1,5000,0,'B Broadview',1,1000,0,'B Broadview',1,1000,0,'B Broadview',1,1000,0,'B Broadview',1,600,0,'B Broadview',1,700,0,'B Broadview',1,5300,0,'B Broadview',1,1200,0,'B Broadview',1,1000,0,'B Broadview',1,1000,0,'B Broadview',1,1000,0,'B Broadview',1,1000,0,'B Broadview',1,5000,0,'B Broadview',1,1000,0,'B Broadview',1,1000,0,'B Broadview',1,1000,0,'B Broadview',1,1000,0,'B Broadview',1,1000,0,'B Broadview',1,5000,0,'B Broadview',1,1000,0,'B Broadview',1,1000,0,'B Broadview',1,1000,0,'B Broadview',1,1000,0,'B Broadview',1,1000,0,'B Broadview',1,5000,0,'B Broadview',1,1000,0,'B Broadview',1,1000,0,'B Broadview',1,1000,0,'B Broadview',1,740,0,'B Broadview',1,700,0,'B Broadview',1,600,0,'B Broadview',1,4600,0,'B Broadview',1,1000,0,'B Broadview',1,1000,0,'B Broadview',1,1000,0,'B Broadview',1,1000,0,'B Broadview',1,1000,0,'B Broadview',1,5000,0,'B Broadview',1,1000,0,'B Broadview',1,1000,0,'B Broadview',1,1000,0,'B Broadview',1,1000,0,'B Broadview',1,1000,0,'B Broadview',1,5000,0,'B Broadview',1,1000,0,'B Broadview',1,1000,0,'B Broadview',1,1000,0,'B Broadview',1,1000,0,'B Broadview',1,1000,0,'B Broadview',1,5000,0,'B Broadview',1,360,0,'B Broadview',1,200,0,'B Broadview',1,800,0,'B Broadview',1,200,0,'B Broadview',1,1000,0,'B Broadview',1,1000,0,'B Broadview',1,1000,0,'B Broadview',1,1000,0,'B Broadview',1,5000,0,'B Broadview',1,1000,0,'B Broadview',1,1000,0,'B Broadview',1,1000,0,'B Broadview',1,1000,0,'B Broadview',1,1000,0,'B Broadview',1,5000,0,'B Broadview',1,1000,0,'B Broadview',1,1000,0,'B Broadview',1,1000,0,'B Broadview',1,1000,0,'B Broadview',1,1000,0,'B Broadview',1,5000,0,'B Broadview',1,1000,0,'B Broadview',1,1000,0,'B Broadview',1,1000,0,'B Broadview',1,1000,0,'B Broadview',1,1000,0,'B Broadview',1
'2',50401,43220,0,'B Broadview',1,2300,0,'B Broadview',1,5000,0,'B Broadview',1,1000,0,'B Broadview',1,1000,0,'B Broadview',1,1000,0,'B Broadview',1,1000,0,'B Broadview',1,1000,0,'B Broadview',1,5000,0,'B Broadview',1,1000,0,'B Broadview',1,1000,0,'B Broadview',1,1000,0,'B Broadview',1,1000,0,'B Broadview',1,1000,0,'B Broadview',1,5000,0,'B Broadview',1,1000,0,'B Broadview',1,1000,0,'B Broadview',1,1000,0,'B Broadview',1,1000,0,'B Broadview',1,1000,0,'B Broadview',1,5000,0,'B Broadview',1,800,0,'B Broadview',1,1000,0,'B Broadview',1,1000,0,'B Broadview',1,1000,0,'B Broadview',1,1200,0,'B Broadview',1,5200,0,'B Broadview',1,1000,0,'B Broadview',1,1000,0,'B Broadview',1,1000,0,'B Broadview',1,1000,0,'B Broadview',1,1000,0,'B Broadview',1,5000,0,'B Broadview',1,1000,0,'B Broadview',1,1000,0,'B Broadview',1,1000,0,'B Broadview',1,1000,0,'B Broadview',1,1000,0,'B Broadview',1,5000,0,'B Broadview',1,1000,0,'B Broadview',1,1000,0,'B Broadview',1,1000,0,'B Broadview',1,1000,0,'B Broadview',1,1000,0,'B Broadview',1,5000,0,'B Broadview',1,1000,0,'B Broadview',1,1000,0,'B Broadview',1,1000,0,'B Broadview',1,780,0,'B Broadview',1,1000,0,'B Broadview',1,5000,0,'B Broadview',1,1000,0,'B Broadview',1,1000,0,'B Broadview',1,1000,0,'B Broadview',1,1000,0,'B Broadview',1,1000,0,'B Broadview',1,5000,0,'B Broadview',1,1000,0,'B Broadview',1,1000,0,'B Broadview',1,1000,0,'B Broadview',1,1000,0,'B Broadview',1,1000,0,'B Broadview',1,5000,0,'B Broadview',1,1000,0,'B Broadview',1,1000,0,'B Broadview',1,1000,0,'B Broadview',1,1000,0,'B Broadview',1,1000,0,'B Broadview',1,5000,0,'B Broadview',1,1000,0,'B Broadview',1,1000,0,'B Broadview',1,1000,0,'B Broadview',1,1000,0,'B Broadview',1,1000,0,'B Broadview',1,5000,0,'B Broadview',1,1000,0,'B Broadview',1,1000,0,'B Broadview',1,1000,0,'B Broadview',1,1000,0,'B Broadview',1,1000,0,'B Broadview',1,5000,0,'B Broadview',1,1000,0,'B Broadview',1,1000,0,'B Broadview',1,1000,0,'B Broadview',1,1000,0,'B Broadview',1,1000,0,'B Broadview',1,5000,0,'B Broadview',1,1000,0,'B Broadview',1,1000,0,'B Broadview',1,1000,0,'B Broadview',1,540,0,'B Broadview',1,660,0,'B Broadview',1,1000,0,'B Broadview',1,5020,0,'B Broadview',1,1000,0,'B Broadview',1,1000,0,'B Broadview',1,1000,0,'B Broadview',1,1000,0,'B Broadview',1,1000,0,'B Broadview',1,5000,0,'B Broadview',1,1000,0,'B Broadview',1,1000,0,'B Broadview',1,1000,0,'B Broadview',1,1000,0,'B Broadview',1,1000,0,'B Broadview',1,5000,0,'B Broadview',1,1000,0,'B Broadview',1,1000,0,'B Broadview',1,1000,0,'B Broadview',1,1000,0,'B Broadview',1,900,0,'B Broadview',1,4820,0,'B Broadview',1,960,0,'B Broadview',1,1000,0,'B Broadview',1,1000,0,'B Broadview',1,1000,0,'B Broadview',1,1000,0,'B Broadview',1,5000,0,'B Broadview',1,1000,0,'B Broadview',1,1000,0,'B Broadview',1,1000,0,'B Broadview',1,1000,0,'B Broadview',1,1000,0,'B Broadview',1,5000,0,'B Broadview',1,1000,0,'B Broadview',1,1000,0,'B Broadview',1,1000,0,'B Broadview',1,1000,0,'B Broadview',1,1000,0,'B Broadview',1,5000,0,'B Broadview',1,1000,0,'B Broadview',1,1000,0,'B Broadview',1,1000,0,'B Broadview',1,1000,0,'B Broadview',1,1000,0,'B Broadview',1,5000,0,'B Broadview',1
'3',50401,45600,0,'B Broadview',1,6000,0,'B Broadview',1,2000,0,'B Broadview',1,1920,0,'B Broadview',1,6000,0,'B Broadview',1,2000,0,'B Broadview',1,2000,0,'B Broadview',1,5400,0,'B Broadview',1,1400,0,'B Broadview',1,1400,0,'B Broadview',1,1400,0,'B Broadview',1,5400,0,'B Broadview',1,1400,0,'B Broadview',1,1400,0,'B Broadview',1,1400,0,'B Broadview',1,800,0,'B Broadview',1,4800,0,'B Broadview',1,1000,0,'B Broadview',1,920,0,'B Broadview',1,1000,0,'B Broadview',1,1000,0,'B Broadview',1,1000,0,'B Broadview',1,5000,0,'B Broadview',1,1000,0,'B Broadview',1,1000,0,'B Broadview',1,1000,0,'B Broadview',1,1000,0,'B Broadview',1,1000,0,'B Broadview',1,5000,0,'B Broadview',1,1000,0,'B Broadview',1,1000,0,'B Broadview',1,1000,0,'B Broadview',1,1000,0,'B Broadview',1,1000,0,'B Broadview',1,5000,0,'B Broadview',1,960,0,'B Broadview',1,600,0,'B Broadview',1,1000,0,'B Broadview',1,1000,0,'B Broadview',1,1000,0,'B Broadview',1,1000,0,'B Broadview',1,5000,0,'B Broadview',1,1000,0,'B Broadview',1,1000,0,'B Broadview',1,1000,0,'B Broadview',1,1000,0,'B Broadview',1,1000,0,'B Broadview',1,5000,0,'B Broadview',1,1000,0,'B Broadview',1,1000,0,'B Broadview',1,1000,0,'B Broadview',1,1000,0,'B Broadview',1,1000,0,'B Broadview',1,5000,0,'B Broadview',1,1000,0,'B Broadview',1,1000,0,'B Broadview',1,1000,0,'B Broadview',1,1000,0,'B Broadview',1,1000,0,'B Broadview',1,5000,0,'B Broadview',1,1000,0,'B Broadview',1,1000,0,'B Broadview',1,1000,0,'B Broadview',1,1000,0,'B Broadview',1,1000,0,'B Broadview',1,5000,0,'B Broadview',1,1000,0,'B Broadview',1,1000,0,'B Broadview',1,1000,0,'B Broadview',1,1000,0,'B Broadview',1,1000,0,'B Broadview',1,5000,0,'B Broadview',1,1000,0,'B Broadview',1,1000,0,'B Broadview',1,1000,0,'B Broadview',1,1000,0,'B Broadview',1,1000,0,'B Broadview',1,5000,0,'B Broadview',1,1000,0,'B Broadview',1,720,0,'B Broadview',1,700,0,'B Broadview',1,1000,0,'B Broadview',1,1000,0,'B Broadview',1,5000,0,'B Broadview',1,1000,0,'B Broadview',1,1000,0,'B Broadview',1,1000,0,'B Broadview',1,1000,0,'B Broadview',1,1000,0,'B Broadview',1,5000,0,'B Broadview',1,1000,0,'B Broadview',1,1000,0,'B Broadview',1,1000,0,'B Broadview',1,1000,0,'B Broadview',1,1000,0,'B Broadview',1,5000,0,'B Broadview',1,1000,0,'B Broadview',1,1000,0,'B Broadview',1,1000,0,'B Broadview',1,1000,0,'B Broadview',1,1000,0,'B Broadview',1,4880,0,'B Broadview',1,440,0,'B Broadview',1,1000,0,'B Broadview',1,1000,0,'B Broadview',1,1000,0,'B Broadview',1,1000,0,'B Broadview',1,1000,0,'B Broadview',1,5000,0,'B Broadview',1,1000,0,'B Broadview',1,1000,0,'B Broadview',1,1000,0,'B Broadview',1,1000,0,'B Broadview',1,1000,0,'B Broadview',1,5000,0,'B Broadview',1,1000,0,'B Broadview',1,1000,0,'B Broadview',1,1000,0,'B Broadview',1,1000,0,'B Broadview',1,1000,0,'B Broadview',1,5000,0,'B Broadview',1,1000,0,'B Broadview',1,1000,0,'B Broadview',1,800,0,'B Broadview',1,1000,0,'B Broadview',1,1000,0,'B Broadview',1
'4',50401,45600,0,'B Broadview',1,6000,0,'B Broadview',1,2000,0,'B Broadview',1,1920,0,'B Broadview',1,6000,0,'B Broadview',1,2000,0,'B Broadview',1,2000,0,'B Broadview',1,5400,0,'B Broadview',1,1400,0,'B Broadview',1,1400,0,'B Broadview',1,1400,0,'B Broadview',1,5400,0,'B Broadview',1,1400,0,'B Broadview',1,1400,0,'B Broadview',1,1400,0,'B Broadview',1,800,0,'B Broadview',1,4800,0,'B Broadview',1,1000,0,'B Broadview',1,920,0,'B Broadview',1,1000,0,'B Broadview',1,1000,0,'B Broadview',1,1000,0,'B Broadview',1,5000,0,'B Broadview',1,1000,0,'B Broadview',1,1000,0,'B Broadview',1,1000,0,'B Broadview',1,1000,0,'B Broadview',1,1000,0,'B Broadview',1,5000,0,'B Broadview',1,1000,0,'B Broadview',1,1000,0,'B Broadview',1,1000,0,'B Broadview',1,1000,0,'B Broadview',1,1000,0,'B Broadview',1,5000,0,'B Broadview',1,960,0,'B Broadview',1,600,0,'B Broadview',1,1000,0,'B Broadview',1,1000,0,'B Broadview',1,1000,0,'B Broadview',1,1000,0,'B Broadview',1,5000,0,'B Broadview',1,1000,0,'B Broadview',1,1000,0,'B Broadview',1,1000,0,'B Broadview',1,1000,0,'B Broadview',1,1000,0,'B Broadview',1,5000,0,'B Broadview',1,1000,0,'B Broadview',1,1000,0,'B Broadview',1,1000,0,'B Broadview',1,1000,0,'B Broadview',1,1000,0,'B Broadview',1,5000,0,'B Broadview',1,1000,0,'B Broadview',1,1000,0,'B Broadview',1,1000,0,'B Broadview',1,1000,0,'B Broadview',1,1000,0,'B Broadview',1,5000,0,'B Broadview',1,1000,0,'B Broadview',1,1000,0,'B Broadview',1,1000,0,'B Broadview',1,1000,0,'B Broadview',1,1000,0,'B Broadview',1,5000,0,'B Broadview',1,1000,0,'B Broadview',1,1000,0,'B Broadview',1,1000,0,'B Broadview',1,1000,0,'B Broadview',1,1000,0,'B Broadview',1,5000,0,'B Broadview',1,1000,0,'B Broadview',1,1000,0,'B Broadview',1,1000,0,'B Broadview',1,1000,0,'B Broadview',1,1000,0,'B Broadview',1,5000,0,'B Broadview',1,1000,0,'B Broadview',1,720,0,'B Broadview',1,700,0,'B Broadview',1,1000,0,'B Broadview',1,1000,0,'B Broadview',1,5000,0,'B Broadview',1,1000,0,'B Broadview',1,1000,0,'B Broadview',1,1000,0,'B Broadview',1,1000,0,'B Broadview',1,1000,0,'B Broadview',1,5000,0,'B Broadview',1,1000,0,'B Broadview',1,1000,0,'B Broadview',1,1000,0,'B Broadview',1,1000,0,'B Broadview',1,1000,0,'B Broadview',1,5000,0,'B Broadview',1,1000,0,'B Broadview',1,1000,0,'B Broadview',1,1000,0,'B Broadview',1,1000,0,'B Broadview',1,1000,0,'B Broadview',1,4880,0,'B Broadview',1,440,0,'B Broadview',1,1000,0,'B Broadview',1,1000,0,'B Broadview',1,1000,0,'B Broadview',1,1000,0,'B Broadview',1,1000,0,'B Broadview',1,5000,0,'B Broadview',1,1000,0,'B Broadview',1,1000,0,'B Broadview',1,1000,0,'B Broadview',1,1000,0,'B Broadview',1,1000,0,'B Broadview',1,5000,0,'B Broadview',1,1000,0,'B Broadview',1,1000,0,'B Broadview',1,1000,0,'B Broadview',1,1000,0,'B Broadview',1,1000,0,'B Broadview',1,5000,0,'B Broadview',1,1000,0,'B Broadview',1,1000,0,'B Broadview',1,800,0,'B Broadview',1,1000,0,'B Broadview',1,1000,0,'B Broadview',1
'1',50501,42950,0,'Broadview',1,1500,0,'Broadview',1,1500,0,'Broadview',1,5500,0,'Broadview',1,1500,0,'Broadview',1,1000,0,'Broadview',1,500,0,'Broadview',1,600,0,'Broadview',1,5500,0,'Broadview',1,800,0,'Broadview',1,700,0,'Broadview',1,1200,0,'Broadview',1,1000,0,'Broadview',1,1000,0,'Broadview',1,5000,0,'Broadview',1,1000,0,'Broadview',1,1000,0,'Broadview',1,600,0,'Broadview',1,400,0,'Broadview',1,1000,0,'Broadview',1,1000,0,'Broadview',1,5000,0,'Broadview',1,1200,0,'Broadview',1,1200,0,'Broadview',1,1000,0,'Broadview',1,1000,0,'Broadview',1,1000,0,'Broadview',1,5000,0,'Broadview',1,1000,0,'Broadview',1,750,0,'Broadview',1,250,0,'Broadview',1,1000,0,'Broadview',1,1000,0,'Broadview',1,1000,0,'Broadview',1,5000,0,'Broadview',1,1000,0,'Broadview',1,1200,0,'Broadview',1,1000,0,'Broadview',1,1000,0,'Broadview',1,1000,0,'Broadview',1,5000,0,'Broadview',1,1000,0,'Broadview',1,1000,0,'Broadview',1,1000,0,'Broadview',1,1000,0,'Broadview',1,1000,0,'Broadview',1,5000,0,'Broadview',1,1000,0,'Broadview',1,1000,0,'Broadview',1,1000,0,'Broadview',1,1000,0,'Broadview',1,1000,0,'Broadview',1,5000,0,'Broadview',1,1000,0,'Broadview',1,1000,0,'Broadview',1,1000,0,'Broadview',1,1000,0,'Broadview',1,1000,0,'Broadview',1,5000,0,'Broadview',1,1000,0,'Broadview',1,1000,0,'Broadview',1,1000,0,'Broadview',1,1000,0,'Broadview',1,1000,0,'Broadview',1,4950,0,'Broadview',1,250,0,'Broadview',1,1300,0,'Broadview',1,1200,0,'Broadview',1,1000,0,'Broadview',1,1000,0,'Broadview',1,5000,0,'Broadview',1,1000,0,'Broadview',1,1000,0,'Broadview',1,1000,0,'Broadview',1,1000,0,'Broadview',1,1000,0,'Broadview',1,5000,0,'Broadview',1,1000,0,'Broadview',1,1000,0,'Broadview',1,1000,0,'Broadview',1,1000,0,'Broadview',1,1000,0,'Broadview',1,5000,0,'Broadview',1,1000,0,'Broadview',1,1000,0,'Broadview',1,1000,0,'Broadview',1,1000,0,'Broadview',1,1000,0,'Broadview',1,5000,0,'Broadview',1,1000,0,'Broadview',1,1000,0,'Broadview',1,1000,0,'Broadview',1,1000,0,'Broadview',1,1000,0,'Broadview',1,4900,0,'Broadview',1,700,0,'Broadview',1,1400,0,'Broadview',1,1000,0,'Broadview',1,1000,0,'Broadview',1,1000,0,'Broadview',1,5000,0,'Broadview',1,1000,0,'Broadview',1,1000,0,'Broadview',1,1000,0,'Broadview',1,1000,0,'Broadview',1,1000,0,'Broadview',1,5000,0,'Broadview',1,1000,0,'Broadview',1,800,0,'Broadview',1,800,0,'Broadview',1,800,0,'Broadview',1,1000,0,'Broadview',1,1000,0,'Broadview',1,5000,0,'Broadview',1,1000,0,'Broadview',1,1000,0,'Broadview',1,1000,0,'Broadview',1,1000,0,'Broadview',1,1000,0,'Broadview',1,5000,0,'Broadview',1,1000,0,'Broadview',1,1000,0,'Broadview',1,1000,0,'Broadview',1,1000,0,'Broadview',1,1000,0,'Broadview',1,5000,0,'Broadview',1,1000,0,'Broadview',1,1000,0,'Broadview',1,1000,0,'Broadview',1,1000,0,'Broadview',1
'2',50501,44850,0,'Broadview',1,1000,0,'Broadview',1,5000,0,'Broadview',1,1000,0,'Broadview',1,1000,0,'Broadview',1,1000,0,'Broadview',1,1000,0,'Broadview',1,1000,0,'Broadview',1,4400,0,'Broadview',1,1000,0,'Broadview',1,1000,0,'Broadview',1,1000,0,'Broadview',1,1000,0,'Broadview',1,1000,0,'Broadview',1,5000,0,'Broadview',1,1000,0,'Broadview',1,1000,0,'Broadview',1,1000,0,'Broadview',1,1000,0,'Broadview',1,1000,0,'Broadview',1,5300,0,'Broadview',1,1200,0,'Broadview',1,1000,0,'Broadview',1,570,0,'Broadview',1,730,0,'Broadview',1,1200,0,'Broadview',1,5000,0,'Broadview',1,1000,0,'Broadview',1,1000,0,'Broadview',1,1000,0,'Broadview',1,970,0,'Broadview',1,1030,0,'Broadview',1,5000,0,'Broadview',1,1000,0,'Broadview',1,1000,0,'Broadview',1,1000,0,'Broadview',1,1000,0,'Broadview',1,1000,0,'Broadview',1,5000,0,'Broadview',1,1000,0,'Broadview',1,1000,0,'Broadview',1,1000,0,'Broadview',1,1000,0,'Broadview',1,470,0,'Broadview',1,530,0,'Broadview',1,5000,0,'Broadview',1,470,0,'Broadview',1,530,0,'Broadview',1,1000,0,'Broadview',1,800,0,'Broadview',1,770,0,'Broadview',1,580,0,'Broadview',1,350,0,'Broadview',1,1050,0,'Broadview',1,4700,0,'Broadview',1,700,0,'Broadview',1,700,0,'Broadview',1,700,0,'Broadview',1,410,0,'Broadview',1,490,0,'Broadview',1,900,0,'Broadview',1,900,0,'Broadview',1,4800,0,'Broadview',1,700,0,'Broadview',1,700,0,'Broadview',1,700,0,'Broadview',1,700,0,'Broadview',1,700,0,'Broadview',1,700,0,'Broadview',1,700,0,'Broadview',1,700,0,'Broadview',1,4700,0,'Broadview',1,700,0,'Broadview',1,700,0,'Broadview',1,700,0,'Broadview',1,700,0,'Broadview',1,700,0,'Broadview',1,700,0,'Broadview',1,700,0,'Broadview',1,4700,0,'Broadview',1,700,0,'Broadview',1,700,0,'Broadview',1,700,0,'Broadview',1,700,0,'Broadview',1,700,0,'Broadview',1,700,0,'Broadview',1,700,0,'Broadview',1,700,0,'Broadview',1,4700,0,'Broadview',1,700,0,'Broadview',1,700,0,'Broadview',1,700,0,'Broadview',1,700,0,'Broadview',1,700,0,'Broadview',1,700,0,'Broadview',1,700,0,'Broadview',1,700,0,'Broadview',1,4700,0,'Broadview',1,700,0,'Broadview',1,700,0,'Broadview',1,700,0,'Broadview',1,700,0,'Broadview',1,700,0,'Broadview',1,700,0,'Broadview',1,700,0,'Broadview',1,4700,0,'Broadview',1,700,0,'Broadview',1,700,0,'Broadview',1,700,0,'Broadview',1,700,0,'Broadview',1,800,0,'Broadview',1,900,0,'Broadview',1,850,0,'Broadview',1,4800,0,'Broadview',1,800,0,'Broadview',1,800,0,'Broadview',1,800,0,'Broadview',1,800,0,'Broadview',1,800,0,'Broadview',1,800,0,'Broadview',1,800,0,'Broadview',1,4800,0,'Broadview',1,800,0,'Broadview',1,800,0,'Broadview',1,800,0,'Broadview',1,800,0,'Broadview',1,800,0,'Broadview',1,1200,0,'Broadview',1,5200,0,'Broadview',1,800,0,'Broadview',1,600,0,'Broadview',1,700,0,'Broadview',1,700,0,'Broadview',1,1000,0,'Broadview',1,1000,0,'Broadview',1,5000,0,'Broadview',1,1000,0,'Broadview',1,1000,0,'Broadview',1,1000,0,'Broadview',1,1000,0,'Broadview',1,1000,0,'Broadview',1,5000,0,'Broadview',1,1000,0,'Broadview',1,1000,0,'Broadview',1,1000,0,'Broadview',1,1000,0,'Broadview',1,1000,0,'Broadview',1,5000,0,'Broadview',1,1000,0,'Broadview',1,1500,0,'Broadview',1,1500,0,'Broadview',1,6000,0,'Broadview',1
'3',50501,50310,0,'Broadview',1,1500,0,'Broadview',1,1500,0,'Broadview',1,1500,0,'Broadview',1,5340,0,'Broadview',1,960,0,'Broadview',1,540,0,'Broadview',1,1300,0,'Broadview',1,960,0,'Broadview',1,540,0,'Broadview',1,1500,0,'Broadview',1,4960,0,'Broadview',1,540,0,'Broadview',1,1500,0,'Broadview',1,960,0,'Broadview',1,540,0,'Broadview',1,1500,0,'Broadview',1,5000,0,'Broadview',1,1000,0,'Broadview',1,1000,0,'Broadview',1,1000,0,'Broadview',1,1000,0,'Broadview',1,1000,0,'Broadview',1,5000,0,'Broadview',1,1000,0,'Broadview',1,1300,0,'Broadview',1,560,0,'Broadview',1,740,0,'Broadview',1,1200,0,'Broadview',1,5000,0,'Broadview',1,1000,0,'Broadview',1,560,0,'Broadview',1,440,0,'Broadview',1,1000,0,'Broadview',1,1000,0,'Broadview',1,970,0,'Broadview',1,4530,0,'Broadview',1,1500,0,'Broadview',1,1000,0,'Broadview',1,1000,0,'Broadview',1,570,0,'Broadview',1,430,0,'Broadview',1,1000,0,'Broadview',1,5000,0,'Broadview',1,800,0,'Broadview',1,1000,0,'Broadview',1,470,0,'Broadview',1,530,0,'Broadview',1,1150,0,'Broadview',1,800,0,'Broadview',1,4800,0,'Broadview',1,800,0,'Broadview',1,800,0,'Broadview',1,800,0,'Broadview',1,800,0,'Broadview',1,800,0,'Broadview',1,400,0,'Broadview',1,1200,0,'Broadview',1,4800,0,'Broadview',1,800,0,'Broadview',1,800,0,'Broadview',1,800,0,'Broadview',1,800,0,'Broadview',1,800,0,'Broadview',1,800,0,'Broadview',1,4800,0,'Broadview',1,800,0,'Broadview',1,800,0,'Broadview',1,800,0,'Broadview',1,800,0,'Broadview',1,800,0,'Broadview',1,800,0,'Broadview',1,800,0,'Broadview',1,4800,0,'Broadview',1,800,0,'Broadview',1,800,0,'Broadview',1,800,0,'Broadview',1,800,0,'Broadview',1,800,0,'Broadview',1,800,0,'Broadview',1,4800,0,'Broadview',1,800,0,'Broadview',1,800,0,'Broadview',1,800,0,'Broadview',1,800,0,'Broadview',1,800,0,'Broadview',1,800,0,'Broadview',1,800,0,'Broadview',1,4800,0,'Broadview',1,800,0,'Broadview',1,800,0,'Broadview',1,800,0,'Broadview',1,800,0,'Broadview',1,1200,0,'Broadview',1,5200,0,'Broadview',1,800,0,'Broadview',1,1000,0,'Broadview',1,1000,0,'Broadview',1,1050,0,'Broadview',1,1100,0,'Broadview',1,5000,0,'Broadview',1,1000,0,'Broadview',1,1000,0,'Broadview',1,1200,0,'Broadview',1,800,0,'Broadview',1,1000,0,'Broadview',1,5000,0,'Broadview',1,1000,0,'Broadview',1,1000,0,'Broadview',1,1000,0,'Broadview',1,1000,0,'Broadview',1,1000,0,'Broadview',1,5000,0,'Broadview',1,1000,0,'Broadview',1,1000,0,'Broadview',1,1000,0,'Broadview',1,1000,0,'Broadview',1,1100,0,'Broadview',1,5000,0,'Broadview',1,1000,0,'Broadview',1,1000,0,'Broadview',1,1000,0,'Broadview',1,1000,0,'Broadview',1,1000,0,'Broadview',1,5000,0,'Broadview',1,1000,0,'Broadview',1,1000,0,'Broadview',1,1000,0,'Broadview',1,1000,0,'Broadview',1,1000,0,'Broadview',1,5000,0,'Broadview',1,1000,0,'Broadview',1,1000,0,'Broadview',1,2000,0,'Broadview',1,6000,0,'Broadview',1
'4',50501,50310,0,'Broadview',1,1500,0,'Broadview',1,1500,0,'Broadview',1,1500,0,'Broadview',1,5340,0,'Broadview',1,960,0,'Broadview',1,540,0,'Broadview',1,1300,0,'Broadview',1,960,0,'Broadview',1,540,0,'Broadview',1,1500,0,'Broadview',1,4960,0,'Broadview',1,540,0,'Broadview',1,1500,0,'Broadview',1,960,0,'Broadview',1,540,0,'Broadview',1,1500,0,'Broadview',1,5000,0,'Broadview',1,1000,0,'Broadview',1,1000,0,'Broadview',1,1000,0,'Broadview',1,1000,0,'Broadview',1,1000,0,'Broadview',1,5000,0,'Broadview',1,1000,0,'Broadview',1,1300,0,'Broadview',1,560,0,'Broadview',1,740,0,'Broadview',1,1200,0,'Broadview',1,5000,0,'Broadview',1,1000,0,'Broadview',1,560,0,'Broadview',1,440,0,'Broadview',1,1000,0,'Broadview',1,1000,0,'Broadview',1,970,0,'Broadview',1,4530,0,'Broadview',1,1500,0,'Broadview',1,1000,0,'Broadview',1,1000,0,'Broadview',1,570,0,'Broadview',1,430,0,'Broadview',1,1000,0,'Broadview',1,5000,0,'Broadview',1,800,0,'Broadview',1,1000,0,'Broadview',1,470,0,'Broadview',1,530,0,'Broadview',1,1150,0,'Broadview',1,800,0,'Broadview',1,4800,0,'Broadview',1,800,0,'Broadview',1,800,0,'Broadview',1,800,0,'Broadview',1,800,0,'Broadview',1,800,0,'Broadview',1,400,0,'Broadview',1,1200,0,'Broadview',1,4800,0,'Broadview',1,800,0,'Broadview',1,800,0,'Broadview',1,800,0,'Broadview',1,800,0,'Broadview',1,800,0,'Broadview',1,800,0,'Broadview',1,4800,0,'Broadview',1,800,0,'Broadview',1,800,0,'Broadview',1,800,0,'Broadview',1,800,0,'Broadview',1,800,0,'Broadview',1,800,0,'Broadview',1,800,0,'Broadview',1,4800,0,'Broadview',1,800,0,'Broadview',1,800,0,'Broadview',1,800,0,'Broadview',1,800,0,'Broadview',1,800,0,'Broadview',1,800,0,'Broadview',1,4800,0,'Broadview',1,800,0,'Broadview',1,800,0,'Broadview',1,800,0,'Broadview',1,800,0,'Broadview',1,800,0,'Broadview',1,800,0,'Broadview',1,800,0,'Broadview',1,4800,0,'Broadview',1,800,0,'Broadview',1,800,0,'Broadview',1,800,0,'Broadview',1,800,0,'Broadview',1,1200,0,'Broadview',1,5200,0,'Broadview',1,800,0,'Broadview',1,1000,0,'Broadview',1,1000,0,'Broadview',1,1050,0,'Broadview',1,1100,0,'Broadview',1,5000,0,'Broadview',1,1000,0,'Broadview',1,1000,0,'Broadview',1,1200,0,'Broadview',1,800,0,'Broadview',1,1000,0,'Broadview',1,5000,0,'Broadview',1,1000,0,'Broadview',1,1000,0,'Broadview',1,1000,0,'Broadview',1,1000,0,'Broadview',1,1000,0,'Broadview',1,5000,0,'Broadview',1,1000,0,'Broadview',1,1000,0,'Broadview',1,1000,0,'Broadview',1,1000,0,'Broadview',1,1100,0,'Broadview',1,5000,0,'Broadview',1,1000,0,'Broadview',1,1000,0,'Broadview',1,1000,0,'Broadview',1,1000,0,'Broadview',1,1000,0,'Broadview',1,5000,0,'Broadview',1,1000,0,'Broadview',1,1000,0,'Broadview',1,1000,0,'Broadview',1,1000,0,'Broadview',1,1000,0,'Broadview',1,5000,0,'Broadview',1,1000,0,'Broadview',1,1000,0,'Broadview',1,2000,0,'Broadview',1,6000,0,'Broadview',1
'1',50801,83120,0,'Broadview',1,2000,0,'Broadview',1,6520,0,'Broadview',1,2000,0,'Broadview',1,2000,0,'Broadview',1,58400,0,'Broadview',1,6000,0,'Broadview',1,2000,0,'Broadview',1,2000,0,'Broadview',1,6000,0,'Broadview',1
