'1',30402,53450,0,'Dundas West Stn',2,1400,0,'Dundas West Stn',2,5400,0,'Dundas West Stn',2,1400,0,'Dundas West Stn',2,1400,0,'Dundas West Stn',2,1400,0,'Dundas West Stn',2,1400,0,'Dundas West Stn',2,5400,0,'Dundas West Stn',2,1400,0,'Dundas West Stn',2,1400,0,'Dundas West Stn',2,1400,0,'Dundas West Stn',2,5400,0,'Dundas West Stn',2,1400,0,'Dundas West Stn',2,181300,0,'Dundas West Stn',2,2000,0,'Dundas West Stn',2,6000,0,'Dundas West Stn',2,2000,0,'Dundas West Stn',2,2000,0,'Dundas West Stn',2,6000,0,'Dundas West Stn',2,3000,0,'Dundas West Stn',2,7000,0,'Dundas West Stn',2
'2',30402,263550,0,'Dundas West Stn',2,2000,0,'Dundas West Stn',2,6000,0,'Dundas West Stn',2,2000,0,'Dundas West Stn',2,2000,0,'Dundas West Stn',2,6000,0,'Dundas West Stn',2,3000,0,'Dundas West Stn',2,7000,0,'Dundas West Stn',2
'3',30402,265150,0,'Dundas West Stn',2,6000,0,'Dundas West Stn',2,2000,0,'Dundas West Stn',2,2000,0,'Dundas West Stn',2,6000,0,'Dundas West Stn',2,2200,0,'Dundas West Stn',2,7000,0,'Dundas West Stn',2
'4',30402,265050,0,'Dundas West Stn',2,6000,0,'Dundas West Stn',2,2000,0,'Dundas West Stn',2,2000,0,'Dundas West Stn',2,6000,0,'Dundas West Stn',2,2000,0,'Dundas West Stn',2,2400,0,'Dundas West Stn',2
'1',31004,50440,0,'Union Stn',2,1500,0,'Union Stn',2,1500,0,'Union Stn',2,1500,0,'Union Stn',2,5500,0,'Union Stn',2,1500,0,'Union Stn',2,1500,0,'Union Stn',2,1500,0,'Union Stn',2,5500,0,'Union Stn',2,1500,0,'Union Stn',2,1500,0,'Union Stn',2,1610,0,'Union Stn',2,178700,0,'Union Stn',2,2000,0,'Union Stn',2,6000,0,'Union Stn',2,2000,0,'Union Stn',2,2000,0,'Union Stn',2,6000,0,'Union Stn',2,2000,0,'Union Stn',2,2000,0,'Union Stn',2,6000,0,'Union Stn',2,2000,0,'Union Stn',2,2000,0,'Union Stn',2
'2',31004,253750,0,'Union Stn',2,2000,0,'Union Stn',2,6000,0,'Union Stn',2,2000,0,'Union Stn',2,2000,0,'Union Stn',2,6000,0,'Union Stn',2,2000,0,'Union Stn',2,2000,0,'Union Stn',2,6000,0,'Union Stn',2,2000,0,'Union Stn',2,2000,0,'Union Stn',2
'3',31004,253750,0,'Union Stn',2,2000,0,'Union Stn',2,6000,0,'Union Stn',2,2000,0,'Union Stn',2,2000,0,'Union Stn',2,6000,0,'Union Stn',2,2000,0,'Union Stn',2,2000,0,'Union Stn',2,6000,0,'Union Stn',2,2000,0,'Union Stn',2,2000,0,'Union Stn',2
'4',31004,254050,0,'Union Stn',2,6000,0,'Union Stn',2,2000,0,'Union Stn',2,2000,0,'Union Stn',2,6000,0,'Union Stn',2,2000,0,'Union Stn',2,2000,0,'Union Stn',2,6000,0,'Union Stn',2,2000,0,'Union Stn',2,2000,0,'Union Stn',2,6000,0,'Union Stn',2,2000,0,'Union Stn',2
'4',50402,92650,0,'Roncesvalles & Queen',2,2400,0,'Roncesvalles & Queen',2,6300,0,'Roncesvalles & Queen',2,2000,0,'Roncesvalles & Queen',2,2500,0,'Roncesvalles & Queen',2
'4',50802,164350,0,'Long Branch',2,6000,0,'Long Branch',2,2000,0,'Long Branch',2,2000,0,'Long Branch',2,6000,0,'Long Branch',2
'1',51004,75650,0,'A Union Stn',2,4600,0,'A Union Stn',2,600,0,'A Union Stn',2,600,0,'A Union Stn',2,600,0,'A Union Stn',2,600,0,'A Union Stn',2,600,0,'A Union Stn',2,600,0,'A Union Stn',2,600,0,'A Union Stn',2,600,0,'A Union Stn',2,600,0,'A Union Stn',2,4600,0,'A Union Stn',2,600,0,'A Union Stn',2,600,0,'A Union Stn',2,600,0,'A Union Stn',2,600,0,'A Union Stn',2,600,0,'A Union Stn',2,600,0,'A Union Stn',2,600,0,'A Union Stn',2,600,0,'A Union Stn',2,600,0,'A Union Stn',2,4600,0,'A Union Stn',2,600,0,'A Union Stn',2,600,0,'A Union Stn',2,600,0,'A Union Stn',2,600,0,'A Union Stn',2,600,0,'A Union Stn',2,600,0,'A Union Stn',2,600,0,'A Union Stn',2,600,0,'A Union Stn',2,600,0,'A Union Stn',2,4600,0,'A Union Stn',2,600,0,'A Union Stn',2,600,0,'A Union Stn',2,600,0,'A Union Stn',2,600,0,'A Union Stn',2,600,0,'A Union Stn',2,600,0,'A Union Stn',2,700,0,'A Union Stn',2,600,0,'A Union Stn',2,400,0,'A Union Stn',2,400,0,'A Union Stn',2,4500,0,'A Union Stn',2,400,0,'A Union Stn',2,500,0,'A Union Stn',2,400,0,'A Union Stn',2,500,0,'A Union Stn',2,400,0,'A Union Stn',2,500,0,'A Union Stn',2,400,0,'A Union Stn',2,500,0,'A Union Stn',2,400,0,'A Union Stn',2,500,0,'A Union Stn',2,400,0,'A Union Stn',2,500,0,'A Union Stn',2,4400,0,'A Union Stn',2,500,0,'A Union Stn',2,400,0,'A Union Stn',2,500,0,'A Union Stn',2,400,0,'A Union Stn',2,500,0,'A Union Stn',2,400,0,'A Union Stn',2,500,0,'A Union Stn',2,400,0,'A Union Stn',2,500,0,'A Union Stn',2,400,0,'A Union Stn',2,500,0,'A Union Stn',2,400,0,'A Union Stn',2,4500,0,'A Union Stn',2,400,0,'A Union Stn',2,500,0,'A Union Stn',2,400,0,'A Union Stn',2,500,0,'A Union Stn',2,400,0,'A Union Stn',2,500,0,'A Union Stn',2,400,0,'A Union Stn',2,500,0,'A Union Stn',2,400,0,'A Union Stn',2,500,0,'A Union Stn',2,400,0,'A Union Stn',2,500,0,'A Union Stn',2,400,0,'A Union Stn',2,4500,0,'A Union Stn',2,400,0,'A Union Stn',2,500,0,'A Union Stn',2,400,0,'A Union Stn',2,500,0,'A Union Stn',2,400,0,'A Union Stn',2,500,0,'A Union Stn',2,400,0,'A Union Stn',2,500,0,'A Union Stn',2,400,0,'A Union Stn',2,500,0,'A Union Stn',2,400,0,'A Union Stn',2,500,0,'A Union Stn',2,4400,0,'A Union Stn',2,500,0,'A Union Stn',2,400,0,'A Union Stn',2,500,0,'A Union Stn',2,400,0,'A Union Stn',2,500,0,'A Union Stn',2,400,0,'A Union Stn',2,500,0,'A Union Stn',2,400,0,'A Union Stn',2,500,0,'A Union Stn',2,400,0,'A Union Stn',2,500,0,'A Union Stn',2,400,0,'A Union Stn',2,4500,0,'A Union Stn',2,400,0,'A Union Stn',2,500,0,'A Union Stn',2,400,0,'A Union Stn',2,500,0,'A Union Stn',2,400,0,'A Union Stn',2,500,0,'A Union Stn',2,400,0,'A Union Stn',2,500,0,'A Union Stn',2,400,0,'A Union Stn',2,500,0,'A Union Stn',2,400,0,'A Union Stn',2,500,0,'A Union Stn',2,400,0,'A Union Stn',2,4500,0,'A Union Stn',2,400,0,'A Union Stn',2,500,0,'A Union Stn',2,400,0,'A Union Stn',2,500,0,'A Union Stn',2,400,0,'A Union Stn',2,500,0,'A Union Stn',2,400,0,'A Union Stn',2,500,0,'A Union Stn',2,400,0,'A Union Stn',2,400,0,'A Union Stn',2,600,0,'A Union Stn',2,4600,0,'A Union Stn',2,600,0,'A Union Stn',2,600,0,'A Union Stn',2,600,0,'A Union Stn',2,600,0,'A Union Stn',2,600,0,'A Union Stn',2,600,0,'A Union Stn',2,600,0,'A Union Stn',2,600,0,'A Union Stn',2,600,0,'A Union Stn',2,4600,0,'A Union Stn',2,600,0,'A Union Stn',2,600,0,'A Union Stn',2,600,0,'A Union Stn',2,600,0,'A Union Stn',2,600,0,'A Union Stn',2,600,0,'A Union Stn',2,600,0,'A Union Stn',2,600,0,'A Union Stn',2,600,0,'A Union Stn',2,4600,0,'A Union Stn',2,600,0,'A Union Stn',2,600,0,'A Union Stn',2,600,0,'A Union Stn',2,600,0,'A Union Stn',2,600,0,'A Union Stn',2,600,0,'A Union Stn',2,600,0,'A Union Stn',2,500,0,'A Union Stn',2,1000,0,'A Union Stn',2,5000,0,'A Union Stn',2,1000,0,'A Union Stn',2,1000,0,'A Union Stn',2,1000,0,'A Union Stn',2,1000,0,'A Union Stn',2,1000,0,'A Union Stn',2,5000,0,'A Union Stn',2,1000,0,'A Union Stn',2,1000,0,'A Union Stn',2,1000,0,'A Union Stn',2,1000,0,'A Union Stn',2,1000,0,'A Union Stn',2,5000,0,'A Union Stn',2,1000,0,'A Union Stn',2,1000,0,'A Union Stn',2,1000,0,'A Union Stn',2,1000,0,'A Union Stn',2,1000,0,'A Union Stn',2,5000,0,'A Union Stn',2,1000,0,'A Union Stn',2,1000,0,'A Union Stn',2
'2',51004,50440,0,'A Union Stn',2,1500,0,'A Union Stn',2,1500,0,'A Union Stn',2,1500,0,'A Union Stn',2,5500,0,'A Union Stn',2,1500,0,'A Union Stn',2,1500,0,'A Union Stn',2,1500,0,'A Union Stn',2,5500,0,'A Union Stn',2,1500,0,'A Union Stn',2,1500,0,'A Union Stn',2,1610,0,'A Union Stn',2,600,0,'A Union Stn',2,4600,0,'A Union Stn',2,600,0,'A Union Stn',2,600,0,'A Union Stn',2,600,0,'A Union Stn',2,600,0,'A Union Stn',2,600,0,'A Union Stn',2,600,0,'A Union Stn',2,600,0,'A Union Stn',2,600,0,'A Union Stn',2,600,0,'A Union Stn',2,4600,0,'A Union Stn',2,600,0,'A Union Stn',2,600,0,'A Union Stn',2,600,0,'A Union Stn',2,600,0,'A Union Stn',2,600,0,'A Union Stn',2,600,0,'A Union Stn',2,600,0,'A Union Stn',2,600,0,'A Union Stn',2,600,0,'A Union Stn',2,4600,0,'A Union Stn',2,600,0,'A Union Stn',2,600,0,'A Union Stn',2,600,0,'A Union Stn',2,600,0,'A Union Stn',2,600,0,'A Union Stn',2,600,0,'A Union Stn',2,600,0,'A Union Stn',2,600,0,'A Union Stn',2,600,0,'A Union Stn',2,4600,0,'A Union Stn',2,600,0,'A Union Stn',2,600,0,'A Union Stn',2,600,0,'A Union Stn',2,600,0,'A Union Stn',2,600,0,'A Union Stn',2,600,0,'A Union Stn',2,700,0,'A Union Stn',2,600,0,'A Union Stn',2,400,0,'A Union Stn',2,400,0,'A Union Stn',2,4500,0,'A Union Stn',2,400,0,'A Union Stn',2,500,0,'A Union Stn',2,400,0,'A Union Stn',2,500,0,'A Union Stn',2,400,0,'A Union Stn',2,500,0,'A Union Stn',2,400,0,'A Union Stn',2,500,0,'A Union Stn',2,400,0,'A Union Stn',2,500,0,'A Union Stn',2,400,0,'A Union Stn',2,500,0,'A Union Stn',2,4400,0,'A Union Stn',2,500,0,'A Union Stn',2,400,0,'A Union Stn',2,500,0,'A Union Stn',2,400,0,'A Union Stn',2,500,0,'A Union Stn',2,400,0,'A Union Stn',2,500,0,'A Union Stn',2,400,0,'A Union Stn',2,500,0,'A Union Stn',2,400,0,'A Union Stn',2,500,0,'A Union Stn',2,400,0,'A Union Stn',2,4500,0,'A Union Stn',2,400,0,'A Union Stn',2,500,0,'A Union Stn',2,400,0,'A Union Stn',2,500,0,'A Union Stn',2,400,0,'A Union Stn',2,500,0,'A Union Stn',2,400,0,'A Union Stn',2,500,0,'A Union Stn',2,400,0,'A Union Stn',2,500,0,'A Union Stn',2,400,0,'A Union Stn',2,500,0,'A Union Stn',2,400,0,'A Union Stn',2,4500,0,'A Union Stn',2,400,0,'A Union Stn',2,500,0,'A Union Stn',2,400,0,'A Union Stn',2,500,0,'A Union Stn',2,400,0,'A Union Stn',2,500,0,'A Union Stn',2,400,0,'A Union Stn',2,500,0,'A Union Stn',2,400,0,'A Union Stn',2,500,0,'A Union Stn',2,400,0,'A Union Stn',2,500,0,'A Union Stn',2,4400,0,'A Union Stn',2,500,0,'A Union Stn',2,400,0,'A Union Stn',2,500,0,'A Union Stn',2,400,0,'A Union Stn',2,500,0,'A Union Stn',2,400,0,'A Union Stn',2,500,0,'A Union Stn',2,400,0,'A Union Stn',2,500,0,'A Union Stn',2,400,0,'A Union Stn',2,500,0,'A Union Stn',2,400,0,'A Union Stn',2,4500,0,'A Union Stn',2,400,0,'A Union Stn',2,500,0,'A Union Stn',2,400,0,'A Union Stn',2,500,0,'A Union Stn',2,400,0,'A Union Stn',2,500,0,'A Union Stn',2,400,0,'A Union Stn',2,500,0,'A Union Stn',2,400,0,'A Union Stn',2,500,0,'A Union Stn',2,400,0,'A Union Stn',2,500,0,'A Union Stn',2,400,0,'A Union Stn',2,4500,0,'A Union Stn',2,400,0,'A Union Stn',2,500,0,'A Union Stn',2,400,0,'A Union Stn',2,500,0,'A Union Stn',2,400,0,'A Union Stn',2,500,0,'A Union Stn',2,400,0,'A Union Stn',2,500,0,'A Union Stn',2,400,0,'A Union Stn',2,400,0,'A Union Stn',2,600,0,'A Union Stn',2,4600,0,'A Union Stn',2,600,0,'A Union Stn',2,600,0,'A Union Stn',2,600,0,'A Union Stn',2,600,0,'A Union Stn',2,600,0,'A Union Stn',2,600,0,'A Union Stn',2,600,0,'A Union Stn',2,600,0,'A Union Stn',2,600,0,'A Union Stn',2,4600,0,'A Union Stn',2,600,0,'A Union Stn',2,600,0,'A Union Stn',2,600,0,'A Union Stn',2,600,0,'A Union Stn',2,600,0,'A Union Stn',2,600,0,'A Union Stn',2,600,0,'A Union Stn',2,600,0,'A Union Stn',2,600,0,'A Union Stn',2,4600,0,'A Union Stn',2,600,0,'A Union Stn',2,600,0,'A Union Stn',2,600,0,'A Union Stn',2,600,0,'A Union Stn',2,600,0,'A Union Stn',2,600,0,'A Union Stn',2,600,0,'A Union Stn',2,500,0,'A Union Stn',2,1000,0,'A Union Stn',2,5000,0,'A Union Stn',2,1000,0,'A Union Stn',2,1000,0,'A Union Stn',2,1000,0,'A Union Stn',2,1000,0,'A Union Stn',2,1000,0,'A Union Stn',2,5000,0,'A Union Stn',2,1000,0,'A Union Stn',2,1000,0,'A Union Stn',2,1000,0,'A Union Stn',2,1000,0,'A Union Stn',2,1000,0,'A Union Stn',2,5000,0,'A Union Stn',2,1000,0,'A Union Stn',2,1000,0,'A Union Stn',2,1000,0,'A Union Stn',2,1000,0,'A Union Stn',2,1000,0,'A Union Stn',2,5000,0,'A Union Stn',2,1000,0,'A Union Stn',2,1000,0,'A Union Stn',2
'3',51004,51550,0,'A Union Stn',2,1300,0,'A Union Stn',2,1300,0,'A Union Stn',2,1200,0,'A Union Stn',2,5000,0,'A Union Stn',2,1000,0,'A Union Stn',2,1000,0,'A Union Stn',2,1000,0,'A Union Stn',2,1000,0,'A Union Stn',2,1000,0,'A Union Stn',2,5000,0,'A Union Stn',2,1000,0,'A Union Stn',2,1000,0,'A Union Stn',2,1000,0,'A Union Stn',2,1000,0,'A Union Stn',2,700,0,'A Union Stn',2,500,0,'A Union Stn',2,4500,0,'A Union Stn',2,500,0,'A Union Stn',2,500,0,'A Union Stn',2,500,0,'A Union Stn',2,500,0,'A Union Stn',2,500,0,'A Union Stn',2,500,0,'A Union Stn',2,500,0,'A Union Stn',2,500,0,'A Union Stn',2,500,0,'A Union Stn',2,500,0,'A Union Stn',2,500,0,'A Union Stn',2,4500,0,'A Union Stn',2,500,0,'A Union Stn',2,500,0,'A Union Stn',2,500,0,'A Union Stn',2,500,0,'A Union Stn',2,500,0,'A Union Stn',2,500,0,'A Union Stn',2,500,0,'A Union Stn',2,500,0,'A Union Stn',2,500,0,'A Union Stn',2,500,0,'A Union Stn',2,500,0,'A Union Stn',2,4500,0,'A Union Stn',2,500,0,'A Union Stn',2,500,0,'A Union Stn',2,500,0,'A Union Stn',2,500,0,'A Union Stn',2,500,0,'A Union Stn',2,500,0,'A Union Stn',2,500,0,'A Union Stn',2,500,0,'A Union Stn',2,500,0,'A Union Stn',2,500,0,'A Union Stn',2,500,0,'A Union Stn',2,4500,0,'A Union Stn',2,500,0,'A Union Stn',2,500,0,'A Union Stn',2,500,0,'A Union Stn',2,500,0,'A Union Stn',2,500,0,'A Union Stn',2,500,0,'A Union Stn',2,500,0,'A Union Stn',2,500,0,'A Union Stn',2,500,0,'A Union Stn',2,400,0,'A Union Stn',2,400,0,'A Union Stn',2,400,0,'A Union Stn',2,4400,0,'A Union Stn',2,400,0,'A Union Stn',2,400,0,'A Union Stn',2,400,0,'A Union Stn',2,400,0,'A Union Stn',2,400,0,'A Union Stn',2,400,0,'A Union Stn',2,400,0,'A Union Stn',2,400,0,'A Union Stn',2,400,0,'A Union Stn',2,400,0,'A Union Stn',2,400,0,'A Union Stn',2,400,0,'A Union Stn',2,400,0,'A Union Stn',2,400,0,'A Union Stn',2,4400,0,'A Union Stn',2,400,0,'A Union Stn',2,400,0,'A Union Stn',2,400,0,'A Union Stn',2,400,0,'A Union Stn',2,400,0,'A Union Stn',2,400,0,'A Union Stn',2,400,0,'A Union Stn',2,400,0,'A Union Stn',2,400,0,'A Union Stn',2,400,0,'A Union Stn',2,400,0,'A Union Stn',2,400,0,'A Union Stn',2,400,0,'A Union Stn',2,400,0,'A Union Stn',2,4400,0,'A Union Stn',2,400,0,'A Union Stn',2,400,0,'A Union Stn',2,400,0,'A Union Stn',2,400,0,'A Union Stn',2,400,0,'A Union Stn',2,400,0,'A Union Stn',2,400,0,'A Union Stn',2,400,0,'A Union Stn',2,400,0,'A Union Stn',2,400,0,'A Union Stn',2,400,0,'A Union Stn',2,400,0,'A Union Stn',2,400,0,'A Union Stn',2,400,0,'A Union Stn',2,4400,0,'A Union Stn',2,400,0,'A Union Stn',2,400,0,'A Union Stn',2,400,0,'A Union Stn',2,400,0,'A Union Stn',2,400,0,'A Union Stn',2,400,0,'A Union Stn',2,400,0,'A Union Stn',2,400,0,'A Union Stn',2,400,0,'A Union Stn',2,400,0,'A Union Stn',2,400,0,'A Union Stn',2,400,0,'A Union Stn',2,400,0,'A Union Stn',2,400,0,'A Union Stn',2,4400,0,'A Union Stn',2,400,0,'A Union Stn',2,400,0,'A Union Stn',2,400,0,'A Union Stn',2,400,0,'A Union Stn',2,400,0,'A Union Stn',2,400,0,'A Union Stn',2,400,0,'A Union Stn',2,400,0,'A Union Stn',2,400,0,'A Union Stn',2,400,0,'A Union Stn',2,400,0,'A Union Stn',2,400,0,'A Union Stn',2,400,0,'A Union Stn',2,400,0,'A Union Stn',2,4400,0,'A Union Stn',2,400,0,'A Union Stn',2,400,0,'A Union Stn',2,400,0,'A Union Stn',2,400,0,'A Union Stn',2,400,0,'A Union Stn',2,400,0,'A Union Stn',2,400,0,'A Union Stn',2,400,0,'A Union Stn',2,400,0,'A Union Stn',2,400,0,'A Union Stn',2,400,0,'A Union Stn',2,400,0,'A Union Stn',2,400,0,'A Union Stn',2,400,0,'A Union Stn',2,4400,0,'A Union Stn',2,400,0,'A Union Stn',2,400,0,'A Union Stn',2,400,0,'A Union Stn',2,400,0,'A Union Stn',2,400,0,'A Union Stn',2,400,0,'A Union Stn',2,400,0,'A Union Stn',2,400,0,'A Union Stn',2,400,0,'A Union Stn',2,400,0,'A Union Stn',2,400,0,'A Union Stn',2,500,0,'A Union Stn',2,500,0,'A Union Stn',2,4500,0,'A Union Stn',2,500,0,'A Union Stn',2,500,0,'A Union Stn',2,500,0,'A Union Stn',2,500,0,'A Union Stn',2,500,0,'A Union Stn',2,500,0,'A Union Stn',2,500,0,'A Union Stn',2,500,0,'A Union Stn',2,500,0,'A Union Stn',2,500,0,'A Union Stn',2,500,0,'A Union Stn',2,4500,0,'A Union Stn',2,500,0,'A Union Stn',2,500,0,'A Union Stn',2,500,0,'A Union Stn',2,500,0,'A Union Stn',2,500,0,'A Union Stn',2,500,0,'A Union Stn',2,500,0,'A Union Stn',2,500,0,'A Union Stn',2,500,0,'A Union Stn',2,500,0,'A Union Stn',2,500,0,'A Union Stn',2,4500,0,'A Union Stn',2,500,0,'A Union Stn',2,500,0,'A Union Stn',2,500,0,'A Union Stn',2,500,0,'A Union Stn',2,500,0,'A Union Stn',2,500,0,'A Union Stn',2,500,0,'A Union Stn',2,500,0,'A Union Stn',2,900,0,'A Union Stn',2,1000,0,'A Union Stn',2,5000,0,'A Union Stn',2,1000,0,'A Union Stn',2,1000,0,'A Union Stn',2,1000,0,'A Union Stn',2,1000,0,'A Union Stn',2,1000,0,'A Union Stn',2,5000,0,'A Union Stn',2,1000,0,'A Union Stn',2,1000,0,'A Union Stn',2,1000,0,'A Union Stn',2,1000,0,'A Union Stn',2,1000,0,'A Union Stn',2,5000,0,'A Union Stn',2,1000,0,'A Union Stn',2,1000,0,'A Union Stn',2,1000,0,'A Union Stn',2,1000,0,'A Union Stn',2,1000,0,'A Union Stn',2,5000,0,'A Union Stn',2,1000,0,'A Union Stn',2,1000,0,'A Union Stn',2
'4',51004,50750,0,'A Union Stn',2,1100,0,'A Union Stn',2,900,0,'A Union Stn',2,900,0,'A Union Stn',2,900,0,'A Union Stn',2,900,0,'A Union Stn',2,4900,0,'A Union Stn',2,900,0,'A Union Stn',2,900,0,'A Union Stn',2,900,0,'A Union Stn',2,900,0,'A Union Stn',2,900,0,'A Union Stn',2,900,0,'A Union Stn',2,4900,0,'A Union Stn',2,900,0,'A Union Stn',2,900,0,'A Union Stn',2,900,0,'A Union Stn',2,1000,0,'A Union Stn',2,600,0,'A Union Stn',2,500,0,'A Union Stn',2,500,0,'A Union Stn',2,4500,0,'A Union Stn',2,500,0,'A Union Stn',2,500,0,'A Union Stn',2,500,0,'A Union Stn',2,500,0,'A Union Stn',2,500,0,'A Union Stn',2,500,0,'A Union Stn',2,500,0,'A Union Stn',2,500,0,'A Union Stn',2,500,0,'A Union Stn',2,500,0,'A Union Stn',2,500,0,'A Union Stn',2,4500,0,'A Union Stn',2,500,0,'A Union Stn',2,500,0,'A Union Stn',2,500,0,'A Union Stn',2,500,0,'A Union Stn',2,500,0,'A Union Stn',2,500,0,'A Union Stn',2,500,0,'A Union Stn',2,500,0,'A Union Stn',2,600,0,'A Union Stn',2,500,0,'A Union Stn',2,4500,0,'A Union Stn',2,500,0,'A Union Stn',2,500,0,'A Union Stn',2,500,0,'A Union Stn',2,500,0,'A Union Stn',2,500,0,'A Union Stn',2,500,0,'A Union Stn',2,500,0,'A Union Stn',2,500,0,'A Union Stn',2,500,0,'A Union Stn',2,500,0,'A Union Stn',2,500,0,'A Union Stn',2,4500,0,'A Union Stn',2,500,0,'A Union Stn',2,500,0,'A Union Stn',2,500,0,'A Union Stn',2,500,0,'A Union Stn',2,500,0,'A Union Stn',2,500,0,'A Union Stn',2,500,0,'A Union Stn',2,500,0,'A Union Stn',2,500,0,'A Union Stn',2,500,0,'A Union Stn',2,500,0,'A Union Stn',2,4500,0,'A Union Stn',2,500,0,'A Union Stn',2,500,0,'A Union Stn',2,500,0,'A Union Stn',2,500,0,'A Union Stn',2,500,0,'A Union Stn',2,500,0,'A Union Stn',2,500,0,'A Union Stn',2,500,0,'A Union Stn',2,500,0,'A Union Stn',2,500,0,'A Union Stn',2,500,0,'A Union Stn',2,4500,0,'A Union Stn',2,500,0,'A Union Stn',2,500,0,'A Union Stn',2,500,0,'A Union Stn',2,500,0,'A Union Stn',2,500,0,'A Union Stn',2,500,0,'A Union Stn',2,500,0,'A Union Stn',2,500,0,'A Union Stn',2,500,0,'A Union Stn',2,500,0,'A Union Stn',2,500,0,'A Union Stn',2,4500,0,'A Union Stn',2,500,0,'A Union Stn',2,500,0,'A Union Stn',2,500,0,'A Union Stn',2,500,0,'A Union Stn',2,500,0,'A Union Stn',2,500,0,'A Union Stn',2,500,0,'A Union Stn',2,500,0,'A Union Stn',2,500,0,'A Union Stn',2,600,0,'A Union Stn',2,500,0,'A Union Stn',2,4500,0,'A Union Stn',2,500,0,'A Union Stn',2,500,0,'A Union Stn',2,500,0,'A Union Stn',2,500,0,'A Union Stn',2,500,0,'A Union Stn',2,500,0,'A Union Stn',2,500,0,'A Union Stn',2,500,0,'A Union Stn',2,500,0,'A Union Stn',2,500,0,'A Union Stn',2,500,0,'A Union Stn',2,4500,0,'A Union Stn',2,500,0,'A Union Stn',2,500,0,'A Union Stn',2,500,0,'A Union Stn',2,500,0,'A Union Stn',2,500,0,'A Union Stn',2,500,0,'A Union Stn',2,500,0,'A Union Stn',2,500,0,'A Union Stn',2,500,0,'A Union Stn',2,500,0,'A Union Stn',2,500,0,'A Union Stn',2,4500,0,'A Union Stn',2,500,0,'A Union Stn',2,500,0,'A Union Stn',2,500,0,'A Union Stn',2,500,0,'A Union Stn',2,500,0,'A Union Stn',2,500,0,'A Union Stn',2,500,0,'A Union Stn',2,500,0,'A Union Stn',2,500,0,'A Union Stn',2,500,0,'A Union Stn',2,500,0,'A Union Stn',2,4500,0,'A Union Stn',2,500,0,'A Union Stn',2,500,0,'A Union Stn',2,500,0,'A Union Stn',2,500,0,'A Union Stn',2,500,0,'A Union Stn',2,500,0,'A Union Stn',2,500,0,'A Union Stn',2,500,0,'A Union Stn',2,500,0,'A Union Stn',2,300,0,'A Union Stn',2,500,0,'A Union Stn',2,500,0,'A Union Stn',2,4500,0,'A Union Stn',2,500,0,'A Union Stn',2,500,0,'A Union Stn',2,500,0,'A Union Stn',2,500,0,'A Union Stn',2,500,0,'A Union Stn',2,500,0,'A Union Stn',2,500,0,'A Union Stn',2,500,0,'A Union Stn',2,500,0,'A Union Stn',2,500,0,'A Union Stn',2,500,0,'A Union Stn',2,4500,0,'A Union Stn',2,500,0,'A Union Stn',2,500,0,'A Union Stn',2,500,0,'A Union Stn',2,500,0,'A Union Stn',2,500,0,'A Union Stn',2,500,0,'A Union Stn',2,500,0,'A Union Stn',2,500,0,'A Union Stn',2,500,0,'A Union Stn',2,500,0,'A Union Stn',2,500,0,'A Union Stn',2,4500,0,'A Union Stn',2,500,0,'A Union Stn',2,500,0,'A Union Stn',2,500,0,'A Union Stn',2,500,0,'A Union Stn',2,500,0,'A Union Stn',2,500,0,'A Union Stn',2,500,0,'A Union Stn',2,500,0,'A Union Stn',2,400,0,'A Union Stn',2,500,0,'A Union Stn',2,500,0,'A Union Stn',2,4500,0,'A Union Stn',2,1000,0,'A Union Stn',2,900,0,'A Union Stn',2,1000,0,'A Union Stn',2,900,0,'A Union Stn',2,1000,0,'A Union Stn',2,4900,0,'A Union Stn',2,1000,0,'A Union Stn',2,900,0,'A Union Stn',2,1000,0,'A Union Stn',2,900,0,'A Union Stn',2,1000,0,'A Union Stn',2,900,0,'A Union Stn',2,5000,0,'A Union Stn',2,900,0,'A Union Stn',2,1000,0,'A Union Stn',2,900,0,'A Union Stn',2,1000,0,'A Union Stn',2,900,0,'A Union Stn',2,5000,0,'A Union Stn',2,900,0,'A Union Stn',2,1000,0,'A Union Stn',2,900,0,'A Union Stn',2
