'1',30101,261400,0,'Neville Pk',2,1500,0,'Neville Pk',2,1500,0,'Neville Pk',2,1500,0,'Neville Pk',2,5500,0,'Neville Pk',2,1500,0,'Neville Pk',2,1500,0,'Neville Pk',2,1500,0,'Neville Pk',2,5500,0,'Neville Pk',2,1500,0,'Neville Pk',2,1500,0,'Neville Pk',2,1500,0,'Neville Pk',2,5500,0,'Neville Pk',2,1000,0,'Neville Pk',2
'1',30102,263300,0,'B Parliament',2,7000,0,'B Parliament',2,3000,0,'B Parliament',2,7000,0,'B Parliament',2,3000,0,'B Parliament',2,7000,0,'B Parliament',2
'2',30101,261800,0,'Neville Pk',2,1500,0,'Neville Pk',2,1500,0,'Neville Pk',2,5500,0,'Neville Pk',2,1500,0,'Neville Pk',2,1500,0,'Neville Pk',2,1500,0,'Neville Pk',2,5500,0,'Neville Pk',2,1500,0,'Neville Pk',2,1500,0,'Neville Pk',2,1500,0,'Neville Pk',2,5500,0,'Neville Pk',2,1900,0,'Neville Pk',2
'2',30102,261000,0,'B Parliament',2,3000,0,'B Parliament',2,7000,0,'B Parliament',2,3000,0,'B Parliament',2,7000,0,'B Parliament',2,3000,0,'B Parliament',2,7000,0,'B Parliament',2
'3',30101,261200,0,'Neville Pk',2,1700,0,'Neville Pk',2,1500,0,'Neville Pk',2,1500,0,'Neville Pk',2,5500,0,'Neville Pk',2,1500,0,'Neville Pk',2,1500,0,'Neville Pk',2,1500,0,'Neville Pk',2,5500,0,'Neville Pk',2,1500,0,'Neville Pk',2,1500,0,'Neville Pk',2,1500,0,'Neville Pk',2,5500,0,'Neville Pk',2
'3',30102,263600,0,'B Parliament',2,7000,0,'B Parliament',2,3000,0,'B Parliament',2,7000,0,'B Parliament',2,3000,0,'B Parliament',2,7000,0,'B Parliament',2
'4406',30101,261400,0,'Neville Pk',2,1500,0,'Neville Pk',2,1500,0,'Neville Pk',2,1500,0,'Neville Pk',2,5500,0,'Neville Pk',2,1500,0,'Neville Pk',2,1500,0,'Neville Pk',2,1500,0,'Neville Pk',2,5500,0,'Neville Pk',2,1500,0,'Neville Pk',2,1500,0,'Neville Pk',2,1500,0,'Neville Pk',2,5500,0,'Neville Pk',2,1000,0,'Neville Pk',2
'4406',30102,263300,0,'B Parliament',2,7000,0,'B Parliament',2,3000,0,'B Parliament',2,7000,0,'B Parliament',2,3000,0,'B Parliament',2,7000,0,'B Parliament',2
'5',30101,261200,0,'Neville Pk',2,1700,0,'Neville Pk',2,1500,0,'Neville Pk',2,1500,0,'Neville Pk',2,5500,0,'Neville Pk',2,1500,0,'Neville Pk',2,1500,0,'Neville Pk',2,1500,0,'Neville Pk',2,5500,0,'Neville Pk',2,1500,0,'Neville Pk',2,1500,0,'Neville Pk',2,1500,0,'Neville Pk',2,5500,0,'Neville Pk',2
'5',30102,263600,0,'B Parliament',2,7000,0,'B Parliament',2,3000,0,'B Parliament',2,7000,0,'B Parliament',2,3000,0,'B Parliament',2,7000,0,'B Parliament',2
'8',30101,261200,0,'Neville Pk',2,1700,0,'Neville Pk',2,1500,0,'Neville Pk',2,1500,0,'Neville Pk',2,5500,0,'Neville Pk',2,1500,0,'Neville Pk',2,1500,0,'Neville Pk',2,1500,0,'Neville Pk',2,5500,0,'Neville Pk',2,1500,0,'Neville Pk',2,1500,0,'Neville Pk',2,1500,0,'Neville Pk',2,5500,0,'Neville Pk',2
'8',30102,263600,0,'B Parliament',2,7000,0,'B Parliament',2,3000,0,'B Parliament',2,7000,0,'B Parliament',2,3000,0,'B Parliament',2,7000,0,'B Parliament',2
'1',50402,52200,0,'D Parliament',2,1400,0,'D Parliament',2,1000,0,'D Parliament',2,1000,0,'D Parliament',2,5000,0,'D Parliament',2,1000,0,'D Parliament',2,1000,0,'D Parliament',2,1000,0,'D Parliament',2,1000,0,'D Parliament',2,1000,0,'D Parliament',2,5000,0,'D Parliament',2,1000,0,'D Parliament',2,1000,0,'D Parliament',2,800,0,'D Parliament',2,700,0,'D Parliament',2,700,0,'D Parliament',2,700,0,'D Parliament',2,4700,0,'D Parliament',2,700,0,'D Parliament',2,700,0,'D Parliament',2,700,0,'D Parliament',2,700,0,'D Parliament',2,700,0,'D Parliament',2,700,0,'D Parliament',2,700,0,'D Parliament',2,700,0,'D Parliament',2,4700,0,'D Parliament',2,700,0,'D Parliament',2,700,0,'D Parliament',2,700,0,'D Parliament',2,900,0,'D Parliament',2,1000,0,'D Parliament',2,1000,0,'D Parliament',2,5000,0,'D Parliament',2,1000,0,'D Parliament',2,1000,0,'D Parliament',2,1000,0,'D Parliament',2,1000,0,'D Parliament',2,1000,0,'D Parliament',2,5000,0,'D Parliament',2,1000,0,'D Parliament',2,1000,0,'D Parliament',2,1000,0,'D Parliament',2,1000,0,'D Parliament',2,1000,0,'D Parliament',2,5000,0,'D Parliament',2,1000,0,'D Parliament',2,1000,0,'D Parliament',2,1000,0,'D Parliament',2,1000,0,'D Parliament',2,1000,0,'D Parliament',2,5000,0,'D Parliament',2,1000,0,'D Parliament',2,1000,0,'D Parliament',2,1000,0,'D Parliament',2,1000,0,'D Parliament',2,1000,0,'D Parliament',2,5000,0,'D Parliament',2,1000,0,'D Parliament',2,1000,0,'D Parliament',2,1000,0,'D Parliament',2,1000,0,'D Parliament',2,900,0,'D Parliament',2,4700,0,'D Parliament',2,700,0,'D Parliament',2,700,0,'D Parliament',2,700,0,'D Parliament',2,700,0,'D Parliament',2,700,0,'D Parliament',2,700,0,'D Parliament',2,700,0,'D Parliament',2,700,0,'D Parliament',2,4700,0,'D Parliament',2,700,0,'D Parliament',2,700,0,'D Parliament',2,700,0,'D Parliament',2,700,0,'D Parliament',2,700,0,'D Parliament',2,700,0,'D Parliament',2,700,0,'D Parliament',2,4700,0,'D Parliament',2,700,0,'D Parliament',2,700,0,'D Parliament',2,700,0,'D Parliament',2,700,0,'D Parliament',2,700,0,'D Parliament',2,700,0,'D Parliament',2,700,0,'D Parliament',2,700,0,'D Parliament',2,4700,0,'D Parliament',2,700,0,'D Parliament',2,700,0,'D Parliament',2,700,0,'D Parliament',2,700,0,'D Parliament',2,700,0,'D Parliament',2,700,0,'D Parliament',2,700,0,'D Parliament',2,700,0,'D Parliament',2,4800,0,'D Parliament',2,800,0,'D Parliament',2,900,0,'D Parliament',2,900,0,'D Parliament',2,900,0,'D Parliament',2,900,0,'D Parliament',2,4900,0,'D Parliament',2,900,0,'D Parliament',2,900,0,'D Parliament',2,900,0,'D Parliament',2,900,0,'D Parliament',2,900,0,'D Parliament',2,900,0,'D Parliament',2,4900,0,'D Parliament',2,900,0,'D Parliament',2,900,0,'D Parliament',2,900,0,'D Parliament',2,900,0,'D Parliament',2,900,0,'D Parliament',2,900,0,'D Parliament',2,4900,0,'D Parliament',2,900,0,'D Parliament',2,900,0,'D Parliament',2,800,0,'D Parliament',2,1000,0,'D Parliament',2,1000,0,'D Parliament',2,5000,0,'D Parliament',2,1000,0,'D Parliament',2,1000,0,'D Parliament',2,1000,0,'D Parliament',2,1000,0,'D Parliament',2,1000,0,'D Parliament',2,5000,0,'D Parliament',2,1000,0,'D Parliament',2,1000,0,'D Parliament',2,1000,0,'D Parliament',2,1000,0,'D Parliament',2,1000,0,'D Parliament',2,5000,0,'D Parliament',2,1000,0,'D Parliament',2,1000,0,'D Parliament',2,1000,0,'D Parliament',2,1000,0,'D Parliament',2,1000,0,'D Parliament',2,5000,0,'D Parliament',2,1000,0,'D Parliament',2,1000,0,'D Parliament',2
'2',50402,51900,0,'D Parliament',2,1000,0,'D Parliament',2,1000,0,'D Parliament',2,1000,0,'D Parliament',2,1000,0,'D Parliament',2,5000,0,'D Parliament',2,1000,0,'D Parliament',2,1000,0,'D Parliament',2,1000,0,'D Parliament',2,1000,0,'D Parliament',2,1000,0,'D Parliament',2,5000,0,'D Parliament',2,1000,0,'D Parliament',2,1000,0,'D Parliament',2,1000,0,'D Parliament',2,1000,0,'D Parliament',2,1000,0,'D Parliament',2,4800,0,'D Parliament',2,1000,0,'D Parliament',2,1000,0,'D Parliament',2,1000,0,'D Parliament',2,1000,0,'D Parliament',2,1000,0,'D Parliament',2,5000,0,'D Parliament',2,1000,0,'D Parliament',2,1000,0,'D Parliament',2,1000,0,'D Parliament',2,1000,0,'D Parliament',2,1000,0,'D Parliament',2,5000,0,'D Parliament',2,1000,0,'D Parliament',2,1000,0,'D Parliament',2,1000,0,'D Parliament',2,1000,0,'D Parliament',2,1000,0,'D Parliament',2,5000,0,'D Parliament',2,1000,0,'D Parliament',2,1000,0,'D Parliament',2,1000,0,'D Parliament',2,1000,0,'D Parliament',2,1000,0,'D Parliament',2,4800,0,'D Parliament',2,700,0,'D Parliament',2,700,0,'D Parliament',2,700,0,'D Parliament',2,700,0,'D Parliament',2,700,0,'D Parliament',2,700,0,'D Parliament',2,700,0,'D Parliament',2,4700,0,'D Parliament',2,700,0,'D Parliament',2,700,0,'D Parliament',2,700,0,'D Parliament',2,700,0,'D Parliament',2,700,0,'D Parliament',2,700,0,'D Parliament',2,700,0,'D Parliament',2,700,0,'D Parliament',2,4700,0,'D Parliament',2,700,0,'D Parliament',2,700,0,'D Parliament',2,700,0,'D Parliament',2,700,0,'D Parliament',2,700,0,'D Parliament',2,700,0,'D Parliament',2,700,0,'D Parliament',2,4700,0,'D Parliament',2,700,0,'D Parliament',2,700,0,'D Parliament',2,700,0,'D Parliament',2,700,0,'D Parliament',2,700,0,'D Parliament',2,700,0,'D Parliament',2,700,0,'D Parliament',2,700,0,'D Parliament',2,4700,0,'D Parliament',2,700,0,'D Parliament',2,700,0,'D Parliament',2,700,0,'D Parliament',2,700,0,'D Parliament',2,700,0,'D Parliament',2,700,0,'D Parliament',2,700,0,'D Parliament',2,700,0,'D Parliament',2,4700,0,'D Parliament',2,700,0,'D Parliament',2,700,0,'D Parliament',2,700,0,'D Parliament',2,700,0,'D Parliament',2,700,0,'D Parliament',2,700,0,'D Parliament',2,700,0,'D Parliament',2,4700,0,'D Parliament',2,700,0,'D Parliament',2,700,0,'D Parliament',2,700,0,'D Parliament',2,700,0,'D Parliament',2,700,0,'D Parliament',2,700,0,'D Parliament',2,700,0,'D Parliament',2,700,0,'D Parliament',2,5000,0,'D Parliament',2,1000,0,'D Parliament',2,1200,0,'D Parliament',2,1000,0,'D Parliament',2,1000,0,'D Parliament',2,5000,0,'D Parliament',2,1000,0,'D Parliament',2,1000,0,'D Parliament',2,1000,0,'D Parliament',2,1000,0,'D Parliament',2,1000,0,'D Parliament',2,5000,0,'D Parliament',2,1000,0,'D Parliament',2,1000,0,'D Parliament',2,1000,0,'D Parliament',2,1000,0,'D Parliament',2,1000,0,'D Parliament',2,5000,0,'D Parliament',2,1000,0,'D Parliament',2,1000,0,'D Parliament',2,1000,0,'D Parliament',2,1000,0,'D Parliament',2,1000,0,'D Parliament',2,5000,0,'D Parliament',2,1000,0,'D Parliament',2,1000,0,'D Parliament',2,1000,0,'D Parliament',2,1000,0,'D Parliament',2,1000,0,'D Parliament',2,5000,0,'D Parliament',2,1000,0,'D Parliament',2,1000,0,'D Parliament',2,1000,0,'D Parliament',2,1000,0,'D Parliament',2,1000,0,'D Parliament',2,5000,0,'D Parliament',2,1000,0,'D Parliament',2,1000,0,'D Parliament',2,1000,0,'D Parliament',2,1000,0,'D Parliament',2,1000,0,'D Parliament',2,5000,0,'D Parliament',2
'3',50402,52700,0,'D Parliament',2,1200,0,'D Parliament',2,1000,0,'D Parliament',2,1000,0,'D Parliament',2,5000,0,'D Parliament',2,1000,0,'D Parliament',2,1000,0,'D Parliament',2,1000,0,'D Parliament',2,1000,0,'D Parliament',2,1000,0,'D Parliament',2,5000,0,'D Parliament',2,1000,0,'D Parliament',2,1000,0,'D Parliament',2,1000,0,'D Parliament',2,1000,0,'D Parliament',2,1000,0,'D Parliament',2,5100,0,'D Parliament',2,1000,0,'D Parliament',2,1000,0,'D Parliament',2,1000,0,'D Parliament',2,1000,0,'D Parliament',2,5000,0,'D Parliament',2,1000,0,'D Parliament',2,1000,0,'D Parliament',2,1000,0,'D Parliament',2,1000,0,'D Parliament',2,1000,0,'D Parliament',2,5000,0,'D Parliament',2,1000,0,'D Parliament',2,1000,0,'D Parliament',2,1000,0,'D Parliament',2,1000,0,'D Parliament',2,1000,0,'D Parliament',2,5000,0,'D Parliament',2,1000,0,'D Parliament',2,1000,0,'D Parliament',2,1000,0,'D Parliament',2,1000,0,'D Parliament',2,1000,0,'D Parliament',2,5000,0,'D Parliament',2,900,0,'D Parliament',2,800,0,'D Parliament',2,800,0,'D Parliament',2,800,0,'D Parliament',2,800,0,'D Parliament',2,800,0,'D Parliament',2,800,0,'D Parliament',2,4800,0,'D Parliament',2,800,0,'D Parliament',2,800,0,'D Parliament',2,800,0,'D Parliament',2,800,0,'D Parliament',2,800,0,'D Parliament',2,800,0,'D Parliament',2,4800,0,'D Parliament',2,800,0,'D Parliament',2,800,0,'D Parliament',2,800,0,'D Parliament',2,800,0,'D Parliament',2,800,0,'D Parliament',2,800,0,'D Parliament',2,800,0,'D Parliament',2,4800,0,'D Parliament',2,800,0,'D Parliament',2,800,0,'D Parliament',2,800,0,'D Parliament',2,800,0,'D Parliament',2,800,0,'D Parliament',2,800,0,'D Parliament',2,4800,0,'D Parliament',2,800,0,'D Parliament',2,800,0,'D Parliament',2,800,0,'D Parliament',2,800,0,'D Parliament',2,800,0,'D Parliament',2,800,0,'D Parliament',2,800,0,'D Parliament',2,4800,0,'D Parliament',2,800,0,'D Parliament',2,800,0,'D Parliament',2,800,0,'D Parliament',2,800,0,'D Parliament',2,800,0,'D Parliament',2,800,0,'D Parliament',2,4800,0,'D Parliament',2,800,0,'D Parliament',2,800,0,'D Parliament',2,800,0,'D Parliament',2,800,0,'D Parliament',2,800,0,'D Parliament',2,800,0,'D Parliament',2,800,0,'D Parliament',2,4900,0,'D Parliament',2,1000,0,'D Parliament',2,1000,0,'D Parliament',2,1000,0,'D Parliament',2,1000,0,'D Parliament',2,1000,0,'D Parliament',2,5000,0,'D Parliament',2,1000,0,'D Parliament',2,1000,0,'D Parliament',2,1000,0,'D Parliament',2,1000,0,'D Parliament',2,1000,0,'D Parliament',2,5000,0,'D Parliament',2,1000,0,'D Parliament',2,1000,0,'D Parliament',2,1000,0,'D Parliament',2,1000,0,'D Parliament',2,1000,0,'D Parliament',2,5000,0,'D Parliament',2,1000,0,'D Parliament',2,1000,0,'D Parliament',2,1000,0,'D Parliament',2,1000,0,'D Parliament',2,1000,0,'D Parliament',2,5000,0,'D Parliament',2,1000,0,'D Parliament',2,1000,0,'D Parliament',2,1000,0,'D Parliament',2,1000,0,'D Parliament',2,1000,0,'D Parliament',2,5000,0,'D Parliament',2,1000,0,'D Parliament',2,1000,0,'D Parliament',2,1000,0,'D Parliament',2,1000,0,'D Parliament',2,1000,0,'D Parliament',2,5000,0,'D Parliament',2,1000,0,'D Parliament',2,1000,0,'D Parliament',2,1000,0,'D Parliament',2,1000,0,'D Parliament',2,1000,0,'D Parliament',2,5000,0,'D Parliament',2,1000,0,'D Parliament',2,1000,0,'D Parliament',2
'4406',50402,52200,0,'D Parliament',2,1400,0,'D Parliament',2,1000,0,'D Parliament',2,1000,0,'D Parliament',2,5000,0,'D Parliament',2,1000,0,'D Parliament',2,1000,0,'D Parliament',2,1000,0,'D Parliament',2,1000,0,'D Parliament',2,1000,0,'D Parliament',2,5000,0,'D Parliament',2,1000,0,'D Parliament',2,1000,0,'D Parliament',2,800,0,'D Parliament',2,700,0,'D Parliament',2,700,0,'D Parliament',2,700,0,'D Parliament',2,4700,0,'D Parliament',2,700,0,'D Parliament',2,700,0,'D Parliament',2,700,0,'D Parliament',2,700,0,'D Parliament',2,700,0,'D Parliament',2,700,0,'D Parliament',2,700,0,'D Parliament',2,700,0,'D Parliament',2,4700,0,'D Parliament',2,700,0,'D Parliament',2,700,0,'D Parliament',2,700,0,'D Parliament',2,900,0,'D Parliament',2,1000,0,'D Parliament',2,1000,0,'D Parliament',2,5000,0,'D Parliament',2,1000,0,'D Parliament',2,1000,0,'D Parliament',2,1000,0,'D Parliament',2,1000,0,'D Parliament',2,1000,0,'D Parliament',2,5000,0,'D Parliament',2,1000,0,'D Parliament',2,1000,0,'D Parliament',2,1000,0,'D Parliament',2,1000,0,'D Parliament',2,1000,0,'D Parliament',2,5000,0,'D Parliament',2,1000,0,'D Parliament',2,1000,0,'D Parliament',2,1000,0,'D Parliament',2,1000,0,'D Parliament',2,1000,0,'D Parliament',2,5000,0,'D Parliament',2,1000,0,'D Parliament',2,1000,0,'D Parliament',2,1000,0,'D Parliament',2,1000,0,'D Parliament',2,1000,0,'D Parliament',2,5000,0,'D Parliament',2,1000,0,'D Parliament',2,1000,0,'D Parliament',2,1000,0,'D Parliament',2,1000,0,'D Parliament',2,900,0,'D Parliament',2,4700,0,'D Parliament',2,700,0,'D Parliament',2,700,0,'D Parliament',2,700,0,'D Parliament',2,700,0,'D Parliament',2,700,0,'D Parliament',2,700,0,'D Parliament',2,700,0,'D Parliament',2,700,0,'D Parliament',2,4700,0,'D Parliament',2,700,0,'D Parliament',2,700,0,'D Parliament',2,700,0,'D Parliament',2,700,0,'D Parliament',2,700,0,'D Parliament',2,700,0,'D Parliament',2,700,0,'D Parliament',2,4700,0,'D Parliament',2,700,0,'D Parliament',2,700,0,'D Parliament',2,700,0,'D Parliament',2,700,0,'D Parliament',2,700,0,'D Parliament',2,700,0,'D Parliament',2,700,0,'D Parliament',2,700,0,'D Parliament',2,4700,0,'D Parliament',2,700,0,'D Parliament',2,700,0,'D Parliament',2,700,0,'D Parliament',2,700,0,'D Parliament',2,700,0,'D Parliament',2,700,0,'D Parliament',2,700,0,'D Parliament',2,700,0,'D Parliament',2,4800,0,'D Parliament',2,800,0,'D Parliament',2,900,0,'D Parliament',2,900,0,'D Parliament',2,900,0,'D Parliament',2,900,0,'D Parliament',2,4900,0,'D Parliament',2,900,0,'D Parliament',2,900,0,'D Parliament',2,900,0,'D Parliament',2,900,0,'D Parliament',2,900,0,'D Parliament',2,900,0,'D Parliament',2,4900,0,'D Parliament',2,900,0,'D Parliament',2,900,0,'D Parliament',2,900,0,'D Parliament',2,900,0,'D Parliament',2,900,0,'D Parliament',2,900,0,'D Parliament',2,4900,0,'D Parliament',2,900,0,'D Parliament',2,900,0,'D Parliament',2,800,0,'D Parliament',2,1000,0,'D Parliament',2,1000,0,'D Parliament',2,5000,0,'D Parliament',2,1000,0,'D Parliament',2,1000,0,'D Parliament',2,1000,0,'D Parliament',2,1000,0,'D Parliament',2,1000,0,'D Parliament',2,5000,0,'D Parliament',2,1000,0,'D Parliament',2,1000,0,'D Parliament',2,1000,0,'D Parliament',2,1000,0,'D Parliament',2,1000,0,'D Parliament',2,5000,0,'D Parliament',2,1000,0,'D Parliament',2,1000,0,'D Parliament',2,1000,0,'D Parliament',2,1000,0,'D Parliament',2,1000,0,'D Parliament',2,5000,0,'D Parliament',2,1000,0,'D Parliament',2,1000,0,'D Parliament',2
'5',50402,52700,0,'D Parliament',2,1200,0,'D Parliament',2,1000,0,'D Parliament',2,1000,0,'D Parliament',2,5000,0,'D Parliament',2,1000,0,'D Parliament',2,1000,0,'D Parliament',2,1000,0,'D Parliament',2,1000,0,'D Parliament',2,1000,0,'D Parliament',2,5000,0,'D Parliament',2,1000,0,'D Parliament',2,1000,0,'D Parliament',2,1000,0,'D Parliament',2,1000,0,'D Parliament',2,1000,0,'D Parliament',2,5100,0,'D Parliament',2,1000,0,'D Parliament',2,1000,0,'D Parliament',2,1000,0,'D Parliament',2,1000,0,'D Parliament',2,5000,0,'D Parliament',2,1000,0,'D Parliament',2,1000,0,'D Parliament',2,1000,0,'D Parliament',2,1000,0,'D Parliament',2,1000,0,'D Parliament',2,5000,0,'D Parliament',2,1000,0,'D Parliament',2,1000,0,'D Parliament',2,1000,0,'D Parliament',2,1000,0,'D Parliament',2,1000,0,'D Parliament',2,5000,0,'D Parliament',2,1000,0,'D Parliament',2,1000,0,'D Parliament',2,1000,0,'D Parliament',2,1000,0,'D Parliament',2,1000,0,'D Parliament',2,5000,0,'D Parliament',2,900,0,'D Parliament',2,800,0,'D Parliament',2,800,0,'D Parliament',2,800,0,'D Parliament',2,800,0,'D Parliament',2,800,0,'D Parliament',2,800,0,'D Parliament',2,4800,0,'D Parliament',2,800,0,'D Parliament',2,800,0,'D Parliament',2,800,0,'D Parliament',2,800,0,'D Parliament',2,800,0,'D Parliament',2,800,0,'D Parliament',2,4800,0,'D Parliament',2,800,0,'D Parliament',2,800,0,'D Parliament',2,800,0,'D Parliament',2,800,0,'D Parliament',2,800,0,'D Parliament',2,800,0,'D Parliament',2,800,0,'D Parliament',2,4800,0,'D Parliament',2,800,0,'D Parliament',2,800,0,'D Parliament',2,800,0,'D Parliament',2,800,0,'D Parliament',2,800,0,'D Parliament',2,800,0,'D Parliament',2,4800,0,'D Parliament',2,800,0,'D Parliament',2,800,0,'D Parliament',2,800,0,'D Parliament',2,800,0,'D Parliament',2,800,0,'D Parliament',2,800,0,'D Parliament',2,800,0,'D Parliament',2,4800,0,'D Parliament',2,800,0,'D Parliament',2,800,0,'D Parliament',2,800,0,'D Parliament',2,800,0,'D Parliament',2,800,0,'D Parliament',2,800,0,'D Parliament',2,4800,0,'D Parliament',2,800,0,'D Parliament',2,800,0,'D Parliament',2,800,0,'D Parliament',2,800,0,'D Parliament',2,800,0,'D Parliament',2,800,0,'D Parliament',2,800,0,'D Parliament',2,4900,0,'D Parliament',2,1000,0,'D Parliament',2,500,0,'D Parliament',2,500,0,'D Parliament',2,1000,0,'D Parliament',2,1000,0,'D Parliament',2,1000,0,'D Parliament',2,5000,0,'D Parliament',2,1000,0,'D Parliament',2,1000,0,'D Parliament',2,1000,0,'D Parliament',2,1000,0,'D Parliament',2,1000,0,'D Parliament',2,5000,0,'D Parliament',2,1000,0,'D Parliament',2,1000,0,'D Parliament',2,1000,0,'D Parliament',2,1000,0,'D Parliament',2,1000,0,'D Parliament',2,5000,0,'D Parliament',2,1000,0,'D Parliament',2,1000,0,'D Parliament',2,1000,0,'D Parliament',2,1000,0,'D Parliament',2,1000,0,'D Parliament',2,5000,0,'D Parliament',2,1000,0,'D Parliament',2,1000,0,'D Parliament',2,1000,0,'D Parliament',2,1000,0,'D Parliament',2,1000,0,'D Parliament',2,5000,0,'D Parliament',2,1000,0,'D Parliament',2,1000,0,'D Parliament',2,1000,0,'D Parliament',2,1000,0,'D Parliament',2,1000,0,'D Parliament',2,5000,0,'D Parliament',2,1000,0,'D Parliament',2,1000,0,'D Parliament',2,1000,0,'D Parliament',2,1000,0,'D Parliament',2,1000,0,'D Parliament',2,5000,0,'D Parliament',2,1000,0,'D Parliament',2,1000,0,'D Parliament',2
'8',50402,52700,0,'D Parliament',2,1200,0,'D Parliament',2,1000,0,'D Parliament',2,1000,0,'D Parliament',2,5000,0,'D Parliament',2,1000,0,'D Parliament',2,1000,0,'D Parliament',2,1000,0,'D Parliament',2,1000,0,'D Parliament',2,1000,0,'D Parliament',2,5000,0,'D Parliament',2,1000,0,'D Parliament',2,1000,0,'D Parliament',2,1000,0,'D Parliament',2,1000,0,'D Parliament',2,1000,0,'D Parliament',2,5100,0,'D Parliament',2,1000,0,'D Parliament',2,1000,0,'D Parliament',2,1000,0,'D Parliament',2,1000,0,'D Parliament',2,5000,0,'D Parliament',2,1000,0,'D Parliament',2,1000,0,'D Parliament',2,1000,0,'D Parliament',2,1000,0,'D Parliament',2,1000,0,'D Parliament',2,5000,0,'D Parliament',2,1000,0,'D Parliament',2,1000,0,'D Parliament',2,1000,0,'D Parliament',2,1000,0,'D Parliament',2,1000,0,'D Parliament',2,5000,0,'D Parliament',2,1000,0,'D Parliament',2,1000,0,'D Parliament',2,1000,0,'D Parliament',2,1000,0,'D Parliament',2,1000,0,'D Parliament',2,5000,0,'D Parliament',2,900,0,'D Parliament',2,800,0,'D Parliament',2,800,0,'D Parliament',2,800,0,'D Parliament',2,800,0,'D Parliament',2,800,0,'D Parliament',2,800,0,'D Parliament',2,4800,0,'D Parliament',2,800,0,'D Parliament',2,800,0,'D Parliament',2,800,0,'D Parliament',2,800,0,'D Parliament',2,800,0,'D Parliament',2,800,0,'D Parliament',2,4800,0,'D Parliament',2,800,0,'D Parliament',2,800,0,'D Parliament',2,800,0,'D Parliament',2,800,0,'D Parliament',2,800,0,'D Parliament',2,800,0,'D Parliament',2,800,0,'D Parliament',2,4800,0,'D Parliament',2,800,0,'D Parliament',2,800,0,'D Parliament',2,800,0,'D Parliament',2,800,0,'D Parliament',2,800,0,'D Parliament',2,800,0,'D Parliament',2,4800,0,'D Parliament',2,800,0,'D Parliament',2,800,0,'D Parliament',2,800,0,'D Parliament',2,800,0,'D Parliament',2,800,0,'D Parliament',2,800,0,'D Parliament',2,800,0,'D Parliament',2,4800,0,'D Parliament',2,800,0,'D Parliament',2,800,0,'D Parliament',2,800,0,'D Parliament',2,800,0,'D Parliament',2,800,0,'D Parliament',2,800,0,'D Parliament',2,4800,0,'D Parliament',2,800,0,'D Parliament',2,800,0,'D Parliament',2,800,0,'D Parliament',2,800,0,'D Parliament',2,800,0,'D Parliament',2,800,0,'D Parliament',2,800,0,'D Parliament',2,4900,0,'D Parliament',2,1000,0,'D Parliament',2,1000,0,'D Parliament',2,1000,0,'D Parliament',2,1000,0,'D Parliament',2,1000,0,'D Parliament',2,5000,0,'D Parliament',2,1000,0,'D Parliament',2,1000,0,'D Parliament',2,1000,0,'D Parliament',2,1000,0,'D Parliament',2,1000,0,'D Parliament',2,5000,0,'D Parliament',2,1000,0,'D Parliament',2,1000,0,'D Parliament',2,1000,0,'D Parliament',2,1000,0,'D Parliament',2,1000,0,'D Parliament',2,5000,0,'D Parliament',2,1000,0,'D Parliament',2,1000,0,'D Parliament',2,1000,0,'D Parliament',2,1000,0,'D Parliament',2,1000,0,'D Parliament',2,5000,0,'D Parliament',2,1000,0,'D Parliament',2,1000,0,'D Parliament',2,1000,0,'D Parliament',2,1000,0,'D Parliament',2,1000,0,'D Parliament',2,5000,0,'D Parliament',2,1000,0,'D Parliament',2,1000,0,'D Parliament',2,1000,0,'D Parliament',2,1000,0,'D Parliament',2,1000,0,'D Parliament',2,5000,0,'D Parliament',2,1000,0,'D Parliament',2,1000,0,'D Parliament',2,1000,0,'D Parliament',2,1000,0,'D Parliament',2,1000,0,'D Parliament',2,5000,0,'D Parliament',2,1000,0,'D Parliament',2,1000,0,'D Parliament',2
