301,'301','Queen','0756A5',52308953,0
304,'304','King','0756A5',52308955,0
306,'306','Carlton','0756A5',52308956,0
310,'310','Spadina','0756A5',52308959,0
501,'501','Queen','',52309764,0
503,'503','Kingston Rd','',52309765,0
504,'504','King','',52309766,0
505,'505','Dundas','',52309767,0
506,'506','Carlton','',52309789,0
508,'508','Lake Shore','',52309791,0
509,'509','Harbourfront','',52309792,0
510,'510','Spadina','',52309794,0
511,'511','Bathurst','',52309795,0
512,'512','St Clair','',52309796,0
