'1',30101,252140,0,'Neville Pk',2,1500,0,'Neville Pk',2,1500,0,'Neville Pk',2,5500,0,'Neville Pk',2,1500,0,'Neville Pk',2,1500,0,'Neville Pk',2,1500,0,'Neville Pk',2,5500,0,'Neville Pk',2,1500,0,'Neville Pk',2,1500,0,'Neville Pk',2,1500,0,'Neville Pk',2,5500,0,'Neville Pk',2,1500,0,'Neville Pk',2,1000,0,'Neville Pk',2,1500,0,'Roncesvalles',2,5500,0,'Roncesvalles',2,1500,0,'Roncesvalles',2,1500,0,'Roncesvalles',2,2500,0,'Roncesvalles',2
'2',30101,252540,0,'Neville Pk',2,1500,0,'Neville Pk',2,1500,0,'Neville Pk',2,5500,0,'Neville Pk',2,1500,0,'Neville Pk',2,1500,0,'Neville Pk',2,1500,0,'Neville Pk',2,5500,0,'Neville Pk',2,1500,0,'Neville Pk',2,1500,0,'Neville Pk',2,1500,0,'Neville Pk',2,5500,0,'Neville Pk',2,1900,0,'Neville Pk',2,1100,0,'Roncesvalles',2,1500,0,'Roncesvalles',2,5500,0,'Roncesvalles',2,1500,0,'Roncesvalles',2
'3',30101,251940,0,'Neville Pk',2,1700,0,'Neville Pk',2,1500,0,'Neville Pk',2,5500,0,'Neville Pk',2,1500,0,'Neville Pk',2,1500,0,'Neville Pk',2,1500,0,'Neville Pk',2,5500,0,'Neville Pk',2,1500,0,'Neville Pk',2,1500,0,'Neville Pk',2,1500,0,'Neville Pk',2,5500,0,'Neville Pk',2,1500,0,'Neville Pk',2,1500,0,'Roncesvalles',2,1500,0,'Roncesvalles',2,5500,0,'Roncesvalles',2,900,0,'Roncesvalles',2
'4406',30101,252140,0,'Neville Pk',2,1500,0,'Neville Pk',2,1500,0,'Neville Pk',2,5500,0,'Neville Pk',2,1500,0,'Neville Pk',2,1500,0,'Neville Pk',2,1500,0,'Neville Pk',2,5500,0,'Neville Pk',2,1500,0,'Neville Pk',2,1500,0,'Neville Pk',2,1500,0,'Neville Pk',2,5500,0,'Neville Pk',2,1500,0,'Neville Pk',2,1000,0,'Neville Pk',2,1500,0,'Roncesvalles',2,5500,0,'Roncesvalles',2,1500,0,'Roncesvalles',2,1500,0,'Roncesvalles',2,2500,0,'Roncesvalles',2
'5',30101,251940,0,'Neville Pk',2,1700,0,'Neville Pk',2,1500,0,'Neville Pk',2,5500,0,'Neville Pk',2,1500,0,'Neville Pk',2,1500,0,'Neville Pk',2,1500,0,'Neville Pk',2,5500,0,'Neville Pk',2,1500,0,'Neville Pk',2,1500,0,'Neville Pk',2,1500,0,'Neville Pk',2,5500,0,'Neville Pk',2,1500,0,'Neville Pk',2,1500,0,'Roncesvalles',2,1500,0,'Roncesvalles',2,5500,0,'Roncesvalles',2,900,0,'Roncesvalles',2
'8',30101,251940,0,'Neville Pk',2,1700,0,'Neville Pk',2,1500,0,'Neville Pk',2,5500,0,'Neville Pk',2,1500,0,'Neville Pk',2,1500,0,'Neville Pk',2,1500,0,'Neville Pk',2,5500,0,'Neville Pk',2,1500,0,'Neville Pk',2,1500,0,'Neville Pk',2,1500,0,'Neville Pk',2,5500,0,'Neville Pk',2,1500,0,'Neville Pk',2,1500,0,'Roncesvalles',2,1500,0,'Roncesvalles',2,5500,0,'Roncesvalles',2,900,0,'Roncesvalles',2
'1',50101,223040,0,'Neville Pk',2,1000,0,'Neville Pk',2,570,0,'Roncesvalles',2,430,0,'Neville Pk',2,570,0,'Roncesvalles',2,300,0,'Roncesvalles',2,4130,0,'Neville Pk',2,570,0,'Roncesvalles',2,430,0,'Neville Pk',2,570,0,'Roncesvalles',2,430,0,'Neville Pk',2,1000,0,'Neville Pk',2,1000,0,'Neville Pk',2,1000,0,'Neville Pk',2,5000,0,'Neville Pk',2,1000,0,'Neville Pk',2,1000,0,'Neville Pk',2,1000,0,'Neville Pk',2,1000,0,'Neville Pk',2,1000,0,'Neville Pk',2,5100,0,'Neville Pk',2,1100,0,'Neville Pk',2,1270,0,'Roncesvalles',2,3300,0,'Roncesvalles',2,5500,0,'Roncesvalles',2,2900,0,'Roncesvalles',2
'2',50101,221940,0,'Neville Pk',2,1500,0,'Neville Pk',2,1000,0,'Neville Pk',2,270,0,'Roncesvalles',2,300,0,'Roncesvalles',2,430,0,'Neville Pk',2,4570,0,'Roncesvalles',2,430,0,'Neville Pk',2,570,0,'Roncesvalles',2,430,0,'Neville Pk',2,1000,0,'Neville Pk',2,1000,0,'Neville Pk',2,1000,0,'Neville Pk',2,1000,0,'Neville Pk',2,5000,0,'Neville Pk',2,1000,0,'Neville Pk',2,1000,0,'Neville Pk',2,1000,0,'Neville Pk',2,1000,0,'Neville Pk',2,1000,0,'Neville Pk',2,5000,0,'Neville Pk',2,1000,0,'Neville Pk',2,1070,0,'Roncesvalles',2,1000,0,'Roncesvalles',2,8100,0,'Roncesvalles',2,1900,0,'Roncesvalles',2
'3',50101,221830,0,'Neville Pk',2,1000,0,'Neville Pk',2,1000,0,'Neville Pk',2,720,0,'Roncesvalles',2,280,0,'Neville Pk',2,520,0,'Roncesvalles',2,480,0,'Neville Pk',2,5000,0,'Neville Pk',2,1000,0,'Neville Pk',2,1000,0,'Neville Pk',2,1000,0,'Neville Pk',2,1000,0,'Neville Pk',2,1000,0,'Neville Pk',2,5000,0,'Neville Pk',2,1000,0,'Neville Pk',2,1000,0,'Neville Pk',2,1000,0,'Neville Pk',2,1000,0,'Neville Pk',2,1000,0,'Neville Pk',2,5000,0,'Neville Pk',2,1020,0,'Roncesvalles',2,1500,0,'Roncesvalles',2,1600,0,'Roncesvalles',2,8000,0,'Roncesvalles',2
'4406',50101,223040,0,'Neville Pk',2,1000,0,'Neville Pk',2,570,0,'Roncesvalles',2,430,0,'Neville Pk',2,570,0,'Roncesvalles',2,300,0,'Roncesvalles',2,4130,0,'Neville Pk',2,570,0,'Roncesvalles',2,430,0,'Neville Pk',2,570,0,'Roncesvalles',2,430,0,'Neville Pk',2,1000,0,'Neville Pk',2,1000,0,'Neville Pk',2,1000,0,'Neville Pk',2,5000,0,'Neville Pk',2,1000,0,'Neville Pk',2,1000,0,'Neville Pk',2,1000,0,'Neville Pk',2,1000,0,'Neville Pk',2,1000,0,'Neville Pk',2,5100,0,'Neville Pk',2,1100,0,'Neville Pk',2,1270,0,'Roncesvalles',2,3300,0,'Roncesvalles',2,5500,0,'Roncesvalles',2,2900,0,'Roncesvalles',2
'5',50101,221830,0,'Neville Pk',2,1000,0,'Neville Pk',2,1000,0,'Neville Pk',2,720,0,'Roncesvalles',2,280,0,'Neville Pk',2,520,0,'Roncesvalles',2,480,0,'Neville Pk',2,5000,0,'Neville Pk',2,1000,0,'Neville Pk',2,1000,0,'Neville Pk',2,1000,0,'Neville Pk',2,1000,0,'Neville Pk',2,1000,0,'Neville Pk',2,5000,0,'Neville Pk',2,1000,0,'Neville Pk',2,1000,0,'Neville Pk',2,1000,0,'Neville Pk',2,1000,0,'Neville Pk',2,1000,0,'Neville Pk',2,5000,0,'Neville Pk',2,1020,0,'Roncesvalles',2,1500,0,'Roncesvalles',2,1600,0,'Roncesvalles',2,8000,0,'Roncesvalles',2
'8',50101,221830,0,'Neville Pk',2,1000,0,'Neville Pk',2,1000,0,'Neville Pk',2,720,0,'Roncesvalles',2,280,0,'Neville Pk',2,520,0,'Roncesvalles',2,480,0,'Neville Pk',2,5000,0,'Neville Pk',2,1000,0,'Neville Pk',2,1000,0,'Neville Pk',2,1000,0,'Neville Pk',2,1000,0,'Neville Pk',2,1000,0,'Neville Pk',2,5000,0,'Neville Pk',2,1000,0,'Neville Pk',2,1000,0,'Neville Pk',2,1000,0,'Neville Pk',2,1000,0,'Neville Pk',2,1000,0,'Neville Pk',2,5000,0,'Neville Pk',2,1020,0,'Roncesvalles',2,1500,0,'Roncesvalles',2,1600,0,'Roncesvalles',2,8000,0,'Roncesvalles',2
'1',50801,182100,0,'Roncesvalles',2,2000,0,'Roncesvalles',2,6000,0,'Roncesvalles',2,2000,0,'Roncesvalles',2,2000,0,'Roncesvalles',2
'4406',50801,182100,0,'Roncesvalles',2,2000,0,'Roncesvalles',2,6000,0,'Roncesvalles',2,2000,0,'Roncesvalles',2,2000,0,'Roncesvalles',2
