'1',30101,255400,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',1000,,'',5700,,'',100,,'',1700,,'',2400,,'',7000,,'',3000,,'',7000,,''
'2',30101,254800,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',1800,,'',3000,,'',7000,,'',3000,,'',7000,,''
'3',30101,254800,,'',1000,,'',4900,,'',1000,,'',900,,'',1000,,'',900,,'',1000,,'',5900,,'',1900,,'',1700,,'',6800,,'',3000,,'',7000,,''
'1',30401,270950,,'',3000,,'',7000,,'',3000,,'',7000,,''
'2',30401,270950,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'3',30401,270950,,'',3000,,'',6900,,'',3000,,'',7000,,''
'1',50101,53900,,'',1200,,'',5200,,'',1100,,'',900,,'',800,,'',600,,'',900,,'',500,,'',500,,'',4500,,'',500,,'',500,,'',600,,'',500,,'',500,,'',500,,'',500,,'',500,,'',600,,'',500,,'',500,,'',4500,,'',500,,'',500,,'',600,,'',200,,'',300,,'',500,,'',300,,'',200,,'',500,,'',300,,'',200,,'',600,,'',200,,'',300,,'',4500,,'',200,,'',300,,'',500,,'',500,,'',500,,'',600,,'',500,,'',500,,'',500,,'',500,,'',800,,'',300,,'',4800,,'',400,,'',800,,'',600,,'',600,,'',700,,'',600,,'',600,,'',600,,'',4600,,'',600,,'',700,,'',600,,'',600,,'',600,,'',600,,'',300,,'',300,,'',700,,'',600,,'',4600,,'',600,,'',600,,'',600,,'',700,,'',300,,'',300,,'',600,,'',600,,'',600,,'',600,,'',4700,,'',600,,'',600,,'',600,,'',600,,'',600,,'',700,,'',600,,'',600,,'',600,,'',4600,,'',600,,'',700,,'',600,,'',600,,'',600,,'',600,,'',600,,'',700,,'',200,,'',4300,,'',100,,'',600,,'',600,,'',600,,'',600,,'',700,,'',600,,'',600,,'',600,,'',900,,'',4500,,'',700,,'',500,,'',600,,'',400,,'',600,,'',500,,'',500,,'',500,,'',600,,'',500,,'',4500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',400,,'',700,,'',500,,'',500,,'',500,,'',500,,'',4500,,'',500,,'',600,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',4500,,'',300,,'',800,,'',200,,'',700,,'',400,,'',600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',4600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',300,,'',300,,'',4500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',4600,,'',500,,'',600,,'',500,,'',600,,'',400,,'',300,,'',500,,'',500,,'',600,,'',500,,'',400,,'',4200,,'',800,,'',500,,'',900,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',400,,'',500,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',900,,''
'2',50101,53400,,'',2000,,'',5000,,'',1200,,'',800,,'',900,,'',1000,,'',800,,'',4900,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',4700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',900,,'',900,,'',4800,,'',800,,'',800,,'',700,,'',800,,'',900,,'',900,,'',4800,,'',700,,'',800,,'',700,,'',700,,'',800,,'',800,,'',700,,'',4800,,'',700,,'',700,,'',600,,'',700,,'',700,,'',700,,'',700,,'',800,,'',4700,,'',900,,'',600,,'',800,,'',700,,'',800,,'',700,,'',500,,'',500,,'',4500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',4500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',4500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',4500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',4500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',4500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',4500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',400,,'',300,,'',500,,'',4500,,'',700,,'',300,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',4700,,'',800,,'',700,,'',800,,'',700,,'',300,,'',400,,'',800,,'',700,,'',4800,,'',700,,'',800,,'',600,,'',800,,'',600,,'',900,,'',900,,'',4400,,'',500,,'',900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',900,,''
'3',50101,54100,,'',7000,,'',1400,,'',1400,,'',1200,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5100,,'',1100,,'',1100,,'',1100,,'',1000,,'',1000,,'',5000,,'',1000,,'',1100,,'',1100,,'',1000,,'',900,,'',4800,,'',900,,'',800,,'',800,,'',800,,'',800,,'',600,,'',600,,'',4600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',4600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',4600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',4600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',4600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',4600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',4600,,'',700,,'',700,,'',900,,'',400,,'',500,,'',900,,'',400,,'',500,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',500,,'',400,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',4700,,'',900,,'',800,,'',900,,'',900,,'',1000,,'',900,,'',5000,,'',900,,'',1000,,'',900,,'',1000,,'',900,,'',5000,,'',900,,'',1000,,'',900,,'',1000,,''
'1',50201,62000,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1300,,'',1200,,'',1200,,'',5100,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1100,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,''
'1',50301,71400,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',68700,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,''
'1',50401,54550,,'',1000,,'',5000,,'',500,,'',500,,'',800,,'',800,,'',700,,'',400,,'',400,,'',500,,'',400,,'',400,,'',4400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',300,,'',100,,'',400,,'',200,,'',200,,'',200,,'',200,,'',200,,'',200,,'',200,,'',200,,'',200,,'',200,,'',200,,'',200,,'',4200,,'',200,,'',200,,'',200,,'',200,,'',200,,'',200,,'',200,,'',400,,'',390,,'',10,,'',300,,'',100,,'',190,,'',110,,'',100,,'',300,,'',100,,'',190,,'',110,,'',100,,'',190,,'',10,,'',100,,'',100,,'',200,,'',100,,'',100,,'',300,,'',100,,'',400,,'',400,,'',4100,,'',300,,'',100,,'',300,,'',300,,'',100,,'',400,,'',100,,'',300,,'',100,,'',300,,'',100,,'',300,,'',100,,'',300,,'',100,,'',300,,'',100,,'',300,,'',100,,'',300,,'',100,,'',300,,'',100,,'',400,,'',100,,'',200,,'',200,,'',4400,,'',200,,'',200,,'',100,,'',200,,'',300,,'',300,,'',100,,'',200,,'',100,,'',100,,'',300,,'',100,,'',300,,'',100,,'',400,,'',300,,'',200,,'',300,,'',100,,'',400,,'',400,,'',400,,'',400,,'',4500,,'',400,,'',400,,'',400,,'',400,,'',400,,'',500,,'',400,,'',400,,'',400,,'',400,,'',400,,'',500,,'',400,,'',400,,'',4400,,'',400,,'',400,,'',500,,'',400,,'',400,,'',400,,'',400,,'',400,,'',500,,'',400,,'',400,,'',400,,'',400,,'',4400,,'',500,,'',400,,'',400,,'',400,,'',400,,'',400,,'',500,,'',400,,'',400,,'',400,,'',400,,'',400,,'',500,,'',4400,,'',400,,'',400,,'',400,,'',400,,'',500,,'',400,,'',400,,'',400,,'',400,,'',400,,'',500,,'',400,,'',400,,'',400,,'',4400,,'',400,,'',500,,'',400,,'',400,,'',500,,'',400,,'',400,,'',300,,'',390,,'',400,,'',400,,'',500,,'',400,,'',4400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',200,,'',200,,'',200,,'',200,,'',200,,'',200,,'',200,,'',4200,,'',200,,'',200,,'',200,,'',200,,'',200,,'',200,,'',200,,'',200,,'',200,,'',200,,'',200,,'',200,,'',200,,'',200,,'',200,,'',200,,'',400,,'',400,,'',200,,'',200,,'',200,,'',200,,'',200,,'',200,,'',200,,'',200,,'',200,,'',4200,,'',200,,'',200,,'',200,,'',200,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',4400,,'',400,,'',400,,'',200,,'',200,,'',200,,'',400,,'',400,,'',400,,'',310,,'',200,,'',100,,'',300,,'',100,,'',300,,'',100,,'',100,,'',400,,'',400,,'',400,,'',400,,'',4400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',4400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',4400,,'',400,,'',400,,'',400,,'',400,,'',300,,'',400,,'',200,,'',400,,'',200,,'',200,,'',400,,'',200,,'',400,,'',600,,'',600,,'',4600,,'',500,,'',300,,'',300,,'',600,,'',600,,'',500,,'',600,,'',600,,'',600,,'',500,,'',600,,'',4600,,'',600,,'',500,,'',600,,'',600,,'',600,,'',500,,'',600,,'',600,,'',600,,'',4500,,'',600,,'',700,,'',800,,'',800,,'',1000,,'',1000,,'',5700,,'',2000,,'',1800,,''
'2',50401,53850,,'',1800,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',1200,,'',1100,,'',700,,'',500,,'',600,,'',500,,'',600,,'',4500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',4600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',4500,,'',600,,'',500,,'',600,,'',500,,'',700,,'',500,,'',600,,'',400,,'',500,,'',700,,'',4500,,'',500,,'',500,,'',400,,'',500,,'',400,,'',500,,'',400,,'',500,,'',400,,'',500,,'',400,,'',500,,'',4400,,'',500,,'',400,,'',500,,'',400,,'',500,,'',400,,'',500,,'',400,,'',500,,'',400,,'',500,,'',400,,'',4500,,'',400,,'',500,,'',400,,'',500,,'',400,,'',500,,'',400,,'',500,,'',400,,'',500,,'',400,,'',500,,'',4400,,'',500,,'',400,,'',500,,'',400,,'',500,,'',400,,'',500,,'',400,,'',500,,'',400,,'',500,,'',400,,'',500,,'',4400,,'',500,,'',400,,'',500,,'',400,,'',500,,'',400,,'',500,,'',400,,'',500,,'',400,,'',500,,'',400,,'',4500,,'',400,,'',500,,'',400,,'',500,,'',400,,'',400,,'',300,,'',500,,'',400,,'',400,,'',400,,'',500,,'',400,,'',4500,,'',400,,'',500,,'',400,,'',800,,'',300,,'',400,,'',400,,'',400,,'',400,,'',400,,'',600,,'',600,,'',4200,,'',200,,'',400,,'',700,,'',200,,'',200,,'',400,,'',700,,'',700,,'',700,,'',800,,'',700,,'',4700,,'',700,,'',800,,'',700,,'',700,,'',700,,'',800,,'',700,,'',4700,,'',700,,'',800,,'',700,,'',700,,'',700,,'',800,,'',700,,'',4700,,'',700,,'',800,,'',700,,'',700,,'',400,,'',800,,'',800,,'',800,,'',4800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',4800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',5200,,'',1600,,'',2000,,'',2000,,''
'3',50401,55850,,'',6000,,'',1700,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',1400,,'',4900,,'',1100,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',500,,'',600,,'',500,,'',500,,'',600,,'',500,,'',500,,'',600,,'',500,,'',500,,'',600,,'',4500,,'',500,,'',600,,'',500,,'',500,,'',600,,'',500,,'',500,,'',600,,'',500,,'',500,,'',4600,,'',500,,'',500,,'',800,,'',500,,'',500,,'',900,,'',500,,'',500,,'',600,,'',4600,,'',600,,'',500,,'',600,,'',600,,'',600,,'',500,,'',600,,'',600,,'',600,,'',500,,'',4600,,'',600,,'',600,,'',500,,'',600,,'',600,,'',600,,'',500,,'',600,,'',600,,'',4600,,'',500,,'',600,,'',600,,'',600,,'',500,,'',600,,'',600,,'',600,,'',500,,'',4600,,'',600,,'',600,,'',500,,'',600,,'',600,,'',600,,'',500,,'',600,,'',600,,'',600,,'',4500,,'',600,,'',600,,'',600,,'',500,,'',600,,'',600,,'',600,,'',500,,'',600,,'',4600,,'',600,,'',500,,'',600,,'',600,,'',600,,'',500,,'',600,,'',600,,'',400,,'',500,,'',4400,,'',200,,'',600,,'',600,,'',300,,'',800,,'',1000,,'',1000,,'',500,,'',500,,'',5000,,'',400,,'',500,,'',1000,,'',1000,,'',900,,'',1000,,'',5000,,'',900,,'',1000,,'',1000,,'',900,,'',1000,,'',4900,,'',900,,'',1000,,'',1000,,'',900,,'',1000,,'',1000,,'',4900,,'',1000,,'',1000,,'',900,,'',1000,,'',1000,,'',4900,,'',1000,,'',1000,,'',900,,'',1000,,'',1000,,'',4900,,'',1000,,'',1000,,'',1000,,'',700,,'',800,,'',900,,'',5000,,'',2000,,'',2000,,''