'1',30101,253710,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',1300,,'',1700,,'',100,,'',5700,,'',2400,,'',7000,,'',3000,,'',7000,,''
'2',30101,253000,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',6020,,'',3000,,'',7000,,'',3000,,'',7000,,''
'3',30101,253110,,'',1000,,'',900,,'',5000,,'',900,,'',1000,,'',900,,'',1000,,'',1900,,'',5900,,'',1810,,'',6800,,'',3000,,'',7000,,''
'4',30101,253110,,'',1000,,'',900,,'',5000,,'',900,,'',1000,,'',900,,'',1000,,'',1900,,'',5900,,'',1810,,'',6800,,'',3000,,'',7000,,''
'5',30101,253710,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',1300,,'',1700,,'',100,,'',5700,,'',2400,,'',7000,,'',3000,,'',7000,,''
'6',30101,253000,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',6020,,'',3000,,'',7000,,'',3000,,'',7000,,''
'7',30101,253110,,'',1000,,'',900,,'',5000,,'',900,,'',1000,,'',900,,'',1000,,'',1900,,'',5900,,'',1810,,'',6800,,'',3000,,'',7000,,''
'8',30101,253000,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',6020,,'',3000,,'',7000,,'',3000,,'',7000,,''
'1',50101,52020,,'',1200,,'',1200,,'',1100,,'',4900,,'',600,,'',600,,'',680,,'',500,,'',500,,'',500,,'',500,,'',500,,'',600,,'',500,,'',4500,,'',500,,'',500,,'',500,,'',600,,'',500,,'',500,,'',500,,'',500,,'',500,,'',600,,'',4500,,'',500,,'',500,,'',500,,'',500,,'',600,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',4600,,'',500,,'',500,,'',500,,'',500,,'',630,,'',470,,'',630,,'',570,,'',630,,'',600,,'',4600,,'',700,,'',600,,'',600,,'',600,,'',600,,'',600,,'',700,,'',600,,'',4600,,'',600,,'',600,,'',300,,'',300,,'',700,,'',600,,'',600,,'',600,,'',600,,'',600,,'',4700,,'',300,,'',300,,'',600,,'',600,,'',600,,'',600,,'',700,,'',600,,'',600,,'',600,,'',4600,,'',600,,'',700,,'',600,,'',600,,'',600,,'',600,,'',600,,'',700,,'',600,,'',4600,,'',600,,'',600,,'',600,,'',700,,'',200,,'',200,,'',200,,'',600,,'',600,,'',600,,'',4600,,'',700,,'',600,,'',600,,'',600,,'',800,,'',600,,'',600,,'',600,,'',500,,'',4500,,'',500,,'',500,,'',500,,'',500,,'',600,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',4500,,'',470,,'',630,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',600,,'',500,,'',500,,'',4500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',400,,'',700,,'',300,,'',600,,'',500,,'',4600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',4600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',300,,'',300,,'',500,,'',600,,'',500,,'',600,,'',4500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',4600,,'',400,,'',600,,'',470,,'',530,,'',570,,'',530,,'',470,,'',420,,'',780,,'',520,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',400,,'',500,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',900,,''
'2',50101,51720,,'',2000,,'',1000,,'',1130,,'',4800,,'',900,,'',1000,,'',800,,'',900,,'',800,,'',700,,'',4800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',4800,,'',700,,'',800,,'',800,,'',870,,'',800,,'',800,,'',4800,,'',700,,'',800,,'',880,,'',900,,'',800,,'',700,,'',800,,'',4700,,'',700,,'',800,,'',800,,'',700,,'',800,,'',700,,'',700,,'',4600,,'',700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',730,,'',600,,'',4800,,'',700,,'',700,,'',700,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',4500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',4500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',4500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',4500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',4500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',4500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',4500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',300,,'',500,,'',500,,'',800,,'',470,,'',720,,'',4800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',4800,,'',700,,'',300,,'',400,,'',800,,'',700,,'',800,,'',700,,'',800,,'',4600,,'',800,,'',630,,'',900,,'',900,,'',400,,'',500,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',900,,''
'3',50101,52350,,'',3000,,'',5400,,'',1400,,'',1200,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1100,,'',1100,,'',5000,,'',1070,,'',1000,,'',1000,,'',1000,,'',1000,,'',5080,,'',1100,,'',1000,,'',900,,'',800,,'',900,,'',4800,,'',800,,'',800,,'',800,,'',600,,'',600,,'',600,,'',600,,'',600,,'',4600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',4600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',4600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',4600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',4600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',4600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',700,,'',720,,'',4900,,'',400,,'',500,,'',900,,'',400,,'',500,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',500,,'',400,,'',900,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',730,,'',900,,'',800,,'',5000,,'',900,,'',1000,,'',900,,'',1000,,'',900,,'',5000,,'',900,,'',1000,,'',900,,'',1000,,'',900,,'',5000,,'',900,,'',1000,,''
'4',50101,52350,,'',3000,,'',5400,,'',1400,,'',1200,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1100,,'',1100,,'',5000,,'',1070,,'',1000,,'',1000,,'',1000,,'',1000,,'',5080,,'',1100,,'',1000,,'',900,,'',800,,'',900,,'',4800,,'',800,,'',800,,'',800,,'',600,,'',600,,'',600,,'',600,,'',600,,'',4600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',4600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',4600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',4600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',4600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',4600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',700,,'',720,,'',4900,,'',400,,'',500,,'',900,,'',400,,'',500,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',500,,'',400,,'',900,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',730,,'',900,,'',800,,'',5000,,'',900,,'',1000,,'',900,,'',1000,,'',900,,'',5000,,'',900,,'',1000,,'',900,,'',1000,,'',900,,'',5000,,'',900,,'',1000,,''
'5',50101,52020,,'',1200,,'',1200,,'',1100,,'',4900,,'',600,,'',600,,'',680,,'',500,,'',500,,'',500,,'',500,,'',500,,'',600,,'',500,,'',4500,,'',500,,'',500,,'',500,,'',600,,'',500,,'',500,,'',500,,'',500,,'',500,,'',600,,'',4500,,'',500,,'',500,,'',500,,'',500,,'',600,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',4600,,'',500,,'',500,,'',500,,'',500,,'',630,,'',470,,'',630,,'',570,,'',630,,'',600,,'',4600,,'',700,,'',600,,'',600,,'',600,,'',600,,'',600,,'',700,,'',600,,'',4600,,'',600,,'',600,,'',300,,'',300,,'',700,,'',600,,'',600,,'',600,,'',600,,'',600,,'',4700,,'',300,,'',300,,'',600,,'',600,,'',600,,'',600,,'',700,,'',600,,'',600,,'',600,,'',4600,,'',600,,'',700,,'',600,,'',600,,'',600,,'',600,,'',600,,'',700,,'',600,,'',4600,,'',600,,'',600,,'',600,,'',700,,'',200,,'',200,,'',200,,'',600,,'',600,,'',600,,'',4600,,'',700,,'',600,,'',600,,'',600,,'',800,,'',600,,'',600,,'',600,,'',500,,'',4500,,'',500,,'',500,,'',500,,'',500,,'',600,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',4500,,'',470,,'',630,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',600,,'',500,,'',500,,'',4500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',400,,'',700,,'',300,,'',600,,'',500,,'',4600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',4600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',300,,'',300,,'',500,,'',600,,'',500,,'',600,,'',4500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',4600,,'',400,,'',600,,'',470,,'',530,,'',570,,'',530,,'',470,,'',420,,'',780,,'',520,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',400,,'',500,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',900,,''
'6',50101,51720,,'',2000,,'',1000,,'',1130,,'',4800,,'',900,,'',1000,,'',800,,'',900,,'',800,,'',700,,'',4800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',4800,,'',700,,'',800,,'',800,,'',870,,'',800,,'',800,,'',4800,,'',700,,'',800,,'',880,,'',900,,'',800,,'',700,,'',800,,'',4700,,'',700,,'',800,,'',800,,'',700,,'',800,,'',700,,'',700,,'',4600,,'',700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',730,,'',600,,'',4800,,'',700,,'',700,,'',700,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',4500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',4500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',4500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',4500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',4500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',4500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',4500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',300,,'',500,,'',500,,'',800,,'',470,,'',720,,'',4800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',4800,,'',700,,'',300,,'',400,,'',800,,'',700,,'',800,,'',700,,'',800,,'',4600,,'',800,,'',630,,'',900,,'',900,,'',400,,'',500,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',900,,''
'7',50101,52350,,'',3000,,'',5400,,'',1400,,'',1200,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1100,,'',1100,,'',5000,,'',1070,,'',1000,,'',1000,,'',1000,,'',1000,,'',5080,,'',1100,,'',1000,,'',900,,'',800,,'',900,,'',4800,,'',800,,'',800,,'',800,,'',600,,'',600,,'',600,,'',600,,'',600,,'',4600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',4600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',4600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',4600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',4600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',4600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',700,,'',720,,'',4900,,'',400,,'',500,,'',900,,'',400,,'',500,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',500,,'',400,,'',900,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',730,,'',900,,'',800,,'',5000,,'',900,,'',1000,,'',900,,'',1000,,'',900,,'',5000,,'',900,,'',1000,,'',900,,'',1000,,'',900,,'',5000,,'',900,,'',1000,,''
'8',50101,51720,,'',2000,,'',1000,,'',1130,,'',4800,,'',900,,'',1000,,'',800,,'',900,,'',800,,'',700,,'',4800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',4800,,'',700,,'',800,,'',800,,'',870,,'',800,,'',800,,'',4800,,'',700,,'',800,,'',880,,'',900,,'',800,,'',700,,'',800,,'',4700,,'',700,,'',800,,'',800,,'',700,,'',800,,'',700,,'',700,,'',4600,,'',700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',730,,'',600,,'',4800,,'',700,,'',700,,'',700,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',4500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',4500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',4500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',4500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',4500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',4500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',4500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',300,,'',500,,'',500,,'',800,,'',470,,'',720,,'',4800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',4800,,'',700,,'',300,,'',400,,'',800,,'',700,,'',800,,'',700,,'',800,,'',4600,,'',800,,'',630,,'',900,,'',900,,'',400,,'',500,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',900,,''