'1',30101,252210,,'',1800,,'',1800,,'',5340,,'',1800,,'',1750,,'',1150,,'',5300,,'',2900,,'',1500,,'',5500,,'',1500,,'',1500,,'',7000,,''
'2',30101,250620,,'',1800,,'',1800,,'',5800,,'',1800,,'',1300,,'',990,,'',7000,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,''
'3',30101,251810,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',200,,'',5800,,'',2800,,'',1000,,'',6000,,'',3000,,'',7000,,''
'4',30101,251810,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',200,,'',5800,,'',2800,,'',1000,,'',6000,,'',3000,,'',7000,,''
'6',30101,250620,,'',1800,,'',1800,,'',5800,,'',1800,,'',1230,,'',1360,,'',1300,,'',5300,,'',2600,,'',1200,,'',6300,,'',3000,,'',7000,,''
'7',30101,251810,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',200,,'',5800,,'',2800,,'',1000,,'',6000,,'',3000,,'',7000,,''
'1',50101,54350,,'',1080,,'',5320,,'',900,,'',1000,,'',900,,'',1000,,'',900,,'',5000,,'',900,,'',1000,,'',900,,'',970,,'',30,,'',900,,'',70,,'',4930,,'',70,,'',830,,'',1000,,'',900,,'',1000,,'',900,,'',1000,,'',4900,,'',1000,,'',860,,'',900,,'',540,,'',660,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5240,,'',1000,,'',1000,,'',1000,,'',900,,'',900,,'',5000,,'',900,,'',1000,,'',900,,'',1000,,'',900,,'',5000,,'',900,,'',1000,,'',900,,'',1000,,'',900,,'',5000,,'',900,,'',1000,,'',900,,'',1000,,'',900,,'',1000,,'',4760,,'',1000,,'',740,,'',1000,,'',1000,,'',900,,'',260,,'',4740,,'',900,,'',1000,,'',900,,'',1000,,'',900,,'',1000,,'',4900,,'',1000,,'',900,,'',1000,,'',900,,'',800,,'',4900,,'',950,,'',900,,'',900,,'',900,,'',900,,'',910,,'',4400,,'',490,,'',210,,'',700,,'',590,,'',110,,'',400,,'',700,,'',890,,'',410,,'',500,,'',500,,'',4390,,'',910,,'',890,,'',910,,'',890,,'',910,,'',890,,'',4910,,'',890,,'',1800,,'',1800,,'',5800,,'',1800,,'',1620,,'',1800,,'',5800,,''
'2',50101,54400,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1100,,'',5000,,'',1150,,'',1000,,'',1000,,'',1100,,'',1180,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1100,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',900,,'',900,,'',920,,'',950,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',900,,'',1000,,'',900,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',4510,,'',890,,'',410,,'',500,,'',500,,'',390,,'',210,,'',100,,'',600,,'',890,,'',910,,'',4890,,'',910,,'',890,,'',910,,'',890,,'',910,,'',890,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',910,,'',1800,,'',5800,,''
'3',50101,54400,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1100,,'',1000,,'',1350,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1080,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',720,,'',900,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',950,,'',1000,,'',1000,,'',4800,,'',150,,'',850,,'',1050,,'',850,,'',510,,'',540,,'',850,,'',5050,,'',850,,'',1050,,'',850,,'',1050,,'',850,,'',1050,,'',4850,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',710,,'',5900,,'',1900,,''
'4',50101,54400,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1100,,'',1000,,'',1350,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1080,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',720,,'',900,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',950,,'',1000,,'',1000,,'',4800,,'',150,,'',850,,'',1050,,'',850,,'',510,,'',540,,'',850,,'',5050,,'',850,,'',1050,,'',850,,'',1050,,'',850,,'',1050,,'',4780,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',780,,'',5900,,'',1900,,''
'6',50101,54400,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1100,,'',5000,,'',1150,,'',1000,,'',1000,,'',1100,,'',1180,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1100,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',900,,'',900,,'',920,,'',950,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',900,,'',1000,,'',900,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',4510,,'',890,,'',410,,'',500,,'',500,,'',390,,'',210,,'',100,,'',600,,'',890,,'',910,,'',4890,,'',910,,'',890,,'',910,,'',890,,'',910,,'',890,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1500,,'',1210,,'',5700,,'',1600,,''
'7',50101,54400,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1100,,'',1000,,'',1350,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1080,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',720,,'',900,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',950,,'',1000,,'',1000,,'',4800,,'',150,,'',850,,'',1050,,'',850,,'',510,,'',540,,'',850,,'',5050,,'',850,,'',1050,,'',850,,'',1050,,'',850,,'',1050,,'',4780,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',780,,'',5900,,'',1900,,''