'1',30102,255050,,'',4950,,'',850,,'',650,,'',950,,'',650,,'',850,,'',950,,'',850,,'',4950,,'',850,,'',1800,,'',1800,,'',5100,,'',3000,,''
'2',30102,260250,,'',950,,'',850,,'',950,,'',850,,'',950,,'',700,,'',5250,,'',1550,,'',1450,,'',6500,,'',3000,,''
'3',30102,255650,,'',4950,,'',950,,'',950,,'',950,,'',950,,'',950,,'',5900,,'',2300,,'',6700,,'',3000,,''
'4',30102,255650,,'',4950,,'',950,,'',950,,'',950,,'',950,,'',950,,'',5900,,'',2300,,'',6700,,'',3000,,''
'6',30102,260250,,'',950,,'',750,,'',1050,,'',550,,'',1250,,'',550,,'',4850,,'',950,,'',1350,,'',1250,,'',1350,,'',5250,,'',1350,,'',1550,,''
'7',30102,255650,,'',4950,,'',950,,'',950,,'',950,,'',950,,'',950,,'',5900,,'',2300,,'',6700,,'',3000,,''
'1',50102,45900,,'',4900,,'',1000,,'',900,,'',1000,,'',900,,'',10600,,'',5000,,'',1000,,'',149600,,'',1100,,'',1100,,'',1000,,'',900,,'',5100,,'',1200,,'',500,,'',1400,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,''
'2',50102,50400,,'',1000,,'',1000,,'',1000,,'',1000,,'',167000,,'',1400,,'',900,,'',400,,'',1000,,'',5400,,'',1600,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,''
'3',50102,50600,,'',1000,,'',1000,,'',900,,'',1000,,'',167600,,'',1800,,'',1500,,'',5500,,'',2000,,'',1500,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,''
'4',50102,50600,,'',1000,,'',1000,,'',900,,'',1000,,'',167600,,'',1800,,'',1500,,'',5500,,'',2000,,'',1500,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,''
'6',50102,50400,,'',1000,,'',1000,,'',1000,,'',1000,,'',167000,,'',1400,,'',900,,'',400,,'',1000,,'',5400,,'',1600,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,''
'7',50102,50600,,'',1000,,'',1000,,'',900,,'',1000,,'',167600,,'',1800,,'',1500,,'',5500,,'',2000,,'',1500,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,''