'1',30102,253410,,'',900,,'',900,,'',610,,'',4700,,'',900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',6200,,'',2500,,'',7000,,'',3000,,'',7000,,''
'2',30102,254600,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',710,,'',1310,,'',5500,,'',1500,,'',2500,,'',7000,,'',3000,,'',7000,,''
'3',30102,254000,,'',900,,'',1000,,'',4900,,'',1000,,'',900,,'',1000,,'',1900,,'',6310,,'',2710,,'',7000,,'',3000,,'',7000,,''
'4',30102,254000,,'',900,,'',1000,,'',4900,,'',1000,,'',900,,'',1000,,'',1900,,'',6310,,'',2710,,'',7000,,'',3000,,'',7000,,''
'5',30102,253410,,'',900,,'',900,,'',610,,'',4700,,'',900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',6200,,'',2500,,'',7000,,'',3000,,'',7000,,''
'6',30102,253410,,'',900,,'',900,,'',610,,'',4700,,'',900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',1300,,'',1300,,'',1300,,'',5300,,'',1600,,'',1200,,'',1800,,'',7000,,''
'7',30102,254000,,'',900,,'',1000,,'',4900,,'',1000,,'',900,,'',1000,,'',1900,,'',6310,,'',2710,,'',7000,,'',3000,,'',7000,,''
'1',50102,52200,,'',1800,,'',300,,'',500,,'',500,,'',5000,,'',400,,'',600,,'',1000,,'',900,,'',600,,'',400,,'',500,,'',500,,'',600,,'',4500,,'',500,,'',200,,'',300,,'',500,,'',200,,'',400,,'',500,,'',200,,'',300,,'',500,,'',200,,'',300,,'',500,,'',300,,'',300,,'',4500,,'',500,,'',500,,'',500,,'',500,,'',600,,'',500,,'',500,,'',500,,'',500,,'',200,,'',300,,'',600,,'',200,,'',4300,,'',500,,'',200,,'',300,,'',500,,'',200,,'',300,,'',550,,'',150,,'',350,,'',500,,'',500,,'',500,,'',700,,'',4600,,'',400,,'',400,,'',600,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',600,,'',600,,'',4600,,'',700,,'',600,,'',600,,'',600,,'',600,,'',600,,'',700,,'',600,,'',600,,'',4600,,'',600,,'',600,,'',700,,'',600,,'',600,,'',600,,'',600,,'',600,,'',4700,,'',600,,'',600,,'',600,,'',600,,'',600,,'',700,,'',600,,'',600,,'',600,,'',4600,,'',600,,'',700,,'',600,,'',600,,'',600,,'',600,,'',600,,'',700,,'',600,,'',4600,,'',600,,'',600,,'',600,,'',700,,'',600,,'',600,,'',790,,'',600,,'',4600,,'',500,,'',400,,'',500,,'',400,,'',500,,'',500,,'',500,,'',500,,'',600,,'',500,,'',500,,'',4600,,'',400,,'',500,,'',600,,'',400,,'',600,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',4500,,'',600,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',600,,'',500,,'',500,,'',4500,,'',410,,'',790,,'',310,,'',790,,'',310,,'',790,,'',310,,'',600,,'',500,,'',600,,'',4500,,'',700,,'',400,,'',700,,'',400,,'',600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',4600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',4500,,'',600,,'',500,,'',600,,'',250,,'',600,,'',100,,'',600,,'',500,,'',300,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',300,,'',600,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',900,,''
'2',50102,53500,,'',1500,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',800,,'',700,,'',4800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',4800,,'',700,,'',800,,'',900,,'',800,,'',900,,'',800,,'',4800,,'',700,,'',800,,'',900,,'',700,,'',800,,'',700,,'',800,,'',4700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',700,,'',4700,,'',300,,'',400,,'',700,,'',700,,'',600,,'',700,,'',700,,'',700,,'',700,,'',4700,,'',700,,'',700,,'',600,,'',700,,'',800,,'',400,,'',700,,'',500,,'',4600,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',4500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',4500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',4500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',4500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',4500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',4500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',600,,'',600,,'',4600,,'',600,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',4800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',4800,,'',400,,'',800,,'',700,,'',900,,'',900,,'',900,,'',400,,'',500,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',900,,''
'3',50102,53500,,'',6800,,'',1500,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1200,,'',5100,,'',1100,,'',1000,,'',900,,'',1000,,'',1000,,'',500,,'',4500,,'',900,,'',1000,,'',500,,'',500,,'',1000,,'',900,,'',1000,,'',5000,,'',1000,,'',1000,,'',700,,'',800,,'',600,,'',600,,'',4600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',4600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',4600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',4600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',4600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',4600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',500,,'',4600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',700,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',1000,,'',900,,'',1000,,'',900,,'',900,,'',1000,,'',5000,,'',900,,'',900,,'',900,,'',1000,,'',900,,'',5000,,'',900,,'',500,,'',500,,'',900,,'',1000,,'',900,,'',5000,,'',900,,'',1000,,'',900,,''
'4',50102,53500,,'',6800,,'',1500,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1200,,'',5100,,'',1100,,'',1000,,'',900,,'',1000,,'',1000,,'',500,,'',4500,,'',900,,'',1000,,'',500,,'',500,,'',1000,,'',900,,'',1000,,'',5000,,'',1000,,'',1000,,'',700,,'',800,,'',600,,'',600,,'',4600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',4600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',4600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',4600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',4600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',4600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',500,,'',4600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',700,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',1000,,'',900,,'',1000,,'',900,,'',900,,'',1000,,'',5000,,'',900,,'',900,,'',900,,'',1000,,'',900,,'',5000,,'',900,,'',500,,'',500,,'',900,,'',1000,,'',900,,'',5000,,'',900,,'',1000,,'',900,,''
'5',50102,52200,,'',1800,,'',300,,'',500,,'',500,,'',5000,,'',400,,'',600,,'',1000,,'',900,,'',600,,'',400,,'',500,,'',500,,'',600,,'',4500,,'',500,,'',200,,'',300,,'',500,,'',200,,'',400,,'',500,,'',200,,'',300,,'',500,,'',200,,'',300,,'',500,,'',300,,'',300,,'',4500,,'',500,,'',500,,'',500,,'',500,,'',600,,'',500,,'',500,,'',500,,'',500,,'',200,,'',300,,'',600,,'',200,,'',4300,,'',500,,'',200,,'',300,,'',500,,'',200,,'',300,,'',550,,'',150,,'',350,,'',500,,'',500,,'',500,,'',700,,'',4600,,'',400,,'',400,,'',600,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',600,,'',600,,'',4600,,'',700,,'',600,,'',600,,'',600,,'',600,,'',600,,'',700,,'',600,,'',600,,'',4600,,'',600,,'',600,,'',700,,'',600,,'',600,,'',600,,'',600,,'',600,,'',4700,,'',600,,'',600,,'',600,,'',600,,'',600,,'',700,,'',600,,'',600,,'',600,,'',4600,,'',600,,'',700,,'',600,,'',600,,'',600,,'',600,,'',600,,'',700,,'',600,,'',4600,,'',600,,'',600,,'',600,,'',700,,'',600,,'',600,,'',790,,'',600,,'',4600,,'',500,,'',400,,'',500,,'',400,,'',500,,'',500,,'',500,,'',500,,'',600,,'',500,,'',500,,'',4600,,'',400,,'',500,,'',600,,'',400,,'',600,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',4500,,'',600,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',600,,'',500,,'',500,,'',4500,,'',410,,'',790,,'',310,,'',790,,'',310,,'',790,,'',310,,'',600,,'',500,,'',600,,'',4500,,'',700,,'',400,,'',700,,'',400,,'',600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',4600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',4500,,'',600,,'',500,,'',600,,'',250,,'',600,,'',100,,'',600,,'',500,,'',300,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',300,,'',600,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',900,,''
'6',50102,52200,,'',1800,,'',300,,'',500,,'',500,,'',5000,,'',400,,'',600,,'',1000,,'',900,,'',600,,'',400,,'',500,,'',500,,'',600,,'',4500,,'',500,,'',200,,'',300,,'',500,,'',200,,'',400,,'',500,,'',200,,'',300,,'',500,,'',200,,'',300,,'',500,,'',300,,'',300,,'',4500,,'',500,,'',500,,'',500,,'',500,,'',600,,'',500,,'',500,,'',500,,'',500,,'',200,,'',300,,'',600,,'',200,,'',4300,,'',500,,'',200,,'',300,,'',500,,'',200,,'',300,,'',550,,'',150,,'',350,,'',500,,'',500,,'',500,,'',700,,'',4600,,'',400,,'',400,,'',600,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',600,,'',600,,'',4600,,'',700,,'',600,,'',600,,'',600,,'',600,,'',600,,'',700,,'',600,,'',600,,'',4600,,'',600,,'',600,,'',700,,'',600,,'',600,,'',600,,'',600,,'',600,,'',4700,,'',600,,'',600,,'',600,,'',600,,'',600,,'',700,,'',600,,'',600,,'',600,,'',4600,,'',600,,'',700,,'',600,,'',600,,'',600,,'',600,,'',600,,'',700,,'',600,,'',4600,,'',600,,'',600,,'',600,,'',700,,'',600,,'',600,,'',790,,'',600,,'',4600,,'',500,,'',400,,'',500,,'',400,,'',500,,'',500,,'',500,,'',500,,'',600,,'',500,,'',500,,'',4600,,'',400,,'',500,,'',600,,'',400,,'',600,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',4500,,'',600,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',600,,'',500,,'',500,,'',4500,,'',410,,'',790,,'',310,,'',790,,'',310,,'',790,,'',310,,'',600,,'',500,,'',600,,'',4500,,'',700,,'',400,,'',700,,'',400,,'',600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',4600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',4500,,'',600,,'',500,,'',600,,'',250,,'',600,,'',100,,'',600,,'',500,,'',300,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',300,,'',600,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',900,,''
'7',50102,53500,,'',6800,,'',1500,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1200,,'',5100,,'',1100,,'',1000,,'',900,,'',1000,,'',1000,,'',500,,'',4500,,'',900,,'',1000,,'',500,,'',500,,'',1000,,'',900,,'',1000,,'',5000,,'',1000,,'',1000,,'',700,,'',800,,'',600,,'',600,,'',4600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',4600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',4600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',4600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',4600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',4600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',500,,'',4600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',700,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',1000,,'',900,,'',1000,,'',900,,'',900,,'',1000,,'',5000,,'',900,,'',900,,'',900,,'',1000,,'',900,,'',5000,,'',900,,'',500,,'',500,,'',900,,'',1000,,'',900,,'',5000,,'',900,,'',1000,,'',900,,''