'1',30102,254450,,'',900,,'',4900,,'',600,,'',700,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',2200,,'',2500,,'',7000,,''
'2',30102,255650,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',700,,'',5300,,'',1500,,'',1500,,'',2500,,'',7000,,''
'3',30102,255050,,'',900,,'',5000,,'',900,,'',1000,,'',900,,'',1000,,'',5900,,'',2300,,'',2700,,'',7000,,''
'4',30102,255050,,'',900,,'',5000,,'',900,,'',1000,,'',900,,'',1000,,'',5900,,'',2300,,'',2700,,'',7000,,''
'5',30102,254450,,'',900,,'',4900,,'',600,,'',700,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',2200,,'',2500,,'',7000,,''
'6',30102,255650,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',700,,'',5300,,'',1500,,'',1500,,'',2500,,'',7000,,''
'7',30102,255050,,'',900,,'',5000,,'',900,,'',1000,,'',900,,'',1000,,'',5900,,'',2300,,'',2700,,'',7000,,''
'8',30102,255650,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',700,,'',5300,,'',1500,,'',1500,,'',2500,,'',7000,,''
'1',50102,45400,,'',100,,'',4900,,'',200,,'',700,,'',500,,'',500,,'',600,,'',350,,'',1050,,'',100,,'',650,,'',300,,'',500,,'',4500,,'',150,,'',850,,'',500,,'',500,,'',250,,'',500,,'',250,,'',1000,,'',600,,'',400,,'',500,,'',4500,,'',600,,'',500,,'',500,,'',500,,'',500,,'',600,,'',500,,'',500,,'',500,,'',500,,'',4500,,'',600,,'',500,,'',500,,'',500,,'',500,,'',500,,'',600,,'',500,,'',500,,'',500,,'',500,,'',4500,,'',600,,'',500,,'',500,,'',500,,'',500,,'',500,,'',700,,'',500,,'',500,,'',500,,'',4500,,'',700,,'',600,,'',400,,'',400,,'',600,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',4600,,'',600,,'',600,,'',700,,'',600,,'',600,,'',600,,'',600,,'',600,,'',700,,'',4600,,'',600,,'',600,,'',600,,'',600,,'',700,,'',600,,'',600,,'',600,,'',4600,,'',350,,'',250,,'',700,,'',600,,'',600,,'',600,,'',600,,'',600,,'',700,,'',350,,'',250,,'',4600,,'',600,,'',600,,'',600,,'',700,,'',600,,'',600,,'',350,,'',250,,'',600,,'',600,,'',4700,,'',600,,'',600,,'',600,,'',600,,'',600,,'',700,,'',350,,'',250,,'',600,,'',4700,,'',600,,'',600,,'',500,,'',400,,'',500,,'',400,,'',500,,'',500,,'',500,,'',500,,'',600,,'',4500,,'',500,,'',600,,'',400,,'',500,,'',600,,'',400,,'',600,,'',500,,'',500,,'',500,,'',500,,'',4500,,'',500,,'',500,,'',600,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',600,,'',4500,,'',500,,'',500,,'',500,,'',700,,'',400,,'',700,,'',400,,'',700,,'',400,,'',600,,'',4500,,'',600,,'',500,,'',700,,'',400,,'',700,,'',400,,'',600,,'',500,,'',600,,'',500,,'',4600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',4500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',100,,'',600,,'',100,,'',500,,'',600,,'',200,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',300,,'',600,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',900,,''
'2',50102,45400,,'',300,,'',5700,,'',200,,'',800,,'',900,,'',100,,'',1150,,'',550,,'',800,,'',4150,,'',900,,'',150,,'',750,,'',900,,'',900,,'',900,,'',900,,'',4800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',4800,,'',700,,'',800,,'',700,,'',800,,'',150,,'',750,,'',800,,'',900,,'',4800,,'',900,,'',650,,'',50,,'',900,,'',450,,'',450,,'',700,,'',800,,'',4700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',4700,,'',700,,'',700,,'',300,,'',400,,'',700,,'',700,,'',50,,'',550,,'',700,,'',700,,'',4650,,'',50,,'',700,,'',700,,'',150,,'',550,,'',650,,'',50,,'',600,,'',700,,'',800,,'',400,,'',4700,,'',600,,'',550,,'',50,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',4500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',4500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',4500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',4500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',4500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',4500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',4600,,'',500,,'',700,,'',500,,'',700,,'',700,,'',800,,'',700,,'',800,,'',4700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',4700,,'',800,,'',300,,'',800,,'',700,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',900,,''
'3',50102,45900,,'',4100,,'',2600,,'',300,,'',1650,,'',1150,,'',4600,,'',1050,,'',750,,'',750,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1050,,'',4150,,'',1200,,'',150,,'',950,,'',1000,,'',900,,'',1000,,'',5000,,'',500,,'',500,,'',900,,'',1000,,'',500,,'',500,,'',550,,'',450,,'',4900,,'',1000,,'',50,,'',950,,'',550,,'',450,,'',50,,'',950,,'',700,,'',900,,'',4600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',4600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',4600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',4600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',4600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',4600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',4600,,'',400,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',700,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',1000,,'',900,,'',1000,,'',900,,'',4900,,'',1000,,'',1000,,'',900,,'',800,,'',900,,'',1000,,'',4900,,'',1000,,'',900,,'',1000,,'',900,,'',1000,,'',4900,,'',1000,,'',900,,'',1000,,'',900,,''
'4',50102,45900,,'',4100,,'',2600,,'',300,,'',1650,,'',1150,,'',4600,,'',1050,,'',750,,'',750,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1050,,'',4150,,'',1200,,'',150,,'',950,,'',1000,,'',900,,'',1000,,'',5000,,'',500,,'',500,,'',900,,'',1000,,'',500,,'',500,,'',550,,'',450,,'',4900,,'',1000,,'',50,,'',950,,'',550,,'',450,,'',50,,'',950,,'',700,,'',900,,'',4600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',4600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',4600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',4600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',4600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',4600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',4600,,'',400,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',700,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',1000,,'',900,,'',1000,,'',900,,'',4900,,'',1000,,'',1000,,'',900,,'',800,,'',900,,'',1000,,'',4900,,'',1000,,'',900,,'',1000,,'',900,,'',1000,,'',4900,,'',1000,,'',900,,'',1000,,'',900,,''
'5',50102,45400,,'',100,,'',4900,,'',200,,'',700,,'',500,,'',500,,'',600,,'',350,,'',1050,,'',100,,'',650,,'',300,,'',500,,'',4500,,'',150,,'',850,,'',500,,'',500,,'',250,,'',500,,'',250,,'',1000,,'',600,,'',400,,'',500,,'',4500,,'',600,,'',500,,'',500,,'',500,,'',500,,'',600,,'',500,,'',500,,'',500,,'',500,,'',4500,,'',600,,'',500,,'',500,,'',500,,'',500,,'',500,,'',600,,'',500,,'',500,,'',500,,'',500,,'',4500,,'',600,,'',500,,'',500,,'',500,,'',500,,'',500,,'',700,,'',500,,'',500,,'',500,,'',4500,,'',700,,'',600,,'',400,,'',400,,'',600,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',4600,,'',600,,'',600,,'',700,,'',600,,'',600,,'',600,,'',600,,'',600,,'',700,,'',4600,,'',600,,'',600,,'',600,,'',600,,'',700,,'',600,,'',600,,'',600,,'',4600,,'',350,,'',250,,'',700,,'',600,,'',600,,'',600,,'',600,,'',600,,'',700,,'',350,,'',250,,'',4600,,'',600,,'',600,,'',600,,'',700,,'',600,,'',600,,'',350,,'',250,,'',600,,'',600,,'',4700,,'',600,,'',600,,'',600,,'',600,,'',600,,'',700,,'',350,,'',250,,'',600,,'',4700,,'',600,,'',600,,'',500,,'',400,,'',500,,'',400,,'',500,,'',500,,'',500,,'',500,,'',600,,'',4500,,'',500,,'',600,,'',400,,'',500,,'',600,,'',400,,'',600,,'',500,,'',500,,'',500,,'',500,,'',4500,,'',500,,'',500,,'',600,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',600,,'',4500,,'',500,,'',500,,'',500,,'',700,,'',400,,'',700,,'',400,,'',700,,'',400,,'',600,,'',4500,,'',600,,'',500,,'',700,,'',400,,'',700,,'',400,,'',600,,'',500,,'',600,,'',500,,'',4600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',4500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',100,,'',600,,'',100,,'',500,,'',600,,'',200,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',300,,'',600,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',900,,''
'6',50102,45400,,'',300,,'',5700,,'',200,,'',800,,'',900,,'',100,,'',1150,,'',550,,'',800,,'',4150,,'',900,,'',150,,'',750,,'',900,,'',900,,'',900,,'',900,,'',4800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',4800,,'',700,,'',800,,'',700,,'',800,,'',150,,'',750,,'',800,,'',900,,'',4800,,'',900,,'',650,,'',50,,'',900,,'',450,,'',450,,'',700,,'',800,,'',4700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',4700,,'',700,,'',700,,'',300,,'',400,,'',700,,'',700,,'',50,,'',550,,'',700,,'',700,,'',4650,,'',50,,'',700,,'',700,,'',150,,'',550,,'',650,,'',50,,'',600,,'',700,,'',800,,'',400,,'',4700,,'',600,,'',550,,'',50,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',4500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',4500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',4500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',4500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',4500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',4500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',4600,,'',500,,'',700,,'',500,,'',700,,'',700,,'',800,,'',700,,'',800,,'',4700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',4700,,'',800,,'',300,,'',800,,'',700,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',900,,''
'7',50102,45900,,'',4100,,'',2600,,'',300,,'',1650,,'',1150,,'',4600,,'',1050,,'',750,,'',750,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1050,,'',4150,,'',1200,,'',150,,'',950,,'',1000,,'',900,,'',1000,,'',5000,,'',500,,'',500,,'',900,,'',1000,,'',500,,'',500,,'',550,,'',450,,'',4900,,'',1000,,'',50,,'',950,,'',550,,'',450,,'',50,,'',950,,'',700,,'',900,,'',4600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',4600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',4600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',4600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',4600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',4600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',4600,,'',400,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',700,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',1000,,'',900,,'',1000,,'',900,,'',4900,,'',1000,,'',1000,,'',900,,'',800,,'',900,,'',1000,,'',4900,,'',1000,,'',900,,'',1000,,'',900,,'',1000,,'',4900,,'',1000,,'',900,,'',1000,,'',900,,''
'8',50102,45400,,'',300,,'',5700,,'',200,,'',800,,'',900,,'',100,,'',1150,,'',550,,'',800,,'',4150,,'',900,,'',150,,'',750,,'',900,,'',900,,'',900,,'',900,,'',4800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',4800,,'',700,,'',800,,'',700,,'',800,,'',150,,'',750,,'',800,,'',900,,'',4800,,'',900,,'',650,,'',50,,'',900,,'',450,,'',450,,'',700,,'',800,,'',4700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',4700,,'',700,,'',700,,'',300,,'',400,,'',700,,'',700,,'',50,,'',550,,'',700,,'',700,,'',4650,,'',50,,'',700,,'',700,,'',150,,'',550,,'',650,,'',50,,'',600,,'',700,,'',800,,'',400,,'',4700,,'',600,,'',550,,'',50,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',4500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',4500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',4500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',4500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',4500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',4500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',4600,,'',500,,'',700,,'',500,,'',700,,'',700,,'',800,,'',700,,'',800,,'',4700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',4700,,'',800,,'',300,,'',800,,'',700,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',900,,''