'1',30101,253330,,'',1000,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',700,,'',1800,,'',600,,'',4900,,'',1800,,'',800,,'',6700,,'',3700,,'',7000,,''
'1',30102,253040,,'',1000,,'',900,,'',900,,'',4900,,'',700,,'',900,,'',900,,'',660,,'',900,,'',5700,,'',2400,,'',3000,,'',7000,,'',2600,,'',6700,,''
'2',30101,252050,,'',1000,,'',1000,,'',900,,'',980,,'',5000,,'',1000,,'',1000,,'',1380,,'',800,,'',4900,,'',1400,,'',1600,,'',2700,,'',6800,,'',9700,,''
'2',30102,252820,,'',1100,,'',1000,,'',1000,,'',5000,,'',1000,,'',2280,,'',200,,'',5800,,'',1000,,'',3000,,'',1500,,'',5800,,'',3200,,'',7000,,''
'3',30101,254230,,'',1200,,'',5200,,'',1400,,'',1400,,'',1600,,'',5500,,'',1300,,'',1300,,'',7000,,'',3000,,'',7000,,''
'3',30102,255410,,'',5200,,'',1200,,'',1200,,'',1200,,'',990,,'',5200,,'',1600,,'',1200,,'',2000,,'',7000,,'',3000,,'',7000,,''
'4',30101,254230,,'',1200,,'',5200,,'',1400,,'',1400,,'',1600,,'',5500,,'',1300,,'',1300,,'',7000,,'',3000,,'',7000,,''
'4',30102,255410,,'',5200,,'',1200,,'',1200,,'',1200,,'',990,,'',5200,,'',1600,,'',1200,,'',2000,,'',7000,,'',3000,,'',7000,,''
'1',50102,53850,,'',1100,,'',600,,'',4700,,'',700,,'',500,,'',500,,'',500,,'',800,,'',300,,'',200,,'',500,,'',400,,'',500,,'',500,,'',4500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',4500,,'',500,,'',500,,'',500,,'',690,,'',500,,'',500,,'',500,,'',500,,'',500,,'',600,,'',500,,'',4590,,'',500,,'',500,,'',200,,'',300,,'',500,,'',600,,'',500,,'',500,,'',500,,'',500,,'',600,,'',4500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',4600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',4500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',4600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',4500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',4600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',300,,'',590,,'',600,,'',600,,'',600,,'',4500,,'',500,,'',500,,'',500,,'',500,,'',600,,'',500,,'',500,,'',500,,'',500,,'',500,,'',4600,,'',500,,'',500,,'',500,,'',500,,'',500,,'',600,,'',500,,'',500,,'',500,,'',500,,'',500,,'',4600,,'',500,,'',500,,'',500,,'',500,,'',500,,'',600,,'',500,,'',500,,'',500,,'',500,,'',210,,'',4600,,'',500,,'',310,,'',500,,'',500,,'',400,,'',500,,'',400,,'',600,,'',500,,'',600,,'',500,,'',4600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',4500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',4600,,'',500,,'',500,,'',500,,'',600,,'',400,,'',600,,'',900,,'',900,,'',600,,'',4710,,'',900,,'',400,,'',500,,'',400,,'',500,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',600,,'',900,,'',4900,,'',1000,,''
'2',50102,52800,,'',1500,,'',1500,,'',4900,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',4800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',4800,,'',700,,'',800,,'',750,,'',1090,,'',700,,'',900,,'',4700,,'',1280,,'',900,,'',800,,'',700,,'',500,,'',700,,'',600,,'',4700,,'',600,,'',700,,'',600,,'',700,,'',600,,'',700,,'',600,,'',700,,'',4600,,'',700,,'',600,,'',700,,'',600,,'',700,,'',600,,'',700,,'',600,,'',4700,,'',600,,'',700,,'',380,,'',400,,'',700,,'',500,,'',800,,'',500,,'',600,,'',4600,,'',500,,'',500,,'',500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',4600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',4600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',4500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',4600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',4500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',4600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',400,,'',500,,'',700,,'',700,,'',700,,'',4700,,'',500,,'',220,,'',700,,'',700,,'',300,,'',400,,'',700,,'',700,,'',700,,'',4700,,'',700,,'',700,,'',700,,'',400,,'',300,,'',700,,'',700,,'',700,,'',700,,'',4700,,'',600,,'',700,,'',700,,'',700,,'',700,,'',1000,,'',1000,,'',4700,,'',300,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1500,,''
'3',50102,53550,,'',6800,,'',1400,,'',800,,'',800,,'',800,,'',800,,'',800,,'',4800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',4800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',4800,,'',800,,'',800,,'',900,,'',990,,'',800,,'',800,,'',4990,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',4800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',4800,,'',700,,'',500,,'',790,,'',680,,'',600,,'',700,,'',800,,'',500,,'',4600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',4600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',4500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',4600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',4500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',4600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',400,,'',220,,'',4500,,'',410,,'',400,,'',700,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',700,,'',5000,,'',1000,,'',1000,,'',910,,'',900,,'',1000,,'',5000,,'',800,,'',800,,'',700,,'',500,,'',500,,'',700,,'',800,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,''
'4',50102,53550,,'',6800,,'',1400,,'',800,,'',800,,'',800,,'',800,,'',800,,'',4800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',4800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',4800,,'',800,,'',800,,'',900,,'',990,,'',800,,'',800,,'',4990,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',4800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',4800,,'',700,,'',500,,'',790,,'',680,,'',600,,'',700,,'',800,,'',500,,'',4600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',4600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',4500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',4600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',4500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',4600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',400,,'',220,,'',4500,,'',410,,'',400,,'',700,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',700,,'',5000,,'',1000,,'',1000,,'',910,,'',900,,'',1000,,'',5000,,'',800,,'',800,,'',700,,'',500,,'',500,,'',700,,'',800,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,''