'1',30102,261030,,'',1800,,'',820,,'',1700,,'',5900,,'',1800,,'',2200,,'',6500,,'',3000,,''
'2',30102,262300,,'',1800,,'',1800,,'',6300,,'',3000,,'',6500,,'',3000,,''
'3',30102,261700,,'',1900,,'',1900,,'',5900,,'',1900,,'',2000,,'',6400,,'',3000,,''
'4',30102,261700,,'',1900,,'',1900,,'',5900,,'',1900,,'',2000,,'',6400,,'',3000,,''
'5',30102,261030,,'',1800,,'',820,,'',1700,,'',5900,,'',1800,,'',2200,,'',6500,,'',3000,,''
'6',30102,262300,,'',1800,,'',1800,,'',6300,,'',3000,,'',6500,,'',3000,,''
'7',30102,261700,,'',1900,,'',1900,,'',5900,,'',1900,,'',2000,,'',6400,,'',3000,,''
'8',30102,262300,,'',1800,,'',1800,,'',6300,,'',3000,,'',6500,,'',3000,,''
'1',50102,52020,,'',900,,'',900,,'',1000,,'',1000,,'',5000,,'',1100,,'',500,,'',590,,'',1540,,'',460,,'',6040,,'',600,,'',990,,'',1100,,'',1000,,'',1000,,'',5100,,'',1000,,'',1000,,'',1100,,'',1000,,'',1000,,'',5100,,'',1000,,'',1000,,'',1100,,'',1000,,'',5000,,'',1200,,'',1000,,'',1200,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1200,,'',1300,,'',5200,,'',1200,,'',1300,,'',1200,,'',1200,,'',5300,,'',1200,,'',1200,,'',300,,'',1000,,'',1200,,'',5200,,'',1300,,'',1200,,'',1200,,'',1300,,'',5200,,'',300,,'',900,,'',1300,,'',1200,,'',1200,,'',5300,,'',300,,'',900,,'',1380,,'',1100,,'',900,,'',4900,,'',1000,,'',1100,,'',1000,,'',1000,,'',1100,,'',5000,,'',1000,,'',1000,,'',1000,,'',1100,,'',1000,,'',5000,,'',1000,,'',1100,,'',1000,,'',920,,'',1100,,'',5100,,'',1100,,'',1100,,'',1100,,'',1100,,'',5100,,'',1100,,'',1100,,'',1100,,'',1100,,'',1100,,'',5100,,'',1100,,'',1100,,'',1100,,'',1100,,'',4610,,'',700,,'',1100,,'',970,,'',1800,,'',5800,,'',1800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,''
'2',50102,52310,,'',1900,,'',1700,,'',5300,,'',1300,,'',1200,,'',800,,'',5800,,'',1800,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',4900,,'',800,,'',1700,,'',1700,,'',730,,'',1000,,'',5600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',700,,'',700,,'',1400,,'',4700,,'',600,,'',1400,,'',1400,,'',800,,'',600,,'',5300,,'',700,,'',1200,,'',1300,,'',1180,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1020,,'',1200,,'',1110,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1060,,'',5600,,'',1800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,''
'3',50102,52330,,'',2600,,'',6000,,'',1980,,'',1800,,'',5800,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1000,,'',1200,,'',1300,,'',6000,,'',900,,'',2000,,'',500,,'',1400,,'',5500,,'',500,,'',1900,,'',1000,,'',1000,,'',1000,,'',5000,,'',1640,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1000,,'',1200,,'',1200,,'',5200,,'',1600,,'',1800,,'',5800,,'',1800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1900,,'',5860,,'',1800,,'',2000,,'',5700,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',1900,,''
'4',50102,52330,,'',2600,,'',6000,,'',1980,,'',1800,,'',5800,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1000,,'',1200,,'',1300,,'',6000,,'',900,,'',2000,,'',500,,'',1400,,'',5500,,'',500,,'',1900,,'',1000,,'',1000,,'',1000,,'',5000,,'',1640,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1000,,'',1200,,'',1200,,'',5200,,'',1600,,'',1800,,'',5800,,'',1800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1900,,'',5860,,'',1800,,'',2000,,'',5700,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',1900,,''
'5',50102,52020,,'',900,,'',900,,'',1000,,'',1000,,'',5000,,'',1100,,'',500,,'',590,,'',1540,,'',460,,'',6040,,'',600,,'',990,,'',1100,,'',1000,,'',1000,,'',5100,,'',1000,,'',1000,,'',1100,,'',1000,,'',1000,,'',5100,,'',1000,,'',1000,,'',1100,,'',1000,,'',5000,,'',1200,,'',1000,,'',1200,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1200,,'',1300,,'',5200,,'',1200,,'',1300,,'',1200,,'',1200,,'',5300,,'',1200,,'',1200,,'',300,,'',1000,,'',1200,,'',5200,,'',1300,,'',1200,,'',1200,,'',1300,,'',5200,,'',300,,'',900,,'',1300,,'',1200,,'',1200,,'',5300,,'',300,,'',900,,'',1380,,'',1100,,'',900,,'',4900,,'',1000,,'',1100,,'',1000,,'',1000,,'',1100,,'',5000,,'',1000,,'',1000,,'',1000,,'',1100,,'',1000,,'',5000,,'',1000,,'',1100,,'',1000,,'',920,,'',1100,,'',5100,,'',1100,,'',1100,,'',1100,,'',1100,,'',5100,,'',1100,,'',1100,,'',1100,,'',1100,,'',1100,,'',5100,,'',1100,,'',1100,,'',1100,,'',1100,,'',4610,,'',700,,'',1100,,'',970,,'',1800,,'',5800,,'',1800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,''
'6',50102,52310,,'',1900,,'',1700,,'',5300,,'',1300,,'',1200,,'',800,,'',5800,,'',1800,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',4900,,'',800,,'',1700,,'',1700,,'',730,,'',1000,,'',5600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',700,,'',700,,'',1400,,'',4700,,'',600,,'',1400,,'',1400,,'',800,,'',600,,'',5300,,'',700,,'',1200,,'',1300,,'',1180,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1020,,'',1200,,'',1110,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1060,,'',5600,,'',1800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,''
'7',50102,52330,,'',2600,,'',6000,,'',1980,,'',1800,,'',5800,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1000,,'',1200,,'',1300,,'',6000,,'',900,,'',2000,,'',500,,'',1400,,'',5500,,'',500,,'',1900,,'',1000,,'',1000,,'',1000,,'',5000,,'',1640,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1000,,'',1200,,'',1200,,'',5200,,'',1600,,'',1800,,'',5800,,'',1800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1900,,'',5860,,'',1800,,'',2000,,'',5700,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',1900,,''
'8',50102,52310,,'',1900,,'',1700,,'',5300,,'',1300,,'',1200,,'',800,,'',5800,,'',1800,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',4900,,'',800,,'',1700,,'',1700,,'',730,,'',1000,,'',5600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',700,,'',700,,'',1400,,'',4700,,'',600,,'',1400,,'',1400,,'',800,,'',600,,'',5300,,'',700,,'',1200,,'',1300,,'',1180,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1020,,'',1200,,'',1110,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1060,,'',5600,,'',1800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,''