'1',30101,252110,,'',1800,,'',1800,,'',5390,,'',1800,,'',1720,,'',1180,,'',5300,,'',2900,,'',1500,,'',5500,,'',1500,,'',1500,,'',7000,,''
'2',30101,250530,,'',1800,,'',1800,,'',1800,,'',5800,,'',1300,,'',1010,,'',7000,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,''
'3',30101,251710,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',230,,'',5800,,'',2800,,'',1000,,'',6000,,'',3000,,'',7000,,''
'4',30101,251710,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',230,,'',5800,,'',2800,,'',1000,,'',6000,,'',3000,,'',7000,,''
'6',30101,250530,,'',1800,,'',1800,,'',1800,,'',5800,,'',1270,,'',1340,,'',1300,,'',5300,,'',2600,,'',1200,,'',6300,,'',3000,,'',7000,,''
'7',30101,251710,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',230,,'',5800,,'',2800,,'',1000,,'',6000,,'',3000,,'',7000,,''
'1',50101,54250,,'',1070,,'',5320,,'',900,,'',1000,,'',900,,'',1000,,'',900,,'',5000,,'',900,,'',1000,,'',900,,'',970,,'',30,,'',900,,'',70,,'',4930,,'',70,,'',830,,'',1000,,'',900,,'',1000,,'',900,,'',1000,,'',4900,,'',1000,,'',860,,'',900,,'',550,,'',650,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5240,,'',1000,,'',1000,,'',1000,,'',900,,'',900,,'',5000,,'',900,,'',1000,,'',900,,'',1000,,'',900,,'',5000,,'',900,,'',1000,,'',900,,'',1000,,'',900,,'',5000,,'',900,,'',1000,,'',900,,'',1000,,'',900,,'',1000,,'',4760,,'',1000,,'',750,,'',1000,,'',1000,,'',900,,'',260,,'',4740,,'',900,,'',1000,,'',900,,'',1000,,'',900,,'',1000,,'',4900,,'',1000,,'',900,,'',1000,,'',900,,'',800,,'',4900,,'',960,,'',900,,'',900,,'',900,,'',900,,'',900,,'',4400,,'',500,,'',200,,'',700,,'',600,,'',100,,'',400,,'',700,,'',900,,'',400,,'',500,,'',500,,'',4400,,'',900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',1800,,'',1800,,'',5800,,'',1800,,'',1620,,'',1800,,'',5800,,''
'2',50101,54310,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1100,,'',5000,,'',1140,,'',1000,,'',1000,,'',1100,,'',1170,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1100,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',4900,,'',900,,'',930,,'',960,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',900,,'',1000,,'',900,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',500,,'',4900,,'',400,,'',500,,'',500,,'',400,,'',200,,'',100,,'',600,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',900,,'',1800,,'',5800,,''
'3',50101,54310,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1100,,'',1000,,'',1340,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1070,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',730,,'',900,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',960,,'',1000,,'',1000,,'',4800,,'',140,,'',860,,'',1040,,'',860,,'',500,,'',540,,'',860,,'',5040,,'',860,,'',1040,,'',860,,'',1040,,'',860,,'',1040,,'',4860,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',700,,'',5900,,'',1900,,''
'4',50101,54310,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1100,,'',1000,,'',1340,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1070,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',730,,'',900,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',960,,'',1000,,'',1000,,'',4800,,'',140,,'',860,,'',1040,,'',860,,'',500,,'',540,,'',860,,'',5040,,'',860,,'',1040,,'',860,,'',1040,,'',860,,'',1040,,'',4770,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',790,,'',5900,,'',1900,,''
'6',50101,54310,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1100,,'',5000,,'',1140,,'',1000,,'',1000,,'',1100,,'',1170,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1100,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',4900,,'',900,,'',930,,'',960,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',900,,'',1000,,'',900,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',500,,'',4900,,'',400,,'',500,,'',500,,'',400,,'',200,,'',100,,'',600,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1500,,'',1200,,'',5700,,'',1600,,''
'7',50101,54310,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1100,,'',1000,,'',1340,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1070,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',730,,'',900,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',960,,'',1000,,'',1000,,'',4800,,'',140,,'',860,,'',1040,,'',860,,'',500,,'',540,,'',860,,'',5040,,'',860,,'',1040,,'',860,,'',1040,,'',860,,'',1040,,'',4770,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',790,,'',5900,,'',1900,,''