'1',30101,254000,,'',900,,'',1000,,'',5000,,'',1000,,'',1200,,'',1600,,'',5300,,'',400,,'',300,,'',1500,,'',1200,,'',600,,'',6400,,'',600,,'',2400,,'',600,,'',6400,,'',600,,''
'1',30102,253300,,'',1000,,'',1000,,'',5000,,'',1000,,'',700,,'',900,,'',1000,,'',1000,,'',5100,,'',1700,,'',200,,'',1700,,'',1100,,'',5900,,'',1100,,'',1900,,'',1100,,'',5900,,'',1100,,''
'2',30101,252800,,'',1000,,'',1000,,'',1000,,'',4900,,'',1000,,'',1000,,'',1000,,'',900,,'',300,,'',5200,,'',300,,'',600,,'',1500,,'',900,,'',600,,'',6400,,'',600,,'',2400,,'',600,,'',6400,,'',600,,''
'2',30102,254600,,'',1000,,'',5000,,'',1000,,'',900,,'',1000,,'',900,,'',1200,,'',5000,,'',100,,'',1000,,'',1700,,'',1300,,'',5700,,'',1300,,'',1700,,'',1300,,'',5700,,'',1300,,''
'3',30101,253200,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1100,,'',900,,'',300,,'',5200,,'',700,,'',700,,'',1300,,'',600,,'',6400,,'',600,,'',2400,,'',600,,'',6400,,'',600,,''
'3',30102,254600,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',600,,'',500,,'',1500,,'',200,,'',1300,,'',5700,,'',1300,,'',1700,,'',1300,,'',5700,,'',1300,,''
'4',30101,253200,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1100,,'',900,,'',300,,'',5200,,'',700,,'',700,,'',1300,,'',600,,'',6400,,'',600,,'',2400,,'',600,,'',6400,,'',600,,''
'4',30102,254600,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',600,,'',500,,'',1500,,'',200,,'',1300,,'',5700,,'',1300,,'',1700,,'',1300,,'',5700,,'',1300,,''
'1',50101,52200,,'',1200,,'',1400,,'',5300,,'',1000,,'',800,,'',600,,'',500,,'',600,,'',600,,'',500,,'',500,,'',600,,'',4500,,'',500,,'',600,,'',500,,'',500,,'',600,,'',500,,'',500,,'',600,,'',500,,'',500,,'',4600,,'',500,,'',500,,'',600,,'',500,,'',500,,'',600,,'',500,,'',500,,'',600,,'',500,,'',4500,,'',600,,'',500,,'',600,,'',600,,'',500,,'',600,,'',600,,'',600,,'',500,,'',600,,'',4600,,'',600,,'',500,,'',600,,'',600,,'',600,,'',500,,'',600,,'',600,,'',600,,'',4500,,'',600,,'',600,,'',600,,'',500,,'',600,,'',600,,'',600,,'',500,,'',600,,'',600,,'',4600,,'',500,,'',600,,'',600,,'',600,,'',500,,'',600,,'',600,,'',600,,'',500,,'',4600,,'',600,,'',600,,'',500,,'',600,,'',600,,'',600,,'',500,,'',600,,'',600,,'',600,,'',4500,,'',600,,'',600,,'',600,,'',500,,'',600,,'',600,,'',600,,'',500,,'',600,,'',4600,,'',600,,'',600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',4500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',4600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',4500,,'',500,,'',500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',4600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',200,,'',300,,'',600,,'',4500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',4600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',500,,'',500,,'',600,,'',4500,,'',500,,'',900,,'',900,,'',400,,'',500,,'',500,,'',500,,'',1000,,'',4900,,'',1000,,'',500,,'',500,,'',1000,,'',900,,'',1000,,'',5000,,'',1000,,'',800,,'',1000,,'',1000,,'',1000,,'',4900,,'',1000,,'',900,,'',1000,,''
'1',50102,53700,,'',1000,,'',1000,,'',5000,,'',1200,,'',1300,,'',1000,,'',600,,'',1100,,'',4700,,'',500,,'',500,,'',600,,'',500,,'',500,,'',600,,'',500,,'',500,,'',600,,'',500,,'',4500,,'',600,,'',500,,'',500,,'',600,,'',500,,'',500,,'',600,,'',500,,'',500,,'',600,,'',4500,,'',500,,'',600,,'',500,,'',700,,'',600,,'',500,,'',700,,'',600,,'',500,,'',4600,,'',600,,'',500,,'',600,,'',600,,'',600,,'',500,,'',600,,'',600,,'',600,,'',500,,'',4600,,'',600,,'',600,,'',500,,'',600,,'',600,,'',600,,'',500,,'',600,,'',600,,'',4600,,'',500,,'',600,,'',600,,'',600,,'',500,,'',600,,'',600,,'',600,,'',500,,'',600,,'',4600,,'',600,,'',500,,'',600,,'',600,,'',600,,'',500,,'',600,,'',600,,'',600,,'',4500,,'',600,,'',600,,'',600,,'',500,,'',600,,'',600,,'',600,,'',500,,'',600,,'',4600,,'',600,,'',500,,'',600,,'',600,,'',600,,'',500,,'',600,,'',500,,'',300,,'',600,,'',500,,'',4300,,'',500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',4500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',4600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',4500,,'',300,,'',500,,'',600,,'',500,,'',400,,'',400,,'',500,,'',200,,'',400,,'',500,,'',600,,'',500,,'',4600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',4500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',4600,,'',500,,'',600,,'',500,,'',400,,'',500,,'',600,,'',400,,'',600,,'',500,,'',5000,,'',900,,'',900,,'',1000,,'',1000,,'',1000,,'',900,,'',5000,,'',1000,,'',1000,,'',900,,'',700,,'',1000,,'',5000,,'',1000,,'',1000,,''
'2',50101,52000,,'',1500,,'',1500,,'',5000,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',4800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',4800,,'',800,,'',800,,'',1000,,'',800,,'',900,,'',800,,'',4900,,'',700,,'',700,,'',600,,'',700,,'',600,,'',600,,'',700,,'',600,,'',600,,'',4700,,'',600,,'',600,,'',700,,'',600,,'',600,,'',700,,'',600,,'',600,,'',4700,,'',600,,'',600,,'',700,,'',600,,'',600,,'',700,,'',700,,'',600,,'',4800,,'',700,,'',600,,'',700,,'',600,,'',700,,'',600,,'',500,,'',600,,'',600,,'',4500,,'',600,,'',600,,'',500,,'',600,,'',600,,'',500,,'',600,,'',600,,'',500,,'',600,,'',4600,,'',500,,'',600,,'',600,,'',500,,'',600,,'',600,,'',500,,'',600,,'',600,,'',4500,,'',600,,'',600,,'',500,,'',600,,'',600,,'',500,,'',600,,'',600,,'',500,,'',600,,'',4600,,'',500,,'',600,,'',600,,'',500,,'',600,,'',600,,'',500,,'',600,,'',600,,'',4500,,'',600,,'',600,,'',500,,'',600,,'',600,,'',500,,'',600,,'',600,,'',500,,'',600,,'',4600,,'',500,,'',600,,'',600,,'',500,,'',600,,'',600,,'',500,,'',600,,'',600,,'',500,,'',4600,,'',600,,'',500,,'',500,,'',500,,'',700,,'',600,,'',300,,'',400,,'',600,,'',700,,'',4700,,'',700,,'',600,,'',300,,'',400,,'',700,,'',700,,'',600,,'',700,,'',4700,,'',700,,'',600,,'',600,,'',700,,'',600,,'',600,,'',700,,'',700,,'',4800,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',500,,'',4500,,'',500,,'',500,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,''
'2',50102,53300,,'',1500,,'',5700,,'',1000,,'',1100,,'',800,,'',800,,'',800,,'',800,,'',4800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',4800,,'',800,,'',800,,'',900,,'',800,,'',800,,'',800,,'',400,,'',4500,,'',1000,,'',1300,,'',1000,,'',600,,'',700,,'',600,,'',700,,'',4600,,'',600,,'',700,,'',600,,'',600,,'',700,,'',600,,'',600,,'',700,,'',4600,,'',600,,'',700,,'',600,,'',600,,'',700,,'',600,,'',600,,'',700,,'',600,,'',4600,,'',700,,'',600,,'',600,,'',700,,'',600,,'',600,,'',400,,'',400,,'',4900,,'',700,,'',800,,'',800,,'',600,,'',600,,'',500,,'',600,,'',600,,'',500,,'',4600,,'',600,,'',500,,'',600,,'',600,,'',500,,'',600,,'',600,,'',500,,'',600,,'',4600,,'',500,,'',600,,'',600,,'',500,,'',600,,'',600,,'',500,,'',600,,'',600,,'',500,,'',4600,,'',600,,'',500,,'',600,,'',600,,'',500,,'',600,,'',600,,'',500,,'',600,,'',600,,'',4500,,'',600,,'',600,,'',500,,'',600,,'',600,,'',500,,'',600,,'',600,,'',500,,'',4600,,'',600,,'',500,,'',600,,'',600,,'',500,,'',600,,'',600,,'',500,,'',600,,'',600,,'',4500,,'',600,,'',600,,'',500,,'',600,,'',400,,'',500,,'',400,,'',600,,'',600,,'',300,,'',4700,,'',700,,'',700,,'',600,,'',700,,'',700,,'',700,,'',600,,'',700,,'',4700,,'',700,,'',600,,'',700,,'',700,,'',700,,'',600,,'',700,,'',700,,'',4700,,'',600,,'',300,,'',400,,'',700,,'',300,,'',500,,'',700,,'',700,,'',1000,,'',5000,,'',500,,'',500,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,''
'3',50101,52600,,'',2600,,'',5200,,'',1000,,'',1000,,'',900,,'',800,,'',800,,'',800,,'',4900,,'',800,,'',800,,'',800,,'',900,,'',800,,'',800,,'',4800,,'',900,,'',800,,'',800,,'',800,,'',900,,'',800,,'',4800,,'',800,,'',900,,'',500,,'',400,,'',900,,'',800,,'',900,,'',4800,,'',900,,'',800,,'',900,,'',800,,'',800,,'',800,,'',5000,,'',400,,'',400,,'',500,,'',400,,'',1000,,'',400,,'',500,,'',800,,'',800,,'',4800,,'',900,,'',800,,'',800,,'',800,,'',800,,'',700,,'',600,,'',4600,,'',600,,'',600,,'',600,,'',500,,'',600,,'',600,,'',600,,'',600,,'',600,,'',500,,'',4600,,'',600,,'',600,,'',600,,'',600,,'',500,,'',600,,'',600,,'',600,,'',600,,'',4600,,'',500,,'',600,,'',600,,'',600,,'',600,,'',600,,'',500,,'',600,,'',600,,'',4600,,'',600,,'',600,,'',500,,'',600,,'',600,,'',600,,'',600,,'',600,,'',500,,'',4600,,'',600,,'',600,,'',600,,'',600,,'',500,,'',600,,'',600,,'',600,,'',600,,'',600,,'',4500,,'',600,,'',600,,'',600,,'',600,,'',600,,'',500,,'',500,,'',500,,'',500,,'',4800,,'',900,,'',900,,'',400,,'',500,,'',400,,'',500,,'',900,,'',500,,'',400,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',800,,'',800,,'',800,,'',1000,,'',800,,'',900,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,''
'3',50102,53800,,'',6800,,'',1500,,'',1000,,'',900,,'',900,,'',900,,'',4800,,'',800,,'',900,,'',800,,'',800,,'',800,,'',900,,'',4800,,'',800,,'',800,,'',900,,'',800,,'',800,,'',800,,'',4900,,'',800,,'',800,,'',800,,'',900,,'',900,,'',300,,'',600,,'',4800,,'',900,,'',1000,,'',900,,'',800,,'',800,,'',800,,'',4900,,'',800,,'',800,,'',800,,'',900,,'',800,,'',800,,'',800,,'',4400,,'',500,,'',800,,'',800,,'',500,,'',700,,'',1100,,'',1000,,'',4500,,'',600,,'',600,,'',600,,'',600,,'',600,,'',500,,'',600,,'',600,,'',600,,'',4600,,'',600,,'',500,,'',600,,'',600,,'',600,,'',600,,'',600,,'',500,,'',600,,'',600,,'',4600,,'',600,,'',600,,'',500,,'',600,,'',600,,'',600,,'',600,,'',600,,'',500,,'',4600,,'',600,,'',600,,'',600,,'',600,,'',500,,'',600,,'',600,,'',600,,'',600,,'',4600,,'',500,,'',600,,'',600,,'',600,,'',600,,'',600,,'',500,,'',600,,'',600,,'',4600,,'',600,,'',600,,'',500,,'',600,,'',600,,'',600,,'',600,,'',600,,'',500,,'',600,,'',4600,,'',200,,'',300,,'',600,,'',400,,'',600,,'',400,,'',500,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',400,,'',500,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',4700,,'',900,,'',900,,'',900,,'',600,,'',900,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,''
'4',50101,52600,,'',2600,,'',5200,,'',1000,,'',1000,,'',900,,'',800,,'',800,,'',800,,'',4900,,'',800,,'',800,,'',800,,'',900,,'',800,,'',800,,'',4800,,'',900,,'',800,,'',800,,'',800,,'',900,,'',800,,'',4800,,'',800,,'',900,,'',500,,'',400,,'',900,,'',800,,'',900,,'',4800,,'',900,,'',800,,'',900,,'',800,,'',800,,'',800,,'',5000,,'',400,,'',400,,'',500,,'',400,,'',1000,,'',400,,'',500,,'',800,,'',800,,'',4800,,'',900,,'',800,,'',800,,'',800,,'',800,,'',700,,'',600,,'',4600,,'',600,,'',600,,'',600,,'',500,,'',600,,'',600,,'',600,,'',600,,'',600,,'',500,,'',4600,,'',600,,'',600,,'',600,,'',600,,'',500,,'',600,,'',600,,'',600,,'',600,,'',4600,,'',500,,'',600,,'',600,,'',600,,'',600,,'',600,,'',500,,'',600,,'',600,,'',4600,,'',600,,'',600,,'',500,,'',600,,'',600,,'',600,,'',600,,'',600,,'',500,,'',4600,,'',600,,'',600,,'',600,,'',600,,'',500,,'',600,,'',600,,'',600,,'',600,,'',600,,'',4500,,'',600,,'',600,,'',600,,'',600,,'',600,,'',500,,'',500,,'',500,,'',500,,'',4800,,'',900,,'',900,,'',400,,'',500,,'',400,,'',500,,'',900,,'',500,,'',400,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',800,,'',800,,'',800,,'',1000,,'',800,,'',900,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,''
'4',50102,53800,,'',6800,,'',1500,,'',1000,,'',900,,'',900,,'',900,,'',4800,,'',800,,'',900,,'',800,,'',800,,'',800,,'',900,,'',4800,,'',800,,'',800,,'',900,,'',800,,'',800,,'',800,,'',4900,,'',800,,'',800,,'',800,,'',900,,'',900,,'',300,,'',600,,'',4800,,'',900,,'',1000,,'',900,,'',800,,'',800,,'',800,,'',4900,,'',800,,'',800,,'',800,,'',900,,'',800,,'',800,,'',800,,'',4400,,'',500,,'',800,,'',800,,'',500,,'',700,,'',1100,,'',1000,,'',4500,,'',600,,'',600,,'',600,,'',600,,'',600,,'',500,,'',600,,'',600,,'',600,,'',4600,,'',600,,'',500,,'',600,,'',600,,'',600,,'',600,,'',600,,'',500,,'',600,,'',600,,'',4600,,'',600,,'',600,,'',500,,'',600,,'',600,,'',600,,'',600,,'',600,,'',500,,'',4600,,'',600,,'',600,,'',600,,'',600,,'',500,,'',600,,'',600,,'',600,,'',600,,'',4600,,'',500,,'',600,,'',600,,'',600,,'',600,,'',600,,'',500,,'',600,,'',600,,'',4600,,'',600,,'',600,,'',500,,'',600,,'',600,,'',600,,'',600,,'',600,,'',500,,'',600,,'',4600,,'',200,,'',300,,'',600,,'',400,,'',600,,'',400,,'',500,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',400,,'',500,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',4700,,'',900,,'',900,,'',900,,'',600,,'',900,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,''