'1',30401,262530,,'',900,,'',2100,,'',7000,,'',3000,,'',7000,,'',2600,,'',6700,,''
'2',30401,262530,,'',500,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',6300,,'',3000,,''
'3',30401,262630,,'',2900,,'',7000,,'',3000,,'',7000,,'',2600,,'',6800,,''
'4',30401,262630,,'',2900,,'',7000,,'',3000,,'',7000,,'',2600,,'',6800,,''
'1',30601,251230,,'',800,,'',900,,'',800,,'',900,,'',800,,'',4900,,'',290,,'',910,,'',790,,'',710,,'',690,,'',600,,'',700,,'',5010,,'',1490,,'',1510,,'',7000,,'',3000,,'',7000,,'',2990,,'',7000,,''
'2',30601,251630,,'',1000,,'',900,,'',1000,,'',900,,'',4800,,'',590,,'',510,,'',890,,'',810,,'',790,,'',900,,'',5310,,'',3000,,'',7000,,'',3000,,'',7000,,'',2990,,'',7000,,''
'3',30601,250630,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',990,,'',1410,,'',390,,'',1000,,'',5610,,'',190,,'',2810,,'',7000,,'',3000,,'',7000,,'',2990,,'',7000,,''
'4',30601,250630,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',990,,'',1410,,'',390,,'',1000,,'',5610,,'',190,,'',2810,,'',7000,,'',3000,,'',7000,,'',2990,,'',7000,,''
'1',50401,45740,,'',5000,,'',1000,,'',1000,,'',800,,''
'2',50401,45530,,'',5400,,'',1000,,'',1000,,'',1000,,''
'3',50401,52030,,'',2000,,'',1700,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',900,,''
'4',50401,52030,,''
'1',50501,52050,,'',800,,'',800,,'',800,,'',700,,'',600,,''
'2',50501,53630,,'',1000,,'',1000,,''
'3',50501,53030,,'',1100,,'',1100,,'',5100,,'',1100,,'',1100,,'',1100,,'',1100,,'',1100,,'',5100,,'',1100,,'',1100,,'',1100,,'',1100,,''
'4',50501,53030,,'',1100,,'',1100,,''