'1',30102,250140,,'',900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',1300,,'',500,,'',4900,,'',1100,,'',1500,,'',1500,,'',7000,,'',3000,,''
'2',30102,251440,,'',900,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',1500,,'',100,,'',1400,,'',400,,'',1100,,'',4700,,'',1800,,'',900,,'',2100,,'',7000,,'',3000,,''
'3',30102,250940,,'',900,,'',1000,,'',900,,'',1000,,'',900,,'',5000,,'',900,,'',1000,,'',900,,'',1500,,'',400,,'',5000,,'',1500,,'',400,,'',2600,,'',5200,,'',1800,,'',3000,,''
'4',30102,250940,,'',900,,'',1000,,'',900,,'',1000,,'',900,,'',5000,,'',900,,'',1000,,'',900,,'',1500,,'',400,,'',5000,,'',1500,,'',400,,'',2600,,'',5200,,'',1800,,'',3000,,''
'5',30102,250140,,'',900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',1300,,'',500,,'',4900,,'',1100,,'',1500,,'',1500,,'',7000,,'',3000,,''
'6',30102,250140,,'',900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',1300,,'',5300,,'',100,,'',1200,,'',1300,,'',200,,'',1400,,'',5200,,'',1800,,'',800,,'',2200,,'',400,,''
'7',30102,250940,,'',900,,'',1000,,'',900,,'',1000,,'',900,,'',5000,,'',900,,'',1000,,'',900,,'',1500,,'',400,,'',5000,,'',1500,,'',400,,'',2600,,'',5200,,'',1800,,'',3000,,''
'1',50102,50800,,'',1300,,'',1000,,'',1000,,'',1000,,'',800,,'',4700,,'',500,,'',500,,'',600,,'',500,,'',500,,'',500,,'',500,,'',600,,'',500,,'',500,,'',4500,,'',500,,'',500,,'',600,,'',500,,'',500,,'',500,,'',500,,'',500,,'',600,,'',500,,'',4500,,'',500,,'',500,,'',500,,'',600,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',4500,,'',500,,'',500,,'',600,,'',600,,'',400,,'',400,,'',600,,'',500,,'',500,,'',500,,'',500,,'',4500,,'',500,,'',600,,'',600,,'',600,,'',700,,'',600,,'',600,,'',600,,'',600,,'',4600,,'',700,,'',600,,'',600,,'',600,,'',600,,'',600,,'',700,,'',600,,'',600,,'',4600,,'',600,,'',300,,'',300,,'',700,,'',600,,'',600,,'',600,,'',600,,'',600,,'',4700,,'',300,,'',300,,'',600,,'',600,,'',600,,'',600,,'',700,,'',600,,'',600,,'',600,,'',4600,,'',600,,'',700,,'',600,,'',600,,'',600,,'',600,,'',600,,'',700,,'',600,,'',4600,,'',600,,'',600,,'',600,,'',500,,'',400,,'',500,,'',400,,'',500,,'',500,,'',500,,'',500,,'',4600,,'',500,,'',500,,'',600,,'',400,,'',500,,'',600,,'',400,,'',600,,'',500,,'',500,,'',4500,,'',500,,'',500,,'',500,,'',500,,'',600,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',4500,,'',600,,'',500,,'',500,,'',500,,'',600,,'',600,,'',500,,'',600,,'',500,,'',600,,'',4500,,'',600,,'',500,,'',600,,'',200,,'',300,,'',300,,'',400,,'',400,,'',700,,'',400,,'',600,,'',500,,'',4600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',4500,,'',600,,'',500,,'',600,,'',500,,'',300,,'',300,,'',500,,'',600,,'',500,,'',600,,'',400,,'',4600,,'',500,,'',400,,'',900,,'',300,,'',600,,'',900,,'',100,,'',800,,'',900,,'',4300,,'',300,,'',300,,'',900,,'',200,,'',200,,'',500,,'',900,,'',100,,'',400,,'',400,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',400,,''
'2',50102,50600,,'',1500,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',800,,'',700,,'',800,,'',700,,'',800,,'',4700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',4800,,'',800,,'',700,,'',900,,'',700,,'',800,,'',700,,'',900,,'',4700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',4700,,'',800,,'',700,,'',700,,'',700,,'',300,,'',400,,'',700,,'',700,,'',600,,'',4700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',600,,'',4700,,'',800,,'',400,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',4500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',4500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',4500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',4500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',4500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',4500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',4500,,'',500,,'',700,,'',700,,'',100,,'',600,,'',600,,'',100,,'',700,,'',700,,'',100,,'',700,,'',4700,,'',100,,'',700,,'',300,,'',400,,'',300,,'',500,,'',700,,'',500,,'',300,,'',700,,'',800,,'',4700,,'',800,,'',700,,'',800,,'',600,,'',800,,'',700,,'',900,,'',4900,,'',400,,'',500,,'',400,,'',500,,'',900,,'',900,,'',900,,'',4900,,'',100,,'',800,,'',900,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',4900,,''
'3',50102,50600,,'',2800,,'',1500,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1100,,'',1100,,'',1000,,'',4900,,'',1000,,'',1000,,'',1000,,'',900,,'',1000,,'',1000,,'',5000,,'',900,,'',1000,,'',1000,,'',1000,,'',900,,'',4700,,'',800,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',4600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',4600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',4600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',4600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',4600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',4600,,'',600,,'',600,,'',600,,'',500,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',4700,,'',900,,'',900,,'',100,,'',800,,'',400,,'',500,,'',900,,'',4900,,'',400,,'',500,,'',900,,'',400,,'',500,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',1000,,'',1000,,'',5000,,'',1000,,'',900,,'',1000,,'',500,,'',500,,'',900,,'',1000,,'',4900,,'',1000,,'',900,,'',1000,,'',900,,'',500,,'',500,,'',4900,,'',1000,,'',900,,'',1000,,'',900,,'',1000,,'',4900,,''
'4',50102,50600,,'',2800,,'',1500,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1100,,'',1100,,'',1000,,'',4900,,'',1000,,'',1000,,'',1000,,'',900,,'',1000,,'',1000,,'',5000,,'',900,,'',1000,,'',1000,,'',1000,,'',900,,'',4700,,'',800,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',4600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',4600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',4600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',4600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',4600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',4600,,'',600,,'',600,,'',600,,'',500,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',4700,,'',900,,'',900,,'',100,,'',800,,'',400,,'',500,,'',900,,'',4900,,'',400,,'',500,,'',900,,'',400,,'',500,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',1000,,'',1000,,'',5000,,'',1000,,'',900,,'',1000,,'',500,,'',500,,'',900,,'',1000,,'',4900,,'',1000,,'',900,,'',1000,,'',900,,'',500,,'',500,,'',4900,,'',1000,,'',900,,'',1000,,'',900,,'',1000,,'',4900,,''
'5',50102,50800,,'',1300,,'',1000,,'',1000,,'',1000,,'',800,,'',4700,,'',500,,'',500,,'',600,,'',500,,'',500,,'',500,,'',500,,'',600,,'',500,,'',500,,'',4500,,'',500,,'',500,,'',600,,'',500,,'',500,,'',500,,'',500,,'',500,,'',600,,'',500,,'',4500,,'',500,,'',500,,'',500,,'',600,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',4500,,'',500,,'',500,,'',600,,'',600,,'',400,,'',400,,'',600,,'',500,,'',500,,'',500,,'',500,,'',4500,,'',500,,'',600,,'',600,,'',600,,'',700,,'',600,,'',600,,'',600,,'',600,,'',4600,,'',700,,'',600,,'',600,,'',600,,'',600,,'',600,,'',700,,'',600,,'',600,,'',4600,,'',600,,'',300,,'',300,,'',700,,'',600,,'',600,,'',600,,'',600,,'',600,,'',4700,,'',300,,'',300,,'',600,,'',600,,'',600,,'',600,,'',700,,'',600,,'',600,,'',600,,'',4600,,'',600,,'',700,,'',600,,'',600,,'',600,,'',600,,'',600,,'',700,,'',600,,'',4600,,'',600,,'',600,,'',600,,'',500,,'',400,,'',500,,'',400,,'',500,,'',500,,'',500,,'',500,,'',4600,,'',500,,'',500,,'',600,,'',400,,'',500,,'',600,,'',400,,'',600,,'',500,,'',500,,'',4500,,'',500,,'',500,,'',500,,'',500,,'',600,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',4500,,'',600,,'',500,,'',500,,'',500,,'',600,,'',600,,'',500,,'',600,,'',500,,'',600,,'',4500,,'',600,,'',500,,'',600,,'',200,,'',300,,'',300,,'',400,,'',400,,'',700,,'',400,,'',600,,'',500,,'',4600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',4500,,'',600,,'',500,,'',600,,'',500,,'',300,,'',300,,'',500,,'',600,,'',500,,'',600,,'',400,,'',4600,,'',500,,'',400,,'',900,,'',300,,'',600,,'',900,,'',100,,'',800,,'',900,,'',4300,,'',300,,'',300,,'',900,,'',200,,'',200,,'',500,,'',900,,'',100,,'',400,,'',400,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',400,,''
'6',50102,50800,,'',1300,,'',1000,,'',1000,,'',1000,,'',800,,'',4700,,'',500,,'',500,,'',600,,'',500,,'',500,,'',500,,'',500,,'',600,,'',500,,'',500,,'',4500,,'',500,,'',500,,'',600,,'',500,,'',500,,'',500,,'',500,,'',500,,'',600,,'',500,,'',4500,,'',500,,'',500,,'',500,,'',600,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',4500,,'',500,,'',500,,'',600,,'',600,,'',400,,'',400,,'',600,,'',500,,'',500,,'',500,,'',500,,'',4500,,'',500,,'',600,,'',600,,'',600,,'',700,,'',600,,'',600,,'',600,,'',600,,'',4600,,'',700,,'',600,,'',600,,'',600,,'',600,,'',600,,'',700,,'',600,,'',600,,'',4600,,'',600,,'',300,,'',300,,'',700,,'',600,,'',600,,'',600,,'',600,,'',600,,'',4700,,'',300,,'',300,,'',600,,'',600,,'',600,,'',600,,'',700,,'',600,,'',600,,'',600,,'',4600,,'',600,,'',700,,'',600,,'',600,,'',600,,'',600,,'',600,,'',700,,'',600,,'',4600,,'',600,,'',600,,'',600,,'',500,,'',400,,'',500,,'',400,,'',500,,'',500,,'',500,,'',500,,'',4600,,'',500,,'',500,,'',600,,'',400,,'',500,,'',600,,'',400,,'',600,,'',500,,'',500,,'',4500,,'',500,,'',500,,'',500,,'',500,,'',600,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',4500,,'',600,,'',500,,'',500,,'',500,,'',600,,'',600,,'',500,,'',600,,'',500,,'',600,,'',4500,,'',600,,'',500,,'',600,,'',200,,'',300,,'',300,,'',400,,'',400,,'',700,,'',400,,'',600,,'',500,,'',4600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',4500,,'',600,,'',500,,'',600,,'',500,,'',300,,'',300,,'',500,,'',600,,'',500,,'',600,,'',400,,'',4600,,'',500,,'',400,,'',900,,'',300,,'',600,,'',900,,'',100,,'',800,,'',900,,'',4300,,'',300,,'',300,,'',900,,'',200,,'',200,,'',500,,'',900,,'',100,,'',400,,'',400,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',400,,''
'7',50102,50600,,'',2800,,'',1500,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1100,,'',1100,,'',1000,,'',4900,,'',1000,,'',1000,,'',1000,,'',900,,'',1000,,'',1000,,'',5000,,'',900,,'',1000,,'',1000,,'',1000,,'',900,,'',4700,,'',800,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',4600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',4600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',4600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',4600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',4600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',4600,,'',600,,'',600,,'',600,,'',500,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',4700,,'',900,,'',900,,'',100,,'',800,,'',400,,'',500,,'',900,,'',4900,,'',400,,'',500,,'',900,,'',400,,'',500,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',1000,,'',1000,,'',5000,,'',1000,,'',900,,'',1000,,'',500,,'',500,,'',900,,'',1000,,'',4900,,'',1000,,'',900,,'',1000,,'',900,,'',500,,'',500,,'',4900,,'',1000,,'',900,,'',1000,,'',900,,'',1000,,'',4900,,''