'1',30102,254230,,'',900,,'',4900,,'',600,,'',700,,'',900,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',2200,,'',2500,,'',7000,,'',3290,,'',6710,,''
'2',30102,255430,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',700,,'',1300,,'',5500,,'',1500,,'',2500,,'',7000,,'',3290,,'',6710,,''
'3',30102,254830,,'',900,,'',5000,,'',900,,'',1000,,'',900,,'',1000,,'',5900,,'',2300,,'',2700,,'',7000,,'',3290,,'',6710,,''
'4',30102,254830,,'',900,,'',5000,,'',900,,'',1000,,'',900,,'',1000,,'',5900,,'',2300,,'',2700,,'',7000,,'',3290,,'',6710,,''
'5',30102,254230,,'',900,,'',4900,,'',600,,'',700,,'',900,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',2200,,'',2500,,'',7000,,'',3290,,'',6710,,''
'6',30102,255430,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',700,,'',1300,,'',5500,,'',1500,,'',2500,,'',7000,,'',3290,,'',6710,,''
'7',30102,254830,,'',900,,'',5000,,'',900,,'',1000,,'',900,,'',1000,,'',5900,,'',2300,,'',2700,,'',7000,,'',3290,,'',6710,,''
'8',30102,255430,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',700,,'',1300,,'',5500,,'',1500,,'',2500,,'',7000,,'',3290,,'',6710,,''
'1',50102,53020,,'',1800,,'',300,,'',500,,'',4500,,'',1000,,'',490,,'',510,,'',1000,,'',990,,'',600,,'',400,,'',500,,'',4500,,'',600,,'',500,,'',500,,'',500,,'',500,,'',600,,'',500,,'',500,,'',500,,'',500,,'',500,,'',4600,,'',500,,'',500,,'',500,,'',500,,'',500,,'',600,,'',500,,'',500,,'',500,,'',500,,'',4500,,'',600,,'',500,,'',500,,'',500,,'',500,,'',500,,'',700,,'',500,,'',500,,'',500,,'',500,,'',4700,,'',600,,'',400,,'',400,,'',600,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',4600,,'',600,,'',600,,'',700,,'',600,,'',600,,'',600,,'',600,,'',600,,'',700,,'',4600,,'',600,,'',600,,'',600,,'',600,,'',700,,'',600,,'',600,,'',600,,'',600,,'',4600,,'',700,,'',600,,'',600,,'',600,,'',600,,'',600,,'',700,,'',600,,'',4600,,'',600,,'',600,,'',600,,'',700,,'',600,,'',600,,'',600,,'',600,,'',600,,'',4700,,'',600,,'',600,,'',600,,'',600,,'',600,,'',700,,'',600,,'',600,,'',700,,'',4600,,'',600,,'',500,,'',400,,'',500,,'',400,,'',500,,'',500,,'',500,,'',500,,'',600,,'',500,,'',4500,,'',600,,'',400,,'',500,,'',600,,'',400,,'',600,,'',500,,'',500,,'',500,,'',500,,'',4500,,'',500,,'',500,,'',600,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',600,,'',4500,,'',500,,'',500,,'',500,,'',700,,'',400,,'',700,,'',400,,'',700,,'',400,,'',600,,'',4500,,'',600,,'',500,,'',700,,'',400,,'',700,,'',400,,'',600,,'',500,,'',600,,'',500,,'',4600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',4500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',100,,'',600,,'',100,,'',510,,'',590,,'',210,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',300,,'',600,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',900,,''
'2',50102,54320,,'',1500,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',4800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',4800,,'',700,,'',800,,'',700,,'',800,,'',900,,'',800,,'',900,,'',4800,,'',890,,'',700,,'',900,,'',900,,'',700,,'',800,,'',4700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',4700,,'',700,,'',700,,'',300,,'',400,,'',700,,'',700,,'',600,,'',700,,'',700,,'',4700,,'',700,,'',700,,'',700,,'',700,,'',600,,'',700,,'',800,,'',400,,'',4700,,'',590,,'',600,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',4500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',4500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',4500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',4500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',4500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',4500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',4600,,'',510,,'',690,,'',510,,'',700,,'',700,,'',800,,'',700,,'',800,,'',4700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',4700,,'',800,,'',310,,'',800,,'',700,,'',900,,'',900,,'',900,,'',390,,'',4510,,'',900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',900,,''
'3',50102,54320,,'',6800,,'',1500,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1200,,'',5190,,'',1100,,'',1000,,'',900,,'',1000,,'',5000,,'',500,,'',500,,'',900,,'',1000,,'',500,,'',500,,'',1000,,'',900,,'',5000,,'',1000,,'',1000,,'',1000,,'',700,,'',900,,'',4600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',4600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',4600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',4600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',4600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',4600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',4600,,'',400,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',700,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',1000,,'',900,,'',1000,,'',900,,'',900,,'',5000,,'',1000,,'',900,,'',810,,'',900,,'',1000,,'',4900,,'',1000,,'',900,,'',490,,'',510,,'',900,,'',1000,,'',4900,,'',1000,,'',900,,'',1000,,'',900,,''
'4',50102,54320,,'',6800,,'',1500,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1200,,'',5190,,'',1100,,'',1000,,'',900,,'',1000,,'',5000,,'',500,,'',500,,'',900,,'',1000,,'',500,,'',500,,'',1000,,'',900,,'',5000,,'',1000,,'',1000,,'',1000,,'',700,,'',900,,'',4600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',4600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',4600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',4600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',4600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',4600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',4600,,'',400,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',700,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',1000,,'',900,,'',1000,,'',900,,'',900,,'',5000,,'',1000,,'',900,,'',810,,'',900,,'',1000,,'',4900,,'',1000,,'',900,,'',490,,'',510,,'',900,,'',1000,,'',4900,,'',1000,,'',900,,'',1000,,'',900,,''
'5',50102,53020,,'',1800,,'',300,,'',500,,'',4500,,'',1000,,'',490,,'',510,,'',1000,,'',990,,'',600,,'',400,,'',500,,'',4500,,'',600,,'',500,,'',500,,'',500,,'',500,,'',600,,'',500,,'',500,,'',500,,'',500,,'',500,,'',4600,,'',500,,'',500,,'',500,,'',500,,'',500,,'',600,,'',500,,'',500,,'',500,,'',500,,'',4500,,'',600,,'',500,,'',500,,'',500,,'',500,,'',500,,'',700,,'',500,,'',500,,'',500,,'',500,,'',4700,,'',600,,'',400,,'',400,,'',600,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',4600,,'',600,,'',600,,'',700,,'',600,,'',600,,'',600,,'',600,,'',600,,'',700,,'',4600,,'',600,,'',600,,'',600,,'',600,,'',700,,'',600,,'',600,,'',600,,'',600,,'',4600,,'',700,,'',600,,'',600,,'',600,,'',600,,'',600,,'',700,,'',600,,'',4600,,'',600,,'',600,,'',600,,'',700,,'',600,,'',600,,'',600,,'',600,,'',600,,'',4700,,'',600,,'',600,,'',600,,'',600,,'',600,,'',700,,'',600,,'',600,,'',700,,'',4600,,'',600,,'',500,,'',400,,'',500,,'',400,,'',500,,'',500,,'',500,,'',500,,'',600,,'',500,,'',4500,,'',600,,'',400,,'',500,,'',600,,'',400,,'',600,,'',500,,'',500,,'',500,,'',500,,'',4500,,'',500,,'',500,,'',600,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',600,,'',4500,,'',500,,'',500,,'',500,,'',700,,'',400,,'',700,,'',400,,'',700,,'',400,,'',600,,'',4500,,'',600,,'',500,,'',700,,'',400,,'',700,,'',400,,'',600,,'',500,,'',600,,'',500,,'',4600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',4500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',100,,'',600,,'',100,,'',510,,'',590,,'',210,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',300,,'',600,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',900,,''
'6',50102,54320,,'',1500,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',4800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',4800,,'',700,,'',800,,'',700,,'',800,,'',900,,'',800,,'',900,,'',4800,,'',890,,'',700,,'',900,,'',900,,'',700,,'',800,,'',4700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',4700,,'',700,,'',700,,'',300,,'',400,,'',700,,'',700,,'',600,,'',700,,'',700,,'',4700,,'',700,,'',700,,'',700,,'',700,,'',600,,'',700,,'',800,,'',400,,'',4700,,'',590,,'',600,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',4500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',4500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',4500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',4500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',4500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',4500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',4600,,'',510,,'',690,,'',510,,'',700,,'',700,,'',800,,'',700,,'',800,,'',4700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',4700,,'',800,,'',310,,'',800,,'',700,,'',900,,'',900,,'',900,,'',390,,'',4510,,'',900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',900,,''
'7',50102,54320,,'',6800,,'',1500,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1200,,'',5190,,'',1100,,'',1000,,'',900,,'',1000,,'',5000,,'',500,,'',500,,'',900,,'',1000,,'',500,,'',500,,'',1000,,'',900,,'',5000,,'',1000,,'',1000,,'',1000,,'',700,,'',900,,'',4600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',4600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',4600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',4600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',4600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',4600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',4600,,'',400,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',700,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',1000,,'',900,,'',1000,,'',900,,'',900,,'',5000,,'',1000,,'',900,,'',810,,'',900,,'',1000,,'',4900,,'',1000,,'',900,,'',490,,'',510,,'',900,,'',1000,,'',4900,,'',1000,,'',900,,'',1000,,'',900,,''
'8',50102,54320,,'',1500,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',4800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',4800,,'',700,,'',800,,'',700,,'',800,,'',900,,'',800,,'',900,,'',4800,,'',890,,'',700,,'',900,,'',900,,'',700,,'',800,,'',4700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',4700,,'',700,,'',700,,'',300,,'',400,,'',700,,'',700,,'',600,,'',700,,'',700,,'',4700,,'',700,,'',700,,'',700,,'',700,,'',600,,'',700,,'',800,,'',400,,'',4700,,'',590,,'',600,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',4500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',4500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',4500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',4500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',4500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',4500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',4600,,'',510,,'',690,,'',510,,'',700,,'',700,,'',800,,'',700,,'',800,,'',4700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',4700,,'',800,,'',310,,'',800,,'',700,,'',900,,'',900,,'',900,,'',390,,'',4510,,'',900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',900,,''