'1',30401,262500,,'',900,,'',2100,,'',7000,,'',3000,,'',7000,,'',2600,,'',6700,,''
'1',30402,271800,,'',3000,,'',7000,,'',3000,,'',7000,,''
'2',30401,262500,,'',500,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',6300,,'',3000,,''
'2',30402,271800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'3',30401,262600,,'',2900,,'',7000,,'',3000,,'',7000,,'',2600,,'',6800,,''
'3',30402,271900,,'',3000,,'',7000,,'',3000,,'',7000,,''
'4',30401,262600,,'',2900,,'',7000,,'',3000,,'',7000,,'',2600,,'',6800,,''
'4',30402,271900,,'',3000,,'',7000,,'',3000,,'',7000,,''
'1',30601,251500,,'',1000,,'',1000,,'',1000,,'',5500,,'',700,,'',800,,'',400,,'',1000,,'',1600,,'',200,,'',300,,'',800,,'',5700,,'',3000,,'',7000,,'',3000,,'',7000,,'',2300,,'',6700,,''
'1',30602,251300,,'',1000,,'',900,,'',1000,,'',1000,,'',5000,,'',900,,'',800,,'',1000,,'',900,,'',600,,'',600,,'',800,,'',5700,,'',2300,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,''
'2',30601,251500,,'',1000,,'',1000,,'',1000,,'',1200,,'',4300,,'',1500,,'',300,,'',1000,,'',900,,'',800,,'',500,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',2300,,'',6700,,''
'2',30602,251000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',800,,'',1000,,'',900,,'',700,,'',600,,'',5800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,''
'3',30601,251000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',2000,,'',100,,'',300,,'',700,,'',700,,'',700,,'',7000,,'',400,,'',2600,,'',7000,,'',3000,,'',7000,,'',2300,,'',6700,,''
'3',30602,250600,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',800,,'',1000,,'',700,,'',700,,'',700,,'',6300,,'',1100,,'',1900,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,''
'4',30601,251000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',2000,,'',100,,'',300,,'',700,,'',700,,'',700,,'',7000,,'',400,,'',2600,,'',7000,,'',3000,,'',7000,,'',2300,,'',6700,,''
'4',30602,250600,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',800,,'',1000,,'',700,,'',700,,'',700,,'',6300,,'',1100,,'',1900,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,''
'1',50501,52000,,'',800,,'',800,,'',800,,'',700,,'',600,,'',4700,,'',600,,'',700,,'',600,,'',700,,'',600,,'',700,,'',600,,'',700,,'',4600,,'',700,,'',600,,'',700,,'',600,,'',700,,'',600,,'',700,,'',600,,'',4700,,'',600,,'',700,,'',600,,'',700,,'',600,,'',700,,'',600,,'',700,,'',600,,'',4700,,'',700,,'',700,,'',600,,'',700,,'',700,,'',700,,'',700,,'',4600,,'',700,,'',700,,'',700,,'',700,,'',700,,'',600,,'',700,,'',700,,'',4700,,'',700,,'',700,,'',600,,'',700,,'',700,,'',700,,'',700,,'',700,,'',4600,,'',700,,'',700,,'',700,,'',700,,'',700,,'',600,,'',700,,'',700,,'',4700,,'',700,,'',700,,'',600,,'',700,,'',700,,'',700,,'',700,,'',4700,,'',600,,'',700,,'',700,,'',700,,'',700,,'',700,,'',600,,'',700,,'',4700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',4700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',4700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',4700,,'',700,,'',700,,'',700,,'',700,,'',600,,'',700,,'',800,,'',700,,'',4800,,'',800,,'',500,,'',400,,'',900,,'',400,,'',400,,'',900,,'',800,,'',4800,,'',100,,'',800,,'',900,,'',800,,'',300,,'',600,,'',800,,'',900,,'',4800,,'',900,,'',800,,'',900,,'',800,,'',900,,'',800,,'',4900,,'',900,,'',1000,,'',200,,'',800,,'',1100,,'',1100,,'',100,,'',5000,,'',1100,,'',1100,,'',1100,,'',1100,,'',5100,,'',1100,,'',1100,,'',1100,,'',1100,,'',800,,'',5100,,'',1100,,'',1100,,'',1100,,'',1000,,''
'1',50502,52000,,'',800,,'',800,,'',800,,'',700,,'',600,,'',4700,,'',600,,'',300,,'',800,,'',800,,'',700,,'',100,,'',700,,'',700,,'',600,,'',4900,,'',600,,'',700,,'',600,,'',700,,'',600,,'',700,,'',600,,'',700,,'',4600,,'',700,,'',600,,'',700,,'',600,,'',700,,'',600,,'',700,,'',600,,'',4700,,'',600,,'',700,,'',600,,'',700,,'',700,,'',700,,'',700,,'',800,,'',4600,,'',700,,'',800,,'',700,,'',600,,'',700,,'',700,,'',700,,'',4700,,'',700,,'',700,,'',600,,'',700,,'',700,,'',700,,'',700,,'',700,,'',4600,,'',700,,'',700,,'',700,,'',700,,'',700,,'',600,,'',700,,'',700,,'',4700,,'',700,,'',700,,'',600,,'',700,,'',700,,'',700,,'',700,,'',700,,'',4600,,'',700,,'',700,,'',700,,'',700,,'',700,,'',600,,'',700,,'',700,,'',4700,,'',700,,'',700,,'',600,,'',800,,'',700,,'',800,,'',800,,'',4400,,'',500,,'',800,,'',800,,'',900,,'',700,,'',700,,'',700,,'',700,,'',4700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',4700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',4700,,'',700,,'',700,,'',200,,'',700,,'',700,,'',300,,'',700,,'',700,,'',700,,'',4700,,'',700,,'',700,,'',400,,'',600,,'',500,,'',400,,'',800,,'',900,,'',4800,,'',900,,'',800,,'',900,,'',800,,'',900,,'',800,,'',4900,,'',600,,'',900,,'',800,,'',800,,'',600,,'',900,,'',800,,'',4900,,'',1000,,'',1000,,'',1100,,'',1100,,'',5100,,'',1100,,'',1100,,'',1100,,'',1100,,'',1100,,'',5100,,'',1100,,'',1100,,'',1100,,'',1000,,''
'2',50501,53600,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',4700,,'',700,,'',700,,'',700,,'',700,,'',800,,'',700,,'',700,,'',4700,,'',700,,'',800,,'',700,,'',700,,'',700,,'',700,,'',700,,'',800,,'',4700,,'',700,,'',600,,'',600,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',4500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',4500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',4500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',4500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',4500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',4500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',4500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',100,,'',700,,'',700,,'',4100,,'',700,,'',700,,'',500,,'',500,,'',500,,'',600,,'',400,,'',100,,'',900,,'',1000,,'',4100,,'',900,,'',1000,,'',1000,,'',1000,,'',1000,,'',5100,,'',1100,,'',1100,,'',1100,,'',1100,,'',1100,,'',100,,'',5000,,'',1100,,'',1100,,'',1100,,'',1100,,'',5100,,'',1100,,'',200,,'',900,,'',1100,,'',1100,,'',1100,,'',5100,,'',1100,,'',1100,,'',1100,,'',1100,,'',700,,'',4700,,'',800,,'',1000,,'',1000,,'',1000,,''
'2',50502,53600,,'',1000,,'',1000,,'',5000,,'',900,,'',1100,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',4600,,'',400,,'',1000,,'',600,,'',400,,'',1300,,'',500,,'',500,,'',600,,'',4700,,'',1000,,'',700,,'',700,,'',700,,'',700,,'',700,,'',800,,'',4700,,'',700,,'',700,,'',700,,'',600,,'',100,,'',800,,'',400,,'',300,,'',700,,'',700,,'',4400,,'',300,,'',700,,'',400,,'',400,,'',700,,'',600,,'',500,,'',500,,'',300,,'',300,,'',500,,'',4600,,'',400,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',4500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',4500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',4500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',4500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',4500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',4500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',400,,'',500,,'',500,,'',4600,,'',600,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',4900,,'',900,,'',700,,'',1100,,'',1100,,'',900,,'',5100,,'',1100,,'',1100,,'',1100,,'',1100,,'',1100,,'',4700,,'',800,,'',1000,,'',1000,,'',1000,,''
'3',50501,53000,,'',1100,,'',1100,,'',5100,,'',1100,,'',1100,,'',1100,,'',1100,,'',1100,,'',5100,,'',1100,,'',1100,,'',1100,,'',1100,,'',5100,,'',1100,,'',900,,'',800,,'',700,,'',800,,'',700,,'',4800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',4800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',4800,,'',700,,'',800,,'',700,,'',800,,'',600,,'',600,,'',700,,'',600,,'',4700,,'',600,,'',700,,'',600,,'',700,,'',600,,'',700,,'',600,,'',700,,'',4600,,'',700,,'',600,,'',700,,'',600,,'',700,,'',600,,'',700,,'',600,,'',4700,,'',600,,'',700,,'',600,,'',700,,'',600,,'',700,,'',600,,'',700,,'',600,,'',4700,,'',600,,'',700,,'',600,,'',700,,'',600,,'',700,,'',600,,'',700,,'',4600,,'',700,,'',600,,'',700,,'',600,,'',700,,'',600,,'',700,,'',600,,'',4700,,'',600,,'',700,,'',600,,'',700,,'',600,,'',700,,'',600,,'',700,,'',4600,,'',700,,'',600,,'',700,,'',600,,'',700,,'',600,,'',700,,'',800,,'',4800,,'',300,,'',600,,'',900,,'',500,,'',400,,'',800,,'',500,,'',500,,'',600,,'',100,,'',5000,,'',1100,,'',1100,,'',1100,,'',1100,,'',5100,,'',1100,,'',1100,,'',1100,,'',1100,,'',1100,,'',5100,,'',1100,,'',1100,,'',1100,,'',1100,,'',5100,,'',1100,,'',1100,,'',1100,,'',1100,,'',1100,,'',5100,,'',1100,,'',1100,,'',1000,,'',1000,,'',600,,'',5100,,'',1200,,'',1200,,''
'3',50502,53000,,'',1100,,'',1100,,'',5100,,'',800,,'',1300,,'',800,,'',500,,'',1400,,'',5400,,'',1100,,'',1100,,'',1100,,'',1100,,'',5100,,'',1100,,'',1100,,'',700,,'',400,,'',1300,,'',700,,'',600,,'',4600,,'',500,,'',1100,,'',1100,,'',600,,'',500,,'',1100,,'',4800,,'',500,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',4800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',400,,'',400,,'',700,,'',4800,,'',800,,'',400,,'',800,,'',700,,'',600,,'',700,,'',600,,'',700,,'',600,,'',4700,,'',600,,'',700,,'',600,,'',700,,'',600,,'',700,,'',600,,'',700,,'',4600,,'',700,,'',600,,'',700,,'',600,,'',700,,'',600,,'',700,,'',600,,'',4700,,'',600,,'',700,,'',600,,'',700,,'',600,,'',700,,'',600,,'',700,,'',4600,,'',700,,'',600,,'',700,,'',600,,'',700,,'',600,,'',700,,'',600,,'',4700,,'',600,,'',700,,'',600,,'',700,,'',600,,'',700,,'',600,,'',700,,'',600,,'',4700,,'',600,,'',700,,'',600,,'',700,,'',600,,'',700,,'',600,,'',700,,'',4600,,'',700,,'',600,,'',700,,'',600,,'',700,,'',400,,'',400,,'',400,,'',700,,'',4800,,'',900,,'',800,,'',700,,'',700,,'',1100,,'',1100,,'',5100,,'',1100,,'',1100,,'',1100,,'',1100,,'',5100,,'',1100,,'',1100,,'',1100,,'',1100,,'',800,,'',5100,,'',1100,,'',1100,,'',1100,,'',1100,,'',5100,,'',1100,,'',1100,,'',1100,,'',1100,,'',1100,,'',5100,,'',1200,,'',1200,,''
'4',50501,53000,,'',1100,,'',1100,,'',5100,,'',1100,,'',1100,,'',1100,,'',1100,,'',1100,,'',5100,,'',1100,,'',1100,,'',1100,,'',1100,,'',5100,,'',1100,,'',900,,'',800,,'',700,,'',800,,'',700,,'',4800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',4800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',4800,,'',700,,'',800,,'',700,,'',800,,'',600,,'',600,,'',700,,'',600,,'',4700,,'',600,,'',700,,'',600,,'',700,,'',600,,'',700,,'',600,,'',700,,'',4600,,'',700,,'',600,,'',700,,'',600,,'',700,,'',600,,'',700,,'',600,,'',4700,,'',600,,'',700,,'',600,,'',700,,'',600,,'',700,,'',600,,'',700,,'',600,,'',4700,,'',600,,'',700,,'',600,,'',700,,'',600,,'',700,,'',600,,'',700,,'',4600,,'',700,,'',600,,'',700,,'',600,,'',700,,'',600,,'',700,,'',600,,'',4700,,'',600,,'',700,,'',600,,'',700,,'',600,,'',700,,'',600,,'',700,,'',4600,,'',700,,'',600,,'',700,,'',600,,'',700,,'',600,,'',700,,'',800,,'',4800,,'',300,,'',600,,'',900,,'',500,,'',400,,'',800,,'',500,,'',500,,'',600,,'',100,,'',5000,,'',1100,,'',1100,,'',1100,,'',1100,,'',5100,,'',1100,,'',1100,,'',1100,,'',1100,,'',1100,,'',5100,,'',1100,,'',1100,,'',1100,,'',1100,,'',5100,,'',1100,,'',1100,,'',1100,,'',1100,,'',1100,,'',5100,,'',1100,,'',1100,,'',1000,,'',1000,,'',600,,'',5100,,'',1200,,'',1200,,''
'4',50502,53000,,'',1100,,'',1100,,'',5100,,'',800,,'',1300,,'',800,,'',500,,'',1400,,'',5400,,'',1100,,'',1100,,'',1100,,'',1100,,'',5100,,'',1100,,'',1100,,'',700,,'',400,,'',1300,,'',700,,'',600,,'',4600,,'',500,,'',1100,,'',1100,,'',600,,'',500,,'',1100,,'',4800,,'',500,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',4800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',400,,'',400,,'',700,,'',4800,,'',800,,'',400,,'',800,,'',700,,'',600,,'',700,,'',600,,'',700,,'',600,,'',4700,,'',600,,'',700,,'',600,,'',700,,'',600,,'',700,,'',600,,'',700,,'',4600,,'',700,,'',600,,'',700,,'',600,,'',700,,'',600,,'',700,,'',600,,'',4700,,'',600,,'',700,,'',600,,'',700,,'',600,,'',700,,'',600,,'',700,,'',4600,,'',700,,'',600,,'',700,,'',600,,'',700,,'',600,,'',700,,'',600,,'',4700,,'',600,,'',700,,'',600,,'',700,,'',600,,'',700,,'',600,,'',700,,'',600,,'',4700,,'',600,,'',700,,'',600,,'',700,,'',600,,'',700,,'',600,,'',700,,'',4600,,'',700,,'',600,,'',700,,'',600,,'',700,,'',400,,'',400,,'',400,,'',700,,'',4800,,'',900,,'',800,,'',700,,'',700,,'',1100,,'',1100,,'',5100,,'',1100,,'',1100,,'',1100,,'',1100,,'',5100,,'',1100,,'',1100,,'',1100,,'',1100,,'',800,,'',5100,,'',1100,,'',1100,,'',1100,,'',1100,,'',5100,,'',1100,,'',1100,,'',1100,,'',1100,,'',1100,,'',5100,,'',1200,,'',1200,,''