'1',30101,253000,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',1300,,'',1700,,'',100,,'',5700,,'',2500,,'',2900,,'',5500,,'',1500,,'',3000,,''
'1',30102,253800,,'',900,,'',900,,'',4600,,'',1000,,'',600,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',1800,,'',1800,,'',1100,,'',7000,,'',3000,,'',7000,,''
'2',30101,252300,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',2200,,'',7000,,'',3000,,'',7000,,'',3000,,''
'2',30102,255000,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',700,,'',1300,,'',5500,,'',1500,,'',2500,,'',7000,,'',3000,,'',7000,,''
'3',30101,252500,,'',1000,,'',900,,'',1000,,'',4900,,'',1000,,'',900,,'',1000,,'',1900,,'',5900,,'',1900,,'',2800,,'',7000,,'',3000,,''
'3',30102,254400,,'',900,,'',5000,,'',900,,'',1000,,'',900,,'',1000,,'',5900,,'',2300,,'',2700,,'',7000,,'',3000,,'',7000,,''
'4',30101,252500,,'',1000,,'',900,,'',1000,,'',4900,,'',1000,,'',900,,'',1000,,'',1900,,'',5900,,'',1900,,'',2800,,'',7000,,'',3000,,''
'4',30102,254400,,'',900,,'',5000,,'',900,,'',1000,,'',900,,'',1000,,'',5900,,'',2300,,'',2700,,'',7000,,'',3000,,'',7000,,''
'6',30101,252300,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',1200,,'',5300,,'',1300,,'',1300,,'',1300,,'',1300,,'',5300,,'',2200,,'',3000,,''
'6',30102,255000,,'',900,,'',4800,,'',1000,,'',600,,'',1200,,'',600,,'',800,,'',1000,,'',5300,,'',1300,,'',1300,,'',1300,,'',5300,,'',1600,,'',1200,,'',1800,,'',7000,,''
'7',30101,252500,,'',1000,,'',900,,'',1000,,'',4900,,'',1000,,'',900,,'',1000,,'',1900,,'',5900,,'',1900,,'',2800,,'',7000,,'',3000,,''
'7',30102,254400,,'',900,,'',5000,,'',900,,'',1000,,'',900,,'',1000,,'',5900,,'',2300,,'',2700,,'',7000,,'',3000,,'',7000,,''