'1',31003,265450,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'1',31004,270020,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,''
'2',31003,265450,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'2',31004,270020,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,''
'3',31003,265450,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'3',31004,270020,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,''
'4',31003,265450,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'4',31004,270020,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,''
'5',31003,265450,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'5',31004,270020,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,''
'1',51003,51520,,'',1500,,'',1500,,'',900,,'',5500,,'',800,,'',900,,'',900,,'',600,,'',700,,'',800,,'',5000,,'',1000,,'',1000,,'',400,,'',500,,'',400,,'',500,,'',400,,'',500,,'',400,,'',4500,,'',400,,'',400,,'',500,,'',400,,'',500,,'',400,,'',400,,'',500,,'',400,,'',500,,'',400,,'',500,,'',400,,'',4500,,'',300,,'',600,,'',300,,'',500,,'',400,,'',400,,'',200,,'',300,,'',400,,'',500,,'',300,,'',600,,'',300,,'',4600,,'',300,,'',600,,'',200,,'',600,,'',300,,'',500,,'',400,,'',400,,'',400,,'',500,,'',300,,'',500,,'',300,,'',500,,'',4400,,'',400,,'',400,,'',500,,'',300,,'',500,,'',300,,'',500,,'',400,,'',400,,'',400,,'',500,,'',300,,'',500,,'',4300,,'',500,,'',400,,'',400,,'',400,,'',500,,'',300,,'',500,,'',300,,'',500,,'',400,,'',400,,'',400,,'',500,,'',300,,'',4500,,'',300,,'',500,,'',400,,'',400,,'',400,,'',500,,'',300,,'',500,,'',300,,'',500,,'',400,,'',400,,'',400,,'',4500,,'',300,,'',500,,'',300,,'',500,,'',400,,'',400,,'',400,,'',500,,'',300,,'',500,,'',300,,'',500,,'',400,,'',400,,'',4400,,'',500,,'',300,,'',500,,'',500,,'',500,,'',400,,'',400,,'',500,,'',400,,'',500,,'',400,,'',400,,'',4500,,'',500,,'',400,,'',500,,'',500,,'',400,,'',500,,'',400,,'',500,,'',400,,'',500,,'',400,,'',500,,'',400,,'',4500,,'',400,,'',500,,'',400,,'',500,,'',400,,'',500,,'',400,,'',500,,'',400,,'',500,,'',400,,'',500,,'',4400,,'',500,,'',400,,'',500,,'',400,,'',500,,'',400,,'',500,,'',400,,'',500,,'',400,,'',500,,'',400,,'',4500,,'',400,,'',400,,'',400,,'',500,,'',400,,'',400,,'',400,,'',500,,'',400,,'',400,,'',400,,'',500,,'',400,,'',4400,,'',400,,'',500,,'',400,,'',400,,'',400,,'',500,,'',400,,'',400,,'',400,,'',500,,'',400,,'',400,,'',400,,'',4500,,'',400,,'',400,,'',400,,'',500,,'',800,,'',900,,'',800,,'',700,,'',800,,'',4700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',800,,'',700,,'',4800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',4800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',4800,,'',700,,'',800,,'',700,,'',200,,'',700,,'',400,,'',1500,,'',5500,,'',1500,,'',1500,,''
'1',51004,51520,,'',1500,,'',1500,,'',5500,,'',900,,'',900,,'',900,,'',800,,'',900,,'',900,,'',4900,,'',800,,'',900,,'',900,,'',380,,'',520,,'',380,,'',420,,'',380,,'',520,,'',380,,'',4520,,'',380,,'',520,,'',380,,'',420,,'',380,,'',520,,'',380,,'',520,,'',380,,'',520,,'',380,,'',420,,'',380,,'',4520,,'',380,,'',520,,'',380,,'',420,,'',380,,'',420,,'',280,,'',520,,'',380,,'',420,,'',380,,'',420,,'',380,,'',4420,,'',380,,'',520,,'',380,,'',420,,'',380,,'',420,,'',380,,'',420,,'',380,,'',520,,'',380,,'',420,,'',380,,'',420,,'',4380,,'',420,,'',380,,'',520,,'',380,,'',420,,'',380,,'',420,,'',380,,'',420,,'',380,,'',520,,'',380,,'',420,,'',4380,,'',420,,'',380,,'',420,,'',380,,'',520,,'',380,,'',420,,'',380,,'',420,,'',380,,'',420,,'',380,,'',520,,'',380,,'',4420,,'',380,,'',420,,'',380,,'',420,,'',380,,'',520,,'',380,,'',420,,'',380,,'',420,,'',380,,'',420,,'',380,,'',4520,,'',380,,'',420,,'',380,,'',420,,'',380,,'',420,,'',380,,'',520,,'',380,,'',420,,'',380,,'',420,,'',380,,'',420,,'',4380,,'',520,,'',380,,'',520,,'',380,,'',520,,'',380,,'',520,,'',380,,'',520,,'',380,,'',520,,'',380,,'',4520,,'',380,,'',520,,'',380,,'',520,,'',380,,'',520,,'',380,,'',520,,'',380,,'',520,,'',380,,'',520,,'',380,,'',4520,,'',380,,'',520,,'',380,,'',520,,'',380,,'',520,,'',380,,'',520,,'',380,,'',520,,'',380,,'',520,,'',4380,,'',520,,'',380,,'',520,,'',380,,'',520,,'',380,,'',520,,'',380,,'',520,,'',380,,'',520,,'',380,,'',4520,,'',380,,'',420,,'',380,,'',520,,'',380,,'',420,,'',380,,'',520,,'',380,,'',420,,'',380,,'',520,,'',380,,'',4420,,'',380,,'',520,,'',380,,'',420,,'',380,,'',520,,'',400,,'',400,,'',400,,'',500,,'',400,,'',400,,'',400,,'',4500,,'',400,,'',400,,'',400,,'',500,,'',800,,'',900,,'',800,,'',800,,'',700,,'',4800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',4800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',4800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',4800,,'',700,,'',800,,'',700,,'',300,,'',600,,'',900,,'',5500,,'',1500,,'',1500,,'',1500,,''
'2',51003,51520,,'',1500,,'',1500,,'',900,,'',4900,,'',900,,'',800,,'',700,,'',1500,,'',800,,'',700,,'',4900,,'',800,,'',800,,'',800,,'',900,,'',800,,'',800,,'',4800,,'',900,,'',800,,'',800,,'',800,,'',900,,'',800,,'',200,,'',4600,,'',300,,'',500,,'',300,,'',600,,'',200,,'',600,,'',400,,'',400,,'',300,,'',100,,'',500,,'',300,,'',600,,'',300,,'',4500,,'',300,,'',700,,'',200,,'',600,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',500,,'',4300,,'',500,,'',500,,'',300,,'',600,,'',500,,'',300,,'',700,,'',300,,'',600,,'',400,,'',500,,'',400,,'',4400,,'',500,,'',400,,'',500,,'',400,,'',400,,'',500,,'',400,,'',500,,'',400,,'',500,,'',400,,'',400,,'',400,,'',4500,,'',400,,'',500,,'',400,,'',500,,'',400,,'',400,,'',400,,'',500,,'',400,,'',500,,'',400,,'',500,,'',4400,,'',400,,'',400,,'',500,,'',400,,'',500,,'',400,,'',500,,'',400,,'',400,,'',400,,'',500,,'',400,,'',500,,'',4400,,'',500,,'',400,,'',400,,'',400,,'',500,,'',400,,'',500,,'',400,,'',500,,'',400,,'',400,,'',400,,'',500,,'',4400,,'',500,,'',400,,'',500,,'',400,,'',400,,'',400,,'',500,,'',400,,'',500,,'',400,,'',500,,'',400,,'',4400,,'',400,,'',500,,'',400,,'',500,,'',400,,'',500,,'',400,,'',400,,'',400,,'',500,,'',400,,'',500,,'',400,,'',4500,,'',400,,'',400,,'',400,,'',500,,'',400,,'',500,,'',300,,'',600,,'',300,,'',400,,'',400,,'',500,,'',300,,'',4500,,'',300,,'',600,,'',300,,'',500,,'',300,,'',600,,'',300,,'',500,,'',300,,'',600,,'',300,,'',500,,'',300,,'',4600,,'',300,,'',500,,'',300,,'',600,,'',300,,'',500,,'',300,,'',600,,'',300,,'',500,,'',300,,'',600,,'',300,,'',4500,,'',300,,'',600,,'',200,,'',600,,'',200,,'',700,,'',800,,'',700,,'',800,,'',700,,'',4800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',4800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',4800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',4800,,'',700,,'',800,,'',700,,'',800,,'',790,,'',1500,,'',5500,,'',1500,,'',1500,,''
'2',51004,51520,,'',1500,,'',1500,,'',5500,,'',900,,'',800,,'',800,,'',800,,'',900,,'',800,,'',800,,'',4800,,'',900,,'',800,,'',800,,'',800,,'',900,,'',800,,'',4800,,'',800,,'',900,,'',800,,'',800,,'',800,,'',900,,'',280,,'',4520,,'',380,,'',420,,'',380,,'',420,,'',380,,'',420,,'',380,,'',420,,'',380,,'',420,,'',380,,'',420,,'',380,,'',420,,'',4380,,'',420,,'',380,,'',420,,'',380,,'',420,,'',380,,'',420,,'',480,,'',420,,'',480,,'',420,,'',480,,'',420,,'',4380,,'',520,,'',380,,'',420,,'',480,,'',420,,'',380,,'',520,,'',380,,'',520,,'',380,,'',420,,'',480,,'',420,,'',4380,,'',520,,'',380,,'',520,,'',380,,'',420,,'',480,,'',420,,'',480,,'',420,,'',480,,'',420,,'',380,,'',420,,'',4480,,'',420,,'',480,,'',420,,'',480,,'',420,,'',380,,'',420,,'',480,,'',420,,'',480,,'',420,,'',480,,'',4420,,'',380,,'',420,,'',480,,'',420,,'',480,,'',420,,'',480,,'',420,,'',380,,'',420,,'',480,,'',420,,'',480,,'',4420,,'',480,,'',420,,'',380,,'',420,,'',480,,'',420,,'',480,,'',420,,'',480,,'',420,,'',380,,'',420,,'',480,,'',4420,,'',480,,'',420,,'',480,,'',420,,'',380,,'',420,,'',480,,'',420,,'',480,,'',420,,'',480,,'',420,,'',4380,,'',420,,'',480,,'',420,,'',480,,'',420,,'',480,,'',420,,'',380,,'',420,,'',480,,'',420,,'',480,,'',420,,'',4480,,'',420,,'',380,,'',420,,'',480,,'',420,,'',480,,'',320,,'',580,,'',320,,'',380,,'',420,,'',480,,'',420,,'',4380,,'',420,,'',480,,'',420,,'',380,,'',420,,'',480,,'',420,,'',380,,'',420,,'',480,,'',420,,'',380,,'',420,,'',4480,,'',420,,'',380,,'',420,,'',480,,'',320,,'',480,,'',420,,'',500,,'',400,,'',400,,'',400,,'',500,,'',300,,'',4500,,'',400,,'',500,,'',200,,'',600,,'',200,,'',700,,'',800,,'',700,,'',800,,'',700,,'',4800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',4800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',4800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',4800,,'',700,,'',800,,'',1100,,'',700,,'',800,,'',5500,,'',1500,,'',1500,,'',1200,,''
'3',51003,52910,,'',1100,,'',1100,,'',5700,,'',1300,,'',1300,,'',1300,,'',5300,,'',1300,,'',1300,,'',1300,,'',1300,,'',5300,,'',1300,,'',1300,,'',1300,,'',1300,,'',5300,,'',600,,'',500,,'',200,,'',500,,'',400,,'',400,,'',300,,'',400,,'',300,,'',500,,'',100,,'',600,,'',4400,,'',400,,'',100,,'',600,,'',400,,'',400,,'',400,,'',300,,'',400,,'',400,,'',400,,'',300,,'',400,,'',610,,'',190,,'',4510,,'',500,,'',400,,'',400,,'',400,,'',300,,'',500,,'',300,,'',500,,'',500,,'',400,,'',400,,'',400,,'',400,,'',400,,'',4400,,'',400,,'',500,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',500,,'',400,,'',400,,'',400,,'',4400,,'',400,,'',400,,'',400,,'',500,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',500,,'',400,,'',400,,'',4400,,'',400,,'',400,,'',400,,'',400,,'',500,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',500,,'',4400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',500,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',4500,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',500,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',4400,,'',500,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',500,,'',400,,'',400,,'',400,,'',400,,'',4400,,'',400,,'',400,,'',500,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',500,,'',400,,'',400,,'',400,,'',4400,,'',400,,'',400,,'',400,,'',500,,'',400,,'',400,,'',400,,'',300,,'',400,,'',300,,'',500,,'',400,,'',400,,'',400,,'',4800,,'',800,,'',900,,'',800,,'',500,,'',700,,'',700,,'',700,,'',4700,,'',700,,'',700,,'',700,,'',900,,'',900,,'',700,,'',700,,'',4800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',4800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',4800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',4800,,'',700,,'',800,,'',700,,'',800,,'',590,,'',1500,,'',5500,,'',1500,,'',1500,,''
'3',51004,52910,,'',1300,,'',1300,,'',5300,,'',1300,,'',1300,,'',1300,,'',5300,,'',1300,,'',1300,,'',1300,,'',1300,,'',5300,,'',1300,,'',1300,,'',1300,,'',1300,,'',5300,,'',710,,'',380,,'',420,,'',280,,'',420,,'',380,,'',420,,'',280,,'',420,,'',380,,'',420,,'',280,,'',4420,,'',380,,'',420,,'',280,,'',420,,'',380,,'',420,,'',280,,'',420,,'',380,,'',420,,'',380,,'',420,,'',480,,'',320,,'',4480,,'',420,,'',380,,'',420,,'',380,,'',420,,'',380,,'',420,,'',480,,'',420,,'',380,,'',420,,'',380,,'',420,,'',380,,'',4420,,'',480,,'',420,,'',380,,'',420,,'',380,,'',420,,'',380,,'',420,,'',480,,'',420,,'',380,,'',420,,'',380,,'',4420,,'',380,,'',420,,'',480,,'',420,,'',380,,'',420,,'',380,,'',420,,'',380,,'',420,,'',480,,'',420,,'',380,,'',420,,'',4380,,'',420,,'',380,,'',420,,'',480,,'',420,,'',380,,'',420,,'',380,,'',420,,'',380,,'',420,,'',480,,'',420,,'',4380,,'',420,,'',380,,'',420,,'',380,,'',420,,'',480,,'',420,,'',380,,'',420,,'',380,,'',420,,'',380,,'',420,,'',480,,'',4420,,'',380,,'',420,,'',380,,'',420,,'',380,,'',420,,'',480,,'',420,,'',380,,'',420,,'',380,,'',420,,'',380,,'',420,,'',4480,,'',420,,'',380,,'',420,,'',380,,'',420,,'',380,,'',420,,'',480,,'',420,,'',380,,'',420,,'',380,,'',420,,'',4380,,'',420,,'',480,,'',420,,'',380,,'',420,,'',380,,'',420,,'',380,,'',420,,'',480,,'',420,,'',380,,'',420,,'',380,,'',4420,,'',380,,'',420,,'',480,,'',420,,'',380,,'',520,,'',300,,'',300,,'',400,,'',300,,'',700,,'',200,,'',500,,'',4700,,'',700,,'',700,,'',700,,'',800,,'',500,,'',800,,'',700,,'',700,,'',4800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',4800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',4800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',4800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',4800,,'',690,,'',800,,'',700,,'',700,,'',900,,'',1300,,'',5500,,'',1500,,'',1400,,''
'4',51003,52910,,'',1100,,'',1100,,'',5700,,'',1300,,'',1300,,'',1300,,'',5300,,'',1300,,'',1300,,'',1300,,'',1300,,'',5300,,'',1300,,'',1300,,'',1300,,'',1300,,'',5300,,'',600,,'',500,,'',200,,'',500,,'',400,,'',400,,'',300,,'',400,,'',300,,'',500,,'',100,,'',600,,'',4400,,'',400,,'',100,,'',600,,'',400,,'',400,,'',400,,'',300,,'',400,,'',400,,'',400,,'',300,,'',400,,'',610,,'',190,,'',4510,,'',500,,'',400,,'',400,,'',400,,'',300,,'',500,,'',300,,'',500,,'',500,,'',400,,'',400,,'',400,,'',400,,'',400,,'',4400,,'',400,,'',500,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',500,,'',400,,'',400,,'',400,,'',4400,,'',400,,'',400,,'',400,,'',500,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',500,,'',400,,'',400,,'',4400,,'',400,,'',400,,'',400,,'',400,,'',500,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',500,,'',4400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',500,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',4500,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',500,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',4400,,'',500,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',500,,'',400,,'',400,,'',400,,'',400,,'',4400,,'',400,,'',400,,'',500,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',500,,'',400,,'',400,,'',400,,'',4400,,'',400,,'',400,,'',400,,'',500,,'',400,,'',400,,'',400,,'',300,,'',400,,'',300,,'',500,,'',400,,'',400,,'',400,,'',4800,,'',800,,'',900,,'',800,,'',500,,'',700,,'',700,,'',700,,'',4700,,'',700,,'',700,,'',700,,'',900,,'',900,,'',700,,'',700,,'',4800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',4800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',4800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',4800,,'',700,,'',800,,'',700,,'',800,,'',590,,'',1500,,'',5500,,'',1500,,'',1500,,''
'4',51004,52910,,'',1300,,'',1300,,'',5300,,'',1300,,'',1300,,'',1300,,'',5300,,'',1300,,'',1300,,'',1300,,'',1300,,'',5300,,'',1300,,'',1300,,'',1300,,'',1300,,'',5300,,'',710,,'',380,,'',420,,'',280,,'',420,,'',380,,'',420,,'',280,,'',420,,'',380,,'',420,,'',280,,'',4420,,'',380,,'',420,,'',280,,'',420,,'',380,,'',420,,'',280,,'',420,,'',380,,'',420,,'',380,,'',420,,'',480,,'',320,,'',4480,,'',420,,'',380,,'',420,,'',380,,'',420,,'',380,,'',420,,'',480,,'',420,,'',380,,'',420,,'',380,,'',420,,'',380,,'',4420,,'',480,,'',420,,'',380,,'',420,,'',380,,'',420,,'',380,,'',420,,'',480,,'',420,,'',380,,'',420,,'',380,,'',4420,,'',380,,'',420,,'',480,,'',420,,'',380,,'',420,,'',380,,'',420,,'',380,,'',420,,'',480,,'',420,,'',380,,'',420,,'',4380,,'',420,,'',380,,'',420,,'',480,,'',420,,'',380,,'',420,,'',380,,'',420,,'',380,,'',420,,'',480,,'',420,,'',4380,,'',420,,'',380,,'',420,,'',380,,'',420,,'',480,,'',420,,'',380,,'',420,,'',380,,'',420,,'',380,,'',420,,'',480,,'',4420,,'',380,,'',420,,'',380,,'',420,,'',380,,'',420,,'',480,,'',420,,'',380,,'',420,,'',380,,'',420,,'',380,,'',420,,'',4480,,'',420,,'',380,,'',420,,'',380,,'',420,,'',380,,'',420,,'',480,,'',420,,'',380,,'',420,,'',380,,'',420,,'',4380,,'',420,,'',480,,'',420,,'',380,,'',420,,'',380,,'',420,,'',380,,'',420,,'',480,,'',420,,'',380,,'',420,,'',380,,'',4420,,'',380,,'',420,,'',480,,'',420,,'',380,,'',520,,'',300,,'',300,,'',400,,'',300,,'',700,,'',200,,'',500,,'',4700,,'',700,,'',700,,'',700,,'',800,,'',500,,'',800,,'',700,,'',700,,'',4800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',4800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',4800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',4800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',4800,,'',690,,'',800,,'',700,,'',700,,'',900,,'',1300,,'',5500,,'',1500,,'',1400,,''
'5',51003,52910,,'',1100,,'',1100,,'',5700,,'',1300,,'',1300,,'',1300,,'',5300,,'',1300,,'',1300,,'',1300,,'',1300,,'',5300,,'',1300,,'',1300,,'',1300,,'',1300,,'',5300,,'',600,,'',500,,'',200,,'',500,,'',400,,'',400,,'',300,,'',400,,'',300,,'',500,,'',100,,'',600,,'',4400,,'',400,,'',100,,'',600,,'',400,,'',400,,'',400,,'',300,,'',400,,'',400,,'',400,,'',300,,'',400,,'',610,,'',190,,'',4510,,'',500,,'',400,,'',400,,'',400,,'',300,,'',500,,'',300,,'',500,,'',500,,'',400,,'',400,,'',400,,'',400,,'',400,,'',4400,,'',400,,'',500,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',500,,'',400,,'',400,,'',400,,'',4400,,'',400,,'',400,,'',400,,'',500,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',500,,'',400,,'',400,,'',4400,,'',400,,'',400,,'',400,,'',400,,'',500,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',500,,'',4400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',500,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',4500,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',500,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',4400,,'',500,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',500,,'',400,,'',400,,'',400,,'',400,,'',4400,,'',400,,'',400,,'',500,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',500,,'',400,,'',400,,'',400,,'',4400,,'',400,,'',400,,'',400,,'',500,,'',400,,'',400,,'',400,,'',300,,'',400,,'',300,,'',500,,'',400,,'',400,,'',400,,'',4800,,'',800,,'',900,,'',800,,'',500,,'',700,,'',700,,'',700,,'',4700,,'',700,,'',700,,'',700,,'',900,,'',900,,'',700,,'',700,,'',4800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',4800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',4800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',4800,,'',700,,'',800,,'',700,,'',800,,'',590,,'',1500,,'',5500,,'',1500,,'',1500,,''
'5',51004,52910,,'',1300,,'',1300,,'',5300,,'',1300,,'',1300,,'',1300,,'',5300,,'',1300,,'',1300,,'',1300,,'',1300,,'',5300,,'',1300,,'',1300,,'',1300,,'',1300,,'',5300,,'',710,,'',380,,'',420,,'',280,,'',420,,'',380,,'',420,,'',280,,'',420,,'',380,,'',420,,'',280,,'',4420,,'',380,,'',420,,'',280,,'',420,,'',380,,'',420,,'',280,,'',420,,'',380,,'',420,,'',380,,'',420,,'',480,,'',320,,'',4480,,'',420,,'',380,,'',420,,'',380,,'',420,,'',380,,'',420,,'',480,,'',420,,'',380,,'',420,,'',380,,'',420,,'',380,,'',4420,,'',480,,'',420,,'',380,,'',420,,'',380,,'',420,,'',380,,'',420,,'',480,,'',420,,'',380,,'',420,,'',380,,'',4420,,'',380,,'',420,,'',480,,'',420,,'',380,,'',420,,'',380,,'',420,,'',380,,'',420,,'',480,,'',420,,'',380,,'',420,,'',4380,,'',420,,'',380,,'',420,,'',480,,'',420,,'',380,,'',420,,'',380,,'',420,,'',380,,'',420,,'',480,,'',420,,'',4380,,'',420,,'',380,,'',420,,'',380,,'',420,,'',480,,'',420,,'',380,,'',420,,'',380,,'',420,,'',380,,'',420,,'',480,,'',4420,,'',380,,'',420,,'',380,,'',420,,'',380,,'',420,,'',480,,'',420,,'',380,,'',420,,'',380,,'',420,,'',380,,'',420,,'',4480,,'',420,,'',380,,'',420,,'',380,,'',420,,'',380,,'',420,,'',480,,'',420,,'',380,,'',420,,'',380,,'',420,,'',4380,,'',420,,'',480,,'',420,,'',380,,'',420,,'',380,,'',420,,'',380,,'',420,,'',480,,'',420,,'',380,,'',420,,'',380,,'',4420,,'',380,,'',420,,'',480,,'',420,,'',380,,'',520,,'',300,,'',300,,'',400,,'',300,,'',700,,'',200,,'',500,,'',4700,,'',700,,'',700,,'',700,,'',800,,'',500,,'',800,,'',700,,'',700,,'',4800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',4800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',4800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',4800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',4800,,'',690,,'',800,,'',700,,'',700,,'',900,,'',1300,,'',5500,,'',1500,,'',1400,,''