'1',30102,254410,,'',900,,'',4900,,'',600,,'',700,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',2200,,'',2500,,'',7000,,''
'2',30102,255610,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',700,,'',5300,,'',1500,,'',1500,,'',2500,,'',7000,,''
'3',30102,255010,,'',900,,'',5000,,'',900,,'',1000,,'',900,,'',1000,,'',5900,,'',2300,,'',2700,,'',7000,,''
'4',30102,255010,,'',900,,'',5000,,'',900,,'',1000,,'',900,,'',1000,,'',5900,,'',2300,,'',2700,,'',7000,,''
'5',30102,254410,,'',900,,'',4900,,'',600,,'',700,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',2200,,'',2500,,'',7000,,''
'6',30102,254410,,'',900,,'',4900,,'',600,,'',700,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',890,,'',1310,,'',1300,,'',1300,,'',5300,,'',1600,,''
'7',30102,255010,,'',900,,'',5000,,'',900,,'',1000,,'',900,,'',1000,,'',5900,,'',2300,,'',2700,,'',7000,,''
'1',50102,45320,,'',100,,'',4900,,'',200,,'',700,,'',500,,'',500,,'',600,,'',390,,'',1010,,'',100,,'',690,,'',300,,'',500,,'',4500,,'',110,,'',890,,'',500,,'',500,,'',210,,'',500,,'',290,,'',1000,,'',600,,'',400,,'',500,,'',4500,,'',600,,'',500,,'',500,,'',200,,'',300,,'',500,,'',200,,'',400,,'',500,,'',200,,'',300,,'',500,,'',200,,'',300,,'',4500,,'',300,,'',300,,'',500,,'',500,,'',500,,'',500,,'',500,,'',600,,'',500,,'',500,,'',500,,'',500,,'',4500,,'',600,,'',500,,'',500,,'',500,,'',500,,'',500,,'',700,,'',500,,'',500,,'',500,,'',4500,,'',700,,'',600,,'',400,,'',400,,'',600,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',4600,,'',600,,'',600,,'',700,,'',600,,'',600,,'',600,,'',600,,'',600,,'',700,,'',4600,,'',600,,'',600,,'',600,,'',600,,'',700,,'',600,,'',600,,'',600,,'',4600,,'',310,,'',290,,'',700,,'',600,,'',600,,'',600,,'',600,,'',600,,'',700,,'',310,,'',290,,'',4600,,'',600,,'',600,,'',600,,'',700,,'',600,,'',600,,'',310,,'',290,,'',600,,'',600,,'',4700,,'',600,,'',600,,'',600,,'',600,,'',600,,'',700,,'',310,,'',290,,'',600,,'',4700,,'',600,,'',600,,'',500,,'',400,,'',500,,'',400,,'',500,,'',500,,'',500,,'',500,,'',600,,'',4500,,'',500,,'',600,,'',400,,'',500,,'',600,,'',400,,'',600,,'',500,,'',500,,'',500,,'',500,,'',4500,,'',500,,'',500,,'',600,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',600,,'',4500,,'',500,,'',500,,'',500,,'',700,,'',400,,'',700,,'',400,,'',700,,'',400,,'',600,,'',4500,,'',600,,'',500,,'',700,,'',400,,'',700,,'',400,,'',600,,'',500,,'',600,,'',500,,'',4600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',4500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',100,,'',600,,'',100,,'',500,,'',600,,'',200,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',300,,'',600,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',900,,''
'2',50102,45320,,'',300,,'',5700,,'',200,,'',800,,'',900,,'',100,,'',1190,,'',510,,'',800,,'',4190,,'',900,,'',110,,'',790,,'',900,,'',900,,'',900,,'',900,,'',4800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',4800,,'',700,,'',800,,'',700,,'',800,,'',110,,'',790,,'',800,,'',900,,'',4800,,'',900,,'',610,,'',90,,'',900,,'',410,,'',490,,'',700,,'',800,,'',4700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',4700,,'',700,,'',700,,'',300,,'',400,,'',700,,'',700,,'',10,,'',590,,'',700,,'',700,,'',4610,,'',90,,'',700,,'',700,,'',110,,'',590,,'',610,,'',90,,'',600,,'',700,,'',800,,'',400,,'',4700,,'',600,,'',510,,'',90,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',4500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',4500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',4500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',4500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',4500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',4500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',4600,,'',500,,'',700,,'',500,,'',700,,'',700,,'',800,,'',700,,'',800,,'',4700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',4700,,'',800,,'',300,,'',800,,'',700,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',900,,''
'3',50102,45820,,'',100,,'',6600,,'',300,,'',1690,,'',1110,,'',4600,,'',1090,,'',710,,'',790,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1010,,'',4190,,'',1200,,'',110,,'',990,,'',1000,,'',900,,'',1000,,'',5000,,'',500,,'',500,,'',900,,'',1000,,'',500,,'',500,,'',510,,'',490,,'',4900,,'',1000,,'',10,,'',990,,'',510,,'',490,,'',10,,'',990,,'',700,,'',900,,'',4600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',4600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',4600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',4600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',4600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',4600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',4600,,'',400,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',700,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',1000,,'',900,,'',1000,,'',900,,'',4900,,'',1000,,'',1000,,'',900,,'',800,,'',900,,'',1000,,'',4900,,'',1000,,'',900,,'',1000,,'',900,,'',1000,,'',4900,,'',1000,,'',900,,'',1000,,'',900,,''
'4',50102,45820,,'',100,,'',6600,,'',300,,'',1690,,'',1110,,'',4600,,'',1090,,'',710,,'',790,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1010,,'',4190,,'',1200,,'',110,,'',990,,'',1000,,'',900,,'',1000,,'',5000,,'',500,,'',500,,'',900,,'',1000,,'',500,,'',500,,'',510,,'',490,,'',4900,,'',1000,,'',10,,'',990,,'',510,,'',490,,'',10,,'',990,,'',700,,'',900,,'',4600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',4600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',4600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',4600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',4600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',4600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',4600,,'',400,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',700,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',1000,,'',900,,'',1000,,'',900,,'',4900,,'',1000,,'',1000,,'',900,,'',800,,'',900,,'',1000,,'',4900,,'',1000,,'',900,,'',1000,,'',900,,'',1000,,'',4900,,'',1000,,'',900,,'',1000,,'',900,,''
'5',50102,45320,,'',100,,'',4900,,'',200,,'',700,,'',500,,'',500,,'',600,,'',390,,'',1010,,'',100,,'',690,,'',300,,'',500,,'',4500,,'',110,,'',890,,'',500,,'',500,,'',210,,'',500,,'',290,,'',1000,,'',600,,'',400,,'',500,,'',4500,,'',600,,'',500,,'',500,,'',200,,'',300,,'',500,,'',200,,'',400,,'',500,,'',200,,'',300,,'',500,,'',200,,'',300,,'',4500,,'',300,,'',300,,'',500,,'',500,,'',500,,'',500,,'',500,,'',600,,'',500,,'',500,,'',500,,'',500,,'',4500,,'',600,,'',500,,'',500,,'',500,,'',500,,'',500,,'',700,,'',500,,'',500,,'',500,,'',4500,,'',700,,'',600,,'',400,,'',400,,'',600,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',4600,,'',600,,'',600,,'',700,,'',600,,'',600,,'',600,,'',600,,'',600,,'',700,,'',4600,,'',600,,'',600,,'',600,,'',600,,'',700,,'',600,,'',600,,'',600,,'',4600,,'',310,,'',290,,'',700,,'',600,,'',600,,'',600,,'',600,,'',600,,'',700,,'',310,,'',290,,'',4600,,'',600,,'',600,,'',600,,'',700,,'',600,,'',600,,'',310,,'',290,,'',600,,'',600,,'',4700,,'',600,,'',600,,'',600,,'',600,,'',600,,'',700,,'',310,,'',290,,'',600,,'',4700,,'',600,,'',600,,'',500,,'',400,,'',500,,'',400,,'',500,,'',500,,'',500,,'',500,,'',600,,'',4500,,'',500,,'',600,,'',400,,'',500,,'',600,,'',400,,'',600,,'',500,,'',500,,'',500,,'',500,,'',4500,,'',500,,'',500,,'',600,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',600,,'',4500,,'',500,,'',500,,'',500,,'',700,,'',400,,'',700,,'',400,,'',700,,'',400,,'',600,,'',4500,,'',600,,'',500,,'',700,,'',400,,'',700,,'',400,,'',600,,'',500,,'',600,,'',500,,'',4600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',4500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',100,,'',600,,'',100,,'',500,,'',600,,'',200,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',300,,'',600,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',900,,''
'6',50102,45320,,'',100,,'',4900,,'',200,,'',700,,'',500,,'',500,,'',600,,'',390,,'',1010,,'',100,,'',690,,'',300,,'',500,,'',4500,,'',110,,'',890,,'',500,,'',500,,'',210,,'',500,,'',290,,'',1000,,'',600,,'',400,,'',500,,'',4500,,'',600,,'',500,,'',500,,'',200,,'',300,,'',500,,'',200,,'',400,,'',500,,'',200,,'',300,,'',500,,'',200,,'',300,,'',4500,,'',300,,'',300,,'',500,,'',500,,'',500,,'',500,,'',500,,'',600,,'',500,,'',500,,'',500,,'',500,,'',4500,,'',600,,'',500,,'',500,,'',500,,'',500,,'',500,,'',700,,'',500,,'',500,,'',500,,'',4500,,'',700,,'',600,,'',400,,'',400,,'',600,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',4600,,'',600,,'',600,,'',700,,'',600,,'',600,,'',600,,'',600,,'',600,,'',700,,'',4600,,'',600,,'',600,,'',600,,'',600,,'',700,,'',600,,'',600,,'',600,,'',4600,,'',310,,'',290,,'',700,,'',600,,'',600,,'',600,,'',600,,'',600,,'',700,,'',310,,'',290,,'',4600,,'',600,,'',600,,'',600,,'',700,,'',600,,'',600,,'',310,,'',290,,'',600,,'',600,,'',4700,,'',600,,'',600,,'',600,,'',600,,'',600,,'',700,,'',310,,'',290,,'',600,,'',4700,,'',600,,'',600,,'',500,,'',400,,'',500,,'',400,,'',500,,'',500,,'',500,,'',500,,'',600,,'',4500,,'',500,,'',600,,'',400,,'',500,,'',600,,'',400,,'',600,,'',500,,'',500,,'',500,,'',500,,'',4500,,'',500,,'',500,,'',600,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',600,,'',4500,,'',500,,'',500,,'',500,,'',700,,'',400,,'',700,,'',400,,'',700,,'',400,,'',600,,'',4500,,'',600,,'',500,,'',700,,'',400,,'',700,,'',400,,'',600,,'',500,,'',600,,'',500,,'',4600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',4500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',100,,'',600,,'',100,,'',500,,'',600,,'',200,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',300,,'',600,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',900,,''
'7',50102,45820,,'',100,,'',6600,,'',300,,'',1690,,'',1110,,'',4600,,'',1090,,'',710,,'',790,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1010,,'',4190,,'',1200,,'',110,,'',990,,'',1000,,'',900,,'',1000,,'',5000,,'',500,,'',500,,'',900,,'',1000,,'',500,,'',500,,'',510,,'',490,,'',4900,,'',1000,,'',10,,'',990,,'',510,,'',490,,'',10,,'',990,,'',700,,'',900,,'',4600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',4600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',4600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',4600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',4600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',4600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',4600,,'',400,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',700,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',1000,,'',900,,'',1000,,'',900,,'',4900,,'',1000,,'',1000,,'',900,,'',800,,'',900,,'',1000,,'',4900,,'',1000,,'',900,,'',1000,,'',900,,'',1000,,'',4900,,'',1000,,'',900,,'',1000,,'',900,,''