'1',30601,251530,,'',1000,,'',1000,,'',1000,,'',1000,,'',4910,,'',3000,,'',1000,,'',6000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'2',30601,251530,,'',900,,'',800,,'',900,,'',800,,'',810,,'',4800,,'',1200,,'',900,,'',800,,'',1700,,'',5300,,'',3000,,'',7000,,'',3000,,'',7000,,''
'3',30601,251040,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1400,,'',1400,,'',5600,,'',3000,,'',7000,,'',3000,,'',7000,,''
'4',30601,251040,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1400,,'',1400,,'',5600,,'',3000,,'',7000,,'',3000,,'',7000,,''
'5',30601,251530,,'',1000,,'',1000,,'',1000,,'',1000,,'',4910,,'',3000,,'',1000,,'',6000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'6',30601,251530,,'',900,,'',800,,'',900,,'',800,,'',810,,'',4800,,'',1200,,'',900,,'',800,,'',1700,,'',5300,,'',3000,,'',7000,,'',3000,,'',7000,,''
'7',30601,251040,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1400,,'',1400,,'',5600,,'',3000,,'',7000,,'',3000,,'',7000,,''
'8',30601,251530,,'',900,,'',800,,'',900,,'',800,,'',810,,'',4800,,'',1200,,'',900,,'',800,,'',1700,,'',5300,,'',3000,,'',7000,,'',3000,,'',7000,,''
'1',50501,52630,,'',800,,'',800,,'',800,,'',800,,'',4800,,'',800,,'',800,,'',800,,'',800,,'',600,,'',600,,'',600,,'',4700,,'',600,,'',700,,'',600,,'',700,,'',600,,'',700,,'',600,,'',700,,'',4600,,'',700,,'',600,,'',700,,'',600,,'',700,,'',600,,'',700,,'',600,,'',4700,,'',600,,'',700,,'',600,,'',700,,'',700,,'',700,,'',700,,'',700,,'',4700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',4700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',4700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',4700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',4700,,'',700,,'',800,,'',700,,'',700,,'',700,,'',700,,'',700,,'',4700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',4700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',4700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',4700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',600,,'',700,,'',4700,,'',700,,'',800,,'',400,,'',400,,'',800,,'',400,,'',400,,'',800,,'',800,,'',4800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',4800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',4800,,'',500,,'',500,,'',1000,,'',1000,,'',500,,'',500,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,''
'2',50501,54140,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',4900,,'',800,,'',990,,'',800,,'',700,,'',600,,'',800,,'',700,,'',4600,,'',700,,'',700,,'',700,,'',600,,'',700,,'',700,,'',700,,'',600,,'',4700,,'',700,,'',700,,'',600,,'',500,,'',400,,'',500,,'',500,,'',400,,'',500,,'',500,,'',400,,'',4500,,'',500,,'',400,,'',500,,'',500,,'',400,,'',500,,'',500,,'',400,,'',500,,'',500,,'',400,,'',500,,'',4500,,'',400,,'',500,,'',500,,'',400,,'',500,,'',500,,'',400,,'',500,,'',500,,'',400,,'',500,,'',4500,,'',400,,'',500,,'',500,,'',400,,'',500,,'',500,,'',400,,'',500,,'',500,,'',400,,'',500,,'',500,,'',4400,,'',500,,'',500,,'',400,,'',500,,'',500,,'',400,,'',500,,'',500,,'',400,,'',500,,'',500,,'',400,,'',4500,,'',500,,'',400,,'',500,,'',500,,'',400,,'',500,,'',500,,'',400,,'',500,,'',500,,'',400,,'',500,,'',4500,,'',400,,'',500,,'',500,,'',400,,'',500,,'',500,,'',400,,'',500,,'',500,,'',400,,'',500,,'',500,,'',4400,,'',500,,'',500,,'',400,,'',500,,'',500,,'',400,,'',500,,'',500,,'',400,,'',500,,'',500,,'',400,,'',4500,,'',500,,'',300,,'',300,,'',400,,'',500,,'',500,,'',500,,'',500,,'',300,,'',300,,'',400,,'',500,,'',500,,'',4500,,'',500,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',810,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',500,,'',500,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',4900,,'',1000,,'',1000,,'',1000,,'',1000,,''
'3',50501,53540,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',800,,'',800,,'',800,,'',800,,'',4800,,'',990,,'',800,,'',800,,'',800,,'',800,,'',800,,'',4800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',4800,,'',800,,'',800,,'',700,,'',900,,'',800,,'',600,,'',600,,'',4500,,'',600,,'',600,,'',500,,'',600,,'',600,,'',500,,'',600,,'',600,,'',500,,'',4600,,'',600,,'',500,,'',600,,'',600,,'',500,,'',600,,'',600,,'',500,,'',600,,'',600,,'',4500,,'',600,,'',600,,'',500,,'',600,,'',600,,'',500,,'',600,,'',600,,'',500,,'',4600,,'',600,,'',500,,'',600,,'',600,,'',500,,'',600,,'',600,,'',500,,'',600,,'',600,,'',4500,,'',600,,'',600,,'',500,,'',600,,'',600,,'',500,,'',600,,'',600,,'',500,,'',600,,'',4600,,'',500,,'',600,,'',600,,'',500,,'',600,,'',600,,'',500,,'',600,,'',600,,'',4500,,'',600,,'',600,,'',500,,'',600,,'',600,,'',500,,'',600,,'',600,,'',500,,'',600,,'',4600,,'',300,,'',400,,'',600,,'',600,,'',600,,'',700,,'',500,,'',500,,'',500,,'',500,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',4810,,'',1000,,'',1000,,'',1000,,'',500,,'',500,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',4900,,'',1000,,'',1000,,'',1000,,''
'4',50501,53540,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',800,,'',800,,'',800,,'',800,,'',4800,,'',990,,'',800,,'',800,,'',800,,'',800,,'',800,,'',4800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',4800,,'',800,,'',800,,'',700,,'',900,,'',800,,'',600,,'',600,,'',4500,,'',600,,'',600,,'',500,,'',600,,'',600,,'',500,,'',600,,'',600,,'',500,,'',4600,,'',600,,'',500,,'',600,,'',600,,'',500,,'',600,,'',600,,'',500,,'',600,,'',600,,'',4500,,'',600,,'',600,,'',500,,'',600,,'',600,,'',500,,'',600,,'',600,,'',500,,'',4600,,'',600,,'',500,,'',600,,'',600,,'',500,,'',600,,'',600,,'',500,,'',600,,'',600,,'',4500,,'',600,,'',600,,'',500,,'',600,,'',600,,'',500,,'',600,,'',600,,'',500,,'',600,,'',4600,,'',500,,'',600,,'',600,,'',500,,'',600,,'',600,,'',500,,'',600,,'',600,,'',4500,,'',600,,'',600,,'',500,,'',600,,'',600,,'',500,,'',600,,'',600,,'',500,,'',600,,'',4600,,'',300,,'',400,,'',600,,'',600,,'',600,,'',700,,'',500,,'',500,,'',500,,'',500,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',4810,,'',1000,,'',1000,,'',1000,,'',500,,'',500,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',4900,,'',1000,,'',1000,,'',1000,,''
'5',50501,52630,,'',800,,'',800,,'',800,,'',800,,'',4800,,'',800,,'',800,,'',800,,'',800,,'',600,,'',600,,'',600,,'',4700,,'',600,,'',700,,'',600,,'',700,,'',600,,'',700,,'',600,,'',700,,'',4600,,'',700,,'',600,,'',700,,'',600,,'',700,,'',600,,'',700,,'',600,,'',4700,,'',600,,'',700,,'',600,,'',700,,'',700,,'',700,,'',700,,'',700,,'',4700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',4700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',4700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',4700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',4700,,'',700,,'',800,,'',700,,'',700,,'',700,,'',700,,'',700,,'',4700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',4700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',4700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',4700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',600,,'',700,,'',4700,,'',700,,'',800,,'',400,,'',400,,'',800,,'',400,,'',400,,'',800,,'',800,,'',4800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',4800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',4800,,'',500,,'',500,,'',1000,,'',1000,,'',500,,'',500,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,''
'6',50501,54140,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',4900,,'',800,,'',990,,'',800,,'',700,,'',600,,'',800,,'',700,,'',4600,,'',700,,'',700,,'',700,,'',600,,'',700,,'',700,,'',700,,'',600,,'',4700,,'',700,,'',700,,'',600,,'',500,,'',400,,'',500,,'',500,,'',400,,'',500,,'',500,,'',400,,'',4500,,'',500,,'',400,,'',500,,'',500,,'',400,,'',500,,'',500,,'',400,,'',500,,'',500,,'',400,,'',500,,'',4500,,'',400,,'',500,,'',500,,'',400,,'',500,,'',500,,'',400,,'',500,,'',500,,'',400,,'',500,,'',4500,,'',400,,'',500,,'',500,,'',400,,'',500,,'',500,,'',400,,'',500,,'',500,,'',400,,'',500,,'',500,,'',4400,,'',500,,'',500,,'',400,,'',500,,'',500,,'',400,,'',500,,'',500,,'',400,,'',500,,'',500,,'',400,,'',4500,,'',500,,'',400,,'',500,,'',500,,'',400,,'',500,,'',500,,'',400,,'',500,,'',500,,'',400,,'',500,,'',4500,,'',400,,'',500,,'',500,,'',400,,'',500,,'',500,,'',400,,'',500,,'',500,,'',400,,'',500,,'',500,,'',4400,,'',500,,'',500,,'',400,,'',500,,'',500,,'',400,,'',500,,'',500,,'',400,,'',500,,'',500,,'',400,,'',4500,,'',500,,'',300,,'',300,,'',400,,'',500,,'',500,,'',500,,'',500,,'',300,,'',300,,'',400,,'',500,,'',500,,'',4500,,'',500,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',810,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',500,,'',500,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',4900,,'',1000,,'',1000,,'',1000,,'',1000,,''
'7',50501,53540,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',800,,'',800,,'',800,,'',800,,'',4800,,'',990,,'',800,,'',800,,'',800,,'',800,,'',800,,'',4800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',4800,,'',800,,'',800,,'',700,,'',900,,'',800,,'',600,,'',600,,'',4500,,'',600,,'',600,,'',500,,'',600,,'',600,,'',500,,'',600,,'',600,,'',500,,'',4600,,'',600,,'',500,,'',600,,'',600,,'',500,,'',600,,'',600,,'',500,,'',600,,'',600,,'',4500,,'',600,,'',600,,'',500,,'',600,,'',600,,'',500,,'',600,,'',600,,'',500,,'',4600,,'',600,,'',500,,'',600,,'',600,,'',500,,'',600,,'',600,,'',500,,'',600,,'',600,,'',4500,,'',600,,'',600,,'',500,,'',600,,'',600,,'',500,,'',600,,'',600,,'',500,,'',600,,'',4600,,'',500,,'',600,,'',600,,'',500,,'',600,,'',600,,'',500,,'',600,,'',600,,'',4500,,'',600,,'',600,,'',500,,'',600,,'',600,,'',500,,'',600,,'',600,,'',500,,'',600,,'',4600,,'',300,,'',400,,'',600,,'',600,,'',600,,'',700,,'',500,,'',500,,'',500,,'',500,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',4810,,'',1000,,'',1000,,'',1000,,'',500,,'',500,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',4900,,'',1000,,'',1000,,'',1000,,''
'8',50501,54140,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',4900,,'',800,,'',990,,'',800,,'',700,,'',600,,'',800,,'',700,,'',4600,,'',700,,'',700,,'',700,,'',600,,'',700,,'',700,,'',700,,'',600,,'',4700,,'',700,,'',700,,'',600,,'',500,,'',400,,'',500,,'',500,,'',400,,'',500,,'',500,,'',400,,'',4500,,'',500,,'',400,,'',500,,'',500,,'',400,,'',500,,'',500,,'',400,,'',500,,'',500,,'',400,,'',500,,'',4500,,'',400,,'',500,,'',500,,'',400,,'',500,,'',500,,'',400,,'',500,,'',500,,'',400,,'',500,,'',4500,,'',400,,'',500,,'',500,,'',400,,'',500,,'',500,,'',400,,'',500,,'',500,,'',400,,'',500,,'',500,,'',4400,,'',500,,'',500,,'',400,,'',500,,'',500,,'',400,,'',500,,'',500,,'',400,,'',500,,'',500,,'',400,,'',4500,,'',500,,'',400,,'',500,,'',500,,'',400,,'',500,,'',500,,'',400,,'',500,,'',500,,'',400,,'',500,,'',4500,,'',400,,'',500,,'',500,,'',400,,'',500,,'',500,,'',400,,'',500,,'',500,,'',400,,'',500,,'',500,,'',4400,,'',500,,'',500,,'',400,,'',500,,'',500,,'',400,,'',500,,'',500,,'',400,,'',500,,'',500,,'',400,,'',4500,,'',500,,'',300,,'',300,,'',400,,'',500,,'',500,,'',500,,'',500,,'',300,,'',300,,'',400,,'',500,,'',500,,'',4500,,'',500,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',810,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',500,,'',500,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',4900,,'',1000,,'',1000,,'',1000,,'',1000,,''
'1',50601,51740,,'',1500,,'',1400,,'',600,,'',490,,'',110,,'',4600,,'',600,,'',600,,'',600,,'',300,,'',300,,'',300,,'',400,,'',300,,'',400,,'',400,,'',400,,'',400,,'',400,,'',4400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',4400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',4400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',500,,'',500,,'',500,,'',500,,'',500,,'',4500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',4500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',4500,,'',500,,'',500,,'',600,,'',500,,'',500,,'',500,,'',600,,'',500,,'',500,,'',500,,'',600,,'',4500,,'',500,,'',500,,'',600,,'',500,,'',500,,'',500,,'',600,,'',500,,'',500,,'',500,,'',4600,,'',500,,'',500,,'',500,,'',500,,'',600,,'',600,,'',600,,'',500,,'',500,,'',500,,'',500,,'',4500,,'',600,,'',500,,'',500,,'',500,,'',500,,'',500,,'',600,,'',500,,'',500,,'',500,,'',4500,,'',500,,'',600,,'',500,,'',500,,'',500,,'',500,,'',500,,'',600,,'',500,,'',500,,'',500,,'',4500,,'',500,,'',600,,'',500,,'',500,,'',500,,'',500,,'',500,,'',600,,'',500,,'',500,,'',4500,,'',500,,'',500,,'',600,,'',500,,'',500,,'',500,,'',500,,'',500,,'',600,,'',500,,'',500,,'',4500,,'',600,,'',700,,'',800,,'',800,,'',400,,'',400,,'',500,,'',300,,'',600,,'',4700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',4700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',4700,,'',800,,'',800,,'',900,,'',1000,,'',500,,'',500,,'',1000,,'',4500,,'',500,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,''
'2',50601,51940,,'',1400,,'',1400,,'',800,,'',290,,'',5120,,'',1090,,'',1010,,'',700,,'',800,,'',700,,'',700,,'',4700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',4790,,'',700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',4700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',600,,'',600,,'',600,,'',4600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',4600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',4600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',4600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',4600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',4600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',4600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',4600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',4600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',4600,,'',600,,'',600,,'',800,,'',800,,'',800,,'',800,,'',800,,'',4800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',4800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',900,,'',4900,,'',900,,'',500,,'',500,,'',800,,'',800,,'',900,,'',800,,'',4900,,'',800,,'',900,,'',800,,'',900,,'',800,,'',900,,'',4800,,'',900,,'',800,,'',900,,'',800,,'',900,,'',800,,'',4900,,''
'3',50601,53440,,'',1890,,'',110,,'',5010,,'',1000,,'',1000,,'',1000,,'',990,,'',1010,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',900,,'',890,,'',4800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',4800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',4800,,'',700,,'',800,,'',700,,'',700,,'',800,,'',700,,'',700,,'',800,,'',4700,,'',700,,'',800,,'',700,,'',700,,'',800,,'',700,,'',700,,'',4800,,'',700,,'',700,,'',800,,'',700,,'',700,,'',800,,'',700,,'',4700,,'',800,,'',700,,'',700,,'',800,,'',700,,'',700,,'',800,,'',4700,,'',700,,'',800,,'',700,,'',700,,'',800,,'',700,,'',700,,'',4800,,'',700,,'',700,,'',800,,'',700,,'',700,,'',800,,'',700,,'',700,,'',4800,,'',700,,'',700,,'',700,,'',800,,'',700,,'',700,,'',700,,'',5000,,'',1000,,'',500,,'',500,,'',1000,,'',500,,'',500,,'',1000,,'',4500,,'',500,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5400,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,''
'4',50601,53440,,'',1890,,'',110,,'',5010,,'',1000,,'',1000,,'',1000,,'',990,,'',1010,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',900,,'',890,,'',4800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',4800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',4800,,'',700,,'',800,,'',700,,'',700,,'',800,,'',700,,'',700,,'',800,,'',4700,,'',700,,'',800,,'',700,,'',700,,'',800,,'',700,,'',700,,'',4800,,'',700,,'',700,,'',800,,'',700,,'',700,,'',800,,'',700,,'',4700,,'',800,,'',700,,'',700,,'',800,,'',700,,'',700,,'',800,,'',4700,,'',700,,'',800,,'',700,,'',700,,'',800,,'',700,,'',700,,'',4800,,'',700,,'',700,,'',800,,'',700,,'',700,,'',800,,'',700,,'',700,,'',4800,,'',700,,'',700,,'',700,,'',800,,'',700,,'',700,,'',700,,'',5000,,'',1000,,'',500,,'',500,,'',1000,,'',500,,'',500,,'',1000,,'',4500,,'',500,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5400,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,''
'5',50601,51740,,'',1500,,'',1400,,'',600,,'',490,,'',110,,'',4600,,'',600,,'',600,,'',600,,'',300,,'',300,,'',300,,'',400,,'',300,,'',400,,'',400,,'',400,,'',400,,'',400,,'',4400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',4400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',4400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',500,,'',500,,'',500,,'',500,,'',500,,'',4500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',4500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',4500,,'',500,,'',500,,'',600,,'',500,,'',500,,'',500,,'',600,,'',500,,'',500,,'',500,,'',600,,'',4500,,'',500,,'',500,,'',600,,'',500,,'',500,,'',500,,'',600,,'',500,,'',500,,'',500,,'',4600,,'',500,,'',500,,'',500,,'',500,,'',600,,'',600,,'',600,,'',500,,'',500,,'',500,,'',500,,'',4500,,'',600,,'',500,,'',500,,'',500,,'',500,,'',500,,'',600,,'',500,,'',500,,'',500,,'',4500,,'',500,,'',600,,'',500,,'',500,,'',500,,'',500,,'',500,,'',600,,'',500,,'',500,,'',500,,'',4500,,'',500,,'',600,,'',500,,'',500,,'',500,,'',500,,'',500,,'',600,,'',500,,'',500,,'',4500,,'',500,,'',500,,'',600,,'',500,,'',500,,'',500,,'',500,,'',500,,'',600,,'',500,,'',500,,'',4500,,'',600,,'',700,,'',800,,'',800,,'',400,,'',400,,'',500,,'',300,,'',600,,'',4700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',4700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',4700,,'',800,,'',800,,'',900,,'',1000,,'',500,,'',500,,'',1000,,'',4500,,'',500,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,''
'6',50601,51940,,'',1400,,'',1400,,'',800,,'',290,,'',5120,,'',1090,,'',1010,,'',700,,'',800,,'',700,,'',700,,'',4700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',4790,,'',700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',4700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',600,,'',600,,'',600,,'',4600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',4600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',4600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',4600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',4600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',4600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',4600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',4600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',4600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',4600,,'',600,,'',600,,'',800,,'',800,,'',800,,'',800,,'',800,,'',4800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',4800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',900,,'',4900,,'',900,,'',500,,'',500,,'',800,,'',800,,'',900,,'',800,,'',4900,,'',800,,'',900,,'',800,,'',900,,'',800,,'',900,,'',4800,,'',900,,'',800,,'',900,,'',800,,'',900,,'',800,,'',4900,,''
'7',50601,53440,,'',1890,,'',110,,'',5010,,'',1000,,'',1000,,'',1000,,'',990,,'',1010,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',900,,'',890,,'',4800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',4800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',4800,,'',700,,'',800,,'',700,,'',700,,'',800,,'',700,,'',700,,'',800,,'',4700,,'',700,,'',800,,'',700,,'',700,,'',800,,'',700,,'',700,,'',4800,,'',700,,'',700,,'',800,,'',700,,'',700,,'',800,,'',700,,'',4700,,'',800,,'',700,,'',700,,'',800,,'',700,,'',700,,'',800,,'',4700,,'',700,,'',800,,'',700,,'',700,,'',800,,'',700,,'',700,,'',4800,,'',700,,'',700,,'',800,,'',700,,'',700,,'',800,,'',700,,'',700,,'',4800,,'',700,,'',700,,'',700,,'',800,,'',700,,'',700,,'',700,,'',5000,,'',1000,,'',500,,'',500,,'',1000,,'',500,,'',500,,'',1000,,'',4500,,'',500,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5400,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,''
'8',50601,51940,,'',1400,,'',1400,,'',800,,'',290,,'',5120,,'',1090,,'',1010,,'',700,,'',800,,'',700,,'',700,,'',4700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',4790,,'',700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',4700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',600,,'',600,,'',600,,'',4600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',4600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',4600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',4600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',4600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',4600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',4600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',4600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',4600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',4600,,'',600,,'',600,,'',800,,'',800,,'',800,,'',800,,'',800,,'',4800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',4800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',900,,'',4900,,'',900,,'',500,,'',500,,'',800,,'',800,,'',900,,'',800,,'',4900,,'',800,,'',900,,'',800,,'',900,,'',800,,'',900,,'',4800,,'',900,,'',800,,'',900,,'',800,,'',900,,'',800,,'',4900,,''