'1',30402,271710,,'',3000,,'',7000,,'',3000,,'',7000,,''
'2',30402,271710,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'3',30402,271810,,'',3000,,'',7000,,'',3000,,'',7000,,''
'4',30402,271810,,'',3000,,'',7000,,'',3000,,'',7000,,''
'1',30602,272900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'2',30602,272900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'3',30602,272900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'4',30602,272900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'1',50402,45550,,'',5000,,'',1000,,'',1000,,'',800,,'',600,,'',1000,,'',600,,'',400,,'',4800,,'',600,,'',900,,'',500,,'',300,,'',500,,'',300,,'',400,,'',500,,'',600,,'',600,,'',4500,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',4400,,'',400,,'',400,,'',300,,'',490,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',4400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',500,,'',400,,'',400,,'',400,,'',400,,'',600,,'',400,,'',4400,,'',500,,'',500,,'',500,,'',500,,'',200,,'',300,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',4500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',4500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',4500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',210,,'',290,,'',4500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',4500,,'',500,,'',700,,'',700,,'',700,,'',500,,'',700,,'',500,,'',500,,'',500,,'',4400,,'',500,,'',400,,'',500,,'',400,,'',500,,'',400,,'',500,,'',400,,'',500,,'',400,,'',500,,'',400,,'',500,,'',4400,,'',500,,'',400,,'',500,,'',400,,'',500,,'',400,,'',500,,'',400,,'',500,,'',400,,'',500,,'',400,,'',4500,,'',400,,'',500,,'',400,,'',500,,'',400,,'',500,,'',400,,'',500,,'',400,,'',500,,'',400,,'',500,,'',4400,,'',500,,'',400,,'',500,,'',400,,'',500,,'',400,,'',300,,'',100,,'',300,,'',400,,'',400,,'',100,,'',500,,'',400,,'',500,,'',4400,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',4500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',4500,,'',500,,'',500,,'',500,,'',400,,'',500,,'',500,,'',500,,'',500,,'',500,,'',810,,'',4700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',4700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',4700,,'',800,,'',700,,'',700,,'',700,,'',800,,'',600,,'',1300,,'',5800,,'',1800,,'',1800,,''
'2',50402,45350,,'',5400,,'',1000,,'',1000,,'',1000,,'',900,,'',700,,'',5300,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',600,,'',590,,'',1000,,'',900,,'',300,,'',1000,,'',700,,'',4700,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',4800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',400,,'',500,,'',4800,,'',500,,'',500,,'',800,,'',700,,'',400,,'',400,,'',700,,'',800,,'',500,,'',4500,,'',800,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',4600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',4600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',4600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',4600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',4600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',500,,'',600,,'',600,,'',4300,,'',600,,'',210,,'',600,,'',600,,'',400,,'',600,,'',700,,'',800,,'',300,,'',400,,'',4800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',4800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',4800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',4800,,'',700,,'',800,,'',700,,'',1000,,'',700,,'',800,,'',700,,'',4800,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',800,,'',1000,,'',2600,,''
'3',50402,51850,,'',2000,,'',1300,,'',5100,,'',1100,,'',900,,'',900,,'',900,,'',700,,'',1000,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',600,,'',500,,'',900,,'',900,,'',600,,'',700,,'',600,,'',700,,'',4700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',4700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',4700,,'',900,,'',700,,'',700,,'',890,,'',700,,'',700,,'',700,,'',5000,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',4800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',4800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',4800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',4800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',4800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',4800,,'',700,,'',500,,'',700,,'',800,,'',410,,'',200,,'',800,,'',500,,'',500,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',4660,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',2000,,'',2500,,''
'4',50402,51850,,'',2000,,'',1300,,'',5100,,'',1100,,'',900,,'',900,,'',900,,'',700,,'',1000,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',600,,'',500,,'',900,,'',900,,'',600,,'',700,,'',600,,'',700,,'',4700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',4700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',4700,,'',900,,'',700,,'',700,,'',890,,'',700,,'',700,,'',700,,'',5000,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',4800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',4800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',4800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',4800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',4800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',4800,,'',700,,'',500,,'',700,,'',800,,'',410,,'',200,,'',800,,'',500,,'',500,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',4660,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',2000,,'',2500,,''
'1',50502,51900,,'',800,,'',800,,'',800,,'',700,,'',600,,'',4700,,'',600,,'',240,,'',800,,'',800,,'',760,,'',40,,'',700,,'',700,,'',600,,'',4880,,'',600,,'',700,,'',600,,'',700,,'',600,,'',700,,'',600,,'',700,,'',4600,,'',700,,'',600,,'',700,,'',600,,'',700,,'',600,,'',700,,'',600,,'',4700,,'',600,,'',700,,'',600,,'',700,,'',700,,'',700,,'',700,,'',800,,'',4600,,'',700,,'',800,,'',700,,'',600,,'',700,,'',700,,'',700,,'',700,,'',4700,,'',700,,'',600,,'',700,,'',700,,'',700,,'',700,,'',700,,'',600,,'',4700,,'',700,,'',700,,'',700,,'',700,,'',600,,'',700,,'',700,,'',4700,,'',700,,'',700,,'',600,,'',700,,'',700,,'',700,,'',700,,'',700,,'',4600,,'',700,,'',700,,'',700,,'',700,,'',700,,'',600,,'',700,,'',700,,'',4700,,'',700,,'',700,,'',600,,'',730,,'',700,,'',800,,'',800,,'',400,,'',4500,,'',800,,'',800,,'',900,,'',700,,'',700,,'',700,,'',700,,'',4700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',4700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',4700,,'',700,,'',700,,'',270,,'',700,,'',700,,'',300,,'',700,,'',700,,'',700,,'',4700,,'',700,,'',700,,'',400,,'',600,,'',500,,'',400,,'',800,,'',900,,'',4800,,'',900,,'',800,,'',900,,'',800,,'',900,,'',800,,'',4900,,'',600,,'',900,,'',800,,'',800,,'',600,,'',900,,'',800,,'',4900,,'',1000,,'',1000,,'',1100,,'',1100,,'',1100,,'',5100,,'',1100,,'',1100,,'',1100,,'',1100,,'',5100,,'',1100,,'',1100,,'',1100,,'',1000,,''
'2',50502,53520,,'',1000,,'',1000,,'',5000,,'',890,,'',1100,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',4610,,'',390,,'',1000,,'',610,,'',390,,'',1230,,'',500,,'',500,,'',600,,'',4700,,'',1000,,'',700,,'',700,,'',700,,'',700,,'',700,,'',800,,'',4700,,'',700,,'',700,,'',700,,'',660,,'',40,,'',800,,'',400,,'',300,,'',700,,'',700,,'',4460,,'',240,,'',700,,'',460,,'',340,,'',700,,'',600,,'',500,,'',500,,'',360,,'',240,,'',500,,'',4660,,'',340,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',4500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',4500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',4500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',4500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',4500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',4500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',400,,'',500,,'',500,,'',600,,'',4600,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',4900,,'',900,,'',770,,'',1100,,'',1100,,'',900,,'',5100,,'',1100,,'',1100,,'',1100,,'',1100,,'',1100,,'',4700,,'',800,,'',1000,,'',1000,,'',1000,,''
'3',50502,52920,,'',1100,,'',1090,,'',5110,,'',790,,'',1300,,'',810,,'',490,,'',1400,,'',5400,,'',1100,,'',1100,,'',1100,,'',1100,,'',1100,,'',5100,,'',1100,,'',710,,'',390,,'',1300,,'',700,,'',600,,'',4600,,'',500,,'',1100,,'',1100,,'',600,,'',500,,'',1100,,'',4810,,'',420,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',4700,,'',800,,'',700,,'',800,,'',700,,'',480,,'',320,,'',700,,'',800,,'',4880,,'',320,,'',800,,'',700,,'',600,,'',700,,'',600,,'',700,,'',600,,'',4700,,'',600,,'',700,,'',600,,'',700,,'',600,,'',700,,'',600,,'',700,,'',4600,,'',700,,'',600,,'',700,,'',600,,'',700,,'',600,,'',700,,'',600,,'',4700,,'',600,,'',700,,'',600,,'',700,,'',600,,'',700,,'',600,,'',700,,'',600,,'',4700,,'',600,,'',700,,'',600,,'',700,,'',600,,'',700,,'',600,,'',700,,'',4600,,'',700,,'',600,,'',700,,'',600,,'',700,,'',600,,'',700,,'',600,,'',4700,,'',600,,'',700,,'',600,,'',700,,'',600,,'',700,,'',600,,'',700,,'',4600,,'',700,,'',600,,'',700,,'',600,,'',700,,'',400,,'',400,,'',400,,'',700,,'',4800,,'',900,,'',800,,'',700,,'',700,,'',1100,,'',1100,,'',5100,,'',1100,,'',1100,,'',1100,,'',1100,,'',5100,,'',1100,,'',1100,,'',1100,,'',1100,,'',870,,'',5100,,'',1100,,'',1100,,'',1100,,'',1100,,'',1100,,'',5100,,'',1100,,'',1100,,'',1100,,'',1100,,'',5100,,'',1200,,'',1200,,''
'4',50502,52920,,'',1100,,'',1090,,'',5110,,'',790,,'',1300,,'',810,,'',490,,'',1400,,'',5400,,'',1100,,'',1100,,'',1100,,'',1100,,'',1100,,'',5100,,'',1100,,'',710,,'',390,,'',1300,,'',700,,'',600,,'',4600,,'',500,,'',1100,,'',1100,,'',600,,'',500,,'',1100,,'',4810,,'',420,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',4700,,'',800,,'',700,,'',800,,'',700,,'',480,,'',320,,'',700,,'',800,,'',4880,,'',320,,'',800,,'',700,,'',600,,'',700,,'',600,,'',700,,'',600,,'',4700,,'',600,,'',700,,'',600,,'',700,,'',600,,'',700,,'',600,,'',700,,'',4600,,'',700,,'',600,,'',700,,'',600,,'',700,,'',600,,'',700,,'',600,,'',4700,,'',600,,'',700,,'',600,,'',700,,'',600,,'',700,,'',600,,'',700,,'',600,,'',4700,,'',600,,'',700,,'',600,,'',700,,'',600,,'',700,,'',600,,'',700,,'',4600,,'',700,,'',600,,'',700,,'',600,,'',700,,'',600,,'',700,,'',600,,'',4700,,'',600,,'',700,,'',600,,'',700,,'',600,,'',700,,'',600,,'',700,,'',4600,,'',700,,'',600,,'',700,,'',600,,'',700,,'',400,,'',400,,'',400,,'',700,,'',4800,,'',900,,'',800,,'',700,,'',700,,'',1100,,'',1100,,'',5100,,'',1100,,'',1100,,'',1100,,'',1100,,'',5100,,'',1100,,'',1100,,'',1100,,'',1100,,'',870,,'',5100,,'',1100,,'',1100,,'',1100,,'',1100,,'',1100,,'',5100,,'',1100,,'',1100,,'',1100,,'',1100,,'',5100,,'',1200,,'',1200,,''
'1',50602,251210,,'',1000,,'',900,,'',1000,,'',390,,'',610,,'',5000,,'',900,,'',800,,'',820,,'',180,,'',900,,'',600,,'',600,,'',800,,'',220,,'',4780,,''
'2',50602,250910,,'',1000,,'',1000,,'',1000,,'',800,,'',200,,'',1000,,'',5000,,'',1000,,'',1000,,'',20,,'',980,,'',920,,'',80,,'',1000,,'',6000,,''
'3',50602,250510,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',4820,,'',180,,'',1000,,'',1000,,'',420,,'',980,,'',1000,,'',1020,,'',5580,,''
'4',50602,250510,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',4820,,'',180,,'',1000,,'',1000,,'',420,,'',980,,'',1000,,'',1020,,'',5580,,''