'1',30602,242540,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',900,,'',5300,,'',500,,'',1000,,'',800,,'',1000,,'',1200,,'',4800,,'',2200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'2',30602,242340,,'',900,,'',800,,'',900,,'',800,,'',4900,,'',800,,'',900,,'',700,,'',900,,'',800,,'',900,,'',5100,,'',300,,'',1200,,'',500,,'',900,,'',800,,'',800,,'',300,,'',5400,,'',1300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'3',30602,242440,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',800,,'',800,,'',1000,,'',1200,,'',600,,'',5000,,'',1400,,'',1400,,'',1600,,'',7000,,'',3000,,'',7000,,'',3000,,''
'4',30602,242440,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',800,,'',800,,'',1000,,'',1200,,'',600,,'',5000,,'',1400,,'',1400,,'',1600,,'',7000,,'',3000,,'',7000,,'',3000,,''
'5',30602,242540,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',900,,'',5300,,'',500,,'',1000,,'',800,,'',1000,,'',1200,,'',4800,,'',2200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'6',30602,242340,,'',900,,'',800,,'',900,,'',800,,'',4900,,'',800,,'',900,,'',700,,'',900,,'',800,,'',900,,'',5100,,'',300,,'',1200,,'',500,,'',900,,'',800,,'',800,,'',300,,'',5400,,'',1300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'7',30602,242440,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',800,,'',800,,'',1000,,'',1200,,'',600,,'',5000,,'',1400,,'',1400,,'',1600,,'',7000,,'',3000,,'',7000,,'',3000,,''
'8',30602,242340,,'',900,,'',800,,'',900,,'',800,,'',4900,,'',800,,'',900,,'',700,,'',900,,'',800,,'',900,,'',5100,,'',300,,'',1200,,'',500,,'',900,,'',800,,'',800,,'',300,,'',5400,,'',1300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'1',50602,51630,,'',1200,,'',910,,'',590,,'',610,,'',600,,'',4600,,'',290,,'',310,,'',600,,'',290,,'',310,,'',400,,'',400,,'',410,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',4400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',4400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',4400,,'',500,,'',200,,'',300,,'',500,,'',500,,'',200,,'',400,,'',500,,'',500,,'',500,,'',500,,'',200,,'',300,,'',500,,'',4500,,'',500,,'',200,,'',300,,'',500,,'',500,,'',500,,'',500,,'',200,,'',300,,'',500,,'',500,,'',500,,'',500,,'',4500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',4500,,'',400,,'',400,,'',500,,'',600,,'',500,,'',500,,'',500,,'',600,,'',500,,'',500,,'',500,,'',4600,,'',500,,'',500,,'',500,,'',600,,'',500,,'',500,,'',500,,'',600,,'',500,,'',500,,'',4500,,'',600,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',4500,,'',600,,'',500,,'',500,,'',500,,'',500,,'',500,,'',600,,'',500,,'',500,,'',500,,'',4500,,'',500,,'',600,,'',500,,'',500,,'',500,,'',500,,'',500,,'',600,,'',500,,'',500,,'',500,,'',4500,,'',500,,'',600,,'',500,,'',500,,'',500,,'',500,,'',500,,'',600,,'',500,,'',500,,'',500,,'',4500,,'',500,,'',600,,'',500,,'',500,,'',500,,'',500,,'',500,,'',600,,'',400,,'',500,,'',4500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',400,,'',400,,'',400,,'',700,,'',400,,'',400,,'',4300,,'',400,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',4700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',790,,'',4800,,'',900,,'',1000,,'',500,,'',500,,'',500,,'',500,,'',1000,,'',500,,'',4500,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,''
'2',50602,54230,,'',910,,'',800,,'',4700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',400,,'',400,,'',700,,'',4700,,'',700,,'',700,,'',700,,'',700,,'',800,,'',700,,'',700,,'',4700,,'',700,,'',700,,'',700,,'',800,,'',700,,'',700,,'',700,,'',400,,'',500,,'',4500,,'',700,,'',700,,'',700,,'',700,,'',700,,'',600,,'',600,,'',600,,'',4600,,'',610,,'',600,,'',600,,'',600,,'',600,,'',300,,'',300,,'',600,,'',600,,'',600,,'',4600,,'',600,,'',600,,'',600,,'',900,,'',300,,'',600,,'',600,,'',600,,'',600,,'',4600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',4600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',4600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',4600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',4600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',4600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',4600,,'',600,,'',600,,'',590,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',4400,,'',400,,'',800,,'',800,,'',800,,'',400,,'',400,,'',400,,'',400,,'',800,,'',400,,'',4400,,'',800,,'',400,,'',400,,'',800,,'',800,,'',800,,'',800,,'',800,,'',4800,,'',800,,'',800,,'',800,,'',700,,'',800,,'',800,,'',4800,,'',800,,'',800,,'',800,,'',900,,'',800,,'',900,,'',800,,'',4900,,'',800,,'',900,,'',800,,'',900,,'',800,,'',900,,'',4800,,'',900,,''
'3',50602,53030,,'',800,,'',1500,,'',5500,,'',1500,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',500,,'',4500,,'',1000,,'',1000,,'',800,,'',800,,'',800,,'',800,,'',4800,,'',810,,'',800,,'',810,,'',800,,'',800,,'',800,,'',800,,'',4800,,'',390,,'',410,,'',800,,'',800,,'',800,,'',800,,'',800,,'',4800,,'',700,,'',700,,'',800,,'',700,,'',700,,'',800,,'',700,,'',4700,,'',800,,'',700,,'',700,,'',800,,'',700,,'',700,,'',800,,'',4700,,'',700,,'',800,,'',700,,'',700,,'',800,,'',700,,'',700,,'',800,,'',4700,,'',700,,'',800,,'',700,,'',700,,'',800,,'',700,,'',700,,'',4800,,'',700,,'',700,,'',800,,'',700,,'',700,,'',800,,'',700,,'',4700,,'',800,,'',700,,'',700,,'',800,,'',700,,'',700,,'',800,,'',4700,,'',700,,'',800,,'',700,,'',700,,'',800,,'',700,,'',690,,'',4800,,'',700,,'',700,,'',600,,'',400,,'',1000,,'',1000,,'',500,,'',500,,'',5000,,'',1000,,'',490,,'',510,,'',1000,,'',490,,'',510,,'',1000,,'',4490,,'',510,,'',990,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,''
'4',50602,53030,,'',800,,'',1500,,'',5500,,'',1500,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',500,,'',4500,,'',1000,,'',1000,,'',800,,'',800,,'',800,,'',800,,'',4800,,'',810,,'',800,,'',810,,'',800,,'',800,,'',800,,'',800,,'',4800,,'',390,,'',410,,'',800,,'',800,,'',800,,'',800,,'',800,,'',4800,,'',700,,'',700,,'',800,,'',700,,'',700,,'',800,,'',700,,'',4700,,'',800,,'',700,,'',700,,'',800,,'',700,,'',700,,'',800,,'',4700,,'',700,,'',800,,'',700,,'',700,,'',800,,'',700,,'',700,,'',800,,'',4700,,'',700,,'',800,,'',700,,'',700,,'',800,,'',700,,'',700,,'',4800,,'',700,,'',700,,'',800,,'',700,,'',700,,'',800,,'',700,,'',4700,,'',800,,'',700,,'',700,,'',800,,'',700,,'',700,,'',800,,'',4700,,'',700,,'',800,,'',700,,'',700,,'',800,,'',700,,'',690,,'',4800,,'',700,,'',700,,'',600,,'',400,,'',1000,,'',1000,,'',500,,'',500,,'',5000,,'',1000,,'',490,,'',510,,'',1000,,'',490,,'',510,,'',1000,,'',4490,,'',510,,'',990,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,''
'5',50602,51630,,'',1200,,'',910,,'',590,,'',610,,'',600,,'',4600,,'',290,,'',310,,'',600,,'',290,,'',310,,'',400,,'',400,,'',410,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',4400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',4400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',4400,,'',500,,'',200,,'',300,,'',500,,'',500,,'',200,,'',400,,'',500,,'',500,,'',500,,'',500,,'',200,,'',300,,'',500,,'',4500,,'',500,,'',200,,'',300,,'',500,,'',500,,'',500,,'',500,,'',200,,'',300,,'',500,,'',500,,'',500,,'',500,,'',4500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',4500,,'',400,,'',400,,'',500,,'',600,,'',500,,'',500,,'',500,,'',600,,'',500,,'',500,,'',500,,'',4600,,'',500,,'',500,,'',500,,'',600,,'',500,,'',500,,'',500,,'',600,,'',500,,'',500,,'',4500,,'',600,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',4500,,'',600,,'',500,,'',500,,'',500,,'',500,,'',500,,'',600,,'',500,,'',500,,'',500,,'',4500,,'',500,,'',600,,'',500,,'',500,,'',500,,'',500,,'',500,,'',600,,'',500,,'',500,,'',500,,'',4500,,'',500,,'',600,,'',500,,'',500,,'',500,,'',500,,'',500,,'',600,,'',500,,'',500,,'',500,,'',4500,,'',500,,'',600,,'',500,,'',500,,'',500,,'',500,,'',500,,'',600,,'',400,,'',500,,'',4500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',400,,'',400,,'',400,,'',700,,'',400,,'',400,,'',4300,,'',400,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',4700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',790,,'',4800,,'',900,,'',1000,,'',500,,'',500,,'',500,,'',500,,'',1000,,'',500,,'',4500,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,''
'6',50602,54230,,'',910,,'',800,,'',4700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',400,,'',400,,'',700,,'',4700,,'',700,,'',700,,'',700,,'',700,,'',800,,'',700,,'',700,,'',4700,,'',700,,'',700,,'',700,,'',800,,'',700,,'',700,,'',700,,'',400,,'',500,,'',4500,,'',700,,'',700,,'',700,,'',700,,'',700,,'',600,,'',600,,'',600,,'',4600,,'',610,,'',600,,'',600,,'',600,,'',600,,'',300,,'',300,,'',600,,'',600,,'',600,,'',4600,,'',600,,'',600,,'',600,,'',900,,'',300,,'',600,,'',600,,'',600,,'',600,,'',4600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',4600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',4600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',4600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',4600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',4600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',4600,,'',600,,'',600,,'',590,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',4400,,'',400,,'',800,,'',800,,'',800,,'',400,,'',400,,'',400,,'',400,,'',800,,'',400,,'',4400,,'',800,,'',400,,'',400,,'',800,,'',800,,'',800,,'',800,,'',800,,'',4800,,'',800,,'',800,,'',800,,'',700,,'',800,,'',800,,'',4800,,'',800,,'',800,,'',800,,'',900,,'',800,,'',900,,'',800,,'',4900,,'',800,,'',900,,'',800,,'',900,,'',800,,'',900,,'',4800,,'',900,,''
'7',50602,53030,,'',800,,'',1500,,'',5500,,'',1500,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',500,,'',4500,,'',1000,,'',1000,,'',800,,'',800,,'',800,,'',800,,'',4800,,'',810,,'',800,,'',810,,'',800,,'',800,,'',800,,'',800,,'',4800,,'',390,,'',410,,'',800,,'',800,,'',800,,'',800,,'',800,,'',4800,,'',700,,'',700,,'',800,,'',700,,'',700,,'',800,,'',700,,'',4700,,'',800,,'',700,,'',700,,'',800,,'',700,,'',700,,'',800,,'',4700,,'',700,,'',800,,'',700,,'',700,,'',800,,'',700,,'',700,,'',800,,'',4700,,'',700,,'',800,,'',700,,'',700,,'',800,,'',700,,'',700,,'',4800,,'',700,,'',700,,'',800,,'',700,,'',700,,'',800,,'',700,,'',4700,,'',800,,'',700,,'',700,,'',800,,'',700,,'',700,,'',800,,'',4700,,'',700,,'',800,,'',700,,'',700,,'',800,,'',700,,'',690,,'',4800,,'',700,,'',700,,'',600,,'',400,,'',1000,,'',1000,,'',500,,'',500,,'',5000,,'',1000,,'',490,,'',510,,'',1000,,'',490,,'',510,,'',1000,,'',4490,,'',510,,'',990,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,''
'8',50602,54230,,'',910,,'',800,,'',4700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',400,,'',400,,'',700,,'',4700,,'',700,,'',700,,'',700,,'',700,,'',800,,'',700,,'',700,,'',4700,,'',700,,'',700,,'',700,,'',800,,'',700,,'',700,,'',700,,'',400,,'',500,,'',4500,,'',700,,'',700,,'',700,,'',700,,'',700,,'',600,,'',600,,'',600,,'',4600,,'',610,,'',600,,'',600,,'',600,,'',600,,'',300,,'',300,,'',600,,'',600,,'',600,,'',4600,,'',600,,'',600,,'',600,,'',900,,'',300,,'',600,,'',600,,'',600,,'',600,,'',4600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',4600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',4600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',4600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',4600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',4600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',4600,,'',600,,'',600,,'',590,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',4400,,'',400,,'',800,,'',800,,'',800,,'',400,,'',400,,'',400,,'',400,,'',800,,'',400,,'',4400,,'',800,,'',400,,'',400,,'',800,,'',800,,'',800,,'',800,,'',800,,'',4800,,'',800,,'',800,,'',800,,'',700,,'',800,,'',800,,'',4800,,'',800,,'',800,,'',800,,'',900,,'',800,,'',900,,'',800,,'',4900,,'',800,,'',900,,'',800,,'',900,,'',800,,'',900,,'',4800,,'',900,,''