'1',30601,255450,,'',5000,,'',1000,,'',1000,,'',1000,,'',700,,'',6770,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'2',30601,255450,,'',4900,,'',800,,'',900,,'',800,,'',600,,'',770,,'',1200,,'',5500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'3',30601,254750,,'',1000,,'',4970,,'',1000,,'',1000,,'',1000,,'',800,,'',1000,,'',5400,,'',1400,,'',1600,,'',7000,,'',3000,,'',7000,,'',3000,,''
'4',30601,254750,,'',1000,,'',4970,,'',1000,,'',1000,,'',1000,,'',800,,'',1000,,'',5400,,'',1400,,'',1600,,'',7000,,'',3000,,'',7000,,'',3000,,''
'5',30601,255450,,'',5000,,'',1000,,'',1000,,'',1000,,'',700,,'',6770,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'6',30601,255450,,'',4900,,'',800,,'',900,,'',800,,'',600,,'',770,,'',1200,,'',5500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'7',30601,254750,,'',1000,,'',4970,,'',1000,,'',1000,,'',1000,,'',800,,'',1000,,'',5400,,'',1400,,'',1600,,'',7000,,'',3000,,'',7000,,'',3000,,''
'8',30601,255450,,'',4900,,'',800,,'',900,,'',800,,'',600,,'',770,,'',1200,,'',5500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'1',50601,52420,,'',1200,,'',600,,'',600,,'',510,,'',320,,'',4600,,'',400,,'',400,,'',100,,'',700,,'',400,,'',200,,'',100,,'',600,,'',600,,'',500,,'',100,,'',600,,'',500,,'',100,,'',4700,,'',200,,'',500,,'',100,,'',550,,'',400,,'',300,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',4400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',4400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',4500,,'',400,,'',400,,'',400,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',4500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',400,,'',100,,'',500,,'',500,,'',4500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',600,,'',600,,'',500,,'',4600,,'',500,,'',500,,'',500,,'',600,,'',500,,'',500,,'',500,,'',600,,'',500,,'',500,,'',4500,,'',600,,'',500,,'',500,,'',500,,'',600,,'',500,,'',500,,'',500,,'',600,,'',500,,'',500,,'',4500,,'',500,,'',700,,'',600,,'',100,,'',600,,'',500,,'',500,,'',500,,'',500,,'',500,,'',4600,,'',500,,'',500,,'',500,,'',500,,'',500,,'',600,,'',500,,'',500,,'',500,,'',500,,'',500,,'',4600,,'',500,,'',500,,'',500,,'',500,,'',500,,'',600,,'',500,,'',500,,'',500,,'',500,,'',500,,'',4600,,'',500,,'',500,,'',500,,'',500,,'',500,,'',600,,'',500,,'',500,,'',500,,'',500,,'',4500,,'',600,,'',500,,'',350,,'',500,,'',300,,'',400,,'',600,,'',500,,'',500,,'',500,,'',600,,'',4700,,'',800,,'',800,,'',800,,'',800,,'',600,,'',700,,'',800,,'',4700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',4700,,'',800,,'',600,,'',800,,'',590,,'',600,,'',600,,'',800,,'',800,,'',4900,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,''
'2',50601,53720,,'',800,,'',700,,'',430,,'',4700,,'',400,,'',300,,'',1400,,'',400,,'',400,,'',700,,'',700,,'',700,,'',400,,'',5000,,'',700,,'',800,,'',700,,'',700,,'',700,,'',700,,'',700,,'',4700,,'',700,,'',700,,'',700,,'',700,,'',400,,'',400,,'',800,,'',700,,'',4800,,'',800,,'',700,,'',750,,'',450,,'',250,,'',700,,'',700,,'',700,,'',4700,,'',700,,'',700,,'',300,,'',300,,'',100,,'',600,,'',600,,'',600,,'',800,,'',700,,'',4700,,'',300,,'',320,,'',700,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',4600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',4600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',4600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',4600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',4600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',4600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',4600,,'',600,,'',600,,'',600,,'',600,,'',500,,'',600,,'',600,,'',600,,'',600,,'',4600,,'',600,,'',600,,'',580,,'',600,,'',600,,'',400,,'',600,,'',600,,'',500,,'',500,,'',4800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',4800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',4800,,'',800,,'',800,,'',750,,'',900,,'',800,,'',900,,'',5000,,'',800,,'',800,,'',900,,'',800,,'',900,,'',800,,'',4900,,'',800,,'',900,,'',800,,'',900,,'',800,,'',900,,'',4800,,'',900,,'',800,,'',900,,'',800,,'',900,,''
'3',50601,52420,,'',1500,,'',1500,,'',5410,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',500,,'',500,,'',1000,,'',1000,,'',600,,'',600,,'',5000,,'',1000,,'',500,,'',400,,'',900,,'',900,,'',910,,'',800,,'',4910,,'',900,,'',850,,'',500,,'',400,,'',900,,'',800,,'',800,,'',4800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',700,,'',800,,'',4700,,'',700,,'',800,,'',700,,'',700,,'',800,,'',700,,'',700,,'',4800,,'',700,,'',700,,'',800,,'',700,,'',700,,'',800,,'',700,,'',4700,,'',800,,'',700,,'',700,,'',800,,'',700,,'',700,,'',800,,'',4700,,'',700,,'',800,,'',700,,'',700,,'',800,,'',700,,'',700,,'',4800,,'',700,,'',700,,'',800,,'',700,,'',700,,'',800,,'',700,,'',700,,'',4800,,'',700,,'',700,,'',800,,'',700,,'',700,,'',800,,'',700,,'',4700,,'',400,,'',1000,,'',700,,'',700,,'',600,,'',1000,,'',1000,,'',4500,,'',500,,'',1000,,'',500,,'',500,,'',1000,,'',500,,'',500,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1050,,'',1000,,'',4990,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,''
'4',50601,52420,,'',1500,,'',1500,,'',5410,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',500,,'',500,,'',1000,,'',1000,,'',600,,'',600,,'',5000,,'',1000,,'',500,,'',400,,'',900,,'',900,,'',910,,'',800,,'',4910,,'',900,,'',850,,'',500,,'',400,,'',900,,'',800,,'',800,,'',4800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',700,,'',800,,'',4700,,'',700,,'',800,,'',700,,'',700,,'',800,,'',700,,'',700,,'',4800,,'',700,,'',700,,'',800,,'',700,,'',700,,'',800,,'',700,,'',4700,,'',800,,'',700,,'',700,,'',800,,'',700,,'',700,,'',800,,'',4700,,'',700,,'',800,,'',700,,'',700,,'',800,,'',700,,'',700,,'',4800,,'',700,,'',700,,'',800,,'',700,,'',700,,'',800,,'',700,,'',700,,'',4800,,'',700,,'',700,,'',800,,'',700,,'',700,,'',800,,'',700,,'',4700,,'',400,,'',1000,,'',700,,'',700,,'',600,,'',1000,,'',1000,,'',4500,,'',500,,'',1000,,'',500,,'',500,,'',1000,,'',500,,'',500,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1050,,'',1000,,'',4990,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,''
'5',50601,52420,,'',1200,,'',600,,'',600,,'',510,,'',320,,'',4600,,'',400,,'',400,,'',100,,'',700,,'',400,,'',200,,'',100,,'',600,,'',600,,'',500,,'',100,,'',600,,'',500,,'',100,,'',4700,,'',200,,'',500,,'',100,,'',550,,'',400,,'',300,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',4400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',4400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',4500,,'',400,,'',400,,'',400,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',4500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',400,,'',100,,'',500,,'',500,,'',4500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',600,,'',600,,'',500,,'',4600,,'',500,,'',500,,'',500,,'',600,,'',500,,'',500,,'',500,,'',600,,'',500,,'',500,,'',4500,,'',600,,'',500,,'',500,,'',500,,'',600,,'',500,,'',500,,'',500,,'',600,,'',500,,'',500,,'',4500,,'',500,,'',700,,'',600,,'',100,,'',600,,'',500,,'',500,,'',500,,'',500,,'',500,,'',4600,,'',500,,'',500,,'',500,,'',500,,'',500,,'',600,,'',500,,'',500,,'',500,,'',500,,'',500,,'',4600,,'',500,,'',500,,'',500,,'',500,,'',500,,'',600,,'',500,,'',500,,'',500,,'',500,,'',500,,'',4600,,'',500,,'',500,,'',500,,'',500,,'',500,,'',600,,'',500,,'',500,,'',500,,'',500,,'',4500,,'',600,,'',500,,'',350,,'',500,,'',300,,'',400,,'',600,,'',500,,'',500,,'',500,,'',600,,'',4700,,'',800,,'',800,,'',800,,'',800,,'',600,,'',700,,'',800,,'',4700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',4700,,'',800,,'',600,,'',800,,'',590,,'',600,,'',600,,'',800,,'',800,,'',4900,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,''
'6',50601,53720,,'',800,,'',700,,'',430,,'',4700,,'',400,,'',300,,'',1400,,'',400,,'',400,,'',700,,'',700,,'',700,,'',400,,'',5000,,'',700,,'',800,,'',700,,'',700,,'',700,,'',700,,'',700,,'',4700,,'',700,,'',700,,'',700,,'',700,,'',400,,'',400,,'',800,,'',700,,'',4800,,'',800,,'',700,,'',750,,'',450,,'',250,,'',700,,'',700,,'',700,,'',4700,,'',700,,'',700,,'',300,,'',300,,'',100,,'',600,,'',600,,'',600,,'',800,,'',700,,'',4700,,'',300,,'',320,,'',700,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',4600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',4600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',4600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',4600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',4600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',4600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',4600,,'',600,,'',600,,'',600,,'',600,,'',500,,'',600,,'',600,,'',600,,'',600,,'',4600,,'',600,,'',600,,'',580,,'',600,,'',600,,'',400,,'',600,,'',600,,'',500,,'',500,,'',4800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',4800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',4800,,'',800,,'',800,,'',750,,'',900,,'',800,,'',900,,'',5000,,'',800,,'',800,,'',900,,'',800,,'',900,,'',800,,'',4900,,'',800,,'',900,,'',800,,'',900,,'',800,,'',900,,'',4800,,'',900,,'',800,,'',900,,'',800,,'',900,,''
'7',50601,52420,,'',1500,,'',1500,,'',5410,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',500,,'',500,,'',1000,,'',1000,,'',600,,'',600,,'',5000,,'',1000,,'',500,,'',400,,'',900,,'',900,,'',910,,'',800,,'',4910,,'',900,,'',850,,'',500,,'',400,,'',900,,'',800,,'',800,,'',4800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',700,,'',800,,'',4700,,'',700,,'',800,,'',700,,'',700,,'',800,,'',700,,'',700,,'',4800,,'',700,,'',700,,'',800,,'',700,,'',700,,'',800,,'',700,,'',4700,,'',800,,'',700,,'',700,,'',800,,'',700,,'',700,,'',800,,'',4700,,'',700,,'',800,,'',700,,'',700,,'',800,,'',700,,'',700,,'',4800,,'',700,,'',700,,'',800,,'',700,,'',700,,'',800,,'',700,,'',700,,'',4800,,'',700,,'',700,,'',800,,'',700,,'',700,,'',800,,'',700,,'',4700,,'',400,,'',1000,,'',700,,'',700,,'',600,,'',1000,,'',1000,,'',4500,,'',500,,'',1000,,'',500,,'',500,,'',1000,,'',500,,'',500,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1050,,'',1000,,'',4990,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,''
'8',50601,53720,,'',800,,'',700,,'',430,,'',4700,,'',400,,'',300,,'',1400,,'',400,,'',400,,'',700,,'',700,,'',700,,'',400,,'',5000,,'',700,,'',800,,'',700,,'',700,,'',700,,'',700,,'',700,,'',4700,,'',700,,'',700,,'',700,,'',700,,'',400,,'',400,,'',800,,'',700,,'',4800,,'',800,,'',700,,'',750,,'',450,,'',250,,'',700,,'',700,,'',700,,'',4700,,'',700,,'',700,,'',300,,'',300,,'',100,,'',600,,'',600,,'',600,,'',800,,'',700,,'',4700,,'',300,,'',320,,'',700,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',4600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',4600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',4600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',4600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',4600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',4600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',4600,,'',600,,'',600,,'',600,,'',600,,'',500,,'',600,,'',600,,'',600,,'',600,,'',4600,,'',600,,'',600,,'',580,,'',600,,'',600,,'',400,,'',600,,'',600,,'',500,,'',500,,'',4800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',4800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',4800,,'',800,,'',800,,'',750,,'',900,,'',800,,'',900,,'',5000,,'',800,,'',800,,'',900,,'',800,,'',900,,'',800,,'',4900,,'',800,,'',900,,'',800,,'',900,,'',800,,'',900,,'',4800,,'',900,,'',800,,'',900,,'',800,,'',900,,''