'1',31704,272240,,'',3000,,'',7000,,'',3000,,'',7000,,''
'2',31704,272240,,'',3000,,'',7000,,'',3000,,'',7000,,''
'3',31704,272240,,'',3000,,'',7000,,'',3000,,'',7000,,''
'4',31704,272240,,'',3000,,'',7000,,'',3000,,'',7000,,''
'6',31704,272240,,'',3000,,'',7000,,'',3000,,'',7000,,''
'7',31704,272240,,'',3000,,'',7000,,'',3000,,'',7000,,''
'1',50901,60410,,'',800,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',4600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',4600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',4600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',4600,,'',500,,'',700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',4700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',4700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',4700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',4700,,'',700,,'',700,,'',700,,'',700,,'',640,,'',600,,'',600,,'',600,,'',4600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',4600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',4600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',4600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',4600,,'',600,,'',600,,'',600,,'',500,,'',600,,'',600,,'',700,,'',600,,'',600,,'',4700,,'',600,,'',600,,'',700,,'',600,,'',600,,'',700,,'',600,,'',600,,'',700,,'',4600,,'',600,,'',700,,'',600,,'',600,,'',700,,'',600,,'',600,,'',760,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',900,,''
'2',50901,60720,,'',900,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',890,,'',700,,'',600,,'',4700,,'',600,,'',700,,'',600,,'',700,,'',600,,'',700,,'',600,,'',700,,'',4600,,'',700,,'',600,,'',700,,'',600,,'',700,,'',600,,'',700,,'',600,,'',4700,,'',600,,'',700,,'',600,,'',700,,'',700,,'',640,,'',600,,'',600,,'',600,,'',4600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',4600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',4600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',4600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',4600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',4600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',1000,,'',4900,,'',1000,,'',900,,'',1000,,'',900,,'',1000,,'',4900,,'',1000,,'',900,,'',1000,,'',900,,'',1000,,'',900,,'',5000,,'',900,,'',1000,,'',900,,'',1000,,'',900,,'',5000,,'',900,,'',1000,,'',900,,'',1000,,'',960,,'',5000,,'',900,,'',1000,,'',900,,'',1000,,'',900,,'',5000,,'',900,,'',1000,,'',900,,'',1000,,'',900,,'',1000,,'',4900,,'',1000,,''
'3',50901,60740,,'',900,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',880,,'',700,,'',600,,'',4700,,'',600,,'',700,,'',600,,'',700,,'',600,,'',700,,'',600,,'',700,,'',4600,,'',700,,'',600,,'',700,,'',600,,'',700,,'',600,,'',700,,'',600,,'',4700,,'',600,,'',700,,'',600,,'',700,,'',690,,'',700,,'',600,,'',600,,'',600,,'',4600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',4600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',4600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',4600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',4600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',4600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',1000,,'',4900,,'',1000,,'',900,,'',1000,,'',900,,'',1000,,'',4900,,'',1000,,'',900,,'',1000,,'',900,,'',1000,,'',900,,'',5000,,'',900,,'',1000,,'',900,,'',1000,,'',900,,'',5000,,'',900,,'',1000,,'',900,,'',1000,,'',900,,'',5000,,'',900,,'',1000,,'',900,,'',1000,,'',900,,'',5000,,'',900,,'',1000,,'',900,,'',1000,,'',900,,'',1000,,'',4900,,'',1000,,''
'4',50901,60740,,'',900,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',880,,'',700,,'',600,,'',4700,,'',600,,'',700,,'',600,,'',700,,'',600,,'',700,,'',600,,'',700,,'',4600,,'',700,,'',600,,'',700,,'',600,,'',700,,'',600,,'',700,,'',600,,'',4700,,'',600,,'',700,,'',600,,'',700,,'',690,,'',700,,'',600,,'',600,,'',600,,'',4600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',4600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',4600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',4600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',4600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',4600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',1000,,'',4900,,'',1000,,'',900,,'',1000,,'',900,,'',1000,,'',4900,,'',1000,,'',900,,'',1000,,'',900,,'',1000,,'',900,,'',5000,,'',900,,'',1000,,'',900,,'',1000,,'',900,,'',5000,,'',900,,'',1000,,'',900,,'',1000,,'',900,,'',5000,,'',900,,'',1000,,'',900,,'',1000,,'',900,,'',5000,,'',900,,'',1000,,'',900,,'',1000,,'',900,,'',1000,,'',4900,,'',1000,,''
'6',50901,60720,,'',900,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',890,,'',700,,'',600,,'',4700,,'',600,,'',700,,'',600,,'',700,,'',600,,'',700,,'',600,,'',700,,'',4600,,'',700,,'',600,,'',700,,'',600,,'',700,,'',600,,'',700,,'',600,,'',4700,,'',600,,'',700,,'',600,,'',700,,'',700,,'',640,,'',600,,'',600,,'',600,,'',4600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',4600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',4600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',4600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',4600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',4600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',1000,,'',4900,,'',1000,,'',900,,'',1000,,'',900,,'',1000,,'',4900,,'',1000,,'',900,,'',1000,,'',900,,'',1000,,'',900,,'',5000,,'',900,,'',1000,,'',900,,'',1000,,'',900,,'',5000,,'',900,,'',1000,,'',900,,'',1000,,'',960,,'',5000,,'',900,,'',1000,,'',900,,'',1000,,'',900,,'',5000,,'',900,,'',1000,,'',900,,'',1000,,'',900,,'',1000,,'',4900,,'',1000,,'',900,,'',1000,,'',900,,'',1000,,'',4900,,'',1300,,'',1500,,'',1500,,'',5500,,'',1700,,'',1900,,''
'7',50901,60740,,'',900,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',880,,'',700,,'',600,,'',4700,,'',600,,'',700,,'',600,,'',700,,'',600,,'',700,,'',600,,'',700,,'',4600,,'',700,,'',600,,'',700,,'',600,,'',700,,'',600,,'',700,,'',600,,'',4700,,'',600,,'',700,,'',600,,'',700,,'',690,,'',700,,'',600,,'',600,,'',600,,'',4600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',4600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',4600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',4600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',4600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',4600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',1000,,'',4900,,'',1000,,'',900,,'',1000,,'',900,,'',1000,,'',4900,,'',1000,,'',900,,'',1000,,'',900,,'',1000,,'',900,,'',5000,,'',900,,'',1000,,'',900,,'',1000,,'',900,,'',5000,,'',900,,'',1000,,'',900,,'',1000,,'',900,,'',5000,,'',900,,'',1000,,'',900,,'',1000,,'',900,,'',5000,,'',900,,'',1000,,'',900,,'',1000,,'',900,,'',1000,,'',4900,,'',1000,,''
'1',51004,52240,,'',1570,,'',1500,,'',5500,,'',1500,,'',1000,,'',1000,,'',1000,,'',4890,,'',900,,'',900,,'',900,,'',800,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',800,,'',900,,'',4900,,'',900,,'',800,,'',900,,'',900,,'',800,,'',800,,'',4900,,'',800,,'',800,,'',800,,'',900,,'',800,,'',800,,'',4800,,'',900,,'',800,,'',800,,'',800,,'',900,,'',800,,'',4800,,'',800,,'',900,,'',800,,'',800,,'',800,,'',900,,'',800,,'',4800,,'',800,,'',900,,'',800,,'',800,,'',800,,'',900,,'',4800,,'',800,,'',800,,'',900,,'',800,,'',800,,'',800,,'',4900,,'',900,,'',900,,'',840,,'',1000,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',4800,,'',900,,'',800,,'',900,,'',800,,'',900,,'',800,,'',4900,,'',800,,'',900,,'',800,,'',900,,'',800,,'',900,,'',4800,,'',900,,'',800,,'',900,,'',800,,'',760,,'',800,,'',4710,,'',800,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',4800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',4800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',4800,,'',700,,'',400,,'',700,,'',800,,'',700,,'',800,,'',1000,,'',5500,,'',1500,,'',1500,,'',1500,,''
'2',51004,52010,,'',2100,,'',1500,,'',5500,,'',1500,,'',900,,'',800,,'',800,,'',800,,'',4900,,'',800,,'',800,,'',800,,'',900,,'',800,,'',800,,'',4800,,'',900,,'',800,,'',800,,'',800,,'',900,,'',800,,'',4800,,'',800,,'',900,,'',800,,'',890,,'',1000,,'',800,,'',4800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',5000,,'',940,,'',900,,'',900,,'',900,,'',800,,'',900,,'',4900,,'',900,,'',800,,'',900,,'',900,,'',900,,'',800,,'',4900,,'',900,,'',900,,'',800,,'',900,,'',900,,'',900,,'',4800,,'',900,,'',900,,'',900,,'',800,,'',900,,'',900,,'',4900,,'',800,,'',900,,'',900,,'',900,,'',800,,'',900,,'',4900,,'',900,,'',800,,'',900,,'',900,,'',900,,'',4800,,'',900,,'',900,,'',900,,'',800,,'',900,,'',900,,'',4900,,'',800,,'',900,,'',900,,'',900,,'',800,,'',900,,'',4800,,'',900,,'',800,,'',900,,'',800,,'',900,,'',800,,'',4900,,'',800,,'',900,,'',800,,'',900,,'',800,,'',800,,'',4860,,'',700,,'',800,,'',700,,'',810,,'',700,,'',800,,'',700,,'',4800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',4800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',4800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',4800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',920,,'',5500,,'',1500,,'',1500,,'',1500,,''
'3',51004,52330,,'',1700,,'',1300,,'',5300,,'',1300,,'',1300,,'',1300,,'',1300,,'',5300,,'',1300,,'',1300,,'',1300,,'',5300,,'',1300,,'',1300,,'',1300,,'',1300,,'',5300,,'',700,,'',600,,'',800,,'',500,,'',980,,'',800,,'',700,,'',4800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',4990,,'',800,,'',800,,'',800,,'',900,,'',800,,'',800,,'',800,,'',4900,,'',800,,'',800,,'',800,,'',900,,'',800,,'',800,,'',4800,,'',900,,'',800,,'',800,,'',800,,'',900,,'',800,,'',4800,,'',800,,'',900,,'',800,,'',800,,'',800,,'',900,,'',4800,,'',800,,'',800,,'',900,,'',800,,'',800,,'',800,,'',900,,'',4800,,'',800,,'',800,,'',900,,'',800,,'',800,,'',800,,'',4900,,'',800,,'',800,,'',800,,'',900,,'',800,,'',800,,'',4800,,'',900,,'',800,,'',800,,'',800,,'',900,,'',800,,'',4800,,'',800,,'',900,,'',800,,'',800,,'',800,,'',900,,'',900,,'',4500,,'',700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',510,,'',4420,,'',880,,'',700,,'',700,,'',800,,'',700,,'',800,,'',700,,'',4800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',4800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',4800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',4800,,'',700,,'',800,,'',700,,'',800,,'',600,,'',800,,'',700,,'',4700,,'',900,,'',1300,,'',1500,,'',1500,,''
'4',51004,52330,,'',1700,,'',1300,,'',5300,,'',1300,,'',1300,,'',1300,,'',1300,,'',5300,,'',1300,,'',1300,,'',1300,,'',5300,,'',1300,,'',1300,,'',1300,,'',1300,,'',5300,,'',700,,'',600,,'',800,,'',500,,'',980,,'',800,,'',700,,'',4800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',4990,,'',800,,'',800,,'',800,,'',900,,'',800,,'',800,,'',800,,'',4900,,'',800,,'',800,,'',800,,'',900,,'',800,,'',800,,'',4800,,'',900,,'',800,,'',800,,'',800,,'',900,,'',800,,'',4800,,'',800,,'',900,,'',800,,'',800,,'',800,,'',900,,'',4800,,'',800,,'',800,,'',900,,'',800,,'',800,,'',800,,'',900,,'',4800,,'',800,,'',800,,'',900,,'',800,,'',800,,'',800,,'',4900,,'',800,,'',800,,'',800,,'',900,,'',800,,'',800,,'',4800,,'',900,,'',800,,'',800,,'',800,,'',900,,'',800,,'',4800,,'',800,,'',900,,'',800,,'',800,,'',800,,'',900,,'',900,,'',4500,,'',700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',510,,'',4420,,'',880,,'',700,,'',700,,'',800,,'',700,,'',800,,'',700,,'',4800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',4800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',4800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',4800,,'',700,,'',800,,'',700,,'',800,,'',600,,'',800,,'',700,,'',4700,,'',900,,'',1300,,'',1500,,'',1500,,''
'6',51004,52010,,'',2100,,'',1500,,'',5500,,'',1500,,'',900,,'',800,,'',800,,'',800,,'',4900,,'',800,,'',800,,'',800,,'',900,,'',800,,'',800,,'',4800,,'',900,,'',800,,'',800,,'',800,,'',900,,'',800,,'',4800,,'',800,,'',900,,'',800,,'',890,,'',1000,,'',800,,'',4800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',5000,,'',940,,'',900,,'',900,,'',900,,'',800,,'',900,,'',4900,,'',900,,'',800,,'',900,,'',900,,'',900,,'',800,,'',4900,,'',900,,'',900,,'',800,,'',900,,'',900,,'',900,,'',4800,,'',900,,'',900,,'',900,,'',800,,'',900,,'',900,,'',4900,,'',800,,'',900,,'',900,,'',900,,'',800,,'',900,,'',4900,,'',900,,'',800,,'',900,,'',900,,'',900,,'',4800,,'',900,,'',900,,'',900,,'',800,,'',900,,'',900,,'',4900,,'',800,,'',900,,'',900,,'',900,,'',800,,'',900,,'',4800,,'',900,,'',800,,'',900,,'',800,,'',900,,'',800,,'',4900,,'',800,,'',900,,'',800,,'',900,,'',800,,'',800,,'',670,,'',4600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',4600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',4600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',4600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',4520,,'',600,,'',500,,'',700,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,''
'7',51004,52330,,'',1700,,'',1300,,'',5300,,'',1300,,'',1300,,'',1300,,'',1300,,'',5300,,'',1300,,'',1300,,'',1300,,'',5300,,'',1300,,'',1300,,'',1300,,'',1300,,'',5300,,'',700,,'',600,,'',800,,'',500,,'',980,,'',800,,'',700,,'',4800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',4990,,'',800,,'',800,,'',800,,'',900,,'',800,,'',800,,'',800,,'',4900,,'',800,,'',800,,'',800,,'',900,,'',800,,'',800,,'',4800,,'',900,,'',800,,'',800,,'',800,,'',900,,'',800,,'',4800,,'',800,,'',900,,'',800,,'',800,,'',800,,'',900,,'',4800,,'',800,,'',800,,'',900,,'',800,,'',800,,'',800,,'',900,,'',4800,,'',800,,'',800,,'',900,,'',800,,'',800,,'',800,,'',4900,,'',800,,'',800,,'',800,,'',900,,'',800,,'',800,,'',4800,,'',900,,'',800,,'',800,,'',800,,'',900,,'',800,,'',4800,,'',800,,'',900,,'',800,,'',800,,'',800,,'',900,,'',900,,'',4500,,'',700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',510,,'',4420,,'',880,,'',700,,'',700,,'',800,,'',700,,'',800,,'',700,,'',4800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',4800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',4800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',4800,,'',700,,'',800,,'',700,,'',800,,'',600,,'',800,,'',700,,'',4700,,'',900,,'',1300,,'',1500,,'',1500,,''