'1',30102,242100,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',1800,,'',1800,,'',1900,,'',6930,,'',3000,,''
'2',30102,242100,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',1800,,'',1800,,'',1900,,'',6930,,'',3000,,''
'3',30102,242100,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',1800,,'',1800,,'',1900,,'',6930,,'',3000,,''
'4',30102,242100,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',1800,,'',1800,,'',1900,,'',6930,,'',3000,,''
'1',30402,262830,,'',3000,,'',7000,,'',3000,,'',7000,,''
'2',30402,262830,,'',3000,,'',7000,,'',3000,,'',7000,,''
'3',30402,262830,,'',3000,,'',7000,,'',3000,,'',7000,,''
'4',30402,262830,,'',3000,,'',7000,,'',3000,,'',7000,,''
'1',50102,42130,,'',300,,'',600,,'',600,,'',500,,'',500,,'',800,,'',300,,'',4600,,'',170,,'',100,,'',500,,'',200,,'',300,,'',400,,'',100,,'',700,,'',200,,'',100,,'',500,,'',500,,'',120,,'',100,,'',300,,'',500,,'',200,,'',100,,'',300,,'',4500,,'',300,,'',200,,'',100,,'',400,,'',300,,'',300,,'',200,,'',120,,'',300,,'',400,,'',400,,'',200,,'',200,,'',500,,'',400,,'',400,,'',400,,'',400,,'',4500,,'',400,,'',400,,'',500,,'',400,,'',400,,'',400,,'',500,,'',400,,'',400,,'',400,,'',500,,'',400,,'',400,,'',4400,,'',500,,'',400,,'',400,,'',400,,'',500,,'',400,,'',400,,'',400,,'',500,,'',400,,'',500,,'',400,,'',500,,'',4460,,'',400,,'',400,,'',500,,'',400,,'',500,,'',500,,'',500,,'',400,,'',500,,'',500,,'',500,,'',400,,'',4500,,'',500,,'',500,,'',400,,'',500,,'',500,,'',500,,'',400,,'',500,,'',500,,'',500,,'',400,,'',4500,,'',500,,'',500,,'',400,,'',500,,'',500,,'',500,,'',400,,'',500,,'',500,,'',500,,'',400,,'',500,,'',4500,,'',500,,'',400,,'',500,,'',500,,'',500,,'',400,,'',500,,'',500,,'',500,,'',400,,'',500,,'',500,,'',4500,,'',400,,'',500,,'',500,,'',500,,'',400,,'',500,,'',500,,'',500,,'',400,,'',500,,'',500,,'',4500,,'',400,,'',500,,'',500,,'',500,,'',400,,'',500,,'',500,,'',500,,'',400,,'',500,,'',500,,'',500,,'',4400,,'',500,,'',500,,'',500,,'',400,,'',500,,'',500,,'',500,,'',500,,'',500,,'',400,,'',500,,'',4500,,'',500,,'',500,,'',500,,'',400,,'',500,,'',500,,'',500,,'',500,,'',500,,'',400,,'',500,,'',500,,'',4500,,'',500,,'',500,,'',400,,'',500,,'',500,,'',500,,'',500,,'',500,,'',400,,'',500,,'',500,,'',4500,,'',500,,'',500,,'',400,,'',500,,'',400,,'',500,,'',500,,'',500,,'',300,,'',500,,'',500,,'',440,,'',4500,,'',400,,'',400,,'',500,,'',400,,'',500,,'',400,,'',500,,'',400,,'',500,,'',400,,'',500,,'',400,,'',500,,'',4400,,'',500,,'',400,,'',500,,'',400,,'',500,,'',400,,'',500,,'',400,,'',500,,'',400,,'',500,,'',400,,'',4500,,'',400,,'',500,,'',400,,'',500,,'',400,,'',500,,'',400,,'',500,,'',400,,'',400,,'',400,,'',500,,'',400,,'',4500,,'',400,,'',500,,'',860,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',900,,''
'2',50102,42130,,'',300,,'',700,,'',100,,'',900,,'',100,,'',900,,'',300,,'',4700,,'',100,,'',300,,'',400,,'',500,,'',600,,'',500,,'',400,,'',600,,'',1000,,'',300,,'',700,,'',4500,,'',300,,'',700,,'',700,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',4600,,'',600,,'',600,,'',600,,'',600,,'',400,,'',200,,'',600,,'',600,,'',600,,'',4700,,'',300,,'',300,,'',600,,'',600,,'',200,,'',570,,'',600,,'',620,,'',300,,'',300,,'',600,,'',320,,'',300,,'',4600,,'',300,,'',300,,'',600,,'',600,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',4500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',4500,,'',500,,'',500,,'',300,,'',200,,'',500,,'',500,,'',500,,'',500,,'',500,,'',200,,'',300,,'',500,,'',500,,'',200,,'',4300,,'',500,,'',500,,'',300,,'',200,,'',600,,'',200,,'',500,,'',360,,'',400,,'',100,,'',500,,'',500,,'',200,,'',300,,'',500,,'',4400,,'',400,,'',500,,'',400,,'',400,,'',400,,'',500,,'',400,,'',400,,'',400,,'',500,,'',400,,'',600,,'',300,,'',4400,,'',400,,'',400,,'',400,,'',500,,'',400,,'',400,,'',400,,'',500,,'',400,,'',400,,'',400,,'',500,,'',400,,'',4400,,'',400,,'',500,,'',400,,'',400,,'',400,,'',500,,'',400,,'',400,,'',400,,'',500,,'',400,,'',400,,'',400,,'',4500,,'',400,,'',400,,'',400,,'',500,,'',400,,'',400,,'',400,,'',500,,'',400,,'',400,,'',400,,'',500,,'',400,,'',400,,'',4400,,'',500,,'',400,,'',400,,'',400,,'',500,,'',400,,'',400,,'',400,,'',500,,'',400,,'',400,,'',400,,'',500,,'',4400,,'',400,,'',400,,'',500,,'',400,,'',400,,'',400,,'',500,,'',400,,'',200,,'',600,,'',500,,'',340,,'',400,,'',4400,,'',300,,'',400,,'',400,,'',500,,'',500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',4600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',4500,,'',600,,'',500,,'',600,,'',600,,'',600,,'',480,,'',600,,'',500,,'',580,,'',400,,'',4600,,'',500,,'',800,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',900,,''
'3',50102,42230,,'',400,,'',600,,'',1000,,'',900,,'',100,,'',500,,'',200,,'',5000,,'',1000,,'',900,,'',900,,'',800,,'',700,,'',500,,'',4500,,'',900,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',4800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',4800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',400,,'',400,,'',4870,,'',300,,'',500,,'',300,,'',320,,'',700,,'',720,,'',300,,'',400,,'',600,,'',700,,'',4600,,'',700,,'',600,,'',700,,'',600,,'',700,,'',600,,'',700,,'',600,,'',4700,,'',600,,'',700,,'',600,,'',700,,'',600,,'',700,,'',300,,'',300,,'',400,,'',500,,'',300,,'',4300,,'',400,,'',460,,'',100,,'',200,,'',300,,'',700,,'',300,,'',200,,'',400,,'',400,,'',400,,'',500,,'',400,,'',400,,'',400,,'',4500,,'',400,,'',400,,'',400,,'',500,,'',400,,'',400,,'',400,,'',500,,'',400,,'',400,,'',400,,'',500,,'',400,,'',4400,,'',400,,'',500,,'',400,,'',400,,'',400,,'',500,,'',400,,'',400,,'',400,,'',500,,'',400,,'',400,,'',400,,'',4500,,'',400,,'',400,,'',400,,'',500,,'',400,,'',400,,'',400,,'',500,,'',400,,'',400,,'',400,,'',500,,'',400,,'',4400,,'',400,,'',500,,'',400,,'',400,,'',400,,'',500,,'',400,,'',400,,'',400,,'',500,,'',400,,'',400,,'',400,,'',4500,,'',400,,'',400,,'',400,,'',500,,'',400,,'',400,,'',400,,'',500,,'',400,,'',400,,'',400,,'',500,,'',400,,'',400,,'',4400,,'',500,,'',400,,'',400,,'',400,,'',500,,'',340,,'',400,,'',280,,'',400,,'',480,,'',700,,'',800,,'',4700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',4700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',4700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',4700,,'',800,,'',900,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',900,,''
'4',50102,42230,,'',400,,'',600,,'',1000,,'',900,,'',100,,'',500,,'',200,,'',5000,,'',1000,,'',900,,'',900,,'',800,,'',700,,'',500,,'',4500,,'',900,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',4800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',4800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',400,,'',400,,'',4870,,'',300,,'',500,,'',300,,'',320,,'',700,,'',720,,'',300,,'',400,,'',600,,'',700,,'',4600,,'',700,,'',600,,'',700,,'',600,,'',700,,'',600,,'',700,,'',600,,'',4700,,'',600,,'',700,,'',600,,'',700,,'',600,,'',700,,'',300,,'',300,,'',400,,'',500,,'',300,,'',4300,,'',400,,'',460,,'',100,,'',200,,'',300,,'',700,,'',300,,'',200,,'',400,,'',400,,'',400,,'',500,,'',400,,'',400,,'',400,,'',4500,,'',400,,'',400,,'',400,,'',500,,'',400,,'',400,,'',400,,'',500,,'',400,,'',400,,'',400,,'',500,,'',400,,'',4400,,'',400,,'',500,,'',400,,'',400,,'',400,,'',500,,'',400,,'',400,,'',400,,'',500,,'',400,,'',400,,'',400,,'',4500,,'',400,,'',400,,'',400,,'',500,,'',400,,'',400,,'',400,,'',500,,'',400,,'',400,,'',400,,'',500,,'',400,,'',4400,,'',400,,'',500,,'',400,,'',400,,'',400,,'',500,,'',400,,'',400,,'',400,,'',500,,'',400,,'',400,,'',400,,'',4500,,'',400,,'',400,,'',400,,'',500,,'',400,,'',400,,'',400,,'',500,,'',400,,'',400,,'',400,,'',500,,'',400,,'',400,,'',4400,,'',500,,'',400,,'',400,,'',400,,'',500,,'',340,,'',400,,'',280,,'',400,,'',480,,'',700,,'',800,,'',4700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',4700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',4700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',4700,,'',800,,'',900,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',900,,''
'1',50202,54140,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',56660,,'',900,,'',900,,'',900,,'',5000,,'',900,,'',900,,'',900,,'',900,,'',1000,,'',900,,'',4900,,'',900,,'',1000,,'',900,,'',900,,'',900,,'',5000,,'',900,,'',900,,'',900,,'',1000,,'',900,,''
'1',50402,63500,,'',900,,'',1000,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',500,,'',400,,'',500,,'',300,,'',4500,,'',500,,'',500,,'',400,,'',600,,'',400,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',420,,'',580,,'',520,,'',480,,'',420,,'',580,,'',4220,,'',780,,'',220,,'',880,,'',120,,'',880,,'',120,,'',400,,'',580,,'',1100,,'',5100,,'',700,,'',900,,'',1000,,'',320,,'',580,,'',520,,'',380,,'',520,,'',380,,'',4520,,'',480,,'',520,,'',480,,'',420,,'',480,,'',520,,'',380,,'',220,,'',480,,'',1000,,'',5000,,'',900,,'',1000,,'',900,,'',900,,'',900,,'',1000,,'',4800,,'',1000,,'',900,,'',240,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',680,,'',700,,'',4800,,'',1080,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1100,,'',1000,,'',1000,,'',5000,,''
'2',50402,50920,,'',900,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',900,,'',5000,,'',1000,,'',1020,,'',1000,,'',600,,'',1060,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',4940,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,''
'3',50402,51620,,'',1800,,'',1500,,'',900,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',900,,'',5100,,'',900,,'',1000,,'',1000,,'',1000,,'',1120,,'',4700,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1100,,'',900,,'',1000,,'',1000,,'',5100,,'',700,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',980,,'',1000,,'',1000,,'',1000,,'',4700,,'',1000,,'',1000,,'',900,,'',1100,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1100,,'',900,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',900,,'',900,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5200,,'',1500,,''
'4',50402,51620,,'',1800,,'',1500,,'',900,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',900,,'',5100,,'',900,,'',1000,,'',1000,,'',1000,,'',1120,,'',4700,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1100,,'',900,,'',1000,,'',1000,,'',5100,,'',700,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',980,,'',1000,,'',1000,,'',1000,,'',4700,,'',1000,,'',1000,,'',900,,'',1100,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1100,,'',900,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',900,,'',900,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5200,,'',1500,,''