295,'9856','Dundas St W @ Bloor St W',43.656518,-79.452575
310,'9855','Edna Ave @ Dundas St W',43.657149,-79.45303
436,'4185','King St W @ Spadina Ave',43.645581,-79.394664
437,'4187','King St W @ Strachan Ave',43.641987,-79.412127
462,'13366','Exhibition Loop @ Manitoba Dr',43.636522,-79.414745
478,'10927','Queens Quay Loop @ Lower Spadina Ave',43.638552,-79.391669
481,'11155','Sunnyside Loop',43.639025,-79.448299
489,'11845','Queen St E @ Kingston Rd',43.667071,-79.31283
549,'1262','Main St @ Danforth Ave',43.688037,-79.301649
553,'13923','Main St @ Gerrard St E',43.684172,-79.300296
614,'1451','Parliament St @ Carlton St',43.664072,-79.367834
615,'1452','Parliament St @ Gerrard St E',43.66206,-79.36715
632,'10210','Fleet St @ Bathurst St',43.636543,-79.399884
688,'1080','Gerrard St E @ Blackburn St',43.664688,-79.355393
704,'3087','Queen St W @ Soho St',43.649548,-79.393279
746,'3052','Queen St E @ Jones Ave',43.662787,-79.332563
779,'4557','Queen St E @ Coxwell Ave',43.666226,-79.316802
800,'1126','Gerrard St E @ Norwood Rd',43.683456,-79.302744
945,'4186','King St W @ Spencer Ave',43.638134,-79.430996
954,'4190','King St W @ Tecumseth St',43.643495,-79.405053
963,'1115','Gerrard St E @ Bowmore Rd',43.677928,-79.315075
971,'1099','Gerrard St E @ Marjory Ave',43.668861,-79.337446
987,'4571','Roncesvalles Ave @ Fermanagh Ave',43.646222,-79.448941
1010,'843','College St @ Spadina Ave',43.657819,-79.400403
1016,'752','Carlton St @ Church St',43.661998,-79.379109
1031,'13371','Queens Quay W @ Bathurst St E',43.636069,-79.397788
1039,'827','College St @ Dufferin St',43.652647,-79.432361
1061,'2127','Dundas St E @ River St',43.661288,-79.357998
1063,'2160','Dundas St W @ Dufferin St',43.649587,-79.431565
1070,'3039','Queen St E @ Carroll St',43.658437,-79.351986
1073,'5164','Lk Shr Blvd W @ Thirty 7th St',43.593354,-79.538224
1111,'6845','Queen St W @ Ohara Ave',43.64117,-79.434041
1115,'4569','Roncesvalles Ave @ Boustead Ave S',43.653328,-79.451788
1123,'1103','Gerrard St E @ Prust Ave',43.670451,-79.330337
1138,'7349','Spadina Ave @ Dundas St W N',43.653418,-79.398022
1159,'4142','King St E @ River St',43.657083,-79.355965
1189,'3049','Queen St E @ Greenwood Ave',43.664456,-79.325178
1195,'988','Dundas St W @ Sorauren Ave',43.651197,-79.445012
1201,'1118','Gerrard St E @ Glenmount Pk Rd',43.682566,-79.306182
1212,'2190','Dundas St W @ Spadina Ave',43.653063,-79.397708
1222,'4568','Roncesvalles Ave @ Boustead Ave N',43.653517,-79.451696
1227,'5200','Opposite 2111 Lk Shr Blvd W',43.628961,-79.478358
1233,'5160','Lk Shr Blvd W @ Twenty 8th St',43.595704,-79.527713
1258,'5151','Lk Shr Blvd W @ Tenth St',43.600149,-79.508464
1260,'6810','Queen St E @ Sarah Ashbridge Ave',43.667902,-79.309314
1268,'1123','Gerrard St E @ Kingsmount Pk Rd',43.679852,-79.312659
1288,'7356','Spadina Ave @ Sullivan St N',43.651245,-79.397305
1296,'13367','Queens Quay W @ Dan Leckie Way W',43.63648,-79.397345
1299,'5191','Lk Shr Blvd W @ Miles Rd',43.608197,-79.490247
1300,'3064','Queen St E @ Parliament St',43.655513,-79.364589
1301,'3066','Queen St E @ River St',43.657247,-79.356696
1353,'5168','Lk Shr Blvd W @ 3rd St',43.601881,-79.500644
1385,'2186','Dundas St W @ Sheridan Ave',43.649725,-79.433862
1389,'4141','King St E @ Parliament St',43.652902,-79.363009
1398,'4164','King St W @ Dowling Ave',43.636554,-79.4388
1403,'811','College St @ Bathurst St',43.656346,-79.407849
1416,'2158','Dundas St W @ Dovercourt Rd',43.64939,-79.42482
1459,'837','College St @ Mccaul St',43.659071,-79.39372
1479,'2168','Dundas St W @ Huron St',43.653244,-79.396247
1494,'8149','St Clair Ave W @ Ave Rd E',43.686654,-79.400868
1551,'10945','Queens Quay Ferry Docks Terminal',43.642049,-79.377387
1557,'2132','Dundas St E @ Sumach St',43.660544,-79.360691
1566,'812','College St @ Bathurst St',43.656601,-79.407465
1580,'4152','King St E @ Trinity St',43.653712,-79.361709
1581,'4139','King St E @ Ontario St',43.651907,-79.365721
1593,'5156','Lk Shr Blvd W @ Twenty 2nd St',43.597332,-79.52125
1606,'2170','Dundas St W @ Lansdowne Ave',43.65013,-79.440072
1649,'8150','St Clair Ave W @ Ave Rd W',43.686572,-79.402034
1653,'3088','Queen St W @ Spadina Ave',43.648864,-79.396194
1660,'6819','Queen St E @ Waverley Rd',43.669783,-79.300939
1690,'818','College St @ Brock Ave',43.651734,-79.436459
1694,'756','Carlton St @ Ontario St',43.663832,-79.370357
1712,'4143','King St E @ Sackville St',43.654314,-79.360383
1719,'5163','Lk Shr Blvd W @ Thirty 1st St',43.595128,-79.530379
1737,'5162','Lk Shr Blvd W @ Thirtieth St',43.595456,-79.529661
1739,'3030','Queen St E @ Jones Ave',43.662598,-79.332915
1744,'3034','Queen St E @ Brooklyn Ave',43.662068,-79.335802
1750,'5511','Long Branch Loop',43.59181,-79.544124
1782,'10151','College St @ Major St',43.657543,-79.402663
1845,'4192','King St W @ University Ave (St Andrew Sta)',43.647554,-79.385042
1861,'826','College St @ Dufferin St',43.652497,-79.43266
1878,'4194','King St W @ Wilson Pk Rd',43.637065,-79.442474
1897,'4135','King St E @ Jarvis St',43.650372,-79.372014
1909,'4148','King St E @ Sumach St',43.655293,-79.358718
1926,'5155','Lk Shr Blvd W @ Fifteenth St',43.598973,-79.513857
1942,'758','Carlton St @ Sherbourne St',43.663102,-79.373181
1944,'3062','Queen St E @ Pape Ave',43.661491,-79.338021
1958,'3077','Queen St E @ Victoria St (St Michaels Hosp)',43.652778,-79.377811
1962,'4146','King St E @ Sherbourne St',43.651338,-79.368161
1966,'3372','Broadview Ave @ Dundas St E',43.662249,-79.351188
1997,'3053','Queen St E @ Kent Rd',43.665639,-79.319889
2048,'1079','Gerrard St E @ Ashdale Ave',43.672389,-79.321712
2061,'5175','2155 Lk Shr Blvd W',43.625734,-79.479699
2086,'6859','Queen St W @ University Ave (Osgoode Sta)',43.651018,-79.386228
2097,'8131','Spadina Ave @ Sullivan St',43.651025,-79.397423
2098,'2152','Dundas St W @ Brock Ave',43.649937,-79.4355
2125,'13131','Queens Quay W @ Lower Spadina Ave E',43.637787,-79.391224
2128,'13370','Queens Quay W @ Lower Spadina Ave W',43.637587,-79.39252
2136,'6835','Queen St W @ Dunn Ave',43.640962,-79.43469
2140,'6850','Queen St W @ Shaw St',43.644573,-79.416552
2156,'5202','Lk Shr Blvd W @ Superior Ave',43.615108,-79.48869
2173,'5192','Lk Shr Blvd W @ Mimico Ave',43.613577,-79.489292
2176,'2151','Dundas St W @ Brock Ave',43.649845,-79.435731
2189,'8160','St Clair Ave W @ Deer Pk Cres E',43.687376,-79.397692
2213,'839','College St @ Ossington Ave',43.654297,-79.422949
2217,'11021','King St W @ Sudbury St',43.641062,-79.417162
2240,'3083','Queen St W @ Bay St',43.652064,-79.38126
2243,'987','Dundas St W @ Sorauren Ave',43.651262,-79.445758
2253,'4157','King St W @ Bathurst St',43.643808,-79.402904
2261,'2143','Dundas St W @ Bay St',43.655801,-79.383556
2291,'7351','Spadina Ave @ Harbord St N',43.663467,-79.402195
2320,'4180','King St W @ Blue Jays Way',43.645947,-79.392445
2332,'3079','Queen St E @ Yonge St (Queen Sta)',43.652552,-79.379091
2333,'4179','King St W @ Niagara St',43.642989,-79.407534
2338,'3035','Queen St E @ Carlaw Ave',43.660963,-79.340238
2342,'2165','Dundas St W @ Gladstone Ave',43.649633,-79.429626
2350,'757','Carlton St @ Parliament St',43.664163,-79.368199
2368,'2147','Dundas St W @ Beverley St',43.653887,-79.393723
2426,'2159','Dundas St W @ Dovercourt Rd',43.649488,-79.424628
2434,'2066','Dufferin St @ King St W',43.638748,-79.427193
2444,'4177','King St W @ John St',43.64666,-79.389644
2452,'4189','King St W @ Tecumseth St',43.643342,-79.405383
2462,'4188','King St W @ Strachan Ave',43.642196,-79.411648
2568,'823','College St @ Crawford St',43.655236,-79.418871
2615,'1107','Gerrard St E @ Sackville St',43.662686,-79.363894
2621,'1128','Gerrard St E @ Woodbine Ave',43.680966,-79.310515
2641,'2130','Dundas St E @ Sherbourne St',43.65824,-79.37111
2650,'3063','Queen St E @ Pape Ave',43.661661,-79.337617
2666,'3076','Queen St E @ Victoria St (St Michaels Hosp)',43.652592,-79.378288
2676,'1109','Gerrard St E @ Sumach St',43.663081,-79.361606
2691,'4133','King St E @ Church St',43.649799,-79.37453
2704,'2131','Dundas St E @ Sherbourne St',43.658396,-79.370867
2737,'759','Carlton St @ Sherbourne St',43.663287,-79.372896
2748,'815','College St @ Beverley St',43.658547,-79.396367
2749,'2122','Dundas St E @ Ontario St',43.658792,-79.368656
2800,'3371','Broadview Ave @ Danforth Ave',43.67636,-79.359027
2828,'10118','Opposite 88 Pk Lawn Rd',43.624424,-79.484086
2856,'2142','Dundas St W @ Bay St',43.655626,-79.38399
2878,'817','College St @ Borden St',43.657065,-79.405016
2953,'2183','Dundas St W @ Rusholme Rd',43.649541,-79.42655
2954,'2167','Dundas St W @ Howard Pk Ave',43.652199,-79.4484
2957,'5159','Lk Shr Blvd W @ Twenty 7th St',43.596327,-79.525042
2958,'1150','Howard Pk Ave @ Indian Rd',43.650568,-79.455097
2976,'1110','Gerrard St E @ Sumach St',43.663258,-79.361247
2977,'820','College St @ Clinton St',43.655142,-79.413939
2986,'2171','Dundas St W @ Lansdowne Ave',43.650208,-79.439489
3039,'4178','King St W @ Niagara St',43.642878,-79.40778
3060,'3048','Queen St E @ Greenwood Ave',43.664272,-79.325509
3069,'834','College St @ Havelock St',43.653055,-79.429285
3070,'4196','King St W @ Yonge St (King Sta)',43.648957,-79.378426
3092,'2117','Dundas St E @ Church St',43.656557,-79.377031
3159,'8128','Spadina Ave @ Nassau St S',43.655443,-79.399267
3164,'1101','Gerrard St E @ Pape Ave',43.66823,-79.340252
3184,'2118','Dundas St E @ Jarvis St',43.656975,-79.374707
3196,'6817','Queen St E @ Silver Birch Ave',43.673274,-79.28484
3206,'847','College St @ University Ave (Queen''s Pk Sta)',43.659707,-79.390775
3246,'1106','Gerrard St E @ Sackville St',43.662495,-79.364212
3271,'3055','Queen St E @ Laing St',43.663836,-79.327419
3292,'1093','Gerrard St E @ Jones Ave',43.669332,-79.335419
3323,'8120','Spadina Ave @ College St S',43.657477,-79.400065
3357,'4191','King St W @ University Ave (St Andrew Sta)',43.647791,-79.384577
3368,'1078','Gerrard St E @ Ashdale Ave',43.672227,-79.322025
3370,'5172','Lk Shr Blvd W @ 7th St',43.600655,-79.505405
3384,'3031','Queen St E @ Boulton Ave',43.659662,-79.346548
3385,'3029','Queen St E @ Alton Ave',43.663873,-79.327752
3398,'4197','King St W @ York St',43.64781,-79.383789
3399,'6856','Queen St W @ Tecumseth St',43.646599,-79.40675
3442,'1769','Broadview Ave @ Wolfrey Ave',43.674351,-79.357225
3443,'3032','Queen St E @ Broadview Ave',43.658747,-79.350132
3446,'2121','Dundas St E @ Munro St',43.66215,-79.35283
3471,'2116','Dundas St E @ Church St',43.656413,-79.377301
3478,'1127','Gerrard St E @ Woodbine Ave',43.680689,-79.31087
3548,'760','Carlton St @ Yonge St (College Sta)',43.66145,-79.382949
3559,'6815','Queen St E @ Scarboro Beach Blvd',43.671343,-79.293654
3567,'1112','Gerrard St E @ Woodfield Rd',43.671742,-79.324189
3575,'3082','Queen St W @ Bay St',43.6517,-79.382176
3577,'3036','Queen St E @ Carlaw Ave',43.661145,-79.339951
3609,'10117','Pk Lawn Rd @ Lk Shr Blvd W N',43.623303,-79.481876
3624,'3080','Queen St W @ Augusta Ave',43.648126,-79.399532
3665,'2140','Dundas St W @ Bathurst St (Toronto Western Hosp)',43.652188,-79.406247
3702,'2175','Dundas St W @ Ossington Ave',43.649281,-79.420952
3706,'5179','Lk Shr Blvd W @ Hillside Ave',43.611268,-79.490131
3720,'1761','Broadview Ave @ Millbrook Cres',43.671897,-79.354733
3741,'8134','Spadina Ave @ Willcocks St',43.661474,-79.401647
3762,'1083','Gerrard St E @ Carlaw Ave',43.667514,-79.342988
3797,'1085','Gerrard St E @ Coxwell Ave',43.672768,-79.319531
3798,'6852','Queen St W @ Sorauren Ave',43.639809,-79.440761
3808,'6812','Queen St E @ Maclean Ave',43.671845,-79.291171
3836,'3058','Queen St E @ Logan Ave',43.660411,-79.34269
3867,'1263','Main St @ Danforth Ave',43.688299,-79.302005
3869,'6818','Queen St E @ Sprucehill Rd',43.672475,-79.288655
3874,'2197','Dundas St W @ Yonge St (Dundas Sta)',43.656231,-79.381037
3886,'9317','Broadview Ave @ Mt Stephen St',43.663962,-79.351912
3896,'6844','Queen St W @ Niagara St',43.645931,-79.41004
3903,'1081','Gerrard St E @ Broadview Ave',43.665402,-79.35291
3923,'6809','Queen St E @ Lee Ave',43.670557,-79.297887
3926,'13369','Queens Quay W @ Dan Leckie Way E',43.636812,-79.396195
3962,'751','Carlton St @ Church St',43.66174,-79.379636
4012,'825','College St @ Dovercourt Rd',43.653691,-79.426257
4032,'6833','Queen St W @ Dowling Ave',43.639891,-79.439986
4034,'3045','Queen St E @ Coxwell Ave',43.666426,-79.316446
4041,'3374','Broadview Ave @ Queen St E',43.659114,-79.349959
4110,'6807','Queen St E @ Kippendavie Ave',43.669076,-79.304113
4143,'6813','Queen St W @ Neville Pk Blvd',43.673908,-79.28172
4155,'2125','Dundas St E @ Parliament St',43.659575,-79.365727
4197,'1760','Broadview Ave @ Langley Ave-Bridgepoint Health Ctr',43.668025,-79.353341
4223,'5171','Lk Shr Blvd W @ 5th St',43.601368,-79.502937
4283,'4153','King St E @ Victoria St',43.649491,-79.376649
4321,'6912','The Queensway @ Roncesvalles Ave',43.638567,-79.446461
4325,'1090','Gerrard St E @ Greenwood Ave',43.671001,-79.327848
4341,'4166','King St W @ Dufferin St',43.639084,-79.427001
4342,'6824','Queen St E @ Woodbine Ave',43.668637,-79.306003
4364,'11683','Queen St E @ Neville Pk Blvd',43.673633,-79.282541
4371,'6811','Queen St E @ Lockwood Rd',43.668112,-79.308926
4396,'2092','Dufferin St @ Springhurst Ave',43.635032,-79.425945
4402,'2428','Erindale Ave @ Broadview Ave',43.677543,-79.358482
4413,'11794','Queen St W @ York St',43.651309,-79.384785
4414,'1121','Gerrard St E @ Golfview Ave',43.682091,-79.308289
4425,'6821','Queen St E @ Wineva Ave',43.670867,-79.295948
4427,'2129','Dundas St E @ Sackville St',43.660238,-79.362606
4439,'13362','Fleet St @ Bathurst St W',43.636519,-79.400323
4443,'1114','Gerrard St E @ Beaton Ave',43.676279,-79.316879
4456,'3056','Queen St E @ Leslie St',43.66316,-79.330417
4491,'2141','Dundas St W @ Bathurst St (Toronto Western Hosp)',43.6524,-79.405889
4514,'6827','Queen St W @ Bathurst St',43.647122,-79.404201
4538,'1153','Howard Pk Ave @ Parkside Dr',43.649151,-79.457437
4551,'2166','Dundas St W @ Grace St',43.650776,-79.413806
4557,'2157','Dundas St W @ Denison Ave',43.652112,-79.402164
4568,'4167','King St W @ Dufferin St',43.638842,-79.427507
4575,'1082','Gerrard St E @ Broadview Ave',43.665555,-79.352357
4584,'3070','Queen St E @ Sherbourne St',43.654435,-79.369563
4598,'10158','Queen St E @ Silver Birch Ave',43.673051,-79.285354
4638,'816','College St @ Borden St',43.656868,-79.405278
4650,'1117','Gerrard St E @ Coxwell Ave',43.675548,-79.320023
4692,'6857','Queen St W @ Triller Ave',43.639297,-79.443397
4698,'9739','Dufferin St @ Melbourne Ave',43.640185,-79.427735
4705,'1122','Gerrard St E @ Kingsmount Pk Rd',43.67954,-79.312901
4736,'5187','Lk Shr Blvd W @ Long Branch Ave',43.594317,-79.534096
4748,'4184','King St W @ Spadina Ave',43.645358,-79.395268
4779,'5157','Lk Shr Blvd W @ Twenty 3rd St',43.597126,-79.521409
4797,'754','Carlton St @ Jarvis St',43.66251,-79.376574
4865,'848','College St @ Yonge St (College Sta)',43.661263,-79.383291
4875,'1094','Gerrard St E @ Leslie St',43.669708,-79.333262
4891,'1759','Broadview Ave @ Langley Ave-Bridgepoint Health Ctr',43.667669,-79.353326
4902,'990','Dundas St W @ Sterling Rd',43.650652,-79.442631
4921,'1092','Gerrard St E @ Jones Ave',43.669144,-79.335783
5013,'845','College St @ St George St',43.658805,-79.395746
5019,'6808','Queen St E @ Lee Ave',43.670414,-79.298063
5050,'5150','Lk Shr Blvd W @ Tenth St',43.599904,-79.508824
5074,'2182','Dundas St W @ Roncesvalles Ave',43.653684,-79.451356
5087,'3068','Queen St E @ Sackville St',43.656119,-79.361874
5091,'4175','King St W @ Jefferson Ave',43.640084,-79.422007
5094,'986','Dundas St W @ Howard Pk Ave',43.651913,-79.447507
5136,'8124','Spadina Ave @ Harbord St S',43.662755,-79.402146
5141,'4169','King St W @ Dunn Ave',43.637837,-79.433063
5188,'5154','Lk Shr Blvd W @ Fifteenth St',43.598677,-79.5144
5230,'5198','Lk Shr Blvd W @ Royal York Rd',43.603819,-79.493033
5250,'6854','Queen St W @ Strachan Ave',43.645254,-79.413317
5275,'7353','Spadina Ave @ King St W N',43.646028,-79.395157
5279,'10176','King St W @ Portland St',43.644526,-79.39994
5292,'1252','High Pk Loop',43.647793,-79.458132
5294,'6842','Queen St W @ Lansdowne Ave',43.640671,-79.436436
5334,'4136','King St E @ Jarvis St',43.650555,-79.371745
5383,'14279','The Queensway @ Windermere Ave',43.637158,-79.469958
5422,'4162','King St W @ Shaw St',43.641347,-79.41524
5447,'4168','King St W @ Dunn Ave',43.637646,-79.433375
5462,'813','College St @ Bay St',43.660738,-79.386136
5467,'4155','King St W @ Atlantic Ave',43.640068,-79.421418
5479,'5152','Lk Shr Blvd W @ Thirteenth St',43.599213,-79.51196
5516,'5201','Lk Shr Blvd W @ Superior Ave',43.614817,-79.488618
5577,'5188','Lk Shr Blvd W @ Long Branch Ave',43.594454,-79.533787
5595,'4134','King St E @ Church St',43.649998,-79.374263
5599,'3065','Queen St E @ Parliament St',43.655684,-79.364268
5611,'2074','Dufferin St @ Melbourne Ave',43.640638,-79.428103
5667,'5174','Lk Shr Blvd W @ Burlington St',43.617442,-79.487383
5669,'5186','Lk Shr Blvd W @ Legion Rd',43.620606,-79.483166
5692,'5185','Lk Shr Blvd W @ Legion Rd',43.620354,-79.483337
5706,'3071','Queen St E @ Sherbourne St',43.654604,-79.369318
5735,'4632','St Clair Ave W @ Tweedsmuir Ave W',43.68413,-79.413608
5775,'4176','King St W @ John St',43.646485,-79.389874
5795,'8159','St Clair Ave W @ Deer Pk Cres W',43.687207,-79.39869
5819,'8163','St Clair Ave W @ Dunvegan Rd W',43.685864,-79.40547
5877,'2133','Dundas St E @ Sumach St',43.660742,-79.360362
5890,'13890','King St W @ Spencer Ave',43.638309,-79.43076
5899,'6825','Queen St W @ Abell St',43.642995,-79.424487
5927,'7357','Spadina Ave @ Sussex Ave',43.66446,-79.402597
5948,'841','College St @ Queen''s Pk (Queen''s Pk Sta)',43.66002,-79.390117
5988,'2124','Dundas St E @ Parliament St',43.659375,-79.366132
5993,'753','Carlton St @ Jarvis St',43.662325,-79.376852
6015,'2163','Dundas St W @ Euclid Ave',43.651623,-79.40961
6022,'1120','Gerrard St E @ Golfview Ave',43.68167,-79.308865
6046,'2189','Dundas St W @ Spadina Ave',43.6528,-79.398251
6075,'12085','Spadina Ave @ Queens Quay W N',43.637845,-79.391887
6087,'2174','Dundas St W @ Mccaul St',43.654406,-79.391222
6108,'6861','Queen St W @ Yonge St (Queen Sta)',43.652289,-79.379452
6113,'2032','Dufferin Gt Loop',43.634423,-79.425877
6129,'2072','Dufferin St @ Liberty St',43.637212,-79.426768
6139,'3086','Queen St W @ Simcoe St W',43.65062,-79.38792
6145,'7358','Spadina Ave @ Willcocks St',43.661127,-79.40128
6156,'3043','Queen St E @ Connaught Ave',43.665122,-79.322215
6205,'1757','Broadview Ave @ Gerrard St E',43.665277,-79.352464
6209,'3078','Queen St E @ Woodward Ave',43.66554,-79.319873
6256,'14281','The Queensway @ Ellis Ave E',43.637842,-79.465565
6259,'1104','Gerrard St E @ River St',43.663583,-79.359354
6319,'6841','Queen St W @ John St',43.64984,-79.39117
6324,'2185','Dundas St W @ Shaw St',43.649724,-79.418485
6387,'830','College St @ Euclid Ave',43.655611,-79.411463
6394,'2155','Dundas St W @ Crawford St',43.650139,-79.416957
6422,'2161','Dundas St W @ Dufferin St',43.649679,-79.431281
6435,'13946','Lk Shr Blvd W @ 1st St',43.602131,-79.498692
6459,'2153','Dundas St W @ Chestnut St',43.655154,-79.386139
6461,'8182','St Clair Ave W @ Russell Hl Rd W',43.68527,-79.408371
6463,'5161','Lk Shr Blvd W @ Twenty 9th St',43.595798,-79.528185
6466,'5203','Lk Shr Blvd W @ Symons St',43.608631,-79.490426
6517,'1755','Broadview Ave @ Danforth Ave',43.676053,-79.358625
6528,'6838','Queen St W @ Gladstone Ave',43.642598,-79.426876
6541,'2128','Dundas St E @ Sackville St',43.660001,-79.363108
6577,'11986','Spadina Ave @ Nassau St',43.655667,-79.398894
6593,'4181','King St W @ Peter St',43.646115,-79.392154
6600,'2181','Dundas St W @ Roncesvalles Ave E',43.653479,-79.451258
6616,'6828','Queen St W @ Beaconsfield Ave',43.643063,-79.424579
6639,'10929','Spadina Ave @ Bremner Blvd',43.640801,-79.393288
6656,'1116','Gerrard St E @ Bowmore Rd',43.678165,-79.314916
6669,'10172','King St W @ Portland St',43.644358,-79.400197
6678,'3038','Queen St E @ Carroll St',43.658206,-79.352542
6682,'3047','Queen St E @ Empire Ave',43.660217,-79.344085
6692,'2156','Dundas St W @ Denison Ave',43.651948,-79.402371
6694,'2126','Dundas St E @ River St',43.661097,-79.358272
6730,'7347','Spadina Ave @ College St N',43.658427,-79.400186
6761,'13368','Bathurst St @ Queens Quay W N',43.636028,-79.398845
6774,'809','College St @ Augusta Ave',43.657255,-79.40326
6827,'5180','Lk Shr Blvd W @ Islington Ave',43.600895,-79.505091
6830,'5196','Lk Shr Blvd W @ Pk Lawn Rd W',43.622616,-79.481541
6839,'2136','Dundas St E @ Yonge St (Dundas Sta)',43.656429,-79.380774
6851,'3084','Queen St W @ John St',43.649962,-79.39098
6873,'1091','Gerrard St E @ Highfield Rd',43.671689,-79.324794
6877,'6889','The Queensway @ Glendale Ave (St Joseph''s)',43.63932,-79.451038
6902,'3059','Queen St E @ Logan Ave',43.660602,-79.342368
6953,'8123','Spadina Ave @ Front St W',43.642951,-79.39421
6955,'1089','Gerrard St E @ Greenwood Ave',43.67085,-79.328153
6992,'6804','Queen St E @ Gln Mnr Dr',43.671687,-79.292428
7034,'4154','King St E @ Yonge St (King Sta)',43.649294,-79.377779
7060,'6829','Queen St W @ Peter St',43.649235,-79.393773
7088,'2162','Dundas St W @ Euclid Ave',43.651435,-79.409992
7132,'1102','Gerrard St E @ Parliament St',43.662056,-79.36677
7139,'10181','Dundas St W @ Grace St',43.65058,-79.414219
7162,'8132','Spadina Ave @ Sussex Ave S',43.664262,-79.402755
7166,'14080','Pk Lawn Rd @ Gardiner Expressway (Eb Off Ramp)',43.625738,-79.485789
7171,'2146','Dundas St W @ Beverley St',43.653716,-79.393956
7186,'2187','Dundas St W @ Sheridan Ave',43.649808,-79.433523
7211,'4156','King St W @ Bathurst St',43.644066,-79.402301
7217,'3069','Queen St E @ Sackville St',43.656347,-79.361347
7234,'3046','Queen St E @ Empire Ave',43.660009,-79.344519
7245,'5170','Lk Shr Blvd W @ 5th St',43.601164,-79.503109
7264,'2154','Dundas St W @ Chestnut St',43.655337,-79.385866
7289,'2164','Dundas St W @ Gladstone Ave',43.649536,-79.430007
7311,'2193','Dundas St W @ University Ave (St Patrick Sta)',43.65474,-79.388652
7321,'6858','Queen St W @ University Ave (Osgoode Sta)',43.650703,-79.386929
7379,'1105','Gerrard St E @ River St',43.663797,-79.359067
7384,'4171','King St W @ Fraser Ave',43.639353,-79.425026
7385,'3033','Queen St E @ Broadview Ave',43.658985,-79.349558
7412,'6864','Queens Quay W @ Rees St W',43.638814,-79.38707
7426,'828','College St @ Elizabeth St',43.660409,-79.387578
7460,'4174','King St W @ Jameson Ave',43.637264,-79.435842
7480,'3060','Queen St E @ Ontario St',43.654931,-79.367266
7506,'991','Dundas St W @ Sterling Rd',43.650634,-79.443156
7582,'7355','Spadina Ave @ Queen St W N',43.649162,-79.396469
7612,'5167','Lk Shr Blvd W @ 3rd St',43.601653,-79.500866
7621,'4144','King St E @ Sackville St',43.65458,-79.360151
7639,'6855','Queen St W @ Strachan Ave',43.645403,-79.413052
7665,'3072','Queen St E @ Saulter St E',43.65943,-79.347112
7690,'1756','Broadview Ave @ Dundas St E',43.662609,-79.35149
7703,'1086','Gerrard St E @ Degrassi St',43.666416,-79.348415
7718,'6839','Queen St W @ Brock Ave',43.641533,-79.432235
7733,'1098','Gerrard St E @ Marjory Ave',43.668728,-79.337636
7734,'1062','Fleet St @ Strachan Ave',43.636189,-79.410242
7769,'4158','King St W @ Bay St',43.648551,-79.380493
7801,'1767','Broadview Ave @ Withrow Ave',43.669875,-79.353428
7804,'13943','125 The Queensway',43.630777,-79.482058
7809,'1763','Broadview Ave @ Simpson Ave',43.666497,-79.353134
7813,'6916','The Queensway @ S Kingsway',43.635282,-79.473415
7820,'3042','Queen St E @ Connaught Ave',43.664924,-79.322604
7847,'5197','Lk Shr Blvd W @ Royal York Rd',43.603515,-79.493242
7867,'2169','Dundas St W @ Huron St',43.653407,-79.396044
7898,'2150','Dundas St W @ Bloor St W',43.656125,-79.452253
7899,'6848','Queen St W @ Palmerston Ave',43.646756,-79.406436
7913,'755','Carlton St @ Ontario St',43.663631,-79.370669
7935,'1095','Gerrard St E @ Leslie St',43.669883,-79.332926
7949,'4573','Roncesvalles Ave @ Galley Ave',43.642968,-79.447818
7950,'3061','Queen St E @ Ontario St',43.655147,-79.366798
7982,'814','College St @ Bay St',43.660921,-79.385614
7984,'5182','Lk Shr Blvd W @ Colonel Samuel Smith Pk Dr',43.598069,-79.517171
8048,'6905','The Queensway @ Pk Lawn Rd E',43.629155,-79.489187
8056,'1119','Gerrard St E @ Glenmount Pk Rd',43.682756,-79.305889
8068,'7346','Spadina Ave @ Front St W N',43.643074,-79.393974
8082,'3050','Queen St E @ Jarvis St',43.653617,-79.373394
8135,'836','College St @ Lansdowne Ave',43.651202,-79.439698
8173,'5194','Lk Shr Blvd W @ Norris Cres',43.610822,-79.489953
8207,'4140','King St E @ Parliament St',43.652572,-79.363379
8223,'9318','Broadview Ave @ Mt Stephen St',43.664108,-79.352127
8244,'4576','Roncesvalles Ave @ Grenadier Rd',43.648596,-79.449886
8263,'6831','Queen St W @ Dovercourt Rd',43.643393,-79.422528
8269,'6826','Queen St W @ Augusta Ave',43.647966,-79.399873
8274,'831','College St @ Euclid Ave',43.655821,-79.411292
8277,'2123','Dundas St E @ Ontario St',43.658958,-79.368343
8281,'842','College St @ Rusholme Pk Cres',43.652852,-79.429776
8338,'4145','King St E @ Sherbourne St',43.651167,-79.368369
8346,'11985','Spadina Ave @ Richmond St W',43.647616,-79.395835
8354,'840','College St @ Ossington Ave',43.654471,-79.422541
8412,'835','College St @ Lansdowne Ave',43.65074,-79.440197
8416,'833','College St @ Grace St',43.654993,-79.415434
8418,'6830','Queen St W @ Claremont St',43.646145,-79.409412
8445,'5165','Lk Shr Blvd W @ Thirty 7th St',43.59349,-79.537983
8457,'1151','Howard Pk Ave @ Indian Rd',43.650767,-79.454868
8499,'1762','Broadview Ave @ Millbrook Cres',43.672133,-79.355157
8500,'1124','Gerrard St E @ Main St',43.683872,-79.300413
8560,'4163','King St W @ Shaw St',43.641533,-79.414769
8632,'2120','Dundas St E @ Munro St',43.661959,-79.353142
8633,'1113','Gerrard St E @ Beaton Ave',43.676062,-79.317092
8673,'1152','Howard Pk Ave @ Parkside Dr E',43.649054,-79.457419
8686,'6851','Queen St W @ Shaw St',43.644778,-79.416141
8702,'1084','Gerrard St E @ Carlaw Ave',43.667728,-79.342512
8722,'6860','Queen St W @ Wilson Pk Rd',43.639364,-79.442629
8731,'3074','Queen St E @ Sumach St',43.656908,-79.358819
8746,'6803','Queen St E @ Elmer Ave',43.66933,-79.303444
8763,'1154','Howard Pk Ave @ Roncesvalles Ave',43.651426,-79.451175
8764,'5173','Lk Shr Blvd W @ Burlington St',43.61716,-79.487299
8798,'4198','King St W @ York St',43.648014,-79.383411
8813,'6820','Queen St E @ Waverley Rd',43.669918,-79.300794
8818,'6867','The Queensway @ Aldgate Ave',43.62968,-79.486856
8820,'2115','Dundas St E @ Broadview Ave',43.662332,-79.351492
8858,'5190','Lk Shr Blvd W @ Louisa St',43.619034,-79.486443
8860,'2071','Dufferin St @ Liberty St',43.636949,-79.426511
8867,'14334','St Clair Ave W @ Vaughan Rd W',43.682742,-79.420756
8868,'14335','St Clair Ave W @ Vaughan Rd E',43.682826,-79.419309
8869,'14336','St Clair Ave W @ Bathurst St E',43.68316,-79.41764
8870,'14337','St Clair Ave W @ Bathurst St W',43.683137,-79.41889
8875,'14343','St Clair Ave W @ Tweedsmuir Ave',43.684111,-79.413458
8876,'14344','St Clair Ave W @ Spadina Rd E',43.684638,-79.410567
8877,'14345','St Clair Ave W @ Yonge St W',43.688003,-79.394626
8882,'3057','Queen St E @ Leslie St',43.663328,-79.330133
8901,'14280','The Queensway @ Colborne Lodge Dr E',43.639432,-79.458559
8914,'829','College St @ Elizabeth St',43.66062,-79.387268
8941,'6888','The Queensway @ Glendale Ave E (St Joseph''s)',43.639078,-79.450854
8975,'11596','Roncesvalles Ave @ Queen St W',43.638529,-79.44578
8976,'8181','St Clair Ave W @ Russell Hl Rd E',43.685462,-79.407338
8980,'1800','Coxwell Ave @ Upper Gerrard St E',43.675097,-79.320103
8985,'1096','Gerrard St E @ Logan Ave',43.666995,-79.345329
8991,'1108','Gerrard St E @ St Matthews Rd',43.664979,-79.354896
8998,'13344','King St W @ Sudbury St',43.640896,-79.4175
8999,'1149','Howard Pk Ave @ Dundas St W',43.651995,-79.448314
9016,'2173','Dundas St W @ Mccaul St',43.654221,-79.391553
9043,'3041','Queen St E @ Church St',43.653282,-79.375556
9060,'2119','Dundas St E @ Jarvis St',43.657162,-79.374377
9071,'6847','Queen St W @ Ossington Ave',43.644277,-79.418613
9093,'6846','Queen St W @ Ossington Ave',43.644076,-79.419069
9132,'1155','Howard Pk Ave @ Roncesvalles Ave',43.651591,-79.450809
9143,'6806','Queen St E @ Kingston Rd',43.667398,-79.312136
9148,'5193','Lk Shr Blvd W @ Mimico Ave',43.613864,-79.489383
9183,'3091','Queen St W @ York St',43.651096,-79.385051
9193,'844','College St @ Spadina Ave',43.658064,-79.399692
9200,'821','College St @ Clinton St',43.655294,-79.413744
9203,'8129','Spadina Ave @ Queen St W S',43.648319,-79.396352
9222,'5153','Lk Shr Blvd W @ Thirteenth St',43.599444,-79.511706
9227,'10935','Union Sta',43.645659,-79.379223
9243,'10777','Spadina Ave @ Bremner Blvd N',43.640937,-79.39293
9255,'6834','Queen St W @ Dufferin St',43.642147,-79.428739
9301,'3051','Queen St E @ Jarvis St',43.653815,-79.373072
9317,'5158','Lk Shr Blvd W @ Twenty 6th St',43.596667,-79.524267
9320,'1087','Gerrard St E @ Degrassi St',43.66624,-79.348707
9321,'824','College St @ Dovercourt Rd',43.653544,-79.426502
9335,'6832','Queen St W @ Dovercourt Rd',43.643568,-79.422092
9377,'5176','Opposite 2155 Lk Shr Blvd W West',43.625544,-79.479915
9382,'5181','Lk Shr Blvd W @ Kipling Ave',43.59833,-79.516749
9383,'4578','Roncesvalles Ave @ Howard Pk Ave',43.651303,-79.450917
9388,'10119','Pk Lawn Rd @ Gardiner Expressway (Wb On Ramp)',43.626981,-79.487428
9419,'4138','King St E @ Ontario St E',43.651927,-79.365101
9420,'6919','The Queensway @ Stephen Dr',43.630219,-79.484384
9423,'5199','2111 Lk Shr Blvd W',43.629015,-79.478061
9427,'2176','Dundas St W @ Ossington Ave',43.64943,-79.420489
9453,'5195','Lk Shr Blvd W @ Pk Lawn Rd',43.622784,-79.4812
9459,'6849','Queen St W @ Roncesvalles Ave',43.638893,-79.445739
9523,'822','College St @ Crawford St',43.655068,-79.419163
9568,'2172','Dundas St W @ Lisgar St',43.649445,-79.426872
9605,'2067','Dufferin St @ King St W',43.63908,-79.427496
9607,'6836','Queen St W @ Brock Ave',43.6414,-79.432419
9691,'3040','Queen St E @ Church St',43.653087,-79.375873
9752,'1768','Broadview Ave @ Wolfrey Ave',43.674192,-79.356887
9798,'832','College St @ Grace St',43.654904,-79.415729
9803,'4151','King St E @ Trinity St',43.653405,-79.361931
9824,'2194','Dundas St W @ University Ave (St Patrick Sta)',43.654903,-79.387858
9851,'1125','Gerrard St E @ Norwood Rd',43.683267,-79.303163
9854,'4574','Roncesvalles Ave @ Gdn Ave',43.643581,-79.447941
9878,'4193','King St W @ Wilson Pk Rd W',43.637034,-79.442107
9938,'3037','Queen St E @ Caroline Ave',43.662027,-79.335444
9981,'4159','King St W @ Bay St',43.648738,-79.380086
10019,'1097','Gerrard St E @ Logan Ave',43.667167,-79.345068
10033,'819','College St @ Brock Ave',43.651889,-79.436211
10054,'3073','Queen St E @ Sumach St',43.656749,-79.35902
10076,'6822','Queen St E @ Wineva Ave',43.671101,-79.295314
10093,'8121','Spadina Ave @ Dundas St W S',43.652513,-79.397997
10098,'1766','Broadview Ave @ Withrow Ave',43.669638,-79.353022
10102,'3081','Queen St W @ Bathurst St',43.64734,-79.40369
10138,'8126','Spadina Ave @ King St W',43.645765,-79.395355
10198,'4149','King St E @ Sumach St',43.655665,-79.358329
10205,'6837','Queen St W @ Gladstone Ave E',43.642577,-79.426551
10217,'5189','Lk Shr Blvd W @ Louisa St',43.618818,-79.486481
10237,'4165','King St W @ Dowling Ave',43.636742,-79.438479
10266,'14282','The Queensway @ Windermere Ave E',43.637203,-79.468975
10272,'3067','Queen St E @ River St',43.65745,-79.356411
10278,'4173','King St W @ Jameson Ave',43.637088,-79.43613
10283,'1794','Coxwell Ave @ Lower Gerrard St E',43.673121,-79.319429
10294,'6853','Queen St W @ Spadina Ave',43.648616,-79.396702
10305,'1077','Gerrard St E @ Alton Ave',43.670252,-79.330798
10311,'1100','Gerrard St E @ Pape Ave',43.668088,-79.340495
10320,'13947','Lk Shr Blvd W @ 1st St',43.602382,-79.498356
10323,'6840','Queen St W @ Jameson Ave',43.640389,-79.437517
10325,'4582','Roncesvalles Ave @ Queen St W',43.638934,-79.446282
10353,'1758','Broadview Ave @ Gerrard St E',43.665678,-79.35278
10367,'838','College St @ Mccaul St',43.659313,-79.393281
10371,'6801','Queen St E @ Beech Ave',43.672583,-79.287697
10390,'10946','Queens Quay Ferry Docks Terminal',43.641449,-79.377087
10399,'1063','Manitoba Dr @ Strachan Ave W',43.636272,-79.410325
10424,'14355','St Clair Ave W @ Spadina Rd W',43.684523,-79.411668
10438,'14400','King St W @ Joe Shuster Way',43.639855,-79.423256
10444,'14394','The Queensway @ Ellis Ave W',43.637686,-79.466974
10450,'14351','St Clair Ave W @ Dunvegan Rd',43.685904,-79.404767
10473,'14393','The Queensway @ Colborne Lodge Dr W',43.639401,-79.460603
12891,'14511','Fleet St @ Bastion St W',43.636009,-79.403612
12898,'14512','Fleet St @ Bastion St',43.635885,-79.404275
12913,'14508','Fleet St @ Fort York Blvd E',43.636242,-79.406254
12919,'14509','Fleet St @ Fort York Blvd W',43.636472,-79.40734
12976,'S_BAFL','Bathurst @ Fleet',43.636623,-79.399707
13030,'S_BQEE','Bathurst St @ Queen St W',43.64718,-79.403997
13035,'S_BRGE','Broadview @ Gerrard',43.665479,-79.352612
13040,'S_BRQU','Broadview @ Queen',43.658871,-79.34984
13119,'S_CQEN','Connaught @ Queen',43.665034,-79.322378
13209,'S_DWST','Dundas W Sta',43.656986,-79.453233
13267,'S_EXHI','Exhibition E Loop',43.636246,-79.415988
13362,'S_ISLK','Islington @ Lk Shr Blvd',43.600755,-79.505259
13408,'S_KGTN','Queen @ Kingston',43.667237,-79.312583
13421,'S_KPLG','Kipling Ave@ Lakeshore',43.59819,-79.516934
13472,'S_LONG','Long Branch Loop',43.591664,-79.544173
13512,'S_MCQU','Mccaul St',43.650188,-79.389742
13575,'S_MSTN','Main Sta',43.688918,-79.302183
13591,'S_NEVL','Neville Loop',43.673729,-79.281386
13611,'S_OKLP','Oakwood Loop (N Of St Clair)',43.680564,-79.435519
13624,'S_OSSI','Ossington @ Queen',43.64419,-79.418876
13635,'S_PAQU','Parklawn @ Queensway',43.629044,-79.490349
13652,'S_PKNG','Parliament @ King',43.652723,-79.363233
13668,'S_QNLA','Queen St W @ Lansdowne Ave',43.640576,-79.436654
13673,'S_QUCO','Queen St.E @ Coxwell Ave',43.666352,-79.316591
13674,'S_QUDF','Queen St W @ Dufferin St',43.642201,-79.42863
13718,'S_ROYA','Royal York @ Lk Shr Blvd',43.603645,-79.493152
13720,'S_RQEN','Ronc @ Queen',43.638708,-79.446205
13818,'S_SPQQ','Spadina/Queensquay',43.637645,-79.391876
13821,'S_SQUE','Spadina @ Queen',43.648757,-79.396368
13882,'S_USTN','Union Sta',43.645605,-79.379118
13891,'S_VIDU','Victoria @ Dundas St',43.656284,-79.379563
13916,'S_WDQU','Windmere @ Qswy',43.637204,-79.4699
13975,'S_YNQU','Yonge @ Queen',43.65243,-79.379246
14053,'14544','Marine Parade Dr (E) @ Lk Shr Blvd W',43.630167,-79.47683
14054,'14545','58 Marine Parade Dr',43.626293,-79.477038
14161,'14639','Broadview Sta',43.677013,-79.358147
14162,'14640','Broadview Sta',43.677134,-79.358206
14186,'14665','Dundas W Sta',43.656782,-79.453527
14187,'14666','Dundas W Sta',43.656695,-79.453493
14260,'14741','Main St Sta',43.688861,-79.301804
14295,'14778','St Clair Sta',43.687745,-79.392227
14297,'14780','St Clair W Sta',43.6847,-79.415294
14298,'14781','St Clair W Sta',43.684601,-79.415742
14339,'14816','Spadina Sta',43.667219,-79.403916
14382,'14889','St Clair Ave W @ Lansdowne Ave E',43.676375,-79.450078
14383,'14887','St Clair Ave W @ Earlscourt Ave E',43.677067,-79.446853
14384,'14885','St Clair Ave W @ Dufferin St W',43.678059,-79.442507
14385,'14883','St Clair Ave W @ Northcliffe Blvd E',43.678515,-79.440274
14386,'14881','St Clair Ave W @ Glenholme Ave E',43.679045,-79.438032
14387,'14879','St Clair Ave W @ Oakwood Ave E',43.679692,-79.435119
14388,'14877','St Clair Ave W @ Winona Dr E',43.680374,-79.431931
14389,'14874','St Clair Ave W @ Arlington Ave E',43.681155,-79.428307
14390,'14872','St Clair Ave W @ Christie St E',43.681802,-79.425157
14391,'14870','St Clair Ave W @ Wychwood Ave E',43.682278,-79.422629
14392,'14871','St Clair Ave W @ Wychwood Ave W',43.682062,-79.423986
14393,'14873','St Clair Ave W @ Christie St W',43.681631,-79.426252
14394,'14875','St Clair Ave W @ Arlington Ave W',43.680949,-79.429391
14395,'14878','St Clair Ave W @ Winona Dr W',43.680176,-79.433027
14396,'14880','St Clair Ave W @ Oakwood Ave',43.679494,-79.436214
14397,'14882','St Clair Ave W @ Glenholme Ave W',43.678811,-79.43929
14398,'14884','St Clair Ave W @ Northcliffe Blvd W',43.678335,-79.441369
14399,'14886','St Clair Ave W @ Dufferin St W',43.677859,-79.443598
14400,'14888','St Clair Ave W @ Earlscourt Ave',43.676898,-79.447944
14630,'14851','Lk Shr Blvd W @ Palace Pier Crt',43.631035,-79.475664
14631,'14852','Lk Shr Blvd W @ Marine Parade Dr E',43.630465,-79.476526
14665,'13173','St Clair Ave W @ Lansdowne Ave W',43.676266,-79.451064
14666,'14931','St Clair Ave W @ Caledonia Rd E',43.675469,-79.453793
14667,'14932','St Clair Ave W @ Caledonia Rd W',43.675254,-79.455563
14668,'14933','St Clair Ave W @ Laughton Ave E',43.674747,-79.457113
14669,'14934','St Clair Ave W @ Laughton Ave W',43.674641,-79.458355
14670,'14935','St Clair Ave W @ Hounslow Heath Rd E',43.674297,-79.459318
14671,'14936','St Clair Ave W @ Silverthorn Ave W',43.674167,-79.460633
14672,'14937','St Clair Ave W @ Old Weston Rd E',43.673575,-79.462537
14673,'14938','St Clair Ave W @ Old Weston Rd W',43.6735,-79.463476
14674,'14939','St Clair Ave W @ Keele/Weston',43.672435,-79.467829
14675,'14940','St Clair Ave W @ Weston/Keele W',43.672444,-79.468196
14688,'14958','Gunns Loop @ St Clair Ave W',43.671954,-79.471437
14701,'14977','Queen St W @ Dufferin St W',43.642189,-79.429162
14726,'14992','Roncesvalles Ave @ Marion St S',43.640881,-79.447074
14727,'14993','Roncesvalles Ave @ High Pk Blvd S',43.646169,-79.449139
14728,'14994','Roncesvalles Ave @ Grenadier Rd',43.648874,-79.45013
14807,'15038','Roncesvalles Ave @ Marion St N',43.64133,-79.447011
14808,'15039','Roncesvalles Ave @ Howard Pk Ave S',43.65125,-79.45106
14837,'15059','Roncesvalles Ave @ Queen St W N',43.639188,-79.446162
14838,'15050','St Clair Ave W @ Old Stock Yards Rd',43.671812,-79.470602
15016,'15190','Exhibition Loop',43.635616,-79.418204
15122,'15331','Queens Quay W @ Rees St',43.638794,-79.386666
15123,'15332','Queens Quay W @ Harbourfront Ctr',43.63969,-79.381426
15124,'15333','Queens Quay W @ Harbourfront Ctr',43.639771,-79.381376
15134,'15343','Queen St E @ Woodbine Ave',43.66885,-79.30568
15142,'15351','King St E @ River St',43.656733,-79.35629
15344,'15516','Dufferin St @ King St W',43.638664,-79.427163
15354,'15460','Cherry St @ Front St E',43.652545,-79.357849
15355,'15461','Cherry St @ Front St E',43.652956,-79.358121
15356,'15462','Distillery Loop',43.650749,-79.356638
15365,'S_SUKI','King & Sumach',43.655575,-79.358402
15408,'15548','Windermere @ The Queensway',43.637203,-79.469746
