'1',30102,253030,,'',1000,,'',970,,'',830,,'',4970,,'',430,,'',1100,,'',680,,'',900,,'',830,,'',870,,'',4830,,'',1770,,'',2500,,'',7600,,'',2700,,'',6700,,''
'2',30102,254800,,'',900,,'',4900,,'',900,,'',900,,'',610,,'',900,,'',900,,'',5800,,'',1330,,'',2500,,'',7000,,'',3170,,'',7000,,''
'3',30102,254500,,'',1000,,'',4900,,'',1000,,'',900,,'',1000,,'',830,,'',5900,,'',1800,,'',2780,,'',7000,,'',3300,,'',6800,,''
'4',30102,254500,,'',1000,,'',4900,,'',1000,,'',900,,'',1000,,'',830,,'',5900,,'',1800,,'',2780,,'',7000,,'',3300,,'',6800,,''
'1',30402,265650,,'',7000,,'',3000,,'',7000,,'',3000,,''
'2',30402,265740,,'',7000,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,''
'3',30402,265750,,'',7000,,'',3000,,'',7000,,'',3000,,''
'4',30402,265750,,'',7000,,'',3000,,'',7000,,'',3000,,''
'1',50102,53840,,'',1100,,'',500,,'',500,,'',4500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',200,,'',600,,'',400,,'',100,,'',500,,'',5000,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',4500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',560,,'',500,,'',500,,'',500,,'',630,,'',500,,'',4500,,'',500,,'',400,,'',200,,'',600,,'',500,,'',500,,'',600,,'',500,,'',500,,'',600,,'',500,,'',4500,,'',600,,'',600,,'',500,,'',500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',600,,'',4500,,'',600,,'',500,,'',500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',4500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',4600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',4600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',4500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',800,,'',600,,'',500,,'',4600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',500,,'',600,,'',600,,'',500,,'',500,,'',4500,,'',500,,'',600,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',600,,'',500,,'',4500,,'',500,,'',500,,'',600,,'',500,,'',500,,'',500,,'',500,,'',500,,'',600,,'',500,,'',500,,'',4500,,'',400,,'',500,,'',600,,'',270,,'',500,,'',500,,'',300,,'',600,,'',130,,'',500,,'',500,,'',500,,'',4700,,'',500,,'',600,,'',500,,'',500,,'',500,,'',700,,'',500,,'',600,,'',500,,'',600,,'',4500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',4600,,'',500,,'',600,,'',500,,'',400,,'',600,,'',600,,'',570,,'',400,,'',600,,'',600,,'',4500,,'',440,,'',900,,'',400,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',1000,,'',900,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',900,,''
'2',50102,53440,,'',1500,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',800,,'',700,,'',800,,'',4700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',4700,,'',800,,'',700,,'',1000,,'',700,,'',1160,,'',700,,'',5030,,'',970,,'',1030,,'',700,,'',800,,'',700,,'',800,,'',4600,,'',600,,'',700,,'',600,,'',700,,'',600,,'',700,,'',600,,'',700,,'',600,,'',4700,,'',600,,'',700,,'',600,,'',700,,'',600,,'',700,,'',600,,'',700,,'',4600,,'',700,,'',600,,'',700,,'',600,,'',700,,'',600,,'',820,,'',4900,,'',900,,'',600,,'',770,,'',600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',4600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',4500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',4600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',4500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',4600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',4500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',4430,,'',600,,'',400,,'',700,,'',380,,'',700,,'',700,,'',700,,'',300,,'',400,,'',700,,'',4700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',670,,'',230,,'',500,,'',4670,,'',400,,'',530,,'',470,,'',630,,'',500,,'',370,,'',700,,'',700,,'',700,,'',600,,'',4700,,'',900,,'',900,,'',430,,'',470,,'',900,,'',430,,'',470,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',900,,''
'3',50102,53540,,'',6800,,'',1500,,'',800,,'',800,,'',800,,'',800,,'',800,,'',4800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',4800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',4800,,'',800,,'',800,,'',800,,'',1000,,'',960,,'',700,,'',5030,,'',1070,,'',800,,'',800,,'',800,,'',800,,'',800,,'',4800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',4800,,'',800,,'',800,,'',800,,'',1100,,'',1030,,'',1100,,'',4700,,'',600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',4500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',4600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',4500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',4600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',4500,,'',500,,'',600,,'',600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',4500,,'',200,,'',470,,'',300,,'',300,,'',900,,'',300,,'',600,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',4300,,'',1330,,'',470,,'',1330,,'',470,,'',1100,,'',700,,'',5200,,'',700,,'',1000,,'',900,,'',1000,,'',900,,'',5000,,'',900,,'',1000,,'',900,,'',1000,,'',900,,'',1000,,'',4900,,'',1000,,'',900,,'',1000,,''
'4',50102,53540,,'',6800,,'',1500,,'',800,,'',800,,'',800,,'',800,,'',800,,'',4800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',4800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',4800,,'',800,,'',800,,'',800,,'',1000,,'',960,,'',700,,'',5030,,'',1070,,'',800,,'',800,,'',800,,'',800,,'',800,,'',4800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',4800,,'',800,,'',800,,'',800,,'',1100,,'',1030,,'',1100,,'',4700,,'',600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',4500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',4600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',4500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',4600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',4500,,'',500,,'',600,,'',600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',4500,,'',200,,'',470,,'',300,,'',300,,'',900,,'',300,,'',600,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',4300,,'',1330,,'',470,,'',1330,,'',470,,'',1100,,'',700,,'',5200,,'',700,,'',1000,,'',900,,'',1000,,'',900,,'',5000,,'',900,,'',1000,,'',900,,'',1000,,'',900,,'',1000,,'',4900,,'',1000,,'',900,,'',1000,,''
'1',50402,52750,,'',1800,,'',5500,,'',800,,'',400,,'',400,,'',800,,'',600,,'',600,,'',500,,'',400,,'',400,,'',400,,'',400,,'',4400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',200,,'',200,,'',200,,'',200,,'',200,,'',400,,'',400,,'',4200,,'',200,,'',400,,'',400,,'',100,,'',300,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',100,,'',300,,'',100,,'',300,,'',400,,'',100,,'',300,,'',4400,,'',500,,'',400,,'',400,,'',400,,'',400,,'',450,,'',400,,'',350,,'',50,,'',500,,'',500,,'',150,,'',350,,'',500,,'',200,,'',4300,,'',500,,'',500,,'',500,,'',500,,'',50,,'',400,,'',50,,'',450,,'',50,,'',500,,'',500,,'',250,,'',250,,'',500,,'',500,,'',4500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',4500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',4500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',4500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',700,,'',600,,'',4700,,'',500,,'',510,,'',500,,'',500,,'',500,,'',400,,'',500,,'',400,,'',500,,'',400,,'',500,,'',300,,'',100,,'',4300,,'',200,,'',200,,'',200,,'',300,,'',200,,'',400,,'',500,,'',100,,'',300,,'',100,,'',400,,'',400,,'',500,,'',400,,'',500,,'',400,,'',500,,'',4400,,'',500,,'',400,,'',500,,'',300,,'',100,,'',500,,'',400,,'',500,,'',400,,'',500,,'',400,,'',400,,'',100,,'',300,,'',100,,'',4500,,'',100,,'',300,,'',500,,'',400,,'',400,,'',100,,'',400,,'',500,,'',400,,'',500,,'',400,,'',500,,'',400,,'',500,,'',400,,'',4300,,'',200,,'',290,,'',110,,'',400,,'',490,,'',250,,'',500,,'',400,,'',500,,'',150,,'',250,,'',150,,'',350,,'',500,,'',500,,'',300,,'',200,,'',4500,,'',500,,'',200,,'',300,,'',500,,'',500,,'',500,,'',200,,'',300,,'',500,,'',500,,'',500,,'',500,,'',500,,'',4500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',400,,'',400,,'',4300,,'',500,,'',500,,'',500,,'',500,,'',300,,'',700,,'',700,,'',800,,'',700,,'',4800,,'',700,,'',800,,'',700,,'',400,,'',400,,'',700,,'',800,,'',700,,'',4800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',4700,,'',700,,'',800,,'',700,,'',1300,,'',1800,,'',5800,,'',1800,,''
'2',50402,53100,,'',1300,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1100,,'',5000,,'',1050,,'',1000,,'',1200,,'',700,,'',800,,'',700,,'',4800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',4800,,'',700,,'',800,,'',850,,'',800,,'',900,,'',800,,'',4700,,'',800,,'',700,,'',800,,'',800,,'',800,,'',600,,'',600,,'',4600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',4600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',4600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',4600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',4600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',4600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',400,,'',600,,'',600,,'',600,,'',600,,'',4450,,'',600,,'',700,,'',800,,'',300,,'',400,,'',800,,'',700,,'',800,,'',4700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',4700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',4700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',4700,,'',1100,,'',700,,'',800,,'',700,,'',800,,'',1000,,'',5000,,'',500,,'',500,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',900,,'',5000,,'',1200,,'',1400,,''
'3',50402,54440,,'',6000,,'',2310,,'',1000,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',1000,,'',4900,,'',900,,'',1300,,'',1000,,'',700,,'',700,,'',700,,'',4700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',4700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',900,,'',700,,'',4700,,'',700,,'',700,,'',700,,'',700,,'',900,,'',700,,'',800,,'',4700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',4700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',4700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',4700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',4700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',4700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',700,,'',4700,,'',800,,'',600,,'',300,,'',800,,'',500,,'',500,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',900,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',6000,,'',2500,,''
'4',50402,54440,,'',6000,,'',2310,,'',1000,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',1000,,'',4900,,'',900,,'',1300,,'',1000,,'',700,,'',700,,'',700,,'',4700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',4700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',900,,'',700,,'',4700,,'',700,,'',700,,'',700,,'',700,,'',900,,'',700,,'',800,,'',4700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',4700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',4700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',4700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',4700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',4700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',700,,'',4700,,'',800,,'',600,,'',300,,'',800,,'',500,,'',500,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',900,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',6000,,'',2500,,''
'1',51402,53550,,'',1500,,'',5600,,'',1100,,'',800,,'',500,,'',500,,'',800,,'',800,,'',800,,'',4800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',5000,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',4800,,'',800,,'',800,,'',800,,'',1450,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',4700,,'',1000,,'',1610,,'',1000,,'',1000,,'',1000,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',890,,'',800,,'',850,,'',1100,,'',1300,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5100,,'',1500,,'',1300,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,''
'2',51402,53550,,'',1600,,'',5400,,'',1400,,'',950,,'',1400,,'',1400,,'',5400,,'',1400,,'',1400,,'',1400,,'',5400,,'',1400,,'',1400,,'',1400,,'',5500,,'',1400,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1800,,'',5400,,'',1200,,'',1500,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1300,,'',1300,,'',1450,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1700,,''
'3',51402,73550,,'',1400,,'',5500,,'',1400,,'',1400,,'',1400,,'',5400,,'',1600,,'',1600,,'',1400,,'',5400,,'',1400,,'',1400,,'',1400,,'',1400,,'',5400,,'',1400,,'',1400,,'',1400,,'',5500,,'',1400,,'',1400,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5300,,'',1000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',2000,,''
'4',51402,53550,,'',2000,,'',4900,,'',2000,,'',1400,,'',1400,,'',5500,,'',1400,,'',1400,,'',1400,,'',5500,,'',1400,,'',1400,,'',1400,,'',5400,,'',1600,,'',1600,,'',1400,,'',5400,,'',1400,,'',1400,,'',1400,,'',1400,,'',5400,,'',1400,,'',1400,,'',1400,,'',5500,,'',1400,,'',1400,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5300,,'',1000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',2000,,''