'1',30102,252800,,'',1000,,'',910,,'',890,,'',4910,,'',490,,'',1100,,'',640,,'',900,,'',890,,'',810,,'',4890,,'',1780,,'',2500,,'',7600,,'',2630,,'',6700,,''
'2',30102,254510,,'',900,,'',4900,,'',900,,'',900,,'',630,,'',900,,'',900,,'',5800,,'',1390,,'',2500,,'',7000,,'',3110,,'',7000,,''
'3',30102,254210,,'',1000,,'',4900,,'',1000,,'',900,,'',1000,,'',890,,'',1900,,'',5800,,'',2740,,'',7000,,'',3300,,'',6800,,''
'4',30102,254210,,'',1000,,'',4900,,'',1000,,'',900,,'',1000,,'',890,,'',1900,,'',5800,,'',2740,,'',7000,,'',3300,,'',6800,,''
'1',30402,265410,,'',7000,,'',3000,,'',7000,,'',3000,,''
'2',30402,265510,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'3',30402,265710,,'',6800,,'',3000,,'',7000,,'',3000,,''
'4',30402,265710,,'',6800,,'',3000,,'',7000,,'',3000,,''
'1',50102,63400,,'',1000,,'',26630,,'',62970,,'',60330,,'',1100,,'',5100,,'',1100,,'',1000,,'',1190,,'',400,,'',1200,,'',4980,,'',1300,,'',1800,,'',1800,,'',5900,,'',1800,,'',1800,,'',5800,,''
'2',50102,90750,,'',850,,'',28800,,'',9820,,'',74280,,'',9950,,'',250,,'',1150,,'',4980,,'',1100,,'',890,,'',1400,,'',1300,,'',5600,,'',1310,,'',490,,'',1310,,'',490,,'',5800,,'',1800,,'',1800,,'',1800,,'',5800,,'',1800,,''
'3',50102,120250,,'',1600,,'',70500,,'',23370,,'',5800,,'',1800,,'',1800,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,''
'4',50102,120250,,'',1600,,'',70500,,'',23370,,'',5800,,'',1800,,'',1800,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,''
'1',50402,52600,,'',1730,,'',1500,,'',4800,,'',800,,'',800,,'',600,,'',600,,'',500,,'',400,,'',400,,'',400,,'',400,,'',400,,'',4400,,'',400,,'',200,,'',200,,'',200,,'',200,,'',400,,'',200,,'',200,,'',200,,'',200,,'',200,,'',200,,'',200,,'',200,,'',200,,'',200,,'',200,,'',200,,'',200,,'',400,,'',100,,'',300,,'',200,,'',200,,'',200,,'',4200,,'',200,,'',200,,'',400,,'',100,,'',200,,'',100,,'',400,,'',100,,'',100,,'',200,,'',400,,'',100,,'',300,,'',100,,'',300,,'',100,,'',300,,'',100,,'',300,,'',100,,'',200,,'',100,,'',100,,'',200,,'',100,,'',400,,'',200,,'',200,,'',4400,,'',500,,'',100,,'',300,,'',100,,'',300,,'',100,,'',300,,'',100,,'',370,,'',300,,'',200,,'',300,,'',100,,'',400,,'',100,,'',300,,'',100,,'',400,,'',400,,'',300,,'',100,,'',400,,'',4300,,'',100,,'',400,,'',300,,'',100,,'',300,,'',100,,'',300,,'',100,,'',300,,'',200,,'',200,,'',200,,'',200,,'',200,,'',400,,'',400,,'',400,,'',500,,'',400,,'',400,,'',400,,'',4400,,'',400,,'',500,,'',400,,'',400,,'',400,,'',400,,'',400,,'',500,,'',400,,'',400,,'',400,,'',400,,'',400,,'',4500,,'',400,,'',400,,'',400,,'',400,,'',400,,'',500,,'',400,,'',400,,'',400,,'',400,,'',400,,'',500,,'',400,,'',4400,,'',400,,'',400,,'',400,,'',500,,'',400,,'',400,,'',400,,'',400,,'',400,,'',500,,'',400,,'',400,,'',400,,'',400,,'',4400,,'',500,,'',400,,'',400,,'',400,,'',400,,'',400,,'',500,,'',400,,'',400,,'',400,,'',400,,'',300,,'',200,,'',500,,'',4600,,'',400,,'',400,,'',400,,'',400,,'',500,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',100,,'',300,,'',100,,'',4300,,'',100,,'',100,,'',200,,'',200,,'',200,,'',200,,'',200,,'',400,,'',200,,'',200,,'',200,,'',200,,'',400,,'',200,,'',200,,'',400,,'',400,,'',400,,'',200,,'',200,,'',400,,'',400,,'',4400,,'',400,,'',400,,'',400,,'',200,,'',200,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',200,,'',100,,'',300,,'',200,,'',200,,'',200,,'',300,,'',100,,'',100,,'',4300,,'',300,,'',100,,'',400,,'',200,,'',200,,'',200,,'',200,,'',400,,'',300,,'',100,,'',400,,'',400,,'',400,,'',300,,'',100,,'',400,,'',400,,'',400,,'',400,,'',100,,'',4300,,'',200,,'',230,,'',400,,'',300,,'',300,,'',400,,'',100,,'',300,,'',400,,'',100,,'',300,,'',400,,'',100,,'',300,,'',100,,'',300,,'',400,,'',400,,'',400,,'',400,,'',4400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',4400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',300,,'',300,,'',4400,,'',400,,'',200,,'',400,,'',400,,'',400,,'',400,,'',200,,'',400,,'',400,,'',500,,'',600,,'',600,,'',500,,'',4600,,'',600,,'',300,,'',300,,'',500,,'',300,,'',300,,'',600,,'',600,,'',500,,'',600,,'',600,,'',600,,'',4500,,'',600,,'',600,,'',600,,'',500,,'',600,,'',600,,'',600,,'',500,,'',600,,'',4500,,'',600,,'',700,,'',800,,'',800,,'',700,,'',1700,,'',5700,,'',1800,,''
'2',50402,52830,,'',1200,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',1000,,'',1000,,'',1000,,'',1000,,'',400,,'',4500,,'',900,,'',400,,'',500,,'',400,,'',500,,'',900,,'',600,,'',500,,'',600,,'',4500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',4600,,'',500,,'',600,,'',500,,'',370,,'',400,,'',500,,'',200,,'',600,,'',500,,'',600,,'',500,,'',4600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',400,,'',400,,'',500,,'',400,,'',500,,'',400,,'',500,,'',4400,,'',500,,'',400,,'',500,,'',400,,'',500,,'',400,,'',500,,'',400,,'',500,,'',400,,'',500,,'',400,,'',4500,,'',400,,'',500,,'',400,,'',500,,'',400,,'',500,,'',400,,'',500,,'',400,,'',500,,'',400,,'',500,,'',400,,'',4500,,'',400,,'',500,,'',400,,'',500,,'',400,,'',500,,'',400,,'',500,,'',400,,'',500,,'',400,,'',500,,'',4400,,'',500,,'',400,,'',500,,'',400,,'',500,,'',400,,'',500,,'',400,,'',500,,'',400,,'',500,,'',400,,'',4500,,'',400,,'',500,,'',400,,'',500,,'',400,,'',500,,'',400,,'',500,,'',400,,'',500,,'',400,,'',500,,'',400,,'',4500,,'',400,,'',500,,'',400,,'',500,,'',400,,'',300,,'',400,,'',500,,'',400,,'',500,,'',400,,'',500,,'',200,,'',4500,,'',520,,'',700,,'',300,,'',400,,'',300,,'',400,,'',800,,'',300,,'',400,,'',400,,'',400,,'',700,,'',4700,,'',700,,'',700,,'',700,,'',800,,'',700,,'',700,,'',700,,'',4800,,'',700,,'',700,,'',700,,'',800,,'',700,,'',700,,'',700,,'',4800,,'',700,,'',700,,'',700,,'',800,,'',700,,'',700,,'',700,,'',4800,,'',700,,'',600,,'',800,,'',700,,'',930,,'',800,,'',800,,'',4800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',4800,,'',800,,'',800,,'',800,,'',800,,'',970,,'',1080,,'',6630,,''
'3',50402,54300,,'',6000,,'',2300,,'',1000,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',5000,,'',1030,,'',1100,,'',300,,'',600,,'',800,,'',600,,'',500,,'',500,,'',4600,,'',500,,'',500,,'',600,,'',500,,'',500,,'',600,,'',500,,'',500,,'',600,,'',500,,'',500,,'',4600,,'',500,,'',500,,'',600,,'',500,,'',500,,'',600,,'',500,,'',700,,'',600,,'',4500,,'',500,,'',600,,'',500,,'',500,,'',600,,'',600,,'',500,,'',600,,'',600,,'',600,,'',4500,,'',600,,'',600,,'',600,,'',500,,'',600,,'',600,,'',600,,'',500,,'',600,,'',600,,'',4600,,'',500,,'',600,,'',600,,'',600,,'',500,,'',600,,'',600,,'',600,,'',500,,'',4600,,'',600,,'',600,,'',500,,'',600,,'',600,,'',600,,'',500,,'',600,,'',600,,'',4600,,'',500,,'',600,,'',600,,'',600,,'',500,,'',600,,'',600,,'',600,,'',500,,'',600,,'',4600,,'',600,,'',500,,'',600,,'',600,,'',600,,'',500,,'',600,,'',600,,'',600,,'',4500,,'',600,,'',600,,'',600,,'',500,,'',600,,'',600,,'',600,,'',500,,'',600,,'',500,,'',4600,,'',500,,'',500,,'',600,,'',600,,'',300,,'',400,,'',900,,'',900,,'',500,,'',4900,,'',1000,,'',1000,,'',900,,'',1000,,'',1000,,'',4900,,'',1000,,'',1000,,'',900,,'',1000,,'',1000,,'',4900,,'',1000,,'',900,,'',900,,'',1000,,'',1000,,'',900,,'',5000,,'',1000,,'',900,,'',1000,,'',1000,,'',900,,'',5000,,'',1000,,'',900,,'',1000,,'',1000,,'',900,,'',5000,,'',1000,,'',1000,,'',1000,,'',2000,,'',6000,,'',2000,,''
'4',50402,54300,,'',6000,,'',2300,,'',1000,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',5000,,'',1030,,'',1100,,'',300,,'',600,,'',800,,'',600,,'',500,,'',500,,'',4600,,'',500,,'',500,,'',600,,'',500,,'',500,,'',600,,'',500,,'',500,,'',600,,'',500,,'',500,,'',4600,,'',500,,'',500,,'',600,,'',500,,'',500,,'',600,,'',500,,'',700,,'',600,,'',4500,,'',500,,'',600,,'',500,,'',500,,'',600,,'',600,,'',500,,'',600,,'',600,,'',600,,'',4500,,'',600,,'',600,,'',600,,'',500,,'',600,,'',600,,'',600,,'',500,,'',600,,'',600,,'',4600,,'',500,,'',600,,'',600,,'',600,,'',500,,'',600,,'',600,,'',600,,'',500,,'',4600,,'',600,,'',600,,'',500,,'',600,,'',600,,'',600,,'',500,,'',600,,'',600,,'',4600,,'',500,,'',600,,'',600,,'',600,,'',500,,'',600,,'',600,,'',600,,'',500,,'',600,,'',4600,,'',600,,'',500,,'',600,,'',600,,'',600,,'',500,,'',600,,'',600,,'',600,,'',4500,,'',600,,'',600,,'',600,,'',500,,'',600,,'',600,,'',600,,'',500,,'',600,,'',500,,'',4600,,'',500,,'',500,,'',600,,'',600,,'',300,,'',400,,'',900,,'',900,,'',500,,'',4900,,'',1000,,'',1000,,'',900,,'',1000,,'',1000,,'',4900,,'',1000,,'',1000,,'',900,,'',1000,,'',1000,,'',4900,,'',1000,,'',900,,'',900,,'',1000,,'',1000,,'',900,,'',5000,,'',1000,,'',900,,'',1000,,'',1000,,'',900,,'',5000,,'',1000,,'',900,,'',1000,,'',1000,,'',900,,'',5000,,'',1000,,'',1000,,'',1000,,'',2000,,'',6000,,'',2000,,''