'1',30102,253410,,'',1000,,'',990,,'',4810,,'',990,,'',410,,'',1100,,'',620,,'',900,,'',810,,'',890,,'',4810,,'',1710,,'',2500,,'',7600,,'',2780,,'',6700,,''
'2',30102,255200,,'',4900,,'',900,,'',900,,'',900,,'',530,,'',900,,'',900,,'',5800,,'',1310,,'',2500,,'',7000,,'',3190,,'',7000,,''
'3',30102,254900,,'',1000,,'',4900,,'',1000,,'',900,,'',1000,,'',810,,'',5900,,'',1800,,'',2720,,'',7000,,'',3300,,'',6800,,''
'4',30102,254900,,'',1000,,'',4900,,'',1000,,'',900,,'',1000,,'',810,,'',5900,,'',1800,,'',2720,,'',7000,,'',3300,,'',6800,,''
'1',30402,265930,,'',7000,,'',3000,,'',7000,,'',3000,,''
'2',30402,270000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'3',30402,270230,,'',2800,,'',7000,,'',3000,,'',7000,,''
'4',30402,270230,,'',2800,,'',7000,,'',3000,,'',7000,,''
'1',50102,54220,,'',1100,,'',500,,'',4500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',190,,'',610,,'',390,,'',110,,'',500,,'',5000,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',4500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',580,,'',500,,'',500,,'',500,,'',650,,'',4500,,'',500,,'',500,,'',400,,'',200,,'',600,,'',500,,'',500,,'',600,,'',500,,'',500,,'',600,,'',4500,,'',500,,'',600,,'',600,,'',500,,'',500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',4600,,'',500,,'',600,,'',500,,'',500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',4600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',4500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',4600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',4500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',470,,'',400,,'',600,,'',4500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',500,,'',600,,'',600,,'',500,,'',4500,,'',500,,'',500,,'',600,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',600,,'',4500,,'',500,,'',500,,'',500,,'',600,,'',500,,'',500,,'',500,,'',500,,'',500,,'',600,,'',500,,'',4500,,'',500,,'',400,,'',500,,'',600,,'',210,,'',500,,'',500,,'',300,,'',600,,'',120,,'',500,,'',500,,'',500,,'',4700,,'',500,,'',600,,'',500,,'',500,,'',500,,'',700,,'',500,,'',600,,'',500,,'',4600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',4500,,'',600,,'',500,,'',600,,'',500,,'',400,,'',600,,'',600,,'',550,,'',400,,'',600,,'',4600,,'',500,,'',410,,'',910,,'',390,,'',910,,'',890,,'',910,,'',890,,'',4910,,'',990,,'',910,,'',890,,'',910,,'',890,,'',4910,,'',890,,'',910,,''
'2',50102,53740,,'',1500,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',800,,'',700,,'',4800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',4800,,'',700,,'',800,,'',700,,'',1080,,'',700,,'',1180,,'',700,,'',5050,,'',580,,'',400,,'',490,,'',600,,'',700,,'',800,,'',700,,'',4800,,'',600,,'',600,,'',700,,'',600,,'',700,,'',600,,'',700,,'',600,,'',700,,'',4600,,'',700,,'',600,,'',700,,'',600,,'',700,,'',600,,'',700,,'',600,,'',4700,,'',600,,'',300,,'',400,,'',600,,'',700,,'',600,,'',700,,'',600,,'',890,,'',4900,,'',500,,'',400,,'',600,,'',740,,'',600,,'',500,,'',600,,'',500,,'',600,,'',4500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',4600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',4500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',4600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',4500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',4600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',4500,,'',460,,'',600,,'',400,,'',700,,'',310,,'',700,,'',700,,'',700,,'',300,,'',400,,'',4700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',610,,'',290,,'',4500,,'',610,,'',400,,'',520,,'',480,,'',620,,'',500,,'',350,,'',700,,'',700,,'',700,,'',4600,,'',700,,'',900,,'',900,,'',450,,'',450,,'',900,,'',450,,'',450,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',900,,''
'3',50102,53920,,'',6800,,'',1500,,'',800,,'',800,,'',800,,'',800,,'',4800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',4800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',4800,,'',800,,'',800,,'',800,,'',800,,'',1000,,'',980,,'',4700,,'',1050,,'',1080,,'',800,,'',800,,'',800,,'',800,,'',4800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',4800,,'',400,,'',400,,'',800,,'',400,,'',400,,'',1100,,'',1090,,'',5100,,'',700,,'',600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',4600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',4500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',4600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',4500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',4600,,'',500,,'',500,,'',600,,'',600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',4500,,'',500,,'',200,,'',410,,'',300,,'',300,,'',900,,'',300,,'',600,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',270,,'',1350,,'',450,,'',1350,,'',450,,'',1100,,'',700,,'',5200,,'',700,,'',1000,,'',900,,'',1000,,'',900,,'',5000,,'',900,,'',1000,,'',900,,'',1000,,'',900,,'',5000,,'',900,,'',1000,,'',900,,'',1000,,''
'4',50102,53920,,'',6800,,'',1500,,'',800,,'',800,,'',800,,'',800,,'',4800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',4800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',4800,,'',800,,'',800,,'',800,,'',800,,'',1000,,'',980,,'',4700,,'',1050,,'',1080,,'',800,,'',800,,'',800,,'',800,,'',4800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',4800,,'',400,,'',400,,'',800,,'',400,,'',400,,'',1100,,'',1090,,'',5100,,'',700,,'',600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',4600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',4500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',4600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',4500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',4600,,'',500,,'',500,,'',600,,'',600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',4500,,'',500,,'',200,,'',410,,'',300,,'',300,,'',900,,'',300,,'',600,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',270,,'',1350,,'',450,,'',1350,,'',450,,'',1100,,'',700,,'',5200,,'',700,,'',1000,,'',900,,'',1000,,'',900,,'',5000,,'',900,,'',1000,,'',900,,'',1000,,'',900,,'',5000,,'',900,,'',1000,,'',900,,'',1000,,''
'1',50402,53030,,'',1800,,'',5500,,'',800,,'',800,,'',870,,'',600,,'',600,,'',500,,'',400,,'',400,,'',400,,'',4400,,'',400,,'',400,,'',400,,'',200,,'',200,,'',200,,'',200,,'',400,,'',200,,'',200,,'',200,,'',200,,'',200,,'',200,,'',200,,'',200,,'',200,,'',200,,'',200,,'',200,,'',200,,'',400,,'',100,,'',300,,'',4200,,'',200,,'',200,,'',200,,'',200,,'',200,,'',400,,'',100,,'',200,,'',100,,'',400,,'',100,,'',100,,'',200,,'',400,,'',100,,'',300,,'',100,,'',300,,'',100,,'',300,,'',100,,'',300,,'',100,,'',200,,'',100,,'',100,,'',200,,'',100,,'',400,,'',4200,,'',200,,'',400,,'',500,,'',100,,'',300,,'',100,,'',300,,'',100,,'',300,,'',100,,'',400,,'',330,,'',170,,'',330,,'',70,,'',430,,'',100,,'',300,,'',100,,'',400,,'',400,,'',300,,'',100,,'',4400,,'',300,,'',100,,'',400,,'',300,,'',100,,'',300,,'',100,,'',300,,'',100,,'',300,,'',200,,'',200,,'',200,,'',200,,'',200,,'',400,,'',400,,'',400,,'',500,,'',400,,'',4400,,'',400,,'',400,,'',400,,'',500,,'',400,,'',400,,'',400,,'',400,,'',400,,'',500,,'',400,,'',400,,'',400,,'',400,,'',4400,,'',500,,'',400,,'',400,,'',400,,'',400,,'',400,,'',500,,'',400,,'',400,,'',400,,'',400,,'',400,,'',500,,'',4400,,'',400,,'',400,,'',400,,'',400,,'',500,,'',400,,'',400,,'',400,,'',400,,'',400,,'',500,,'',400,,'',400,,'',4400,,'',400,,'',400,,'',500,,'',400,,'',400,,'',400,,'',400,,'',400,,'',500,,'',400,,'',400,,'',400,,'',400,,'',300,,'',200,,'',4500,,'',600,,'',400,,'',470,,'',400,,'',400,,'',500,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',4400,,'',100,,'',300,,'',100,,'',300,,'',100,,'',100,,'',200,,'',200,,'',200,,'',200,,'',200,,'',400,,'',200,,'',200,,'',200,,'',200,,'',400,,'',200,,'',200,,'',400,,'',400,,'',400,,'',200,,'',200,,'',4400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',200,,'',200,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',200,,'',100,,'',300,,'',200,,'',200,,'',4200,,'',300,,'',100,,'',100,,'',300,,'',300,,'',100,,'',400,,'',200,,'',200,,'',200,,'',200,,'',400,,'',300,,'',100,,'',400,,'',400,,'',400,,'',300,,'',100,,'',400,,'',400,,'',4400,,'',400,,'',100,,'',230,,'',200,,'',200,,'',400,,'',270,,'',30,,'',270,,'',400,,'',100,,'',300,,'',400,,'',100,,'',300,,'',400,,'',100,,'',300,,'',100,,'',300,,'',400,,'',400,,'',4400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',4400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',4300,,'',230,,'',400,,'',400,,'',200,,'',400,,'',400,,'',400,,'',400,,'',200,,'',400,,'',400,,'',500,,'',600,,'',600,,'',4500,,'',600,,'',600,,'',300,,'',300,,'',500,,'',300,,'',300,,'',600,,'',600,,'',500,,'',600,,'',600,,'',4600,,'',500,,'',600,,'',600,,'',600,,'',500,,'',600,,'',600,,'',600,,'',500,,'',4600,,'',500,,'',600,,'',700,,'',800,,'',800,,'',700,,'',1700,,'',5700,,'',1800,,''
'2',50402,53430,,'',1200,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',1000,,'',970,,'',1000,,'',1000,,'',4400,,'',500,,'',900,,'',400,,'',500,,'',400,,'',500,,'',900,,'',600,,'',500,,'',4600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',4500,,'',600,,'',500,,'',600,,'',500,,'',430,,'',400,,'',500,,'',200,,'',600,,'',500,,'',600,,'',4500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',400,,'',400,,'',500,,'',400,,'',500,,'',400,,'',4500,,'',400,,'',500,,'',400,,'',500,,'',400,,'',500,,'',400,,'',500,,'',400,,'',500,,'',400,,'',500,,'',4400,,'',500,,'',400,,'',500,,'',400,,'',500,,'',400,,'',500,,'',400,,'',500,,'',400,,'',500,,'',400,,'',4500,,'',400,,'',500,,'',400,,'',500,,'',400,,'',500,,'',400,,'',500,,'',400,,'',500,,'',400,,'',500,,'',400,,'',4500,,'',400,,'',500,,'',400,,'',500,,'',400,,'',500,,'',400,,'',500,,'',400,,'',500,,'',400,,'',500,,'',4400,,'',500,,'',400,,'',500,,'',400,,'',500,,'',400,,'',500,,'',400,,'',500,,'',400,,'',500,,'',400,,'',4500,,'',400,,'',500,,'',400,,'',500,,'',400,,'',500,,'',400,,'',300,,'',400,,'',500,,'',400,,'',500,,'',400,,'',4500,,'',170,,'',500,,'',600,,'',700,,'',300,,'',400,,'',300,,'',400,,'',800,,'',300,,'',400,,'',400,,'',400,,'',4700,,'',700,,'',700,,'',700,,'',700,,'',800,,'',700,,'',700,,'',4700,,'',800,,'',700,,'',700,,'',700,,'',800,,'',700,,'',700,,'',4700,,'',800,,'',700,,'',700,,'',700,,'',800,,'',700,,'',700,,'',700,,'',4800,,'',700,,'',600,,'',800,,'',700,,'',1000,,'',800,,'',4800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',4800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',900,,'',5000,,'',2600,,''
'3',50402,54700,,'',6000,,'',2330,,'',1000,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',5000,,'',1100,,'',1100,,'',370,,'',600,,'',800,,'',600,,'',500,,'',4500,,'',600,,'',500,,'',500,,'',600,,'',500,,'',500,,'',600,,'',500,,'',500,,'',600,,'',4500,,'',500,,'',600,,'',500,,'',500,,'',600,,'',500,,'',500,,'',600,,'',500,,'',700,,'',4600,,'',500,,'',500,,'',600,,'',500,,'',500,,'',600,,'',600,,'',500,,'',600,,'',600,,'',4600,,'',500,,'',600,,'',600,,'',600,,'',500,,'',600,,'',600,,'',600,,'',500,,'',600,,'',4600,,'',600,,'',500,,'',600,,'',600,,'',600,,'',500,,'',600,,'',600,,'',600,,'',4500,,'',600,,'',600,,'',600,,'',500,,'',600,,'',600,,'',600,,'',500,,'',600,,'',4600,,'',600,,'',500,,'',600,,'',600,,'',600,,'',500,,'',600,,'',600,,'',600,,'',500,,'',4600,,'',600,,'',600,,'',500,,'',600,,'',600,,'',600,,'',500,,'',600,,'',600,,'',4600,,'',500,,'',600,,'',600,,'',600,,'',500,,'',600,,'',600,,'',600,,'',500,,'',600,,'',4430,,'',600,,'',500,,'',500,,'',600,,'',600,,'',300,,'',400,,'',900,,'',900,,'',4500,,'',900,,'',1000,,'',1000,,'',900,,'',1000,,'',1000,,'',4900,,'',1000,,'',1000,,'',900,,'',1000,,'',1000,,'',4900,,'',1000,,'',900,,'',900,,'',1000,,'',1000,,'',4900,,'',1000,,'',1000,,'',900,,'',1000,,'',1000,,'',4900,,'',1000,,'',1000,,'',900,,'',1000,,'',1000,,'',900,,'',5000,,'',1000,,'',1000,,'',1000,,'',2000,,'',6000,,'',2000,,''
'4',50402,54700,,'',6000,,'',2330,,'',1000,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',5000,,'',1100,,'',1100,,'',370,,'',600,,'',800,,'',600,,'',500,,'',4500,,'',600,,'',500,,'',500,,'',600,,'',500,,'',500,,'',600,,'',500,,'',500,,'',600,,'',4500,,'',500,,'',600,,'',500,,'',500,,'',600,,'',500,,'',500,,'',600,,'',500,,'',700,,'',4600,,'',500,,'',500,,'',600,,'',500,,'',500,,'',600,,'',600,,'',500,,'',600,,'',600,,'',4600,,'',500,,'',600,,'',600,,'',600,,'',500,,'',600,,'',600,,'',600,,'',500,,'',600,,'',4600,,'',600,,'',500,,'',600,,'',600,,'',600,,'',500,,'',600,,'',600,,'',600,,'',4500,,'',600,,'',600,,'',600,,'',500,,'',600,,'',600,,'',600,,'',500,,'',600,,'',4600,,'',600,,'',500,,'',600,,'',600,,'',600,,'',500,,'',600,,'',600,,'',600,,'',500,,'',4600,,'',600,,'',600,,'',500,,'',600,,'',600,,'',600,,'',500,,'',600,,'',600,,'',4600,,'',500,,'',600,,'',600,,'',600,,'',500,,'',600,,'',600,,'',600,,'',500,,'',600,,'',4430,,'',600,,'',500,,'',500,,'',600,,'',600,,'',300,,'',400,,'',900,,'',900,,'',4500,,'',900,,'',1000,,'',1000,,'',900,,'',1000,,'',1000,,'',4900,,'',1000,,'',1000,,'',900,,'',1000,,'',1000,,'',4900,,'',1000,,'',900,,'',900,,'',1000,,'',1000,,'',4900,,'',1000,,'',1000,,'',900,,'',1000,,'',1000,,'',4900,,'',1000,,'',1000,,'',900,,'',1000,,'',1000,,'',900,,'',5000,,'',1000,,'',1000,,'',1000,,'',2000,,'',6000,,'',2000,,''