'1',30401,262500,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',2600,,'',6700,,''
'1',30402,271800,,'',3000,,'',7000,,'',3000,,'',7000,,''
'2',30401,262500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6300,,'',3000,,''
'2',30402,271800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'3',30401,262600,,'',1000,,'',2000,,'',6900,,'',3000,,'',7000,,'',2600,,'',6800,,''
'3',30402,272100,,'',2800,,'',7000,,'',3000,,'',7000,,''
'4',30401,262600,,'',1000,,'',2000,,'',6900,,'',3000,,'',7000,,'',2600,,'',6800,,''
'4',30402,272100,,'',2800,,'',7000,,'',3000,,'',7000,,''
'5',30401,262500,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',2600,,'',6700,,''
'5',30402,271800,,'',3000,,'',7000,,'',3000,,'',7000,,''
'6',30401,262300,,'',2000,,'',6000,,'',2000,,'',1600,,'',1600,,'',7000,,'',600,,'',1700,,'',7000,,''
'6',30402,271500,,'',2000,,'',2000,,'',6000,,'',1600,,'',1700,,'',7000,,''
'7',30401,262600,,'',1000,,'',2000,,'',6900,,'',3000,,'',7000,,'',2600,,'',6800,,''
'7',30402,272100,,'',2800,,'',7000,,'',3000,,'',7000,,''
'1',50401,45700,,'',5000,,'',1000,,'',500,,'',500,,'',800,,'',600,,'',400,,'',400,,'',400,,'',400,,'',4400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',300,,'',100,,'',400,,'',200,,'',200,,'',400,,'',200,,'',200,,'',400,,'',200,,'',4200,,'',400,,'',200,,'',200,,'',200,,'',200,,'',200,,'',200,,'',200,,'',200,,'',100,,'',300,,'',300,,'',100,,'',400,,'',300,,'',100,,'',300,,'',100,,'',400,,'',200,,'',200,,'',200,,'',200,,'',400,,'',4400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',4400,,'',400,,'',500,,'',500,,'',400,,'',400,,'',400,,'',400,,'',400,,'',500,,'',400,,'',400,,'',400,,'',400,,'',4400,,'',300,,'',200,,'',300,,'',100,,'',400,,'',400,,'',400,,'',400,,'',500,,'',400,,'',400,,'',400,,'',400,,'',400,,'',500,,'',400,,'',4400,,'',400,,'',400,,'',400,,'',500,,'',400,,'',400,,'',400,,'',400,,'',400,,'',500,,'',400,,'',400,,'',400,,'',4400,,'',400,,'',500,,'',400,,'',400,,'',400,,'',400,,'',400,,'',500,,'',400,,'',400,,'',400,,'',400,,'',400,,'',4500,,'',400,,'',400,,'',400,,'',400,,'',400,,'',500,,'',400,,'',400,,'',400,,'',400,,'',400,,'',500,,'',400,,'',400,,'',4400,,'',400,,'',400,,'',500,,'',400,,'',400,,'',400,,'',400,,'',400,,'',300,,'',200,,'',400,,'',400,,'',400,,'',400,,'',4400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',200,,'',200,,'',200,,'',200,,'',200,,'',200,,'',4400,,'',200,,'',200,,'',400,,'',200,,'',200,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',4400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',4400,,'',400,,'',400,,'',400,,'',300,,'',300,,'',600,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',4400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',300,,'',100,,'',200,,'',200,,'',400,,'',300,,'',100,,'',400,,'',400,,'',400,,'',4400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',4400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',4400,,'',600,,'',300,,'',300,,'',600,,'',500,,'',100,,'',200,,'',300,,'',600,,'',300,,'',300,,'',200,,'',300,,'',400,,'',200,,'',300,,'',300,,'',4600,,'',500,,'',600,,'',600,,'',600,,'',500,,'',300,,'',300,,'',600,,'',300,,'',300,,'',500,,'',4600,,'',600,,'',600,,'',500,,'',600,,'',800,,'',800,,'',400,,'',400,,'',500,,'',500,,'',5000,,'',900,,'',300,,'',500,,'',500,,'',600,,'',900,,'',400,,'',800,,'',4600,,''
'1',50402,45700,,'',5000,,'',1000,,'',500,,'',500,,'',800,,'',600,,'',400,,'',300,,'',300,,'',600,,'',4400,,'',300,,'',300,,'',200,,'',600,,'',500,,'',400,,'',500,,'',300,,'',500,,'',300,,'',400,,'',300,,'',200,,'',600,,'',400,,'',4200,,'',500,,'',400,,'',400,,'',400,,'',400,,'',300,,'',100,,'',400,,'',300,,'',100,,'',300,,'',100,,'',400,,'',300,,'',100,,'',300,,'',100,,'',400,,'',400,,'',4400,,'',400,,'',400,,'',500,,'',300,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',4400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',500,,'',400,,'',400,,'',400,,'',600,,'',500,,'',4200,,'',200,,'',400,,'',200,,'',400,,'',400,,'',100,,'',300,,'',300,,'',100,,'',400,,'',300,,'',100,,'',400,,'',300,,'',100,,'',400,,'',300,,'',100,,'',300,,'',200,,'',200,,'',200,,'',200,,'',4200,,'',400,,'',400,,'',400,,'',500,,'',400,,'',400,,'',400,,'',400,,'',400,,'',500,,'',400,,'',400,,'',400,,'',400,,'',4400,,'',500,,'',400,,'',400,,'',400,,'',400,,'',400,,'',500,,'',400,,'',400,,'',400,,'',400,,'',400,,'',500,,'',4400,,'',400,,'',400,,'',400,,'',400,,'',500,,'',400,,'',400,,'',400,,'',400,,'',400,,'',500,,'',400,,'',400,,'',4400,,'',400,,'',400,,'',500,,'',400,,'',400,,'',400,,'',400,,'',400,,'',200,,'',300,,'',400,,'',400,,'',400,,'',400,,'',400,,'',4500,,'',400,,'',400,,'',400,,'',400,,'',400,,'',200,,'',500,,'',600,,'',400,,'',300,,'',300,,'',400,,'',400,,'',500,,'',4400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',4400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',4400,,'',400,,'',400,,'',400,,'',300,,'',500,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',4400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',100,,'',100,,'',300,,'',400,,'',100,,'',200,,'',100,,'',100,,'',300,,'',100,,'',300,,'',400,,'',100,,'',4300,,'',400,,'',100,,'',300,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',4400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',4400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',300,,'',200,,'',400,,'',400,,'',100,,'',400,,'',400,,'',400,,'',400,,'',200,,'',200,,'',400,,'',4500,,'',600,,'',600,,'',500,,'',600,,'',600,,'',300,,'',300,,'',500,,'',300,,'',300,,'',600,,'',4600,,'',500,,'',600,,'',600,,'',600,,'',500,,'',600,,'',600,,'',600,,'',500,,'',600,,'',4600,,'',600,,'',500,,'',600,,'',500,,'',600,,'',700,,'',800,,'',800,,'',4600,,'',1700,,'',1700,,'',1800,,''
'2',50401,45500,,'',5800,,'',900,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',700,,'',500,,'',600,,'',4500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',4600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',4500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',400,,'',4500,,'',400,,'',500,,'',500,,'',400,,'',400,,'',500,,'',400,,'',500,,'',400,,'',500,,'',400,,'',500,,'',4400,,'',500,,'',400,,'',500,,'',400,,'',500,,'',400,,'',500,,'',400,,'',500,,'',400,,'',500,,'',400,,'',4500,,'',400,,'',500,,'',400,,'',500,,'',400,,'',500,,'',400,,'',500,,'',400,,'',500,,'',400,,'',500,,'',400,,'',4500,,'',400,,'',500,,'',400,,'',500,,'',400,,'',500,,'',400,,'',500,,'',400,,'',500,,'',400,,'',500,,'',4400,,'',500,,'',400,,'',500,,'',400,,'',500,,'',400,,'',500,,'',400,,'',500,,'',400,,'',500,,'',400,,'',4500,,'',400,,'',500,,'',400,,'',500,,'',400,,'',500,,'',400,,'',500,,'',400,,'',500,,'',400,,'',500,,'',400,,'',4500,,'',400,,'',500,,'',400,,'',500,,'',400,,'',800,,'',300,,'',400,,'',400,,'',400,,'',400,,'',400,,'',4600,,'',600,,'',200,,'',200,,'',400,,'',300,,'',400,,'',200,,'',200,,'',400,,'',700,,'',700,,'',700,,'',4800,,'',700,,'',700,,'',700,,'',800,,'',700,,'',700,,'',700,,'',800,,'',4700,,'',700,,'',700,,'',800,,'',700,,'',700,,'',700,,'',800,,'',4700,,'',700,,'',700,,'',800,,'',700,,'',700,,'',700,,'',800,,'',4800,,'',800,,'',800,,'',800,,'',800,,'',400,,'',400,,'',800,,'',800,,'',4800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',4800,,'',1200,,'',400,,'',1200,,'',400,,'',800,,'',800,,'',800,,'',5200,,'',400,,''
'2',50402,45500,,'',5800,,'',900,,'',900,,'',900,,'',900,,'',600,,'',5200,,'',900,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',600,,'',500,,'',500,,'',4600,,'',500,,'',600,,'',500,,'',600,,'',400,,'',500,,'',900,,'',400,,'',500,,'',400,,'',4500,,'',900,,'',600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',4500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',400,,'',4500,,'',200,,'',700,,'',500,,'',300,,'',300,,'',500,,'',600,,'',500,,'',300,,'',300,,'',500,,'',600,,'',4500,,'',500,,'',400,,'',500,,'',400,,'',500,,'',400,,'',500,,'',400,,'',500,,'',400,,'',500,,'',400,,'',4500,,'',400,,'',500,,'',400,,'',500,,'',400,,'',500,,'',400,,'',500,,'',400,,'',500,,'',400,,'',500,,'',400,,'',4500,,'',400,,'',500,,'',400,,'',500,,'',400,,'',500,,'',400,,'',500,,'',400,,'',500,,'',400,,'',500,,'',4400,,'',500,,'',400,,'',500,,'',400,,'',500,,'',400,,'',500,,'',400,,'',500,,'',400,,'',500,,'',400,,'',4500,,'',400,,'',500,,'',400,,'',500,,'',400,,'',500,,'',400,,'',500,,'',400,,'',500,,'',400,,'',500,,'',400,,'',4500,,'',400,,'',500,,'',400,,'',500,,'',400,,'',500,,'',400,,'',500,,'',400,,'',500,,'',400,,'',400,,'',4400,,'',200,,'',400,,'',500,,'',300,,'',400,,'',400,,'',300,,'',100,,'',500,,'',600,,'',700,,'',700,,'',700,,'',4800,,'',700,,'',800,,'',700,,'',700,,'',700,,'',700,,'',700,,'',4800,,'',700,,'',700,,'',700,,'',800,,'',700,,'',700,,'',700,,'',4800,,'',700,,'',700,,'',700,,'',800,,'',700,,'',700,,'',700,,'',4800,,'',700,,'',700,,'',700,,'',800,,'',700,,'',600,,'',800,,'',700,,'',4900,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',4800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',4800,,'',800,,'',1000,,'',2600,,''
'3',50401,52000,,'',2000,,'',1700,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',500,,'',600,,'',500,,'',500,,'',600,,'',500,,'',500,,'',600,,'',4500,,'',500,,'',600,,'',500,,'',500,,'',600,,'',500,,'',500,,'',600,,'',500,,'',500,,'',4600,,'',500,,'',500,,'',600,,'',500,,'',500,,'',600,,'',500,,'',500,,'',600,,'',500,,'',4500,,'',600,,'',600,,'',600,,'',500,,'',600,,'',600,,'',600,,'',500,,'',600,,'',600,,'',4600,,'',500,,'',600,,'',600,,'',600,,'',500,,'',600,,'',600,,'',600,,'',500,,'',4600,,'',600,,'',600,,'',500,,'',600,,'',600,,'',600,,'',500,,'',600,,'',600,,'',600,,'',4500,,'',600,,'',600,,'',600,,'',500,,'',600,,'',600,,'',600,,'',500,,'',600,,'',4600,,'',600,,'',500,,'',600,,'',600,,'',600,,'',500,,'',600,,'',600,,'',600,,'',500,,'',4600,,'',600,,'',600,,'',500,,'',600,,'',600,,'',600,,'',500,,'',600,,'',600,,'',4600,,'',500,,'',600,,'',600,,'',600,,'',600,,'',500,,'',600,,'',1000,,'',500,,'',4500,,'',500,,'',500,,'',500,,'',500,,'',400,,'',500,,'',500,,'',500,,'',500,,'',500,,'',400,,'',4500,,'',1000,,'',500,,'',500,,'',900,,'',1000,,'',1000,,'',900,,'',5000,,'',1000,,'',900,,'',1000,,'',1000,,'',900,,'',5000,,'',1000,,'',900,,'',1000,,'',1000,,'',900,,'',5000,,'',1000,,'',900,,'',1000,,'',1000,,'',900,,'',5000,,'',1000,,'',900,,'',1000,,'',1000,,'',1000,,'',700,,'',4800,,'',900,,'',1000,,'',1000,,'',1000,,'',6000,,''
'3',50402,52000,,'',2000,,'',1300,,'',5100,,'',1100,,'',900,,'',900,,'',900,,'',700,,'',1000,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',500,,'',600,,'',4500,,'',400,,'',600,,'',500,,'',500,,'',600,,'',500,,'',500,,'',600,,'',500,,'',500,,'',4600,,'',500,,'',500,,'',600,,'',500,,'',500,,'',600,,'',500,,'',500,,'',600,,'',500,,'',500,,'',4600,,'',500,,'',700,,'',600,,'',500,,'',700,,'',600,,'',500,,'',500,,'',600,,'',4700,,'',500,,'',600,,'',600,,'',600,,'',500,,'',600,,'',600,,'',600,,'',500,,'',4600,,'',600,,'',600,,'',500,,'',600,,'',600,,'',600,,'',500,,'',600,,'',600,,'',600,,'',4500,,'',600,,'',600,,'',600,,'',500,,'',600,,'',600,,'',600,,'',500,,'',600,,'',4600,,'',600,,'',500,,'',600,,'',600,,'',600,,'',500,,'',600,,'',600,,'',600,,'',500,,'',4600,,'',600,,'',600,,'',500,,'',600,,'',600,,'',600,,'',500,,'',600,,'',600,,'',4600,,'',500,,'',600,,'',600,,'',600,,'',500,,'',600,,'',600,,'',600,,'',500,,'',4600,,'',600,,'',600,,'',500,,'',600,,'',300,,'',600,,'',500,,'',300,,'',600,,'',600,,'',200,,'',400,,'',4900,,'',900,,'',500,,'',900,,'',1000,,'',1000,,'',900,,'',5000,,'',1000,,'',900,,'',1000,,'',1000,,'',900,,'',4800,,'',1000,,'',900,,'',1000,,'',800,,'',900,,'',5000,,'',1000,,'',900,,'',1000,,'',1000,,'',900,,'',1000,,'',5000,,'',900,,'',1000,,'',1000,,'',900,,'',1000,,'',5000,,'',900,,'',1000,,'',1000,,'',1000,,'',1000,,'',6000,,'',2000,,'',2000,,''
'4',50401,52000,,'',2000,,'',1700,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',500,,'',600,,'',500,,'',500,,'',600,,'',500,,'',500,,'',600,,'',4500,,'',500,,'',600,,'',500,,'',500,,'',600,,'',500,,'',500,,'',600,,'',500,,'',500,,'',4600,,'',500,,'',500,,'',600,,'',500,,'',500,,'',600,,'',500,,'',500,,'',600,,'',500,,'',4500,,'',600,,'',600,,'',600,,'',500,,'',600,,'',600,,'',600,,'',500,,'',600,,'',600,,'',4600,,'',500,,'',600,,'',600,,'',600,,'',500,,'',600,,'',600,,'',600,,'',500,,'',4600,,'',600,,'',600,,'',500,,'',600,,'',600,,'',600,,'',500,,'',600,,'',600,,'',600,,'',4500,,'',600,,'',600,,'',600,,'',500,,'',600,,'',600,,'',600,,'',500,,'',600,,'',4600,,'',600,,'',500,,'',600,,'',600,,'',600,,'',500,,'',600,,'',600,,'',600,,'',500,,'',4600,,'',600,,'',600,,'',500,,'',600,,'',600,,'',600,,'',500,,'',600,,'',600,,'',4600,,'',500,,'',600,,'',600,,'',600,,'',600,,'',500,,'',600,,'',1000,,'',500,,'',4500,,'',500,,'',500,,'',500,,'',500,,'',400,,'',500,,'',500,,'',500,,'',500,,'',500,,'',400,,'',4500,,'',1000,,'',500,,'',500,,'',900,,'',1000,,'',1000,,'',900,,'',5000,,'',1000,,'',900,,'',1000,,'',1000,,'',900,,'',5000,,'',1000,,'',900,,'',1000,,'',1000,,'',900,,'',5000,,'',1000,,'',900,,'',1000,,'',1000,,'',900,,'',5000,,'',1000,,'',900,,'',1000,,'',1000,,'',1000,,'',700,,'',4800,,'',900,,'',1000,,'',1000,,'',1000,,'',6000,,''
'4',50402,52000,,'',2000,,'',1300,,'',5100,,'',1100,,'',900,,'',900,,'',900,,'',700,,'',1000,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',500,,'',600,,'',4500,,'',400,,'',600,,'',500,,'',500,,'',600,,'',500,,'',500,,'',600,,'',500,,'',500,,'',4600,,'',500,,'',500,,'',600,,'',500,,'',500,,'',600,,'',500,,'',500,,'',600,,'',500,,'',500,,'',4600,,'',500,,'',700,,'',600,,'',500,,'',700,,'',600,,'',500,,'',500,,'',600,,'',4700,,'',500,,'',600,,'',600,,'',600,,'',500,,'',600,,'',600,,'',600,,'',500,,'',4600,,'',600,,'',600,,'',500,,'',600,,'',600,,'',600,,'',500,,'',600,,'',600,,'',600,,'',4500,,'',600,,'',600,,'',600,,'',500,,'',600,,'',600,,'',600,,'',500,,'',600,,'',4600,,'',600,,'',500,,'',600,,'',600,,'',600,,'',500,,'',600,,'',600,,'',600,,'',500,,'',4600,,'',600,,'',600,,'',500,,'',600,,'',600,,'',600,,'',500,,'',600,,'',600,,'',4600,,'',500,,'',600,,'',600,,'',600,,'',500,,'',600,,'',600,,'',600,,'',500,,'',4600,,'',600,,'',600,,'',500,,'',600,,'',300,,'',600,,'',500,,'',300,,'',600,,'',600,,'',200,,'',400,,'',4900,,'',900,,'',500,,'',900,,'',1000,,'',1000,,'',900,,'',5000,,'',1000,,'',900,,'',1000,,'',1000,,'',900,,'',4800,,'',1000,,'',900,,'',1000,,'',800,,'',900,,'',5000,,'',1000,,'',900,,'',1000,,'',1000,,'',900,,'',1000,,'',5000,,'',900,,'',1000,,'',1000,,'',900,,'',1000,,'',5000,,'',900,,'',1000,,'',1000,,'',1000,,'',1000,,'',6000,,'',2000,,'',2000,,''
'5',50401,45700,,'',5000,,'',1000,,'',500,,'',500,,'',800,,'',600,,'',400,,'',400,,'',400,,'',400,,'',4400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',300,,'',100,,'',400,,'',200,,'',200,,'',400,,'',200,,'',200,,'',400,,'',200,,'',4200,,'',400,,'',200,,'',200,,'',200,,'',200,,'',200,,'',200,,'',200,,'',200,,'',100,,'',300,,'',300,,'',100,,'',400,,'',300,,'',100,,'',300,,'',100,,'',400,,'',200,,'',200,,'',200,,'',200,,'',400,,'',4400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',4400,,'',400,,'',500,,'',500,,'',400,,'',400,,'',400,,'',400,,'',400,,'',500,,'',400,,'',400,,'',400,,'',400,,'',4400,,'',300,,'',200,,'',300,,'',100,,'',400,,'',400,,'',400,,'',400,,'',500,,'',400,,'',400,,'',400,,'',400,,'',400,,'',500,,'',400,,'',4400,,'',400,,'',400,,'',400,,'',500,,'',400,,'',400,,'',400,,'',400,,'',400,,'',500,,'',400,,'',400,,'',400,,'',4400,,'',400,,'',500,,'',400,,'',400,,'',400,,'',400,,'',400,,'',500,,'',400,,'',400,,'',400,,'',400,,'',400,,'',4500,,'',400,,'',400,,'',400,,'',400,,'',400,,'',500,,'',400,,'',400,,'',400,,'',400,,'',400,,'',500,,'',400,,'',400,,'',4400,,'',400,,'',400,,'',500,,'',400,,'',400,,'',400,,'',400,,'',400,,'',300,,'',200,,'',400,,'',400,,'',400,,'',400,,'',4400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',200,,'',200,,'',200,,'',200,,'',200,,'',200,,'',4400,,'',200,,'',200,,'',400,,'',200,,'',200,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',4400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',4400,,'',400,,'',400,,'',400,,'',300,,'',300,,'',600,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',4400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',300,,'',100,,'',200,,'',200,,'',400,,'',300,,'',100,,'',400,,'',400,,'',400,,'',4400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',4400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',4400,,'',600,,'',300,,'',300,,'',600,,'',500,,'',100,,'',200,,'',300,,'',600,,'',300,,'',300,,'',200,,'',300,,'',400,,'',200,,'',300,,'',300,,'',4600,,'',500,,'',600,,'',600,,'',600,,'',500,,'',300,,'',300,,'',600,,'',300,,'',300,,'',500,,'',4600,,'',600,,'',600,,'',500,,'',600,,'',800,,'',800,,'',400,,'',400,,'',500,,'',500,,'',5000,,'',900,,'',300,,'',500,,'',500,,'',600,,'',900,,'',400,,'',800,,'',4600,,''
'5',50402,45700,,'',5000,,'',1000,,'',500,,'',500,,'',800,,'',600,,'',400,,'',300,,'',300,,'',600,,'',4400,,'',300,,'',300,,'',200,,'',600,,'',500,,'',400,,'',500,,'',300,,'',500,,'',300,,'',400,,'',300,,'',200,,'',600,,'',400,,'',4200,,'',500,,'',400,,'',400,,'',400,,'',400,,'',300,,'',100,,'',400,,'',300,,'',100,,'',300,,'',100,,'',400,,'',300,,'',100,,'',300,,'',100,,'',400,,'',400,,'',4400,,'',400,,'',400,,'',500,,'',300,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',4400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',500,,'',400,,'',400,,'',400,,'',600,,'',500,,'',4200,,'',200,,'',400,,'',200,,'',400,,'',400,,'',100,,'',300,,'',300,,'',100,,'',400,,'',300,,'',100,,'',400,,'',300,,'',100,,'',400,,'',300,,'',100,,'',300,,'',200,,'',200,,'',200,,'',200,,'',4200,,'',400,,'',400,,'',400,,'',500,,'',400,,'',400,,'',400,,'',400,,'',400,,'',500,,'',400,,'',400,,'',400,,'',400,,'',4400,,'',500,,'',400,,'',400,,'',400,,'',400,,'',400,,'',500,,'',400,,'',400,,'',400,,'',400,,'',400,,'',500,,'',4400,,'',400,,'',400,,'',400,,'',400,,'',500,,'',400,,'',400,,'',400,,'',400,,'',400,,'',500,,'',400,,'',400,,'',4400,,'',400,,'',400,,'',500,,'',400,,'',400,,'',400,,'',400,,'',400,,'',200,,'',300,,'',400,,'',400,,'',400,,'',400,,'',400,,'',4500,,'',400,,'',400,,'',400,,'',400,,'',400,,'',200,,'',500,,'',600,,'',400,,'',300,,'',300,,'',400,,'',400,,'',500,,'',4400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',4400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',4400,,'',400,,'',400,,'',400,,'',300,,'',500,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',4400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',100,,'',100,,'',300,,'',400,,'',100,,'',200,,'',100,,'',100,,'',300,,'',100,,'',300,,'',400,,'',100,,'',4300,,'',400,,'',100,,'',300,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',4400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',4400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',300,,'',200,,'',400,,'',400,,'',100,,'',400,,'',400,,'',400,,'',400,,'',200,,'',200,,'',400,,'',4500,,'',600,,'',600,,'',500,,'',600,,'',600,,'',300,,'',300,,'',500,,'',300,,'',300,,'',600,,'',4600,,'',500,,'',600,,'',600,,'',600,,'',500,,'',600,,'',600,,'',600,,'',500,,'',600,,'',4600,,'',600,,'',500,,'',600,,'',500,,'',600,,'',700,,'',800,,'',800,,'',4600,,'',1700,,'',1700,,'',1800,,''
'6',50401,45700,,'',5000,,'',1000,,'',500,,'',500,,'',800,,'',600,,'',400,,'',400,,'',400,,'',400,,'',4400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',300,,'',100,,'',400,,'',200,,'',200,,'',400,,'',200,,'',200,,'',400,,'',200,,'',4200,,'',400,,'',200,,'',200,,'',200,,'',200,,'',200,,'',200,,'',200,,'',200,,'',100,,'',300,,'',300,,'',100,,'',400,,'',300,,'',100,,'',300,,'',100,,'',400,,'',200,,'',200,,'',200,,'',200,,'',400,,'',4400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',4400,,'',400,,'',500,,'',500,,'',400,,'',400,,'',400,,'',400,,'',400,,'',500,,'',400,,'',400,,'',400,,'',400,,'',4400,,'',300,,'',200,,'',300,,'',100,,'',400,,'',400,,'',400,,'',400,,'',500,,'',400,,'',400,,'',400,,'',400,,'',400,,'',500,,'',400,,'',4400,,'',400,,'',400,,'',400,,'',500,,'',400,,'',400,,'',400,,'',400,,'',400,,'',500,,'',400,,'',400,,'',400,,'',4400,,'',400,,'',500,,'',400,,'',400,,'',400,,'',400,,'',400,,'',500,,'',400,,'',400,,'',400,,'',400,,'',400,,'',4500,,'',400,,'',400,,'',400,,'',400,,'',400,,'',500,,'',400,,'',400,,'',400,,'',400,,'',400,,'',500,,'',400,,'',400,,'',4400,,'',400,,'',400,,'',500,,'',400,,'',400,,'',400,,'',400,,'',400,,'',300,,'',200,,'',400,,'',400,,'',400,,'',400,,'',4400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',200,,'',200,,'',200,,'',200,,'',200,,'',200,,'',4400,,'',200,,'',200,,'',400,,'',200,,'',200,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',4400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',4400,,'',400,,'',400,,'',400,,'',300,,'',300,,'',600,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',4400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',300,,'',100,,'',200,,'',200,,'',400,,'',300,,'',100,,'',400,,'',400,,'',400,,'',4400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',4400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',4400,,'',600,,'',300,,'',300,,'',600,,'',500,,'',100,,'',200,,'',300,,'',600,,'',300,,'',300,,'',200,,'',300,,'',400,,'',200,,'',300,,'',300,,'',4600,,'',500,,'',600,,'',600,,'',600,,'',500,,'',300,,'',300,,'',600,,'',300,,'',300,,'',500,,'',4600,,'',600,,'',600,,'',500,,'',600,,'',800,,'',800,,'',400,,'',400,,'',500,,'',500,,'',5000,,'',900,,'',300,,'',500,,'',500,,'',600,,'',900,,'',400,,'',800,,'',4600,,''
'6',50402,45700,,'',5000,,'',1000,,'',500,,'',500,,'',800,,'',600,,'',400,,'',300,,'',300,,'',600,,'',4400,,'',300,,'',300,,'',200,,'',600,,'',500,,'',400,,'',500,,'',300,,'',500,,'',300,,'',400,,'',300,,'',200,,'',600,,'',400,,'',4200,,'',500,,'',400,,'',400,,'',400,,'',400,,'',300,,'',100,,'',400,,'',300,,'',100,,'',300,,'',100,,'',400,,'',300,,'',100,,'',300,,'',100,,'',400,,'',400,,'',4400,,'',400,,'',400,,'',500,,'',300,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',4400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',500,,'',400,,'',400,,'',400,,'',600,,'',500,,'',4200,,'',200,,'',400,,'',200,,'',400,,'',400,,'',100,,'',300,,'',300,,'',100,,'',400,,'',300,,'',100,,'',400,,'',300,,'',100,,'',400,,'',300,,'',100,,'',300,,'',200,,'',200,,'',200,,'',200,,'',4200,,'',400,,'',400,,'',400,,'',500,,'',400,,'',400,,'',400,,'',400,,'',400,,'',500,,'',400,,'',400,,'',400,,'',400,,'',4400,,'',500,,'',400,,'',400,,'',400,,'',400,,'',400,,'',500,,'',400,,'',400,,'',400,,'',400,,'',400,,'',500,,'',4400,,'',400,,'',400,,'',400,,'',400,,'',500,,'',400,,'',400,,'',400,,'',400,,'',400,,'',500,,'',400,,'',400,,'',4400,,'',400,,'',400,,'',500,,'',400,,'',400,,'',400,,'',400,,'',400,,'',200,,'',300,,'',400,,'',400,,'',400,,'',400,,'',400,,'',4500,,'',400,,'',400,,'',400,,'',400,,'',400,,'',200,,'',500,,'',600,,'',400,,'',300,,'',300,,'',400,,'',400,,'',500,,'',4400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',4400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',4400,,'',400,,'',400,,'',400,,'',300,,'',500,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',4400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',100,,'',100,,'',300,,'',400,,'',100,,'',200,,'',100,,'',100,,'',300,,'',100,,'',300,,'',400,,'',100,,'',4300,,'',400,,'',100,,'',300,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',4400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',4400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',300,,'',200,,'',400,,'',400,,'',100,,'',400,,'',400,,'',400,,'',400,,'',200,,'',200,,'',400,,'',4500,,'',600,,'',600,,'',500,,'',600,,'',600,,'',300,,'',300,,'',500,,'',300,,'',300,,'',600,,'',4600,,'',500,,'',600,,'',600,,'',600,,'',500,,'',600,,'',600,,'',600,,'',500,,'',600,,'',4600,,'',600,,'',500,,'',600,,'',500,,'',600,,'',700,,'',800,,'',800,,'',4600,,'',1700,,'',1700,,'',1800,,''
'7',50401,52000,,'',2000,,'',1700,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',500,,'',600,,'',500,,'',500,,'',600,,'',500,,'',500,,'',600,,'',4500,,'',500,,'',600,,'',500,,'',500,,'',600,,'',500,,'',500,,'',600,,'',500,,'',500,,'',4600,,'',500,,'',500,,'',600,,'',500,,'',500,,'',600,,'',500,,'',500,,'',600,,'',500,,'',4500,,'',600,,'',600,,'',600,,'',500,,'',600,,'',600,,'',600,,'',500,,'',600,,'',600,,'',4600,,'',500,,'',600,,'',600,,'',600,,'',500,,'',600,,'',600,,'',600,,'',500,,'',4600,,'',600,,'',600,,'',500,,'',600,,'',600,,'',600,,'',500,,'',600,,'',600,,'',600,,'',4500,,'',600,,'',600,,'',600,,'',500,,'',600,,'',600,,'',600,,'',500,,'',600,,'',4600,,'',600,,'',500,,'',600,,'',600,,'',600,,'',500,,'',600,,'',600,,'',600,,'',500,,'',4600,,'',600,,'',600,,'',500,,'',600,,'',600,,'',600,,'',500,,'',600,,'',600,,'',4600,,'',500,,'',600,,'',600,,'',600,,'',600,,'',500,,'',600,,'',1000,,'',500,,'',4500,,'',500,,'',500,,'',500,,'',500,,'',400,,'',500,,'',500,,'',500,,'',500,,'',500,,'',400,,'',4500,,'',1000,,'',500,,'',500,,'',900,,'',1000,,'',1000,,'',900,,'',5000,,'',1000,,'',900,,'',1000,,'',1000,,'',900,,'',5000,,'',1000,,'',900,,'',1000,,'',1000,,'',900,,'',5000,,'',1000,,'',900,,'',1000,,'',1000,,'',900,,'',5000,,'',1000,,'',900,,'',1000,,'',1000,,'',1000,,'',700,,'',4800,,'',900,,'',1000,,'',1000,,'',1000,,'',6000,,''
'7',50402,52000,,'',2000,,'',1300,,'',5100,,'',1100,,'',900,,'',900,,'',900,,'',700,,'',1000,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',500,,'',600,,'',4500,,'',400,,'',600,,'',500,,'',500,,'',600,,'',500,,'',500,,'',600,,'',500,,'',500,,'',4600,,'',500,,'',500,,'',600,,'',500,,'',500,,'',600,,'',500,,'',500,,'',600,,'',500,,'',500,,'',4600,,'',500,,'',700,,'',600,,'',500,,'',700,,'',600,,'',500,,'',500,,'',600,,'',4700,,'',500,,'',600,,'',600,,'',600,,'',500,,'',600,,'',600,,'',600,,'',500,,'',4600,,'',600,,'',600,,'',500,,'',600,,'',600,,'',600,,'',500,,'',600,,'',600,,'',600,,'',4500,,'',600,,'',600,,'',600,,'',500,,'',600,,'',600,,'',600,,'',500,,'',600,,'',4600,,'',600,,'',500,,'',600,,'',600,,'',600,,'',500,,'',600,,'',600,,'',600,,'',500,,'',4600,,'',600,,'',600,,'',500,,'',600,,'',600,,'',600,,'',500,,'',600,,'',600,,'',4600,,'',500,,'',600,,'',600,,'',600,,'',500,,'',600,,'',600,,'',600,,'',500,,'',4600,,'',600,,'',600,,'',500,,'',600,,'',300,,'',600,,'',500,,'',300,,'',600,,'',600,,'',200,,'',400,,'',4900,,'',900,,'',500,,'',900,,'',1000,,'',1000,,'',900,,'',5000,,'',1000,,'',900,,'',1000,,'',1000,,'',900,,'',4800,,'',1000,,'',900,,'',1000,,'',800,,'',900,,'',5000,,'',1000,,'',900,,'',1000,,'',1000,,'',900,,'',1000,,'',5000,,'',900,,'',1000,,'',1000,,'',900,,'',1000,,'',5000,,'',900,,'',1000,,'',1000,,'',1000,,'',1000,,'',6000,,'',2000,,'',2000,,''