'1',30101,253710,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',1240,,'',1800,,'',5800,,'',1100,,'',1500,,'',500,,'',6200,,'',3000,,'',7000,,''
'2',30101,252910,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',6120,,'',3000,,'',7000,,'',3000,,'',7000,,''
'3',30101,253110,,'',900,,'',1000,,'',900,,'',5000,,'',900,,'',1000,,'',900,,'',1900,,'',5900,,'',1920,,'',6800,,'',3000,,'',7000,,''
'4',30101,253110,,'',900,,'',1000,,'',900,,'',5000,,'',900,,'',1000,,'',900,,'',1900,,'',5900,,'',1920,,'',6800,,'',3000,,'',7000,,''
'1',30401,264500,,'',7000,,'',3000,,'',7000,,'',3000,,''
'2',30401,264400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'3',30401,264500,,'',7000,,'',2900,,'',7000,,'',3000,,''
'4',30401,264500,,'',7000,,'',2900,,'',7000,,'',3000,,''
'1',50101,52210,,'',1200,,'',1200,,'',1300,,'',5000,,'',900,,'',500,,'',500,,'',500,,'',600,,'',500,,'',500,,'',500,,'',500,,'',4500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',4500,,'',500,,'',200,,'',300,,'',520,,'',200,,'',300,,'',500,,'',200,,'',300,,'',500,,'',500,,'',500,,'',500,,'',500,,'',4500,,'',500,,'',500,,'',500,,'',500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',4600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',4500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',4600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',4500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',4600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',4600,,'',520,,'',600,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',600,,'',500,,'',500,,'',4500,,'',500,,'',500,,'',600,,'',500,,'',500,,'',500,,'',500,,'',500,,'',600,,'',500,,'',500,,'',4500,,'',500,,'',500,,'',600,,'',500,,'',500,,'',500,,'',500,,'',500,,'',600,,'',500,,'',4500,,'',500,,'',400,,'',500,,'',600,,'',500,,'',500,,'',500,,'',500,,'',500,,'',600,,'',400,,'',4600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',400,,'',400,,'',400,,'',4400,,'',600,,'',400,,'',300,,'',400,,'',500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',4600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',580,,'',300,,'',800,,'',4400,,'',600,,'',300,,'',700,,'',620,,'',400,,'',500,,'',1060,,'',900,,'',5000,,'',900,,'',900,,'',900,,'',900,,'',900,,'',400,,'',500,,'',4900,,'',900,,'',500,,'',400,,'',900,,'',500,,'',400,,'',900,,'',4900,,'',900,,'',900,,'',900,,''
'2',50101,51710,,'',2300,,'',1320,,'',5000,,'',1000,,'',800,,'',700,,'',800,,'',800,,'',700,,'',700,,'',4800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',4800,,'',700,,'',800,,'',780,,'',800,,'',900,,'',900,,'',4700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',600,,'',700,,'',4600,,'',700,,'',600,,'',700,,'',600,,'',700,,'',600,,'',700,,'',600,,'',4700,,'',600,,'',700,,'',600,,'',700,,'',600,,'',640,,'',500,,'',500,,'',600,,'',4600,,'',500,,'',600,,'',500,,'',500,,'',600,,'',600,,'',600,,'',500,,'',600,,'',500,,'',4600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',4500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',4600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',4500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',4600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',4600,,'',500,,'',600,,'',500,,'',500,,'',600,,'',600,,'',500,,'',600,,'',500,,'',600,,'',4500,,'',600,,'',500,,'',600,,'',500,,'',500,,'',500,,'',300,,'',300,,'',600,,'',680,,'',600,,'',4700,,'',600,,'',700,,'',300,,'',400,,'',700,,'',700,,'',700,,'',300,,'',400,,'',400,,'',300,,'',4700,,'',700,,'',700,,'',700,,'',700,,'',600,,'',580,,'',700,,'',540,,'',4700,,'',700,,'',580,,'',400,,'',500,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',400,,'',500,,'',500,,'',400,,'',900,,'',4400,,'',500,,'',900,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',900,,''
'3',50101,52510,,'',3000,,'',5800,,'',1000,,'',1000,,'',800,,'',800,,'',800,,'',4800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',4800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',4800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',920,,'',4800,,'',800,,'',920,,'',800,,'',800,,'',800,,'',800,,'',800,,'',4960,,'',1000,,'',900,,'',800,,'',800,,'',800,,'',400,,'',4400,,'',800,,'',800,,'',800,,'',800,,'',800,,'',600,,'',600,,'',500,,'',4600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',4500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',4600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',4500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',4600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',440,,'',4660,,'',600,,'',500,,'',600,,'',440,,'',600,,'',300,,'',400,,'',700,,'',800,,'',380,,'',4400,,'',700,,'',900,,'',900,,'',400,,'',500,,'',900,,'',900,,'',400,,'',4500,,'',900,,'',400,,'',500,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',1000,,'',1000,,'',980,,'',1000,,'',4900,,'',1000,,'',900,,'',1000,,'',900,,'',1000,,'',4900,,'',1000,,'',900,,'',1000,,'',900,,'',1000,,'',4900,,'',1000,,'',900,,''
'4',50101,52510,,'',3000,,'',5800,,'',1000,,'',1000,,'',800,,'',800,,'',800,,'',4800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',4800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',4800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',920,,'',4800,,'',800,,'',920,,'',800,,'',800,,'',800,,'',800,,'',800,,'',4960,,'',1000,,'',900,,'',800,,'',800,,'',800,,'',400,,'',4400,,'',800,,'',800,,'',800,,'',800,,'',800,,'',600,,'',600,,'',500,,'',4600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',4500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',4600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',4500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',4600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',440,,'',4660,,'',600,,'',500,,'',600,,'',440,,'',600,,'',300,,'',400,,'',700,,'',800,,'',380,,'',4400,,'',700,,'',900,,'',900,,'',400,,'',500,,'',900,,'',900,,'',400,,'',4500,,'',900,,'',400,,'',500,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',1000,,'',1000,,'',980,,'',1000,,'',4900,,'',1000,,'',900,,'',1000,,'',900,,'',1000,,'',4900,,'',1000,,'',900,,'',1000,,'',900,,'',1000,,'',4900,,'',1000,,'',900,,''
'1',50401,52040,,'',1000,,'',1000,,'',500,,'',500,,'',800,,'',4600,,'',400,,'',400,,'',400,,'',470,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',4400,,'',400,,'',200,,'',200,,'',400,,'',200,,'',200,,'',400,,'',200,,'',200,,'',200,,'',200,,'',200,,'',200,,'',200,,'',200,,'',200,,'',200,,'',200,,'',200,,'',200,,'',200,,'',200,,'',200,,'',400,,'',200,,'',4100,,'',100,,'',300,,'',100,,'',300,,'',100,,'',200,,'',100,,'',100,,'',300,,'',100,,'',200,,'',100,,'',100,,'',200,,'',200,,'',400,,'',100,,'',300,,'',100,,'',300,,'',400,,'',200,,'',200,,'',100,,'',300,,'',200,,'',200,,'',100,,'',300,,'',200,,'',4200,,'',100,,'',300,,'',100,,'',300,,'',100,,'',300,,'',100,,'',300,,'',100,,'',300,,'',100,,'',100,,'',200,,'',200,,'',200,,'',300,,'',200,,'',200,,'',300,,'',300,,'',100,,'',200,,'',100,,'',100,,'',300,,'',100,,'',200,,'',100,,'',100,,'',200,,'',200,,'',4300,,'',200,,'',300,,'',100,,'',400,,'',400,,'',400,,'',400,,'',500,,'',400,,'',400,,'',400,,'',400,,'',400,,'',500,,'',400,,'',4400,,'',400,,'',400,,'',400,,'',500,,'',400,,'',400,,'',400,,'',400,,'',400,,'',500,,'',400,,'',400,,'',400,,'',4400,,'',400,,'',500,,'',400,,'',400,,'',400,,'',400,,'',400,,'',500,,'',400,,'',400,,'',400,,'',400,,'',400,,'',500,,'',4400,,'',400,,'',400,,'',400,,'',400,,'',500,,'',400,,'',400,,'',400,,'',400,,'',400,,'',500,,'',400,,'',400,,'',4400,,'',400,,'',400,,'',500,,'',400,,'',400,,'',400,,'',400,,'',400,,'',500,,'',400,,'',400,,'',300,,'',400,,'',400,,'',4300,,'',300,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',4400,,'',400,,'',200,,'',200,,'',200,,'',200,,'',400,,'',200,,'',200,,'',400,,'',200,,'',200,,'',400,,'',200,,'',100,,'',100,,'',200,,'',100,,'',100,,'',200,,'',100,,'',100,,'',400,,'',200,,'',200,,'',400,,'',4400,,'',200,,'',200,,'',200,,'',200,,'',200,,'',200,,'',400,,'',400,,'',400,,'',200,,'',200,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',200,,'',4200,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',200,,'',200,,'',200,,'',200,,'',200,,'',100,,'',100,,'',300,,'',300,,'',200,,'',330,,'',400,,'',200,,'',200,,'',200,,'',200,,'',4300,,'',100,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',4400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',4400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',4400,,'',200,,'',400,,'',400,,'',260,,'',400,,'',600,,'',600,,'',600,,'',500,,'',300,,'',300,,'',600,,'',4600,,'',500,,'',600,,'',600,,'',600,,'',500,,'',600,,'',600,,'',600,,'',500,,'',600,,'',4600,,'',600,,'',500,,'',600,,'',600,,'',600,,'',500,,'',600,,'',800,,'',4800,,'',800,,'',1000,,'',1000,,'',1700,,'',6000,,'',1800,,''
'2',50401,51420,,'',1800,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',1080,,'',5000,,'',700,,'',500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',4600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',4500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',4700,,'',500,,'',600,,'',400,,'',500,,'',440,,'',500,,'',500,,'',400,,'',400,,'',500,,'',400,,'',4500,,'',400,,'',500,,'',400,,'',500,,'',400,,'',500,,'',400,,'',500,,'',400,,'',500,,'',400,,'',500,,'',4400,,'',500,,'',400,,'',500,,'',400,,'',500,,'',400,,'',500,,'',400,,'',500,,'',400,,'',500,,'',400,,'',500,,'',4400,,'',500,,'',400,,'',500,,'',400,,'',500,,'',400,,'',500,,'',400,,'',500,,'',400,,'',500,,'',400,,'',4500,,'',400,,'',500,,'',400,,'',500,,'',400,,'',500,,'',400,,'',500,,'',400,,'',500,,'',400,,'',500,,'',4400,,'',500,,'',400,,'',500,,'',400,,'',500,,'',400,,'',500,,'',400,,'',500,,'',400,,'',500,,'',400,,'',400,,'',4300,,'',500,,'',400,,'',500,,'',400,,'',500,,'',400,,'',500,,'',400,,'',500,,'',400,,'',800,,'',300,,'',4400,,'',400,,'',400,,'',400,,'',400,,'',600,,'',600,,'',200,,'',200,,'',400,,'',700,,'',200,,'',200,,'',400,,'',700,,'',4700,,'',700,,'',800,,'',700,,'',700,,'',700,,'',800,,'',700,,'',4700,,'',700,,'',800,,'',700,,'',700,,'',700,,'',800,,'',700,,'',4700,,'',700,,'',800,,'',700,,'',700,,'',700,,'',800,,'',700,,'',4700,,'',460,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',4800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',4800,,'',800,,'',800,,'',1200,,'',1600,,'',6000,,'',2000,,''
'3',50401,53640,,'',2000,,'',5700,,'',900,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',1080,,'',900,,'',1080,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',500,,'',600,,'',500,,'',500,,'',4600,,'',500,,'',500,,'',600,,'',500,,'',500,,'',600,,'',500,,'',500,,'',600,,'',500,,'',4500,,'',600,,'',500,,'',500,,'',600,,'',500,,'',500,,'',600,,'',500,,'',500,,'',800,,'',4500,,'',500,,'',740,,'',500,,'',500,,'',600,,'',600,,'',600,,'',500,,'',600,,'',600,,'',4600,,'',500,,'',600,,'',600,,'',600,,'',500,,'',600,,'',600,,'',600,,'',500,,'',4600,,'',600,,'',600,,'',500,,'',600,,'',600,,'',600,,'',500,,'',600,,'',600,,'',600,,'',4500,,'',600,,'',600,,'',600,,'',500,,'',600,,'',600,,'',600,,'',500,,'',600,,'',4600,,'',600,,'',500,,'',600,,'',600,,'',600,,'',500,,'',600,,'',600,,'',600,,'',500,,'',4600,,'',600,,'',600,,'',500,,'',600,,'',600,,'',600,,'',500,,'',600,,'',600,,'',4600,,'',500,,'',600,,'',600,,'',500,,'',500,,'',460,,'',420,,'',600,,'',600,,'',320,,'',4780,,'',1000,,'',1000,,'',500,,'',500,,'',1000,,'',400,,'',500,,'',5000,,'',1000,,'',900,,'',1000,,'',1000,,'',900,,'',1000,,'',5000,,'',900,,'',1000,,'',1000,,'',900,,'',1000,,'',5000,,'',900,,'',1000,,'',1000,,'',900,,'',1000,,'',5000,,'',900,,'',1000,,'',1000,,'',900,,'',1000,,'',5000,,'',900,,'',1000,,'',1000,,'',900,,'',1000,,'',5000,,'',1000,,'',700,,'',800,,'',900,,'',1000,,'',6000,,'',2000,,''
'4',50401,53640,,'',2000,,'',5700,,'',900,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',1080,,'',900,,'',1080,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',500,,'',600,,'',500,,'',500,,'',4600,,'',500,,'',500,,'',600,,'',500,,'',500,,'',600,,'',500,,'',500,,'',600,,'',500,,'',4500,,'',600,,'',500,,'',500,,'',600,,'',500,,'',500,,'',600,,'',500,,'',500,,'',800,,'',4500,,'',500,,'',740,,'',500,,'',500,,'',600,,'',600,,'',600,,'',500,,'',600,,'',600,,'',4600,,'',500,,'',600,,'',600,,'',600,,'',500,,'',600,,'',600,,'',600,,'',500,,'',4600,,'',600,,'',600,,'',500,,'',600,,'',600,,'',600,,'',500,,'',600,,'',600,,'',600,,'',4500,,'',600,,'',600,,'',600,,'',500,,'',600,,'',600,,'',600,,'',500,,'',600,,'',4600,,'',600,,'',500,,'',600,,'',600,,'',600,,'',500,,'',600,,'',600,,'',600,,'',500,,'',4600,,'',600,,'',600,,'',500,,'',600,,'',600,,'',600,,'',500,,'',600,,'',600,,'',4600,,'',500,,'',600,,'',600,,'',500,,'',500,,'',460,,'',420,,'',600,,'',600,,'',320,,'',4780,,'',1000,,'',1000,,'',500,,'',500,,'',1000,,'',400,,'',500,,'',5000,,'',1000,,'',900,,'',1000,,'',1000,,'',900,,'',1000,,'',5000,,'',900,,'',1000,,'',1000,,'',900,,'',1000,,'',5000,,'',900,,'',1000,,'',1000,,'',900,,'',1000,,'',5000,,'',900,,'',1000,,'',1000,,'',900,,'',1000,,'',5000,,'',900,,'',1000,,'',1000,,'',900,,'',1000,,'',5000,,'',1000,,'',700,,'',800,,'',900,,'',1000,,'',6000,,'',2000,,''