'1',30101,250820,,'',1800,,'',1800,,'',5690,,'',1800,,'',1800,,'',600,,'',5700,,'',3000,,'',700,,'',6300,,'',3000,,'',7000,,''
'2',30101,245300,,'',5800,,'',1800,,'',1800,,'',5800,,'',1300,,'',1320,,'',7000,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,''
'3',30101,250400,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',620,,'',5800,,'',2800,,'',1000,,'',6000,,'',3000,,'',7000,,''
'4',30101,250400,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',620,,'',5800,,'',2800,,'',1000,,'',6000,,'',3000,,'',7000,,''
'5',30101,250820,,'',1800,,'',1800,,'',5690,,'',1800,,'',1800,,'',600,,'',5700,,'',3000,,'',700,,'',6300,,'',3000,,'',7000,,''
'6',30101,250820,,'',1800,,'',1800,,'',5790,,'',1800,,'',1300,,'',1300,,'',1300,,'',6600,,'',1200,,'',6300,,'',3000,,'',7000,,''
'7',30101,250400,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',620,,'',5800,,'',2800,,'',1000,,'',6000,,'',3000,,'',7000,,''
'1',50101,52800,,'',920,,'',1000,,'',1000,,'',5000,,'',1100,,'',1000,,'',1000,,'',1100,,'',1000,,'',5000,,'',1100,,'',1000,,'',1000,,'',1100,,'',5000,,'',1000,,'',1100,,'',1000,,'',1000,,'',1100,,'',5200,,'',1130,,'',1300,,'',1200,,'',1200,,'',5300,,'',1200,,'',1200,,'',300,,'',1000,,'',1200,,'',5200,,'',1300,,'',300,,'',900,,'',1200,,'',1300,,'',5200,,'',1200,,'',1300,,'',1200,,'',1200,,'',5300,,'',1200,,'',1200,,'',1300,,'',300,,'',4900,,'',1200,,'',1300,,'',1200,,'',1300,,'',5200,,'',1100,,'',1000,,'',1000,,'',1100,,'',1000,,'',5000,,'',1000,,'',1100,,'',1000,,'',1000,,'',1000,,'',5100,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1100,,'',1100,,'',1100,,'',1100,,'',5100,,'',1100,,'',1100,,'',1100,,'',1100,,'',300,,'',800,,'',5100,,'',1100,,'',1100,,'',1100,,'',1100,,'',5100,,'',1100,,'',1100,,'',1100,,'',1100,,'',1100,,'',5270,,'',800,,'',800,,'',1800,,'',1000,,'',4800,,'',1000,,'',800,,'',1300,,'',500,,'',1000,,'',800,,'',5800,,'',1800,,'',1800,,''
'2',50101,53120,,'',1900,,'',5700,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5430,,'',1500,,'',1500,,'',1570,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1300,,'',1400,,'',1400,,'',5400,,'',1300,,'',1400,,'',1330,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',970,,'',5300,,'',630,,'',800,,'',1500,,'',800,,'',700,,'',5500,,'',800,,'',700,,'',1500,,'',300,,'',1200,,'',5500,,'',1500,,'',1500,,'',1770,,'',4800,,'',1000,,'',1800,,'',1800,,'',900,,'',4900,,'',1800,,'',1800,,'',1800,,'',5800,,'',1800,,''
'3',50101,53150,,'',2600,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1900,,'',4800,,'',1600,,'',1600,,'',1400,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1600,,'',1300,,'',500,,'',1300,,'',500,,'',5800,,'',900,,'',900,,'',900,,'',900,,'',5800,,'',1800,,'',500,,'',1300,,'',5800,,'',1800,,'',1800,,'',1800,,'',5800,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,''
'4',50101,53150,,'',2600,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1900,,'',4800,,'',1600,,'',1600,,'',1400,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1600,,'',1300,,'',500,,'',1300,,'',500,,'',5800,,'',900,,'',900,,'',900,,'',900,,'',5800,,'',1800,,'',500,,'',1300,,'',5800,,'',1800,,'',1800,,'',1800,,'',5800,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,''
'5',50101,52800,,'',920,,'',1000,,'',1000,,'',5000,,'',1100,,'',1000,,'',1000,,'',1100,,'',1000,,'',5000,,'',1100,,'',1000,,'',1000,,'',1100,,'',5000,,'',1000,,'',1100,,'',1000,,'',1000,,'',1100,,'',5200,,'',1130,,'',1300,,'',1200,,'',1200,,'',5300,,'',1200,,'',1200,,'',300,,'',1000,,'',1200,,'',5200,,'',1300,,'',300,,'',900,,'',1200,,'',1300,,'',5200,,'',1200,,'',1300,,'',1200,,'',1200,,'',5300,,'',1200,,'',1200,,'',1300,,'',300,,'',4900,,'',1200,,'',1300,,'',1200,,'',1300,,'',5200,,'',1100,,'',1000,,'',1000,,'',1100,,'',1000,,'',5000,,'',1000,,'',1100,,'',1000,,'',1000,,'',1000,,'',5100,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1100,,'',1100,,'',1100,,'',1100,,'',5100,,'',1100,,'',1100,,'',1100,,'',1100,,'',300,,'',800,,'',5100,,'',1100,,'',1100,,'',1100,,'',1100,,'',5100,,'',1100,,'',1100,,'',1100,,'',1100,,'',1100,,'',5270,,'',800,,'',800,,'',1800,,'',1000,,'',4800,,'',1000,,'',800,,'',1300,,'',500,,'',1000,,'',800,,'',5800,,'',1800,,'',1800,,''
'6',50101,52800,,'',920,,'',1000,,'',1000,,'',5000,,'',1100,,'',1000,,'',1000,,'',1100,,'',1000,,'',5000,,'',1100,,'',1000,,'',1000,,'',1100,,'',5000,,'',1000,,'',1100,,'',1000,,'',1000,,'',1100,,'',5200,,'',1130,,'',1300,,'',1200,,'',1200,,'',5300,,'',1200,,'',1200,,'',300,,'',1000,,'',1200,,'',5200,,'',1300,,'',300,,'',900,,'',1200,,'',1300,,'',5200,,'',1200,,'',1300,,'',1200,,'',1200,,'',5300,,'',1200,,'',1200,,'',1300,,'',300,,'',4900,,'',1200,,'',1300,,'',1200,,'',1300,,'',5200,,'',1100,,'',1000,,'',1000,,'',1100,,'',1000,,'',5000,,'',1000,,'',1100,,'',1000,,'',1000,,'',1000,,'',5100,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1100,,'',1100,,'',1100,,'',1100,,'',5100,,'',1100,,'',1100,,'',1100,,'',1100,,'',300,,'',800,,'',5100,,'',1100,,'',1100,,'',1100,,'',1100,,'',5100,,'',1100,,'',1100,,'',1100,,'',1100,,'',1100,,'',5270,,'',800,,'',800,,'',1800,,'',1000,,'',4800,,'',1000,,'',800,,'',1300,,'',500,,'',1000,,'',800,,'',5800,,'',1800,,'',1800,,''
'7',50101,53150,,'',2600,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1900,,'',4800,,'',1600,,'',1600,,'',1400,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1600,,'',1300,,'',500,,'',1300,,'',500,,'',5800,,'',900,,'',900,,'',900,,'',900,,'',5800,,'',1800,,'',500,,'',1300,,'',5800,,'',1800,,'',1800,,'',1800,,'',5800,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,''