'1',30101,251200,,'',1800,,'',1800,,'',5600,,'',1800,,'',1800,,'',1100,,'',5300,,'',2900,,'',1500,,'',5500,,'',1500,,'',1500,,'',7000,,''
'1',30102,260500,,'',1800,,'',1400,,'',1200,,'',5900,,'',1800,,'',1800,,'',5800,,'',1100,,'',3000,,''
'2',30101,245700,,'',5800,,'',1800,,'',1800,,'',5800,,'',1300,,'',1300,,'',7000,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,''
'2',30102,261600,,'',1800,,'',1800,,'',6300,,'',3000,,'',6500,,'',3000,,''
'3',30101,250800,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',600,,'',5800,,'',2800,,'',1000,,'',6000,,'',3000,,'',7000,,''
'3',30102,261000,,'',1900,,'',1900,,'',5900,,'',1900,,'',2000,,'',6400,,'',3000,,''
'4',30101,250800,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',600,,'',5800,,'',2800,,'',1000,,'',6000,,'',3000,,'',7000,,''
'4',30102,261000,,'',1900,,'',1900,,'',5900,,'',1900,,'',2000,,'',6400,,'',3000,,''
'6',30101,245700,,'',5800,,'',1800,,'',1800,,'',5800,,'',1400,,'',1500,,'',1300,,'',5300,,'',2600,,'',1200,,'',6300,,'',3000,,'',7000,,''
'6',30102,261600,,'',1600,,'',1300,,'',5800,,'',1600,,'',2600,,'',6600,,'',2900,,''
'7',30101,250800,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',600,,'',5800,,'',2800,,'',1000,,'',6000,,'',3000,,'',7000,,''
'7',30102,261000,,'',1900,,'',1900,,'',5900,,'',1900,,'',2000,,'',6400,,'',3000,,''