'1',30101,253920,,'',1000,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',680,,'',1800,,'',4510,,'',940,,'',1760,,'',840,,'',6700,,'',3660,,'',7000,,''
'2',30101,252740,,'',1000,,'',1000,,'',900,,'',4880,,'',1000,,'',1000,,'',980,,'',1300,,'',730,,'',4970,,'',1330,,'',1670,,'',6700,,'',2730,,'',9700,,''
'3',30101,254800,,'',5200,,'',1200,,'',1400,,'',1400,,'',1600,,'',5500,,'',1300,,'',1230,,'',7000,,'',3000,,'',7000,,''
'4',30101,254800,,'',5200,,'',1200,,'',1400,,'',1400,,'',1600,,'',5500,,'',1300,,'',1230,,'',7000,,'',3000,,'',7000,,''
'1',31703,264200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'2',31703,264200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'3',31703,264200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'4',31703,264200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'1',50101,52500,,'',1200,,'',1200,,'',5300,,'',1000,,'',800,,'',600,,'',500,,'',500,,'',600,,'',500,,'',500,,'',500,,'',4500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',4500,,'',500,,'',500,,'',500,,'',300,,'',200,,'',300,,'',200,,'',500,,'',300,,'',200,,'',500,,'',500,,'',500,,'',550,,'',4500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',4500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',4600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',4500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',4600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',4500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',4600,,'',500,,'',600,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',600,,'',500,,'',4500,,'',500,,'',500,,'',500,,'',600,,'',500,,'',500,,'',500,,'',500,,'',500,,'',600,,'',500,,'',4500,,'',500,,'',500,,'',500,,'',600,,'',500,,'',500,,'',500,,'',500,,'',500,,'',600,,'',500,,'',4500,,'',500,,'',500,,'',500,,'',600,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',4500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',4600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',4500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',400,,'',600,,'',600,,'',500,,'',4600,,'',450,,'',600,,'',500,,'',600,,'',500,,'',800,,'',900,,'',900,,'',4900,,'',500,,'',400,,'',900,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',900,,''
'2',50101,51810,,'',2300,,'',1400,,'',5000,,'',1000,,'',800,,'',700,,'',800,,'',700,,'',800,,'',4700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',4700,,'',800,,'',700,,'',800,,'',890,,'',800,,'',700,,'',950,,'',4700,,'',800,,'',800,,'',800,,'',700,,'',900,,'',700,,'',600,,'',4700,,'',600,,'',700,,'',600,,'',700,,'',600,,'',700,,'',600,,'',700,,'',4600,,'',700,,'',790,,'',700,,'',600,,'',700,,'',600,,'',700,,'',600,,'',4500,,'',300,,'',600,,'',700,,'',300,,'',390,,'',890,,'',600,,'',500,,'',600,,'',500,,'',4600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',4500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',4600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',4500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',4600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',4500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',4600,,'',500,,'',600,,'',500,,'',600,,'',310,,'',600,,'',700,,'',700,,'',510,,'',500,,'',4700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',4700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',600,,'',700,,'',700,,'',4700,,'',600,,'',800,,'',700,,'',700,,'',800,,'',1000,,'',400,,'',600,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,''
'3',50101,52800,,'',3000,,'',5800,,'',1000,,'',1000,,'',800,,'',800,,'',4800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',4800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',4800,,'',800,,'',800,,'',800,,'',850,,'',800,,'',800,,'',900,,'',4900,,'',800,,'',900,,'',800,,'',800,,'',800,,'',800,,'',4800,,'',800,,'',1100,,'',800,,'',800,,'',990,,'',800,,'',4400,,'',400,,'',700,,'',600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',4600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',4500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',4600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',4500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',4600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',4500,,'',600,,'',500,,'',600,,'',500,,'',510,,'',500,,'',600,,'',500,,'',600,,'',500,,'',4500,,'',400,,'',400,,'',500,,'',400,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',5000,,'',1000,,'',900,,'',750,,'',710,,'',800,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',600,,'',600,,'',1200,,'',1600,,'',9000,,''
'4',50101,52800,,'',3000,,'',5800,,'',1000,,'',1000,,'',800,,'',800,,'',4800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',4800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',4800,,'',800,,'',800,,'',800,,'',850,,'',800,,'',800,,'',900,,'',4900,,'',800,,'',900,,'',800,,'',800,,'',800,,'',800,,'',4800,,'',800,,'',1100,,'',800,,'',800,,'',990,,'',800,,'',4400,,'',400,,'',700,,'',600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',4600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',4500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',4600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',4500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',4600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',4500,,'',600,,'',500,,'',600,,'',500,,'',510,,'',500,,'',600,,'',500,,'',600,,'',500,,'',4500,,'',400,,'',400,,'',500,,'',400,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',5000,,'',1000,,'',900,,'',750,,'',710,,'',800,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',600,,'',600,,'',1200,,'',1600,,'',9000,,''
'1',51003,50100,,'',1500,,'',1500,,'',900,,'',1500,,'',4800,,'',800,,'',900,,'',600,,'',700,,'',800,,'',1000,,'',5000,,'',1000,,'',400,,'',500,,'',400,,'',500,,'',400,,'',500,,'',400,,'',500,,'',400,,'',400,,'',4500,,'',400,,'',500,,'',400,,'',400,,'',500,,'',400,,'',500,,'',400,,'',500,,'',400,,'',500,,'',300,,'',600,,'',4300,,'',500,,'',400,,'',200,,'',300,,'',400,,'',500,,'',300,,'',600,,'',300,,'',600,,'',300,,'',600,,'',200,,'',600,,'',4300,,'',500,,'',400,,'',400,,'',400,,'',500,,'',300,,'',500,,'',300,,'',500,,'',400,,'',400,,'',400,,'',500,,'',4300,,'',500,,'',300,,'',500,,'',400,,'',400,,'',400,,'',500,,'',300,,'',500,,'',300,,'',500,,'',400,,'',400,,'',400,,'',4500,,'',300,,'',500,,'',300,,'',500,,'',400,,'',400,,'',400,,'',500,,'',300,,'',500,,'',300,,'',500,,'',400,,'',4400,,'',400,,'',500,,'',300,,'',500,,'',300,,'',500,,'',400,,'',400,,'',400,,'',500,,'',300,,'',500,,'',300,,'',500,,'',4400,,'',400,,'',400,,'',500,,'',300,,'',500,,'',300,,'',500,,'',400,,'',400,,'',400,,'',500,,'',300,,'',500,,'',4400,,'',500,,'',400,,'',400,,'',500,,'',400,,'',500,,'',400,,'',400,,'',500,,'',500,,'',400,,'',500,,'',500,,'',4400,,'',500,,'',400,,'',500,,'',400,,'',500,,'',400,,'',500,,'',400,,'',500,,'',400,,'',500,,'',400,,'',4500,,'',400,,'',500,,'',400,,'',500,,'',400,,'',500,,'',400,,'',500,,'',400,,'',500,,'',400,,'',500,,'',4400,,'',500,,'',400,,'',500,,'',400,,'',500,,'',400,,'',500,,'',400,,'',500,,'',400,,'',400,,'',400,,'',500,,'',4400,,'',400,,'',400,,'',500,,'',400,,'',400,,'',400,,'',500,,'',400,,'',400,,'',400,,'',500,,'',400,,'',400,,'',4400,,'',500,,'',400,,'',400,,'',400,,'',500,,'',400,,'',400,,'',400,,'',500,,'',400,,'',400,,'',400,,'',500,,'',4800,,'',900,,'',800,,'',900,,'',800,,'',800,,'',800,,'',4700,,'',800,,'',700,,'',800,,'',800,,'',700,,'',800,,'',700,,'',4800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',4800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',4800,,'',700,,'',600,,'',700,,'',400,,'',700,,'',800,,'',700,,'',800,,'',5500,,'',1500,,'',2500,,''
'2',51003,45900,,'',5500,,'',1500,,'',900,,'',900,,'',900,,'',4800,,'',700,,'',1500,,'',800,,'',700,,'',900,,'',800,,'',4800,,'',800,,'',900,,'',800,,'',800,,'',800,,'',900,,'',4800,,'',800,,'',800,,'',900,,'',800,,'',200,,'',600,,'',300,,'',500,,'',300,,'',4600,,'',200,,'',600,,'',200,,'',400,,'',300,,'',100,,'',500,,'',300,,'',600,,'',300,,'',500,,'',300,,'',700,,'',200,,'',4600,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',500,,'',300,,'',500,,'',400,,'',400,,'',4400,,'',500,,'',300,,'',700,,'',300,,'',600,,'',400,,'',500,,'',400,,'',400,,'',500,,'',400,,'',500,,'',4400,,'',400,,'',500,,'',400,,'',500,,'',400,,'',500,,'',400,,'',400,,'',400,,'',500,,'',400,,'',500,,'',400,,'',4500,,'',400,,'',400,,'',400,,'',500,,'',400,,'',500,,'',400,,'',500,,'',400,,'',400,,'',400,,'',500,,'',400,,'',4500,,'',400,,'',500,,'',400,,'',400,,'',400,,'',500,,'',400,,'',500,,'',400,,'',500,,'',400,,'',400,,'',400,,'',4500,,'',400,,'',500,,'',400,,'',500,,'',400,,'',400,,'',400,,'',500,,'',400,,'',500,,'',400,,'',500,,'',4400,,'',400,,'',400,,'',500,,'',400,,'',500,,'',400,,'',500,,'',400,,'',400,,'',400,,'',500,,'',400,,'',500,,'',4400,,'',500,,'',400,,'',400,,'',400,,'',500,,'',400,,'',500,,'',400,,'',500,,'',400,,'',400,,'',400,,'',500,,'',4400,,'',500,,'',400,,'',500,,'',400,,'',400,,'',400,,'',500,,'',300,,'',500,,'',400,,'',500,,'',400,,'',4500,,'',300,,'',600,,'',300,,'',400,,'',400,,'',500,,'',400,,'',400,,'',400,,'',500,,'',400,,'',400,,'',400,,'',500,,'',4400,,'',400,,'',400,,'',500,,'',400,,'',400,,'',400,,'',500,,'',400,,'',400,,'',400,,'',500,,'',400,,'',400,,'',4400,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',4800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',4800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',4800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',4800,,'',700,,'',800,,'',1000,,'',300,,'',1200,,'',300,,'',1200,,'',4300,,'',1200,,'',1500,,'',2700,,''
'3',51003,51500,,'',1100,,'',1100,,'',1700,,'',5300,,'',1300,,'',1300,,'',1300,,'',1300,,'',5300,,'',1300,,'',1300,,'',1300,,'',5300,,'',1300,,'',1300,,'',1300,,'',1300,,'',4600,,'',500,,'',200,,'',300,,'',400,,'',400,,'',300,,'',400,,'',300,,'',500,,'',100,,'',600,,'',400,,'',400,,'',100,,'',600,,'',4400,,'',400,,'',400,,'',300,,'',400,,'',400,,'',400,,'',300,,'',400,,'',400,,'',400,,'',300,,'',500,,'',400,,'',400,,'',400,,'',4300,,'',500,,'',300,,'',500,,'',500,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',500,,'',400,,'',4400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',500,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',500,,'',4400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',500,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',4400,,'',500,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',500,,'',400,,'',400,,'',400,,'',400,,'',400,,'',4400,,'',400,,'',500,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',500,,'',400,,'',400,,'',400,,'',4400,,'',400,,'',400,,'',400,,'',500,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',500,,'',400,,'',400,,'',4400,,'',400,,'',400,,'',400,,'',400,,'',500,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',500,,'',4400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',500,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',4500,,'',400,,'',400,,'',400,,'',400,,'',400,,'',300,,'',500,,'',400,,'',400,,'',400,,'',700,,'',100,,'',700,,'',100,,'',4900,,'',800,,'',500,,'',700,,'',700,,'',700,,'',700,,'',700,,'',4700,,'',700,,'',500,,'',400,,'',900,,'',700,,'',700,,'',800,,'',700,,'',4800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',4800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',4800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',4800,,'',700,,'',800,,'',800,,'',500,,'',1000,,'',500,,'',1000,,'',4400,,'',1100,,'',300,,'',1200,,'',2500,,''
'4',51003,51500,,'',1100,,'',1100,,'',1700,,'',5300,,'',1300,,'',1300,,'',1300,,'',1300,,'',5300,,'',1300,,'',1300,,'',1300,,'',5300,,'',1300,,'',1300,,'',1300,,'',1300,,'',4600,,'',500,,'',200,,'',300,,'',400,,'',400,,'',300,,'',400,,'',300,,'',500,,'',100,,'',600,,'',400,,'',400,,'',100,,'',600,,'',4400,,'',400,,'',400,,'',300,,'',400,,'',400,,'',400,,'',300,,'',400,,'',400,,'',400,,'',300,,'',500,,'',400,,'',400,,'',400,,'',4300,,'',500,,'',300,,'',500,,'',500,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',500,,'',400,,'',4400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',500,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',500,,'',4400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',500,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',4400,,'',500,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',500,,'',400,,'',400,,'',400,,'',400,,'',400,,'',4400,,'',400,,'',500,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',500,,'',400,,'',400,,'',400,,'',4400,,'',400,,'',400,,'',400,,'',500,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',500,,'',400,,'',400,,'',4400,,'',400,,'',400,,'',400,,'',400,,'',500,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',500,,'',4400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',500,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',4500,,'',400,,'',400,,'',400,,'',400,,'',400,,'',300,,'',500,,'',400,,'',400,,'',400,,'',700,,'',100,,'',700,,'',100,,'',4900,,'',800,,'',500,,'',700,,'',700,,'',700,,'',700,,'',700,,'',4700,,'',700,,'',500,,'',400,,'',900,,'',700,,'',700,,'',800,,'',700,,'',4800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',4800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',4800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',4800,,'',700,,'',800,,'',800,,'',500,,'',1000,,'',500,,'',1000,,'',4400,,'',1100,,'',300,,'',1200,,'',2500,,''