'1',30102,242550,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',1800,,'',1800,,'',1900,,'',6900,,'',3000,,''
'2',30102,242550,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',1800,,'',1800,,'',1900,,'',6900,,'',3000,,''
'3',30102,242550,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',1800,,'',1800,,'',1900,,'',6900,,'',3000,,''
'4',30102,242550,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',1800,,'',1800,,'',1900,,'',6900,,'',3000,,''
'1',30402,263250,,'',7000,,'',3000,,'',7000,,'',3000,,''
'2',30402,263250,,'',7000,,'',3000,,'',7000,,'',3000,,''
'3',30402,263250,,'',7000,,'',3000,,'',7000,,'',3000,,''
'4',30402,263250,,'',7000,,'',3000,,'',7000,,'',3000,,''
'1',50102,42550,,'',300,,'',600,,'',600,,'',500,,'',500,,'',800,,'',4300,,'',600,,'',200,,'',100,,'',500,,'',200,,'',300,,'',400,,'',100,,'',700,,'',200,,'',100,,'',500,,'',500,,'',200,,'',100,,'',300,,'',500,,'',200,,'',100,,'',4300,,'',500,,'',300,,'',200,,'',100,,'',400,,'',300,,'',300,,'',200,,'',200,,'',300,,'',400,,'',400,,'',200,,'',200,,'',500,,'',400,,'',400,,'',400,,'',4400,,'',500,,'',400,,'',400,,'',500,,'',400,,'',400,,'',400,,'',500,,'',400,,'',400,,'',400,,'',500,,'',400,,'',4400,,'',400,,'',500,,'',400,,'',400,,'',400,,'',500,,'',400,,'',400,,'',400,,'',500,,'',400,,'',500,,'',400,,'',4500,,'',500,,'',400,,'',400,,'',500,,'',400,,'',500,,'',500,,'',500,,'',400,,'',500,,'',500,,'',4500,,'',400,,'',500,,'',500,,'',500,,'',400,,'',500,,'',500,,'',500,,'',400,,'',500,,'',500,,'',500,,'',4400,,'',500,,'',500,,'',500,,'',400,,'',500,,'',500,,'',500,,'',400,,'',500,,'',500,,'',500,,'',400,,'',4500,,'',500,,'',500,,'',400,,'',500,,'',500,,'',500,,'',400,,'',500,,'',500,,'',500,,'',400,,'',4500,,'',500,,'',500,,'',400,,'',500,,'',500,,'',500,,'',400,,'',500,,'',500,,'',500,,'',400,,'',500,,'',4500,,'',500,,'',400,,'',500,,'',500,,'',500,,'',400,,'',500,,'',500,,'',500,,'',400,,'',500,,'',500,,'',4500,,'',400,,'',500,,'',500,,'',500,,'',400,,'',500,,'',500,,'',500,,'',500,,'',500,,'',400,,'',4500,,'',500,,'',500,,'',500,,'',500,,'',400,,'',500,,'',500,,'',500,,'',500,,'',500,,'',400,,'',500,,'',4500,,'',500,,'',500,,'',500,,'',400,,'',500,,'',500,,'',500,,'',500,,'',500,,'',400,,'',500,,'',4500,,'',500,,'',500,,'',500,,'',400,,'',500,,'',400,,'',500,,'',500,,'',500,,'',300,,'',500,,'',500,,'',4400,,'',500,,'',400,,'',400,,'',500,,'',400,,'',500,,'',400,,'',500,,'',400,,'',500,,'',400,,'',500,,'',4400,,'',500,,'',400,,'',500,,'',400,,'',500,,'',400,,'',500,,'',400,,'',500,,'',400,,'',500,,'',400,,'',500,,'',4400,,'',500,,'',400,,'',500,,'',400,,'',500,,'',400,,'',500,,'',400,,'',500,,'',400,,'',400,,'',400,,'',4500,,'',400,,'',500,,'',400,,'',500,,'',700,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',900,,''
'2',50102,42550,,'',300,,'',700,,'',100,,'',900,,'',100,,'',900,,'',300,,'',4700,,'',100,,'',300,,'',400,,'',500,,'',600,,'',500,,'',400,,'',600,,'',1000,,'',300,,'',700,,'',4500,,'',300,,'',700,,'',700,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',4600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',400,,'',200,,'',600,,'',600,,'',600,,'',4700,,'',300,,'',300,,'',600,,'',600,,'',200,,'',600,,'',600,,'',700,,'',300,,'',300,,'',600,,'',400,,'',4300,,'',600,,'',300,,'',300,,'',600,,'',600,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',4500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',4500,,'',500,,'',500,,'',500,,'',300,,'',200,,'',500,,'',500,,'',500,,'',500,,'',500,,'',200,,'',300,,'',500,,'',4500,,'',200,,'',300,,'',500,,'',500,,'',300,,'',200,,'',600,,'',200,,'',500,,'',400,,'',400,,'',100,,'',500,,'',500,,'',200,,'',300,,'',4500,,'',400,,'',400,,'',500,,'',400,,'',400,,'',400,,'',500,,'',400,,'',400,,'',400,,'',500,,'',400,,'',4600,,'',300,,'',400,,'',400,,'',400,,'',400,,'',500,,'',400,,'',400,,'',400,,'',500,,'',400,,'',400,,'',400,,'',500,,'',4400,,'',400,,'',400,,'',500,,'',400,,'',400,,'',400,,'',500,,'',400,,'',400,,'',400,,'',500,,'',400,,'',400,,'',4400,,'',500,,'',400,,'',400,,'',400,,'',500,,'',400,,'',400,,'',400,,'',500,,'',400,,'',400,,'',400,,'',500,,'',4400,,'',400,,'',400,,'',500,,'',400,,'',400,,'',400,,'',500,,'',400,,'',400,,'',400,,'',500,,'',400,,'',400,,'',4400,,'',500,,'',400,,'',400,,'',400,,'',500,,'',400,,'',400,,'',400,,'',500,,'',400,,'',200,,'',600,,'',500,,'',300,,'',4400,,'',400,,'',300,,'',400,,'',400,,'',500,,'',500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',4500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',4600,,'',500,,'',600,,'',500,,'',600,,'',600,,'',600,,'',400,,'',600,,'',500,,'',500,,'',4400,,'',600,,'',500,,'',800,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',900,,''
'3',50102,42650,,'',400,,'',600,,'',1000,,'',900,,'',100,,'',4500,,'',200,,'',1000,,'',1000,,'',900,,'',900,,'',800,,'',700,,'',4500,,'',500,,'',900,,'',800,,'',800,,'',800,,'',800,,'',800,,'',4800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',4800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',400,,'',4400,,'',900,,'',300,,'',500,,'',300,,'',400,,'',700,,'',800,,'',300,,'',400,,'',600,,'',4700,,'',600,,'',700,,'',600,,'',700,,'',600,,'',700,,'',600,,'',700,,'',4600,,'',700,,'',600,,'',700,,'',600,,'',700,,'',600,,'',700,,'',300,,'',300,,'',400,,'',4500,,'',300,,'',300,,'',400,,'',500,,'',100,,'',200,,'',300,,'',700,,'',300,,'',200,,'',400,,'',400,,'',400,,'',500,,'',400,,'',400,,'',4400,,'',500,,'',400,,'',400,,'',400,,'',500,,'',400,,'',400,,'',400,,'',500,,'',400,,'',400,,'',400,,'',500,,'',4400,,'',400,,'',400,,'',500,,'',400,,'',400,,'',400,,'',500,,'',400,,'',400,,'',400,,'',500,,'',400,,'',400,,'',4400,,'',500,,'',400,,'',400,,'',400,,'',500,,'',400,,'',400,,'',400,,'',500,,'',400,,'',400,,'',400,,'',500,,'',4400,,'',400,,'',400,,'',500,,'',400,,'',400,,'',400,,'',500,,'',400,,'',400,,'',400,,'',500,,'',400,,'',400,,'',4400,,'',500,,'',400,,'',400,,'',400,,'',500,,'',400,,'',400,,'',400,,'',500,,'',400,,'',400,,'',400,,'',500,,'',4400,,'',400,,'',400,,'',500,,'',400,,'',400,,'',400,,'',500,,'',300,,'',400,,'',200,,'',400,,'',400,,'',700,,'',4800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',4800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',4800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',4800,,'',700,,'',800,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',900,,''
'4',50102,42650,,'',400,,'',600,,'',1000,,'',900,,'',100,,'',4500,,'',200,,'',1000,,'',1000,,'',900,,'',900,,'',800,,'',700,,'',4500,,'',500,,'',900,,'',800,,'',800,,'',800,,'',800,,'',800,,'',4800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',4800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',400,,'',4400,,'',900,,'',300,,'',500,,'',300,,'',400,,'',700,,'',800,,'',300,,'',400,,'',600,,'',4700,,'',600,,'',700,,'',600,,'',700,,'',600,,'',700,,'',600,,'',700,,'',4600,,'',700,,'',600,,'',700,,'',600,,'',700,,'',600,,'',700,,'',300,,'',300,,'',400,,'',4500,,'',300,,'',300,,'',400,,'',500,,'',100,,'',200,,'',300,,'',700,,'',300,,'',200,,'',400,,'',400,,'',400,,'',500,,'',400,,'',400,,'',4400,,'',500,,'',400,,'',400,,'',400,,'',500,,'',400,,'',400,,'',400,,'',500,,'',400,,'',400,,'',400,,'',500,,'',4400,,'',400,,'',400,,'',500,,'',400,,'',400,,'',400,,'',500,,'',400,,'',400,,'',400,,'',500,,'',400,,'',400,,'',4400,,'',500,,'',400,,'',400,,'',400,,'',500,,'',400,,'',400,,'',400,,'',500,,'',400,,'',400,,'',400,,'',500,,'',4400,,'',400,,'',400,,'',500,,'',400,,'',400,,'',400,,'',500,,'',400,,'',400,,'',400,,'',500,,'',400,,'',400,,'',4400,,'',500,,'',400,,'',400,,'',400,,'',500,,'',400,,'',400,,'',400,,'',500,,'',400,,'',400,,'',400,,'',500,,'',4400,,'',400,,'',400,,'',500,,'',400,,'',400,,'',400,,'',500,,'',300,,'',400,,'',200,,'',400,,'',400,,'',700,,'',4800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',4800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',4800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',4800,,'',700,,'',800,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',900,,''
'1',50202,54750,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',52700,,'',900,,'',900,,'',900,,'',5000,,'',900,,'',900,,'',900,,'',900,,'',1000,,'',4900,,'',900,,'',900,,'',1000,,'',900,,'',900,,'',900,,'',5000,,'',900,,'',900,,'',900,,'',1000,,'',900,,''
'1',50402,41340,,'',1000,,'',1000,,'',500,,'',500,,'',400,,'',400,,'',500,,'',200,,'',90,,'',4400,,'',200,,'',200,,'',300,,'',400,,'',400,,'',200,,'',300,,'',300,,'',300,,'',200,,'',500,,'',300,,'',200,,'',700,,'',500,,'',200,,'',300,,'',4400,,'',200,,'',100,,'',600,,'',200,,'',700,,'',200,,'',700,,'',900,,'',200,,'',120,,'',900,,'',5000,,'',280,,'',620,,'',900,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',500,,'',400,,'',4500,,'',300,,'',500,,'',500,,'',500,,'',400,,'',600,,'',400,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',580,,'',420,,'',500,,'',500,,'',600,,'',400,,'',180,,'',320,,'',4500,,'',300,,'',700,,'',300,,'',270,,'',530,,'',200,,'',800,,'',200,,'',400,,'',500,,'',1100,,'',5100,,'',700,,'',900,,'',1000,,'',400,,'',500,,'',600,,'',300,,'',600,,'',4300,,'',600,,'',400,,'',600,,'',400,,'',500,,'',400,,'',600,,'',300,,'',300,,'',400,,'',1000,,'',5000,,'',900,,'',1000,,'',900,,'',900,,'',900,,'',5000,,'',800,,'',1000,,'',900,,'',200,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',600,,'',4700,,'',800,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1100,,'',1000,,'',5000,,'',1000,,''
'2',50402,40710,,'',1000,,'',1000,,'',400,,'',600,,'',400,,'',600,,'',400,,'',600,,'',4400,,'',400,,'',900,,'',40,,'',900,,'',60,,'',940,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',460,,'',540,,'',4900,,'',560,,'',440,,'',1000,,'',1100,,'',1000,,'',560,,'',40,,'',5100,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',60,,'',940,,'',260,,'',4740,,'',1000,,'',360,,'',640,,'',1000,,'',760,,'',240,,'',1000,,'',5000,,'',900,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,''
'3',50402,44140,,'',6000,,'',600,,'',900,,'',510,,'',490,,'',800,,'',510,,'',490,,'',400,,'',300,,'',310,,'',4900,,'',490,,'',510,,'',1000,,'',490,,'',510,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',4900,,'',90,,'',1010,,'',900,,'',90,,'',910,,'',90,,'',910,,'',90,,'',910,,'',590,,'',4610,,'',700,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1100,,'',900,,'',1000,,'',5000,,'',1100,,'',700,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',900,,'',1000,,'',1000,,'',1000,,'',4700,,'',1000,,'',1000,,'',900,,'',1100,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1100,,'',900,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',900,,'',4900,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5200,,'',1500,,''
'4',50402,44140,,'',6000,,'',600,,'',900,,'',510,,'',490,,'',800,,'',510,,'',490,,'',400,,'',300,,'',310,,'',4900,,'',490,,'',510,,'',1000,,'',490,,'',510,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',4900,,'',90,,'',1010,,'',900,,'',90,,'',910,,'',90,,'',910,,'',90,,'',910,,'',590,,'',4610,,'',700,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1100,,'',900,,'',1000,,'',5000,,'',1100,,'',700,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',900,,'',1000,,'',1000,,'',1000,,'',4700,,'',1000,,'',1000,,'',900,,'',1100,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1100,,'',900,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',900,,'',4900,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5200,,'',1500,,''