'1',30601,254450,,'',1000,,'',5000,,'',1000,,'',1000,,'',700,,'',6900,,'',990,,'',2010,,'',7000,,'',3000,,'',7000,,'',3000,,''
'2',30601,254450,,'',900,,'',4800,,'',900,,'',800,,'',600,,'',800,,'',1200,,'',790,,'',4810,,'',1690,,'',1310,,'',7000,,'',3000,,'',7000,,'',3000,,''
'3',30601,253750,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',900,,'',1000,,'',5400,,'',1400,,'',1600,,'',7000,,'',3000,,'',7000,,'',3000,,''
'4',30601,253750,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',900,,'',1000,,'',5400,,'',1400,,'',1600,,'',7000,,'',3000,,'',7000,,'',3000,,''
'5',30601,254450,,'',1000,,'',5000,,'',1000,,'',1000,,'',700,,'',6900,,'',990,,'',2010,,'',7000,,'',3000,,'',7000,,'',3000,,''
'6',30601,254450,,'',900,,'',4800,,'',900,,'',800,,'',600,,'',800,,'',1200,,'',790,,'',4810,,'',1690,,'',1310,,'',7000,,'',3000,,'',7000,,'',3000,,''
'7',30601,253750,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',900,,'',1000,,'',5400,,'',1400,,'',1600,,'',7000,,'',3000,,'',7000,,'',3000,,''
'8',30601,254450,,'',900,,'',4800,,'',900,,'',800,,'',600,,'',800,,'',1200,,'',790,,'',4810,,'',1690,,'',1310,,'',7000,,'',3000,,'',7000,,'',3000,,''
'1',50402,73800,,'',700,,'',800,,'',400,,'',4800,,'',400,,'',800,,'',400,,'',1300,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',4400,,'',500,,'',400,,'',700,,'',600,,'',800,,'',400,,'',800,,'',400,,'',800,,'',4400,,'',65300,,'',4800,,'',800,,'',800,,'',400,,'',400,,'',400,,'',400,,'',1500,,'',400,,'',400,,'',4400,,'',400,,'',400,,'',400,,'',3600,,'',800,,'',4800,,'',800,,'',400,,''
'5',50402,73800,,'',700,,'',800,,'',400,,'',4800,,'',400,,'',800,,'',400,,'',1300,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',4400,,'',500,,'',400,,'',700,,'',600,,'',800,,'',400,,'',800,,'',400,,'',800,,'',4400,,'',65300,,'',4800,,'',800,,'',800,,'',400,,'',400,,'',400,,'',400,,'',1500,,'',400,,'',400,,'',4400,,'',400,,'',400,,'',400,,'',3600,,'',800,,'',4800,,'',800,,'',400,,''
'2',50501,61530,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',900,,'',1000,,'',1000,,'',4800,,'',900,,'',600,,'',800,,'',900,,'',600,,'',890,,'',700,,'',4700,,'',600,,'',700,,'',700,,'',700,,'',600,,'',700,,'',700,,'',700,,'',4700,,'',500,,'',400,,'',500,,'',500,,'',400,,'',500,,'',500,,'',400,,'',500,,'',500,,'',400,,'',4500,,'',500,,'',400,,'',500,,'',500,,'',400,,'',500,,'',500,,'',400,,'',500,,'',500,,'',400,,'',500,,'',4500,,'',400,,'',500,,'',500,,'',400,,'',500,,'',500,,'',400,,'',500,,'',500,,'',400,,'',500,,'',500,,'',4400,,'',500,,'',500,,'',400,,'',500,,'',500,,'',400,,'',500,,'',500,,'',400,,'',500,,'',500,,'',400,,'',4500,,'',500,,'',400,,'',500,,'',500,,'',400,,'',500,,'',500,,'',400,,'',500,,'',500,,'',400,,'',500,,'',4500,,'',400,,'',500,,'',500,,'',400,,'',500,,'',500,,'',400,,'',500,,'',500,,'',400,,'',500,,'',500,,'',4400,,'',500,,'',500,,'',400,,'',500,,'',500,,'',400,,'',500,,'',500,,'',400,,'',500,,'',500,,'',400,,'',4400,,'',500,,'',210,,'',300,,'',500,,'',400,,'',500,,'',400,,'',400,,'',500,,'',400,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',800,,'',800,,'',720,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',960,,''
'3',50501,60730,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',4800,,'',800,,'',800,,'',1000,,'',1000,,'',1000,,'',800,,'',4800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',4800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',4700,,'',900,,'',900,,'',600,,'',600,,'',500,,'',600,,'',600,,'',500,,'',4600,,'',600,,'',500,,'',600,,'',600,,'',500,,'',600,,'',600,,'',500,,'',600,,'',4600,,'',500,,'',600,,'',600,,'',500,,'',600,,'',600,,'',500,,'',600,,'',600,,'',500,,'',4600,,'',600,,'',500,,'',600,,'',600,,'',500,,'',600,,'',600,,'',500,,'',600,,'',4600,,'',500,,'',600,,'',600,,'',500,,'',600,,'',600,,'',500,,'',600,,'',600,,'',500,,'',4600,,'',600,,'',500,,'',600,,'',600,,'',500,,'',600,,'',600,,'',500,,'',600,,'',600,,'',4500,,'',600,,'',600,,'',500,,'',600,,'',600,,'',500,,'',600,,'',600,,'',500,,'',4600,,'',600,,'',500,,'',600,,'',600,,'',500,,'',600,,'',600,,'',600,,'',600,,'',600,,'',4600,,'',700,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1090,,'',910,,'',5000,,'',1000,,'',1000,,'',1000,,'',600,,'',700,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,''
'4',50501,60730,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',4800,,'',800,,'',800,,'',1000,,'',1000,,'',1000,,'',800,,'',4800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',4800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',4700,,'',900,,'',900,,'',600,,'',600,,'',500,,'',600,,'',600,,'',500,,'',4600,,'',600,,'',500,,'',600,,'',600,,'',500,,'',600,,'',600,,'',500,,'',600,,'',4600,,'',500,,'',600,,'',600,,'',500,,'',600,,'',600,,'',500,,'',600,,'',600,,'',500,,'',4600,,'',600,,'',500,,'',600,,'',600,,'',500,,'',600,,'',600,,'',500,,'',600,,'',4600,,'',500,,'',600,,'',600,,'',500,,'',600,,'',600,,'',500,,'',600,,'',600,,'',500,,'',4600,,'',600,,'',500,,'',600,,'',600,,'',500,,'',600,,'',600,,'',500,,'',600,,'',600,,'',4500,,'',600,,'',600,,'',500,,'',600,,'',600,,'',500,,'',600,,'',600,,'',500,,'',4600,,'',600,,'',500,,'',600,,'',600,,'',500,,'',600,,'',600,,'',600,,'',600,,'',600,,'',4600,,'',700,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',600,,'',700,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,''
'8',50501,61530,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',900,,'',1000,,'',1000,,'',4800,,'',900,,'',600,,'',800,,'',900,,'',600,,'',890,,'',700,,'',4700,,'',600,,'',700,,'',700,,'',700,,'',600,,'',700,,'',700,,'',700,,'',4700,,'',500,,'',400,,'',500,,'',500,,'',400,,'',500,,'',500,,'',400,,'',500,,'',500,,'',400,,'',4500,,'',500,,'',400,,'',500,,'',500,,'',400,,'',500,,'',500,,'',400,,'',500,,'',500,,'',400,,'',500,,'',4500,,'',400,,'',500,,'',500,,'',400,,'',500,,'',500,,'',400,,'',500,,'',500,,'',400,,'',500,,'',500,,'',4400,,'',500,,'',500,,'',400,,'',500,,'',500,,'',400,,'',500,,'',500,,'',400,,'',500,,'',500,,'',400,,'',4500,,'',500,,'',400,,'',500,,'',500,,'',400,,'',500,,'',500,,'',400,,'',500,,'',500,,'',400,,'',500,,'',4500,,'',400,,'',500,,'',500,,'',400,,'',500,,'',500,,'',400,,'',500,,'',500,,'',400,,'',500,,'',500,,'',4400,,'',500,,'',500,,'',400,,'',500,,'',500,,'',400,,'',500,,'',500,,'',400,,'',500,,'',500,,'',400,,'',4400,,'',500,,'',210,,'',300,,'',500,,'',400,,'',500,,'',400,,'',400,,'',500,,'',400,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',800,,'',800,,'',720,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',960,,''
'1',50601,54700,,'',5500,,'',1400,,'',600,,'',600,,'',600,,'',600,,'',600,,'',700,,'',200,,'',4500,,'',400,,'',400,,'',300,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',4400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',4400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',500,,'',400,,'',4400,,'',400,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',4500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',4500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',600,,'',600,,'',500,,'',600,,'',500,,'',4500,,'',500,,'',600,,'',500,,'',500,,'',500,,'',600,,'',500,,'',500,,'',500,,'',600,,'',4500,,'',500,,'',500,,'',600,,'',500,,'',500,,'',500,,'',600,,'',500,,'',500,,'',500,,'',500,,'',4600,,'',700,,'',600,,'',500,,'',500,,'',500,,'',500,,'',500,,'',600,,'',500,,'',500,,'',4500,,'',500,,'',500,,'',600,,'',500,,'',500,,'',500,,'',500,,'',500,,'',600,,'',500,,'',500,,'',4500,,'',500,,'',500,,'',600,,'',500,,'',500,,'',500,,'',500,,'',500,,'',600,,'',500,,'',4500,,'',500,,'',500,,'',500,,'',600,,'',500,,'',500,,'',500,,'',500,,'',500,,'',600,,'',500,,'',4500,,'',500,,'',300,,'',400,,'',600,,'',500,,'',500,,'',500,,'',600,,'',700,,'',800,,'',4800,,'',400,,'',400,,'',500,,'',300,,'',600,,'',700,,'',800,,'',700,,'',800,,'',4700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',4600,,'',800,,'',700,,'',700,,'',600,,'',800,,'',800,,'',900,,'',5000,,'',500,,'',500,,'',1000,,'',500,,'',500,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,''
'2',50601,54700,,'',5400,,'',1400,,'',800,,'',1400,,'',1100,,'',1000,,'',4700,,'',800,,'',700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',4700,,'',700,,'',700,,'',700,,'',800,,'',700,,'',700,,'',800,,'',4800,,'',700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',4700,,'',700,,'',600,,'',600,,'',600,,'',800,,'',700,,'',700,,'',600,,'',4600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',4600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',4600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',4600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',4600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',4600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',4600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',4600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',4600,,'',600,,'',600,,'',600,,'',400,,'',600,,'',600,,'',500,,'',500,,'',800,,'',4800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',4800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',4800,,'',800,,'',800,,'',900,,'',800,,'',900,,'',500,,'',500,,'',4800,,'',800,,'',900,,'',800,,'',900,,'',800,,'',900,,'',4800,,'',900,,'',800,,'',900,,'',800,,'',900,,'',800,,'',4900,,'',800,,'',900,,'',800,,'',900,,''
'3',50601,60000,,'',2000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1200,,'',1000,,'',5000,,'',900,,'',900,,'',800,,'',900,,'',800,,'',900,,'',4800,,'',800,,'',900,,'',800,,'',800,,'',800,,'',800,,'',800,,'',4800,,'',800,,'',800,,'',800,,'',700,,'',800,,'',700,,'',4700,,'',800,,'',700,,'',700,,'',800,,'',700,,'',700,,'',800,,'',700,,'',4700,,'',800,,'',700,,'',700,,'',800,,'',700,,'',700,,'',800,,'',4700,,'',700,,'',800,,'',700,,'',700,,'',800,,'',700,,'',700,,'',4800,,'',700,,'',700,,'',800,,'',700,,'',700,,'',800,,'',700,,'',4700,,'',800,,'',700,,'',700,,'',800,,'',700,,'',700,,'',800,,'',4700,,'',700,,'',800,,'',700,,'',700,,'',800,,'',700,,'',700,,'',400,,'',5100,,'',700,,'',700,,'',600,,'',1000,,'',1000,,'',500,,'',500,,'',5000,,'',500,,'',500,,'',1000,,'',500,,'',500,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1200,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,''
'4',50601,60000,,'',2000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1200,,'',1000,,'',5000,,'',900,,'',900,,'',800,,'',900,,'',800,,'',900,,'',4800,,'',800,,'',900,,'',800,,'',800,,'',800,,'',800,,'',800,,'',4800,,'',800,,'',800,,'',800,,'',700,,'',800,,'',700,,'',4700,,'',800,,'',700,,'',700,,'',800,,'',700,,'',700,,'',800,,'',700,,'',4700,,'',800,,'',700,,'',700,,'',800,,'',700,,'',700,,'',800,,'',4700,,'',700,,'',800,,'',700,,'',700,,'',800,,'',700,,'',700,,'',4800,,'',700,,'',700,,'',800,,'',700,,'',700,,'',800,,'',700,,'',4700,,'',800,,'',700,,'',700,,'',800,,'',700,,'',700,,'',800,,'',4700,,'',700,,'',800,,'',700,,'',700,,'',800,,'',700,,'',700,,'',400,,'',5100,,'',700,,'',700,,'',600,,'',1000,,'',1000,,'',500,,'',500,,'',5000,,'',500,,'',500,,'',1000,,'',500,,'',500,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1200,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,''
'5',50601,54700,,'',5500,,'',1400,,'',600,,'',600,,'',600,,'',600,,'',600,,'',700,,'',200,,'',4500,,'',400,,'',400,,'',300,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',4400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',4400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',500,,'',400,,'',4400,,'',400,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',4500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',4500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',600,,'',600,,'',500,,'',600,,'',500,,'',4500,,'',500,,'',600,,'',500,,'',500,,'',500,,'',600,,'',500,,'',500,,'',500,,'',600,,'',4500,,'',500,,'',500,,'',600,,'',500,,'',500,,'',500,,'',600,,'',500,,'',500,,'',500,,'',500,,'',4600,,'',700,,'',600,,'',500,,'',500,,'',500,,'',500,,'',500,,'',600,,'',500,,'',500,,'',4500,,'',500,,'',500,,'',600,,'',500,,'',500,,'',500,,'',500,,'',500,,'',600,,'',500,,'',500,,'',4500,,'',500,,'',500,,'',600,,'',500,,'',500,,'',500,,'',500,,'',500,,'',600,,'',500,,'',4500,,'',500,,'',500,,'',500,,'',600,,'',500,,'',500,,'',500,,'',500,,'',500,,'',600,,'',500,,'',4500,,'',500,,'',300,,'',400,,'',600,,'',500,,'',500,,'',500,,'',600,,'',700,,'',800,,'',4800,,'',400,,'',400,,'',500,,'',300,,'',600,,'',700,,'',800,,'',700,,'',800,,'',4700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',4600,,'',800,,'',700,,'',700,,'',600,,'',800,,'',800,,'',900,,'',5000,,'',500,,'',500,,'',1000,,'',500,,'',500,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,''
'6',50601,54700,,'',5400,,'',1400,,'',800,,'',1400,,'',1100,,'',1000,,'',4700,,'',800,,'',700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',4700,,'',700,,'',700,,'',700,,'',800,,'',700,,'',700,,'',800,,'',4800,,'',700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',4700,,'',700,,'',600,,'',600,,'',600,,'',800,,'',700,,'',700,,'',600,,'',4600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',4600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',4600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',4600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',4600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',4600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',4600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',4600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',4600,,'',600,,'',600,,'',600,,'',400,,'',600,,'',600,,'',500,,'',500,,'',800,,'',4800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',4800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',4800,,'',800,,'',800,,'',900,,'',800,,'',900,,'',500,,'',500,,'',4800,,'',800,,'',900,,'',800,,'',900,,'',800,,'',900,,'',4800,,'',900,,'',800,,'',900,,'',800,,'',900,,'',800,,'',4900,,'',800,,'',900,,'',800,,'',900,,''
'7',50601,60000,,'',2000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1200,,'',1000,,'',5000,,'',900,,'',900,,'',800,,'',900,,'',800,,'',900,,'',4800,,'',800,,'',900,,'',800,,'',800,,'',800,,'',800,,'',800,,'',4800,,'',800,,'',800,,'',800,,'',700,,'',800,,'',700,,'',4700,,'',800,,'',700,,'',700,,'',800,,'',700,,'',700,,'',800,,'',700,,'',4700,,'',800,,'',700,,'',700,,'',800,,'',700,,'',700,,'',800,,'',4700,,'',700,,'',800,,'',700,,'',700,,'',800,,'',700,,'',700,,'',4800,,'',700,,'',700,,'',800,,'',700,,'',700,,'',800,,'',700,,'',4700,,'',800,,'',700,,'',700,,'',800,,'',700,,'',700,,'',800,,'',4700,,'',700,,'',800,,'',700,,'',700,,'',800,,'',700,,'',700,,'',400,,'',5100,,'',700,,'',700,,'',600,,'',1000,,'',1000,,'',500,,'',500,,'',5000,,'',500,,'',500,,'',1000,,'',500,,'',500,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1200,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,''
'8',50601,54700,,'',5400,,'',1400,,'',800,,'',1400,,'',1100,,'',1000,,'',4700,,'',800,,'',700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',4700,,'',700,,'',700,,'',700,,'',800,,'',700,,'',700,,'',800,,'',4800,,'',700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',4700,,'',700,,'',600,,'',600,,'',600,,'',800,,'',700,,'',700,,'',600,,'',4600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',4600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',4600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',4600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',4600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',4600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',4600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',4600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',4600,,'',600,,'',600,,'',600,,'',400,,'',600,,'',600,,'',500,,'',500,,'',800,,'',4800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',4800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',4800,,'',800,,'',800,,'',900,,'',800,,'',900,,'',500,,'',500,,'',4800,,'',800,,'',900,,'',800,,'',900,,'',800,,'',900,,'',4800,,'',900,,'',800,,'',900,,'',800,,'',900,,'',800,,'',4900,,'',800,,'',900,,'',800,,'',900,,''