'1',30101,255220,,'',5000,,'',900,,'',900,,'',900,,'',900,,'',900,,'',600,,'',5800,,'',200,,'',1100,,'',1600,,'',1000,,'',6700,,'',3500,,'',7000,,''
'2',30101,254120,,'',1000,,'',5000,,'',900,,'',800,,'',1000,,'',1000,,'',900,,'',5300,,'',600,,'',1100,,'',1200,,'',1800,,'',6700,,'',2600,,'',9600,,''
'3',30101,255920,,'',5200,,'',1200,,'',1400,,'',1400,,'',5600,,'',1500,,'',1300,,'',1200,,'',7000,,'',3000,,'',7000,,''
'4',30101,255920,,'',5200,,'',1200,,'',1400,,'',1400,,'',5600,,'',1500,,'',1300,,'',1200,,'',7000,,'',3000,,'',7000,,''
'1',30401,270840,,'',3000,,'',7000,,'',3000,,'',7000,,''
'2',30401,270840,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'3',30401,270840,,'',2900,,'',7000,,'',3000,,'',7000,,''
'4',30401,270840,,'',2900,,'',7000,,'',3000,,'',7000,,''
'1',50101,54210,,'',1200,,'',5200,,'',1300,,'',1000,,'',800,,'',700,,'',500,,'',500,,'',4790,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',4500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',600,,'',50,,'',250,,'',200,,'',500,,'',300,,'',200,,'',4500,,'',500,,'',500,,'',700,,'',500,,'',500,,'',500,,'',600,,'',500,,'',500,,'',600,,'',4500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',4600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',4500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',4600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',4500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',4600,,'',500,,'',600,,'',500,,'',600,,'',650,,'',600,,'',500,,'',500,,'',500,,'',500,,'',4500,,'',500,,'',600,,'',500,,'',500,,'',500,,'',500,,'',500,,'',600,,'',500,,'',500,,'',4500,,'',500,,'',500,,'',600,,'',500,,'',500,,'',500,,'',500,,'',500,,'',600,,'',500,,'',500,,'',4500,,'',500,,'',500,,'',600,,'',500,,'',500,,'',500,,'',350,,'',500,,'',600,,'',500,,'',500,,'',4500,,'',500,,'',400,,'',500,,'',300,,'',600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',4600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',4500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',310,,'',4600,,'',600,,'',500,,'',600,,'',400,,'',600,,'',500,,'',500,,'',500,,'',800,,'',4900,,'',900,,'',900,,'',500,,'',400,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',900,,''
'2',50101,53220,,'',2300,,'',5400,,'',1100,,'',1000,,'',800,,'',700,,'',800,,'',4700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',4700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',900,,'',890,,'',4700,,'',1000,,'',700,,'',800,,'',900,,'',900,,'',700,,'',5090,,'',700,,'',600,,'',700,,'',600,,'',700,,'',600,,'',700,,'',600,,'',4700,,'',600,,'',700,,'',600,,'',700,,'',800,,'',700,,'',600,,'',700,,'',4600,,'',700,,'',600,,'',600,,'',300,,'',600,,'',700,,'',300,,'',500,,'',1100,,'',4600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',4500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',4600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',4500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',4600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',4600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',4500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',200,,'',600,,'',4700,,'',700,,'',400,,'',400,,'',600,,'',700,,'',700,,'',700,,'',700,,'',4700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',4600,,'',700,,'',700,,'',700,,'',600,,'',800,,'',700,,'',700,,'',4800,,'',1000,,'',400,,'',600,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,''
'3',50101,54410,,'',7000,,'',1800,,'',1000,,'',1000,,'',4800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',4800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',4800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',1000,,'',800,,'',4800,,'',990,,'',900,,'',800,,'',1000,,'',900,,'',4800,,'',800,,'',800,,'',800,,'',800,,'',1200,,'',1000,,'',4800,,'',1000,,'',800,,'',400,,'',400,,'',700,,'',600,,'',500,,'',600,,'',500,,'',4600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',4500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',4600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',4500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',4600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',4600,,'',500,,'',600,,'',500,,'',600,,'',400,,'',600,,'',500,,'',600,,'',500,,'',300,,'',500,,'',4600,,'',500,,'',600,,'',500,,'',410,,'',400,,'',300,,'',500,,'',400,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',1000,,'',1000,,'',900,,'',600,,'',700,,'',610,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',600,,'',600,,'',1200,,'',1600,,'',9000,,''
'4',50101,54410,,'',7000,,'',1800,,'',1000,,'',1000,,'',4800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',4800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',4800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',1000,,'',800,,'',4800,,'',990,,'',900,,'',800,,'',1000,,'',900,,'',4800,,'',800,,'',800,,'',800,,'',800,,'',1200,,'',1000,,'',4800,,'',1000,,'',800,,'',400,,'',400,,'',700,,'',600,,'',500,,'',600,,'',500,,'',4600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',4500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',4600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',4500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',4600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',4600,,'',500,,'',600,,'',500,,'',600,,'',400,,'',600,,'',500,,'',600,,'',500,,'',300,,'',500,,'',4600,,'',500,,'',600,,'',500,,'',410,,'',400,,'',300,,'',500,,'',400,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',1000,,'',1000,,'',900,,'',600,,'',700,,'',610,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',600,,'',600,,'',1200,,'',1600,,'',9000,,''
'1',50401,65040,,'',400,,'',400,,'',4400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',4400,,'',400,,'',400,,'',400,,'',200,,'',200,,'',400,,'',200,,'',200,,'',400,,'',200,,'',200,,'',400,,'',200,,'',200,,'',400,,'',200,,'',200,,'',200,,'',200,,'',200,,'',200,,'',4200,,'',200,,'',200,,'',200,,'',200,,'',200,,'',200,,'',200,,'',200,,'',200,,'',200,,'',200,,'',200,,'',200,,'',400,,'',200,,'',200,,'',400,,'',200,,'',200,,'',400,,'',590,,'',200,,'',300,,'',4300,,'',200,,'',500,,'',300,,'',200,,'',500,,'',300,,'',200,,'',500,,'',100,,'',400,,'',500,,'',500,,'',500,,'',500,,'',500,,'',4500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',4500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',4500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',4500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',400,,'',100,,'',500,,'',4500,,'',500,,'',500,,'',500,,'',500,,'',600,,'',500,,'',680,,'',500,,'',190,,'',300,,'',500,,'',400,,'',4500,,'',400,,'',500,,'',400,,'',500,,'',400,,'',500,,'',400,,'',500,,'',400,,'',500,,'',400,,'',500,,'',4400,,'',500,,'',400,,'',500,,'',300,,'',100,,'',500,,'',400,,'',500,,'',300,,'',100,,'',500,,'',400,,'',500,,'',300,,'',100,,'',4500,,'',300,,'',100,,'',500,,'',300,,'',100,,'',500,,'',300,,'',100,,'',500,,'',300,,'',100,,'',500,,'',300,,'',100,,'',500,,'',300,,'',100,,'',500,,'',200,,'',200,,'',4500,,'',200,,'',200,,'',500,,'',400,,'',10,,'',290,,'',310,,'',20,,'',280,,'',200,,'',220,,'',500,,'',400,,'',100,,'',200,,'',400,,'',300,,'',200,,'',500,,'',200,,'',4300,,'',500,,'',200,,'',200,,'',100,,'',500,,'',500,,'',400,,'',100,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',4500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',4500,,'',510,,'',500,,'',500,,'',400,,'',300,,'',500,,'',300,,'',400,,'',300,,'',500,,'',600,,'',700,,'',4700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',4700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',4700,,'',800,,'',660,,'',800,,'',700,,'',800,,'',1100,,'',5800,,'',1800,,'',1800,,''
'2',50401,64200,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5300,,'',1000,,'',1200,,'',1000,,'',1000,,'',1000,,'',4700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',4700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',4700,,'',800,,'',700,,'',800,,'',700,,'',600,,'',600,,'',600,,'',4840,,'',600,,'',700,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',4600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',4600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',4600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',4600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',4600,,'',600,,'',600,,'',600,,'',600,,'',500,,'',600,,'',500,,'',460,,'',700,,'',4700,,'',800,,'',800,,'',800,,'',700,,'',800,,'',700,,'',800,,'',4700,,'',400,,'',400,,'',700,,'',400,,'',400,,'',700,,'',800,,'',700,,'',800,,'',4700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',4700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',4700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',1000,,'',4710,,'',500,,'',500,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1200,,'',1200,,'',1200,,'',5200,,'',1600,,'',1000,,'',1000,,'',2000,,''
'3',50401,84100,,'',1400,,'',4900,,'',1100,,'',900,,'',900,,'',900,,'',900,,'',700,,'',4700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',4700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',4700,,'',700,,'',900,,'',700,,'',1000,,'',700,,'',800,,'',4800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',4800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',4800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',4800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',4800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',4800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',500,,'',600,,'',4700,,'',800,,'',310,,'',800,,'',700,,'',700,,'',800,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',4900,,'',1000,,'',1000,,'',1000,,'',1400,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',6000,,'',1000,,'',2000,,''
'4',50401,63500,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',1400,,'',4900,,'',1100,,'',900,,'',900,,'',900,,'',900,,'',700,,'',4700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',4700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',4700,,'',700,,'',900,,'',700,,'',1000,,'',700,,'',800,,'',4800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',4800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',4800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',4800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',4800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',4800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',500,,'',600,,'',4700,,'',800,,'',310,,'',800,,'',700,,'',700,,'',800,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',4900,,'',1000,,'',1000,,'',1000,,'',1400,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',6000,,'',1000,,'',2000,,''