'1',30101,253900,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',1230,,'',1800,,'',5800,,'',1100,,'',1500,,'',500,,'',6200,,'',3000,,'',7000,,''
'2',30101,253100,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',6100,,'',3000,,'',7000,,'',3000,,'',7000,,''
'3',30101,253300,,'',900,,'',1000,,'',4900,,'',1000,,'',900,,'',1000,,'',900,,'',1900,,'',5900,,'',1900,,'',6800,,'',3000,,'',7000,,''
'4',30101,253300,,'',900,,'',1000,,'',4900,,'',1000,,'',900,,'',1000,,'',900,,'',1900,,'',5900,,'',1900,,'',6800,,'',3000,,'',7000,,''
'1',30401,264620,,'',7000,,'',3000,,'',7000,,'',3000,,''
'2',30401,264520,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'3',30401,264620,,'',7000,,'',2900,,'',7000,,'',3000,,''
'4',30401,264620,,'',7000,,'',2900,,'',7000,,'',3000,,''
'1',50101,52400,,'',1200,,'',1200,,'',5300,,'',1000,,'',900,,'',500,,'',500,,'',500,,'',600,,'',500,,'',500,,'',500,,'',4500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',4500,,'',500,,'',500,,'',200,,'',300,,'',520,,'',200,,'',300,,'',500,,'',200,,'',300,,'',500,,'',500,,'',500,,'',500,,'',4500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',4600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',4600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',4500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',4600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',4500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',4600,,'',530,,'',600,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',600,,'',500,,'',500,,'',4500,,'',500,,'',500,,'',600,,'',500,,'',500,,'',500,,'',500,,'',500,,'',600,,'',500,,'',4500,,'',500,,'',500,,'',500,,'',600,,'',500,,'',500,,'',500,,'',500,,'',500,,'',600,,'',500,,'',4500,,'',500,,'',400,,'',500,,'',600,,'',500,,'',500,,'',500,,'',500,,'',500,,'',600,,'',400,,'',4600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',400,,'',400,,'',4400,,'',400,,'',600,,'',400,,'',300,,'',400,,'',500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',4600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',570,,'',300,,'',4800,,'',400,,'',600,,'',300,,'',700,,'',630,,'',400,,'',500,,'',1050,,'',900,,'',5000,,'',900,,'',900,,'',900,,'',900,,'',900,,'',400,,'',500,,'',4900,,'',900,,'',500,,'',400,,'',900,,'',500,,'',400,,'',900,,'',4900,,'',900,,'',900,,'',900,,''
'2',50101,51830,,'',2300,,'',1370,,'',5000,,'',1000,,'',800,,'',700,,'',800,,'',800,,'',700,,'',4700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',4700,,'',800,,'',700,,'',800,,'',800,,'',800,,'',900,,'',920,,'',4700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',600,,'',700,,'',4600,,'',700,,'',600,,'',700,,'',600,,'',700,,'',600,,'',700,,'',600,,'',4700,,'',600,,'',700,,'',600,,'',700,,'',600,,'',690,,'',500,,'',500,,'',600,,'',4600,,'',500,,'',600,,'',500,,'',500,,'',600,,'',600,,'',600,,'',500,,'',600,,'',4500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',4600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',4500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',4600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',4500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',4600,,'',500,,'',600,,'',500,,'',500,,'',600,,'',600,,'',500,,'',600,,'',500,,'',600,,'',4500,,'',600,,'',500,,'',600,,'',500,,'',500,,'',500,,'',300,,'',300,,'',600,,'',640,,'',600,,'',4700,,'',600,,'',700,,'',300,,'',400,,'',700,,'',700,,'',700,,'',300,,'',400,,'',400,,'',4300,,'',700,,'',700,,'',700,,'',700,,'',700,,'',600,,'',570,,'',700,,'',4530,,'',700,,'',700,,'',570,,'',400,,'',500,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',400,,'',500,,'',500,,'',400,,'',900,,'',4400,,'',500,,'',900,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',900,,''
'3',50101,52700,,'',3000,,'',5800,,'',1000,,'',1000,,'',800,,'',800,,'',800,,'',4800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',4800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',4800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',920,,'',4800,,'',800,,'',930,,'',800,,'',800,,'',800,,'',800,,'',4800,,'',970,,'',1000,,'',900,,'',800,,'',800,,'',800,,'',400,,'',4400,,'',800,,'',800,,'',800,,'',800,,'',800,,'',600,,'',600,,'',500,,'',4600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',4600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',4500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',4600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',4500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',4430,,'',670,,'',600,,'',500,,'',600,,'',430,,'',600,,'',300,,'',400,,'',700,,'',800,,'',4370,,'',400,,'',700,,'',900,,'',900,,'',400,,'',500,,'',900,,'',900,,'',4400,,'',500,,'',900,,'',400,,'',500,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',1000,,'',1000,,'',980,,'',5000,,'',900,,'',1000,,'',900,,'',1000,,'',900,,'',1000,,'',4900,,'',1000,,'',900,,'',1000,,'',900,,'',1000,,'',4900,,'',1000,,'',900,,''
'4',50101,52700,,'',3000,,'',5800,,'',1000,,'',1000,,'',800,,'',800,,'',800,,'',4800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',4800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',4800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',920,,'',4800,,'',800,,'',930,,'',800,,'',800,,'',800,,'',800,,'',4800,,'',970,,'',1000,,'',900,,'',800,,'',800,,'',800,,'',400,,'',4400,,'',800,,'',800,,'',800,,'',800,,'',800,,'',600,,'',600,,'',500,,'',4600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',4600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',4500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',4600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',4500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',4430,,'',670,,'',600,,'',500,,'',600,,'',430,,'',600,,'',300,,'',400,,'',700,,'',800,,'',4370,,'',400,,'',700,,'',900,,'',900,,'',400,,'',500,,'',900,,'',900,,'',4400,,'',500,,'',900,,'',400,,'',500,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',1000,,'',1000,,'',980,,'',5000,,'',900,,'',1000,,'',900,,'',1000,,'',900,,'',1000,,'',4900,,'',1000,,'',900,,'',1000,,'',900,,'',1000,,'',4900,,'',1000,,'',900,,''
'1',50401,52210,,'',1000,,'',1000,,'',500,,'',500,,'',4800,,'',600,,'',400,,'',400,,'',400,,'',490,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',4400,,'',400,,'',200,,'',200,,'',400,,'',200,,'',200,,'',400,,'',200,,'',200,,'',200,,'',200,,'',200,,'',200,,'',200,,'',200,,'',200,,'',200,,'',200,,'',200,,'',200,,'',200,,'',200,,'',200,,'',400,,'',4200,,'',100,,'',100,,'',300,,'',100,,'',300,,'',100,,'',200,,'',100,,'',100,,'',300,,'',100,,'',200,,'',100,,'',100,,'',200,,'',200,,'',400,,'',100,,'',300,,'',100,,'',300,,'',400,,'',200,,'',200,,'',100,,'',300,,'',200,,'',200,,'',100,,'',300,,'',4200,,'',200,,'',100,,'',300,,'',100,,'',300,,'',100,,'',300,,'',100,,'',300,,'',100,,'',300,,'',100,,'',100,,'',200,,'',200,,'',200,,'',300,,'',200,,'',200,,'',300,,'',300,,'',100,,'',200,,'',100,,'',100,,'',300,,'',100,,'',200,,'',100,,'',100,,'',200,,'',4200,,'',300,,'',200,,'',300,,'',100,,'',400,,'',400,,'',400,,'',400,,'',500,,'',400,,'',400,,'',400,,'',400,,'',400,,'',500,,'',4400,,'',400,,'',400,,'',400,,'',400,,'',500,,'',400,,'',400,,'',400,,'',400,,'',400,,'',500,,'',400,,'',400,,'',400,,'',4400,,'',400,,'',500,,'',400,,'',400,,'',400,,'',400,,'',400,,'',500,,'',400,,'',400,,'',400,,'',400,,'',400,,'',4500,,'',400,,'',400,,'',400,,'',400,,'',400,,'',500,,'',400,,'',400,,'',400,,'',400,,'',400,,'',500,,'',400,,'',400,,'',4400,,'',400,,'',400,,'',500,,'',400,,'',400,,'',400,,'',400,,'',400,,'',500,,'',400,,'',400,,'',300,,'',400,,'',4400,,'',300,,'',300,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',4400,,'',400,,'',200,,'',200,,'',200,,'',200,,'',400,,'',200,,'',200,,'',400,,'',200,,'',200,,'',400,,'',200,,'',100,,'',100,,'',200,,'',100,,'',100,,'',200,,'',100,,'',100,,'',400,,'',200,,'',200,,'',400,,'',4400,,'',200,,'',200,,'',200,,'',200,,'',200,,'',200,,'',400,,'',400,,'',400,,'',200,,'',200,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',4200,,'',200,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',200,,'',200,,'',200,,'',200,,'',200,,'',100,,'',100,,'',300,,'',300,,'',200,,'',310,,'',400,,'',200,,'',200,,'',200,,'',4200,,'',300,,'',100,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',4400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',4400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',4400,,'',400,,'',200,,'',400,,'',400,,'',210,,'',400,,'',600,,'',600,,'',600,,'',500,,'',300,,'',300,,'',600,,'',4600,,'',500,,'',600,,'',600,,'',600,,'',500,,'',600,,'',600,,'',600,,'',500,,'',600,,'',4600,,'',600,,'',500,,'',600,,'',600,,'',600,,'',500,,'',600,,'',800,,'',4800,,'',800,,'',1000,,'',1000,,'',1700,,'',6000,,'',1800,,''
'2',50401,51540,,'',1800,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',1080,,'',5000,,'',700,,'',500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',4600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',4600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',4500,,'',700,,'',500,,'',600,,'',400,,'',500,,'',490,,'',500,,'',500,,'',400,,'',400,,'',500,,'',400,,'',4500,,'',400,,'',500,,'',400,,'',500,,'',400,,'',500,,'',400,,'',500,,'',400,,'',500,,'',400,,'',500,,'',4400,,'',500,,'',400,,'',500,,'',400,,'',500,,'',400,,'',500,,'',400,,'',500,,'',400,,'',500,,'',400,,'',4500,,'',400,,'',500,,'',400,,'',500,,'',400,,'',500,,'',400,,'',500,,'',400,,'',500,,'',400,,'',500,,'',400,,'',4500,,'',400,,'',500,,'',400,,'',500,,'',400,,'',500,,'',400,,'',500,,'',400,,'',500,,'',400,,'',500,,'',4400,,'',500,,'',400,,'',500,,'',400,,'',500,,'',400,,'',500,,'',400,,'',500,,'',400,,'',500,,'',400,,'',4400,,'',300,,'',500,,'',400,,'',500,,'',400,,'',500,,'',400,,'',500,,'',400,,'',500,,'',400,,'',800,,'',300,,'',4400,,'',400,,'',400,,'',400,,'',400,,'',600,,'',600,,'',200,,'',200,,'',400,,'',700,,'',200,,'',200,,'',400,,'',4700,,'',700,,'',700,,'',800,,'',700,,'',700,,'',700,,'',800,,'',700,,'',4700,,'',700,,'',800,,'',700,,'',700,,'',700,,'',800,,'',700,,'',4700,,'',700,,'',800,,'',700,,'',700,,'',700,,'',800,,'',700,,'',4700,,'',410,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',4800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',4800,,'',800,,'',800,,'',1200,,'',1600,,'',6000,,'',2000,,''
'3',50401,53750,,'',2000,,'',5700,,'',900,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',1090,,'',900,,'',1080,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',500,,'',600,,'',500,,'',500,,'',4600,,'',500,,'',500,,'',600,,'',500,,'',500,,'',600,,'',500,,'',500,,'',600,,'',500,,'',4500,,'',600,,'',500,,'',500,,'',600,,'',500,,'',500,,'',600,,'',500,,'',500,,'',800,,'',4500,,'',500,,'',790,,'',500,,'',500,,'',600,,'',600,,'',600,,'',500,,'',600,,'',4600,,'',600,,'',500,,'',600,,'',600,,'',600,,'',500,,'',600,,'',600,,'',600,,'',500,,'',4600,,'',600,,'',600,,'',500,,'',600,,'',600,,'',600,,'',500,,'',600,,'',600,,'',4600,,'',500,,'',600,,'',600,,'',600,,'',500,,'',600,,'',600,,'',600,,'',500,,'',600,,'',4600,,'',600,,'',500,,'',600,,'',600,,'',600,,'',500,,'',600,,'',600,,'',600,,'',4500,,'',600,,'',600,,'',600,,'',500,,'',600,,'',600,,'',600,,'',500,,'',600,,'',600,,'',4600,,'',500,,'',600,,'',600,,'',500,,'',500,,'',410,,'',420,,'',600,,'',600,,'',310,,'',4790,,'',1000,,'',1000,,'',500,,'',500,,'',1000,,'',400,,'',500,,'',5000,,'',1000,,'',900,,'',1000,,'',1000,,'',900,,'',5000,,'',1000,,'',900,,'',1000,,'',1000,,'',900,,'',1000,,'',5000,,'',900,,'',1000,,'',1000,,'',900,,'',1000,,'',5000,,'',900,,'',1000,,'',1000,,'',900,,'',1000,,'',5000,,'',900,,'',1000,,'',1000,,'',900,,'',1000,,'',5000,,'',1000,,'',700,,'',800,,'',900,,'',1000,,'',6000,,'',2000,,''
'4',50401,53750,,'',2000,,'',5700,,'',900,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',1090,,'',900,,'',1080,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',500,,'',600,,'',500,,'',500,,'',4600,,'',500,,'',500,,'',600,,'',500,,'',500,,'',600,,'',500,,'',500,,'',600,,'',500,,'',4500,,'',600,,'',500,,'',500,,'',600,,'',500,,'',500,,'',600,,'',500,,'',500,,'',800,,'',4500,,'',500,,'',790,,'',500,,'',500,,'',600,,'',600,,'',600,,'',500,,'',600,,'',4600,,'',600,,'',500,,'',600,,'',600,,'',600,,'',500,,'',600,,'',600,,'',600,,'',500,,'',4600,,'',600,,'',600,,'',500,,'',600,,'',600,,'',600,,'',500,,'',600,,'',600,,'',4600,,'',500,,'',600,,'',600,,'',600,,'',500,,'',600,,'',600,,'',600,,'',500,,'',600,,'',4600,,'',600,,'',500,,'',600,,'',600,,'',600,,'',500,,'',600,,'',600,,'',600,,'',4500,,'',600,,'',600,,'',600,,'',500,,'',600,,'',600,,'',600,,'',500,,'',600,,'',600,,'',4600,,'',500,,'',600,,'',600,,'',500,,'',500,,'',410,,'',420,,'',600,,'',600,,'',310,,'',4790,,'',1000,,'',1000,,'',500,,'',500,,'',1000,,'',400,,'',500,,'',5000,,'',1000,,'',900,,'',1000,,'',1000,,'',900,,'',5000,,'',1000,,'',900,,'',1000,,'',1000,,'',900,,'',1000,,'',5000,,'',900,,'',1000,,'',1000,,'',900,,'',1000,,'',5000,,'',900,,'',1000,,'',1000,,'',900,,'',1000,,'',5000,,'',900,,'',1000,,'',1000,,'',900,,'',1000,,'',5000,,'',1000,,'',700,,'',800,,'',900,,'',1000,,'',6000,,'',2000,,''