'1',30401,262530,,'',900,,'',2100,,'',7000,,'',3000,,'',7000,,'',2600,,'',6700,,''
'2',30401,262530,,'',500,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',6300,,'',3000,,''
'3',30401,262630,,'',2900,,'',7000,,'',3000,,'',7000,,'',2600,,'',6800,,''
'4',30401,262630,,'',2900,,'',7000,,'',3000,,'',7000,,'',2600,,'',6800,,''
'1',50401,45740,,'',5000,,'',1000,,'',1000,,'',800,,''
'2',50401,45530,,'',5400,,'',1000,,'',1000,,'',1000,,''
'3',50401,52030,,'',2000,,'',1700,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',900,,''
'4',50401,52030,,''
'1',50601,251530,,'',1000,,'',990,,'',1000,,'',1000,,'',5000,,'',1000,,'',410,,'',1000,,'',900,,'',600,,'',600,,'',800,,'',5000,,''
'2',50601,251430,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1100,,'',900,,'',1000,,'',1000,,'',1000,,'',5000,,'',1600,,''
'3',50601,251030,,'',1300,,'',700,,'',600,,'',1300,,'',5300,,'',800,,'',700,,'',1300,,'',1000,,'',1000,,'',6600,,''
'4',50601,251030,,'',1300,,'',700,,'',600,,'',1300,,'',5300,,'',800,,'',700,,'',1300,,'',1000,,'',1000,,'',6600,,''