'1',30402,264420,,'',7000,,'',3000,,'',7000,,'',3000,,''
'2',30402,264330,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'3',30402,264720,,'',6800,,'',3000,,'',7000,,'',3000,,''
'4',30402,264720,,'',6800,,'',3000,,'',7000,,'',3000,,''
'5',30402,264420,,'',7000,,'',3000,,'',7000,,'',3000,,''
'6',30402,264120,,'',6000,,'',2000,,'',2000,,'',1600,,'',5700,,'',3000,,''
'7',30402,264720,,'',6800,,'',3000,,'',7000,,'',3000,,''
'1',50302,65920,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',64000,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,''
'5',50302,65920,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',64000,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,''
'6',50302,65920,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',64000,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,''
'1',50402,51650,,'',1600,,'',1500,,'',800,,'',4800,,'',700,,'',600,,'',600,,'',500,,'',400,,'',400,,'',400,,'',200,,'',200,,'',100,,'',300,,'',400,,'',100,,'',300,,'',100,,'',300,,'',4400,,'',400,,'',200,,'',200,,'',400,,'',200,,'',200,,'',400,,'',200,,'',200,,'',200,,'',200,,'',200,,'',400,,'',100,,'',200,,'',300,,'',100,,'',300,,'',100,,'',200,,'',200,,'',400,,'',100,,'',4300,,'',400,,'',100,,'',300,,'',400,,'',100,,'',300,,'',400,,'',100,,'',300,,'',100,,'',300,,'',100,,'',300,,'',100,,'',300,,'',400,,'',200,,'',200,,'',400,,'',200,,'',100,,'',100,,'',200,,'',100,,'',400,,'',4100,,'',300,,'',100,,'',300,,'',200,,'',200,,'',200,,'',100,,'',100,,'',300,,'',100,,'',100,,'',300,,'',100,,'',400,,'',100,,'',300,,'',300,,'',100,,'',400,,'',300,,'',100,,'',400,,'',300,,'',100,,'',400,,'',300,,'',4100,,'',300,,'',200,,'',200,,'',200,,'',200,,'',200,,'',400,,'',400,,'',400,,'',500,,'',400,,'',400,,'',400,,'',400,,'',400,,'',500,,'',400,,'',4400,,'',400,,'',400,,'',400,,'',500,,'',400,,'',400,,'',400,,'',400,,'',400,,'',500,,'',400,,'',400,,'',400,,'',4400,,'',400,,'',500,,'',400,,'',400,,'',400,,'',400,,'',400,,'',500,,'',400,,'',400,,'',400,,'',400,,'',400,,'',4500,,'',400,,'',400,,'',400,,'',400,,'',400,,'',500,,'',400,,'',400,,'',400,,'',400,,'',400,,'',500,,'',400,,'',400,,'',4400,,'',400,,'',400,,'',500,,'',400,,'',400,,'',400,,'',400,,'',300,,'',200,,'',500,,'',500,,'',400,,'',400,,'',400,,'',4400,,'',500,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',200,,'',200,,'',200,,'',200,,'',200,,'',200,,'',200,,'',200,,'',4400,,'',400,,'',200,,'',200,,'',200,,'',200,,'',200,,'',200,,'',400,,'',200,,'',200,,'',400,,'',200,,'',200,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',4400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',300,,'',500,,'',400,,'',300,,'',100,,'',300,,'',100,,'',300,,'',100,,'',300,,'',100,,'',400,,'',400,,'',4300,,'',100,,'',300,,'',100,,'',300,,'',100,,'',400,,'',300,,'',100,,'',400,,'',300,,'',100,,'',400,,'',400,,'',400,,'',100,,'',300,,'',500,,'',400,,'',400,,'',100,,'',4300,,'',100,,'',300,,'',100,,'',300,,'',400,,'',100,,'',300,,'',400,,'',100,,'',300,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',4400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',4400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',460,,'',400,,'',400,,'',400,,'',200,,'',400,,'',4400,,'',400,,'',400,,'',300,,'',400,,'',400,,'',500,,'',600,,'',600,,'',500,,'',600,,'',600,,'',300,,'',4300,,'',500,,'',300,,'',300,,'',600,,'',600,,'',500,,'',600,,'',600,,'',600,,'',500,,'',600,,'',4600,,'',600,,'',500,,'',600,,'',600,,'',600,,'',500,,'',600,,'',500,,'',600,,'',4700,,'',800,,'',800,,'',700,,'',1700,,'',5700,,'',1800,,''
'2',50402,51710,,'',1200,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',940,,'',1000,,'',1000,,'',900,,'',400,,'',500,,'',900,,'',4400,,'',500,,'',400,,'',500,,'',900,,'',600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',4600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',4500,,'',300,,'',300,,'',500,,'',300,,'',300,,'',500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',4600,,'',500,,'',400,,'',400,,'',500,,'',400,,'',500,,'',400,,'',500,,'',400,,'',500,,'',400,,'',500,,'',4400,,'',500,,'',400,,'',500,,'',400,,'',500,,'',400,,'',500,,'',400,,'',500,,'',400,,'',500,,'',400,,'',4500,,'',400,,'',500,,'',400,,'',500,,'',400,,'',500,,'',400,,'',500,,'',400,,'',500,,'',400,,'',500,,'',4400,,'',500,,'',400,,'',500,,'',400,,'',500,,'',400,,'',500,,'',400,,'',500,,'',400,,'',500,,'',400,,'',500,,'',4400,,'',500,,'',400,,'',500,,'',400,,'',500,,'',400,,'',500,,'',400,,'',500,,'',400,,'',500,,'',400,,'',4500,,'',400,,'',500,,'',400,,'',500,,'',400,,'',500,,'',400,,'',500,,'',400,,'',500,,'',400,,'',500,,'',4400,,'',500,,'',400,,'',400,,'',400,,'',500,,'',400,,'',500,,'',400,,'',500,,'',260,,'',500,,'',500,,'',4700,,'',300,,'',400,,'',300,,'',400,,'',800,,'',300,,'',400,,'',400,,'',400,,'',700,,'',700,,'',700,,'',4700,,'',700,,'',800,,'',700,,'',700,,'',700,,'',800,,'',700,,'',4700,,'',700,,'',800,,'',700,,'',700,,'',700,,'',800,,'',700,,'',4700,,'',700,,'',800,,'',700,,'',700,,'',700,,'',800,,'',700,,'',600,,'',4800,,'',700,,'',700,,'',800,,'',800,,'',800,,'',800,,'',4800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',4800,,'',800,,'',800,,'',1200,,'',1200,,'',6800,,''
'3',50402,53410,,'',2000,,'',6200,,'',1000,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',5000,,'',940,,'',300,,'',600,,'',800,,'',600,,'',500,,'',500,,'',600,,'',500,,'',500,,'',4600,,'',500,,'',500,,'',600,,'',500,,'',500,,'',600,,'',500,,'',500,,'',600,,'',500,,'',4500,,'',600,,'',500,,'',500,,'',600,,'',500,,'',600,,'',600,,'',500,,'',500,,'',600,,'',4500,,'',500,,'',600,,'',500,,'',500,,'',600,,'',600,,'',600,,'',500,,'',600,,'',600,,'',4600,,'',500,,'',600,,'',600,,'',600,,'',500,,'',600,,'',600,,'',600,,'',500,,'',4600,,'',600,,'',600,,'',500,,'',600,,'',600,,'',600,,'',500,,'',600,,'',600,,'',600,,'',4500,,'',600,,'',600,,'',600,,'',500,,'',600,,'',600,,'',600,,'',500,,'',600,,'',4600,,'',600,,'',500,,'',600,,'',600,,'',600,,'',500,,'',600,,'',600,,'',600,,'',500,,'',4600,,'',600,,'',600,,'',500,,'',600,,'',600,,'',600,,'',500,,'',600,,'',600,,'',4600,,'',500,,'',600,,'',600,,'',600,,'',500,,'',600,,'',600,,'',600,,'',500,,'',500,,'',4600,,'',600,,'',400,,'',560,,'',900,,'',900,,'',500,,'',900,,'',5000,,'',1000,,'',900,,'',1000,,'',1000,,'',900,,'',5000,,'',1000,,'',900,,'',1000,,'',1000,,'',900,,'',1000,,'',4900,,'',900,,'',1000,,'',1000,,'',900,,'',1000,,'',5000,,'',900,,'',1000,,'',1000,,'',900,,'',1000,,'',5000,,'',900,,'',1000,,'',1000,,'',900,,'',1000,,'',5000,,'',1000,,'',1000,,'',2000,,'',6000,,'',2000,,''
'4',50402,53410,,'',2000,,'',6200,,'',1000,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',5000,,'',940,,'',300,,'',600,,'',800,,'',600,,'',500,,'',500,,'',600,,'',500,,'',500,,'',4600,,'',500,,'',500,,'',600,,'',500,,'',500,,'',600,,'',500,,'',500,,'',600,,'',500,,'',4500,,'',600,,'',500,,'',500,,'',600,,'',500,,'',600,,'',600,,'',500,,'',500,,'',600,,'',4500,,'',500,,'',600,,'',500,,'',500,,'',600,,'',600,,'',600,,'',500,,'',600,,'',600,,'',4600,,'',500,,'',600,,'',600,,'',600,,'',500,,'',600,,'',600,,'',600,,'',500,,'',4600,,'',600,,'',600,,'',500,,'',600,,'',600,,'',600,,'',500,,'',600,,'',600,,'',600,,'',4500,,'',600,,'',600,,'',600,,'',500,,'',600,,'',600,,'',600,,'',500,,'',600,,'',4600,,'',600,,'',500,,'',600,,'',600,,'',600,,'',500,,'',600,,'',600,,'',600,,'',500,,'',4600,,'',600,,'',600,,'',500,,'',600,,'',600,,'',600,,'',500,,'',600,,'',600,,'',4600,,'',500,,'',600,,'',600,,'',600,,'',500,,'',600,,'',600,,'',600,,'',500,,'',500,,'',4600,,'',600,,'',400,,'',560,,'',900,,'',900,,'',500,,'',900,,'',5000,,'',1000,,'',900,,'',1000,,'',1000,,'',900,,'',5000,,'',1000,,'',900,,'',1000,,'',1000,,'',900,,'',1000,,'',4900,,'',900,,'',1000,,'',1000,,'',900,,'',1000,,'',5000,,'',900,,'',1000,,'',1000,,'',900,,'',1000,,'',5000,,'',900,,'',1000,,'',1000,,'',900,,'',1000,,'',5000,,'',1000,,'',1000,,'',2000,,'',6000,,'',2000,,''
'5',50402,51650,,'',1600,,'',1500,,'',800,,'',4800,,'',700,,'',600,,'',600,,'',500,,'',400,,'',400,,'',400,,'',200,,'',200,,'',100,,'',300,,'',400,,'',100,,'',300,,'',100,,'',300,,'',4400,,'',400,,'',200,,'',200,,'',400,,'',200,,'',200,,'',400,,'',200,,'',200,,'',200,,'',200,,'',200,,'',400,,'',100,,'',200,,'',300,,'',100,,'',300,,'',100,,'',200,,'',200,,'',400,,'',100,,'',4300,,'',400,,'',100,,'',300,,'',400,,'',100,,'',300,,'',400,,'',100,,'',300,,'',100,,'',300,,'',100,,'',300,,'',100,,'',300,,'',400,,'',200,,'',200,,'',400,,'',200,,'',100,,'',100,,'',200,,'',100,,'',400,,'',4100,,'',300,,'',100,,'',300,,'',200,,'',200,,'',200,,'',100,,'',100,,'',300,,'',100,,'',100,,'',300,,'',100,,'',400,,'',100,,'',300,,'',300,,'',100,,'',400,,'',300,,'',100,,'',400,,'',300,,'',100,,'',400,,'',300,,'',4100,,'',300,,'',200,,'',200,,'',200,,'',200,,'',200,,'',400,,'',400,,'',400,,'',500,,'',400,,'',400,,'',400,,'',400,,'',400,,'',500,,'',400,,'',4400,,'',400,,'',400,,'',400,,'',500,,'',400,,'',400,,'',400,,'',400,,'',400,,'',500,,'',400,,'',400,,'',400,,'',4400,,'',400,,'',500,,'',400,,'',400,,'',400,,'',400,,'',400,,'',500,,'',400,,'',400,,'',400,,'',400,,'',400,,'',4500,,'',400,,'',400,,'',400,,'',400,,'',400,,'',500,,'',400,,'',400,,'',400,,'',400,,'',400,,'',500,,'',400,,'',400,,'',4400,,'',400,,'',400,,'',500,,'',400,,'',400,,'',400,,'',400,,'',300,,'',200,,'',500,,'',500,,'',400,,'',400,,'',400,,'',4400,,'',500,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',200,,'',200,,'',200,,'',200,,'',200,,'',200,,'',200,,'',200,,'',4400,,'',400,,'',200,,'',200,,'',200,,'',200,,'',200,,'',200,,'',400,,'',200,,'',200,,'',400,,'',200,,'',200,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',4400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',300,,'',500,,'',400,,'',300,,'',100,,'',300,,'',100,,'',300,,'',100,,'',300,,'',100,,'',400,,'',400,,'',4300,,'',100,,'',300,,'',100,,'',300,,'',100,,'',400,,'',300,,'',100,,'',400,,'',300,,'',100,,'',400,,'',400,,'',400,,'',100,,'',300,,'',500,,'',400,,'',400,,'',100,,'',4300,,'',100,,'',300,,'',100,,'',300,,'',400,,'',100,,'',300,,'',400,,'',100,,'',300,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',4400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',4400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',460,,'',400,,'',400,,'',400,,'',200,,'',400,,'',4400,,'',400,,'',400,,'',300,,'',400,,'',400,,'',500,,'',600,,'',600,,'',500,,'',600,,'',600,,'',300,,'',4300,,'',500,,'',300,,'',300,,'',600,,'',600,,'',500,,'',600,,'',600,,'',600,,'',500,,'',600,,'',4600,,'',600,,'',500,,'',600,,'',600,,'',600,,'',500,,'',600,,'',500,,'',600,,'',4700,,'',800,,'',800,,'',700,,'',1700,,'',5700,,'',1800,,''
'6',50402,51650,,'',1600,,'',1500,,'',800,,'',4800,,'',700,,'',600,,'',600,,'',500,,'',400,,'',400,,'',400,,'',200,,'',200,,'',100,,'',300,,'',400,,'',100,,'',300,,'',100,,'',300,,'',4400,,'',400,,'',200,,'',200,,'',400,,'',200,,'',200,,'',400,,'',200,,'',200,,'',200,,'',200,,'',200,,'',400,,'',100,,'',200,,'',300,,'',100,,'',300,,'',100,,'',200,,'',200,,'',400,,'',100,,'',4300,,'',400,,'',100,,'',300,,'',400,,'',100,,'',300,,'',400,,'',100,,'',300,,'',100,,'',300,,'',100,,'',300,,'',100,,'',300,,'',400,,'',200,,'',200,,'',400,,'',200,,'',100,,'',100,,'',200,,'',100,,'',400,,'',4100,,'',300,,'',100,,'',300,,'',200,,'',200,,'',200,,'',100,,'',100,,'',300,,'',100,,'',100,,'',300,,'',100,,'',400,,'',100,,'',300,,'',300,,'',100,,'',400,,'',300,,'',100,,'',400,,'',300,,'',100,,'',400,,'',300,,'',4100,,'',300,,'',200,,'',200,,'',200,,'',200,,'',200,,'',400,,'',400,,'',400,,'',500,,'',400,,'',400,,'',400,,'',400,,'',400,,'',500,,'',400,,'',4400,,'',400,,'',400,,'',400,,'',500,,'',400,,'',400,,'',400,,'',400,,'',400,,'',500,,'',400,,'',400,,'',400,,'',4400,,'',400,,'',500,,'',400,,'',400,,'',400,,'',400,,'',400,,'',500,,'',400,,'',400,,'',400,,'',400,,'',400,,'',4500,,'',400,,'',400,,'',400,,'',400,,'',400,,'',500,,'',400,,'',400,,'',400,,'',400,,'',400,,'',500,,'',400,,'',400,,'',4400,,'',400,,'',400,,'',500,,'',400,,'',400,,'',400,,'',400,,'',300,,'',200,,'',500,,'',500,,'',400,,'',400,,'',400,,'',4400,,'',500,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',200,,'',200,,'',200,,'',200,,'',200,,'',200,,'',200,,'',200,,'',4400,,'',400,,'',200,,'',200,,'',200,,'',200,,'',200,,'',200,,'',400,,'',200,,'',200,,'',400,,'',200,,'',200,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',4400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',300,,'',500,,'',400,,'',300,,'',100,,'',300,,'',100,,'',300,,'',100,,'',300,,'',100,,'',400,,'',400,,'',4300,,'',100,,'',300,,'',100,,'',300,,'',100,,'',400,,'',300,,'',100,,'',400,,'',300,,'',100,,'',400,,'',400,,'',400,,'',100,,'',300,,'',500,,'',400,,'',400,,'',100,,'',4300,,'',100,,'',300,,'',100,,'',300,,'',400,,'',100,,'',300,,'',400,,'',100,,'',300,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',4400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',4400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',460,,'',400,,'',400,,'',400,,'',200,,'',400,,'',4400,,'',400,,'',400,,'',300,,'',400,,'',400,,'',500,,'',600,,'',600,,'',500,,'',600,,'',600,,'',300,,'',4300,,'',500,,'',300,,'',300,,'',600,,'',600,,'',500,,'',600,,'',600,,'',600,,'',500,,'',600,,'',4600,,'',600,,'',500,,'',600,,'',600,,'',600,,'',500,,'',600,,'',500,,'',600,,'',4700,,'',800,,'',800,,'',700,,'',1700,,'',5700,,'',1800,,''
'7',50402,53410,,'',2000,,'',6200,,'',1000,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',5000,,'',940,,'',300,,'',600,,'',800,,'',600,,'',500,,'',500,,'',600,,'',500,,'',500,,'',4600,,'',500,,'',500,,'',600,,'',500,,'',500,,'',600,,'',500,,'',500,,'',600,,'',500,,'',4500,,'',600,,'',500,,'',500,,'',600,,'',500,,'',600,,'',600,,'',500,,'',500,,'',600,,'',4500,,'',500,,'',600,,'',500,,'',500,,'',600,,'',600,,'',600,,'',500,,'',600,,'',600,,'',4600,,'',500,,'',600,,'',600,,'',600,,'',500,,'',600,,'',600,,'',600,,'',500,,'',4600,,'',600,,'',600,,'',500,,'',600,,'',600,,'',600,,'',500,,'',600,,'',600,,'',600,,'',4500,,'',600,,'',600,,'',600,,'',500,,'',600,,'',600,,'',600,,'',500,,'',600,,'',4600,,'',600,,'',500,,'',600,,'',600,,'',600,,'',500,,'',600,,'',600,,'',600,,'',500,,'',4600,,'',600,,'',600,,'',500,,'',600,,'',600,,'',600,,'',500,,'',600,,'',600,,'',4600,,'',500,,'',600,,'',600,,'',600,,'',500,,'',600,,'',600,,'',600,,'',500,,'',500,,'',4600,,'',600,,'',400,,'',560,,'',900,,'',900,,'',500,,'',900,,'',5000,,'',1000,,'',900,,'',1000,,'',1000,,'',900,,'',5000,,'',1000,,'',900,,'',1000,,'',1000,,'',900,,'',1000,,'',4900,,'',900,,'',1000,,'',1000,,'',900,,'',1000,,'',5000,,'',900,,'',1000,,'',1000,,'',900,,'',1000,,'',5000,,'',900,,'',1000,,'',1000,,'',900,,'',1000,,'',5000,,'',1000,,'',1000,,'',2000,,'',6000,,'',2000,,''