'1',30101,252700,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',1300,,'',1700,,'',100,,'',5700,,'',2400,,'',3000,,'',7000,,'',3000,,''
'2',30101,252000,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',2200,,'',7000,,'',3000,,'',7000,,'',3000,,''
'3',30101,252200,,'',1000,,'',900,,'',1000,,'',4900,,'',1000,,'',900,,'',1000,,'',1900,,'',5900,,'',1900,,'',2800,,'',7000,,'',3000,,''
'4',30101,252200,,'',1000,,'',900,,'',1000,,'',4900,,'',1000,,'',900,,'',1000,,'',1900,,'',5900,,'',1900,,'',2800,,'',7000,,'',3000,,''
'5',30101,252700,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',1300,,'',1700,,'',100,,'',5700,,'',2400,,'',3000,,'',7000,,'',3000,,''
'6',30101,252000,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',2200,,'',7000,,'',3000,,'',7000,,'',3000,,''
'7',30101,252200,,'',1000,,'',900,,'',1000,,'',4900,,'',1000,,'',900,,'',1000,,'',1900,,'',5900,,'',1900,,'',2800,,'',7000,,'',3000,,''
'8',30101,252000,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',2200,,'',7000,,'',3000,,'',7000,,'',3000,,''
'1',50101,51040,,'',1200,,'',1200,,'',1100,,'',900,,'',4600,,'',560,,'',600,,'',500,,'',500,,'',500,,'',500,,'',500,,'',600,,'',500,,'',500,,'',500,,'',4500,,'',500,,'',600,,'',500,,'',500,,'',500,,'',500,,'',500,,'',600,,'',500,,'',500,,'',4500,,'',500,,'',500,,'',600,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',600,,'',500,,'',4500,,'',500,,'',500,,'',520,,'',580,,'',520,,'',680,,'',520,,'',600,,'',600,,'',700,,'',4600,,'',600,,'',600,,'',600,,'',600,,'',700,,'',600,,'',600,,'',600,,'',4600,,'',300,,'',300,,'',700,,'',600,,'',600,,'',600,,'',600,,'',600,,'',700,,'',300,,'',300,,'',4600,,'',600,,'',600,,'',600,,'',700,,'',600,,'',600,,'',600,,'',600,,'',600,,'',4700,,'',600,,'',600,,'',600,,'',600,,'',600,,'',700,,'',600,,'',600,,'',600,,'',4600,,'',600,,'',700,,'',200,,'',200,,'',200,,'',600,,'',600,,'',600,,'',600,,'',700,,'',4600,,'',600,,'',600,,'',800,,'',600,,'',600,,'',600,,'',500,,'',500,,'',500,,'',500,,'',4500,,'',500,,'',600,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',580,,'',4520,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',600,,'',500,,'',500,,'',500,,'',500,,'',4500,,'',500,,'',500,,'',500,,'',500,,'',400,,'',700,,'',300,,'',600,,'',500,,'',600,,'',500,,'',4600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',4500,,'',600,,'',500,,'',300,,'',300,,'',500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',4600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',480,,'',4600,,'',500,,'',500,,'',600,,'',500,,'',500,,'',540,,'',660,,'',640,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',4400,,'',500,,'',900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',900,,''
'2',50101,50920,,'',2000,,'',1000,,'',1100,,'',800,,'',4900,,'',1000,,'',800,,'',900,,'',800,,'',700,,'',800,,'',4700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',4700,,'',800,,'',720,,'',800,,'',800,,'',760,,'',800,,'',700,,'',4800,,'',800,,'',820,,'',800,,'',700,,'',800,,'',700,,'',700,,'',4800,,'',800,,'',700,,'',800,,'',700,,'',700,,'',600,,'',700,,'',4700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',600,,'',710,,'',700,,'',4700,,'',700,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',4500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',4500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',4500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',4500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',4500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',4500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',4500,,'',500,,'',500,,'',390,,'',500,,'',500,,'',800,,'',580,,'',800,,'',800,,'',4700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',4700,,'',300,,'',400,,'',800,,'',700,,'',800,,'',700,,'',800,,'',640,,'',4800,,'',700,,'',900,,'',900,,'',400,,'',500,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',900,,''
'3',50101,51520,,'',3000,,'',1400,,'',5400,,'',1200,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1020,,'',1060,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5020,,'',1000,,'',900,,'',800,,'',900,,'',800,,'',800,,'',4800,,'',800,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',4600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',4600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',4600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',4600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',4600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',4600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',700,,'',880,,'',900,,'',4400,,'',500,,'',900,,'',400,,'',500,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',500,,'',4400,,'',900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',840,,'',900,,'',800,,'',1000,,'',4900,,'',1000,,'',900,,'',1000,,'',900,,'',1000,,'',4900,,'',1000,,'',900,,'',1000,,'',900,,'',1000,,'',4900,,'',1000,,''
'4',50101,51520,,'',3000,,'',1400,,'',5400,,'',1200,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1020,,'',1060,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5020,,'',1000,,'',900,,'',800,,'',900,,'',800,,'',800,,'',4800,,'',800,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',4600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',4600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',4600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',4600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',4600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',4600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',700,,'',880,,'',900,,'',4400,,'',500,,'',900,,'',400,,'',500,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',500,,'',4400,,'',900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',840,,'',900,,'',800,,'',1000,,'',4900,,'',1000,,'',900,,'',1000,,'',900,,'',1000,,'',4900,,'',1000,,'',900,,'',1000,,'',900,,'',1000,,'',4900,,'',1000,,''
'5',50101,51040,,'',1200,,'',1200,,'',1100,,'',900,,'',4600,,'',560,,'',600,,'',500,,'',500,,'',500,,'',500,,'',500,,'',600,,'',500,,'',500,,'',500,,'',4500,,'',500,,'',600,,'',500,,'',500,,'',500,,'',500,,'',500,,'',600,,'',500,,'',500,,'',4500,,'',500,,'',500,,'',600,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',600,,'',500,,'',4500,,'',500,,'',500,,'',520,,'',580,,'',520,,'',680,,'',520,,'',600,,'',600,,'',700,,'',4600,,'',600,,'',600,,'',600,,'',600,,'',700,,'',600,,'',600,,'',600,,'',4600,,'',300,,'',300,,'',700,,'',600,,'',600,,'',600,,'',600,,'',600,,'',700,,'',300,,'',300,,'',4600,,'',600,,'',600,,'',600,,'',700,,'',600,,'',600,,'',600,,'',600,,'',600,,'',4700,,'',600,,'',600,,'',600,,'',600,,'',600,,'',700,,'',600,,'',600,,'',600,,'',4600,,'',600,,'',700,,'',200,,'',200,,'',200,,'',600,,'',600,,'',600,,'',600,,'',700,,'',4600,,'',600,,'',600,,'',800,,'',600,,'',600,,'',600,,'',500,,'',500,,'',500,,'',500,,'',4500,,'',500,,'',600,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',580,,'',4520,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',600,,'',500,,'',500,,'',500,,'',500,,'',4500,,'',500,,'',500,,'',500,,'',500,,'',400,,'',700,,'',300,,'',600,,'',500,,'',600,,'',500,,'',4600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',4500,,'',600,,'',500,,'',300,,'',300,,'',500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',4600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',480,,'',4600,,'',500,,'',500,,'',600,,'',500,,'',500,,'',540,,'',660,,'',640,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',4400,,'',500,,'',900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',900,,''
'6',50101,50920,,'',2000,,'',1000,,'',1100,,'',800,,'',4900,,'',1000,,'',800,,'',900,,'',800,,'',700,,'',800,,'',4700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',4700,,'',800,,'',720,,'',800,,'',800,,'',760,,'',800,,'',700,,'',4800,,'',800,,'',820,,'',800,,'',700,,'',800,,'',700,,'',700,,'',4800,,'',800,,'',700,,'',800,,'',700,,'',700,,'',600,,'',700,,'',4700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',600,,'',710,,'',700,,'',4700,,'',700,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',4500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',4500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',4500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',4500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',4500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',4500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',4500,,'',500,,'',500,,'',390,,'',500,,'',500,,'',800,,'',580,,'',800,,'',800,,'',4700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',4700,,'',300,,'',400,,'',800,,'',700,,'',800,,'',700,,'',800,,'',640,,'',4800,,'',700,,'',900,,'',900,,'',400,,'',500,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',900,,''
'7',50101,51520,,'',3000,,'',1400,,'',5400,,'',1200,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1020,,'',1060,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5020,,'',1000,,'',900,,'',800,,'',900,,'',800,,'',800,,'',4800,,'',800,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',4600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',4600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',4600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',4600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',4600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',4600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',700,,'',880,,'',900,,'',4400,,'',500,,'',900,,'',400,,'',500,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',500,,'',4400,,'',900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',840,,'',900,,'',800,,'',1000,,'',4900,,'',1000,,'',900,,'',1000,,'',900,,'',1000,,'',4900,,'',1000,,'',900,,'',1000,,'',900,,'',1000,,'',4900,,'',1000,,''
'8',50101,50920,,'',2000,,'',1000,,'',1100,,'',800,,'',4900,,'',1000,,'',800,,'',900,,'',800,,'',700,,'',800,,'',4700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',4700,,'',800,,'',720,,'',800,,'',800,,'',760,,'',800,,'',700,,'',4800,,'',800,,'',820,,'',800,,'',700,,'',800,,'',700,,'',700,,'',4800,,'',800,,'',700,,'',800,,'',700,,'',700,,'',600,,'',700,,'',4700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',600,,'',710,,'',700,,'',4700,,'',700,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',4500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',4500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',4500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',4500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',4500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',4500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',4500,,'',500,,'',500,,'',390,,'',500,,'',500,,'',800,,'',580,,'',800,,'',800,,'',4700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',4700,,'',300,,'',400,,'',800,,'',700,,'',800,,'',700,,'',800,,'',640,,'',4800,,'',700,,'',900,,'',900,,'',400,,'',500,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',900,,''