'1',30601,251200,,'',800,,'',900,,'',800,,'',900,,'',800,,'',4900,,'',300,,'',900,,'',800,,'',700,,'',700,,'',600,,'',700,,'',5000,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'1',30602,250700,,'',800,,'',900,,'',800,,'',900,,'',800,,'',900,,'',4800,,'',900,,'',800,,'',600,,'',800,,'',600,,'',700,,'',5000,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'2',30601,251600,,'',1000,,'',900,,'',1000,,'',900,,'',4800,,'',600,,'',500,,'',900,,'',800,,'',800,,'',900,,'',5300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'2',30602,250900,,'',900,,'',1000,,'',900,,'',1000,,'',900,,'',5000,,'',600,,'',1000,,'',800,,'',800,,'',900,,'',5300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'3',30601,250600,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1400,,'',400,,'',1000,,'',5600,,'',200,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'3',30602,250600,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',800,,'',1000,,'',800,,'',4800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'4',30601,250600,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1400,,'',400,,'',1000,,'',5600,,'',200,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'4',30602,250600,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',800,,'',1000,,'',800,,'',4800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'6',30601,251600,,'',1000,,'',900,,'',1000,,'',900,,'',5000,,'',900,,'',500,,'',1000,,'',400,,'',1300,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,''
'6',30602,250900,,'',900,,'',1000,,'',900,,'',1000,,'',900,,'',5000,,'',600,,'',1000,,'',800,,'',800,,'',700,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,''
'7',30601,250600,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1400,,'',400,,'',1000,,'',5600,,'',200,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'7',30602,250600,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',800,,'',1000,,'',800,,'',4800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''