'1',30102,252150,,'',900,,'',900,,'',790,,'',800,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',6200,,'',2500,,'',7000,,'',3000,,'',7000,,''
'2',30102,253250,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',890,,'',1500,,'',1500,,'',5500,,'',2500,,'',7000,,'',3000,,'',7000,,''
'3',30102,252740,,'',900,,'',1000,,'',900,,'',5000,,'',900,,'',1000,,'',1900,,'',6400,,'',2800,,'',7000,,'',3000,,'',7000,,''
'4',30102,252740,,'',900,,'',1000,,'',900,,'',5000,,'',900,,'',1000,,'',1900,,'',6400,,'',2800,,'',7000,,'',3000,,'',7000,,''
'5',30102,252150,,'',900,,'',900,,'',790,,'',800,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',6200,,'',2500,,'',7000,,'',3000,,'',7000,,''
'6',30102,253250,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',890,,'',1500,,'',1500,,'',5500,,'',2500,,'',7000,,'',3000,,'',7000,,''
'7',30102,252740,,'',900,,'',1000,,'',900,,'',5000,,'',900,,'',1000,,'',1900,,'',6400,,'',2800,,'',7000,,'',3000,,'',7000,,''
'8',30102,253250,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',890,,'',1500,,'',1500,,'',5500,,'',2500,,'',7000,,'',3000,,'',7000,,''
'1',50102,50750,,'',1800,,'',300,,'',500,,'',500,,'',1000,,'',70,,'',930,,'',5000,,'',800,,'',370,,'',400,,'',500,,'',500,,'',600,,'',500,,'',500,,'',500,,'',4500,,'',600,,'',500,,'',500,,'',500,,'',500,,'',500,,'',600,,'',500,,'',500,,'',500,,'',500,,'',4500,,'',600,,'',500,,'',500,,'',500,,'',500,,'',500,,'',600,,'',500,,'',500,,'',500,,'',500,,'',4500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',700,,'',600,,'',400,,'',400,,'',600,,'',4500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',600,,'',600,,'',600,,'',700,,'',600,,'',4600,,'',600,,'',600,,'',600,,'',700,,'',600,,'',600,,'',600,,'',600,,'',600,,'',4700,,'',600,,'',600,,'',600,,'',600,,'',600,,'',700,,'',600,,'',600,,'',4600,,'',600,,'',600,,'',700,,'',600,,'',600,,'',600,,'',600,,'',600,,'',700,,'',4600,,'',600,,'',600,,'',600,,'',600,,'',700,,'',600,,'',600,,'',600,,'',600,,'',4600,,'',700,,'',600,,'',600,,'',600,,'',600,,'',600,,'',500,,'',400,,'',500,,'',400,,'',4500,,'',500,,'',500,,'',500,,'',600,,'',500,,'',500,,'',600,,'',400,,'',500,,'',600,,'',400,,'',4600,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',600,,'',500,,'',500,,'',4500,,'',500,,'',500,,'',500,,'',500,,'',600,,'',500,,'',500,,'',500,,'',600,,'',600,,'',500,,'',4600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',700,,'',400,,'',4700,,'',400,,'',600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',4500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',4600,,'',480,,'',600,,'',250,,'',600,,'',500,,'',400,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',300,,'',600,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',900,,''
'2',50102,52150,,'',1500,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',800,,'',700,,'',800,,'',4700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',4700,,'',800,,'',900,,'',800,,'',800,,'',900,,'',700,,'',800,,'',4700,,'',900,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',4700,,'',800,,'',700,,'',800,,'',700,,'',700,,'',700,,'',300,,'',400,,'',4700,,'',700,,'',600,,'',700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',4700,,'',600,,'',700,,'',800,,'',400,,'',700,,'',500,,'',550,,'',500,,'',500,,'',4500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',4500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',4500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',4500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',4500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',4500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',4500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',650,,'',600,,'',600,,'',600,,'',4800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',4800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',500,,'',800,,'',4700,,'',900,,'',900,,'',900,,'',400,,'',500,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',900,,''
'3',50102,52150,,'',2800,,'',5500,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1200,,'',1100,,'',1100,,'',5000,,'',900,,'',1000,,'',1000,,'',500,,'',500,,'',900,,'',5000,,'',500,,'',500,,'',1000,,'',900,,'',1000,,'',1000,,'',5000,,'',900,,'',700,,'',800,,'',600,,'',600,,'',600,,'',600,,'',600,,'',4600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',4600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',4600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',4600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',4600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',4600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',500,,'',600,,'',600,,'',600,,'',4600,,'',600,,'',600,,'',700,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',1000,,'',5000,,'',1000,,'',900,,'',900,,'',1000,,'',1000,,'',4900,,'',900,,'',900,,'',1000,,'',900,,'',1000,,'',4900,,'',500,,'',500,,'',900,,'',1000,,'',900,,'',1000,,'',900,,'',5000,,'',900,,''
'4',50102,52150,,'',2800,,'',5500,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1200,,'',1100,,'',1100,,'',5000,,'',900,,'',1000,,'',1000,,'',500,,'',500,,'',900,,'',5000,,'',500,,'',500,,'',1000,,'',900,,'',1000,,'',1000,,'',5000,,'',900,,'',700,,'',800,,'',600,,'',600,,'',600,,'',600,,'',600,,'',4600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',4600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',4600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',4600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',4600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',4600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',500,,'',600,,'',600,,'',600,,'',4600,,'',600,,'',600,,'',700,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',1000,,'',5000,,'',1000,,'',900,,'',900,,'',1000,,'',1000,,'',4900,,'',900,,'',900,,'',1000,,'',900,,'',1000,,'',4900,,'',500,,'',500,,'',900,,'',1000,,'',900,,'',1000,,'',900,,'',5000,,'',900,,''
'5',50102,50750,,'',1800,,'',300,,'',500,,'',500,,'',1000,,'',70,,'',930,,'',5000,,'',800,,'',370,,'',400,,'',500,,'',500,,'',600,,'',500,,'',500,,'',500,,'',4500,,'',600,,'',500,,'',500,,'',500,,'',500,,'',500,,'',600,,'',500,,'',500,,'',500,,'',500,,'',4500,,'',600,,'',500,,'',500,,'',500,,'',500,,'',500,,'',600,,'',500,,'',500,,'',500,,'',500,,'',4500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',700,,'',600,,'',400,,'',400,,'',600,,'',4500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',600,,'',600,,'',600,,'',700,,'',600,,'',4600,,'',600,,'',600,,'',600,,'',700,,'',600,,'',600,,'',600,,'',600,,'',600,,'',4700,,'',600,,'',600,,'',600,,'',600,,'',600,,'',700,,'',600,,'',600,,'',4600,,'',600,,'',600,,'',700,,'',600,,'',600,,'',600,,'',600,,'',600,,'',700,,'',4600,,'',600,,'',600,,'',600,,'',600,,'',700,,'',600,,'',600,,'',600,,'',600,,'',4600,,'',700,,'',600,,'',600,,'',600,,'',600,,'',600,,'',500,,'',400,,'',500,,'',400,,'',4500,,'',500,,'',500,,'',500,,'',600,,'',500,,'',500,,'',600,,'',400,,'',500,,'',600,,'',400,,'',4600,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',600,,'',500,,'',500,,'',4500,,'',500,,'',500,,'',500,,'',500,,'',600,,'',500,,'',500,,'',500,,'',600,,'',600,,'',500,,'',4600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',700,,'',400,,'',4700,,'',400,,'',600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',4500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',4600,,'',480,,'',600,,'',250,,'',600,,'',500,,'',400,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',300,,'',600,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',900,,''
'6',50102,52150,,'',1500,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',800,,'',700,,'',800,,'',4700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',4700,,'',800,,'',900,,'',800,,'',800,,'',900,,'',700,,'',800,,'',4700,,'',900,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',4700,,'',800,,'',700,,'',800,,'',700,,'',700,,'',700,,'',300,,'',400,,'',4700,,'',700,,'',600,,'',700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',4700,,'',600,,'',700,,'',800,,'',400,,'',700,,'',500,,'',550,,'',500,,'',500,,'',4500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',4500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',4500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',4500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',4500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',4500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',4500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',650,,'',600,,'',600,,'',600,,'',4800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',4800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',500,,'',800,,'',4700,,'',900,,'',900,,'',900,,'',400,,'',500,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',900,,''
'7',50102,52150,,'',2800,,'',5500,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1200,,'',1100,,'',1100,,'',5000,,'',900,,'',1000,,'',1000,,'',500,,'',500,,'',900,,'',5000,,'',500,,'',500,,'',1000,,'',900,,'',1000,,'',1000,,'',5000,,'',900,,'',700,,'',800,,'',600,,'',600,,'',600,,'',600,,'',600,,'',4600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',4600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',4600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',4600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',4600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',4600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',500,,'',600,,'',600,,'',600,,'',4600,,'',600,,'',600,,'',700,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',1000,,'',5000,,'',1000,,'',900,,'',900,,'',1000,,'',1000,,'',4900,,'',900,,'',900,,'',1000,,'',900,,'',1000,,'',4900,,'',500,,'',500,,'',900,,'',1000,,'',900,,'',1000,,'',900,,'',5000,,'',900,,''
'8',50102,52150,,'',1500,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',800,,'',700,,'',800,,'',4700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',4700,,'',800,,'',900,,'',800,,'',800,,'',900,,'',700,,'',800,,'',4700,,'',900,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',4700,,'',800,,'',700,,'',800,,'',700,,'',700,,'',700,,'',300,,'',400,,'',4700,,'',700,,'',600,,'',700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',4700,,'',600,,'',700,,'',800,,'',400,,'',700,,'',500,,'',550,,'',500,,'',500,,'',4500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',4500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',4500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',4500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',4500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',4500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',4500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',650,,'',600,,'',600,,'',600,,'',4800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',4800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',500,,'',800,,'',4700,,'',900,,'',900,,'',900,,'',400,,'',500,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',900,,''
'1',50202,55450,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1300,,'',1300,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1300,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,''
'5',50202,55450,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1300,,'',1300,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1300,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,''