'1',30101,252300,,'',900,,'',900,,'',900,,'',900,,'',4800,,'',100,,'',1300,,'',100,,'',1600,,'',100,,'',1700,,'',100,,'',4600,,'',1100,,'',600,,'',3000,,'',700,,'',6300,,'',3000,,'',7000,,''
'2',30101,251600,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',400,,'',900,,'',500,,'',4700,,'',1800,,'',1000,,'',500,,'',1500,,'',7000,,'',3000,,'',7000,,''
'3',30101,251800,,'',1000,,'',900,,'',1000,,'',900,,'',5000,,'',900,,'',1000,,'',700,,'',1200,,'',700,,'',5200,,'',100,,'',1800,,'',2800,,'',5000,,'',2000,,'',3000,,'',7000,,''
'4',30101,251800,,'',1000,,'',900,,'',1000,,'',900,,'',5000,,'',900,,'',1000,,'',700,,'',1200,,'',700,,'',5200,,'',100,,'',1800,,'',2800,,'',5000,,'',2000,,'',3000,,'',7000,,''
'5',30101,252300,,'',900,,'',900,,'',900,,'',900,,'',4800,,'',100,,'',1300,,'',100,,'',1600,,'',100,,'',1700,,'',100,,'',4600,,'',1100,,'',600,,'',3000,,'',700,,'',6300,,'',3000,,'',7000,,''
'6',30101,251600,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',400,,'',900,,'',500,,'',4700,,'',1800,,'',1000,,'',500,,'',1500,,'',7000,,'',3000,,'',7000,,''
'7',30101,251800,,'',1000,,'',900,,'',1000,,'',900,,'',5000,,'',900,,'',1000,,'',700,,'',1200,,'',700,,'',5200,,'',100,,'',1800,,'',2800,,'',5000,,'',2000,,'',3000,,'',7000,,''
'8',30101,251600,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',400,,'',900,,'',500,,'',4700,,'',1800,,'',1000,,'',500,,'',1500,,'',7000,,'',3000,,'',7000,,''
'1',50101,50700,,'',1200,,'',1200,,'',1100,,'',900,,'',600,,'',4500,,'',600,,'',500,,'',500,,'',500,,'',500,,'',500,,'',600,,'',500,,'',500,,'',500,,'',500,,'',4500,,'',600,,'',500,,'',500,,'',500,,'',500,,'',500,,'',600,,'',500,,'',500,,'',500,,'',4500,,'',500,,'',600,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',600,,'',500,,'',500,,'',4500,,'',500,,'',500,,'',600,,'',500,,'',700,,'',500,,'',600,,'',600,,'',700,,'',4600,,'',600,,'',600,,'',600,,'',600,,'',700,,'',600,,'',600,,'',600,,'',600,,'',300,,'',4300,,'',700,,'',600,,'',100,,'',500,,'',600,,'',600,,'',600,,'',700,,'',300,,'',300,,'',600,,'',4600,,'',600,,'',600,,'',700,,'',600,,'',600,,'',600,,'',600,,'',600,,'',4700,,'',600,,'',600,,'',600,,'',600,,'',600,,'',700,,'',600,,'',600,,'',600,,'',4600,,'',600,,'',700,,'',200,,'',200,,'',200,,'',600,,'',600,,'',600,,'',600,,'',700,,'',600,,'',4600,,'',600,,'',800,,'',600,,'',600,,'',600,,'',500,,'',500,,'',500,,'',500,,'',4500,,'',500,,'',600,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',600,,'',500,,'',4500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',600,,'',500,,'',500,,'',500,,'',500,,'',500,,'',4500,,'',500,,'',500,,'',500,,'',400,,'',700,,'',300,,'',600,,'',500,,'',600,,'',500,,'',4600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',4500,,'',600,,'',500,,'',300,,'',300,,'',500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',4600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',4500,,'',500,,'',600,,'',500,,'',500,,'',600,,'',600,,'',700,,'',100,,'',800,,'',100,,'',800,,'',4600,,'',300,,'',900,,'',100,,'',800,,'',900,,'',100,,'',800,,'',900,,'',400,,'',4500,,'',100,,'',800,,'',100,,'',800,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',900,,''
'2',50101,50610,,'',2000,,'',1000,,'',1090,,'',800,,'',4900,,'',1000,,'',800,,'',900,,'',800,,'',700,,'',800,,'',4700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',4700,,'',800,,'',700,,'',800,,'',800,,'',700,,'',800,,'',700,,'',4800,,'',800,,'',800,,'',800,,'',700,,'',800,,'',700,,'',700,,'',4800,,'',800,,'',700,,'',800,,'',700,,'',700,,'',600,,'',700,,'',4700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',600,,'',700,,'',700,,'',4700,,'',700,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',4500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',4500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',4500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',4500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',4500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',4500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',4500,,'',500,,'',400,,'',500,,'',500,,'',100,,'',700,,'',100,,'',500,,'',800,,'',500,,'',300,,'',4700,,'',800,,'',400,,'',300,,'',800,,'',700,,'',800,,'',700,,'',800,,'',100,,'',4600,,'',300,,'',400,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',4800,,'',700,,'',900,,'',800,,'',100,,'',400,,'',500,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',4900,,''
'3',50101,51200,,'',3000,,'',1400,,'',5400,,'',1200,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',900,,'',800,,'',900,,'',800,,'',800,,'',4800,,'',800,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',4600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',4600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',4600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',4600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',4600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',4600,,'',600,,'',600,,'',600,,'',600,,'',700,,'',900,,'',900,,'',100,,'',300,,'',4500,,'',900,,'',400,,'',500,,'',900,,'',100,,'',800,,'',900,,'',300,,'',600,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',500,,'',400,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',800,,'',1000,,'',4900,,'',1000,,'',900,,'',1000,,'',900,,'',1000,,'',4900,,'',1000,,'',900,,'',1000,,'',900,,'',1000,,'',900,,'',5000,,''
'4',50101,51200,,'',3000,,'',1400,,'',5400,,'',1200,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',900,,'',800,,'',900,,'',800,,'',800,,'',4800,,'',800,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',4600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',4600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',4600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',4600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',4600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',4600,,'',600,,'',600,,'',600,,'',600,,'',700,,'',900,,'',900,,'',100,,'',300,,'',4500,,'',900,,'',400,,'',500,,'',900,,'',100,,'',800,,'',900,,'',300,,'',600,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',500,,'',400,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',800,,'',1000,,'',4900,,'',1000,,'',900,,'',1000,,'',900,,'',1000,,'',4900,,'',1000,,'',900,,'',1000,,'',900,,'',1000,,'',900,,'',5000,,''
'5',50101,50700,,'',1200,,'',1200,,'',1100,,'',900,,'',600,,'',4500,,'',600,,'',500,,'',500,,'',500,,'',500,,'',500,,'',600,,'',500,,'',500,,'',500,,'',500,,'',4500,,'',600,,'',500,,'',500,,'',500,,'',500,,'',500,,'',600,,'',500,,'',500,,'',500,,'',4500,,'',500,,'',600,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',600,,'',500,,'',500,,'',4500,,'',500,,'',500,,'',600,,'',500,,'',700,,'',500,,'',600,,'',600,,'',700,,'',4600,,'',600,,'',600,,'',600,,'',600,,'',700,,'',600,,'',600,,'',600,,'',600,,'',300,,'',4300,,'',700,,'',600,,'',100,,'',500,,'',600,,'',600,,'',600,,'',700,,'',300,,'',300,,'',600,,'',4600,,'',600,,'',600,,'',700,,'',600,,'',600,,'',600,,'',600,,'',600,,'',4700,,'',600,,'',600,,'',600,,'',600,,'',600,,'',700,,'',600,,'',600,,'',600,,'',4600,,'',600,,'',700,,'',200,,'',200,,'',200,,'',600,,'',600,,'',600,,'',600,,'',700,,'',600,,'',4600,,'',600,,'',800,,'',600,,'',600,,'',600,,'',500,,'',500,,'',500,,'',500,,'',4500,,'',500,,'',600,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',600,,'',500,,'',4500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',600,,'',500,,'',500,,'',500,,'',500,,'',500,,'',4500,,'',500,,'',500,,'',500,,'',400,,'',700,,'',300,,'',600,,'',500,,'',600,,'',500,,'',4600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',4500,,'',600,,'',500,,'',300,,'',300,,'',500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',4600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',4500,,'',500,,'',600,,'',500,,'',500,,'',600,,'',600,,'',700,,'',100,,'',800,,'',100,,'',800,,'',4600,,'',300,,'',900,,'',100,,'',800,,'',900,,'',100,,'',800,,'',900,,'',400,,'',4500,,'',100,,'',800,,'',100,,'',800,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',900,,''
'6',50101,50610,,'',2000,,'',1000,,'',1090,,'',800,,'',4900,,'',1000,,'',800,,'',900,,'',800,,'',700,,'',800,,'',4700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',4700,,'',800,,'',700,,'',800,,'',800,,'',700,,'',800,,'',700,,'',4800,,'',800,,'',800,,'',800,,'',700,,'',800,,'',700,,'',700,,'',4800,,'',800,,'',700,,'',800,,'',700,,'',700,,'',600,,'',700,,'',4700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',600,,'',700,,'',700,,'',4700,,'',700,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',4500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',4500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',4500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',4500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',4500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',4500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',4500,,'',500,,'',400,,'',500,,'',500,,'',100,,'',700,,'',100,,'',500,,'',800,,'',500,,'',300,,'',4700,,'',800,,'',400,,'',300,,'',800,,'',700,,'',800,,'',700,,'',800,,'',100,,'',4600,,'',300,,'',400,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',4800,,'',700,,'',900,,'',800,,'',100,,'',400,,'',500,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',4900,,''
'7',50101,51200,,'',3000,,'',1400,,'',5400,,'',1200,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',900,,'',800,,'',900,,'',800,,'',800,,'',4800,,'',800,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',4600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',4600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',4600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',4600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',4600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',4600,,'',600,,'',600,,'',600,,'',600,,'',700,,'',900,,'',900,,'',100,,'',300,,'',4500,,'',900,,'',400,,'',500,,'',900,,'',100,,'',800,,'',900,,'',300,,'',600,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',500,,'',400,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',800,,'',1000,,'',4900,,'',1000,,'',900,,'',1000,,'',900,,'',1000,,'',4900,,'',1000,,'',900,,'',1000,,'',900,,'',1000,,'',900,,'',5000,,''
'8',50101,50610,,'',2000,,'',1000,,'',1090,,'',800,,'',4900,,'',1000,,'',800,,'',900,,'',800,,'',700,,'',800,,'',4700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',4700,,'',800,,'',700,,'',800,,'',800,,'',700,,'',800,,'',700,,'',4800,,'',800,,'',800,,'',800,,'',700,,'',800,,'',700,,'',700,,'',4800,,'',800,,'',700,,'',800,,'',700,,'',700,,'',600,,'',700,,'',4700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',600,,'',700,,'',700,,'',4700,,'',700,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',4500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',4500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',4500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',4500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',4500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',4500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',4500,,'',500,,'',400,,'',500,,'',500,,'',100,,'',700,,'',100,,'',500,,'',800,,'',500,,'',300,,'',4700,,'',800,,'',400,,'',300,,'',800,,'',700,,'',800,,'',700,,'',800,,'',100,,'',4600,,'',300,,'',400,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',4800,,'',700,,'',900,,'',800,,'',100,,'',400,,'',500,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',4900,,''