'1',30101,255310,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',1010,,'',5700,,'',100,,'',1700,,'',2500,,'',6900,,'',1500,,'',1500,,'',7000,,''
'2',30101,254710,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',5800,,'',3000,,'',7000,,'',3000,,'',7000,,''
'3',30101,254720,,'',1000,,'',4900,,'',1000,,'',900,,'',1000,,'',900,,'',1000,,'',5900,,'',1900,,'',1690,,'',6800,,'',3000,,'',7000,,''
'4',30101,254720,,'',1000,,'',4900,,'',1000,,'',900,,'',1000,,'',900,,'',1000,,'',5900,,'',1900,,'',1690,,'',6800,,'',3000,,'',7000,,''
'6',30101,254710,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',5000,,'',1100,,'',1300,,'',1300,,'',1300,,'',5300,,'',1300,,'',2200,,'',7000,,''
'7',30101,254720,,'',1000,,'',4900,,'',1000,,'',900,,'',1000,,'',900,,'',1000,,'',5900,,'',1900,,'',1690,,'',6800,,'',3000,,'',7000,,''
'1',30401,270840,,'',3000,,'',7000,,'',3000,,'',7000,,''
'2',30401,270840,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'3',30401,270840,,'',2900,,'',7000,,'',3000,,'',7000,,''
'4',30401,270840,,'',2900,,'',7000,,'',3000,,'',7000,,''
'6',30401,270840,,'',1500,,'',1500,,'',1800,,'',6000,,'',2200,,'',7000,,'',3000,,''
'7',30401,270840,,'',2900,,'',7000,,'',3000,,'',7000,,''
'1',50101,54200,,'',1200,,'',5200,,'',1400,,'',1000,,'',900,,'',500,,'',600,,'',500,,'',4650,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',4500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',600,,'',500,,'',500,,'',500,,'',500,,'',4600,,'',500,,'',500,,'',600,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',600,,'',4500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',4600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',4500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',4600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',4500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',4600,,'',500,,'',600,,'',500,,'',600,,'',490,,'',300,,'',600,,'',500,,'',500,,'',500,,'',500,,'',4500,,'',500,,'',600,,'',500,,'',500,,'',500,,'',500,,'',500,,'',600,,'',500,,'',500,,'',4500,,'',500,,'',500,,'',600,,'',500,,'',500,,'',500,,'',500,,'',500,,'',600,,'',500,,'',500,,'',4500,,'',500,,'',500,,'',600,,'',500,,'',500,,'',500,,'',310,,'',500,,'',600,,'',500,,'',500,,'',4500,,'',500,,'',400,,'',500,,'',500,,'',400,,'',500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',4500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',200,,'',300,,'',600,,'',500,,'',300,,'',300,,'',500,,'',4600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',4600,,'',500,,'',600,,'',200,,'',600,,'',500,,'',600,,'',350,,'',600,,'',900,,'',700,,'',300,,'',4410,,'',900,,'',900,,'',900,,'',900,,'',400,,'',500,,'',900,,'',4700,,'',200,,'',900,,'',900,,'',400,,'',500,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',900,,''
'2',50101,53410,,'',2300,,'',5490,,'',1000,,'',1000,,'',800,,'',700,,'',800,,'',4800,,'',700,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',4700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',900,,'',800,,'',4500,,'',500,,'',500,,'',400,,'',700,,'',700,,'',400,,'',600,,'',600,,'',700,,'',4750,,'',700,,'',600,,'',700,,'',600,,'',700,,'',600,,'',700,,'',600,,'',700,,'',4600,,'',700,,'',600,,'',700,,'',600,,'',700,,'',600,,'',700,,'',600,,'',4400,,'',500,,'',600,,'',1000,,'',600,,'',1100,,'',600,,'',700,,'',600,,'',4600,,'',600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',4600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',4600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',4500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',4600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',4500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',4600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',400,,'',4500,,'',600,,'',300,,'',300,,'',300,,'',200,,'',600,,'',700,,'',600,,'',300,,'',400,,'',700,,'',700,,'',4700,,'',300,,'',400,,'',700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',4700,,'',400,,'',450,,'',700,,'',400,,'',510,,'',700,,'',500,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',4500,,'',400,,'',900,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',900,,''
'3',50101,54400,,'',7000,,'',1800,,'',1000,,'',1000,,'',4800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',4800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',4800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',1000,,'',800,,'',4400,,'',400,,'',950,,'',800,,'',800,,'',900,,'',800,,'',800,,'',4800,,'',800,,'',800,,'',1100,,'',1200,,'',1100,,'',400,,'',4400,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',4800,,'',600,,'',600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',4600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',4500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',4600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',4500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',4600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',4600,,'',600,,'',600,,'',650,,'',700,,'',900,,'',900,,'',400,,'',500,,'',4400,,'',500,,'',400,,'',500,,'',400,,'',500,,'',400,,'',500,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',1000,,'',5000,,'',800,,'',800,,'',810,,'',1000,,'',1000,,'',900,,'',5000,,'',900,,'',1000,,'',900,,'',1000,,'',900,,'',5000,,'',900,,'',1000,,'',900,,'',1000,,''
'4',50101,54400,,'',7000,,'',1800,,'',1000,,'',1000,,'',4800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',4800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',4800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',1000,,'',800,,'',4400,,'',400,,'',950,,'',800,,'',800,,'',900,,'',800,,'',800,,'',4800,,'',800,,'',800,,'',1100,,'',1200,,'',1100,,'',400,,'',4400,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',4800,,'',600,,'',600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',4600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',4500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',4600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',4500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',4600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',4600,,'',600,,'',600,,'',650,,'',700,,'',900,,'',900,,'',400,,'',500,,'',4400,,'',500,,'',400,,'',500,,'',400,,'',500,,'',400,,'',500,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',1000,,'',5000,,'',800,,'',800,,'',810,,'',1000,,'',1000,,'',900,,'',5000,,'',900,,'',1000,,'',900,,'',1000,,'',900,,'',5000,,'',900,,'',1000,,'',900,,'',1000,,''
'6',50101,53410,,'',2300,,'',5490,,'',1000,,'',1000,,'',800,,'',700,,'',800,,'',4800,,'',700,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',4700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',900,,'',800,,'',4500,,'',500,,'',500,,'',400,,'',700,,'',700,,'',400,,'',600,,'',600,,'',700,,'',4750,,'',700,,'',600,,'',700,,'',600,,'',700,,'',600,,'',700,,'',600,,'',700,,'',4600,,'',700,,'',600,,'',700,,'',600,,'',700,,'',600,,'',700,,'',600,,'',4400,,'',500,,'',600,,'',1000,,'',600,,'',1100,,'',600,,'',700,,'',600,,'',4600,,'',600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',4600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',4600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',4500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',4600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',4500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',4600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',400,,'',4500,,'',600,,'',300,,'',300,,'',300,,'',200,,'',600,,'',700,,'',600,,'',300,,'',400,,'',700,,'',700,,'',4700,,'',300,,'',400,,'',400,,'',300,,'',700,,'',700,,'',700,,'',700,,'',700,,'',4700,,'',400,,'',450,,'',700,,'',400,,'',510,,'',700,,'',500,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',4500,,'',400,,'',900,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',900,,''
'7',50101,54400,,'',7000,,'',1800,,'',1000,,'',1000,,'',4800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',4800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',4800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',1000,,'',800,,'',4400,,'',400,,'',950,,'',800,,'',800,,'',900,,'',800,,'',800,,'',4800,,'',800,,'',800,,'',1100,,'',1200,,'',1100,,'',400,,'',4400,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',4800,,'',600,,'',600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',4600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',4500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',4600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',4500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',4600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',4600,,'',600,,'',600,,'',650,,'',700,,'',900,,'',900,,'',400,,'',500,,'',4400,,'',500,,'',400,,'',500,,'',400,,'',500,,'',400,,'',500,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',1000,,'',5000,,'',800,,'',800,,'',810,,'',1000,,'',1000,,'',900,,'',5000,,'',900,,'',1000,,'',900,,'',1000,,'',900,,'',5000,,'',900,,'',1000,,'',900,,'',1000,,''
'1',50401,63030,,'',700,,'',800,,'',500,,'',400,,'',300,,'',4500,,'',400,,'',400,,'',300,,'',500,,'',400,,'',400,,'',400,,'',400,,'',400,,'',300,,'',500,,'',400,,'',300,,'',500,,'',4400,,'',400,,'',400,,'',400,,'',200,,'',200,,'',400,,'',200,,'',200,,'',400,,'',200,,'',200,,'',400,,'',200,,'',200,,'',400,,'',200,,'',200,,'',200,,'',200,,'',200,,'',200,,'',4400,,'',200,,'',200,,'',400,,'',200,,'',200,,'',400,,'',200,,'',200,,'',400,,'',400,,'',200,,'',200,,'',400,,'',400,,'',400,,'',590,,'',200,,'',300,,'',4300,,'',200,,'',500,,'',300,,'',200,,'',500,,'',300,,'',200,,'',500,,'',100,,'',400,,'',500,,'',500,,'',500,,'',500,,'',500,,'',4500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',4500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',4500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',4500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',400,,'',100,,'',500,,'',4500,,'',500,,'',500,,'',500,,'',500,,'',600,,'',500,,'',690,,'',500,,'',190,,'',300,,'',500,,'',400,,'',4500,,'',400,,'',500,,'',400,,'',500,,'',400,,'',500,,'',400,,'',500,,'',400,,'',500,,'',400,,'',500,,'',4400,,'',500,,'',400,,'',500,,'',300,,'',100,,'',500,,'',400,,'',500,,'',300,,'',100,,'',500,,'',400,,'',500,,'',300,,'',100,,'',4500,,'',400,,'',500,,'',300,,'',100,,'',500,,'',400,,'',500,,'',300,,'',100,,'',500,,'',400,,'',500,,'',300,,'',100,,'',500,,'',400,,'',4500,,'',200,,'',200,,'',500,,'',400,,'',10,,'',290,,'',310,,'',10,,'',490,,'',210,,'',500,,'',400,,'',100,,'',200,,'',400,,'',500,,'',500,,'',200,,'',4300,,'',500,,'',200,,'',200,,'',100,,'',500,,'',500,,'',400,,'',100,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',4500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',4500,,'',510,,'',500,,'',500,,'',400,,'',300,,'',500,,'',300,,'',410,,'',300,,'',500,,'',600,,'',700,,'',4700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',4700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',4700,,'',800,,'',610,,'',800,,'',700,,'',800,,'',1100,,'',5800,,'',1800,,'',1800,,''
'2',50401,63150,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5300,,'',1000,,'',1200,,'',1000,,'',1000,,'',1000,,'',4700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',4700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',4700,,'',800,,'',700,,'',800,,'',700,,'',600,,'',600,,'',600,,'',4890,,'',600,,'',700,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',4600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',4600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',4600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',4600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',4600,,'',600,,'',600,,'',600,,'',600,,'',500,,'',600,,'',500,,'',410,,'',700,,'',700,,'',4800,,'',800,,'',800,,'',700,,'',800,,'',700,,'',800,,'',4700,,'',400,,'',400,,'',700,,'',400,,'',400,,'',700,,'',800,,'',700,,'',800,,'',4700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',4700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',4700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',1000,,'',4760,,'',500,,'',500,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1200,,'',1200,,'',1200,,'',5200,,'',1600,,'',1000,,'',1000,,'',2000,,''
'3',50401,63450,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',1400,,'',4900,,'',1100,,'',900,,'',900,,'',900,,'',900,,'',700,,'',4700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',4700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',4700,,'',700,,'',900,,'',700,,'',1000,,'',700,,'',800,,'',800,,'',4700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',4700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',4700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',4700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',4700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',4700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',500,,'',600,,'',4700,,'',800,,'',360,,'',800,,'',700,,'',700,,'',800,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',4900,,'',1000,,'',1000,,'',1000,,'',1400,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',6000,,'',1000,,'',2000,,''
'4',50401,63450,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',1400,,'',4900,,'',1100,,'',900,,'',900,,'',900,,'',900,,'',700,,'',4700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',4700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',4700,,'',700,,'',900,,'',700,,'',1000,,'',700,,'',800,,'',800,,'',4700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',4700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',4700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',4700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',4700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',4700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',500,,'',600,,'',4700,,'',800,,'',360,,'',800,,'',700,,'',700,,'',800,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',4900,,'',1000,,'',1000,,'',1000,,'',1400,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',6000,,'',1000,,'',2000,,''
'6',50401,62150,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5300,,'',1000,,'',1200,,'',1000,,'',1000,,'',1000,,'',4700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',4700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',4700,,'',700,,'',800,,'',800,,'',700,,'',600,,'',600,,'',600,,'',4890,,'',600,,'',700,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',4600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',4600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',4600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',4600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',4600,,'',600,,'',600,,'',600,,'',600,,'',500,,'',600,,'',500,,'',410,,'',700,,'',700,,'',4800,,'',800,,'',800,,'',700,,'',800,,'',700,,'',800,,'',4700,,'',400,,'',400,,'',700,,'',400,,'',400,,'',700,,'',800,,'',700,,'',800,,'',4700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',4700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',4700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',1000,,'',4760,,'',500,,'',500,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1400,,''
'7',50401,63450,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',1400,,'',4900,,'',1100,,'',900,,'',900,,'',900,,'',900,,'',700,,'',4700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',4700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',4700,,'',700,,'',900,,'',700,,'',1000,,'',700,,'',800,,'',800,,'',4700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',4700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',4700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',4700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',4700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',4700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',500,,'',600,,'',4700,,'',800,,'',360,,'',800,,'',700,,'',700,,'',800,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',4900,,'',1000,,'',1000,,'',1000,,'',1400,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',6000,,'',1000,,'',2000,,''