'1',30401,262530,,'',900,,'',2100,,'',7000,,'',3000,,'',7000,,'',2600,,'',6700,,''
'2',30401,262530,,'',500,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',6300,,'',3000,,''
'3',30401,262630,,'',2900,,'',7000,,'',3000,,'',7000,,'',2600,,'',6800,,''
'4',30401,262630,,'',2900,,'',7000,,'',3000,,'',7000,,'',2600,,'',6800,,''
'1',30601,251220,,'',800,,'',900,,'',800,,'',900,,'',800,,'',4900,,'',300,,'',900,,'',800,,'',700,,'',700,,'',600,,'',700,,'',5000,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'2',30601,251620,,'',1000,,'',900,,'',1000,,'',900,,'',4800,,'',600,,'',500,,'',900,,'',800,,'',800,,'',900,,'',5300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'3',30601,250620,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1400,,'',400,,'',1000,,'',5600,,'',200,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'4',30601,250620,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1400,,'',400,,'',1000,,'',5600,,'',200,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'1',50401,45740,,'',5000,,'',1000,,'',1000,,'',800,,''
'2',50401,45530,,'',5400,,'',1000,,'',1000,,'',1000,,''
'3',50401,52030,,'',2000,,'',1700,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',900,,''
'4',50401,52030,,'',2000,,''
'1',50501,52040,,'',400,,'',400,,'',800,,''
'2',50501,53630,,''
'3',50501,53030,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,''
'4',50501,53030,,'',1000,,''