'1',30102,253000,,'',900,,'',900,,'',700,,'',4700,,'',900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',6200,,'',2500,,'',7000,,'',3000,,'',7000,,''
'2',30102,254100,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',800,,'',1400,,'',5500,,'',1500,,'',2500,,'',7000,,'',3000,,'',7000,,''
'3',30102,253500,,'',900,,'',1000,,'',4900,,'',1000,,'',900,,'',1000,,'',1900,,'',6400,,'',2800,,'',7000,,'',3000,,'',7000,,''
'4',30102,253500,,'',900,,'',1000,,'',4900,,'',1000,,'',900,,'',1000,,'',1900,,'',6400,,'',2800,,'',7000,,'',3000,,'',7000,,''
'5',30102,253000,,'',900,,'',900,,'',700,,'',4700,,'',900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',6200,,'',2500,,'',7000,,'',3000,,'',7000,,''
'6',30102,254100,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',800,,'',1400,,'',5500,,'',1500,,'',2500,,'',7000,,'',3000,,'',7000,,''
'7',30102,253500,,'',900,,'',1000,,'',4900,,'',1000,,'',900,,'',1000,,'',1900,,'',6400,,'',2800,,'',7000,,'',3000,,'',7000,,''
'8',30102,254100,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',800,,'',1400,,'',5500,,'',1500,,'',2500,,'',7000,,'',3000,,'',7000,,''
'1',50102,51700,,'',1800,,'',300,,'',500,,'',500,,'',1000,,'',4400,,'',600,,'',1000,,'',900,,'',600,,'',400,,'',500,,'',500,,'',600,,'',500,,'',4500,,'',500,,'',500,,'',600,,'',500,,'',500,,'',500,,'',500,,'',500,,'',600,,'',500,,'',4500,,'',500,,'',500,,'',500,,'',600,,'',500,,'',500,,'',500,,'',500,,'',500,,'',600,,'',500,,'',4500,,'',500,,'',500,,'',500,,'',520,,'',500,,'',500,,'',500,,'',500,,'',700,,'',600,,'',400,,'',4400,,'',600,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',600,,'',600,,'',600,,'',4700,,'',600,,'',600,,'',600,,'',600,,'',600,,'',700,,'',600,,'',600,,'',600,,'',4600,,'',600,,'',700,,'',600,,'',600,,'',600,,'',600,,'',600,,'',700,,'',4600,,'',600,,'',600,,'',600,,'',600,,'',700,,'',600,,'',600,,'',600,,'',600,,'',4600,,'',700,,'',600,,'',600,,'',600,,'',600,,'',600,,'',700,,'',600,,'',600,,'',4600,,'',600,,'',600,,'',700,,'',600,,'',600,,'',720,,'',600,,'',600,,'',500,,'',4400,,'',500,,'',400,,'',500,,'',500,,'',500,,'',500,,'',600,,'',500,,'',500,,'',600,,'',400,,'',4500,,'',600,,'',400,,'',600,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',4600,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',600,,'',500,,'',500,,'',500,,'',4480,,'',720,,'',380,,'',720,,'',380,,'',720,,'',380,,'',600,,'',500,,'',600,,'',500,,'',4700,,'',400,,'',700,,'',400,,'',600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',4500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',4600,,'',500,,'',600,,'',280,,'',600,,'',100,,'',600,,'',500,,'',340,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',300,,'',600,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',900,,''
'2',50102,53040,,'',1500,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',800,,'',700,,'',4800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',4800,,'',700,,'',800,,'',900,,'',800,,'',860,,'',840,,'',760,,'',4740,,'',760,,'',900,,'',700,,'',800,,'',700,,'',800,,'',4700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',700,,'',700,,'',4300,,'',400,,'',700,,'',700,,'',600,,'',700,,'',700,,'',700,,'',700,,'',4700,,'',700,,'',700,,'',600,,'',700,,'',800,,'',400,,'',700,,'',500,,'',600,,'',4500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',4500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',4500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',4500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',4500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',4500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',4500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',600,,'',600,,'',600,,'',4600,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',4700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',440,,'',4800,,'',700,,'',900,,'',900,,'',900,,'',400,,'',500,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',900,,''
'3',50102,53040,,'',2800,,'',5500,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1200,,'',1100,,'',5100,,'',1000,,'',900,,'',1000,,'',1000,,'',500,,'',500,,'',4900,,'',1000,,'',500,,'',500,,'',1000,,'',900,,'',1000,,'',5000,,'',1000,,'',960,,'',700,,'',800,,'',600,,'',600,,'',600,,'',4600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',4600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',4600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',4600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',4600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',4600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',500,,'',600,,'',4600,,'',600,,'',600,,'',600,,'',600,,'',700,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',5000,,'',940,,'',1000,,'',900,,'',900,,'',1000,,'',5000,,'',900,,'',900,,'',900,,'',1000,,'',900,,'',5000,,'',900,,'',500,,'',500,,'',900,,'',1000,,'',900,,'',1000,,'',4900,,'',1000,,'',900,,''
'4',50102,53040,,'',2800,,'',5500,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1200,,'',1100,,'',5100,,'',1000,,'',900,,'',1000,,'',1000,,'',500,,'',500,,'',4900,,'',1000,,'',500,,'',500,,'',1000,,'',900,,'',1000,,'',5000,,'',1000,,'',960,,'',700,,'',800,,'',600,,'',600,,'',600,,'',4600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',4600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',4600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',4600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',4600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',4600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',500,,'',600,,'',4600,,'',600,,'',600,,'',600,,'',600,,'',700,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',5000,,'',940,,'',1000,,'',900,,'',900,,'',1000,,'',5000,,'',900,,'',900,,'',900,,'',1000,,'',900,,'',5000,,'',900,,'',500,,'',500,,'',900,,'',1000,,'',900,,'',1000,,'',4900,,'',1000,,'',900,,''
'5',50102,51700,,'',1800,,'',300,,'',500,,'',500,,'',1000,,'',4400,,'',600,,'',1000,,'',900,,'',600,,'',400,,'',500,,'',500,,'',600,,'',500,,'',4500,,'',500,,'',500,,'',600,,'',500,,'',500,,'',500,,'',500,,'',500,,'',600,,'',500,,'',4500,,'',500,,'',500,,'',500,,'',600,,'',500,,'',500,,'',500,,'',500,,'',500,,'',600,,'',500,,'',4500,,'',500,,'',500,,'',500,,'',520,,'',500,,'',500,,'',500,,'',500,,'',700,,'',600,,'',400,,'',4400,,'',600,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',600,,'',600,,'',600,,'',4700,,'',600,,'',600,,'',600,,'',600,,'',600,,'',700,,'',600,,'',600,,'',600,,'',4600,,'',600,,'',700,,'',600,,'',600,,'',600,,'',600,,'',600,,'',700,,'',4600,,'',600,,'',600,,'',600,,'',600,,'',700,,'',600,,'',600,,'',600,,'',600,,'',4600,,'',700,,'',600,,'',600,,'',600,,'',600,,'',600,,'',700,,'',600,,'',600,,'',4600,,'',600,,'',600,,'',700,,'',600,,'',600,,'',720,,'',600,,'',600,,'',500,,'',4400,,'',500,,'',400,,'',500,,'',500,,'',500,,'',500,,'',600,,'',500,,'',500,,'',600,,'',400,,'',4500,,'',600,,'',400,,'',600,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',4600,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',600,,'',500,,'',500,,'',500,,'',4480,,'',720,,'',380,,'',720,,'',380,,'',720,,'',380,,'',600,,'',500,,'',600,,'',500,,'',4700,,'',400,,'',700,,'',400,,'',600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',4500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',4600,,'',500,,'',600,,'',280,,'',600,,'',100,,'',600,,'',500,,'',340,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',300,,'',600,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',900,,''
'6',50102,53040,,'',1500,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',800,,'',700,,'',4800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',4800,,'',700,,'',800,,'',900,,'',800,,'',860,,'',840,,'',760,,'',4740,,'',760,,'',900,,'',700,,'',800,,'',700,,'',800,,'',4700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',700,,'',700,,'',4300,,'',400,,'',700,,'',700,,'',600,,'',700,,'',700,,'',700,,'',700,,'',4700,,'',700,,'',700,,'',600,,'',700,,'',800,,'',400,,'',700,,'',500,,'',600,,'',4500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',4500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',4500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',4500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',4500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',4500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',4500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',600,,'',600,,'',600,,'',4600,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',4700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',440,,'',4800,,'',700,,'',900,,'',900,,'',900,,'',400,,'',500,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',900,,''
'7',50102,53040,,'',2800,,'',5500,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1200,,'',1100,,'',5100,,'',1000,,'',900,,'',1000,,'',1000,,'',500,,'',500,,'',4900,,'',1000,,'',500,,'',500,,'',1000,,'',900,,'',1000,,'',5000,,'',1000,,'',960,,'',700,,'',800,,'',600,,'',600,,'',600,,'',4600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',4600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',4600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',4600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',4600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',4600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',500,,'',600,,'',4600,,'',600,,'',600,,'',600,,'',600,,'',700,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',5000,,'',940,,'',1000,,'',900,,'',900,,'',1000,,'',5000,,'',900,,'',900,,'',900,,'',1000,,'',900,,'',5000,,'',900,,'',500,,'',500,,'',900,,'',1000,,'',900,,'',1000,,'',4900,,'',1000,,'',900,,''
'8',50102,53040,,'',1500,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',800,,'',700,,'',4800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',4800,,'',700,,'',800,,'',900,,'',800,,'',860,,'',840,,'',760,,'',4740,,'',760,,'',900,,'',700,,'',800,,'',700,,'',800,,'',4700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',700,,'',700,,'',4300,,'',400,,'',700,,'',700,,'',600,,'',700,,'',700,,'',700,,'',700,,'',4700,,'',700,,'',700,,'',600,,'',700,,'',800,,'',400,,'',700,,'',500,,'',600,,'',4500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',4500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',4500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',4500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',4500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',4500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',4500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',600,,'',600,,'',600,,'',4600,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',4700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',440,,'',4800,,'',700,,'',900,,'',900,,'',900,,'',400,,'',500,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',900,,''