'1',30401,262530,,'',900,,'',2100,,'',7000,,'',3000,,'',7000,,'',2600,,'',6700,,''
'2',30401,262530,,'',500,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',6300,,'',3000,,''
'3',30401,262630,,'',2900,,'',7000,,'',3000,,'',7000,,'',2600,,'',6800,,''
'4',30401,262630,,'',2900,,'',7000,,'',3000,,'',7000,,'',2600,,'',6800,,''
'1',30601,251530,,'',1000,,'',1000,,'',1000,,'',5500,,'',700,,'',800,,'',390,,'',1000,,'',1610,,'',190,,'',300,,'',800,,'',5710,,'',3000,,'',7000,,'',3000,,'',7000,,'',2290,,'',6700,,''
'2',30601,251530,,'',1000,,'',1000,,'',1000,,'',1200,,'',4290,,'',1510,,'',290,,'',1000,,'',900,,'',810,,'',490,,'',6510,,'',3000,,'',7000,,'',3000,,'',7000,,'',2290,,'',6700,,''
'3',30601,251030,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',2000,,'',90,,'',300,,'',700,,'',700,,'',710,,'',7000,,'',390,,'',2610,,'',7000,,'',3000,,'',7000,,'',2290,,'',6700,,''
'4',30601,251030,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',2000,,'',90,,'',300,,'',700,,'',700,,'',710,,'',7000,,'',390,,'',2610,,'',7000,,'',3000,,'',7000,,'',2290,,'',6700,,''
'1',50401,45740,,'',5000,,'',1000,,'',1000,,'',800,,'',600,,''
'2',50401,45530,,'',5400,,'',1000,,'',1000,,'',1000,,''
'3',50401,52030,,'',2000,,'',1700,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',900,,''
'4',50401,52030,,'',2000,,''