'1',31703,265450,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'1',31704,270020,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,''
'2',31703,265450,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'2',31704,270020,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,''
'3',31703,265450,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'3',31704,270020,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,''
'4',31703,265450,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'4',31704,270020,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,''
'1',51003,51500,,'',1500,,'',1500,,'',900,,'',5500,,'',1000,,'',900,,'',1000,,'',900,,'',900,,'',5000,,'',900,,'',900,,'',500,,'',500,,'',400,,'',500,,'',400,,'',500,,'',500,,'',4500,,'',400,,'',500,,'',400,,'',500,,'',500,,'',500,,'',400,,'',500,,'',400,,'',500,,'',400,,'',300,,'',200,,'',200,,'',4400,,'',400,,'',500,,'',400,,'',500,,'',500,,'',500,,'',600,,'',700,,'',400,,'',500,,'',400,,'',4400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',500,,'',500,,'',500,,'',400,,'',500,,'',400,,'',500,,'',400,,'',4500,,'',400,,'',400,,'',400,,'',500,,'',400,,'',500,,'',400,,'',500,,'',400,,'',400,,'',400,,'',500,,'',400,,'',4500,,'',400,,'',500,,'',400,,'',400,,'',400,,'',500,,'',400,,'',500,,'',400,,'',500,,'',400,,'',400,,'',4400,,'',500,,'',400,,'',500,,'',400,,'',500,,'',400,,'',400,,'',400,,'',500,,'',400,,'',500,,'',400,,'',500,,'',4400,,'',400,,'',400,,'',500,,'',400,,'',500,,'',400,,'',500,,'',400,,'',400,,'',400,,'',500,,'',400,,'',400,,'',4500,,'',400,,'',500,,'',400,,'',400,,'',700,,'',400,,'',500,,'',400,,'',500,,'',400,,'',500,,'',500,,'',4500,,'',500,,'',400,,'',500,,'',500,,'',500,,'',400,,'',500,,'',500,,'',500,,'',400,,'',500,,'',4500,,'',500,,'',400,,'',500,,'',500,,'',500,,'',400,,'',500,,'',500,,'',500,,'',400,,'',500,,'',500,,'',4500,,'',400,,'',500,,'',500,,'',500,,'',400,,'',500,,'',500,,'',500,,'',400,,'',500,,'',500,,'',4500,,'',400,,'',400,,'',500,,'',500,,'',400,,'',400,,'',600,,'',400,,'',500,,'',300,,'',600,,'',400,,'',500,,'',4400,,'',500,,'',400,,'',500,,'',400,,'',500,,'',400,,'',500,,'',400,,'',500,,'',400,,'',500,,'',400,,'',4500,,'',400,,'',500,,'',400,,'',900,,'',800,,'',900,,'',900,,'',500,,'',4700,,'',900,,'',800,,'',800,,'',700,,'',800,,'',800,,'',700,,'',4800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',4800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',4800,,'',700,,'',800,,'',700,,'',200,,'',700,,'',400,,'',1500,,'',5500,,'',1500,,'',1500,,''
'1',51004,51500,,'',1500,,'',1500,,'',5600,,'',900,,'',900,,'',1000,,'',900,,'',900,,'',1000,,'',4900,,'',900,,'',1000,,'',400,,'',500,,'',400,,'',500,,'',400,,'',600,,'',400,,'',4500,,'',400,,'',500,,'',400,,'',600,,'',400,,'',500,,'',400,,'',500,,'',400,,'',500,,'',500,,'',300,,'',300,,'',4400,,'',400,,'',500,,'',400,,'',500,,'',400,,'',500,,'',400,,'',500,,'',500,,'',400,,'',500,,'',400,,'',4400,,'',400,,'',500,,'',400,,'',500,,'',400,,'',500,,'',400,,'',400,,'',400,,'',500,,'',400,,'',500,,'',400,,'',4500,,'',400,,'',400,,'',400,,'',500,,'',400,,'',500,,'',400,,'',500,,'',400,,'',400,,'',400,,'',500,,'',400,,'',4500,,'',400,,'',500,,'',400,,'',400,,'',400,,'',500,,'',400,,'',500,,'',400,,'',500,,'',400,,'',400,,'',4400,,'',500,,'',400,,'',500,,'',400,,'',500,,'',400,,'',400,,'',400,,'',500,,'',400,,'',500,,'',400,,'',500,,'',4400,,'',400,,'',400,,'',500,,'',400,,'',500,,'',400,,'',500,,'',400,,'',400,,'',400,,'',500,,'',500,,'',300,,'',4500,,'',400,,'',500,,'',400,,'',500,,'',600,,'',400,,'',500,,'',400,,'',500,,'',500,,'',400,,'',500,,'',4500,,'',500,,'',400,,'',500,,'',500,,'',500,,'',400,,'',500,,'',500,,'',500,,'',400,,'',500,,'',4500,,'',500,,'',400,,'',500,,'',500,,'',500,,'',400,,'',500,,'',500,,'',500,,'',400,,'',500,,'',500,,'',4500,,'',400,,'',500,,'',500,,'',500,,'',400,,'',500,,'',500,,'',500,,'',400,,'',500,,'',500,,'',4500,,'',500,,'',400,,'',500,,'',400,,'',500,,'',400,,'',500,,'',400,,'',500,,'',400,,'',500,,'',400,,'',500,,'',4400,,'',500,,'',400,,'',500,,'',400,,'',500,,'',400,,'',500,,'',400,,'',500,,'',400,,'',900,,'',4300,,'',600,,'',300,,'',600,,'',200,,'',800,,'',900,,'',800,,'',800,,'',700,,'',4800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',4800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',4800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',4800,,'',700,,'',800,,'',700,,'',300,,'',600,,'',900,,'',5500,,'',1500,,'',1500,,'',1500,,''
'2',51003,51500,,'',1500,,'',1500,,'',900,,'',4900,,'',900,,'',800,,'',700,,'',1500,,'',800,,'',700,,'',4900,,'',800,,'',800,,'',800,,'',900,,'',800,,'',800,,'',4800,,'',900,,'',800,,'',800,,'',800,,'',900,,'',800,,'',200,,'',4600,,'',200,,'',300,,'',200,,'',200,,'',500,,'',400,,'',400,,'',400,,'',500,,'',700,,'',600,,'',400,,'',400,,'',400,,'',4500,,'',400,,'',400,,'',400,,'',500,,'',400,,'',400,,'',400,,'',500,,'',400,,'',400,,'',400,,'',500,,'',400,,'',4400,,'',500,,'',600,,'',600,,'',500,,'',500,,'',400,,'',500,,'',500,,'',500,,'',400,,'',500,,'',4400,,'',500,,'',400,,'',500,,'',500,,'',500,,'',400,,'',500,,'',400,,'',500,,'',400,,'',500,,'',500,,'',4500,,'',400,,'',500,,'',400,,'',500,,'',400,,'',500,,'',500,,'',500,,'',400,,'',500,,'',400,,'',500,,'',4400,,'',500,,'',500,,'',500,,'',400,,'',500,,'',400,,'',500,,'',400,,'',500,,'',500,,'',500,,'',400,,'',4500,,'',400,,'',500,,'',400,,'',500,,'',500,,'',500,,'',400,,'',500,,'',400,,'',500,,'',400,,'',500,,'',4500,,'',500,,'',400,,'',500,,'',400,,'',500,,'',400,,'',500,,'',500,,'',500,,'',400,,'',500,,'',400,,'',4500,,'',400,,'',500,,'',500,,'',500,,'',400,,'',500,,'',400,,'',500,,'',400,,'',500,,'',500,,'',500,,'',4400,,'',500,,'',400,,'',500,,'',400,,'',500,,'',500,,'',400,,'',500,,'',300,,'',300,,'',300,,'',600,,'',300,,'',4500,,'',500,,'',400,,'',500,,'',400,,'',300,,'',500,,'',400,,'',400,,'',400,,'',500,,'',300,,'',500,,'',300,,'',4600,,'',300,,'',500,,'',300,,'',600,,'',300,,'',500,,'',200,,'',700,,'',200,,'',600,,'',200,,'',700,,'',200,,'',4600,,'',200,,'',700,,'',200,,'',600,,'',200,,'',700,,'',800,,'',700,,'',800,,'',700,,'',4800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',4800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',4800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',4800,,'',700,,'',800,,'',700,,'',800,,'',800,,'',1500,,'',5500,,'',1500,,'',1500,,''
'2',51004,51500,,'',1500,,'',1500,,'',5500,,'',900,,'',800,,'',800,,'',800,,'',900,,'',800,,'',800,,'',4800,,'',900,,'',800,,'',800,,'',800,,'',900,,'',800,,'',4800,,'',800,,'',900,,'',800,,'',800,,'',900,,'',700,,'',400,,'',4500,,'',300,,'',300,,'',500,,'',200,,'',400,,'',400,,'',500,,'',400,,'',400,,'',400,,'',500,,'',400,,'',400,,'',500,,'',4400,,'',500,,'',300,,'',400,,'',500,,'',400,,'',400,,'',600,,'',400,,'',500,,'',400,,'',500,,'',400,,'',4500,,'',500,,'',500,,'',400,,'',500,,'',400,,'',500,,'',400,,'',500,,'',500,,'',500,,'',400,,'',500,,'',4400,,'',500,,'',400,,'',500,,'',500,,'',500,,'',400,,'',500,,'',400,,'',500,,'',400,,'',500,,'',500,,'',4500,,'',400,,'',500,,'',400,,'',500,,'',400,,'',500,,'',500,,'',500,,'',400,,'',500,,'',400,,'',500,,'',4400,,'',500,,'',500,,'',500,,'',400,,'',500,,'',400,,'',500,,'',400,,'',500,,'',500,,'',500,,'',400,,'',4500,,'',400,,'',500,,'',400,,'',500,,'',500,,'',500,,'',400,,'',500,,'',400,,'',500,,'',400,,'',500,,'',4500,,'',500,,'',400,,'',500,,'',400,,'',500,,'',400,,'',500,,'',500,,'',500,,'',400,,'',500,,'',400,,'',4500,,'',400,,'',500,,'',500,,'',500,,'',400,,'',500,,'',400,,'',500,,'',400,,'',500,,'',500,,'',500,,'',4400,,'',500,,'',400,,'',500,,'',400,,'',600,,'',400,,'',500,,'',400,,'',300,,'',300,,'',500,,'',400,,'',500,,'',4300,,'',500,,'',400,,'',500,,'',400,,'',300,,'',500,,'',400,,'',400,,'',400,,'',500,,'',400,,'',400,,'',400,,'',4500,,'',500,,'',300,,'',500,,'',400,,'',400,,'',400,,'',400,,'',500,,'',400,,'',400,,'',400,,'',500,,'',300,,'',4500,,'',400,,'',500,,'',200,,'',600,,'',200,,'',700,,'',800,,'',700,,'',800,,'',700,,'',4800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',4800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',4800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',4800,,'',700,,'',800,,'',1100,,'',700,,'',800,,'',5500,,'',1500,,'',1500,,'',1200,,''
'3',51003,52900,,'',1100,,'',1100,,'',5700,,'',1300,,'',1300,,'',1300,,'',5300,,'',1300,,'',1300,,'',1300,,'',1300,,'',5300,,'',1300,,'',1300,,'',1300,,'',1300,,'',5300,,'',600,,'',500,,'',200,,'',500,,'',400,,'',400,,'',300,,'',400,,'',300,,'',500,,'',100,,'',600,,'',4400,,'',400,,'',100,,'',600,,'',400,,'',400,,'',400,,'',300,,'',400,,'',400,,'',400,,'',300,,'',400,,'',500,,'',300,,'',5000,,'',200,,'',700,,'',100,,'',200,,'',500,,'',700,,'',100,,'',1000,,'',400,,'',500,,'',400,,'',500,,'',4400,,'',400,,'',400,,'',500,,'',400,,'',500,,'',400,,'',500,,'',400,,'',400,,'',400,,'',500,,'',400,,'',500,,'',4400,,'',500,,'',400,,'',400,,'',400,,'',500,,'',400,,'',500,,'',400,,'',500,,'',400,,'',400,,'',400,,'',4500,,'',400,,'',500,,'',400,,'',500,,'',400,,'',400,,'',400,,'',500,,'',400,,'',500,,'',400,,'',500,,'',400,,'',4400,,'',400,,'',500,,'',400,,'',500,,'',400,,'',500,,'',400,,'',400,,'',400,,'',500,,'',400,,'',500,,'',400,,'',4500,,'',400,,'',400,,'',400,,'',500,,'',400,,'',500,,'',400,,'',500,,'',400,,'',400,,'',400,,'',500,,'',400,,'',4500,,'',400,,'',500,,'',400,,'',400,,'',400,,'',500,,'',400,,'',500,,'',400,,'',500,,'',400,,'',400,,'',4400,,'',500,,'',400,,'',500,,'',400,,'',500,,'',400,,'',400,,'',400,,'',500,,'',400,,'',500,,'',400,,'',500,,'',4400,,'',400,,'',400,,'',500,,'',400,,'',500,,'',400,,'',500,,'',100,,'',400,,'',300,,'',600,,'',200,,'',700,,'',300,,'',4900,,'',800,,'',800,,'',700,,'',600,,'',700,,'',700,,'',700,,'',4700,,'',700,,'',700,,'',700,,'',900,,'',900,,'',700,,'',700,,'',4800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',4800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',4800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',4800,,'',700,,'',800,,'',700,,'',800,,'',600,,'',1500,,'',5500,,'',1500,,'',1500,,''
'3',51004,52900,,'',1300,,'',1300,,'',5300,,'',1300,,'',1300,,'',1300,,'',5300,,'',1300,,'',1300,,'',1300,,'',1300,,'',5300,,'',1300,,'',1300,,'',1300,,'',1300,,'',5300,,'',700,,'',400,,'',400,,'',300,,'',400,,'',400,,'',400,,'',300,,'',400,,'',400,,'',400,,'',300,,'',4400,,'',400,,'',400,,'',300,,'',400,,'',400,,'',400,,'',300,,'',600,,'',200,,'',700,,'',400,,'',500,,'',400,,'',4400,,'',500,,'',400,,'',500,,'',400,,'',500,,'',400,,'',400,,'',400,,'',500,,'',400,,'',500,,'',400,,'',500,,'',4400,,'',400,,'',400,,'',500,,'',400,,'',500,,'',400,,'',500,,'',400,,'',400,,'',400,,'',500,,'',400,,'',500,,'',4400,,'',500,,'',400,,'',400,,'',400,,'',500,,'',400,,'',500,,'',400,,'',500,,'',400,,'',400,,'',400,,'',4500,,'',400,,'',500,,'',400,,'',500,,'',400,,'',400,,'',400,,'',500,,'',400,,'',500,,'',400,,'',500,,'',400,,'',4400,,'',400,,'',500,,'',400,,'',500,,'',400,,'',500,,'',400,,'',400,,'',400,,'',500,,'',400,,'',500,,'',400,,'',4500,,'',400,,'',400,,'',400,,'',500,,'',400,,'',500,,'',400,,'',500,,'',400,,'',400,,'',400,,'',500,,'',400,,'',4500,,'',400,,'',500,,'',400,,'',400,,'',400,,'',500,,'',400,,'',500,,'',400,,'',500,,'',400,,'',400,,'',4400,,'',500,,'',400,,'',500,,'',400,,'',500,,'',400,,'',400,,'',400,,'',500,,'',400,,'',500,,'',400,,'',500,,'',4400,,'',400,,'',400,,'',500,,'',400,,'',500,,'',500,,'',600,,'',200,,'',200,,'',300,,'',500,,'',200,,'',700,,'',4700,,'',700,,'',700,,'',700,,'',800,,'',500,,'',800,,'',700,,'',700,,'',4800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',4800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',4800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',4800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',4800,,'',700,,'',800,,'',700,,'',700,,'',900,,'',1300,,'',5500,,'',1500,,'',1400,,''
'4',51003,52900,,'',1100,,'',1100,,'',5700,,'',1300,,'',1300,,'',1300,,'',5300,,'',1300,,'',1300,,'',1300,,'',1300,,'',5300,,'',1300,,'',1300,,'',1300,,'',1300,,'',5300,,'',600,,'',500,,'',200,,'',500,,'',400,,'',400,,'',300,,'',400,,'',300,,'',500,,'',100,,'',600,,'',4400,,'',400,,'',100,,'',600,,'',400,,'',400,,'',400,,'',300,,'',400,,'',400,,'',400,,'',300,,'',400,,'',500,,'',300,,'',5000,,'',200,,'',700,,'',100,,'',200,,'',500,,'',700,,'',100,,'',1000,,'',400,,'',500,,'',400,,'',500,,'',4400,,'',400,,'',400,,'',500,,'',400,,'',500,,'',400,,'',500,,'',400,,'',400,,'',400,,'',500,,'',400,,'',500,,'',4400,,'',500,,'',400,,'',400,,'',400,,'',500,,'',400,,'',500,,'',400,,'',500,,'',400,,'',400,,'',400,,'',4500,,'',400,,'',500,,'',400,,'',500,,'',400,,'',400,,'',400,,'',500,,'',400,,'',500,,'',400,,'',500,,'',400,,'',4400,,'',400,,'',500,,'',400,,'',500,,'',400,,'',500,,'',400,,'',400,,'',400,,'',500,,'',400,,'',500,,'',400,,'',4500,,'',400,,'',400,,'',400,,'',500,,'',400,,'',500,,'',400,,'',500,,'',400,,'',400,,'',400,,'',500,,'',400,,'',4500,,'',400,,'',500,,'',400,,'',400,,'',400,,'',500,,'',400,,'',500,,'',400,,'',500,,'',400,,'',400,,'',4400,,'',500,,'',400,,'',500,,'',400,,'',500,,'',400,,'',400,,'',400,,'',500,,'',400,,'',500,,'',400,,'',500,,'',4400,,'',400,,'',400,,'',500,,'',400,,'',500,,'',400,,'',500,,'',100,,'',400,,'',300,,'',600,,'',200,,'',700,,'',300,,'',4900,,'',800,,'',800,,'',700,,'',600,,'',700,,'',700,,'',700,,'',4700,,'',700,,'',700,,'',700,,'',900,,'',900,,'',700,,'',700,,'',4800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',4800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',4800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',4800,,'',700,,'',800,,'',700,,'',800,,'',600,,'',1500,,'',5500,,'',1500,,'',1500,,''
'4',51004,52900,,'',1300,,'',1300,,'',5300,,'',1300,,'',1300,,'',1300,,'',5300,,'',1300,,'',1300,,'',1300,,'',1300,,'',5300,,'',1300,,'',1300,,'',1300,,'',1300,,'',5300,,'',700,,'',400,,'',400,,'',300,,'',400,,'',400,,'',400,,'',300,,'',400,,'',400,,'',400,,'',300,,'',4400,,'',400,,'',400,,'',300,,'',400,,'',400,,'',400,,'',300,,'',600,,'',200,,'',700,,'',400,,'',500,,'',400,,'',4400,,'',500,,'',400,,'',500,,'',400,,'',500,,'',400,,'',400,,'',400,,'',500,,'',400,,'',500,,'',400,,'',500,,'',4400,,'',400,,'',400,,'',500,,'',400,,'',500,,'',400,,'',500,,'',400,,'',400,,'',400,,'',500,,'',400,,'',500,,'',4400,,'',500,,'',400,,'',400,,'',400,,'',500,,'',400,,'',500,,'',400,,'',500,,'',400,,'',400,,'',400,,'',4500,,'',400,,'',500,,'',400,,'',500,,'',400,,'',400,,'',400,,'',500,,'',400,,'',500,,'',400,,'',500,,'',400,,'',4400,,'',400,,'',500,,'',400,,'',500,,'',400,,'',500,,'',400,,'',400,,'',400,,'',500,,'',400,,'',500,,'',400,,'',4500,,'',400,,'',400,,'',400,,'',500,,'',400,,'',500,,'',400,,'',500,,'',400,,'',400,,'',400,,'',500,,'',400,,'',4500,,'',400,,'',500,,'',400,,'',400,,'',400,,'',500,,'',400,,'',500,,'',400,,'',500,,'',400,,'',400,,'',4400,,'',500,,'',400,,'',500,,'',400,,'',500,,'',400,,'',400,,'',400,,'',500,,'',400,,'',500,,'',400,,'',500,,'',4400,,'',400,,'',400,,'',500,,'',400,,'',500,,'',500,,'',600,,'',200,,'',200,,'',300,,'',500,,'',200,,'',700,,'',4700,,'',700,,'',700,,'',700,,'',800,,'',500,,'',800,,'',700,,'',700,,'',4800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',4800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',4800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',4800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',4800,,'',700,,'',800,,'',700,,'',700,,'',900,,'',1300,,'',5500,,'',1500,,'',1400,,''