'1',30102,254740,,'',900,,'',4900,,'',600,,'',700,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',2200,,'',2500,,'',7000,,''
'2',30102,255940,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',700,,'',5300,,'',1500,,'',1500,,'',2500,,'',7000,,''
'3',30102,255340,,'',4900,,'',1000,,'',900,,'',1000,,'',900,,'',1000,,'',5900,,'',2300,,'',2700,,'',7000,,''
'4',30102,255340,,'',4900,,'',1000,,'',900,,'',1000,,'',900,,'',1000,,'',5900,,'',2300,,'',2700,,'',7000,,''
'5',30102,254740,,'',900,,'',4900,,'',600,,'',700,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',2200,,'',2500,,'',7000,,''
'6',30102,254740,,'',900,,'',4900,,'',600,,'',700,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',860,,'',1340,,'',1300,,'',5300,,'',1300,,'',1600,,''
'7',30102,255340,,'',4900,,'',1000,,'',900,,'',1000,,'',900,,'',1000,,'',5900,,'',2300,,'',2700,,'',7000,,''
'1',50102,45640,,'',100,,'',4900,,'',200,,'',700,,'',500,,'',500,,'',600,,'',400,,'',1000,,'',100,,'',700,,'',300,,'',4500,,'',500,,'',100,,'',900,,'',500,,'',500,,'',200,,'',500,,'',300,,'',1000,,'',600,,'',400,,'',4500,,'',500,,'',600,,'',500,,'',500,,'',200,,'',300,,'',500,,'',200,,'',400,,'',500,,'',200,,'',300,,'',500,,'',200,,'',300,,'',4500,,'',300,,'',300,,'',500,,'',500,,'',500,,'',500,,'',500,,'',600,,'',500,,'',500,,'',500,,'',4500,,'',500,,'',600,,'',500,,'',500,,'',500,,'',500,,'',500,,'',700,,'',500,,'',500,,'',500,,'',4500,,'',700,,'',600,,'',400,,'',400,,'',600,,'',500,,'',500,,'',500,,'',500,,'',500,,'',4500,,'',600,,'',600,,'',600,,'',700,,'',600,,'',600,,'',600,,'',600,,'',600,,'',4700,,'',600,,'',600,,'',600,,'',600,,'',600,,'',700,,'',600,,'',600,,'',600,,'',4600,,'',300,,'',300,,'',700,,'',600,,'',600,,'',600,,'',600,,'',600,,'',700,,'',300,,'',300,,'',4600,,'',600,,'',600,,'',600,,'',700,,'',600,,'',600,,'',300,,'',300,,'',600,,'',4600,,'',700,,'',600,,'',600,,'',600,,'',600,,'',600,,'',700,,'',300,,'',300,,'',600,,'',4700,,'',600,,'',600,,'',500,,'',400,,'',500,,'',400,,'',500,,'',500,,'',500,,'',500,,'',600,,'',4500,,'',500,,'',600,,'',400,,'',500,,'',600,,'',400,,'',600,,'',500,,'',500,,'',500,,'',4500,,'',500,,'',500,,'',500,,'',600,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',4600,,'',500,,'',500,,'',500,,'',500,,'',700,,'',400,,'',700,,'',400,,'',700,,'',400,,'',4600,,'',500,,'',600,,'',500,,'',700,,'',400,,'',700,,'',400,,'',600,,'',500,,'',600,,'',4500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',4600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',100,,'',600,,'',100,,'',500,,'',600,,'',200,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',300,,'',600,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',900,,''
'2',50102,45640,,'',300,,'',5700,,'',200,,'',800,,'',900,,'',100,,'',1200,,'',500,,'',4800,,'',200,,'',900,,'',100,,'',800,,'',900,,'',900,,'',900,,'',900,,'',4800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',4800,,'',700,,'',800,,'',700,,'',800,,'',100,,'',800,,'',800,,'',4900,,'',800,,'',900,,'',600,,'',100,,'',900,,'',400,,'',500,,'',700,,'',800,,'',4700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',4700,,'',700,,'',700,,'',300,,'',400,,'',700,,'',700,,'',600,,'',700,,'',4700,,'',600,,'',100,,'',700,,'',700,,'',100,,'',600,,'',600,,'',100,,'',600,,'',700,,'',800,,'',4400,,'',700,,'',600,,'',500,,'',100,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',4500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',4500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',4500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',4500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',4500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',4500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',4600,,'',500,,'',700,,'',500,,'',700,,'',700,,'',800,,'',700,,'',800,,'',4700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',4700,,'',800,,'',300,,'',800,,'',700,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',900,,''
'3',50102,50140,,'',100,,'',2600,,'',300,,'',1700,,'',1100,,'',4600,,'',1100,,'',700,,'',800,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',200,,'',1200,,'',100,,'',1000,,'',1000,,'',900,,'',1000,,'',5000,,'',500,,'',500,,'',900,,'',1000,,'',500,,'',500,,'',500,,'',500,,'',4900,,'',1000,,'',1000,,'',500,,'',500,,'',1000,,'',700,,'',900,,'',4600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',4600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',4600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',4600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',4600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',4600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',4600,,'',400,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',700,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',1000,,'',900,,'',1000,,'',900,,'',4900,,'',1000,,'',1000,,'',900,,'',800,,'',900,,'',1000,,'',4900,,'',1000,,'',900,,'',1000,,'',900,,'',1000,,'',4900,,'',1000,,'',900,,'',1000,,'',900,,''
'4',50102,50140,,'',100,,'',2600,,'',300,,'',1700,,'',1100,,'',4600,,'',1100,,'',700,,'',800,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',200,,'',1200,,'',100,,'',1000,,'',1000,,'',900,,'',1000,,'',5000,,'',500,,'',500,,'',900,,'',1000,,'',500,,'',500,,'',500,,'',500,,'',4900,,'',1000,,'',1000,,'',500,,'',500,,'',1000,,'',700,,'',900,,'',4600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',4600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',4600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',4600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',4600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',4600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',4600,,'',400,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',700,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',1000,,'',900,,'',1000,,'',900,,'',4900,,'',1000,,'',1000,,'',900,,'',800,,'',900,,'',1000,,'',4900,,'',1000,,'',900,,'',1000,,'',900,,'',1000,,'',4900,,'',1000,,'',900,,'',1000,,'',900,,''
'5',50102,45640,,'',100,,'',4900,,'',200,,'',700,,'',500,,'',500,,'',600,,'',400,,'',1000,,'',100,,'',700,,'',300,,'',4500,,'',500,,'',100,,'',900,,'',500,,'',500,,'',200,,'',500,,'',300,,'',1000,,'',600,,'',400,,'',4500,,'',500,,'',600,,'',500,,'',500,,'',200,,'',300,,'',500,,'',200,,'',400,,'',500,,'',200,,'',300,,'',500,,'',200,,'',300,,'',4500,,'',300,,'',300,,'',500,,'',500,,'',500,,'',500,,'',500,,'',600,,'',500,,'',500,,'',500,,'',4500,,'',500,,'',600,,'',500,,'',500,,'',500,,'',500,,'',500,,'',700,,'',500,,'',500,,'',500,,'',4500,,'',700,,'',600,,'',400,,'',400,,'',600,,'',500,,'',500,,'',500,,'',500,,'',500,,'',4500,,'',600,,'',600,,'',600,,'',700,,'',600,,'',600,,'',600,,'',600,,'',600,,'',4700,,'',600,,'',600,,'',600,,'',600,,'',600,,'',700,,'',600,,'',600,,'',600,,'',4600,,'',300,,'',300,,'',700,,'',600,,'',600,,'',600,,'',600,,'',600,,'',700,,'',300,,'',300,,'',4600,,'',600,,'',600,,'',600,,'',700,,'',600,,'',600,,'',300,,'',300,,'',600,,'',4600,,'',700,,'',600,,'',600,,'',600,,'',600,,'',600,,'',700,,'',300,,'',300,,'',600,,'',4700,,'',600,,'',600,,'',500,,'',400,,'',500,,'',400,,'',500,,'',500,,'',500,,'',500,,'',600,,'',4500,,'',500,,'',600,,'',400,,'',500,,'',600,,'',400,,'',600,,'',500,,'',500,,'',500,,'',4500,,'',500,,'',500,,'',500,,'',600,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',4600,,'',500,,'',500,,'',500,,'',500,,'',700,,'',400,,'',700,,'',400,,'',700,,'',400,,'',4600,,'',500,,'',600,,'',500,,'',700,,'',400,,'',700,,'',400,,'',600,,'',500,,'',600,,'',4500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',4600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',100,,'',600,,'',100,,'',500,,'',600,,'',200,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',300,,'',600,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',900,,''
'6',50102,45640,,'',100,,'',4900,,'',200,,'',700,,'',500,,'',500,,'',600,,'',400,,'',1000,,'',100,,'',700,,'',300,,'',4500,,'',500,,'',100,,'',900,,'',500,,'',500,,'',200,,'',500,,'',300,,'',1000,,'',600,,'',400,,'',4500,,'',500,,'',600,,'',500,,'',500,,'',200,,'',300,,'',500,,'',200,,'',400,,'',500,,'',200,,'',300,,'',500,,'',200,,'',300,,'',4500,,'',300,,'',300,,'',500,,'',500,,'',500,,'',500,,'',500,,'',600,,'',500,,'',500,,'',500,,'',4500,,'',500,,'',600,,'',500,,'',500,,'',500,,'',500,,'',500,,'',700,,'',500,,'',500,,'',500,,'',4500,,'',700,,'',600,,'',400,,'',400,,'',600,,'',500,,'',500,,'',500,,'',500,,'',500,,'',4500,,'',600,,'',600,,'',600,,'',700,,'',600,,'',600,,'',600,,'',600,,'',600,,'',4700,,'',600,,'',600,,'',600,,'',600,,'',600,,'',700,,'',600,,'',600,,'',600,,'',4600,,'',300,,'',300,,'',700,,'',600,,'',600,,'',600,,'',600,,'',600,,'',700,,'',300,,'',300,,'',4600,,'',600,,'',600,,'',600,,'',700,,'',600,,'',600,,'',300,,'',300,,'',600,,'',4600,,'',700,,'',600,,'',600,,'',600,,'',600,,'',600,,'',700,,'',300,,'',300,,'',600,,'',4700,,'',600,,'',600,,'',500,,'',400,,'',500,,'',400,,'',500,,'',500,,'',500,,'',500,,'',600,,'',4500,,'',500,,'',600,,'',400,,'',500,,'',600,,'',400,,'',600,,'',500,,'',500,,'',500,,'',4500,,'',500,,'',500,,'',500,,'',600,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',4600,,'',500,,'',500,,'',500,,'',500,,'',700,,'',400,,'',700,,'',400,,'',700,,'',400,,'',4600,,'',500,,'',600,,'',500,,'',700,,'',400,,'',700,,'',400,,'',600,,'',500,,'',600,,'',4500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',4600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',100,,'',600,,'',100,,'',500,,'',600,,'',200,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',300,,'',600,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',900,,''
'7',50102,50140,,'',100,,'',2600,,'',300,,'',1700,,'',1100,,'',4600,,'',1100,,'',700,,'',800,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',200,,'',1200,,'',100,,'',1000,,'',1000,,'',900,,'',1000,,'',5000,,'',500,,'',500,,'',900,,'',1000,,'',500,,'',500,,'',500,,'',500,,'',4900,,'',1000,,'',1000,,'',500,,'',500,,'',1000,,'',700,,'',900,,'',4600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',4600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',4600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',4600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',4600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',4600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',4600,,'',400,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',700,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',1000,,'',900,,'',1000,,'',900,,'',4900,,'',1000,,'',1000,,'',900,,'',800,,'',900,,'',1000,,'',4900,,'',1000,,'',900,,'',1000,,'',900,,'',1000,,'',4900,,'',1000,,'',900,,'',1000,,'',900,,''