'1',30101,252400,,'',900,,'',900,,'',900,,'',4900,,'',800,,'',100,,'',1300,,'',100,,'',1600,,'',100,,'',1700,,'',100,,'',5100,,'',600,,'',700,,'',2900,,'',5500,,'',1500,,'',1500,,'',1500,,'',7000,,''
'1',30102,254300,,'',900,,'',4900,,'',600,,'',1000,,'',600,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',1800,,'',1800,,'',1100,,'',7000,,'',3400,,'',6600,,''
'2',30101,251700,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',400,,'',900,,'',500,,'',4700,,'',1800,,'',1000,,'',500,,'',1500,,'',7000,,'',3000,,'',7000,,''
'2',30102,255500,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',700,,'',5300,,'',1500,,'',1500,,'',2500,,'',7000,,'',3400,,'',6600,,''
'3',30101,251900,,'',1000,,'',900,,'',1000,,'',900,,'',5000,,'',900,,'',1000,,'',700,,'',1200,,'',700,,'',5200,,'',100,,'',1800,,'',2800,,'',5000,,'',2000,,'',3000,,'',7000,,''
'3',30102,254900,,'',900,,'',5000,,'',900,,'',1000,,'',900,,'',1000,,'',5900,,'',2300,,'',2700,,'',7000,,'',3400,,'',6600,,''
'4',30101,251900,,'',1000,,'',900,,'',1000,,'',900,,'',5000,,'',900,,'',1000,,'',700,,'',1200,,'',700,,'',5200,,'',100,,'',1800,,'',2800,,'',5000,,'',2000,,'',3000,,'',7000,,''
'4',30102,254900,,'',900,,'',5000,,'',900,,'',1000,,'',900,,'',1000,,'',5900,,'',2300,,'',2700,,'',7000,,'',3400,,'',6600,,''
'6',30101,251700,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',300,,'',1300,,'',200,,'',5100,,'',300,,'',1000,,'',1300,,'',1300,,'',1200,,'',100,,'',6200,,'',400,,'',2600,,'',7000,,''
'6',30102,255500,,'',4900,,'',800,,'',1000,,'',600,,'',1200,,'',600,,'',800,,'',5000,,'',1300,,'',1300,,'',1300,,'',1300,,'',5300,,'',1600,,'',1200,,'',2200,,'',6600,,''
'7',30101,251900,,'',1000,,'',900,,'',1000,,'',900,,'',5000,,'',900,,'',1000,,'',700,,'',1200,,'',700,,'',5200,,'',100,,'',1800,,'',2800,,'',5000,,'',2000,,'',3000,,'',7000,,''
'7',30102,254900,,'',900,,'',5000,,'',900,,'',1000,,'',900,,'',1000,,'',5900,,'',2300,,'',2700,,'',7000,,'',3400,,'',6600,,''
'1',30402,271000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'2',30402,270900,,'',3000,,'',1500,,'',5500,,'',3000,,'',7000,,'',3000,,''
'3',30402,271000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'4',30402,271000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'6',30402,265400,,'',5500,,'',1500,,'',1500,,'',1800,,'',5900,,'',2300,,'',7000,,'',3000,,''
'7',30402,271000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'1',50101,50800,,'',1200,,'',1200,,'',1200,,'',1000,,'',4900,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',4500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',100,,'',400,,'',4500,,'',100,,'',400,,'',500,,'',100,,'',400,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',4500,,'',500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',4500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',4600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',4500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',4600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',4600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',200,,'',300,,'',600,,'',4500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',600,,'',500,,'',500,,'',500,,'',500,,'',500,,'',4600,,'',500,,'',500,,'',500,,'',500,,'',500,,'',600,,'',500,,'',500,,'',500,,'',500,,'',500,,'',4600,,'',500,,'',500,,'',500,,'',500,,'',500,,'',600,,'',500,,'',500,,'',500,,'',500,,'',4500,,'',600,,'',500,,'',500,,'',500,,'',500,,'',500,,'',600,,'',500,,'',500,,'',500,,'',600,,'',4500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',300,,'',300,,'',500,,'',600,,'',200,,'',300,,'',4600,,'',200,,'',300,,'',300,,'',300,,'',500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',4500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',4600,,'',900,,'',200,,'',700,,'',300,,'',700,,'',900,,'',900,,'',4900,,'',900,,'',400,,'',500,,'',200,,'',700,,'',400,,'',300,,'',200,,'',200,,'',700,,'',900,,'',400,,'',4500,,'',500,,'',400,,'',900,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',13600,,'',5800,,'',1800,,''
'1',50102,45000,,'',100,,'',800,,'',4400,,'',600,,'',600,,'',300,,'',900,,'',100,,'',900,,'',300,,'',300,,'',600,,'',800,,'',200,,'',4500,,'',500,,'',700,,'',500,,'',500,,'',500,,'',500,,'',600,,'',200,,'',200,,'',300,,'',300,,'',200,,'',500,,'',4300,,'',400,,'',300,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',4500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',4700,,'',500,,'',700,,'',500,,'',300,,'',200,,'',500,,'',300,,'',200,,'',700,,'',100,,'',400,,'',500,,'',700,,'',4500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',4600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',4500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',4600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',4500,,'',600,,'',500,,'',600,,'',200,,'',300,,'',600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',4300,,'',300,,'',500,,'',600,,'',500,,'',200,,'',400,,'',500,,'',600,,'',500,,'',600,,'',500,,'',500,,'',4400,,'',500,,'',600,,'',500,,'',600,,'',600,,'',500,,'',500,,'',500,,'',500,,'',600,,'',4500,,'',500,,'',500,,'',500,,'',500,,'',600,,'',500,,'',500,,'',500,,'',500,,'',500,,'',600,,'',4500,,'',500,,'',500,,'',500,,'',500,,'',600,,'',500,,'',500,,'',500,,'',500,,'',500,,'',4600,,'',500,,'',500,,'',500,,'',300,,'',500,,'',600,,'',100,,'',500,,'',500,,'',300,,'',600,,'',100,,'',600,,'',4500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',4600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',4500,,'',600,,'',500,,'',600,,'',400,,'',600,,'',300,,'',600,,'',400,,'',700,,'',600,,'',4600,,'',500,,'',100,,'',500,,'',900,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',900,,''
'2',50101,50700,,'',2300,,'',1200,,'',1000,,'',5000,,'',800,,'',700,,'',800,,'',800,,'',700,,'',700,,'',800,,'',4700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',4700,,'',800,,'',700,,'',800,,'',300,,'',500,,'',400,,'',300,,'',700,,'',700,,'',400,,'',4400,,'',600,,'',700,,'',600,,'',700,,'',600,,'',700,,'',600,,'',700,,'',4600,,'',700,,'',600,,'',700,,'',600,,'',700,,'',600,,'',700,,'',600,,'',700,,'',4600,,'',700,,'',600,,'',400,,'',300,,'',600,,'',700,,'',600,,'',700,,'',600,,'',4700,,'',600,,'',600,,'',600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',4500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',4600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',4500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',4600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',4500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',4600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',4500,,'',600,,'',500,,'',600,,'',300,,'',300,,'',300,,'',100,,'',400,,'',700,,'',700,,'',600,,'',300,,'',4400,,'',700,,'',700,,'',700,,'',300,,'',400,,'',500,,'',200,,'',700,,'',700,,'',700,,'',4700,,'',700,,'',700,,'',700,,'',600,,'',700,,'',700,,'',700,,'',700,,'',4600,,'',900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',4600,,'',300,,'',900,,'',600,,'',300,,'',500,,'',400,,'',400,,'',100,,'',400,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',14100,,'',5800,,'',1800,,''
'2',50102,45100,,'',400,,'',5000,,'',600,,'',400,,'',600,,'',400,,'',600,,'',400,,'',900,,'',1000,,'',500,,'',4900,,'',900,,'',700,,'',200,,'',900,,'',900,,'',900,,'',4800,,'',100,,'',800,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',4800,,'',200,,'',200,,'',300,,'',800,,'',700,,'',1100,,'',500,,'',200,,'',600,,'',100,,'',500,,'',4700,,'',600,,'',600,,'',300,,'',400,,'',1100,,'',400,,'',600,,'',800,,'',700,,'',4600,,'',600,,'',600,,'',700,,'',600,,'',700,,'',600,,'',700,,'',600,,'',4600,,'',100,,'',600,,'',700,,'',600,,'',700,,'',600,,'',700,,'',600,,'',700,,'',600,,'',4700,,'',600,,'',700,,'',300,,'',300,,'',700,,'',600,,'',700,,'',600,,'',800,,'',4200,,'',700,,'',500,,'',400,,'',600,,'',800,,'',100,,'',600,,'',300,,'',500,,'',600,,'',500,,'',4600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',4500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',4600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',4500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',4600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',4600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',4500,,'',600,,'',500,,'',600,,'',200,,'',700,,'',500,,'',600,,'',300,,'',700,,'',300,,'',400,,'',4700,,'',700,,'',700,,'',300,,'',400,,'',700,,'',700,,'',700,,'',700,,'',700,,'',4700,,'',700,,'',700,,'',700,,'',200,,'',300,,'',300,,'',700,,'',300,,'',700,,'',700,,'',4700,,'',900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',900,,''
'3',50101,51200,,'',3000,,'',5800,,'',1000,,'',1000,,'',800,,'',800,,'',800,,'',800,,'',4800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',4800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',4800,,'',800,,'',800,,'',800,,'',400,,'',400,,'',900,,'',800,,'',800,,'',4800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',4900,,'',800,,'',400,,'',400,,'',800,,'',800,,'',800,,'',800,,'',800,,'',4800,,'',800,,'',800,,'',600,,'',600,,'',500,,'',600,,'',500,,'',600,,'',4500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',4600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',4500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',4600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',4500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',4600,,'',500,,'',600,,'',600,,'',100,,'',700,,'',100,,'',700,,'',100,,'',800,,'',300,,'',600,,'',4900,,'',900,,'',400,,'',500,,'',400,,'',500,,'',400,,'',300,,'',200,,'',400,,'',500,,'',400,,'',500,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',1000,,'',1000,,'',1100,,'',1000,,'',1000,,'',5000,,'',1000,,'',900,,'',1000,,'',900,,'',600,,'',400,,'',4900,,'',1000,,'',900,,'',1000,,'',900,,'',1000,,'',900,,'',5000,,'',19200,,'',1900,,'',1900,,''
'3',50102,45600,,'',100,,'',5000,,'',1000,,'',900,,'',1000,,'',800,,'',1000,,'',5000,,'',800,,'',800,,'',700,,'',900,,'',100,,'',900,,'',800,,'',4800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',4800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',4800,,'',700,,'',100,,'',800,,'',800,,'',300,,'',500,,'',1100,,'',800,,'',5000,,'',700,,'',900,,'',200,,'',1100,,'',800,,'',800,,'',700,,'',100,,'',4800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',4800,,'',800,,'',800,,'',500,,'',300,,'',800,,'',500,,'',600,,'',200,,'',900,,'',200,,'',4800,,'',400,,'',400,,'',400,,'',600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',4500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',4600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',4500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',4600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',4500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',4600,,'',500,,'',600,,'',500,,'',100,,'',500,,'',100,,'',500,,'',200,,'',800,,'',800,,'',900,,'',4400,,'',500,,'',900,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',700,,'',800,,'',1000,,'',800,,'',800,,'',500,,'',5000,,'',900,,'',1100,,'',800,,'',800,,'',900,,'',1000,,'',4900,,'',1000,,'',900,,'',1000,,'',900,,'',1000,,'',4900,,'',1000,,'',900,,'',1000,,'',900,,''
'4',50101,51200,,'',3000,,'',5800,,'',1000,,'',1000,,'',800,,'',800,,'',800,,'',800,,'',4800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',4800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',4800,,'',800,,'',800,,'',800,,'',400,,'',400,,'',900,,'',800,,'',800,,'',4800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',4900,,'',800,,'',400,,'',400,,'',800,,'',800,,'',800,,'',800,,'',800,,'',4800,,'',800,,'',800,,'',600,,'',600,,'',500,,'',600,,'',500,,'',600,,'',4500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',4600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',4500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',4600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',4500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',4600,,'',500,,'',600,,'',600,,'',100,,'',700,,'',100,,'',700,,'',100,,'',800,,'',300,,'',600,,'',4900,,'',900,,'',400,,'',500,,'',400,,'',500,,'',400,,'',300,,'',200,,'',400,,'',500,,'',400,,'',500,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',1000,,'',1000,,'',1100,,'',1000,,'',1000,,'',5000,,'',1000,,'',900,,'',1000,,'',900,,'',600,,'',400,,'',4900,,'',1000,,'',900,,'',1000,,'',900,,'',1000,,'',900,,'',5000,,'',19200,,'',1900,,'',1900,,''
'4',50102,45600,,'',100,,'',5000,,'',1000,,'',900,,'',1000,,'',800,,'',1000,,'',5000,,'',800,,'',800,,'',700,,'',900,,'',100,,'',900,,'',800,,'',4800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',4800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',4800,,'',700,,'',100,,'',800,,'',800,,'',300,,'',500,,'',1100,,'',800,,'',5000,,'',700,,'',900,,'',200,,'',1100,,'',800,,'',800,,'',700,,'',100,,'',4800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',4800,,'',800,,'',800,,'',500,,'',300,,'',800,,'',500,,'',600,,'',200,,'',900,,'',200,,'',4800,,'',400,,'',400,,'',400,,'',600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',4500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',4600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',4500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',4600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',4500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',4600,,'',500,,'',600,,'',500,,'',100,,'',500,,'',100,,'',500,,'',200,,'',800,,'',800,,'',900,,'',4400,,'',500,,'',900,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',700,,'',800,,'',1000,,'',800,,'',800,,'',500,,'',5000,,'',900,,'',1100,,'',800,,'',800,,'',900,,'',1000,,'',4900,,'',1000,,'',900,,'',1000,,'',900,,'',1000,,'',4900,,'',1000,,'',900,,'',1000,,'',900,,''
'6',50101,50700,,'',2300,,'',1200,,'',1000,,'',5000,,'',800,,'',700,,'',800,,'',800,,'',700,,'',700,,'',800,,'',4700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',4700,,'',800,,'',700,,'',800,,'',300,,'',500,,'',400,,'',300,,'',700,,'',700,,'',400,,'',4400,,'',600,,'',700,,'',600,,'',700,,'',600,,'',700,,'',600,,'',700,,'',4600,,'',700,,'',600,,'',700,,'',600,,'',700,,'',600,,'',700,,'',600,,'',700,,'',4600,,'',700,,'',600,,'',400,,'',300,,'',600,,'',700,,'',600,,'',700,,'',600,,'',4700,,'',600,,'',600,,'',600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',4500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',4600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',4500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',4600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',4500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',4600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',4500,,'',600,,'',500,,'',600,,'',300,,'',300,,'',300,,'',100,,'',400,,'',700,,'',700,,'',600,,'',300,,'',4400,,'',700,,'',700,,'',700,,'',300,,'',400,,'',400,,'',300,,'',700,,'',700,,'',700,,'',4700,,'',700,,'',700,,'',700,,'',600,,'',700,,'',700,,'',700,,'',700,,'',4600,,'',900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',4600,,'',300,,'',900,,'',600,,'',300,,'',500,,'',400,,'',400,,'',100,,'',400,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',19900,,'',1700,,'',1600,,''
'6',50102,45100,,'',400,,'',5000,,'',600,,'',400,,'',600,,'',400,,'',600,,'',400,,'',900,,'',1000,,'',500,,'',4900,,'',900,,'',700,,'',200,,'',900,,'',900,,'',900,,'',4800,,'',100,,'',800,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',4800,,'',200,,'',200,,'',300,,'',800,,'',700,,'',1100,,'',500,,'',200,,'',700,,'',500,,'',4700,,'',600,,'',600,,'',300,,'',400,,'',1100,,'',400,,'',600,,'',800,,'',700,,'',4600,,'',600,,'',600,,'',700,,'',600,,'',700,,'',600,,'',700,,'',500,,'',100,,'',4700,,'',600,,'',700,,'',600,,'',700,,'',600,,'',700,,'',600,,'',700,,'',600,,'',4700,,'',600,,'',700,,'',300,,'',300,,'',700,,'',600,,'',700,,'',600,,'',800,,'',4200,,'',700,,'',500,,'',400,,'',600,,'',800,,'',100,,'',600,,'',300,,'',500,,'',600,,'',500,,'',4600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',4500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',4600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',4500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',4600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',4600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',4500,,'',600,,'',500,,'',500,,'',300,,'',700,,'',500,,'',600,,'',300,,'',700,,'',300,,'',400,,'',4700,,'',700,,'',700,,'',300,,'',400,,'',700,,'',700,,'',700,,'',700,,'',700,,'',4700,,'',700,,'',700,,'',700,,'',200,,'',300,,'',300,,'',700,,'',300,,'',700,,'',700,,'',4700,,'',900,,'',900,,'',900,,'',900,,'',400,,'',500,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',900,,''
'7',50101,51200,,'',3000,,'',5800,,'',1000,,'',1000,,'',800,,'',800,,'',800,,'',800,,'',4800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',4800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',4800,,'',800,,'',800,,'',800,,'',400,,'',400,,'',900,,'',800,,'',800,,'',4800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',4900,,'',800,,'',400,,'',400,,'',800,,'',800,,'',800,,'',800,,'',800,,'',4800,,'',800,,'',800,,'',600,,'',600,,'',500,,'',600,,'',500,,'',600,,'',4500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',4600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',4500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',4600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',4500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',4600,,'',500,,'',600,,'',600,,'',100,,'',700,,'',100,,'',700,,'',100,,'',800,,'',300,,'',600,,'',4900,,'',900,,'',400,,'',500,,'',400,,'',500,,'',400,,'',300,,'',200,,'',400,,'',500,,'',400,,'',500,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',1000,,'',1000,,'',1100,,'',1000,,'',1000,,'',5000,,'',1000,,'',900,,'',1000,,'',900,,'',600,,'',400,,'',4900,,'',1000,,'',900,,'',1000,,'',900,,'',1000,,'',900,,'',5000,,'',19200,,'',1900,,'',1900,,''
'7',50102,45600,,'',100,,'',5000,,'',1000,,'',900,,'',1000,,'',800,,'',1000,,'',5000,,'',800,,'',800,,'',700,,'',900,,'',100,,'',900,,'',800,,'',4800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',4800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',4800,,'',700,,'',100,,'',800,,'',800,,'',300,,'',500,,'',1100,,'',800,,'',5000,,'',700,,'',900,,'',200,,'',1100,,'',800,,'',800,,'',700,,'',100,,'',4800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',4800,,'',800,,'',800,,'',500,,'',300,,'',800,,'',500,,'',600,,'',200,,'',900,,'',200,,'',4800,,'',400,,'',400,,'',400,,'',600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',4500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',4600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',4500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',4600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',4500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',4600,,'',500,,'',600,,'',500,,'',100,,'',500,,'',100,,'',500,,'',200,,'',800,,'',800,,'',900,,'',4400,,'',500,,'',900,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',700,,'',800,,'',1000,,'',800,,'',800,,'',500,,'',5000,,'',900,,'',1100,,'',800,,'',800,,'',900,,'',1000,,'',4900,,'',1000,,'',900,,'',1000,,'',900,,'',1000,,'',4900,,'',1000,,'',900,,'',1000,,'',900,,''
'1',50402,44800,,'',1000,,'',5000,,'',1000,,'',800,,'',600,,'',900,,'',600,,'',400,,'',800,,'',4600,,'',900,,'',500,,'',300,,'',500,,'',300,,'',400,,'',500,,'',600,,'',600,,'',500,,'',4400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',4400,,'',300,,'',200,,'',200,,'',200,,'',200,,'',400,,'',200,,'',200,,'',400,,'',200,,'',200,,'',400,,'',200,,'',200,,'',400,,'',400,,'',200,,'',200,,'',400,,'',400,,'',400,,'',4400,,'',300,,'',100,,'',400,,'',300,,'',100,,'',400,,'',300,,'',200,,'',400,,'',400,,'',400,,'',400,,'',500,,'',400,,'',400,,'',400,,'',100,,'',4500,,'',200,,'',300,,'',500,,'',200,,'',300,,'',500,,'',100,,'',400,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',4500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',4500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',4500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',400,,'',100,,'',500,,'',500,,'',4500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',4700,,'',700,,'',700,,'',500,,'',700,,'',500,,'',500,,'',500,,'',400,,'',500,,'',400,,'',4500,,'',400,,'',500,,'',400,,'',500,,'',400,,'',200,,'',300,,'',400,,'',500,,'',400,,'',200,,'',300,,'',400,,'',500,,'',4400,,'',200,,'',300,,'',400,,'',500,,'',400,,'',200,,'',300,,'',400,,'',500,,'',400,,'',200,,'',300,,'',400,,'',500,,'',400,,'',200,,'',4300,,'',400,,'',500,,'',400,,'',300,,'',200,,'',400,,'',300,,'',200,,'',400,,'',500,,'',400,,'',300,,'',200,,'',400,,'',500,,'',400,,'',4500,,'',400,,'',500,,'',400,,'',300,,'',100,,'',400,,'',400,,'',400,,'',100,,'',500,,'',100,,'',300,,'',500,,'',400,,'',500,,'',4500,,'',500,,'',500,,'',400,,'',100,,'',500,,'',500,,'',300,,'',200,,'',500,,'',500,,'',500,,'',300,,'',200,,'',500,,'',4500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',4500,,'',500,,'',400,,'',500,,'',500,,'',300,,'',200,,'',500,,'',500,,'',1000,,'',700,,'',4800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',400,,'',4400,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',4800,,'',700,,'',700,,'',700,,'',800,,'',700,,'',1300,,'',5800,,'',1800,,'',1800,,''
'2',50402,44600,,'',5400,,'',1000,,'',1000,,'',1000,,'',900,,'',600,,'',1300,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',4600,,'',500,,'',1000,,'',800,,'',300,,'',1000,,'',600,,'',700,,'',4700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',4700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',400,,'',500,,'',800,,'',4500,,'',500,,'',800,,'',700,,'',400,,'',400,,'',700,,'',800,,'',500,,'',500,,'',4800,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',4600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',4600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',4600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',4600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',4600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',500,,'',600,,'',600,,'',300,,'',600,,'',4400,,'',600,,'',600,,'',400,,'',600,,'',700,,'',800,,'',300,,'',400,,'',800,,'',4700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',4700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',4700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',4700,,'',800,,'',700,,'',1100,,'',700,,'',800,,'',700,,'',800,,'',5000,,'',1000,,'',500,,'',500,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',4800,,'',1000,,'',1200,,'',1400,,''
'3',50402,51100,,'',2000,,'',1300,,'',1100,,'',5100,,'',900,,'',900,,'',900,,'',700,,'',1000,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',4500,,'',500,,'',900,,'',900,,'',600,,'',700,,'',600,,'',600,,'',700,,'',4700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',4700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',4900,,'',700,,'',700,,'',800,,'',700,,'',700,,'',700,,'',1000,,'',4700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',4700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',4700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',4700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',4700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',4700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',4700,,'',500,,'',700,,'',800,,'',600,,'',200,,'',800,,'',500,,'',500,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',800,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',6000,,'',2500,,''
'4',50402,51100,,'',2000,,'',1300,,'',1100,,'',5100,,'',900,,'',900,,'',900,,'',700,,'',1000,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',4500,,'',500,,'',900,,'',900,,'',600,,'',700,,'',600,,'',600,,'',700,,'',4700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',4700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',4900,,'',700,,'',700,,'',800,,'',700,,'',700,,'',700,,'',1000,,'',4700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',4700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',4700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',4700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',4700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',4700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',4700,,'',500,,'',700,,'',800,,'',600,,'',200,,'',800,,'',500,,'',500,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',800,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',6000,,'',2500,,''
'6',50402,44600,,'',5400,,'',1000,,'',1000,,'',1000,,'',900,,'',600,,'',1300,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',4600,,'',500,,'',1000,,'',800,,'',300,,'',1000,,'',600,,'',700,,'',4700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',4700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',400,,'',500,,'',800,,'',4500,,'',500,,'',800,,'',700,,'',400,,'',400,,'',700,,'',800,,'',500,,'',500,,'',4800,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',4600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',4600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',4600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',4600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',4600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',500,,'',600,,'',600,,'',300,,'',600,,'',4400,,'',600,,'',600,,'',400,,'',600,,'',700,,'',800,,'',300,,'',400,,'',800,,'',4700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',4700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',4700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',4700,,'',800,,'',700,,'',1100,,'',700,,'',800,,'',700,,'',800,,'',5000,,'',1000,,'',500,,'',500,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',4800,,'',1000,,'',500,,'',800,,'',1400,,''
'7',50402,51100,,'',2000,,'',1300,,'',1100,,'',5100,,'',900,,'',900,,'',900,,'',700,,'',1000,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',4500,,'',500,,'',900,,'',900,,'',600,,'',700,,'',600,,'',600,,'',700,,'',4700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',4700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',4900,,'',700,,'',700,,'',800,,'',700,,'',700,,'',700,,'',1000,,'',4700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',4700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',4700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',4700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',4700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',4700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',4700,,'',500,,'',700,,'',800,,'',600,,'',200,,'',800,,'',500,,'',500,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',800,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',6000,,'',2500,,''