'1',30101,253800,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',1300,,'',1700,,'',100,,'',5700,,'',2500,,'',6900,,'',1500,,'',1500,,'',7000,,''
'1',30102,253000,,'',900,,'',900,,'',700,,'',5000,,'',600,,'',900,,'',900,,'',900,,'',900,,'',900,,'',5800,,'',1800,,'',1100,,'',7000,,'',3000,,'',7000,,''
'2',30101,253100,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',6000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'2',30102,254100,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',800,,'',1400,,'',5500,,'',1500,,'',2500,,'',7000,,'',3000,,'',7000,,''
'3',30101,253200,,'',1000,,'',900,,'',5000,,'',900,,'',1000,,'',900,,'',1000,,'',1900,,'',5900,,'',1800,,'',6800,,'',3000,,'',7000,,''
'3',30102,253500,,'',900,,'',1000,,'',4900,,'',1000,,'',900,,'',1000,,'',1900,,'',6400,,'',2800,,'',7000,,'',3000,,'',7000,,''
'4',30101,253200,,'',1000,,'',900,,'',5000,,'',900,,'',1000,,'',900,,'',1000,,'',1900,,'',5900,,'',1800,,'',6800,,'',3000,,'',7000,,''
'4',30102,253500,,'',900,,'',1000,,'',4900,,'',1000,,'',900,,'',1000,,'',1900,,'',6400,,'',2800,,'',7000,,'',3000,,'',7000,,''
'6',30101,253100,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',1100,,'',5200,,'',1300,,'',1300,,'',1300,,'',1300,,'',5300,,'',2200,,'',7000,,''
'6',30102,254100,,'',900,,'',800,,'',5000,,'',700,,'',1100,,'',700,,'',900,,'',1000,,'',5300,,'',1300,,'',1300,,'',1300,,'',1300,,'',5600,,'',1200,,'',1800,,'',7000,,''
'7',30101,253200,,'',1000,,'',900,,'',5000,,'',900,,'',1000,,'',900,,'',1000,,'',1900,,'',5900,,'',1800,,'',6800,,'',3000,,'',7000,,''
'7',30102,253500,,'',900,,'',1000,,'',4900,,'',1000,,'',900,,'',1000,,'',1900,,'',6400,,'',2800,,'',7000,,'',3000,,'',7000,,''