'1',30102,253300,,'',1000,,'',940,,'',4860,,'',940,,'',460,,'',1100,,'',620,,'',900,,'',820,,'',880,,'',4820,,'',1760,,'',2500,,'',7600,,'',2720,,'',6700,,''
'2',30102,255040,,'',900,,'',4900,,'',900,,'',900,,'',580,,'',900,,'',900,,'',5800,,'',1320,,'',2500,,'',7000,,'',3180,,'',7000,,''
'3',30102,254740,,'',1000,,'',4900,,'',1000,,'',900,,'',1000,,'',860,,'',5900,,'',1800,,'',2720,,'',7000,,'',3300,,'',6800,,''
'4',30102,254740,,'',1000,,'',4900,,'',1000,,'',900,,'',1000,,'',860,,'',5900,,'',1800,,'',2720,,'',7000,,'',3300,,'',6800,,''
'1',30402,265840,,'',7000,,'',3000,,'',7000,,'',3000,,''
'2',30402,265920,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'3',30402,270140,,'',2800,,'',3000,,'',7000,,'',3000,,''
'4',30402,270140,,'',2800,,'',3000,,'',7000,,'',3000,,''
'1',50102,54100,,'',1100,,'',500,,'',4500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',200,,'',600,,'',400,,'',100,,'',500,,'',5000,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',4500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',540,,'',500,,'',500,,'',500,,'',680,,'',4500,,'',500,,'',500,,'',400,,'',200,,'',600,,'',500,,'',500,,'',600,,'',500,,'',500,,'',600,,'',4500,,'',500,,'',600,,'',600,,'',500,,'',500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',4600,,'',500,,'',600,,'',500,,'',500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',4600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',4500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',4600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',4500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',430,,'',400,,'',600,,'',4500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',500,,'',600,,'',600,,'',500,,'',4500,,'',500,,'',500,,'',600,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',600,,'',500,,'',4500,,'',500,,'',500,,'',600,,'',500,,'',500,,'',500,,'',500,,'',500,,'',600,,'',500,,'',4500,,'',500,,'',400,,'',500,,'',600,,'',250,,'',500,,'',500,,'',300,,'',600,,'',120,,'',500,,'',500,,'',500,,'',4700,,'',500,,'',600,,'',500,,'',500,,'',500,,'',700,,'',500,,'',600,,'',500,,'',4600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',4500,,'',600,,'',500,,'',600,,'',500,,'',400,,'',600,,'',600,,'',520,,'',400,,'',600,,'',600,,'',4500,,'',460,,'',900,,'',400,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',1000,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',900,,''
'2',50102,53640,,'',1500,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',800,,'',700,,'',800,,'',4700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',4700,,'',800,,'',700,,'',1060,,'',700,,'',1140,,'',700,,'',5080,,'',580,,'',400,,'',450,,'',600,,'',700,,'',800,,'',700,,'',800,,'',4600,,'',600,,'',700,,'',600,,'',700,,'',600,,'',700,,'',600,,'',700,,'',4600,,'',700,,'',600,,'',700,,'',600,,'',700,,'',600,,'',700,,'',600,,'',4700,,'',600,,'',300,,'',400,,'',600,,'',700,,'',600,,'',700,,'',600,,'',880,,'',4900,,'',500,,'',400,,'',600,,'',780,,'',600,,'',500,,'',600,,'',500,,'',600,,'',4500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',4600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',4500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',4600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',4500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',4600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',4500,,'',420,,'',600,,'',400,,'',700,,'',320,,'',700,,'',700,,'',700,,'',300,,'',400,,'',4700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',650,,'',250,,'',500,,'',4650,,'',400,,'',520,,'',480,,'',620,,'',500,,'',320,,'',700,,'',700,,'',700,,'',4600,,'',700,,'',900,,'',900,,'',480,,'',420,,'',900,,'',480,,'',420,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',900,,''
'3',50102,53800,,'',6800,,'',1500,,'',800,,'',800,,'',800,,'',800,,'',4800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',4800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',4800,,'',800,,'',800,,'',800,,'',800,,'',1000,,'',940,,'',700,,'',5080,,'',1080,,'',800,,'',800,,'',800,,'',800,,'',4800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',4800,,'',400,,'',400,,'',800,,'',400,,'',400,,'',1100,,'',1050,,'',5100,,'',700,,'',600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',4500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',4600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',4500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',4600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',4600,,'',500,,'',500,,'',600,,'',600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',4500,,'',500,,'',200,,'',450,,'',300,,'',300,,'',900,,'',300,,'',600,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',240,,'',1380,,'',420,,'',1380,,'',420,,'',1100,,'',700,,'',5200,,'',700,,'',1000,,'',900,,'',1000,,'',900,,'',5000,,'',900,,'',1000,,'',900,,'',1000,,'',900,,'',5000,,'',900,,'',1000,,'',900,,'',1000,,''
'4',50102,53800,,'',6800,,'',1500,,'',800,,'',800,,'',800,,'',800,,'',4800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',4800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',4800,,'',800,,'',800,,'',800,,'',800,,'',1000,,'',940,,'',700,,'',5080,,'',1080,,'',800,,'',800,,'',800,,'',800,,'',4800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',4800,,'',400,,'',400,,'',800,,'',400,,'',400,,'',1100,,'',1050,,'',5100,,'',700,,'',600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',4500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',4600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',4500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',4600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',4600,,'',500,,'',500,,'',600,,'',600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',4500,,'',500,,'',200,,'',450,,'',300,,'',300,,'',900,,'',300,,'',600,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',240,,'',1380,,'',420,,'',1380,,'',420,,'',1100,,'',700,,'',5200,,'',700,,'',1000,,'',900,,'',1000,,'',900,,'',5000,,'',900,,'',1000,,'',900,,'',1000,,'',900,,'',5000,,'',900,,'',1000,,'',900,,'',1000,,''
'1',50402,52940,,'',1800,,'',5500,,'',800,,'',800,,'',860,,'',600,,'',600,,'',500,,'',400,,'',400,,'',400,,'',4400,,'',400,,'',400,,'',400,,'',200,,'',200,,'',200,,'',200,,'',400,,'',200,,'',200,,'',200,,'',200,,'',200,,'',200,,'',200,,'',200,,'',200,,'',200,,'',200,,'',200,,'',200,,'',400,,'',100,,'',300,,'',4200,,'',200,,'',200,,'',200,,'',200,,'',200,,'',400,,'',100,,'',200,,'',100,,'',400,,'',100,,'',100,,'',200,,'',400,,'',100,,'',300,,'',100,,'',300,,'',100,,'',300,,'',100,,'',300,,'',100,,'',200,,'',100,,'',100,,'',200,,'',100,,'',400,,'',4200,,'',200,,'',400,,'',500,,'',100,,'',300,,'',100,,'',300,,'',100,,'',300,,'',100,,'',400,,'',320,,'',180,,'',320,,'',80,,'',420,,'',100,,'',300,,'',100,,'',400,,'',400,,'',300,,'',100,,'',4400,,'',300,,'',100,,'',400,,'',300,,'',100,,'',300,,'',100,,'',300,,'',100,,'',300,,'',200,,'',200,,'',200,,'',200,,'',200,,'',400,,'',400,,'',400,,'',500,,'',400,,'',4400,,'',400,,'',400,,'',400,,'',500,,'',400,,'',400,,'',400,,'',400,,'',400,,'',500,,'',400,,'',400,,'',400,,'',400,,'',4400,,'',500,,'',400,,'',400,,'',400,,'',400,,'',400,,'',500,,'',400,,'',400,,'',400,,'',400,,'',400,,'',500,,'',4400,,'',400,,'',400,,'',400,,'',400,,'',500,,'',400,,'',400,,'',400,,'',400,,'',400,,'',500,,'',400,,'',400,,'',400,,'',4400,,'',400,,'',500,,'',400,,'',400,,'',400,,'',400,,'',400,,'',500,,'',400,,'',400,,'',400,,'',400,,'',300,,'',200,,'',4500,,'',600,,'',400,,'',430,,'',400,,'',400,,'',500,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',100,,'',4300,,'',100,,'',300,,'',100,,'',100,,'',200,,'',200,,'',200,,'',200,,'',200,,'',400,,'',200,,'',200,,'',200,,'',200,,'',400,,'',200,,'',200,,'',400,,'',400,,'',400,,'',200,,'',200,,'',400,,'',4400,,'',400,,'',400,,'',400,,'',400,,'',200,,'',200,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',200,,'',100,,'',300,,'',200,,'',200,,'',200,,'',4300,,'',100,,'',100,,'',300,,'',300,,'',100,,'',400,,'',200,,'',200,,'',200,,'',200,,'',400,,'',300,,'',100,,'',400,,'',400,,'',400,,'',300,,'',100,,'',400,,'',400,,'',400,,'',4400,,'',100,,'',270,,'',200,,'',200,,'',400,,'',280,,'',20,,'',280,,'',400,,'',100,,'',300,,'',400,,'',100,,'',300,,'',400,,'',100,,'',300,,'',100,,'',300,,'',400,,'',400,,'',4400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',4400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',300,,'',4240,,'',400,,'',400,,'',200,,'',400,,'',400,,'',400,,'',400,,'',200,,'',400,,'',400,,'',500,,'',600,,'',600,,'',500,,'',4600,,'',600,,'',300,,'',300,,'',500,,'',300,,'',300,,'',600,,'',600,,'',500,,'',600,,'',600,,'',4600,,'',500,,'',600,,'',600,,'',600,,'',500,,'',600,,'',600,,'',600,,'',500,,'',4600,,'',500,,'',600,,'',700,,'',800,,'',800,,'',700,,'',1700,,'',5700,,'',1800,,''
'2',50402,53320,,'',1200,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',1000,,'',980,,'',1000,,'',1000,,'',4400,,'',500,,'',900,,'',400,,'',500,,'',400,,'',500,,'',900,,'',600,,'',500,,'',4600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',4500,,'',600,,'',500,,'',600,,'',500,,'',420,,'',400,,'',500,,'',200,,'',600,,'',500,,'',600,,'',500,,'',4600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',400,,'',400,,'',500,,'',400,,'',500,,'',400,,'',4500,,'',400,,'',500,,'',400,,'',500,,'',400,,'',500,,'',400,,'',500,,'',400,,'',500,,'',400,,'',500,,'',4400,,'',500,,'',400,,'',500,,'',400,,'',500,,'',400,,'',500,,'',400,,'',500,,'',400,,'',500,,'',400,,'',4500,,'',400,,'',500,,'',400,,'',500,,'',400,,'',500,,'',400,,'',500,,'',400,,'',500,,'',400,,'',500,,'',400,,'',4500,,'',400,,'',500,,'',400,,'',500,,'',400,,'',500,,'',400,,'',500,,'',400,,'',500,,'',400,,'',500,,'',4400,,'',500,,'',400,,'',500,,'',400,,'',500,,'',400,,'',500,,'',400,,'',500,,'',400,,'',500,,'',400,,'',4500,,'',400,,'',500,,'',400,,'',500,,'',400,,'',500,,'',400,,'',300,,'',400,,'',500,,'',400,,'',500,,'',400,,'',4500,,'',180,,'',500,,'',600,,'',700,,'',300,,'',400,,'',300,,'',400,,'',800,,'',300,,'',400,,'',400,,'',400,,'',4700,,'',700,,'',700,,'',700,,'',700,,'',800,,'',700,,'',700,,'',4700,,'',800,,'',700,,'',700,,'',700,,'',800,,'',700,,'',700,,'',4700,,'',800,,'',700,,'',700,,'',700,,'',800,,'',700,,'',700,,'',700,,'',4800,,'',700,,'',600,,'',800,,'',700,,'',1000,,'',800,,'',4800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',4800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',900,,'',5000,,'',2600,,''
'3',50402,54620,,'',6000,,'',2320,,'',1000,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',5000,,'',1100,,'',1100,,'',360,,'',600,,'',800,,'',600,,'',500,,'',4500,,'',600,,'',500,,'',500,,'',600,,'',500,,'',500,,'',600,,'',500,,'',500,,'',600,,'',500,,'',4500,,'',600,,'',500,,'',500,,'',600,,'',500,,'',500,,'',600,,'',500,,'',700,,'',4600,,'',500,,'',500,,'',600,,'',500,,'',500,,'',600,,'',600,,'',500,,'',600,,'',600,,'',4600,,'',500,,'',600,,'',600,,'',600,,'',500,,'',600,,'',600,,'',600,,'',500,,'',600,,'',4600,,'',600,,'',500,,'',600,,'',600,,'',600,,'',500,,'',600,,'',600,,'',600,,'',4500,,'',600,,'',600,,'',600,,'',500,,'',600,,'',600,,'',600,,'',500,,'',600,,'',600,,'',4600,,'',500,,'',600,,'',600,,'',600,,'',500,,'',600,,'',600,,'',600,,'',500,,'',4600,,'',600,,'',600,,'',500,,'',600,,'',600,,'',600,,'',500,,'',600,,'',600,,'',4600,,'',500,,'',600,,'',600,,'',600,,'',500,,'',600,,'',600,,'',600,,'',500,,'',600,,'',4440,,'',600,,'',500,,'',500,,'',600,,'',600,,'',300,,'',400,,'',900,,'',900,,'',500,,'',4900,,'',1000,,'',1000,,'',900,,'',1000,,'',1000,,'',4900,,'',1000,,'',1000,,'',900,,'',1000,,'',1000,,'',4900,,'',1000,,'',900,,'',900,,'',1000,,'',1000,,'',4900,,'',1000,,'',1000,,'',900,,'',1000,,'',1000,,'',900,,'',5000,,'',1000,,'',900,,'',1000,,'',1000,,'',900,,'',5000,,'',1000,,'',1000,,'',1000,,'',2000,,'',6000,,'',2000,,''
'4',50402,54620,,'',6000,,'',2320,,'',1000,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',5000,,'',1100,,'',1100,,'',360,,'',600,,'',800,,'',600,,'',500,,'',4500,,'',600,,'',500,,'',500,,'',600,,'',500,,'',500,,'',600,,'',500,,'',500,,'',600,,'',500,,'',4500,,'',600,,'',500,,'',500,,'',600,,'',500,,'',500,,'',600,,'',500,,'',700,,'',4600,,'',500,,'',500,,'',600,,'',500,,'',500,,'',600,,'',600,,'',500,,'',600,,'',600,,'',4600,,'',500,,'',600,,'',600,,'',600,,'',500,,'',600,,'',600,,'',600,,'',500,,'',600,,'',4600,,'',600,,'',500,,'',600,,'',600,,'',600,,'',500,,'',600,,'',600,,'',600,,'',4500,,'',600,,'',600,,'',600,,'',500,,'',600,,'',600,,'',600,,'',500,,'',600,,'',600,,'',4600,,'',500,,'',600,,'',600,,'',600,,'',500,,'',600,,'',600,,'',600,,'',500,,'',4600,,'',600,,'',600,,'',500,,'',600,,'',600,,'',600,,'',500,,'',600,,'',600,,'',4600,,'',500,,'',600,,'',600,,'',600,,'',500,,'',600,,'',600,,'',600,,'',500,,'',600,,'',4440,,'',600,,'',500,,'',500,,'',600,,'',600,,'',300,,'',400,,'',900,,'',900,,'',500,,'',4900,,'',1000,,'',1000,,'',900,,'',1000,,'',1000,,'',4900,,'',1000,,'',1000,,'',900,,'',1000,,'',1000,,'',4900,,'',1000,,'',900,,'',900,,'',1000,,'',1000,,'',4900,,'',1000,,'',1000,,'',900,,'',1000,,'',1000,,'',900,,'',5000,,'',1000,,'',900,,'',1000,,'',1000,,'',900,,'',5000,,'',1000,,'',1000,,'',1000,,'',2000,,'',6000,,'',2000,,''