'1',30601,251000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',700,,'',5300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'1',30602,251000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',700,,'',1000,,'',5300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'2',30601,251000,,'',900,,'',800,,'',900,,'',800,,'',900,,'',4800,,'',700,,'',500,,'',900,,'',800,,'',600,,'',1100,,'',5300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'2',30602,250800,,'',900,,'',800,,'',900,,'',800,,'',900,,'',800,,'',4900,,'',500,,'',900,,'',800,,'',600,,'',1100,,'',5300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'3',30601,250600,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1400,,'',400,,'',1000,,'',5600,,'',200,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'3',30602,250600,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',800,,'',1000,,'',800,,'',4800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'4',30601,250600,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1400,,'',400,,'',1000,,'',5600,,'',200,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'4',30602,250600,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',800,,'',1000,,'',800,,'',4800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'5',30601,251000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',700,,'',5300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'5',30602,251000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',700,,'',1000,,'',5300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'6',30601,251000,,'',900,,'',800,,'',900,,'',800,,'',900,,'',4800,,'',700,,'',500,,'',900,,'',800,,'',600,,'',1100,,'',5300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'6',30602,250800,,'',900,,'',800,,'',900,,'',800,,'',900,,'',800,,'',4900,,'',500,,'',900,,'',800,,'',600,,'',1100,,'',5300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'7',30601,250600,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1400,,'',400,,'',1000,,'',5600,,'',200,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'7',30602,250600,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',800,,'',1000,,'',800,,'',4800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'8',30601,251000,,'',900,,'',800,,'',900,,'',800,,'',900,,'',4800,,'',700,,'',500,,'',900,,'',800,,'',600,,'',1100,,'',5300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'8',30602,250800,,'',900,,'',800,,'',900,,'',800,,'',900,,'',800,,'',4900,,'',500,,'',900,,'',800,,'',600,,'',1100,,'',5300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''