'1',30401,262530,,'',900,,'',2100,,'',7000,,'',3000,,'',7000,,'',2600,,'',6700,,''
'2',30401,262530,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6300,,'',3000,,''
'3',30401,262630,,'',800,,'',2100,,'',7000,,'',3000,,'',7000,,'',2600,,'',6800,,''
'4',30401,262630,,'',800,,'',2100,,'',7000,,'',3000,,'',7000,,'',2600,,'',6800,,''
'6',30401,262530,,'',1500,,'',1500,,'',5800,,'',500,,'',1500,,'',2200,,'',5200,,'',1800,,'',3000,,'',6300,,'',3000,,''
'7',30401,262630,,'',800,,'',2100,,'',7000,,'',3000,,'',7000,,'',2600,,'',6800,,''
'1',30601,251200,,'',800,,'',900,,'',800,,'',900,,'',800,,'',4900,,'',300,,'',900,,'',800,,'',700,,'',700,,'',600,,'',700,,'',5000,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'2',30601,251600,,'',1000,,'',900,,'',1000,,'',900,,'',4800,,'',600,,'',500,,'',900,,'',800,,'',800,,'',900,,'',5300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'3',30601,250600,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1400,,'',400,,'',1000,,'',5600,,'',200,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'4',30601,250600,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1400,,'',400,,'',1000,,'',5600,,'',200,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'6',30601,251200,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1300,,'',700,,'',800,,'',400,,'',1100,,'',700,,'',4800,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',7000,,'',3000,,'',7000,,''
'7',30601,250600,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1400,,'',400,,'',1000,,'',5600,,'',200,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'1',50401,45740,,'',5000,,'',1100,,'',1200,,''
'2',50401,45530,,'',5400,,'',1300,,'',900,,'',1000,,''
'3',50401,52030,,'',2000,,'',1700,,'',4900,,'',900,,'',900,,'',900,,'',800,,'',900,,'',800,,'',4900,,'',800,,'',900,,'',800,,'',900,,''
'4',50401,52030,,'',2000,,'',1700,,'',4900,,'',900,,'',900,,'',900,,'',800,,'',900,,'',800,,'',4900,,'',800,,'',900,,'',800,,'',900,,''
'6',50401,52030,,'',2000,,'',1700,,'',4900,,'',900,,'',900,,'',900,,'',800,,'',900,,'',800,,'',4900,,'',800,,'',900,,'',800,,'',900,,''
'7',50401,52030,,'',2000,,'',1700,,'',4900,,'',900,,'',900,,'',900,,'',800,,'',900,,'',800,,'',4900,,'',800,,'',900,,'',800,,'',900,,''