'1',30102,260310,,'',1800,,'',930,,'',1700,,'',5900,,'',1800,,'',2200,,'',6500,,'',3000,,''
'2',30102,261410,,'',1800,,'',1800,,'',6390,,'',3000,,'',6500,,'',3000,,''
'3',30102,260810,,'',1900,,'',1900,,'',5900,,'',1900,,'',2030,,'',6460,,'',3000,,''
'4',30102,260810,,'',1900,,'',1900,,'',5900,,'',1900,,'',2030,,'',6460,,'',3000,,''
'5',30102,260310,,'',1800,,'',930,,'',1700,,'',5900,,'',1800,,'',2200,,'',6500,,'',3000,,''
'6',30102,261410,,'',1800,,'',1800,,'',6390,,'',3000,,'',6500,,'',3000,,''
'7',30102,260810,,'',1900,,'',1900,,'',5900,,'',1900,,'',2030,,'',6460,,'',3000,,''
'8',30102,261410,,'',1800,,'',1800,,'',6390,,'',3000,,'',6500,,'',3000,,''
'1',50102,51310,,'',900,,'',900,,'',1000,,'',1000,,'',5000,,'',1100,,'',500,,'',500,,'',1510,,'',490,,'',6010,,'',600,,'',910,,'',1100,,'',1000,,'',1000,,'',1100,,'',5000,,'',1000,,'',1100,,'',1000,,'',1000,,'',5100,,'',1000,,'',1000,,'',1100,,'',1000,,'',1000,,'',5200,,'',1000,,'',1200,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1200,,'',1300,,'',1200,,'',5200,,'',1300,,'',1200,,'',1200,,'',1300,,'',5200,,'',1200,,'',300,,'',1000,,'',1200,,'',1200,,'',5300,,'',1200,,'',1200,,'',1300,,'',1200,,'',4300,,'',900,,'',1300,,'',1200,,'',1200,,'',5300,,'',300,,'',900,,'',1300,,'',1100,,'',900,,'',900,,'',5000,,'',1100,,'',1000,,'',1000,,'',1100,,'',1000,,'',5000,,'',1000,,'',1000,,'',1100,,'',1000,,'',1000,,'',5000,,'',1100,,'',1000,,'',1000,,'',1100,,'',5100,,'',1100,,'',1100,,'',1100,,'',1100,,'',1100,,'',5100,,'',1100,,'',1100,,'',1100,,'',1100,,'',5100,,'',1100,,'',1100,,'',1100,,'',1100,,'',690,,'',700,,'',5100,,'',1090,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,''
'2',50102,51510,,'',1900,,'',1700,,'',5300,,'',1300,,'',1200,,'',800,,'',1800,,'',5800,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',900,,'',4800,,'',1700,,'',1700,,'',620,,'',1000,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',700,,'',700,,'',1400,,'',700,,'',4600,,'',1400,,'',1400,,'',800,,'',600,,'',1300,,'',4700,,'',1200,,'',1300,,'',1100,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1100,,'',1200,,'',1190,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1090,,'',1600,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',1800,,''
'3',50102,51700,,'',2600,,'',6000,,'',1810,,'',1800,,'',1800,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5000,,'',1200,,'',1300,,'',2000,,'',4900,,'',2000,,'',500,,'',1400,,'',1500,,'',4500,,'',1900,,'',1000,,'',1000,,'',1000,,'',1000,,'',5610,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1000,,'',1200,,'',1200,,'',5200,,'',1600,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1900,,'',5890,,'',1800,,'',2000,,'',1700,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,''
'4',50102,51700,,'',2600,,'',6000,,'',1810,,'',1800,,'',1800,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5000,,'',1200,,'',1300,,'',2000,,'',4900,,'',2000,,'',500,,'',1400,,'',1500,,'',4500,,'',1900,,'',1000,,'',1000,,'',1000,,'',1000,,'',5610,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1000,,'',1200,,'',1200,,'',5200,,'',1600,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1900,,'',5890,,'',1800,,'',2000,,'',1700,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,''
'5',50102,51310,,'',900,,'',900,,'',1000,,'',1000,,'',5000,,'',1100,,'',500,,'',500,,'',1510,,'',490,,'',6010,,'',600,,'',910,,'',1100,,'',1000,,'',1000,,'',1100,,'',5000,,'',1000,,'',1100,,'',1000,,'',1000,,'',5100,,'',1000,,'',1000,,'',1100,,'',1000,,'',1000,,'',5200,,'',1000,,'',1200,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1200,,'',1300,,'',1200,,'',5200,,'',1300,,'',1200,,'',1200,,'',1300,,'',5200,,'',1200,,'',300,,'',1000,,'',1200,,'',1200,,'',5300,,'',1200,,'',1200,,'',1300,,'',1200,,'',4300,,'',900,,'',1300,,'',1200,,'',1200,,'',5300,,'',300,,'',900,,'',1300,,'',1100,,'',900,,'',900,,'',5000,,'',1100,,'',1000,,'',1000,,'',1100,,'',1000,,'',5000,,'',1000,,'',1000,,'',1100,,'',1000,,'',1000,,'',5000,,'',1100,,'',1000,,'',1000,,'',1100,,'',5100,,'',1100,,'',1100,,'',1100,,'',1100,,'',1100,,'',5100,,'',1100,,'',1100,,'',1100,,'',1100,,'',5100,,'',1100,,'',1100,,'',1100,,'',1100,,'',690,,'',700,,'',5100,,'',1090,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,''
'6',50102,51510,,'',1900,,'',1700,,'',5300,,'',1300,,'',1200,,'',800,,'',1800,,'',5800,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',900,,'',4800,,'',1700,,'',1700,,'',620,,'',1000,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',700,,'',700,,'',1400,,'',700,,'',4600,,'',1400,,'',1400,,'',800,,'',600,,'',1300,,'',4700,,'',1200,,'',1300,,'',1100,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1100,,'',1200,,'',1190,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1090,,'',1600,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',1800,,''
'7',50102,51700,,'',2600,,'',6000,,'',1810,,'',1800,,'',1800,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5000,,'',1200,,'',1300,,'',2000,,'',4900,,'',2000,,'',500,,'',1400,,'',1500,,'',4500,,'',1900,,'',1000,,'',1000,,'',1000,,'',1000,,'',5610,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1000,,'',1200,,'',1200,,'',5200,,'',1600,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1900,,'',5890,,'',1800,,'',2000,,'',1700,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,''
'8',50102,51510,,'',1900,,'',1700,,'',5300,,'',1300,,'',1200,,'',800,,'',1800,,'',5800,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',900,,'',4800,,'',1700,,'',1700,,'',620,,'',1000,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',700,,'',700,,'',1400,,'',700,,'',4600,,'',1400,,'',1400,,'',800,,'',600,,'',1300,,'',4700,,'',1200,,'',1300,,'',1100,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1100,,'',1200,,'',1190,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1090,,'',1600,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',1800,,''