295,'9856','Dundas St W @ Bloor St W',43.656518,-79.452575
310,'9855','Edna Ave @ Dundas St W',43.657149,-79.45303
436,'4185','King St W @ Spadina Ave',43.645581,-79.394664
437,'4187','King St W @ Strachan Ave',43.641987,-79.412127
462,'13366','Exhibition Loop @ Manitoba Dr',43.636522,-79.414745
463,'12584','Exhibition Loop',43.636249,-79.415589
478,'10927','Queens Quay Loop @ Lower Spadina Ave',43.638552,-79.391669
481,'11155','Sunnyside Loop',43.639025,-79.448299
549,'1262','Main St @ Danforth Ave',43.688037,-79.301649
553,'13923','Main St @ Gerrard St E',43.684172,-79.300296
614,'1451','Parliament St @ Carlton St',43.664072,-79.367834
615,'1452','Parliament St @ Gerrard St E',43.66206,-79.36715
632,'10210','Fleet St @ Bathurst St',43.636543,-79.399884
688,'1080','Gerrard St E @ Blackburn St',43.664688,-79.355393
800,'1126','Gerrard St E @ Norwood Rd',43.683456,-79.302744
945,'4186','King St W @ Spencer Ave',43.638134,-79.430996
954,'4190','King St W @ Tecumseth St',43.643495,-79.405053
963,'1115','Gerrard St E @ Bowmore Rd',43.677928,-79.315075
971,'1099','Gerrard St E @ Marjory Ave',43.668861,-79.337446
987,'4571','Roncesvalles Ave @ Fermanagh Ave',43.646222,-79.448941
1010,'843','College St @ Spadina Ave',43.657819,-79.400403
1016,'752','Carlton St @ Church St',43.661998,-79.379109
1031,'13371','Queens Quay W @ Bathurst St E',43.636069,-79.397788
1039,'827','College St @ Dufferin St',43.652647,-79.432361
1061,'2127','Dundas St E @ River St',43.661288,-79.357998
1063,'2160','Dundas St W @ Dufferin St',43.649587,-79.431565
1068,'187','Bathurst St @ Queen St W',43.647378,-79.404124
1070,'3039','Queen St E @ Carroll St',43.658437,-79.351986
1115,'4569','Roncesvalles Ave @ Boustead Ave S',43.653328,-79.451788
1123,'1103','Gerrard St E @ Prust Ave',43.670451,-79.330337
1138,'7349','Spadina Ave @ Dundas St W N',43.653418,-79.398022
1159,'4142','King St E @ River St',43.657083,-79.355965
1195,'988','Dundas St W @ Sorauren Ave',43.651197,-79.445012
1201,'1118','Gerrard St E @ Glenmount Pk Rd',43.682566,-79.306182
1212,'2190','Dundas St W @ Spadina Ave',43.653063,-79.397708
1222,'4568','Roncesvalles Ave @ Boustead Ave N',43.653517,-79.451696
1268,'1123','Gerrard St E @ Kingsmount Pk Rd',43.679852,-79.312659
1288,'7356','Spadina Ave @ Sullivan St N',43.651245,-79.397305
1296,'13367','Queens Quay W @ Dan Leckie Way W',43.63648,-79.397345
1385,'2186','Dundas St W @ Sheridan Ave',43.649725,-79.433862
1389,'4141','King St E @ Parliament St',43.652902,-79.363009
1398,'4164','King St W @ Dowling Ave',43.636554,-79.4388
1403,'811','College St @ Bathurst St',43.656346,-79.407849
1416,'2158','Dundas St W @ Dovercourt Rd',43.64939,-79.42482
1459,'837','College St @ Mccaul St',43.659071,-79.39372
1479,'2168','Dundas St W @ Huron St',43.653244,-79.396247
1494,'8149','St Clair Ave W @ Ave Rd E',43.686654,-79.400868
1551,'10945','Queens Quay Ferry Docks Terminal',43.642049,-79.377387
1557,'2132','Dundas St E @ Sumach St',43.660544,-79.360691
1566,'812','College St @ Bathurst St',43.656601,-79.407465
1580,'4152','King St E @ Trinity St',43.653712,-79.361709
1581,'4139','King St E @ Ontario St',43.651907,-79.365721
1606,'2170','Dundas St W @ Lansdowne Ave',43.65013,-79.440072
1649,'8150','St Clair Ave W @ Ave Rd W',43.686572,-79.402034
1690,'818','College St @ Brock Ave',43.651734,-79.436459
1694,'756','Carlton St @ Ontario St',43.663832,-79.370357
1712,'4143','King St E @ Sackville St',43.654314,-79.360383
1782,'10151','College St @ Major St',43.657543,-79.402663
1845,'4192','King St W @ University Ave (St Andrew Sta)',43.647554,-79.385042
1861,'826','College St @ Dufferin St',43.652497,-79.43266
1878,'4194','King St W @ Wilson Pk Rd',43.637065,-79.442474
1897,'4135','King St E @ Jarvis St',43.650372,-79.372014
1909,'4148','King St E @ Sumach St',43.655293,-79.358718
1942,'758','Carlton St @ Sherbourne St',43.663102,-79.373181
1962,'4146','King St E @ Sherbourne St',43.651338,-79.368161
1966,'3372','Broadview Ave @ Dundas St E',43.662249,-79.351188
2048,'1079','Gerrard St E @ Ashdale Ave',43.672389,-79.321712
2097,'8131','Spadina Ave @ Sullivan St',43.651025,-79.397423
2098,'2152','Dundas St W @ Brock Ave',43.649937,-79.4355
2125,'13131','Queens Quay W @ Lower Spadina Ave E',43.637787,-79.391224
2128,'13370','Queens Quay W @ Lower Spadina Ave W',43.637587,-79.39252
2176,'2151','Dundas St W @ Brock Ave',43.649845,-79.435731
2181,'127','Bathurst St @ Dundas St W (Toronto Western Hosp)',43.652663,-79.406263
2189,'8160','St Clair Ave W @ Deer Pk Cres E',43.687376,-79.397692
2200,'249','Bay St @ Gerrard St W',43.65859,-79.385015
2213,'839','College St @ Ossington Ave',43.654297,-79.422949
2217,'11021','King St W @ Sudbury St',43.641062,-79.417162
2243,'987','Dundas St W @ Sorauren Ave',43.651262,-79.445758
2253,'4157','King St W @ Bathurst St',43.643808,-79.402904
2291,'7351','Spadina Ave @ Harbord St N',43.663467,-79.402195
2320,'4180','King St W @ Blue Jays Way',43.645947,-79.392445
2333,'4179','King St W @ Niagara St',43.642989,-79.407534
2342,'2165','Dundas St W @ Gladstone Ave',43.649633,-79.429626
2350,'757','Carlton St @ Parliament St',43.664163,-79.368199
2368,'2147','Dundas St W @ Beverley St',43.653887,-79.393723
2380,'13672','Bathurst St @ Fort York Blvd',43.63868,-79.400459
2426,'2159','Dundas St W @ Dovercourt Rd',43.649488,-79.424628
2444,'4177','King St W @ John St',43.64666,-79.389644
2452,'4189','King St W @ Tecumseth St',43.643342,-79.405383
2462,'4188','King St W @ Strachan Ave',43.642196,-79.411648
2568,'823','College St @ Crawford St',43.655236,-79.418871
2615,'1107','Gerrard St E @ Sackville St',43.662686,-79.363894
2621,'1128','Gerrard St E @ Woodbine Ave',43.680966,-79.310515
2641,'2130','Dundas St E @ Sherbourne St',43.65824,-79.37111
2676,'1109','Gerrard St E @ Sumach St',43.663081,-79.361606
2691,'4133','King St E @ Church St',43.649799,-79.37453
2704,'2131','Dundas St E @ Sherbourne St',43.658396,-79.370867
2737,'759','Carlton St @ Sherbourne St',43.663287,-79.372896
2748,'815','College St @ Beverley St',43.658547,-79.396367
2749,'2122','Dundas St E @ Ontario St',43.658792,-79.368656
2800,'3371','Broadview Ave @ Danforth Ave',43.67636,-79.359027
2856,'2142','Dundas St W @ Bay St',43.655626,-79.38399
2878,'817','College St @ Borden St',43.657065,-79.405016
2953,'2183','Dundas St W @ Rusholme Rd',43.649541,-79.42655
2954,'2167','Dundas St W @ Howard Pk Ave',43.652199,-79.4484
2958,'1150','Howard Pk Ave @ Indian Rd',43.650568,-79.455097
2976,'1110','Gerrard St E @ Sumach St',43.663258,-79.361247
2977,'820','College St @ Clinton St',43.655142,-79.413939
2986,'2171','Dundas St W @ Lansdowne Ave',43.650208,-79.439489
3039,'4178','King St W @ Niagara St',43.642878,-79.40778
3069,'834','College St @ Havelock St',43.653055,-79.429285
3070,'4196','King St W @ Yonge St (King Sta)',43.648957,-79.378426
3092,'2117','Dundas St E @ Church St',43.656557,-79.377031
3159,'8128','Spadina Ave @ Nassau St S',43.655443,-79.399267
3164,'1101','Gerrard St E @ Pape Ave',43.66823,-79.340252
3184,'2118','Dundas St E @ Jarvis St',43.656975,-79.374707
3206,'847','College St @ University Ave (Queen''s Pk Sta)',43.659707,-79.390775
3246,'1106','Gerrard St E @ Sackville St',43.662495,-79.364212
3292,'1093','Gerrard St E @ Jones Ave',43.669332,-79.335419
3310,'5216','Lansdowne Ave @ Dundas St W',43.650359,-79.439846
3323,'8120','Spadina Ave @ College St S',43.657477,-79.400065
3357,'4191','King St W @ University Ave (St Andrew Sta)',43.647791,-79.384577
3368,'1078','Gerrard St E @ Ashdale Ave',43.672227,-79.322025
3398,'4197','King St W @ York St',43.64781,-79.383789
3442,'1769','Broadview Ave @ Wolfrey Ave',43.674351,-79.357225
3443,'3032','Queen St E @ Broadview Ave',43.658747,-79.350132
3446,'2121','Dundas St E @ Munro St',43.66215,-79.35283
3450,'248','Bay St @ Gerrard St W N',43.658746,-79.38486
3455,'110','Bathurst St @ College St',43.656259,-79.407529
3478,'1127','Gerrard St E @ Woodbine Ave',43.680689,-79.31087
3548,'760','Carlton St @ Yonge St (College Sta)',43.66145,-79.382949
3567,'1112','Gerrard St E @ Woodfield Rd',43.671742,-79.324189
3665,'2140','Dundas St W @ Bathurst St (Toronto Western Hosp)',43.652188,-79.406247
3702,'2175','Dundas St W @ Ossington Ave',43.649281,-79.420952
3720,'1761','Broadview Ave @ Millbrook Cres',43.671897,-79.354733
3741,'8134','Spadina Ave @ Willcocks St',43.661474,-79.401647
3762,'1083','Gerrard St E @ Carlaw Ave',43.667514,-79.342988
3797,'1085','Gerrard St E @ Coxwell Ave',43.672768,-79.319531
3867,'1263','Main St @ Danforth Ave',43.688299,-79.302005
3886,'9317','Broadview Ave @ Mt Stephen St',43.663962,-79.351912
3903,'1081','Gerrard St E @ Broadview Ave',43.665402,-79.35291
3926,'13369','Queens Quay W @ Dan Leckie Way E',43.636812,-79.396195
3962,'751','Carlton St @ Church St',43.66174,-79.379636
4012,'825','College St @ Dovercourt Rd',43.653691,-79.426257
4041,'3374','Broadview Ave @ Queen St E',43.659114,-79.349959
4155,'2125','Dundas St E @ Parliament St',43.659575,-79.365727
4197,'1760','Broadview Ave @ Langley Ave-Bridgepoint Health Ctr',43.668025,-79.353341
4283,'4153','King St E @ Victoria St',43.649491,-79.376649
4322,'126','Bathurst St @ Dundas St W (Toronto Western Hosp)',43.652177,-79.405874
4325,'1090','Gerrard St E @ Greenwood Ave',43.671001,-79.327848
4341,'4166','King St W @ Dufferin St',43.639084,-79.427001
4389,'178','Bathurst St @ Nassau St (Toronto Western Hosp)',43.654534,-79.407
4396,'2092','Dufferin St @ Springhurst Ave',43.635032,-79.425945
4402,'2428','Erindale Ave @ Broadview Ave',43.677543,-79.358482
4414,'1121','Gerrard St E @ Golfview Ave',43.682091,-79.308289
4427,'2129','Dundas St E @ Sackville St',43.660238,-79.362606
4437,'244','Bay St @ Elm St',43.657144,-79.384206
4439,'13362','Fleet St @ Bathurst St W',43.636519,-79.400323
4443,'1114','Gerrard St E @ Beaton Ave',43.676279,-79.316879
4491,'2141','Dundas St W @ Bathurst St (Toronto Western Hosp)',43.6524,-79.405889
4538,'1153','Howard Pk Ave @ Parkside Dr',43.649151,-79.457437
4551,'2166','Dundas St W @ Grace St',43.650776,-79.413806
4557,'2157','Dundas St W @ Denison Ave',43.652112,-79.402164
4568,'4167','King St W @ Dufferin St',43.638842,-79.427507
4575,'1082','Gerrard St E @ Broadview Ave',43.665555,-79.352357
4638,'816','College St @ Borden St',43.656868,-79.405278
4650,'1117','Gerrard St E @ Coxwell Ave',43.675548,-79.320023
4705,'1122','Gerrard St E @ Kingsmount Pk Rd',43.67954,-79.312901
4748,'4184','King St W @ Spadina Ave',43.645358,-79.395268
4797,'754','Carlton St @ Jarvis St',43.66251,-79.376574
4865,'848','College St @ Yonge St (College Sta)',43.661263,-79.383291
4875,'1094','Gerrard St E @ Leslie St',43.669708,-79.333262
4891,'1759','Broadview Ave @ Langley Ave-Bridgepoint Health Ctr',43.667669,-79.353326
4902,'990','Dundas St W @ Sterling Rd',43.650652,-79.442631
4921,'1092','Gerrard St E @ Jones Ave',43.669144,-79.335783
5013,'845','College St @ St George St',43.658805,-79.395746
5074,'2182','Dundas St W @ Roncesvalles Ave',43.653684,-79.451356
5091,'4175','King St W @ Jefferson Ave',43.640084,-79.422007
5094,'986','Dundas St W @ Howard Pk Ave',43.651913,-79.447507
5136,'8124','Spadina Ave @ Harbord St S',43.662755,-79.402146
5141,'4169','King St W @ Dunn Ave',43.637837,-79.433063
5275,'7353','Spadina Ave @ King St W N',43.646028,-79.395157
5279,'10176','King St W @ Portland St',43.644526,-79.39994
5292,'1252','High Pk Loop',43.647793,-79.458132
5334,'4136','King St E @ Jarvis St',43.650555,-79.371745
5399,'186','Bathurst St @ Queen St W',43.647036,-79.40392
5422,'4162','King St W @ Shaw St',43.641347,-79.41524
5447,'4168','King St W @ Dunn Ave',43.637646,-79.433375
5462,'813','College St @ Bay St',43.660738,-79.386136
5467,'4155','King St W @ Atlantic Ave',43.640068,-79.421418
5469,'162','Bathurst St @ King St W',43.644075,-79.402858
5595,'4134','King St E @ Church St',43.649998,-79.374263
5735,'4632','St Clair Ave W @ Tweedsmuir Ave W',43.68413,-79.413608
5775,'4176','King St W @ John St',43.646485,-79.389874
5795,'8159','St Clair Ave W @ Deer Pk Cres W',43.687207,-79.39869
5819,'8163','St Clair Ave W @ Dunvegan Rd W',43.685864,-79.40547
5877,'2133','Dundas St E @ Sumach St',43.660742,-79.360362
5890,'13890','King St W @ Spencer Ave',43.638309,-79.43076
5927,'7357','Spadina Ave @ Sussex Ave',43.66446,-79.402597
5948,'841','College St @ Queen''s Pk (Queen''s Pk Sta)',43.66002,-79.390117
5988,'2124','Dundas St E @ Parliament St',43.659375,-79.366132
5993,'753','Carlton St @ Jarvis St',43.662325,-79.376852
6015,'2163','Dundas St W @ Euclid Ave',43.651623,-79.40961
6022,'1120','Gerrard St E @ Golfview Ave',43.68167,-79.308865
6046,'2189','Dundas St W @ Spadina Ave',43.6528,-79.398251
6072,'177','Bathurst St @ Nassau St (Toronto Western Hosp)',43.654196,-79.406696
6075,'12085','Spadina Ave @ Queens Quay W N',43.637845,-79.391887
6087,'2174','Dundas St W @ Mccaul St',43.654406,-79.391222
6113,'2032','Dufferin Gt Loop',43.634423,-79.425877
6129,'2072','Dufferin St @ Liberty St',43.637212,-79.426768
6145,'7358','Spadina Ave @ Willcocks St',43.661127,-79.40128
6205,'1757','Broadview Ave @ Gerrard St E',43.665277,-79.352464
6234,'238','Bay St @ College St',43.660761,-79.385679
6259,'1104','Gerrard St E @ River St',43.663583,-79.359354
6324,'2185','Dundas St W @ Shaw St',43.649724,-79.418485
6387,'830','College St @ Euclid Ave',43.655611,-79.411463
6394,'2155','Dundas St W @ Crawford St',43.650139,-79.416957
6422,'2161','Dundas St W @ Dufferin St',43.649679,-79.431281
6459,'2153','Dundas St W @ Chestnut St',43.655154,-79.386139
6461,'8182','St Clair Ave W @ Russell Hl Rd W',43.68527,-79.408371
6517,'1755','Broadview Ave @ Danforth Ave',43.676053,-79.358625
6541,'2128','Dundas St E @ Sackville St',43.660001,-79.363108
6577,'11986','Spadina Ave @ Nassau St',43.655667,-79.398894
6593,'4181','King St W @ Peter St',43.646115,-79.392154
6594,'213','Bathurst St @ Ulster St',43.659891,-79.409168
6600,'2181','Dundas St W @ Roncesvalles Ave E',43.653479,-79.451258
6639,'10929','Spadina Ave @ Bremner Blvd',43.640801,-79.393288
6656,'1116','Gerrard St E @ Bowmore Rd',43.678165,-79.314916
6669,'10172','King St W @ Portland St',43.644358,-79.400197
6678,'3038','Queen St E @ Carroll St',43.658206,-79.352542
6692,'2156','Dundas St W @ Denison Ave',43.651948,-79.402371
6694,'2126','Dundas St E @ River St',43.661097,-79.358272
6730,'7347','Spadina Ave @ College St N',43.658427,-79.400186
6761,'13368','Bathurst St @ Queens Quay W N',43.636028,-79.398845
6774,'809','College St @ Augusta Ave',43.657255,-79.40326
6873,'1091','Gerrard St E @ Highfield Rd',43.671689,-79.324794
6953,'8123','Spadina Ave @ Front St W',43.642951,-79.39421
6955,'1089','Gerrard St E @ Greenwood Ave',43.67085,-79.328153
7034,'4154','King St E @ Yonge St (King Sta)',43.649294,-79.377779
7088,'2162','Dundas St W @ Euclid Ave',43.651435,-79.409992
7132,'1102','Gerrard St E @ Parliament St',43.662056,-79.36677
7139,'10181','Dundas St W @ Grace St',43.65058,-79.414219
7162,'8132','Spadina Ave @ Sussex Ave S',43.664262,-79.402755
7171,'2146','Dundas St W @ Beverley St',43.653716,-79.393956
7186,'2187','Dundas St W @ Sheridan Ave',43.649808,-79.433523
7197,'161','Bathurst St @ King St W',43.643793,-79.402509
7211,'4156','King St W @ Bathurst St',43.644066,-79.402301
7264,'2154','Dundas St W @ Chestnut St',43.655337,-79.385866
7289,'2164','Dundas St W @ Gladstone Ave',43.649536,-79.430007
7311,'2193','Dundas St W @ University Ave (St Patrick Sta)',43.65474,-79.388652
7317,'148','Bathurst St @ Harbord St',43.661421,-79.409624
7379,'1105','Gerrard St E @ River St',43.663797,-79.359067
7384,'4171','King St W @ Fraser Ave',43.639353,-79.425026
7412,'6864','Queens Quay W @ Rees St W',43.638814,-79.38707
7426,'828','College St @ Elizabeth St',43.660409,-79.387578
7460,'4174','King St W @ Jameson Ave',43.637264,-79.435842
7478,'100','Bathurst St @ Fort York Blvd',43.638959,-79.400767
7505,'242','Bay St @ Dundas St W (Toronto Coach Terminal)',43.655839,-79.383859
7506,'991','Dundas St W @ Sterling Rd',43.650634,-79.443156
7582,'7355','Spadina Ave @ Queen St W N',43.649162,-79.396469
7621,'4144','King St E @ Sackville St',43.65458,-79.360151
7690,'1756','Broadview Ave @ Dundas St E',43.662609,-79.35149
7703,'1086','Gerrard St E @ Degrassi St',43.666416,-79.348415
7733,'1098','Gerrard St E @ Marjory Ave',43.668728,-79.337636
7734,'1062','Fleet St @ Strachan Ave',43.636189,-79.410242
7769,'4158','King St W @ Bay St',43.648551,-79.380493
7801,'1767','Broadview Ave @ Withrow Ave',43.669875,-79.353428
7809,'1763','Broadview Ave @ Jack Layton Way',43.666497,-79.353134
7867,'2169','Dundas St W @ Huron St',43.653407,-79.396044
7898,'2150','Dundas St W @ Bloor St W',43.656125,-79.452253
7913,'755','Carlton St @ Ontario St',43.663631,-79.370669
7935,'1095','Gerrard St E @ Leslie St',43.669883,-79.332926
7949,'4573','Roncesvalles Ave @ Galley Ave',43.642968,-79.447818
7967,'245','Bay St @ Elm St',43.657409,-79.384535
7982,'814','College St @ Bay St',43.660921,-79.385614
8056,'1119','Gerrard St E @ Glenmount Pk Rd',43.682756,-79.305889
8068,'7346','Spadina Ave @ Front St W N',43.643074,-79.393974
8105,'149','Bathurst St @ Harbord St',43.661636,-79.409869
8135,'836','College St @ Lansdowne Ave',43.651202,-79.439698
8207,'4140','King St E @ Parliament St',43.652572,-79.363379
8223,'9318','Broadview Ave @ Mt Stephen St',43.664108,-79.352127
8244,'4576','Roncesvalles Ave @ Grenadier Rd',43.648596,-79.449886
8274,'831','College St @ Euclid Ave',43.655821,-79.411292
8277,'2123','Dundas St E @ Ontario St',43.658958,-79.368343
8281,'842','College St @ Rusholme Pk Cres',43.652852,-79.429776
8338,'4145','King St E @ Sherbourne St',43.651167,-79.368369
8346,'11985','Spadina Ave @ Richmond St W',43.647616,-79.395835
8354,'840','College St @ Ossington Ave',43.654471,-79.422541
8412,'835','College St @ Lansdowne Ave',43.65074,-79.440197
8416,'833','College St @ Grace St',43.654993,-79.415434
8457,'1151','Howard Pk Ave @ Indian Rd',43.650767,-79.454868
8499,'1762','Broadview Ave @ Millbrook Cres',43.672133,-79.355157
8500,'1124','Gerrard St E @ Main St',43.683872,-79.300413
8508,'212','Bathurst St @ Ulster St',43.659734,-79.408942
8560,'4163','King St W @ Shaw St',43.641533,-79.414769
8632,'2120','Dundas St E @ Munro St',43.661959,-79.353142
8633,'1113','Gerrard St E @ Beaton Ave',43.676062,-79.317092
8673,'1152','Howard Pk Ave @ Parkside Dr E',43.649054,-79.457419
8702,'1084','Gerrard St E @ Carlaw Ave',43.667728,-79.342512
8763,'1154','Howard Pk Ave @ Roncesvalles Ave',43.651426,-79.451175
8798,'4198','King St W @ York St',43.648014,-79.383411
8820,'2115','Dundas St E @ Broadview Ave',43.662332,-79.351492
8860,'2071','Dufferin St @ Liberty St',43.636949,-79.426511
8867,'14334','St Clair Ave W @ Vaughan Rd W',43.682742,-79.420756
8868,'14335','St Clair Ave W @ Vaughan Rd E',43.682826,-79.419309
8869,'14336','St Clair Ave W @ Bathurst St E',43.68316,-79.41764
8870,'14337','St Clair Ave W @ Bathurst St W',43.683137,-79.41889
8875,'14343','St Clair Ave W @ Tweedsmuir Ave',43.684111,-79.413458
8876,'14344','St Clair Ave W @ Spadina Rd E',43.684638,-79.410567
8877,'14345','St Clair Ave W @ Yonge St W',43.688003,-79.394626
8914,'829','College St @ Elizabeth St',43.66062,-79.387268
8975,'11596','Roncesvalles Ave @ Queen St W',43.638529,-79.44578
8976,'8181','St Clair Ave W @ Russell Hl Rd E',43.685462,-79.407338
8980,'1800','Coxwell Ave @ Upper Gerrard St E',43.675097,-79.320103
8985,'1096','Gerrard St E @ Logan Ave',43.666995,-79.345329
8991,'1108','Gerrard St E @ St Matthews Rd',43.664979,-79.354896
8998,'13344','King St W @ Sudbury St',43.640896,-79.4175
8999,'1149','Howard Pk Ave @ Dundas St W',43.651995,-79.448314
9016,'2173','Dundas St W @ Mccaul St',43.654221,-79.391553
9060,'2119','Dundas St E @ Jarvis St',43.657162,-79.374377
9132,'1155','Howard Pk Ave @ Roncesvalles Ave',43.651591,-79.450809
9193,'844','College St @ Spadina Ave',43.658064,-79.399692
9200,'821','College St @ Clinton St',43.655294,-79.413744
9203,'8129','Spadina Ave @ Queen St W S',43.648319,-79.396352
9227,'10935','Union Sta',43.645659,-79.379223
9243,'10777','Spadina Ave @ Bremner Blvd N',43.640937,-79.39293
9320,'1087','Gerrard St E @ Degrassi St',43.66624,-79.348707
9321,'824','College St @ Dovercourt Rd',43.653544,-79.426502
9383,'4578','Roncesvalles Ave @ Howard Pk Ave',43.651303,-79.450917
9427,'2176','Dundas St W @ Ossington Ave',43.64943,-79.420489
9523,'822','College St @ Crawford St',43.655068,-79.419163
9568,'2172','Dundas St W @ Lisgar St',43.649445,-79.426872
9659,'167','Bathurst St @ Lennox St',43.663724,-79.41052
9662,'193','Bathurst St @ Robinson St',43.649111,-79.404819
9752,'1768','Broadview Ave @ Wolfrey Ave',43.674192,-79.356887
9798,'832','College St @ Grace St',43.654904,-79.415729
9803,'4151','King St E @ Trinity St',43.653405,-79.361931
9824,'2194','Dundas St W @ University Ave (St Patrick Sta)',43.654903,-79.387858
9851,'1125','Gerrard St E @ Norwood Rd',43.683267,-79.303163
9854,'4574','Roncesvalles Ave @ Gdn Ave',43.643581,-79.447941
9878,'4193','King St W @ Wilson Pk Rd W',43.637034,-79.442107
9981,'4159','King St W @ Bay St',43.648738,-79.380086
10019,'1097','Gerrard St E @ Logan Ave',43.667167,-79.345068
10033,'819','College St @ Brock Ave',43.651889,-79.436211
10093,'8121','Spadina Ave @ Dundas St W S',43.652513,-79.397997
10098,'1766','Broadview Ave @ Withrow Ave',43.669638,-79.353022
10138,'8126','Spadina Ave @ King St W',43.645765,-79.395355
10198,'4149','King St E @ Sumach St',43.655665,-79.358329
10237,'4165','King St W @ Dowling Ave',43.636742,-79.438479
10278,'4173','King St W @ Jameson Ave',43.637088,-79.43613
10283,'1794','Coxwell Ave @ Lower Gerrard St E',43.673121,-79.319429
10305,'1077','Gerrard St E @ Alton Ave',43.670252,-79.330798
10311,'1100','Gerrard St E @ Pape Ave',43.668088,-79.340495
10325,'4582','Roncesvalles Ave @ Queen St W',43.638934,-79.446282
10342,'111','Bathurst St @ College St',43.656641,-79.40786
10353,'1758','Broadview Ave @ Gerrard St E',43.665678,-79.35278
10367,'838','College St @ Mccaul St',43.659313,-79.393281
10390,'10946','Queens Quay Ferry Docks Terminal',43.641449,-79.377087
10399,'1063','Manitoba Dr @ Strachan Ave W',43.636272,-79.410325
10424,'14355','St Clair Ave W @ Spadina Rd W',43.684523,-79.411668
10438,'14400','King St W @ Joe Shuster Way',43.639855,-79.423256
10450,'14351','St Clair Ave W @ Dunvegan Rd',43.685904,-79.404767
12891,'14511','Fleet St @ Bastion St W',43.636009,-79.403612
12898,'14512','Fleet St @ Bastion St',43.635885,-79.404275
12913,'14508','Fleet St @ Fort York Blvd E',43.636242,-79.406254
12919,'14509','Fleet St @ Fort York Blvd W',43.636472,-79.40734
14142,'14619','Bathurst Sta',43.666532,-79.411286
14161,'14639','Broadview Sta',43.677013,-79.358147
14162,'14640','Broadview Sta',43.677134,-79.358206
14186,'14665','Dundas W Sta',43.656782,-79.453527
14187,'14666','Dundas W Sta',43.656695,-79.453493
14260,'14741','Main St Sta',43.688861,-79.301804
14295,'14778','St Clair Sta',43.687745,-79.392227
14297,'14780','St Clair W Sta',43.6847,-79.415294
14298,'14781','St Clair W Sta',43.684601,-79.415742
14339,'14816','Spadina Sta',43.667219,-79.403916
14382,'14889','St Clair Ave W @ Lansdowne Ave E',43.676375,-79.450078
14383,'14887','St Clair Ave W @ Earlscourt Ave E',43.677067,-79.446853
14384,'14885','St Clair Ave W @ Dufferin St W',43.678059,-79.442507
14385,'14883','St Clair Ave W @ Northcliffe Blvd E',43.678515,-79.440274
14386,'14881','St Clair Ave W @ Glenholme Ave E',43.679045,-79.438032
14387,'14879','St Clair Ave W @ Oakwood Ave E',43.679692,-79.435119
14388,'14877','St Clair Ave W @ Winona Dr E',43.680374,-79.431931
14389,'14874','St Clair Ave W @ Arlington Ave E',43.681155,-79.428307
14390,'14872','St Clair Ave W @ Christie St E',43.681802,-79.425157
14391,'14870','St Clair Ave W @ Wychwood Ave E',43.682278,-79.422629
14392,'14871','St Clair Ave W @ Wychwood Ave W',43.682062,-79.423986
14393,'14873','St Clair Ave W @ Christie St W',43.681631,-79.426252
14394,'14875','St Clair Ave W @ Arlington Ave W',43.680949,-79.429391
14395,'14878','St Clair Ave W @ Winona Dr W',43.680176,-79.433027
14396,'14880','St Clair Ave W @ Oakwood Ave',43.679494,-79.436214
14397,'14882','St Clair Ave W @ Glenholme Ave W',43.678811,-79.43929
14398,'14884','St Clair Ave W @ Northcliffe Blvd W',43.678335,-79.441369
14399,'14886','St Clair Ave W @ Dufferin St W',43.677859,-79.443598
14400,'14888','St Clair Ave W @ Earlscourt Ave',43.676898,-79.447944
14665,'13173','St Clair Ave W @ Lansdowne Ave W',43.676266,-79.451064
14666,'14931','St Clair Ave W @ Caledonia Rd E',43.675469,-79.453793
14667,'14932','St Clair Ave W @ Caledonia Rd W',43.675254,-79.455563
14668,'14933','St Clair Ave W @ Laughton Ave E',43.674747,-79.457113
14669,'14934','St Clair Ave W @ Laughton Ave W',43.674641,-79.458355
14670,'14935','St Clair Ave W @ Hounslow Heath Rd E',43.674297,-79.459318
14671,'14936','St Clair Ave W @ Silverthorn Ave W',43.674167,-79.460633
14672,'14937','St Clair Ave W @ Old Weston Rd E',43.673575,-79.462537
14673,'14938','St Clair Ave W @ Old Weston Rd W',43.6735,-79.463476
14674,'14939','St Clair Ave W @ Keele/Weston',43.672435,-79.467829
14675,'14940','St Clair Ave W @ Weston/Keele W',43.672444,-79.468196
14688,'14958','Gunns Loop @ St Clair Ave W',43.671954,-79.471437
14726,'14992','Roncesvalles Ave @ Marion St S',43.640881,-79.447074
14727,'14993','Roncesvalles Ave @ High Pk Blvd S',43.646169,-79.449139
14728,'14994','Roncesvalles Ave @ Grenadier Rd',43.648874,-79.45013
14807,'15038','Roncesvalles Ave @ Marion St N',43.64133,-79.447011
14808,'15039','Roncesvalles Ave @ Howard Pk Ave S',43.65125,-79.45106
14837,'15059','Roncesvalles Ave @ Queen St W N',43.639188,-79.446162
14838,'15050','St Clair Ave W @ Old Stock Yards Rd',43.671812,-79.470602
15016,'15190','Exhibition Loop',43.635616,-79.418204
15048,'15224','Bathurst St @ Niagara St',43.641839,-79.401728
15049,'15225','Bathurst St @ Niagara St',43.641964,-79.402014
15122,'15331','Queens Quay W @ Rees St',43.638794,-79.386666
15123,'15332','Queens Quay W @ Harbourfront Ctr',43.63969,-79.381426
15124,'15333','Queens Quay W @ Harbourfront Ctr',43.639771,-79.381376
15125,'15334','Bathurst St @ Lennox St',43.663891,-79.410837
15126,'15335','Bathurst St @ Carr St',43.648801,-79.404494
15142,'15351','King St E @ River St',43.656733,-79.35629
15143,'15352','King St E @ Ontario St',43.651689,-79.366226
15344,'15516','Dufferin St @ King St W',43.638664,-79.427163
15354,'15460','Cherry St @ Front St E',43.652545,-79.357849
15355,'15461','Cherry St @ Front St E',43.652956,-79.358121
15356,'15462','Distillery Loop',43.650749,-79.356638
15462,'15287','Dundas W Sta',43.656749,-79.45299
