'1',30101,251600,,'',900,,'',900,,'',900,,'',900,,'',4800,,'',100,,'',1300,,'',100,,'',1600,,'',100,,'',1700,,'',100,,'',600,,'',5100,,'',600,,'',3000,,'',700,,'',6300,,'',3000,,'',7000,,''
'2',30101,250900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',400,,'',900,,'',500,,'',700,,'',5800,,'',1000,,'',500,,'',1500,,'',7000,,'',3000,,'',7000,,''
'3',30101,251100,,'',1000,,'',900,,'',1000,,'',900,,'',1000,,'',4900,,'',1000,,'',700,,'',1200,,'',700,,'',1200,,'',100,,'',5800,,'',2800,,'',1000,,'',6000,,'',3000,,'',7000,,''
'4',30101,251100,,'',1000,,'',900,,'',1000,,'',900,,'',1000,,'',4900,,'',1000,,'',700,,'',1200,,'',700,,'',1200,,'',100,,'',5800,,'',2800,,'',1000,,'',6000,,'',3000,,'',7000,,''
'5',30101,251600,,'',900,,'',900,,'',900,,'',900,,'',4800,,'',100,,'',1300,,'',100,,'',1600,,'',100,,'',1700,,'',100,,'',600,,'',5100,,'',600,,'',3000,,'',700,,'',6300,,'',3000,,'',7000,,''
'6',30101,251600,,'',900,,'',900,,'',900,,'',900,,'',4800,,'',100,,'',1400,,'',800,,'',800,,'',200,,'',1300,,'',400,,'',900,,'',4800,,'',500,,'',1300,,'',1300,,'',1200,,'',100,,'',6200,,'',400,,'',2600,,'',7000,,''
'7',30101,251100,,'',1000,,'',900,,'',1000,,'',900,,'',1000,,'',4900,,'',1000,,'',700,,'',1200,,'',700,,'',1200,,'',100,,'',5800,,'',2800,,'',1000,,'',6000,,'',3000,,'',7000,,''
'1',50101,50000,,'',1200,,'',1200,,'',1100,,'',900,,'',600,,'',500,,'',4600,,'',500,,'',500,,'',500,,'',500,,'',500,,'',600,,'',500,,'',500,,'',500,,'',500,,'',500,,'',4600,,'',500,,'',500,,'',500,,'',500,,'',500,,'',300,,'',300,,'',500,,'',300,,'',200,,'',500,,'',300,,'',200,,'',500,,'',4300,,'',300,,'',500,,'',200,,'',300,,'',500,,'',500,,'',500,,'',500,,'',600,,'',500,,'',500,,'',500,,'',4500,,'',500,,'',600,,'',500,,'',700,,'',500,,'',600,,'',600,,'',700,,'',600,,'',4600,,'',600,,'',600,,'',600,,'',700,,'',600,,'',600,,'',600,,'',600,,'',300,,'',300,,'',4700,,'',600,,'',100,,'',500,,'',600,,'',600,,'',600,,'',700,,'',300,,'',300,,'',600,,'',600,,'',4600,,'',600,,'',700,,'',600,,'',600,,'',600,,'',600,,'',600,,'',700,,'',600,,'',4600,,'',600,,'',600,,'',600,,'',700,,'',600,,'',600,,'',600,,'',600,,'',4600,,'',700,,'',200,,'',200,,'',200,,'',600,,'',600,,'',600,,'',600,,'',700,,'',600,,'',600,,'',4600,,'',800,,'',600,,'',600,,'',600,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',4600,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',600,,'',500,,'',500,,'',4500,,'',500,,'',500,,'',500,,'',500,,'',600,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',4500,,'',500,,'',500,,'',400,,'',700,,'',300,,'',600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',4600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',4500,,'',300,,'',300,,'',500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',4600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',500,,'',4600,,'',500,,'',500,,'',600,,'',600,,'',700,,'',100,,'',800,,'',100,,'',800,,'',600,,'',4300,,'',900,,'',100,,'',800,,'',900,,'',100,,'',800,,'',900,,'',400,,'',500,,'',100,,'',4800,,'',100,,'',800,,'',900,,'',900,,'',900,,'',900,,'',900,,'',4900,,''
'1',50102,50010,,'',1200,,'',1200,,'',1100,,'',1500,,'',700,,'',5400,,'',900,,'',1200,,'',500,,'',300,,'',6000,,'',1000,,'',1100,,'',700,,'',300,,'',700,,'',400,,'',700,,'',300,,'',700,,'',4300,,'',800,,'',300,,'',1000,,'',1000,,'',1100,,'',1000,,'',5000,,'',1100,,'',1000,,'',1000,,'',1200,,'',1000,,'',5000,,'',1300,,'',800,,'',1100,,'',1000,,'',1000,,'',5100,,'',1200,,'',1300,,'',1200,,'',1200,,'',5300,,'',1200,,'',1200,,'',1300,,'',5200,,'',1200,,'',1300,,'',1200,,'',1200,,'',5000,,'',300,,'',1200,,'',1200,,'',1300,,'',1200,,'',5200,,'',1300,,'',1200,,'',1200,,'',1300,,'',5300,,'',1200,,'',900,,'',900,,'',1000,,'',1000,,'',5100,,'',1100,,'',900,,'',1000,,'',1100,,'',1000,,'',5000,,'',1000,,'',1100,,'',1000,,'',1000,,'',5000,,'',1100,,'',1000,,'',1200,,'',1100,,'',1100,,'',5000,,'',1100,,'',1200,,'',1100,,'',1000,,'',5100,,'',1100,,'',1100,,'',1100,,'',1100,,'',1100,,'',5100,,'',1100,,'',1100,,'',1100,,'',700,,'',600,,'',4800,,'',1800,,'',1800,,'',1200,,'',600,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,''
'2',50101,50000,,'',2000,,'',1000,,'',1000,,'',800,,'',900,,'',5000,,'',800,,'',900,,'',800,,'',700,,'',800,,'',700,,'',4800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',4800,,'',700,,'',800,,'',800,,'',700,,'',800,,'',700,,'',800,,'',4800,,'',800,,'',800,,'',700,,'',800,,'',700,,'',700,,'',800,,'',4800,,'',700,,'',800,,'',700,,'',700,,'',600,,'',700,,'',700,,'',4700,,'',700,,'',700,,'',700,,'',700,,'',600,,'',700,,'',700,,'',700,,'',4700,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',4500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',4500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',4500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',4500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',4500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',4500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',4500,,'',400,,'',500,,'',500,,'',100,,'',700,,'',100,,'',500,,'',800,,'',500,,'',300,,'',700,,'',4800,,'',400,,'',300,,'',800,,'',700,,'',800,,'',700,,'',800,,'',100,,'',600,,'',300,,'',4400,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',4700,,'',900,,'',800,,'',100,,'',400,,'',500,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',4900,,''
'2',50102,50010,,'',2000,,'',1000,,'',1000,,'',1700,,'',5000,,'',900,,'',1800,,'',1800,,'',5700,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1700,,'',5700,,'',1600,,'',1300,,'',500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',2400,,'',400,,'',1400,,'',1300,,'',5300,,'',100,,'',1400,,'',1300,,'',100,,'',6100,,'',1100,,'',1100,,'',100,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1100,,'',1200,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1100,,'',1500,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',1800,,''
'3',50101,50500,,'',3000,,'',1400,,'',5400,,'',1200,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',900,,'',800,,'',900,,'',800,,'',800,,'',800,,'',4800,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',4600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',4600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',4600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',4600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',4600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',4600,,'',600,,'',600,,'',600,,'',700,,'',900,,'',900,,'',100,,'',300,,'',500,,'',4900,,'',400,,'',500,,'',900,,'',100,,'',800,,'',900,,'',300,,'',600,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',500,,'',400,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',800,,'',1000,,'',900,,'',5000,,'',900,,'',1000,,'',900,,'',1000,,'',900,,'',5000,,'',900,,'',1000,,'',900,,'',1000,,'',900,,'',5000,,''
'3',50102,50510,,'',3000,,'',6800,,'',1700,,'',1500,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',7000,,'',1400,,'',1100,,'',2900,,'',6000,,'',1900,,'',1500,,'',500,,'',5900,,'',1500,,'',500,,'',1700,,'',5500,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1000,,'',1200,,'',1200,,'',1300,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1900,,'',1900,,'',5900,,'',1900,,'',1700,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,''
'4',50101,50500,,'',3000,,'',1400,,'',5400,,'',1200,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',900,,'',800,,'',900,,'',800,,'',800,,'',800,,'',4800,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',4600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',4600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',4600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',4600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',4600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',4600,,'',600,,'',600,,'',600,,'',700,,'',900,,'',900,,'',100,,'',300,,'',500,,'',4900,,'',400,,'',500,,'',900,,'',100,,'',800,,'',900,,'',300,,'',600,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',500,,'',400,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',800,,'',1000,,'',900,,'',5000,,'',900,,'',1000,,'',900,,'',1000,,'',900,,'',5000,,'',900,,'',1000,,'',900,,'',1000,,'',900,,'',5000,,''
'4',50102,50510,,'',3000,,'',6800,,'',1700,,'',1500,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',7000,,'',1400,,'',1100,,'',2900,,'',6000,,'',1900,,'',1500,,'',500,,'',5900,,'',1500,,'',500,,'',1700,,'',5500,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1000,,'',1200,,'',1200,,'',1300,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1900,,'',1900,,'',5900,,'',1900,,'',1700,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,''
'5',50101,50000,,'',1200,,'',1200,,'',1100,,'',900,,'',600,,'',500,,'',4600,,'',500,,'',500,,'',500,,'',500,,'',500,,'',600,,'',500,,'',500,,'',500,,'',500,,'',500,,'',4600,,'',500,,'',500,,'',500,,'',500,,'',500,,'',300,,'',300,,'',500,,'',300,,'',200,,'',500,,'',300,,'',200,,'',500,,'',4300,,'',300,,'',500,,'',200,,'',300,,'',500,,'',500,,'',500,,'',500,,'',600,,'',500,,'',500,,'',500,,'',4500,,'',500,,'',600,,'',500,,'',700,,'',500,,'',600,,'',600,,'',700,,'',600,,'',4600,,'',600,,'',600,,'',600,,'',700,,'',600,,'',600,,'',600,,'',600,,'',300,,'',300,,'',4700,,'',600,,'',100,,'',500,,'',600,,'',600,,'',600,,'',700,,'',300,,'',300,,'',600,,'',600,,'',4600,,'',600,,'',700,,'',600,,'',600,,'',600,,'',600,,'',600,,'',700,,'',600,,'',4600,,'',600,,'',600,,'',600,,'',700,,'',600,,'',600,,'',600,,'',600,,'',4600,,'',700,,'',200,,'',200,,'',200,,'',600,,'',600,,'',600,,'',600,,'',700,,'',600,,'',600,,'',4600,,'',800,,'',600,,'',600,,'',600,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',4600,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',600,,'',500,,'',500,,'',4500,,'',500,,'',500,,'',500,,'',500,,'',600,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',4500,,'',500,,'',500,,'',400,,'',700,,'',300,,'',600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',4600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',4500,,'',300,,'',300,,'',500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',4600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',500,,'',4600,,'',500,,'',500,,'',600,,'',600,,'',700,,'',100,,'',800,,'',100,,'',800,,'',600,,'',4300,,'',900,,'',100,,'',800,,'',900,,'',100,,'',800,,'',900,,'',400,,'',500,,'',100,,'',4800,,'',100,,'',800,,'',900,,'',900,,'',900,,'',900,,'',900,,'',4900,,''
'5',50102,50010,,'',1200,,'',1200,,'',1100,,'',1500,,'',700,,'',5400,,'',900,,'',1200,,'',500,,'',300,,'',6000,,'',1000,,'',1100,,'',700,,'',300,,'',700,,'',400,,'',700,,'',300,,'',700,,'',4300,,'',800,,'',300,,'',1000,,'',1000,,'',1100,,'',1000,,'',5000,,'',1100,,'',1000,,'',1000,,'',1200,,'',1000,,'',5000,,'',1300,,'',800,,'',1100,,'',1000,,'',1000,,'',5100,,'',1200,,'',1300,,'',1200,,'',1200,,'',5300,,'',1200,,'',1200,,'',1300,,'',5200,,'',1200,,'',1300,,'',1200,,'',1200,,'',5000,,'',300,,'',1200,,'',1200,,'',1300,,'',1200,,'',5200,,'',1300,,'',1200,,'',1200,,'',1300,,'',5300,,'',1200,,'',900,,'',900,,'',1000,,'',1000,,'',5100,,'',1100,,'',900,,'',1000,,'',1100,,'',1000,,'',5000,,'',1000,,'',1100,,'',1000,,'',1000,,'',5000,,'',1100,,'',1000,,'',1200,,'',1100,,'',1100,,'',5000,,'',1100,,'',1200,,'',1100,,'',1000,,'',5100,,'',1100,,'',1100,,'',1100,,'',1100,,'',1100,,'',5100,,'',1100,,'',1100,,'',1100,,'',700,,'',600,,'',4800,,'',1800,,'',1800,,'',1200,,'',600,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,''
'6',50101,50000,,'',1200,,'',1200,,'',1100,,'',900,,'',600,,'',500,,'',4600,,'',500,,'',500,,'',500,,'',500,,'',500,,'',600,,'',500,,'',500,,'',500,,'',500,,'',500,,'',4600,,'',500,,'',500,,'',500,,'',500,,'',500,,'',300,,'',300,,'',500,,'',300,,'',200,,'',500,,'',300,,'',200,,'',500,,'',4300,,'',300,,'',500,,'',200,,'',300,,'',500,,'',500,,'',500,,'',500,,'',600,,'',500,,'',500,,'',500,,'',4500,,'',500,,'',600,,'',500,,'',700,,'',500,,'',600,,'',600,,'',700,,'',600,,'',4600,,'',600,,'',600,,'',600,,'',700,,'',600,,'',600,,'',600,,'',600,,'',300,,'',300,,'',4700,,'',600,,'',100,,'',500,,'',600,,'',600,,'',600,,'',700,,'',300,,'',300,,'',600,,'',600,,'',4600,,'',600,,'',700,,'',600,,'',600,,'',600,,'',600,,'',600,,'',700,,'',600,,'',4600,,'',600,,'',600,,'',600,,'',700,,'',600,,'',600,,'',600,,'',600,,'',4600,,'',700,,'',200,,'',200,,'',200,,'',600,,'',600,,'',600,,'',600,,'',700,,'',600,,'',600,,'',4600,,'',800,,'',600,,'',600,,'',600,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',4600,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',600,,'',500,,'',500,,'',4500,,'',500,,'',500,,'',500,,'',500,,'',600,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',4500,,'',500,,'',500,,'',400,,'',700,,'',300,,'',600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',4600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',4500,,'',300,,'',300,,'',500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',4600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',500,,'',4600,,'',500,,'',500,,'',600,,'',600,,'',700,,'',100,,'',800,,'',100,,'',800,,'',600,,'',4300,,'',900,,'',100,,'',800,,'',900,,'',100,,'',800,,'',900,,'',400,,'',500,,'',100,,'',4800,,'',100,,'',800,,'',900,,'',900,,'',900,,'',900,,'',900,,'',4900,,''
'6',50102,50010,,'',1200,,'',1200,,'',1100,,'',1500,,'',700,,'',5400,,'',900,,'',1200,,'',500,,'',300,,'',6000,,'',1000,,'',1100,,'',700,,'',300,,'',700,,'',400,,'',700,,'',300,,'',700,,'',4300,,'',800,,'',300,,'',1000,,'',1000,,'',1100,,'',1000,,'',5000,,'',1100,,'',1000,,'',1000,,'',1200,,'',1000,,'',5000,,'',1300,,'',800,,'',1100,,'',1000,,'',1000,,'',5100,,'',1200,,'',1300,,'',1200,,'',1200,,'',5300,,'',1200,,'',1200,,'',1300,,'',5200,,'',1200,,'',1300,,'',1200,,'',1200,,'',5000,,'',300,,'',1200,,'',1200,,'',1300,,'',1200,,'',5200,,'',1300,,'',1200,,'',1200,,'',1300,,'',5300,,'',1200,,'',900,,'',900,,'',1000,,'',1000,,'',5100,,'',1100,,'',900,,'',1000,,'',1100,,'',1000,,'',5000,,'',1000,,'',1100,,'',1000,,'',1000,,'',5000,,'',1100,,'',1000,,'',1200,,'',1100,,'',1100,,'',5000,,'',1100,,'',1200,,'',1100,,'',1000,,'',5100,,'',1100,,'',1100,,'',1100,,'',1100,,'',1100,,'',5100,,'',1100,,'',1100,,'',1100,,'',700,,'',600,,'',4800,,'',1800,,'',1800,,'',1200,,'',600,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,''
'7',50101,50500,,'',3000,,'',1400,,'',5400,,'',1200,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',900,,'',800,,'',900,,'',800,,'',800,,'',800,,'',4800,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',4600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',4600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',4600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',4600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',4600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',4600,,'',600,,'',600,,'',600,,'',700,,'',900,,'',900,,'',100,,'',300,,'',500,,'',4900,,'',400,,'',500,,'',900,,'',100,,'',800,,'',900,,'',300,,'',600,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',500,,'',400,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',800,,'',1000,,'',900,,'',5000,,'',900,,'',1000,,'',900,,'',1000,,'',900,,'',5000,,'',900,,'',1000,,'',900,,'',1000,,'',900,,'',5000,,''
'7',50102,50510,,'',3000,,'',6800,,'',1700,,'',1500,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',7000,,'',1400,,'',1100,,'',2900,,'',6000,,'',1900,,'',1500,,'',500,,'',5900,,'',1500,,'',500,,'',1700,,'',5500,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1000,,'',1200,,'',1200,,'',1300,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1900,,'',1900,,'',5900,,'',1900,,'',1700,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,''