'1',30102,245400,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',1300,,'',500,,'',4900,,'',1100,,'',1500,,'',1500,,'',7000,,'',3000,,''
'2',30102,250700,,'',900,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',1500,,'',100,,'',1400,,'',400,,'',1100,,'',700,,'',5800,,'',900,,'',2100,,'',7000,,'',3000,,''
'3',30102,250200,,'',900,,'',1000,,'',900,,'',1000,,'',900,,'',1000,,'',4900,,'',1000,,'',900,,'',1500,,'',400,,'',1000,,'',5500,,'',400,,'',2600,,'',1200,,'',5800,,'',3000,,''
'4',30102,250200,,'',900,,'',1000,,'',900,,'',1000,,'',900,,'',1000,,'',4900,,'',1000,,'',900,,'',1500,,'',400,,'',1000,,'',5500,,'',400,,'',2600,,'',1200,,'',5800,,'',3000,,''
'5',30102,245400,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',1300,,'',500,,'',4900,,'',1100,,'',1500,,'',1500,,'',7000,,'',3000,,''
'6',30102,250700,,'',900,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',1500,,'',100,,'',1400,,'',400,,'',1100,,'',700,,'',5800,,'',900,,'',2100,,'',7000,,'',3000,,''
'7',30102,250200,,'',900,,'',1000,,'',900,,'',1000,,'',900,,'',1000,,'',4900,,'',1000,,'',900,,'',1500,,'',400,,'',1000,,'',5500,,'',400,,'',2600,,'',1200,,'',5800,,'',3000,,''
'8',30102,250700,,'',900,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',1500,,'',100,,'',1400,,'',400,,'',1100,,'',700,,'',5800,,'',900,,'',2100,,'',7000,,'',3000,,''
'1',50102,45810,,'',5300,,'',1000,,'',1000,,'',1000,,'',800,,'',700,,'',4500,,'',500,,'',600,,'',500,,'',500,,'',500,,'',500,,'',600,,'',500,,'',500,,'',500,,'',500,,'',4500,,'',600,,'',500,,'',500,,'',500,,'',500,,'',500,,'',600,,'',500,,'',500,,'',500,,'',4500,,'',500,,'',600,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',4500,,'',600,,'',600,,'',400,,'',400,,'',600,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',4600,,'',600,,'',600,,'',700,,'',600,,'',600,,'',600,,'',600,,'',600,,'',700,,'',4600,,'',600,,'',600,,'',600,,'',600,,'',700,,'',600,,'',600,,'',600,,'',4600,,'',300,,'',300,,'',700,,'',600,,'',600,,'',600,,'',600,,'',600,,'',700,,'',300,,'',300,,'',4600,,'',600,,'',600,,'',600,,'',700,,'',600,,'',600,,'',600,,'',600,,'',600,,'',4700,,'',600,,'',600,,'',600,,'',600,,'',600,,'',700,,'',600,,'',600,,'',600,,'',4600,,'',600,,'',500,,'',400,,'',500,,'',400,,'',500,,'',500,,'',500,,'',500,,'',600,,'',4500,,'',500,,'',600,,'',400,,'',500,,'',600,,'',400,,'',600,,'',500,,'',500,,'',500,,'',500,,'',4500,,'',500,,'',500,,'',600,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',600,,'',4500,,'',500,,'',500,,'',600,,'',600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',4500,,'',600,,'',200,,'',300,,'',300,,'',400,,'',400,,'',700,,'',400,,'',600,,'',500,,'',600,,'',500,,'',4600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',4500,,'',600,,'',500,,'',300,,'',300,,'',500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',4400,,'',900,,'',200,,'',700,,'',900,,'',100,,'',800,,'',900,,'',300,,'',300,,'',300,,'',4900,,'',200,,'',200,,'',500,,'',900,,'',100,,'',400,,'',400,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',400,,''
'2',50102,45800,,'',5500,,'',900,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',4800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',710,,'',4800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',810,,'',700,,'',4800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',4800,,'',700,,'',700,,'',700,,'',300,,'',400,,'',700,,'',700,,'',600,,'',700,,'',4700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',600,,'',700,,'',710,,'',4400,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',4500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',4500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',4500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',4500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',4500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',4500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',4700,,'',700,,'',100,,'',690,,'',690,,'',100,,'',700,,'',700,,'',100,,'',700,,'',700,,'',100,,'',4700,,'',300,,'',400,,'',300,,'',500,,'',700,,'',500,,'',300,,'',700,,'',800,,'',700,,'',4800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',900,,'',900,,'',4400,,'',500,,'',400,,'',500,,'',900,,'',900,,'',900,,'',900,,'',100,,'',4800,,'',900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',900,,''
'3',50102,45800,,'',6800,,'',1500,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1010,,'',1000,,'',1000,,'',900,,'',5000,,'',1000,,'',1000,,'',900,,'',1000,,'',1000,,'',1000,,'',4900,,'',1000,,'',1000,,'',1000,,'',900,,'',700,,'',4710,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',4600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',4600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',4600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',4600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',4600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',4600,,'',600,,'',590,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',700,,'',4900,,'',900,,'',100,,'',800,,'',400,,'',500,,'',900,,'',900,,'',400,,'',500,,'',4900,,'',400,,'',500,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',1000,,'',1000,,'',1000,,'',5100,,'',900,,'',1000,,'',500,,'',500,,'',900,,'',1000,,'',900,,'',5000,,'',900,,'',1000,,'',900,,'',500,,'',500,,'',900,,'',5000,,'',900,,'',1000,,'',900,,'',1000,,'',900,,''
'4',50102,45800,,'',6800,,'',1500,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1010,,'',1000,,'',1000,,'',900,,'',5000,,'',1000,,'',1000,,'',900,,'',1000,,'',1000,,'',1000,,'',4900,,'',1000,,'',1000,,'',1000,,'',900,,'',700,,'',4710,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',4600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',4600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',4600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',4600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',4600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',4600,,'',600,,'',590,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',700,,'',4900,,'',900,,'',100,,'',800,,'',400,,'',500,,'',900,,'',900,,'',400,,'',500,,'',4900,,'',400,,'',500,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',1000,,'',1000,,'',1000,,'',5100,,'',900,,'',1000,,'',500,,'',500,,'',900,,'',1000,,'',900,,'',5000,,'',900,,'',1000,,'',900,,'',500,,'',500,,'',900,,'',5000,,'',900,,'',1000,,'',900,,'',1000,,'',900,,''
'5',50102,45810,,'',5300,,'',1000,,'',1000,,'',1000,,'',800,,'',700,,'',4500,,'',500,,'',600,,'',500,,'',500,,'',500,,'',500,,'',600,,'',500,,'',500,,'',500,,'',500,,'',4500,,'',600,,'',500,,'',500,,'',500,,'',500,,'',500,,'',600,,'',500,,'',500,,'',500,,'',4500,,'',500,,'',600,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',4500,,'',600,,'',600,,'',400,,'',400,,'',600,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',4600,,'',600,,'',600,,'',700,,'',600,,'',600,,'',600,,'',600,,'',600,,'',700,,'',4600,,'',600,,'',600,,'',600,,'',600,,'',700,,'',600,,'',600,,'',600,,'',4600,,'',300,,'',300,,'',700,,'',600,,'',600,,'',600,,'',600,,'',600,,'',700,,'',300,,'',300,,'',4600,,'',600,,'',600,,'',600,,'',700,,'',600,,'',600,,'',600,,'',600,,'',600,,'',4700,,'',600,,'',600,,'',600,,'',600,,'',600,,'',700,,'',600,,'',600,,'',600,,'',4600,,'',600,,'',500,,'',400,,'',500,,'',400,,'',500,,'',500,,'',500,,'',500,,'',600,,'',4500,,'',500,,'',600,,'',400,,'',500,,'',600,,'',400,,'',600,,'',500,,'',500,,'',500,,'',500,,'',4500,,'',500,,'',500,,'',600,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',600,,'',4500,,'',500,,'',500,,'',600,,'',600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',4500,,'',600,,'',200,,'',300,,'',300,,'',400,,'',400,,'',700,,'',400,,'',600,,'',500,,'',600,,'',500,,'',4600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',4500,,'',600,,'',500,,'',300,,'',300,,'',500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',4400,,'',900,,'',200,,'',700,,'',900,,'',100,,'',800,,'',900,,'',300,,'',300,,'',300,,'',4900,,'',200,,'',200,,'',500,,'',900,,'',100,,'',400,,'',400,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',400,,''
'6',50102,45800,,'',5500,,'',900,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',4800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',710,,'',4800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',810,,'',700,,'',4800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',4800,,'',700,,'',700,,'',700,,'',300,,'',400,,'',700,,'',700,,'',600,,'',700,,'',4700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',600,,'',700,,'',710,,'',4400,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',4500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',4500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',4500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',4500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',4500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',4500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',4700,,'',700,,'',100,,'',690,,'',690,,'',100,,'',700,,'',700,,'',100,,'',700,,'',700,,'',100,,'',4700,,'',300,,'',400,,'',300,,'',500,,'',700,,'',500,,'',300,,'',700,,'',800,,'',700,,'',4800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',900,,'',900,,'',4400,,'',500,,'',400,,'',500,,'',900,,'',900,,'',900,,'',900,,'',100,,'',4800,,'',900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',900,,''
'7',50102,45800,,'',6800,,'',1500,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1010,,'',1000,,'',1000,,'',900,,'',5000,,'',1000,,'',1000,,'',900,,'',1000,,'',1000,,'',1000,,'',4900,,'',1000,,'',1000,,'',1000,,'',900,,'',700,,'',4710,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',4600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',4600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',4600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',4600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',4600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',4600,,'',600,,'',590,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',700,,'',4900,,'',900,,'',100,,'',800,,'',400,,'',500,,'',900,,'',900,,'',400,,'',500,,'',4900,,'',400,,'',500,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',1000,,'',1000,,'',1000,,'',5100,,'',900,,'',1000,,'',500,,'',500,,'',900,,'',1000,,'',900,,'',5000,,'',900,,'',1000,,'',900,,'',500,,'',500,,'',900,,'',5000,,'',900,,'',1000,,'',900,,'',1000,,'',900,,''
'8',50102,45800,,'',5500,,'',900,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',4800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',710,,'',4800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',810,,'',700,,'',4800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',4800,,'',700,,'',700,,'',700,,'',300,,'',400,,'',700,,'',700,,'',600,,'',700,,'',4700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',600,,'',700,,'',710,,'',4400,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',4500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',4500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',4500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',4500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',4500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',4500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',4700,,'',700,,'',100,,'',690,,'',690,,'',100,,'',700,,'',700,,'',100,,'',700,,'',700,,'',100,,'',4700,,'',300,,'',400,,'',300,,'',500,,'',700,,'',500,,'',300,,'',700,,'',800,,'',700,,'',4800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',900,,'',900,,'',4400,,'',500,,'',400,,'',500,,'',900,,'',900,,'',900,,'',900,,'',100,,'',4800,,'',900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',900,,''