'1',30102,241930,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',5800,,'',1800,,'',1900,,'',6990,,'',3000,,''
'2',30102,241930,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',5800,,'',1800,,'',1900,,'',6990,,'',3000,,''
'3',30102,241930,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',5800,,'',1800,,'',1900,,'',6990,,'',3000,,''
'4',30102,241930,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',5800,,'',1800,,'',1900,,'',6990,,'',3000,,''
'1',30402,262720,,'',3000,,'',7000,,'',3000,,'',7000,,''
'2',30402,262720,,'',3000,,'',7000,,'',3000,,'',7000,,''
'3',30402,262720,,'',3000,,'',7000,,'',3000,,'',7000,,''
'4',30402,262720,,'',3000,,'',7000,,'',3000,,'',7000,,''
'1',50102,42020,,'',300,,'',600,,'',600,,'',500,,'',500,,'',800,,'',300,,'',4600,,'',110,,'',100,,'',500,,'',200,,'',300,,'',400,,'',100,,'',700,,'',200,,'',100,,'',500,,'',500,,'',110,,'',100,,'',300,,'',500,,'',200,,'',100,,'',300,,'',4500,,'',300,,'',200,,'',100,,'',400,,'',300,,'',300,,'',200,,'',160,,'',300,,'',400,,'',400,,'',200,,'',200,,'',500,,'',400,,'',400,,'',400,,'',400,,'',4500,,'',400,,'',400,,'',500,,'',400,,'',400,,'',400,,'',500,,'',400,,'',400,,'',400,,'',500,,'',400,,'',400,,'',4400,,'',500,,'',400,,'',400,,'',400,,'',500,,'',400,,'',400,,'',400,,'',500,,'',400,,'',500,,'',400,,'',500,,'',4410,,'',400,,'',400,,'',500,,'',400,,'',500,,'',500,,'',500,,'',400,,'',500,,'',500,,'',500,,'',400,,'',4500,,'',500,,'',500,,'',400,,'',500,,'',500,,'',500,,'',400,,'',500,,'',500,,'',500,,'',400,,'',500,,'',4500,,'',500,,'',400,,'',500,,'',500,,'',500,,'',400,,'',500,,'',500,,'',500,,'',400,,'',500,,'',4500,,'',500,,'',400,,'',500,,'',500,,'',500,,'',400,,'',500,,'',500,,'',500,,'',400,,'',500,,'',500,,'',4500,,'',400,,'',500,,'',500,,'',500,,'',400,,'',500,,'',500,,'',500,,'',400,,'',500,,'',500,,'',500,,'',4400,,'',500,,'',500,,'',500,,'',400,,'',500,,'',500,,'',500,,'',400,,'',500,,'',500,,'',500,,'',4400,,'',500,,'',500,,'',500,,'',400,,'',500,,'',500,,'',500,,'',500,,'',500,,'',400,,'',500,,'',500,,'',4500,,'',500,,'',500,,'',400,,'',500,,'',500,,'',500,,'',500,,'',500,,'',400,,'',500,,'',500,,'',4500,,'',500,,'',500,,'',400,,'',500,,'',500,,'',500,,'',500,,'',500,,'',400,,'',500,,'',500,,'',500,,'',4500,,'',500,,'',400,,'',500,,'',400,,'',500,,'',500,,'',500,,'',300,,'',500,,'',500,,'',490,,'',4500,,'',400,,'',400,,'',500,,'',400,,'',500,,'',400,,'',500,,'',400,,'',500,,'',400,,'',500,,'',400,,'',500,,'',4400,,'',500,,'',400,,'',500,,'',400,,'',500,,'',400,,'',500,,'',400,,'',500,,'',400,,'',500,,'',400,,'',4500,,'',400,,'',500,,'',400,,'',500,,'',400,,'',500,,'',400,,'',500,,'',400,,'',400,,'',400,,'',500,,'',400,,'',4500,,'',400,,'',500,,'',830,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',4900,,''
'2',50102,42020,,'',300,,'',700,,'',100,,'',900,,'',100,,'',900,,'',300,,'',4700,,'',100,,'',300,,'',400,,'',500,,'',600,,'',500,,'',400,,'',600,,'',1000,,'',300,,'',700,,'',500,,'',4300,,'',700,,'',700,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',4600,,'',600,,'',600,,'',600,,'',600,,'',400,,'',200,,'',600,,'',600,,'',600,,'',700,,'',4300,,'',300,,'',600,,'',600,,'',200,,'',510,,'',600,,'',610,,'',300,,'',300,,'',600,,'',360,,'',300,,'',4600,,'',300,,'',300,,'',600,,'',600,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',4500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',4500,,'',500,,'',300,,'',200,,'',500,,'',500,,'',500,,'',500,,'',500,,'',200,,'',300,,'',500,,'',500,,'',200,,'',300,,'',4500,,'',500,,'',300,,'',200,,'',600,,'',200,,'',500,,'',310,,'',400,,'',100,,'',500,,'',500,,'',200,,'',300,,'',500,,'',400,,'',4400,,'',500,,'',400,,'',400,,'',400,,'',500,,'',400,,'',400,,'',400,,'',500,,'',400,,'',600,,'',300,,'',400,,'',4400,,'',400,,'',400,,'',500,,'',400,,'',400,,'',400,,'',500,,'',400,,'',400,,'',400,,'',500,,'',400,,'',400,,'',4400,,'',500,,'',400,,'',400,,'',400,,'',500,,'',400,,'',400,,'',400,,'',500,,'',400,,'',400,,'',400,,'',500,,'',4400,,'',400,,'',400,,'',500,,'',400,,'',400,,'',400,,'',500,,'',400,,'',400,,'',400,,'',500,,'',400,,'',400,,'',4400,,'',500,,'',400,,'',400,,'',400,,'',500,,'',400,,'',400,,'',400,,'',500,,'',400,,'',400,,'',400,,'',500,,'',4400,,'',400,,'',400,,'',500,,'',400,,'',400,,'',400,,'',500,,'',400,,'',200,,'',600,,'',500,,'',390,,'',400,,'',4400,,'',300,,'',400,,'',400,,'',500,,'',500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',4600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',4500,,'',600,,'',500,,'',600,,'',600,,'',600,,'',440,,'',600,,'',500,,'',590,,'',400,,'',4600,,'',500,,'',800,,'',900,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',900,,''
'3',50102,42120,,'',400,,'',600,,'',1000,,'',900,,'',100,,'',500,,'',200,,'',5000,,'',1000,,'',900,,'',900,,'',800,,'',700,,'',500,,'',4500,,'',900,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',4800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',4800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',400,,'',400,,'',4810,,'',300,,'',500,,'',300,,'',310,,'',700,,'',760,,'',300,,'',400,,'',600,,'',700,,'',4600,,'',700,,'',600,,'',700,,'',600,,'',700,,'',600,,'',700,,'',600,,'',4700,,'',600,,'',700,,'',600,,'',700,,'',600,,'',700,,'',300,,'',300,,'',400,,'',500,,'',300,,'',4300,,'',400,,'',410,,'',100,,'',200,,'',300,,'',700,,'',300,,'',200,,'',400,,'',400,,'',400,,'',500,,'',400,,'',400,,'',400,,'',4500,,'',400,,'',400,,'',400,,'',500,,'',400,,'',400,,'',400,,'',500,,'',400,,'',400,,'',400,,'',500,,'',400,,'',400,,'',4400,,'',500,,'',400,,'',400,,'',400,,'',500,,'',400,,'',400,,'',400,,'',500,,'',400,,'',400,,'',400,,'',500,,'',4400,,'',400,,'',400,,'',500,,'',400,,'',400,,'',400,,'',500,,'',400,,'',400,,'',400,,'',500,,'',400,,'',400,,'',4400,,'',500,,'',400,,'',400,,'',400,,'',500,,'',400,,'',400,,'',400,,'',500,,'',400,,'',400,,'',400,,'',500,,'',4400,,'',400,,'',400,,'',500,,'',400,,'',400,,'',400,,'',500,,'',400,,'',400,,'',400,,'',500,,'',400,,'',400,,'',4400,,'',500,,'',400,,'',400,,'',400,,'',500,,'',390,,'',400,,'',240,,'',400,,'',490,,'',700,,'',800,,'',4700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',4700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',4700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',4700,,'',800,,'',900,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',900,,''
'4',50102,42120,,'',400,,'',600,,'',1000,,'',900,,'',100,,'',500,,'',200,,'',5000,,'',1000,,'',900,,'',900,,'',800,,'',700,,'',500,,'',4500,,'',900,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',4800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',4800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',400,,'',400,,'',4810,,'',300,,'',500,,'',300,,'',310,,'',700,,'',760,,'',300,,'',400,,'',600,,'',700,,'',4600,,'',700,,'',600,,'',700,,'',600,,'',700,,'',600,,'',700,,'',600,,'',4700,,'',600,,'',700,,'',600,,'',700,,'',600,,'',700,,'',300,,'',300,,'',400,,'',500,,'',300,,'',4300,,'',400,,'',410,,'',100,,'',200,,'',300,,'',700,,'',300,,'',200,,'',400,,'',400,,'',400,,'',500,,'',400,,'',400,,'',400,,'',4500,,'',400,,'',400,,'',400,,'',500,,'',400,,'',400,,'',400,,'',500,,'',400,,'',400,,'',400,,'',500,,'',400,,'',400,,'',4400,,'',500,,'',400,,'',400,,'',400,,'',500,,'',400,,'',400,,'',400,,'',500,,'',400,,'',400,,'',400,,'',500,,'',4400,,'',400,,'',400,,'',500,,'',400,,'',400,,'',400,,'',500,,'',400,,'',400,,'',400,,'',500,,'',400,,'',400,,'',4400,,'',500,,'',400,,'',400,,'',400,,'',500,,'',400,,'',400,,'',400,,'',500,,'',400,,'',400,,'',400,,'',500,,'',4400,,'',400,,'',400,,'',500,,'',400,,'',400,,'',400,,'',500,,'',400,,'',400,,'',400,,'',500,,'',400,,'',400,,'',4400,,'',500,,'',400,,'',400,,'',400,,'',500,,'',390,,'',400,,'',240,,'',400,,'',490,,'',700,,'',800,,'',4700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',4700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',4700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',4700,,'',800,,'',900,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',900,,''
'1',50202,54000,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',56610,,'',900,,'',900,,'',900,,'',5000,,'',900,,'',900,,'',900,,'',900,,'',1000,,'',900,,'',4900,,'',900,,'',1000,,'',900,,'',900,,'',900,,'',5000,,'',900,,'',900,,'',900,,'',1000,,'',900,,''
'1',50402,63310,,'',900,,'',1000,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',500,,'',400,,'',500,,'',300,,'',4500,,'',500,,'',500,,'',400,,'',600,,'',400,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',410,,'',590,,'',510,,'',490,,'',410,,'',590,,'',210,,'',4790,,'',210,,'',890,,'',110,,'',890,,'',110,,'',400,,'',590,,'',1100,,'',5100,,'',700,,'',900,,'',1000,,'',310,,'',590,,'',510,,'',390,,'',510,,'',390,,'',510,,'',4490,,'',510,,'',490,,'',410,,'',490,,'',510,,'',390,,'',210,,'',490,,'',1000,,'',1000,,'',4900,,'',1000,,'',900,,'',900,,'',900,,'',1000,,'',4800,,'',1000,,'',900,,'',290,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',640,,'',700,,'',4800,,'',1090,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1100,,'',1000,,'',1000,,'',5000,,''
'2',50402,50740,,'',900,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',900,,'',5000,,'',1000,,'',1060,,'',1000,,'',600,,'',1010,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',4990,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,''
'3',50402,51440,,'',1800,,'',1500,,'',900,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',900,,'',5100,,'',900,,'',1000,,'',1000,,'',1000,,'',1160,,'',4700,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1100,,'',900,,'',1000,,'',1000,,'',5100,,'',700,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',940,,'',1000,,'',1000,,'',1000,,'',700,,'',5000,,'',1000,,'',900,,'',1100,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1100,,'',900,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',900,,'',900,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1200,,'',5500,,''
'4',50402,51440,,'',1800,,'',1500,,'',900,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',900,,'',5100,,'',900,,'',1000,,'',1000,,'',1000,,'',1160,,'',4700,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1100,,'',900,,'',1000,,'',1000,,'',5100,,'',700,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',940,,'',1000,,'',1000,,'',1000,,'',700,,'',5000,,'',1000,,'',900,,'',1100,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1100,,'',900,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',900,,'',900,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1200,,'',5500,,''