'1',30601,252600,,'',1000,,'',1000,,'',1000,,'',5500,,'',700,,'',800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'1',30602,250200,,'',1000,,'',900,,'',1000,,'',1000,,'',1000,,'',4900,,'',800,,'',1000,,'',900,,'',600,,'',600,,'',800,,'',5700,,'',2300,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,''
'2',30601,252600,,'',1000,,'',1000,,'',1000,,'',5200,,'',1800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'2',30602,245900,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',4800,,'',1000,,'',900,,'',700,,'',600,,'',1800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,''
'3',30601,252100,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',2000,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'3',30602,245200,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5100,,'',1000,,'',700,,'',700,,'',700,,'',2300,,'',5100,,'',1900,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,''
'4',30601,252100,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',2000,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'4',30602,245200,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5100,,'',1000,,'',700,,'',700,,'',700,,'',2300,,'',5100,,'',1900,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,''
'1',50601,52300,,'',1500,,'',800,,'',500,,'',700,,'',5100,,'',600,,'',1100,,'',700,,'',700,,'',500,,'',500,,'',500,,'',4500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',4500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',4600,,'',500,,'',500,,'',500,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',4700,,'',600,,'',600,,'',600,,'',600,,'',300,,'',300,,'',700,,'',600,,'',600,,'',4600,,'',600,,'',600,,'',700,,'',600,,'',600,,'',600,,'',600,,'',600,,'',700,,'',4600,,'',600,,'',600,,'',600,,'',600,,'',700,,'',600,,'',600,,'',600,,'',600,,'',4600,,'',700,,'',600,,'',600,,'',600,,'',600,,'',600,,'',700,,'',600,,'',600,,'',4600,,'',600,,'',600,,'',700,,'',600,,'',600,,'',600,,'',600,,'',600,,'',500,,'',4600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',4700,,'',600,,'',600,,'',600,,'',700,,'',600,,'',600,,'',600,,'',700,,'',4600,,'',600,,'',600,,'',700,,'',600,,'',600,,'',600,,'',700,,'',600,,'',600,,'',4600,,'',700,,'',600,,'',600,,'',600,,'',700,,'',700,,'',800,,'',700,,'',4900,,'',900,,'',800,,'',400,,'',500,,'',800,,'',900,,'',800,,'',4900,,'',800,,'',900,,'',800,,'',900,,'',800,,'',900,,'',4800,,'',900,,'',800,,'',900,,'',800,,'',800,,'',800,,'',4900,,'',800,,'',800,,'',1000,,'',1000,,'',1000,,'',4900,,'',500,,'',500,,'',1000,,'',1000,,'',900,,'',1000,,'',1000,,'',5000,,'',900,,'',1000,,'',1000,,'',1000,,'',900,,'',5000,,'',1000,,''
'1',50602,61100,,'',1400,,'',600,,'',1400,,'',5500,,'',500,,'',1000,,'',900,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',4500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',4500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',600,,'',500,,'',500,,'',500,,'',500,,'',4500,,'',500,,'',500,,'',600,,'',600,,'',600,,'',300,,'',300,,'',600,,'',700,,'',600,,'',600,,'',4600,,'',600,,'',600,,'',700,,'',600,,'',600,,'',600,,'',600,,'',600,,'',4700,,'',600,,'',600,,'',600,,'',600,,'',600,,'',700,,'',600,,'',600,,'',600,,'',4600,,'',600,,'',700,,'',600,,'',600,,'',600,,'',600,,'',600,,'',700,,'',600,,'',4600,,'',600,,'',600,,'',600,,'',700,,'',600,,'',600,,'',600,,'',600,,'',600,,'',4700,,'',600,,'',600,,'',600,,'',600,,'',800,,'',700,,'',600,,'',600,,'',4600,,'',600,,'',600,,'',700,,'',600,,'',600,,'',600,,'',700,,'',600,,'',600,,'',4600,,'',700,,'',600,,'',600,,'',600,,'',700,,'',600,,'',600,,'',600,,'',4700,,'',600,,'',600,,'',600,,'',700,,'',600,,'',600,,'',600,,'',700,,'',600,,'',4600,,'',600,,'',700,,'',800,,'',900,,'',800,,'',200,,'',500,,'',900,,'',4600,,'',900,,'',800,,'',500,,'',400,,'',800,,'',500,,'',400,,'',800,,'',4900,,'',800,,'',900,,'',800,,'',900,,'',800,,'',900,,'',4800,,'',900,,'',800,,'',900,,'',800,,'',500,,'',700,,'',800,,'',4800,,'',900,,'',1000,,'',1000,,'',500,,'',500,,'',900,,'',5000,,'',1000,,'',1000,,'',900,,'',1000,,'',1000,,''
'2',50601,52600,,'',1600,,'',1200,,'',4800,,'',1300,,'',700,,'',800,,'',600,,'',900,,'',900,,'',4900,,'',800,,'',900,,'',900,,'',900,,'',800,,'',1000,,'',4900,,'',1000,,'',900,,'',400,,'',500,,'',900,,'',900,,'',800,,'',4900,,'',900,,'',900,,'',900,,'',800,,'',400,,'',500,,'',5000,,'',700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',600,,'',600,,'',4600,,'',800,,'',900,,'',800,,'',700,,'',600,,'',600,,'',600,,'',700,,'',4600,,'',600,,'',600,,'',700,,'',600,,'',600,,'',600,,'',700,,'',600,,'',4600,,'',600,,'',700,,'',600,,'',600,,'',600,,'',700,,'',600,,'',600,,'',600,,'',4700,,'',600,,'',600,,'',600,,'',700,,'',600,,'',600,,'',600,,'',700,,'',4600,,'',600,,'',600,,'',700,,'',600,,'',600,,'',600,,'',700,,'',600,,'',600,,'',4600,,'',700,,'',600,,'',600,,'',600,,'',700,,'',600,,'',600,,'',600,,'',700,,'',4600,,'',600,,'',600,,'',700,,'',600,,'',600,,'',600,,'',700,,'',600,,'',4600,,'',600,,'',700,,'',600,,'',600,,'',600,,'',900,,'',900,,'',900,,'',4700,,'',900,,'',400,,'',500,,'',900,,'',800,,'',900,,'',900,,'',4900,,'',800,,'',900,,'',900,,'',900,,'',800,,'',4900,,'',900,,'',900,,'',800,,'',900,,'',900,,'',900,,'',4800,,'',900,,'',900,,'',1000,,'',1000,,'',500,,'',500,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,''
'2',50602,61000,,'',1200,,'',900,,'',800,,'',900,,'',900,,'',4900,,'',900,,'',800,,'',900,,'',900,,'',900,,'',800,,'',4900,,'',900,,'',900,,'',800,,'',900,,'',1100,,'',5300,,'',1100,,'',900,,'',1200,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',800,,'',900,,'',900,,'',900,,'',4900,,'',700,,'',800,,'',800,,'',700,,'',500,,'',700,,'',600,,'',4600,,'',600,,'',700,,'',600,,'',600,,'',600,,'',700,,'',600,,'',600,,'',600,,'',4700,,'',600,,'',600,,'',600,,'',700,,'',600,,'',600,,'',600,,'',700,,'',4600,,'',600,,'',600,,'',700,,'',600,,'',600,,'',600,,'',700,,'',600,,'',600,,'',4600,,'',700,,'',600,,'',600,,'',600,,'',700,,'',600,,'',600,,'',600,,'',700,,'',4600,,'',600,,'',600,,'',700,,'',600,,'',600,,'',600,,'',700,,'',600,,'',4600,,'',600,,'',700,,'',600,,'',600,,'',600,,'',700,,'',600,,'',600,,'',600,,'',4700,,'',600,,'',600,,'',600,,'',700,,'',600,,'',600,,'',600,,'',600,,'',4700,,'',600,,'',200,,'',900,,'',700,,'',600,,'',700,,'',800,,'',900,,'',400,,'',4500,,'',900,,'',800,,'',900,,'',900,,'',400,,'',500,,'',800,,'',4900,,'',900,,'',900,,'',800,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',500,,'',900,,'',900,,'',600,,'',600,,'',800,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',500,,'',500,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,''
'3',50601,54100,,'',6000,,'',1000,,'',1900,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1100,,'',1200,,'',500,,'',500,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',500,,'',500,,'',1000,,'',5000,,'',1000,,'',1100,,'',1000,,'',800,,'',900,,'',800,,'',4800,,'',800,,'',900,,'',800,,'',800,,'',800,,'',900,,'',4800,,'',800,,'',800,,'',900,,'',800,,'',800,,'',800,,'',4900,,'',800,,'',800,,'',800,,'',900,,'',800,,'',800,,'',4800,,'',900,,'',800,,'',800,,'',800,,'',900,,'',800,,'',800,,'',4800,,'',900,,'',800,,'',800,,'',800,,'',900,,'',800,,'',4800,,'',800,,'',900,,'',800,,'',800,,'',800,,'',900,,'',4800,,'',800,,'',800,,'',900,,'',800,,'',800,,'',700,,'',900,,'',4900,,'',800,,'',800,,'',800,,'',800,,'',800,,'',1000,,'',5000,,'',500,,'',600,,'',800,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',900,,'',900,,'',1000,,'',900,,'',700,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,''
'3',50602,60800,,'',2000,,'',2000,,'',6000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5600,,'',1100,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',700,,'',500,,'',1000,,'',1000,,'',5400,,'',1000,,'',1300,,'',900,,'',800,,'',800,,'',900,,'',4800,,'',800,,'',800,,'',900,,'',800,,'',800,,'',800,,'',4900,,'',800,,'',800,,'',800,,'',900,,'',800,,'',800,,'',4800,,'',900,,'',800,,'',800,,'',800,,'',900,,'',800,,'',800,,'',4800,,'',900,,'',800,,'',800,,'',800,,'',900,,'',800,,'',4800,,'',800,,'',900,,'',800,,'',800,,'',800,,'',900,,'',4800,,'',800,,'',800,,'',900,,'',800,,'',800,,'',800,,'',4900,,'',800,,'',800,,'',800,,'',900,,'',800,,'',800,,'',800,,'',4900,,'',900,,'',900,,'',900,,'',800,,'',500,,'',400,,'',5000,,'',1000,,'',1000,,'',600,,'',400,,'',1000,,'',1000,,'',5000,,'',600,,'',400,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',900,,'',1000,,'',800,,'',800,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,''
'4',50601,54100,,'',6000,,'',1000,,'',1900,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1100,,'',1200,,'',500,,'',500,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',500,,'',500,,'',1000,,'',5000,,'',1000,,'',1100,,'',1000,,'',800,,'',900,,'',800,,'',4800,,'',800,,'',900,,'',800,,'',800,,'',800,,'',900,,'',4800,,'',800,,'',800,,'',900,,'',800,,'',800,,'',800,,'',4900,,'',800,,'',800,,'',800,,'',900,,'',800,,'',800,,'',4800,,'',900,,'',800,,'',800,,'',800,,'',900,,'',800,,'',800,,'',4800,,'',900,,'',800,,'',800,,'',800,,'',900,,'',800,,'',4800,,'',800,,'',900,,'',800,,'',800,,'',800,,'',900,,'',4800,,'',800,,'',800,,'',900,,'',800,,'',800,,'',700,,'',900,,'',4900,,'',800,,'',800,,'',800,,'',800,,'',800,,'',1000,,'',5000,,'',500,,'',600,,'',800,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',900,,'',900,,'',1000,,'',900,,'',700,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,''
'4',50602,60800,,'',2000,,'',2000,,'',6000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5600,,'',1100,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',700,,'',500,,'',1000,,'',1000,,'',5400,,'',1000,,'',1300,,'',900,,'',800,,'',800,,'',900,,'',4800,,'',800,,'',800,,'',900,,'',800,,'',800,,'',800,,'',4900,,'',800,,'',800,,'',800,,'',900,,'',800,,'',800,,'',4800,,'',900,,'',800,,'',800,,'',800,,'',900,,'',800,,'',800,,'',4800,,'',900,,'',800,,'',800,,'',800,,'',900,,'',800,,'',4800,,'',800,,'',900,,'',800,,'',800,,'',800,,'',900,,'',4800,,'',800,,'',800,,'',900,,'',800,,'',800,,'',800,,'',4900,,'',800,,'',800,,'',800,,'',900,,'',800,,'',800,,'',800,,'',4900,,'',900,,'',900,,'',900,,'',800,,'',500,,'',400,,'',5000,,'',1000,,'',1000,,'',600,,'',400,,'',1000,,'',1000,,'',5000,,'',600,,'',400,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',900,,'',1000,,'',800,,'',800,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,''