'1',30402,271710,,'',3000,,'',7000,,'',3000,,'',7000,,''
'2',30402,271710,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'3',30402,271710,,'',3000,,'',7000,,'',3000,,'',7000,,''
'4',30402,271710,,'',3000,,'',7000,,'',3000,,'',7000,,''
'5',30402,271710,,'',3000,,'',7000,,'',3000,,'',7000,,''
'1',30602,272900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'2',30602,272900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'3',30602,272900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'4',30602,272900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'5',30602,272900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'1',50402,45550,,'',5000,,'',1000,,'',1000,,'',1300,,'',1100,,'',600,,'',400,,'',4500,,'',200,,'',600,,'',100,,'',600,,'',200,,'',600,,'',200,,'',300,,'',300,,'',100,,'',100,,'',200,,'',100,,'',200,,'',100,,'',300,,'',400,,'',400,,'',190,,'',100,,'',4300,,'',300,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',110,,'',390,,'',500,,'',400,,'',400,,'',400,,'',400,,'',4400,,'',400,,'',400,,'',300,,'',400,,'',400,,'',400,,'',400,,'',400,,'',300,,'',200,,'',200,,'',200,,'',200,,'',200,,'',200,,'',200,,'',200,,'',200,,'',200,,'',100,,'',200,,'',4200,,'',200,,'',400,,'',400,,'',400,,'',400,,'',300,,'',400,,'',400,,'',400,,'',400,,'',400,,'',300,,'',400,,'',700,,'',400,,'',4400,,'',600,,'',200,,'',400,,'',200,,'',300,,'',500,,'',500,,'',200,,'',300,,'',400,,'',500,,'',500,,'',500,,'',200,,'',300,,'',4500,,'',400,,'',500,,'',500,,'',500,,'',500,,'',500,,'',400,,'',500,,'',500,,'',500,,'',500,,'',4500,,'',400,,'',500,,'',500,,'',500,,'',500,,'',500,,'',400,,'',500,,'',500,,'',500,,'',500,,'',4500,,'',400,,'',500,,'',500,,'',500,,'',500,,'',500,,'',400,,'',500,,'',500,,'',500,,'',500,,'',500,,'',4400,,'',500,,'',500,,'',300,,'',200,,'',500,,'',300,,'',200,,'',400,,'',500,,'',500,,'',500,,'',500,,'',500,,'',200,,'',4200,,'',500,,'',500,,'',500,,'',600,,'',100,,'',500,,'',600,,'',300,,'',200,,'',400,,'',200,,'',400,,'',100,,'',500,,'',500,,'',4300,,'',400,,'',500,,'',400,,'',400,,'',500,,'',400,,'',400,,'',500,,'',300,,'',100,,'',400,,'',500,,'',400,,'',400,,'',4500,,'',400,,'',400,,'',500,,'',400,,'',400,,'',500,,'',400,,'',400,,'',500,,'',400,,'',400,,'',500,,'',400,,'',4400,,'',200,,'',300,,'',200,,'',200,,'',400,,'',500,,'',400,,'',400,,'',500,,'',400,,'',400,,'',500,,'',400,,'',400,,'',4500,,'',400,,'',400,,'',500,,'',400,,'',400,,'',500,,'',400,,'',200,,'',500,,'',100,,'',400,,'',300,,'',400,,'',400,,'',400,,'',4400,,'',100,,'',500,,'',500,,'',500,,'',200,,'',300,,'',500,,'',400,,'',500,,'',500,,'',500,,'',500,,'',500,,'',4400,,'',500,,'',500,,'',500,,'',500,,'',500,,'',400,,'',500,,'',500,,'',500,,'',500,,'',500,,'',400,,'',4500,,'',500,,'',500,,'',500,,'',600,,'',310,,'',500,,'',300,,'',200,,'',600,,'',400,,'',300,,'',800,,'',4700,,'',700,,'',700,,'',800,,'',700,,'',700,,'',700,,'',800,,'',4700,,'',700,,'',700,,'',800,,'',700,,'',700,,'',700,,'',800,,'',4700,,'',700,,'',500,,'',800,,'',700,,'',700,,'',700,,'',800,,'',5000,,'',500,,'',500,,'',1000,,'',1000,,'',2000,,''
'2',50402,45350,,'',5400,,'',1300,,'',900,,'',1000,,'',900,,'',500,,'',5300,,'',1000,,'',900,,'',1000,,'',900,,'',1000,,'',4900,,'',1000,,'',900,,'',1000,,'',900,,'',1000,,'',4900,,'',1000,,'',900,,'',1000,,'',900,,'',1000,,'',900,,'',5000,,'',700,,'',390,,'',1000,,'',700,,'',400,,'',900,,'',100,,'',5300,,'',700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',4700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',600,,'',300,,'',4700,,'',700,,'',300,,'',700,,'',700,,'',300,,'',400,,'',700,,'',700,,'',700,,'',4800,,'',200,,'',700,,'',600,,'',600,,'',600,,'',600,,'',600,,'',500,,'',600,,'',600,,'',4600,,'',600,,'',600,,'',500,,'',600,,'',600,,'',600,,'',600,,'',600,,'',500,,'',4600,,'',600,,'',600,,'',600,,'',600,,'',500,,'',600,,'',600,,'',600,,'',600,,'',4600,,'',500,,'',600,,'',600,,'',600,,'',600,,'',600,,'',500,,'',600,,'',600,,'',4600,,'',600,,'',600,,'',500,,'',600,,'',600,,'',600,,'',600,,'',600,,'',500,,'',600,,'',4600,,'',600,,'',600,,'',600,,'',500,,'',600,,'',600,,'',500,,'',600,,'',600,,'',4400,,'',400,,'',210,,'',600,,'',600,,'',600,,'',300,,'',600,,'',700,,'',700,,'',700,,'',4800,,'',700,,'',700,,'',700,,'',800,,'',700,,'',700,,'',700,,'',4800,,'',700,,'',700,,'',700,,'',800,,'',700,,'',700,,'',700,,'',800,,'',4700,,'',700,,'',700,,'',800,,'',700,,'',700,,'',700,,'',800,,'',4700,,'',700,,'',700,,'',1000,,'',700,,'',700,,'',700,,'',800,,'',4700,,'',700,,'',900,,'',1000,,'',900,,'',1000,,'',900,,'',5000,,'',900,,'',1000,,'',900,,'',1000,,'',900,,'',5000,,'',800,,'',1000,,'',2600,,''
'3',50402,51850,,'',2000,,'',1300,,'',5100,,'',1100,,'',900,,'',900,,'',800,,'',800,,'',900,,'',4800,,'',900,,'',800,,'',900,,'',800,,'',900,,'',800,,'',4900,,'',800,,'',900,,'',800,,'',900,,'',800,,'',900,,'',4500,,'',300,,'',1000,,'',800,,'',600,,'',300,,'',1000,,'',300,,'',800,,'',4900,,'',600,,'',600,,'',700,,'',700,,'',600,,'',700,,'',600,,'',700,,'',600,,'',4700,,'',600,,'',700,,'',600,,'',700,,'',600,,'',700,,'',600,,'',700,,'',4600,,'',900,,'',600,,'',700,,'',790,,'',700,,'',600,,'',700,,'',4800,,'',700,,'',700,,'',700,,'',700,,'',700,,'',800,,'',700,,'',700,,'',4700,,'',800,,'',700,,'',700,,'',700,,'',800,,'',700,,'',700,,'',4700,,'',800,,'',700,,'',700,,'',700,,'',800,,'',700,,'',700,,'',4700,,'',800,,'',700,,'',700,,'',700,,'',800,,'',700,,'',700,,'',700,,'',4800,,'',700,,'',700,,'',700,,'',800,,'',700,,'',700,,'',700,,'',4800,,'',700,,'',700,,'',700,,'',800,,'',700,,'',700,,'',700,,'',4500,,'',700,,'',700,,'',410,,'',800,,'',700,,'',700,,'',400,,'',800,,'',5200,,'',900,,'',900,,'',900,,'',1000,,'',900,,'',900,,'',4900,,'',1000,,'',900,,'',900,,'',900,,'',1000,,'',4900,,'',900,,'',900,,'',1000,,'',900,,'',460,,'',700,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',2000,,'',1000,,'',1700,,''
'4',50402,51850,,'',2000,,'',1300,,'',5100,,'',1100,,'',900,,'',900,,'',800,,'',800,,'',900,,'',4800,,'',900,,'',800,,'',900,,'',800,,'',900,,'',800,,'',4900,,'',800,,'',900,,'',800,,'',900,,'',800,,'',900,,'',4500,,'',300,,'',1000,,'',800,,'',600,,'',300,,'',1000,,'',300,,'',800,,'',4900,,'',600,,'',600,,'',700,,'',700,,'',600,,'',700,,'',600,,'',700,,'',600,,'',4700,,'',600,,'',700,,'',600,,'',700,,'',600,,'',700,,'',600,,'',700,,'',4600,,'',900,,'',600,,'',700,,'',790,,'',700,,'',600,,'',700,,'',4800,,'',700,,'',700,,'',700,,'',700,,'',700,,'',800,,'',700,,'',700,,'',4700,,'',800,,'',700,,'',700,,'',700,,'',800,,'',700,,'',700,,'',4700,,'',800,,'',700,,'',700,,'',700,,'',800,,'',700,,'',700,,'',4700,,'',800,,'',700,,'',700,,'',700,,'',800,,'',700,,'',700,,'',700,,'',4800,,'',700,,'',700,,'',700,,'',800,,'',700,,'',700,,'',700,,'',4800,,'',700,,'',700,,'',700,,'',800,,'',700,,'',700,,'',700,,'',4500,,'',700,,'',700,,'',410,,'',800,,'',700,,'',700,,'',400,,'',800,,'',5200,,'',900,,'',900,,'',900,,'',1000,,'',900,,'',900,,'',4900,,'',1000,,'',900,,'',900,,'',900,,'',1000,,'',4900,,'',900,,'',900,,'',1000,,'',900,,'',460,,'',700,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',2000,,'',1000,,'',1700,,''
'5',50402,51850,,'',2000,,'',1300,,'',5100,,'',1100,,'',900,,'',900,,'',800,,'',800,,'',900,,'',4800,,'',900,,'',800,,'',900,,'',800,,'',900,,'',800,,'',4900,,'',800,,'',900,,'',800,,'',900,,'',800,,'',900,,'',4500,,'',300,,'',1000,,'',800,,'',600,,'',300,,'',1000,,'',300,,'',800,,'',4900,,'',600,,'',600,,'',700,,'',700,,'',600,,'',700,,'',600,,'',700,,'',600,,'',4700,,'',600,,'',700,,'',600,,'',700,,'',600,,'',700,,'',600,,'',700,,'',4600,,'',900,,'',600,,'',700,,'',790,,'',700,,'',600,,'',700,,'',4800,,'',700,,'',700,,'',700,,'',700,,'',700,,'',800,,'',700,,'',700,,'',4700,,'',800,,'',700,,'',700,,'',700,,'',800,,'',700,,'',700,,'',4700,,'',800,,'',700,,'',700,,'',700,,'',800,,'',700,,'',700,,'',4700,,'',800,,'',700,,'',700,,'',700,,'',800,,'',700,,'',700,,'',700,,'',4800,,'',700,,'',700,,'',700,,'',800,,'',700,,'',700,,'',700,,'',4800,,'',700,,'',700,,'',700,,'',800,,'',700,,'',700,,'',700,,'',4500,,'',700,,'',700,,'',410,,'',800,,'',700,,'',700,,'',400,,'',800,,'',5200,,'',900,,'',900,,'',900,,'',1000,,'',900,,'',900,,'',4900,,'',1000,,'',900,,'',900,,'',900,,'',1000,,'',4900,,'',900,,'',900,,'',1000,,'',900,,'',460,,'',700,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',2000,,'',1000,,'',1700,,''
'1',50502,51900,,'',800,,'',800,,'',800,,'',700,,'',600,,'',4700,,'',600,,'',240,,'',800,,'',800,,'',760,,'',40,,'',700,,'',700,,'',600,,'',4880,,'',600,,'',700,,'',600,,'',700,,'',600,,'',700,,'',600,,'',700,,'',4600,,'',700,,'',600,,'',700,,'',600,,'',700,,'',600,,'',700,,'',600,,'',4700,,'',600,,'',700,,'',600,,'',700,,'',700,,'',700,,'',700,,'',800,,'',4600,,'',700,,'',800,,'',700,,'',600,,'',700,,'',700,,'',700,,'',700,,'',4700,,'',700,,'',600,,'',700,,'',700,,'',700,,'',700,,'',700,,'',600,,'',4700,,'',700,,'',700,,'',700,,'',700,,'',600,,'',700,,'',700,,'',4700,,'',700,,'',700,,'',600,,'',700,,'',700,,'',700,,'',700,,'',700,,'',4600,,'',700,,'',700,,'',700,,'',700,,'',700,,'',600,,'',700,,'',700,,'',4700,,'',700,,'',700,,'',600,,'',730,,'',700,,'',800,,'',800,,'',400,,'',4500,,'',800,,'',800,,'',900,,'',700,,'',700,,'',700,,'',700,,'',4700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',4700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',4700,,'',700,,'',700,,'',270,,'',700,,'',700,,'',300,,'',700,,'',700,,'',700,,'',4700,,'',700,,'',700,,'',400,,'',600,,'',500,,'',400,,'',800,,'',900,,'',4800,,'',900,,'',800,,'',900,,'',800,,'',900,,'',800,,'',4900,,'',600,,'',900,,'',800,,'',800,,'',600,,'',900,,'',800,,'',4900,,'',1000,,'',1000,,'',1100,,'',1100,,'',1100,,'',5100,,'',1100,,'',1100,,'',1100,,'',1100,,'',5100,,'',1100,,'',1100,,'',1100,,'',1000,,''
'2',50502,53520,,'',1000,,'',1000,,'',5000,,'',890,,'',1100,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',4610,,'',390,,'',1000,,'',610,,'',390,,'',1230,,'',500,,'',500,,'',600,,'',4700,,'',1000,,'',700,,'',700,,'',700,,'',700,,'',700,,'',800,,'',4700,,'',700,,'',700,,'',700,,'',660,,'',40,,'',800,,'',400,,'',300,,'',700,,'',700,,'',4460,,'',240,,'',700,,'',460,,'',340,,'',700,,'',600,,'',500,,'',500,,'',360,,'',240,,'',500,,'',4660,,'',340,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',4500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',4500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',4500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',4500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',4500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',4500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',400,,'',500,,'',500,,'',600,,'',4600,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',4900,,'',900,,'',770,,'',1100,,'',1100,,'',900,,'',5100,,'',1100,,'',1100,,'',1100,,'',1100,,'',1100,,'',4700,,'',800,,'',1000,,'',1000,,'',1000,,''
'3',50502,52920,,'',1100,,'',1090,,'',5110,,'',790,,'',1300,,'',810,,'',490,,'',1400,,'',5400,,'',1100,,'',1100,,'',1100,,'',1100,,'',1100,,'',5100,,'',1100,,'',710,,'',390,,'',1300,,'',700,,'',600,,'',4600,,'',500,,'',1100,,'',1100,,'',600,,'',500,,'',1100,,'',4810,,'',420,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',4700,,'',800,,'',700,,'',800,,'',700,,'',480,,'',320,,'',700,,'',800,,'',4880,,'',320,,'',800,,'',700,,'',600,,'',700,,'',600,,'',700,,'',600,,'',4700,,'',600,,'',700,,'',600,,'',700,,'',600,,'',700,,'',600,,'',700,,'',4600,,'',700,,'',600,,'',700,,'',600,,'',700,,'',600,,'',700,,'',600,,'',4700,,'',600,,'',700,,'',600,,'',700,,'',600,,'',700,,'',600,,'',700,,'',600,,'',4700,,'',600,,'',700,,'',600,,'',700,,'',600,,'',700,,'',600,,'',700,,'',4600,,'',700,,'',600,,'',700,,'',600,,'',700,,'',600,,'',700,,'',600,,'',4700,,'',600,,'',700,,'',600,,'',700,,'',600,,'',700,,'',600,,'',700,,'',4600,,'',700,,'',600,,'',700,,'',600,,'',700,,'',400,,'',400,,'',400,,'',700,,'',4800,,'',900,,'',800,,'',700,,'',700,,'',1100,,'',1100,,'',5100,,'',1100,,'',1100,,'',1100,,'',1100,,'',5100,,'',1100,,'',1100,,'',1100,,'',1100,,'',870,,'',5100,,'',1100,,'',1100,,'',1100,,'',1100,,'',1100,,'',5100,,'',1100,,'',1100,,'',1100,,'',1100,,'',5100,,'',1200,,'',1200,,''
'4',50502,52920,,'',1100,,'',1090,,'',5110,,'',790,,'',1300,,'',810,,'',490,,'',1400,,'',5400,,'',1100,,'',1100,,'',1100,,'',1100,,'',1100,,'',5100,,'',1100,,'',710,,'',390,,'',1300,,'',700,,'',600,,'',4600,,'',500,,'',1100,,'',1100,,'',600,,'',500,,'',1100,,'',4810,,'',420,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',4700,,'',800,,'',700,,'',800,,'',700,,'',480,,'',320,,'',700,,'',800,,'',4880,,'',320,,'',800,,'',700,,'',600,,'',700,,'',600,,'',700,,'',600,,'',4700,,'',600,,'',700,,'',600,,'',700,,'',600,,'',700,,'',600,,'',700,,'',4600,,'',700,,'',600,,'',700,,'',600,,'',700,,'',600,,'',700,,'',600,,'',4700,,'',600,,'',700,,'',600,,'',700,,'',600,,'',700,,'',600,,'',700,,'',600,,'',4700,,'',600,,'',700,,'',600,,'',700,,'',600,,'',700,,'',600,,'',700,,'',4600,,'',700,,'',600,,'',700,,'',600,,'',700,,'',600,,'',700,,'',600,,'',4700,,'',600,,'',700,,'',600,,'',700,,'',600,,'',700,,'',600,,'',700,,'',4600,,'',700,,'',600,,'',700,,'',600,,'',700,,'',400,,'',400,,'',400,,'',700,,'',4800,,'',900,,'',800,,'',700,,'',700,,'',1100,,'',1100,,'',5100,,'',1100,,'',1100,,'',1100,,'',1100,,'',5100,,'',1100,,'',1100,,'',1100,,'',1100,,'',870,,'',5100,,'',1100,,'',1100,,'',1100,,'',1100,,'',1100,,'',5100,,'',1100,,'',1100,,'',1100,,'',1100,,'',5100,,'',1200,,'',1200,,''
'5',50502,52920,,'',1100,,'',1090,,'',5110,,'',790,,'',1300,,'',810,,'',490,,'',1400,,'',5400,,'',1100,,'',1100,,'',1100,,'',1100,,'',1100,,'',5100,,'',1100,,'',710,,'',390,,'',1300,,'',700,,'',600,,'',4600,,'',500,,'',1100,,'',1100,,'',600,,'',500,,'',1100,,'',4810,,'',420,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',4700,,'',800,,'',700,,'',800,,'',700,,'',480,,'',320,,'',700,,'',800,,'',4880,,'',320,,'',800,,'',700,,'',600,,'',700,,'',600,,'',700,,'',600,,'',4700,,'',600,,'',700,,'',600,,'',700,,'',600,,'',700,,'',600,,'',700,,'',4600,,'',700,,'',600,,'',700,,'',600,,'',700,,'',600,,'',700,,'',600,,'',4700,,'',600,,'',700,,'',600,,'',700,,'',600,,'',700,,'',600,,'',700,,'',600,,'',4700,,'',600,,'',700,,'',600,,'',700,,'',600,,'',700,,'',600,,'',700,,'',4600,,'',700,,'',600,,'',700,,'',600,,'',700,,'',600,,'',700,,'',600,,'',4700,,'',600,,'',700,,'',600,,'',700,,'',600,,'',700,,'',600,,'',700,,'',4600,,'',700,,'',600,,'',700,,'',600,,'',700,,'',400,,'',400,,'',400,,'',700,,'',4800,,'',900,,'',800,,'',700,,'',700,,'',1100,,'',1100,,'',5100,,'',1100,,'',1100,,'',1100,,'',1100,,'',5100,,'',1100,,'',1100,,'',1100,,'',1100,,'',870,,'',5100,,'',1100,,'',1100,,'',1100,,'',1100,,'',1100,,'',5100,,'',1100,,'',1100,,'',1100,,'',1100,,'',5100,,'',1200,,'',1200,,''
'1',50602,251210,,'',1000,,'',900,,'',1000,,'',390,,'',610,,'',5000,,'',900,,'',800,,'',820,,'',180,,'',900,,'',600,,'',600,,'',800,,'',220,,'',4780,,''
'2',50602,250910,,'',1000,,'',1000,,'',1000,,'',800,,'',200,,'',1000,,'',5000,,'',1000,,'',1000,,'',20,,'',980,,'',920,,'',80,,'',1000,,'',6000,,''
'3',50602,250510,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',4820,,'',180,,'',1000,,'',1000,,'',420,,'',980,,'',1000,,'',1020,,'',5580,,''
'4',50602,250510,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',4820,,'',180,,'',1000,,'',1000,,'',420,,'',980,,'',1000,,'',1020,,'',5580,,''
'5',50602,250510,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',4820,,'',180,,'',1000,,'',1000,,'',420,,'',980,,'',1000,,'',1020,,'',5580,,''