'1',30101,251950,,'',890,,'',910,,'',890,,'',910,,'',4800,,'',90,,'',1300,,'',110,,'',1600,,'',90,,'',1700,,'',110,,'',590,,'',5110,,'',590,,'',3000,,'',700,,'',6300,,'',3000,,'',7000,,''
'2',30101,251240,,'',910,,'',890,,'',910,,'',890,,'',910,,'',4890,,'',910,,'',890,,'',910,,'',390,,'',900,,'',510,,'',700,,'',5790,,'',1010,,'',490,,'',1500,,'',7000,,'',3000,,'',7000,,''
'3',30101,251450,,'',990,,'',910,,'',990,,'',910,,'',4990,,'',910,,'',990,,'',710,,'',1190,,'',710,,'',1190,,'',4100,,'',1800,,'',2800,,'',1000,,'',6000,,'',3000,,'',7000,,''
'4',30101,251450,,'',990,,'',910,,'',990,,'',910,,'',4990,,'',910,,'',990,,'',710,,'',1190,,'',710,,'',1190,,'',4100,,'',1800,,'',2800,,'',1000,,'',6000,,'',3000,,'',7000,,''
'5',30101,251950,,'',890,,'',910,,'',890,,'',910,,'',4800,,'',90,,'',1300,,'',110,,'',1600,,'',90,,'',1700,,'',110,,'',590,,'',5110,,'',590,,'',3000,,'',700,,'',6300,,'',3000,,'',7000,,''
'6',30101,251240,,'',910,,'',890,,'',910,,'',890,,'',910,,'',4890,,'',910,,'',890,,'',910,,'',390,,'',900,,'',510,,'',700,,'',5790,,'',1010,,'',490,,'',1500,,'',7000,,'',3000,,'',7000,,''
'7',30101,251450,,'',990,,'',910,,'',990,,'',910,,'',4990,,'',910,,'',990,,'',710,,'',1190,,'',710,,'',1190,,'',4100,,'',1800,,'',2800,,'',1000,,'',6000,,'',3000,,'',7000,,''
'8',30101,251240,,'',910,,'',890,,'',910,,'',890,,'',910,,'',4890,,'',910,,'',890,,'',910,,'',390,,'',900,,'',510,,'',700,,'',5790,,'',1010,,'',490,,'',1500,,'',7000,,'',3000,,'',7000,,''
'1',50101,50350,,'',1200,,'',1200,,'',1100,,'',890,,'',610,,'',490,,'',4610,,'',490,,'',510,,'',490,,'',510,,'',490,,'',610,,'',490,,'',510,,'',490,,'',510,,'',4490,,'',610,,'',490,,'',510,,'',490,,'',510,,'',490,,'',610,,'',490,,'',510,,'',490,,'',510,,'',4490,,'',610,,'',490,,'',510,,'',490,,'',510,,'',490,,'',510,,'',590,,'',510,,'',490,,'',510,,'',4490,,'',510,,'',590,,'',510,,'',690,,'',510,,'',590,,'',610,,'',690,,'',610,,'',4590,,'',610,,'',590,,'',610,,'',690,,'',610,,'',590,,'',610,,'',590,,'',300,,'',310,,'',4690,,'',610,,'',90,,'',500,,'',610,,'',590,,'',610,,'',690,,'',300,,'',310,,'',590,,'',4610,,'',590,,'',610,,'',690,,'',610,,'',590,,'',610,,'',590,,'',610,,'',690,,'',4610,,'',590,,'',610,,'',590,,'',610,,'',690,,'',610,,'',590,,'',610,,'',590,,'',4610,,'',690,,'',210,,'',190,,'',210,,'',590,,'',610,,'',590,,'',610,,'',690,,'',610,,'',590,,'',4610,,'',790,,'',610,,'',590,,'',610,,'',490,,'',510,,'',490,,'',510,,'',490,,'',4510,,'',590,,'',510,,'',490,,'',510,,'',490,,'',510,,'',490,,'',510,,'',590,,'',510,,'',490,,'',4510,,'',490,,'',510,,'',490,,'',510,,'',590,,'',510,,'',490,,'',510,,'',490,,'',510,,'',490,,'',4510,,'',490,,'',510,,'',390,,'',710,,'',290,,'',610,,'',490,,'',610,,'',490,,'',610,,'',4490,,'',610,,'',490,,'',610,,'',490,,'',610,,'',490,,'',610,,'',490,,'',610,,'',490,,'',4610,,'',490,,'',300,,'',310,,'',490,,'',610,,'',490,,'',610,,'',490,,'',610,,'',490,,'',610,,'',4490,,'',610,,'',490,,'',610,,'',490,,'',610,,'',490,,'',610,,'',490,,'',610,,'',490,,'',4510,,'',590,,'',510,,'',490,,'',610,,'',590,,'',710,,'',90,,'',800,,'',100,,'',810,,'',4590,,'',300,,'',910,,'',90,,'',800,,'',910,,'',90,,'',800,,'',910,,'',390,,'',500,,'',100,,'',4810,,'',90,,'',800,,'',910,,'',890,,'',910,,'',890,,'',4910,,'',890,,''
'2',50101,50320,,'',2000,,'',1000,,'',1030,,'',790,,'',4910,,'',990,,'',810,,'',890,,'',810,,'',690,,'',810,,'',690,,'',4810,,'',690,,'',810,,'',690,,'',810,,'',690,,'',810,,'',690,,'',4810,,'',690,,'',810,,'',790,,'',710,,'',790,,'',710,,'',790,,'',4810,,'',790,,'',810,,'',690,,'',810,,'',690,,'',710,,'',790,,'',4810,,'',690,,'',810,,'',690,,'',710,,'',590,,'',710,,'',690,,'',4710,,'',690,,'',710,,'',690,,'',710,,'',590,,'',710,,'',690,,'',710,,'',4690,,'',510,,'',490,,'',510,,'',490,,'',510,,'',490,,'',510,,'',490,,'',510,,'',490,,'',4510,,'',490,,'',510,,'',490,,'',510,,'',490,,'',510,,'',490,,'',510,,'',490,,'',510,,'',490,,'',4510,,'',490,,'',510,,'',490,,'',510,,'',490,,'',510,,'',490,,'',510,,'',490,,'',510,,'',490,,'',4510,,'',490,,'',510,,'',490,,'',510,,'',490,,'',510,,'',490,,'',510,,'',490,,'',510,,'',490,,'',4510,,'',490,,'',510,,'',490,,'',510,,'',490,,'',510,,'',490,,'',510,,'',490,,'',510,,'',490,,'',4510,,'',490,,'',510,,'',490,,'',510,,'',490,,'',510,,'',490,,'',510,,'',490,,'',510,,'',490,,'',4510,,'',490,,'',510,,'',490,,'',510,,'',490,,'',510,,'',490,,'',510,,'',490,,'',510,,'',490,,'',4510,,'',490,,'',410,,'',490,,'',510,,'',90,,'',700,,'',100,,'',500,,'',800,,'',500,,'',310,,'',690,,'',4800,,'',400,,'',300,,'',810,,'',690,,'',800,,'',10,,'',690,,'',810,,'',90,,'',600,,'',300,,'',4410,,'',790,,'',710,,'',790,,'',710,,'',790,,'',710,,'',790,,'',4710,,'',890,,'',800,,'',110,,'',400,,'',490,,'',910,,'',890,,'',910,,'',4890,,'',900,,'',10,,'',890,,'',910,,'',890,,'',910,,'',4890,,'',910,,'',890,,'',910,,'',890,,'',910,,'',890,,'',4910,,''
'3',50101,50850,,'',3000,,'',1390,,'',5410,,'',1190,,'',1010,,'',990,,'',1010,,'',990,,'',5010,,'',990,,'',1010,,'',990,,'',1010,,'',990,,'',5010,,'',990,,'',1010,,'',990,,'',1010,,'',990,,'',5010,,'',990,,'',1010,,'',990,,'',1010,,'',990,,'',5010,,'',990,,'',1010,,'',990,,'',1010,,'',990,,'',5010,,'',890,,'',800,,'',910,,'',790,,'',810,,'',790,,'',4810,,'',590,,'',610,,'',590,,'',610,,'',590,,'',610,,'',590,,'',610,,'',4590,,'',610,,'',590,,'',610,,'',590,,'',610,,'',590,,'',610,,'',590,,'',610,,'',4590,,'',610,,'',590,,'',610,,'',590,,'',610,,'',590,,'',610,,'',590,,'',610,,'',4590,,'',610,,'',590,,'',610,,'',590,,'',610,,'',590,,'',610,,'',590,,'',610,,'',4590,,'',610,,'',590,,'',610,,'',590,,'',610,,'',590,,'',610,,'',590,,'',610,,'',4590,,'',610,,'',590,,'',610,,'',590,,'',610,,'',590,,'',610,,'',590,,'',610,,'',4590,,'',610,,'',590,,'',610,,'',590,,'',710,,'',890,,'',910,,'',90,,'',300,,'',500,,'',4910,,'',390,,'',500,,'',910,,'',90,,'',800,,'',900,,'',10,,'',290,,'',600,,'',4900,,'',10,,'',890,,'',910,,'',890,,'',910,,'',890,,'',500,,'',410,,'',4890,,'',910,,'',890,,'',910,,'',890,,'',910,,'',890,,'',4910,,'',890,,'',910,,'',890,,'',810,,'',990,,'',4910,,'',990,,'',910,,'',990,,'',910,,'',990,,'',910,,'',4990,,'',910,,'',990,,'',910,,'',990,,'',910,,'',4990,,''
'4',50101,50850,,'',3000,,'',1390,,'',5410,,'',1190,,'',1010,,'',990,,'',1010,,'',990,,'',5010,,'',990,,'',1010,,'',990,,'',1010,,'',990,,'',5010,,'',990,,'',1010,,'',990,,'',1010,,'',990,,'',5010,,'',990,,'',1010,,'',990,,'',1010,,'',990,,'',5010,,'',990,,'',1010,,'',990,,'',1010,,'',990,,'',5010,,'',890,,'',800,,'',910,,'',790,,'',810,,'',790,,'',4810,,'',590,,'',610,,'',590,,'',610,,'',590,,'',610,,'',590,,'',610,,'',4590,,'',610,,'',590,,'',610,,'',590,,'',610,,'',590,,'',610,,'',590,,'',610,,'',4590,,'',610,,'',590,,'',610,,'',590,,'',610,,'',590,,'',610,,'',590,,'',610,,'',4590,,'',610,,'',590,,'',610,,'',590,,'',610,,'',590,,'',610,,'',590,,'',610,,'',4590,,'',610,,'',590,,'',610,,'',590,,'',610,,'',590,,'',610,,'',590,,'',610,,'',4590,,'',610,,'',590,,'',610,,'',590,,'',610,,'',590,,'',610,,'',590,,'',610,,'',4590,,'',610,,'',590,,'',610,,'',590,,'',710,,'',890,,'',910,,'',90,,'',300,,'',500,,'',4910,,'',390,,'',500,,'',910,,'',90,,'',800,,'',900,,'',10,,'',290,,'',600,,'',4900,,'',10,,'',890,,'',910,,'',890,,'',910,,'',890,,'',500,,'',410,,'',4890,,'',910,,'',890,,'',910,,'',890,,'',910,,'',890,,'',4910,,'',890,,'',910,,'',890,,'',810,,'',990,,'',4910,,'',990,,'',910,,'',990,,'',910,,'',990,,'',910,,'',4990,,'',910,,'',990,,'',910,,'',990,,'',910,,'',4990,,''
'5',50101,50350,,'',1200,,'',1200,,'',1100,,'',890,,'',610,,'',490,,'',4610,,'',490,,'',510,,'',490,,'',510,,'',490,,'',610,,'',490,,'',510,,'',490,,'',510,,'',4490,,'',610,,'',490,,'',510,,'',490,,'',510,,'',490,,'',610,,'',490,,'',510,,'',490,,'',510,,'',4490,,'',610,,'',490,,'',510,,'',490,,'',510,,'',490,,'',510,,'',590,,'',510,,'',490,,'',510,,'',4490,,'',510,,'',590,,'',510,,'',690,,'',510,,'',590,,'',610,,'',690,,'',610,,'',4590,,'',610,,'',590,,'',610,,'',690,,'',610,,'',590,,'',610,,'',590,,'',300,,'',310,,'',4690,,'',610,,'',90,,'',500,,'',610,,'',590,,'',610,,'',690,,'',300,,'',310,,'',590,,'',4610,,'',590,,'',610,,'',690,,'',610,,'',590,,'',610,,'',590,,'',610,,'',690,,'',4610,,'',590,,'',610,,'',590,,'',610,,'',690,,'',610,,'',590,,'',610,,'',590,,'',4610,,'',690,,'',210,,'',190,,'',210,,'',590,,'',610,,'',590,,'',610,,'',690,,'',610,,'',590,,'',4610,,'',790,,'',610,,'',590,,'',610,,'',490,,'',510,,'',490,,'',510,,'',490,,'',4510,,'',590,,'',510,,'',490,,'',510,,'',490,,'',510,,'',490,,'',510,,'',590,,'',510,,'',490,,'',4510,,'',490,,'',510,,'',490,,'',510,,'',590,,'',510,,'',490,,'',510,,'',490,,'',510,,'',490,,'',4510,,'',490,,'',510,,'',390,,'',710,,'',290,,'',610,,'',490,,'',610,,'',490,,'',610,,'',4490,,'',610,,'',490,,'',610,,'',490,,'',610,,'',490,,'',610,,'',490,,'',610,,'',490,,'',4610,,'',490,,'',300,,'',310,,'',490,,'',610,,'',490,,'',610,,'',490,,'',610,,'',490,,'',610,,'',4490,,'',610,,'',490,,'',610,,'',490,,'',610,,'',490,,'',610,,'',490,,'',610,,'',490,,'',4510,,'',590,,'',510,,'',490,,'',610,,'',590,,'',710,,'',90,,'',800,,'',100,,'',810,,'',4590,,'',300,,'',910,,'',90,,'',800,,'',910,,'',90,,'',800,,'',910,,'',390,,'',500,,'',100,,'',4810,,'',90,,'',800,,'',910,,'',890,,'',910,,'',890,,'',4910,,'',890,,''
'6',50101,50320,,'',2000,,'',1000,,'',1030,,'',790,,'',4910,,'',990,,'',810,,'',890,,'',810,,'',690,,'',810,,'',690,,'',4810,,'',690,,'',810,,'',690,,'',810,,'',690,,'',810,,'',690,,'',4810,,'',690,,'',810,,'',790,,'',710,,'',790,,'',710,,'',790,,'',4810,,'',790,,'',810,,'',690,,'',810,,'',690,,'',710,,'',790,,'',4810,,'',690,,'',810,,'',690,,'',710,,'',590,,'',710,,'',690,,'',4710,,'',690,,'',710,,'',690,,'',710,,'',590,,'',710,,'',690,,'',710,,'',4690,,'',510,,'',490,,'',510,,'',490,,'',510,,'',490,,'',510,,'',490,,'',510,,'',490,,'',4510,,'',490,,'',510,,'',490,,'',510,,'',490,,'',510,,'',490,,'',510,,'',490,,'',510,,'',490,,'',4510,,'',490,,'',510,,'',490,,'',510,,'',490,,'',510,,'',490,,'',510,,'',490,,'',510,,'',490,,'',4510,,'',490,,'',510,,'',490,,'',510,,'',490,,'',510,,'',490,,'',510,,'',490,,'',510,,'',490,,'',4510,,'',490,,'',510,,'',490,,'',510,,'',490,,'',510,,'',490,,'',510,,'',490,,'',510,,'',490,,'',4510,,'',490,,'',510,,'',490,,'',510,,'',490,,'',510,,'',490,,'',510,,'',490,,'',510,,'',490,,'',4510,,'',490,,'',510,,'',490,,'',510,,'',490,,'',510,,'',490,,'',510,,'',490,,'',510,,'',490,,'',4510,,'',490,,'',410,,'',490,,'',510,,'',90,,'',700,,'',100,,'',500,,'',800,,'',500,,'',310,,'',690,,'',4800,,'',400,,'',300,,'',810,,'',690,,'',800,,'',10,,'',690,,'',810,,'',90,,'',600,,'',300,,'',4410,,'',790,,'',710,,'',790,,'',710,,'',790,,'',710,,'',790,,'',4710,,'',890,,'',800,,'',110,,'',400,,'',490,,'',910,,'',890,,'',910,,'',4890,,'',900,,'',10,,'',890,,'',910,,'',890,,'',910,,'',4890,,'',910,,'',890,,'',910,,'',890,,'',910,,'',890,,'',4910,,''
'7',50101,50850,,'',3000,,'',1390,,'',5410,,'',1190,,'',1010,,'',990,,'',1010,,'',990,,'',5010,,'',990,,'',1010,,'',990,,'',1010,,'',990,,'',5010,,'',990,,'',1010,,'',990,,'',1010,,'',990,,'',5010,,'',990,,'',1010,,'',990,,'',1010,,'',990,,'',5010,,'',990,,'',1010,,'',990,,'',1010,,'',990,,'',5010,,'',890,,'',800,,'',910,,'',790,,'',810,,'',790,,'',4810,,'',590,,'',610,,'',590,,'',610,,'',590,,'',610,,'',590,,'',610,,'',4590,,'',610,,'',590,,'',610,,'',590,,'',610,,'',590,,'',610,,'',590,,'',610,,'',4590,,'',610,,'',590,,'',610,,'',590,,'',610,,'',590,,'',610,,'',590,,'',610,,'',4590,,'',610,,'',590,,'',610,,'',590,,'',610,,'',590,,'',610,,'',590,,'',610,,'',4590,,'',610,,'',590,,'',610,,'',590,,'',610,,'',590,,'',610,,'',590,,'',610,,'',4590,,'',610,,'',590,,'',610,,'',590,,'',610,,'',590,,'',610,,'',590,,'',610,,'',4590,,'',610,,'',590,,'',610,,'',590,,'',710,,'',890,,'',910,,'',90,,'',300,,'',500,,'',4910,,'',390,,'',500,,'',910,,'',90,,'',800,,'',900,,'',10,,'',290,,'',600,,'',4900,,'',10,,'',890,,'',910,,'',890,,'',910,,'',890,,'',500,,'',410,,'',4890,,'',910,,'',890,,'',910,,'',890,,'',910,,'',890,,'',4910,,'',890,,'',910,,'',890,,'',810,,'',990,,'',4910,,'',990,,'',910,,'',990,,'',910,,'',990,,'',910,,'',4990,,'',910,,'',990,,'',910,,'',990,,'',910,,'',4990,,''
'8',50101,50320,,'',2000,,'',1000,,'',1030,,'',790,,'',4910,,'',990,,'',810,,'',890,,'',810,,'',690,,'',810,,'',690,,'',4810,,'',690,,'',810,,'',690,,'',810,,'',690,,'',810,,'',690,,'',4810,,'',690,,'',810,,'',790,,'',710,,'',790,,'',710,,'',790,,'',4810,,'',790,,'',810,,'',690,,'',810,,'',690,,'',710,,'',790,,'',4810,,'',690,,'',810,,'',690,,'',710,,'',590,,'',710,,'',690,,'',4710,,'',690,,'',710,,'',690,,'',710,,'',590,,'',710,,'',690,,'',710,,'',4690,,'',510,,'',490,,'',510,,'',490,,'',510,,'',490,,'',510,,'',490,,'',510,,'',490,,'',4510,,'',490,,'',510,,'',490,,'',510,,'',490,,'',510,,'',490,,'',510,,'',490,,'',510,,'',490,,'',4510,,'',490,,'',510,,'',490,,'',510,,'',490,,'',510,,'',490,,'',510,,'',490,,'',510,,'',490,,'',4510,,'',490,,'',510,,'',490,,'',510,,'',490,,'',510,,'',490,,'',510,,'',490,,'',510,,'',490,,'',4510,,'',490,,'',510,,'',490,,'',510,,'',490,,'',510,,'',490,,'',510,,'',490,,'',510,,'',490,,'',4510,,'',490,,'',510,,'',490,,'',510,,'',490,,'',510,,'',490,,'',510,,'',490,,'',510,,'',490,,'',4510,,'',490,,'',510,,'',490,,'',510,,'',490,,'',510,,'',490,,'',510,,'',490,,'',510,,'',490,,'',4510,,'',490,,'',410,,'',490,,'',510,,'',90,,'',700,,'',100,,'',500,,'',800,,'',500,,'',310,,'',690,,'',4800,,'',400,,'',300,,'',810,,'',690,,'',800,,'',10,,'',690,,'',810,,'',90,,'',600,,'',300,,'',4410,,'',790,,'',710,,'',790,,'',710,,'',790,,'',710,,'',790,,'',4710,,'',890,,'',800,,'',110,,'',400,,'',490,,'',910,,'',890,,'',910,,'',4890,,'',900,,'',10,,'',890,,'',910,,'',890,,'',910,,'',4890,,'',910,,'',890,,'',910,,'',890,,'',910,,'',890,,'',4910,,''