'1',30102,250930,,'',900,,'',900,,'',900,,'',820,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',6200,,'',2500,,'',3000,,'',7000,,'',3000,,''
'2',30102,252150,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',1500,,'',1500,,'',5500,,'',2500,,'',3000,,'',7000,,'',3000,,''
'3',30102,251650,,'',900,,'',1000,,'',900,,'',1000,,'',4900,,'',1000,,'',1900,,'',2400,,'',6800,,'',3000,,'',7000,,'',3000,,''
'4',30102,251650,,'',900,,'',1000,,'',900,,'',1000,,'',4900,,'',1000,,'',1900,,'',2400,,'',6800,,'',3000,,'',7000,,'',3000,,''
'5',30102,250930,,'',900,,'',900,,'',900,,'',820,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',6200,,'',2500,,'',3000,,'',7000,,'',3000,,''
'6',30102,252150,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',1500,,'',1500,,'',5500,,'',2500,,'',3000,,'',7000,,'',3000,,''
'7',30102,251650,,'',900,,'',1000,,'',900,,'',1000,,'',4900,,'',1000,,'',1900,,'',2400,,'',6800,,'',3000,,'',7000,,'',3000,,''
'8',30102,252150,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',1500,,'',1500,,'',5500,,'',2500,,'',3000,,'',7000,,'',3000,,''
'1',50102,45600,,'',5750,,'',350,,'',500,,'',450,,'',1000,,'',50,,'',950,,'',1000,,'',4800,,'',350,,'',350,,'',500,,'',500,,'',600,,'',500,,'',500,,'',500,,'',500,,'',600,,'',500,,'',4500,,'',500,,'',500,,'',500,,'',600,,'',500,,'',500,,'',500,,'',500,,'',500,,'',600,,'',4500,,'',500,,'',500,,'',500,,'',500,,'',600,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',4500,,'',500,,'',500,,'',500,,'',680,,'',600,,'',400,,'',400,,'',600,,'',500,,'',500,,'',500,,'',4500,,'',500,,'',500,,'',600,,'',600,,'',600,,'',700,,'',600,,'',600,,'',600,,'',4600,,'',600,,'',700,,'',600,,'',600,,'',600,,'',600,,'',600,,'',700,,'',600,,'',4600,,'',600,,'',600,,'',600,,'',700,,'',600,,'',600,,'',600,,'',600,,'',600,,'',4700,,'',600,,'',600,,'',600,,'',600,,'',600,,'',700,,'',600,,'',600,,'',4600,,'',600,,'',600,,'',700,,'',600,,'',600,,'',600,,'',600,,'',600,,'',700,,'',4600,,'',600,,'',600,,'',600,,'',600,,'',500,,'',400,,'',500,,'',400,,'',500,,'',500,,'',4500,,'',500,,'',600,,'',500,,'',500,,'',600,,'',400,,'',500,,'',600,,'',400,,'',600,,'',500,,'',4500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',600,,'',500,,'',500,,'',500,,'',500,,'',500,,'',4500,,'',500,,'',600,,'',500,,'',500,,'',500,,'',600,,'',600,,'',500,,'',600,,'',500,,'',4600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',700,,'',400,,'',700,,'',400,,'',600,,'',4500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',4600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',4320,,'',600,,'',500,,'',400,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',300,,'',600,,'',900,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',900,,''
'2',50102,51050,,'',1500,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',800,,'',700,,'',800,,'',700,,'',800,,'',4700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',4900,,'',800,,'',700,,'',900,,'',700,,'',800,,'',700,,'',4900,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',4800,,'',700,,'',800,,'',700,,'',700,,'',700,,'',300,,'',400,,'',700,,'',700,,'',4600,,'',700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',600,,'',4700,,'',800,,'',400,,'',580,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',4500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',4500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',4500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',4500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',4500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',4500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',4500,,'',500,,'',500,,'',700,,'',620,,'',700,,'',600,,'',800,,'',700,,'',4800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',4800,,'',700,,'',800,,'',700,,'',800,,'',600,,'',800,,'',700,,'',4900,,'',900,,'',900,,'',400,,'',500,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',900,,''
'3',50102,51050,,'',2800,,'',1500,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1100,,'',1100,,'',1100,,'',1000,,'',4900,,'',1000,,'',1000,,'',550,,'',450,,'',900,,'',1000,,'',4550,,'',450,,'',1000,,'',900,,'',1000,,'',1000,,'',1000,,'',4900,,'',700,,'',800,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',4600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',4600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',4600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',4600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',4600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',4600,,'',600,,'',600,,'',600,,'',500,,'',600,,'',600,,'',600,,'',600,,'',600,,'',4600,,'',700,,'',900,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',1000,,'',1000,,'',5000,,'',1000,,'',900,,'',1000,,'',1000,,'',900,,'',4900,,'',900,,'',1000,,'',900,,'',1000,,'',900,,'',500,,'',500,,'',4900,,'',1000,,'',900,,'',1000,,'',900,,'',1000,,'',4900,,''
'4',50102,51050,,'',2800,,'',1500,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1100,,'',1100,,'',1100,,'',1000,,'',4900,,'',1000,,'',1000,,'',550,,'',450,,'',900,,'',1000,,'',4550,,'',450,,'',1000,,'',900,,'',1000,,'',1000,,'',1000,,'',4900,,'',700,,'',800,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',4600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',4600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',4600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',4600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',4600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',4600,,'',600,,'',600,,'',600,,'',500,,'',600,,'',600,,'',600,,'',600,,'',600,,'',4600,,'',700,,'',900,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',1000,,'',1000,,'',5000,,'',1000,,'',900,,'',1000,,'',1000,,'',900,,'',4900,,'',900,,'',1000,,'',900,,'',1000,,'',900,,'',500,,'',500,,'',4900,,'',1000,,'',900,,'',1000,,'',900,,'',1000,,'',4900,,''
'5',50102,45600,,'',5750,,'',350,,'',500,,'',450,,'',1000,,'',50,,'',950,,'',1000,,'',4800,,'',350,,'',350,,'',500,,'',500,,'',600,,'',500,,'',500,,'',500,,'',500,,'',600,,'',500,,'',4500,,'',500,,'',500,,'',500,,'',600,,'',500,,'',500,,'',500,,'',500,,'',500,,'',600,,'',4500,,'',500,,'',500,,'',500,,'',500,,'',600,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',4500,,'',500,,'',500,,'',500,,'',680,,'',600,,'',400,,'',400,,'',600,,'',500,,'',500,,'',500,,'',4500,,'',500,,'',500,,'',600,,'',600,,'',600,,'',700,,'',600,,'',600,,'',600,,'',4600,,'',600,,'',700,,'',600,,'',600,,'',600,,'',600,,'',600,,'',700,,'',600,,'',4600,,'',600,,'',600,,'',600,,'',700,,'',600,,'',600,,'',600,,'',600,,'',600,,'',4700,,'',600,,'',600,,'',600,,'',600,,'',600,,'',700,,'',600,,'',600,,'',4600,,'',600,,'',600,,'',700,,'',600,,'',600,,'',600,,'',600,,'',600,,'',700,,'',4600,,'',600,,'',600,,'',600,,'',600,,'',500,,'',400,,'',500,,'',400,,'',500,,'',500,,'',4500,,'',500,,'',600,,'',500,,'',500,,'',600,,'',400,,'',500,,'',600,,'',400,,'',600,,'',500,,'',4500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',600,,'',500,,'',500,,'',500,,'',500,,'',500,,'',4500,,'',500,,'',600,,'',500,,'',500,,'',500,,'',600,,'',600,,'',500,,'',600,,'',500,,'',4600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',700,,'',400,,'',700,,'',400,,'',600,,'',4500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',4600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',4320,,'',600,,'',500,,'',400,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',300,,'',600,,'',900,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',900,,''
'6',50102,51050,,'',1500,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',800,,'',700,,'',800,,'',700,,'',800,,'',4700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',4900,,'',800,,'',700,,'',900,,'',700,,'',800,,'',700,,'',4900,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',4800,,'',700,,'',800,,'',700,,'',700,,'',700,,'',300,,'',400,,'',700,,'',700,,'',4600,,'',700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',600,,'',4700,,'',800,,'',400,,'',580,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',4500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',4500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',4500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',4500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',4500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',4500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',4500,,'',500,,'',500,,'',700,,'',620,,'',700,,'',600,,'',800,,'',700,,'',4800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',4800,,'',700,,'',800,,'',700,,'',800,,'',600,,'',800,,'',700,,'',4900,,'',900,,'',900,,'',400,,'',500,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',900,,''
'7',50102,51050,,'',2800,,'',1500,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1100,,'',1100,,'',1100,,'',1000,,'',4900,,'',1000,,'',1000,,'',550,,'',450,,'',900,,'',1000,,'',4550,,'',450,,'',1000,,'',900,,'',1000,,'',1000,,'',1000,,'',4900,,'',700,,'',800,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',4600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',4600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',4600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',4600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',4600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',4600,,'',600,,'',600,,'',600,,'',500,,'',600,,'',600,,'',600,,'',600,,'',600,,'',4600,,'',700,,'',900,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',1000,,'',1000,,'',5000,,'',1000,,'',900,,'',1000,,'',1000,,'',900,,'',4900,,'',900,,'',1000,,'',900,,'',1000,,'',900,,'',500,,'',500,,'',4900,,'',1000,,'',900,,'',1000,,'',900,,'',1000,,'',4900,,''
'8',50102,51050,,'',1500,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',800,,'',700,,'',800,,'',700,,'',800,,'',4700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',4900,,'',800,,'',700,,'',900,,'',700,,'',800,,'',700,,'',4900,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',4800,,'',700,,'',800,,'',700,,'',700,,'',700,,'',300,,'',400,,'',700,,'',700,,'',4600,,'',700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',600,,'',4700,,'',800,,'',400,,'',580,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',4500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',4500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',4500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',4500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',4500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',4500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',4500,,'',500,,'',500,,'',700,,'',620,,'',700,,'',600,,'',800,,'',700,,'',4800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',4800,,'',700,,'',800,,'',700,,'',800,,'',600,,'',800,,'',700,,'',4900,,'',900,,'',900,,'',400,,'',500,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',900,,''
'1',50202,54250,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5280,,'',1300,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1270,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,''
'5',50202,54250,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5280,,'',1300,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1270,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,''
'1',50302,64950,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5450,,'',64050,,'',1450,,'',5550,,'',1450,,'',1550,,'',1450,,'',5500,,'',1500,,'',1500,,'',1500,,''
'5',50302,64950,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5450,,'',64050,,'',1450,,'',5550,,'',1450,,'',1550,,'',1450,,'',5500,,'',1500,,'',1500,,'',1500,,''