'1',30101,260800,,'',900,,'',1000,,'',800,,'',1000,,'',1200,,'',5600,,'',1700,,'',7000,,'',3000,,'',7000,,'',3000,,''
'1',30102,250500,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',4900,,'',1000,,'',1000,,'',1100,,'',600,,'',1100,,'',500,,'',5000,,'',1500,,'',1300,,'',1700,,'',7000,,'',3000,,''
'2',30101,255700,,'',5000,,'',1000,,'',1000,,'',800,,'',1000,,'',1000,,'',5000,,'',1200,,'',1300,,'',7000,,'',3000,,'',7000,,'',3000,,''
'2',30102,251700,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',400,,'',1000,,'',1000,,'',1100,,'',500,,'',5000,,'',1500,,'',500,,'',1200,,'',1300,,'',7000,,'',3000,,''
'3',30101,260000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1100,,'',1000,,'',1900,,'',6000,,'',3000,,'',7000,,'',3000,,''
'3',30102,251800,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1100,,'',1200,,'',1100,,'',200,,'',5300,,'',1500,,'',200,,'',1100,,'',1700,,'',5000,,'',2000,,'',3000,,''
'4',30101,260000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1100,,'',1000,,'',1900,,'',6000,,'',3000,,'',7000,,'',3000,,''
'4',30102,251800,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1100,,'',1200,,'',1100,,'',200,,'',5300,,'',1500,,'',200,,'',1100,,'',1700,,'',5000,,'',2000,,'',3000,,''
'1',50101,44600,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',400,,'',800,,'',4200,,'',200,,'',1200,,'',300,,'',700,,'',500,,'',400,,'',700,,'',300,,'',800,,'',300,,'',4600,,'',500,,'',500,,'',300,,'',600,,'',500,,'',500,,'',600,,'',500,,'',500,,'',600,,'',500,,'',4500,,'',600,,'',500,,'',500,,'',600,,'',500,,'',500,,'',600,,'',500,,'',500,,'',600,,'',4500,,'',500,,'',600,,'',500,,'',500,,'',600,,'',500,,'',500,,'',600,,'',500,,'',800,,'',4600,,'',500,,'',600,,'',600,,'',600,,'',500,,'',600,,'',600,,'',600,,'',500,,'',600,,'',4600,,'',600,,'',500,,'',600,,'',600,,'',600,,'',500,,'',600,,'',600,,'',600,,'',4500,,'',600,,'',600,,'',600,,'',500,,'',600,,'',600,,'',600,,'',500,,'',600,,'',4600,,'',600,,'',500,,'',600,,'',600,,'',600,,'',500,,'',600,,'',600,,'',600,,'',500,,'',4600,,'',600,,'',600,,'',500,,'',600,,'',600,,'',600,,'',500,,'',600,,'',600,,'',4500,,'',100,,'',500,,'',600,,'',600,,'',600,,'',500,,'',600,,'',700,,'',100,,'',600,,'',600,,'',4700,,'',600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',4600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',4500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',400,,'',500,,'',4600,,'',500,,'',600,,'',300,,'',500,,'',400,,'',600,,'',400,,'',600,,'',500,,'',600,,'',500,,'',4600,,'',500,,'',600,,'',500,,'',600,,'',200,,'',300,,'',600,,'',500,,'',600,,'',500,,'',600,,'',4500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',4600,,'',500,,'',600,,'',500,,'',300,,'',500,,'',600,,'',500,,'',300,,'',900,,'',4900,,'',400,,'',500,,'',500,,'',500,,'',1000,,'',900,,'',1000,,'',500,,'',500,,'',5000,,'',900,,'',1000,,'',1000,,'',1000,,'',500,,'',4900,,'',1000,,'',1000,,'',900,,'',1000,,'',900,,'',1000,,''
'1',50102,50800,,'',1000,,'',1000,,'',1000,,'',1000,,'',1100,,'',5000,,'',600,,'',700,,'',600,,'',500,,'',500,,'',600,,'',500,,'',500,,'',4600,,'',500,,'',500,,'',600,,'',500,,'',500,,'',600,,'',500,,'',500,,'',600,,'',500,,'',500,,'',4600,,'',500,,'',500,,'',600,,'',500,,'',500,,'',600,,'',500,,'',600,,'',600,,'',500,,'',4500,,'',600,,'',500,,'',600,,'',600,,'',500,,'',600,,'',600,,'',600,,'',500,,'',4600,,'',600,,'',600,,'',500,,'',600,,'',600,,'',600,,'',500,,'',600,,'',600,,'',600,,'',4500,,'',600,,'',600,,'',600,,'',500,,'',600,,'',600,,'',600,,'',500,,'',600,,'',4600,,'',600,,'',500,,'',600,,'',600,,'',600,,'',500,,'',600,,'',600,,'',600,,'',500,,'',4600,,'',600,,'',600,,'',500,,'',600,,'',600,,'',600,,'',500,,'',600,,'',600,,'',4600,,'',500,,'',600,,'',600,,'',600,,'',500,,'',600,,'',600,,'',600,,'',500,,'',600,,'',4200,,'',300,,'',600,,'',300,,'',300,,'',500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',4600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',4500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',4600,,'',500,,'',600,,'',500,,'',500,,'',500,,'',600,,'',500,,'',400,,'',400,,'',500,,'',500,,'',4600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',100,,'',100,,'',300,,'',600,,'',4500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',4600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',500,,'',500,,'',600,,'',4500,,'',600,,'',700,,'',100,,'',900,,'',200,,'',800,,'',300,,'',600,,'',200,,'',800,,'',300,,'',4700,,'',100,,'',900,,'',900,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',6100,,''
'2',50101,44700,,'',5500,,'',1500,,'',1000,,'',1000,,'',800,,'',200,,'',5500,,'',700,,'',800,,'',800,,'',600,,'',800,,'',800,,'',800,,'',4800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',4800,,'',800,,'',800,,'',800,,'',800,,'',600,,'',200,,'',1000,,'',4300,,'',500,,'',900,,'',500,,'',300,,'',1100,,'',500,,'',200,,'',1100,,'',500,,'',100,,'',4700,,'',800,,'',600,,'',700,,'',600,,'',600,,'',700,,'',600,,'',600,,'',4700,,'',600,,'',600,,'',700,,'',600,,'',600,,'',700,,'',600,,'',600,,'',4700,,'',600,,'',600,,'',700,,'',700,,'',600,,'',600,,'',200,,'',900,,'',600,,'',300,,'',4600,,'',600,,'',500,,'',300,,'',600,,'',500,,'',600,,'',600,,'',500,,'',600,,'',600,,'',4500,,'',600,,'',600,,'',500,,'',600,,'',600,,'',500,,'',600,,'',600,,'',500,,'',4600,,'',600,,'',500,,'',600,,'',600,,'',500,,'',600,,'',600,,'',500,,'',600,,'',600,,'',4500,,'',600,,'',600,,'',500,,'',600,,'',600,,'',500,,'',600,,'',600,,'',500,,'',600,,'',4600,,'',500,,'',600,,'',600,,'',500,,'',600,,'',600,,'',500,,'',600,,'',600,,'',4500,,'',600,,'',600,,'',500,,'',600,,'',600,,'',500,,'',600,,'',600,,'',500,,'',600,,'',4600,,'',500,,'',600,,'',600,,'',500,,'',600,,'',600,,'',500,,'',600,,'',600,,'',4500,,'',400,,'',300,,'',700,,'',600,,'',300,,'',400,,'',600,,'',700,,'',700,,'',700,,'',4600,,'',300,,'',400,,'',700,,'',700,,'',600,,'',700,,'',700,,'',700,,'',600,,'',400,,'',4700,,'',600,,'',300,,'',500,,'',400,,'',800,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',500,,'',500,,'',500,,'',500,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,''
'2',50102,50700,,'',1500,,'',1600,,'',1000,,'',1000,,'',4800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',4800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',900,,'',4800,,'',800,,'',800,,'',400,,'',400,,'',800,,'',900,,'',800,,'',4600,,'',600,,'',600,,'',700,,'',600,,'',600,,'',700,,'',600,,'',600,,'',700,,'',4600,,'',600,,'',700,,'',600,,'',600,,'',700,,'',600,,'',600,,'',700,,'',4600,,'',600,,'',700,,'',600,,'',600,,'',700,,'',600,,'',600,,'',700,,'',600,,'',4600,,'',400,,'',300,,'',800,,'',700,,'',600,,'',500,,'',600,,'',600,,'',500,,'',4600,,'',600,,'',500,,'',600,,'',600,,'',500,,'',600,,'',600,,'',500,,'',600,,'',600,,'',4500,,'',600,,'',600,,'',500,,'',600,,'',600,,'',500,,'',600,,'',600,,'',500,,'',4600,,'',600,,'',500,,'',600,,'',600,,'',500,,'',600,,'',600,,'',500,,'',600,,'',600,,'',4500,,'',600,,'',600,,'',500,,'',600,,'',600,,'',500,,'',600,,'',600,,'',500,,'',600,,'',4600,,'',500,,'',600,,'',600,,'',500,,'',600,,'',600,,'',500,,'',600,,'',600,,'',4500,,'',600,,'',600,,'',500,,'',600,,'',600,,'',500,,'',600,,'',600,,'',500,,'',600,,'',4600,,'',600,,'',400,,'',200,,'',500,,'',700,,'',700,,'',600,,'',700,,'',700,,'',100,,'',4600,,'',600,,'',700,,'',700,,'',200,,'',500,,'',300,,'',300,,'',700,,'',700,,'',700,,'',4600,,'',700,,'',700,,'',700,,'',600,,'',700,,'',600,,'',700,,'',600,,'',4700,,'',700,,'',700,,'',300,,'',700,,'',1000,,'',100,,'',400,,'',500,,'',100,,'',900,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,''
'3',50101,44700,,'',6800,,'',1500,,'',1000,,'',900,,'',600,,'',5200,,'',800,,'',600,,'',1100,,'',100,,'',1000,,'',1000,,'',4900,,'',800,,'',800,,'',800,,'',900,,'',800,,'',800,,'',800,,'',4900,,'',800,,'',800,,'',800,,'',900,,'',800,,'',800,,'',4800,,'',900,,'',800,,'',800,,'',800,,'',900,,'',700,,'',500,,'',5000,,'',800,,'',900,,'',800,,'',700,,'',400,,'',800,,'',4900,,'',800,,'',800,,'',800,,'',1200,,'',400,,'',600,,'',500,,'',400,,'',4900,,'',400,,'',400,,'',500,,'',800,,'',800,,'',600,,'',200,,'',900,,'',600,,'',4200,,'',800,,'',800,,'',600,,'',200,,'',700,,'',600,,'',600,,'',600,,'',600,,'',4600,,'',500,,'',600,,'',600,,'',600,,'',600,,'',600,,'',500,,'',600,,'',600,,'',600,,'',4600,,'',600,,'',500,,'',600,,'',600,,'',600,,'',600,,'',600,,'',500,,'',600,,'',4600,,'',600,,'',600,,'',600,,'',500,,'',600,,'',600,,'',600,,'',600,,'',600,,'',4500,,'',600,,'',600,,'',600,,'',600,,'',600,,'',500,,'',600,,'',600,,'',600,,'',4600,,'',600,,'',500,,'',600,,'',600,,'',600,,'',600,,'',600,,'',500,,'',600,,'',600,,'',4600,,'',600,,'',600,,'',500,,'',300,,'',300,,'',200,,'',600,,'',900,,'',900,,'',400,,'',4500,,'',400,,'',500,,'',900,,'',500,,'',400,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',800,,'',800,,'',800,,'',5000,,'',700,,'',800,,'',800,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,''
'3',50102,50700,,'',2800,,'',1500,,'',5000,,'',900,,'',900,,'',900,,'',800,,'',800,,'',900,,'',4800,,'',800,,'',800,,'',900,,'',800,,'',800,,'',800,,'',900,,'',4800,,'',800,,'',800,,'',900,,'',800,,'',800,,'',800,,'',4900,,'',800,,'',300,,'',400,,'',800,,'',800,,'',800,,'',900,,'',4800,,'',800,,'',800,,'',900,,'',800,,'',800,,'',800,,'',900,,'',4800,,'',800,,'',800,,'',400,,'',500,,'',800,,'',800,,'',500,,'',500,,'',5000,,'',700,,'',500,,'',600,,'',600,,'',600,,'',600,,'',600,,'',500,,'',4600,,'',600,,'',600,,'',600,,'',600,,'',500,,'',600,,'',600,,'',600,,'',600,,'',600,,'',4500,,'',600,,'',600,,'',600,,'',600,,'',600,,'',500,,'',600,,'',600,,'',600,,'',4600,,'',600,,'',500,,'',600,,'',600,,'',600,,'',600,,'',600,,'',500,,'',600,,'',4600,,'',600,,'',600,,'',600,,'',500,,'',600,,'',600,,'',600,,'',600,,'',600,,'',500,,'',4600,,'',600,,'',600,,'',600,,'',600,,'',500,,'',600,,'',600,,'',600,,'',600,,'',4600,,'',500,,'',600,,'',600,,'',400,,'',500,,'',600,,'',600,,'',800,,'',400,,'',500,,'',4300,,'',600,,'',900,,'',200,,'',700,,'',900,,'',200,,'',700,,'',400,,'',500,,'',100,,'',100,,'',4700,,'',900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',100,,'',900,,'',1000,,'',1000,,'',200,,'',800,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,''
'4',50101,44700,,'',6800,,'',1500,,'',1000,,'',900,,'',600,,'',5200,,'',800,,'',600,,'',1100,,'',100,,'',1000,,'',1000,,'',4900,,'',800,,'',800,,'',800,,'',900,,'',800,,'',800,,'',800,,'',4900,,'',800,,'',800,,'',800,,'',900,,'',800,,'',800,,'',4800,,'',900,,'',800,,'',800,,'',800,,'',900,,'',700,,'',500,,'',5000,,'',800,,'',900,,'',800,,'',700,,'',400,,'',800,,'',4900,,'',800,,'',800,,'',800,,'',1200,,'',400,,'',600,,'',500,,'',400,,'',4900,,'',400,,'',400,,'',500,,'',800,,'',800,,'',600,,'',200,,'',900,,'',600,,'',4200,,'',800,,'',800,,'',600,,'',200,,'',700,,'',600,,'',600,,'',600,,'',600,,'',4600,,'',500,,'',600,,'',600,,'',600,,'',600,,'',600,,'',500,,'',600,,'',600,,'',600,,'',4600,,'',600,,'',500,,'',600,,'',600,,'',600,,'',600,,'',600,,'',500,,'',600,,'',4600,,'',600,,'',600,,'',600,,'',500,,'',600,,'',600,,'',600,,'',600,,'',600,,'',4500,,'',600,,'',600,,'',600,,'',600,,'',600,,'',500,,'',600,,'',600,,'',600,,'',4600,,'',600,,'',500,,'',600,,'',600,,'',600,,'',600,,'',600,,'',500,,'',600,,'',600,,'',4600,,'',600,,'',600,,'',500,,'',300,,'',300,,'',200,,'',600,,'',900,,'',900,,'',400,,'',4500,,'',400,,'',500,,'',900,,'',500,,'',400,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',800,,'',800,,'',800,,'',5000,,'',700,,'',800,,'',800,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,''
'4',50102,50700,,'',2800,,'',1500,,'',5000,,'',900,,'',900,,'',900,,'',800,,'',800,,'',900,,'',4800,,'',800,,'',800,,'',900,,'',800,,'',800,,'',800,,'',900,,'',4800,,'',800,,'',800,,'',900,,'',800,,'',800,,'',800,,'',4900,,'',800,,'',300,,'',400,,'',800,,'',800,,'',800,,'',900,,'',4800,,'',800,,'',800,,'',900,,'',800,,'',800,,'',800,,'',900,,'',4800,,'',800,,'',800,,'',400,,'',500,,'',800,,'',800,,'',500,,'',500,,'',5000,,'',700,,'',500,,'',600,,'',600,,'',600,,'',600,,'',600,,'',500,,'',4600,,'',600,,'',600,,'',600,,'',600,,'',500,,'',600,,'',600,,'',600,,'',600,,'',600,,'',4500,,'',600,,'',600,,'',600,,'',600,,'',600,,'',500,,'',600,,'',600,,'',600,,'',4600,,'',600,,'',500,,'',600,,'',600,,'',600,,'',600,,'',600,,'',500,,'',600,,'',4600,,'',600,,'',600,,'',600,,'',500,,'',600,,'',600,,'',600,,'',600,,'',600,,'',500,,'',4600,,'',600,,'',600,,'',600,,'',600,,'',500,,'',600,,'',600,,'',600,,'',600,,'',4600,,'',500,,'',600,,'',600,,'',400,,'',500,,'',600,,'',600,,'',800,,'',400,,'',500,,'',4300,,'',600,,'',900,,'',200,,'',700,,'',900,,'',200,,'',700,,'',400,,'',500,,'',100,,'',100,,'',4700,,'',900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',100,,'',900,,'',1000,,'',1000,,'',200,,'',800,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,''