'1',30101,251730,,'',1800,,'',1800,,'',5480,,'',1800,,'',1740,,'',660,,'',5700,,'',3000,,'',700,,'',6300,,'',3000,,'',7000,,''
'2',30101,250210,,'',1800,,'',1800,,'',1800,,'',5800,,'',1300,,'',1110,,'',7000,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,''
'3',30101,251330,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',390,,'',5800,,'',2800,,'',1000,,'',6000,,'',3000,,'',7000,,''
'4',30101,251330,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',390,,'',5800,,'',2800,,'',1000,,'',6000,,'',3000,,'',7000,,''
'5',30101,251730,,'',1800,,'',1800,,'',5480,,'',1800,,'',1740,,'',660,,'',5700,,'',3000,,'',700,,'',6300,,'',3000,,'',7000,,''
'6',30101,250210,,'',1800,,'',1800,,'',1800,,'',5800,,'',1300,,'',1110,,'',7000,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,''
'7',30101,251330,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',390,,'',5800,,'',2800,,'',1000,,'',6000,,'',3000,,'',7000,,''
'8',30101,250210,,'',1800,,'',1800,,'',1800,,'',5800,,'',1300,,'',1110,,'',7000,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,''
'1',50101,53630,,'',1020,,'',1100,,'',5000,,'',1000,,'',1100,,'',1000,,'',1000,,'',1100,,'',5000,,'',1000,,'',1100,,'',1000,,'',1000,,'',5100,,'',1000,,'',1000,,'',1100,,'',1000,,'',1000,,'',5100,,'',1200,,'',1100,,'',1300,,'',1200,,'',5200,,'',1300,,'',1200,,'',1200,,'',300,,'',1000,,'',5200,,'',1200,,'',1300,,'',300,,'',900,,'',1200,,'',5300,,'',1200,,'',1200,,'',1300,,'',1200,,'',5200,,'',1300,,'',1200,,'',1200,,'',1300,,'',4400,,'',800,,'',1200,,'',1300,,'',1200,,'',5400,,'',1200,,'',1100,,'',1000,,'',1000,,'',1100,,'',5000,,'',1000,,'',1000,,'',1100,,'',1000,,'',1000,,'',5000,,'',1100,,'',1000,,'',1000,,'',1000,,'',1000,,'',4900,,'',1000,,'',1100,,'',1100,,'',1100,,'',5100,,'',1100,,'',1100,,'',1100,,'',1100,,'',1100,,'',300,,'',4800,,'',1100,,'',1100,,'',1100,,'',1100,,'',5100,,'',1100,,'',1100,,'',1100,,'',1100,,'',1100,,'',5080,,'',1200,,'',800,,'',800,,'',1800,,'',5000,,'',800,,'',1000,,'',800,,'',1300,,'',500,,'',1000,,'',4800,,'',1800,,'',1800,,'',1800,,''
'2',50101,54030,,'',1900,,'',5700,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1520,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1300,,'',1400,,'',1400,,'',5400,,'',1300,,'',1400,,'',1400,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',4900,,'',1300,,'',600,,'',800,,'',1500,,'',800,,'',700,,'',5500,,'',800,,'',700,,'',1500,,'',300,,'',1200,,'',5500,,'',1500,,'',1500,,'',5680,,'',800,,'',1000,,'',1800,,'',1800,,'',4900,,'',900,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,''
'3',50101,54130,,'',6600,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5900,,'',800,,'',1620,,'',1600,,'',5400,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1600,,'',1300,,'',500,,'',1300,,'',4500,,'',1800,,'',900,,'',900,,'',900,,'',900,,'',5800,,'',1800,,'',500,,'',1300,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1880,,'',5900,,'',1900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,''
'4',50101,54130,,'',6600,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5900,,'',800,,'',1620,,'',1600,,'',5400,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1600,,'',1300,,'',500,,'',1300,,'',4500,,'',1800,,'',900,,'',900,,'',900,,'',900,,'',5800,,'',1800,,'',500,,'',1300,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1880,,'',5900,,'',1900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,''
'5',50101,53630,,'',1020,,'',1100,,'',5000,,'',1000,,'',1100,,'',1000,,'',1000,,'',1100,,'',5000,,'',1000,,'',1100,,'',1000,,'',1000,,'',5100,,'',1000,,'',1000,,'',1100,,'',1000,,'',1000,,'',5100,,'',1200,,'',1100,,'',1300,,'',1200,,'',5200,,'',1300,,'',1200,,'',1200,,'',300,,'',1000,,'',5200,,'',1200,,'',1300,,'',300,,'',900,,'',1200,,'',5300,,'',1200,,'',1200,,'',1300,,'',1200,,'',5200,,'',1300,,'',1200,,'',1200,,'',1300,,'',4400,,'',800,,'',1200,,'',1300,,'',1200,,'',5400,,'',1200,,'',1100,,'',1000,,'',1000,,'',1100,,'',5000,,'',1000,,'',1000,,'',1100,,'',1000,,'',1000,,'',5000,,'',1100,,'',1000,,'',1000,,'',1000,,'',1000,,'',4900,,'',1000,,'',1100,,'',1100,,'',1100,,'',5100,,'',1100,,'',1100,,'',1100,,'',1100,,'',1100,,'',300,,'',4800,,'',1100,,'',1100,,'',1100,,'',1100,,'',5100,,'',1100,,'',1100,,'',1100,,'',1100,,'',1100,,'',5080,,'',1200,,'',800,,'',800,,'',1800,,'',5000,,'',800,,'',1000,,'',800,,'',1300,,'',500,,'',1000,,'',4800,,'',1800,,'',1800,,'',1800,,''
'6',50101,54030,,'',1900,,'',5700,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1520,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1300,,'',1400,,'',1400,,'',5400,,'',1300,,'',1400,,'',1400,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',4900,,'',1300,,'',600,,'',800,,'',1500,,'',800,,'',700,,'',5500,,'',800,,'',700,,'',1500,,'',300,,'',1200,,'',5500,,'',1500,,'',1500,,'',5680,,'',800,,'',1000,,'',1800,,'',1800,,'',4900,,'',900,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,''
'7',50101,54130,,'',6600,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5900,,'',800,,'',1620,,'',1600,,'',5400,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1600,,'',1300,,'',500,,'',1300,,'',4500,,'',1800,,'',900,,'',900,,'',900,,'',900,,'',5800,,'',1800,,'',500,,'',1300,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1880,,'',5900,,'',1900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,''
'8',50101,54030,,'',1900,,'',5700,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1520,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1300,,'',1400,,'',1400,,'',5400,,'',1300,,'',1400,,'',1400,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',4900,,'',1300,,'',600,,'',800,,'',1500,,'',800,,'',700,,'',5500,,'',800,,'',700,,'',1500,,'',300,,'',1200,,'',5500,,'',1500,,'',1500,,'',5680,,'',800,,'',1000,,'',1800,,'',1800,,'',4900,,'',900,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,''