'1',30101,255910,,'',4900,,'',1000,,'',910,,'',1000,,'',1200,,'',5600,,'',1700,,'',3000,,'',7000,,'',3000,,'',7000,,''
'2',30101,254810,,'',1000,,'',5000,,'',1000,,'',800,,'',1000,,'',1000,,'',1000,,'',5200,,'',1410,,'',3000,,'',7000,,'',3000,,'',7000,,''
'3',30101,255110,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5100,,'',1110,,'',1900,,'',2000,,'',7000,,'',3000,,'',7000,,''
'4',30101,255110,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5100,,'',1110,,'',1900,,'',2000,,'',7000,,'',3000,,'',7000,,''
'1',30401,270840,,'',3000,,'',7000,,'',3000,,'',7000,,''
'2',30401,270840,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'3',30401,270840,,'',2900,,'',7000,,'',3000,,'',7000,,''
'4',30401,270840,,'',2900,,'',7000,,'',3000,,'',7000,,''
'1',50101,54200,,'',1200,,'',5500,,'',1500,,'',1000,,'',800,,'',900,,'',500,,'',4650,,'',600,,'',500,,'',500,,'',600,,'',500,,'',500,,'',600,,'',500,,'',500,,'',600,,'',4500,,'',500,,'',600,,'',500,,'',500,,'',600,,'',500,,'',500,,'',600,,'',500,,'',500,,'',4600,,'',500,,'',500,,'',600,,'',500,,'',500,,'',600,,'',500,,'',700,,'',600,,'',500,,'',4600,,'',600,,'',600,,'',500,,'',600,,'',600,,'',600,,'',500,,'',600,,'',600,,'',600,,'',4500,,'',600,,'',600,,'',600,,'',500,,'',600,,'',600,,'',600,,'',500,,'',600,,'',4600,,'',600,,'',500,,'',600,,'',600,,'',600,,'',500,,'',600,,'',600,,'',600,,'',500,,'',4600,,'',600,,'',600,,'',500,,'',600,,'',600,,'',600,,'',500,,'',600,,'',600,,'',4600,,'',500,,'',600,,'',600,,'',600,,'',500,,'',600,,'',600,,'',600,,'',500,,'',4600,,'',600,,'',600,,'',500,,'',600,,'',800,,'',600,,'',600,,'',690,,'',600,,'',4500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',4600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',4500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',410,,'',500,,'',600,,'',500,,'',4600,,'',300,,'',600,,'',400,,'',600,,'',400,,'',600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',4600,,'',500,,'',600,,'',200,,'',300,,'',600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',4500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',4600,,'',500,,'',300,,'',500,,'',600,,'',500,,'',450,,'',900,,'',900,,'',400,,'',4500,,'',500,,'',500,,'',1000,,'',900,,'',1000,,'',500,,'',500,,'',1000,,'',4900,,'',1000,,'',1000,,'',1000,,'',510,,'',900,,'',5000,,'',1000,,'',900,,'',1000,,'',900,,'',1000,,''
'2',50101,53920,,'',1500,,'',5500,,'',1280,,'',800,,'',800,,'',800,,'',800,,'',4800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',4800,,'',800,,'',800,,'',800,,'',800,,'',1000,,'',800,,'',4900,,'',800,,'',1000,,'',700,,'',1100,,'',600,,'',700,,'',550,,'',4600,,'',700,,'',600,,'',600,,'',700,,'',600,,'',600,,'',700,,'',600,,'',4600,,'',700,,'',600,,'',600,,'',700,,'',600,,'',600,,'',700,,'',600,,'',600,,'',4700,,'',700,,'',600,,'',800,,'',900,,'',600,,'',900,,'',600,,'',4800,,'',600,,'',500,,'',600,,'',600,,'',500,,'',600,,'',600,,'',500,,'',600,,'',4600,,'',500,,'',600,,'',600,,'',500,,'',600,,'',600,,'',500,,'',600,,'',600,,'',500,,'',4600,,'',600,,'',500,,'',600,,'',600,,'',500,,'',600,,'',600,,'',500,,'',600,,'',4600,,'',500,,'',600,,'',600,,'',500,,'',600,,'',600,,'',500,,'',600,,'',600,,'',500,,'',4600,,'',600,,'',500,,'',600,,'',600,,'',500,,'',600,,'',600,,'',500,,'',600,,'',4600,,'',500,,'',600,,'',600,,'',500,,'',600,,'',600,,'',500,,'',600,,'',600,,'',500,,'',4600,,'',600,,'',500,,'',600,,'',600,,'',500,,'',600,,'',600,,'',500,,'',400,,'',300,,'',4700,,'',600,,'',300,,'',400,,'',600,,'',700,,'',700,,'',700,,'',600,,'',300,,'',400,,'',4700,,'',700,,'',600,,'',700,,'',700,,'',700,,'',600,,'',400,,'',700,,'',600,,'',4450,,'',600,,'',410,,'',800,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',500,,'',500,,'',500,,'',500,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,''
'3',50101,54700,,'',6600,,'',1200,,'',1000,,'',1000,,'',900,,'',4800,,'',800,,'',800,,'',900,,'',800,,'',800,,'',800,,'',4900,,'',800,,'',800,,'',800,,'',900,,'',800,,'',800,,'',800,,'',4900,,'',800,,'',800,,'',800,,'',900,,'',600,,'',500,,'',900,,'',4800,,'',900,,'',800,,'',950,,'',800,,'',900,,'',800,,'',4800,,'',800,,'',1200,,'',400,,'',600,,'',500,,'',400,,'',1200,,'',4400,,'',500,,'',800,,'',800,,'',800,,'',900,,'',800,,'',800,,'',4800,,'',800,,'',700,,'',600,,'',600,,'',600,,'',600,,'',600,,'',500,,'',600,,'',4600,,'',600,,'',600,,'',600,,'',500,,'',600,,'',600,,'',600,,'',600,,'',600,,'',4500,,'',600,,'',600,,'',600,,'',600,,'',600,,'',500,,'',600,,'',600,,'',600,,'',4600,,'',600,,'',500,,'',600,,'',600,,'',600,,'',600,,'',600,,'',500,,'',600,,'',4600,,'',600,,'',600,,'',600,,'',500,,'',600,,'',600,,'',600,,'',600,,'',600,,'',500,,'',4600,,'',600,,'',600,,'',600,,'',600,,'',500,,'',600,,'',600,,'',600,,'',600,,'',4600,,'',500,,'',300,,'',400,,'',350,,'',700,,'',900,,'',900,,'',400,,'',500,,'',400,,'',4500,,'',900,,'',500,,'',400,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',800,,'',800,,'',800,,'',5000,,'',700,,'',800,,'',810,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,''
'4',50101,54700,,'',6600,,'',1200,,'',1000,,'',1000,,'',900,,'',4800,,'',800,,'',800,,'',900,,'',800,,'',800,,'',800,,'',4900,,'',800,,'',800,,'',800,,'',900,,'',800,,'',800,,'',800,,'',4900,,'',800,,'',800,,'',800,,'',900,,'',600,,'',500,,'',900,,'',4800,,'',900,,'',800,,'',950,,'',800,,'',900,,'',800,,'',4800,,'',800,,'',1200,,'',400,,'',600,,'',500,,'',400,,'',1200,,'',4400,,'',500,,'',800,,'',800,,'',800,,'',900,,'',800,,'',800,,'',4800,,'',800,,'',700,,'',600,,'',600,,'',600,,'',600,,'',600,,'',500,,'',600,,'',4600,,'',600,,'',600,,'',600,,'',500,,'',600,,'',600,,'',600,,'',600,,'',600,,'',4500,,'',600,,'',600,,'',600,,'',600,,'',600,,'',500,,'',600,,'',600,,'',600,,'',4600,,'',600,,'',500,,'',600,,'',600,,'',600,,'',600,,'',600,,'',500,,'',600,,'',4600,,'',600,,'',600,,'',600,,'',500,,'',600,,'',600,,'',600,,'',600,,'',600,,'',500,,'',4600,,'',600,,'',600,,'',600,,'',600,,'',500,,'',600,,'',600,,'',600,,'',600,,'',4600,,'',500,,'',300,,'',400,,'',350,,'',700,,'',900,,'',900,,'',400,,'',500,,'',400,,'',4500,,'',900,,'',500,,'',400,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',800,,'',800,,'',800,,'',5000,,'',700,,'',800,,'',810,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,''
'1',50401,63730,,'',800,,'',500,,'',400,,'',400,,'',4400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',4400,,'',400,,'',400,,'',400,,'',300,,'',100,,'',200,,'',200,,'',400,,'',400,,'',300,,'',100,,'',400,,'',200,,'',200,,'',200,,'',200,,'',200,,'',200,,'',200,,'',200,,'',200,,'',200,,'',4200,,'',200,,'',200,,'',200,,'',200,,'',200,,'',200,,'',200,,'',200,,'',200,,'',200,,'',200,,'',200,,'',200,,'',400,,'',400,,'',400,,'',400,,'',400,,'',590,,'',500,,'',4300,,'',200,,'',500,,'',500,,'',500,,'',500,,'',500,,'',100,,'',400,,'',400,,'',100,,'',410,,'',90,,'',200,,'',300,,'',210,,'',290,,'',500,,'',4500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',4500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',4500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',4500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',400,,'',100,,'',500,,'',4500,,'',500,,'',500,,'',500,,'',500,,'',600,,'',500,,'',690,,'',190,,'',310,,'',190,,'',300,,'',500,,'',400,,'',4500,,'',200,,'',200,,'',500,,'',400,,'',500,,'',400,,'',200,,'',300,,'',400,,'',500,,'',400,,'',300,,'',200,,'',400,,'',500,,'',4400,,'',300,,'',200,,'',400,,'',500,,'',400,,'',500,,'',400,,'',500,,'',400,,'',500,,'',400,,'',500,,'',400,,'',4500,,'',400,,'',200,,'',300,,'',400,,'',500,,'',400,,'',500,,'',400,,'',200,,'',300,,'',400,,'',210,,'',290,,'',400,,'',500,,'',200,,'',200,,'',4110,,'',390,,'',400,,'',430,,'',70,,'',200,,'',200,,'',300,,'',130,,'',180,,'',500,,'',110,,'',100,,'',10,,'',490,,'',400,,'',300,,'',400,,'',500,,'',500,,'',4500,,'',500,,'',200,,'',300,,'',500,,'',500,,'',500,,'',500,,'',500,,'',110,,'',390,,'',500,,'',500,,'',310,,'',190,,'',4500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',4500,,'',510,,'',500,,'',500,,'',400,,'',300,,'',500,,'',300,,'',410,,'',300,,'',500,,'',600,,'',700,,'',4700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',4700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',4700,,'',800,,'',610,,'',800,,'',700,,'',800,,'',1100,,'',5800,,'',1800,,'',1800,,''
'2',50401,63150,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5300,,'',1000,,'',1200,,'',1000,,'',1000,,'',1000,,'',4700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',4700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',4700,,'',800,,'',700,,'',800,,'',700,,'',600,,'',600,,'',600,,'',4890,,'',600,,'',700,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',4600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',4600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',4600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',4600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',4600,,'',600,,'',600,,'',600,,'',600,,'',500,,'',600,,'',500,,'',410,,'',700,,'',700,,'',4800,,'',800,,'',800,,'',700,,'',800,,'',700,,'',800,,'',4700,,'',400,,'',400,,'',700,,'',400,,'',400,,'',700,,'',800,,'',700,,'',800,,'',4700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',4700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',4700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',1000,,'',4760,,'',500,,'',500,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1200,,'',1200,,'',1200,,'',5200,,'',1600,,'',1000,,'',1000,,'',2000,,''
'3',50401,83150,,'',900,,'',1400,,'',4900,,'',1100,,'',900,,'',900,,'',900,,'',900,,'',700,,'',4700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',4700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',4700,,'',700,,'',900,,'',700,,'',1000,,'',700,,'',800,,'',800,,'',4700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',4700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',4700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',4700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',4700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',4700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',500,,'',600,,'',4700,,'',800,,'',360,,'',800,,'',700,,'',700,,'',800,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',4900,,'',1000,,'',1000,,'',1000,,'',1400,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',6000,,'',1000,,'',2000,,''
'4',50401,63450,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',1400,,'',4900,,'',1100,,'',900,,'',900,,'',900,,'',900,,'',700,,'',4700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',4700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',4700,,'',700,,'',900,,'',700,,'',1000,,'',700,,'',800,,'',800,,'',4700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',4700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',4700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',4700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',4700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',4700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',500,,'',600,,'',4700,,'',800,,'',360,,'',800,,'',700,,'',700,,'',800,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',4900,,'',1000,,'',1000,,'',1000,,'',1400,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',6000,,'',1000,,'',2000,,''