'1',30101,260820,,'',900,,'',900,,'',900,,'',900,,'',900,,'',4800,,'',1800,,'',1610,,'',6490,,'',3000,,''
'2',30101,260120,,'',900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',5800,,'',1700,,'',7000,,'',3000,,''
'3',30101,260050,,'',1000,,'',900,,'',1000,,'',900,,'',1000,,'',900,,'',5000,,'',1900,,'',1900,,'',5670,,'',2800,,''
'4',30101,260050,,'',1000,,'',900,,'',1000,,'',900,,'',1000,,'',900,,'',5000,,'',1900,,'',1900,,'',5670,,'',2800,,''
'5',30101,260820,,'',900,,'',900,,'',900,,'',900,,'',900,,'',4800,,'',1800,,'',1610,,'',6490,,'',3000,,''
'6',30101,260120,,'',900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',5800,,'',1700,,'',7000,,'',3000,,''
'7',30101,260050,,'',1000,,'',900,,'',1000,,'',900,,'',1000,,'',900,,'',5000,,'',1900,,'',1900,,'',5670,,'',2800,,''
'8',30101,260120,,'',900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',5800,,'',1700,,'',7000,,'',3000,,''
'1',50101,45040,,'',5300,,'',1000,,'',1000,,'',1000,,'',800,,'',500,,'',300,,'',200,,'',5000,,'',200,,'',900,,'',300,,'',700,,'',400,,'',900,,'',460,,'',200,,'',200,,'',600,,'',900,,'',4500,,'',500,,'',500,,'',500,,'',500,,'',600,,'',500,,'',500,,'',500,,'',500,,'',500,,'',4600,,'',500,,'',500,,'',500,,'',500,,'',500,,'',600,,'',500,,'',500,,'',500,,'',500,,'',500,,'',4600,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',600,,'',500,,'',500,,'',500,,'',500,,'',4800,,'',300,,'',800,,'',400,,'',800,,'',600,,'',600,,'',700,,'',600,,'',4600,,'',600,,'',600,,'',600,,'',700,,'',600,,'',600,,'',600,,'',600,,'',300,,'',300,,'',4700,,'',600,,'',600,,'',600,,'',600,,'',600,,'',700,,'',300,,'',300,,'',600,,'',600,,'',4600,,'',600,,'',700,,'',600,,'',600,,'',600,,'',600,,'',600,,'',700,,'',4600,,'',600,,'',600,,'',600,,'',600,,'',700,,'',600,,'',600,,'',600,,'',600,,'',4600,,'',700,,'',200,,'',300,,'',100,,'',600,,'',600,,'',600,,'',600,,'',700,,'',600,,'',600,,'',4600,,'',400,,'',400,,'',100,,'',500,,'',700,,'',500,,'',600,,'',400,,'',600,,'',500,,'',500,,'',4500,,'',600,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',400,,'',700,,'',500,,'',4500,,'',500,,'',500,,'',500,,'',500,,'',600,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',4500,,'',500,,'',500,,'',300,,'',800,,'',200,,'',700,,'',400,,'',600,,'',500,,'',600,,'',500,,'',4600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',4600,,'',500,,'',300,,'',300,,'',500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',4500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',400,,'',300,,'',500,,'',500,,'',4600,,'',500,,'',400,,'',140,,'',860,,'',440,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',400,,'',500,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',900,,''
'2',50101,45040,,'',5500,,'',900,,'',900,,'',900,,'',900,,'',400,,'',1060,,'',4940,,'',560,,'',440,,'',1300,,'',800,,'',460,,'',440,,'',1000,,'',4800,,'',900,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',4800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',660,,'',4300,,'',900,,'',800,,'',820,,'',800,,'',700,,'',800,,'',900,,'',4800,,'',100,,'',400,,'',400,,'',700,,'',800,,'',700,,'',700,,'',800,,'',800,,'',4700,,'',800,,'',700,,'',700,,'',600,,'',700,,'',700,,'',400,,'',300,,'',4700,,'',500,,'',300,,'',700,,'',500,,'',400,,'',600,,'',500,,'',300,,'',700,,'',500,,'',300,,'',4700,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',4500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',4500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',4500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',4500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',4500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',4500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',4400,,'',300,,'',500,,'',500,,'',700,,'',300,,'',700,,'',800,,'',700,,'',800,,'',4700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',300,,'',400,,'',4800,,'',680,,'',800,,'',700,,'',800,,'',600,,'',800,,'',600,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',900,,''
'3',50101,45040,,'',6800,,'',1500,,'',1000,,'',900,,'',60,,'',6000,,'',1000,,'',1000,,'',400,,'',1400,,'',5200,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',500,,'',500,,'',1000,,'',5000,,'',1200,,'',1100,,'',1100,,'',1100,,'',1000,,'',5000,,'',1000,,'',1000,,'',520,,'',600,,'',1000,,'',100,,'',5000,,'',900,,'',700,,'',100,,'',900,,'',800,,'',500,,'',300,,'',800,,'',800,,'',4600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',4600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',4600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',4600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',4600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',4600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',4600,,'',600,,'',600,,'',700,,'',700,,'',900,,'',400,,'',500,,'',900,,'',4400,,'',500,,'',900,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',680,,'',900,,'',800,,'',800,,'',900,,'',1000,,'',4900,,'',1000,,'',900,,'',1000,,'',900,,'',1000,,'',4900,,'',1000,,'',900,,'',1000,,'',900,,'',1000,,''
'4',50101,45040,,'',6800,,'',1500,,'',1000,,'',900,,'',60,,'',6000,,'',1000,,'',1000,,'',400,,'',1400,,'',5200,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',500,,'',500,,'',1000,,'',5000,,'',1200,,'',1100,,'',1100,,'',1100,,'',1000,,'',5000,,'',1000,,'',1000,,'',520,,'',600,,'',1000,,'',100,,'',5000,,'',900,,'',700,,'',100,,'',900,,'',800,,'',500,,'',300,,'',800,,'',800,,'',4600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',4600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',4600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',4600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',4600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',4600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',4600,,'',600,,'',600,,'',700,,'',700,,'',900,,'',400,,'',500,,'',900,,'',4400,,'',500,,'',900,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',680,,'',900,,'',800,,'',800,,'',900,,'',1000,,'',4900,,'',1000,,'',900,,'',1000,,'',900,,'',1000,,'',4900,,'',1000,,'',900,,'',1000,,'',900,,'',1000,,''
'5',50101,45040,,'',5300,,'',1000,,'',1000,,'',1000,,'',800,,'',500,,'',300,,'',200,,'',5000,,'',200,,'',900,,'',300,,'',700,,'',400,,'',900,,'',460,,'',200,,'',200,,'',600,,'',900,,'',4500,,'',500,,'',500,,'',500,,'',500,,'',600,,'',500,,'',500,,'',500,,'',500,,'',500,,'',4600,,'',500,,'',500,,'',500,,'',500,,'',500,,'',600,,'',500,,'',500,,'',500,,'',500,,'',500,,'',4600,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',600,,'',500,,'',500,,'',500,,'',500,,'',4800,,'',300,,'',800,,'',400,,'',800,,'',600,,'',600,,'',700,,'',600,,'',4600,,'',600,,'',600,,'',600,,'',700,,'',600,,'',600,,'',600,,'',600,,'',300,,'',300,,'',4700,,'',600,,'',600,,'',600,,'',600,,'',600,,'',700,,'',300,,'',300,,'',600,,'',600,,'',4600,,'',600,,'',700,,'',600,,'',600,,'',600,,'',600,,'',600,,'',700,,'',4600,,'',600,,'',600,,'',600,,'',600,,'',700,,'',600,,'',600,,'',600,,'',600,,'',4600,,'',700,,'',200,,'',300,,'',100,,'',600,,'',600,,'',600,,'',600,,'',700,,'',600,,'',600,,'',4600,,'',400,,'',400,,'',100,,'',500,,'',700,,'',500,,'',600,,'',400,,'',600,,'',500,,'',500,,'',4500,,'',600,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',400,,'',700,,'',500,,'',4500,,'',500,,'',500,,'',500,,'',500,,'',600,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',4500,,'',500,,'',500,,'',300,,'',800,,'',200,,'',700,,'',400,,'',600,,'',500,,'',600,,'',500,,'',4600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',4600,,'',500,,'',300,,'',300,,'',500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',4500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',400,,'',300,,'',500,,'',500,,'',4600,,'',500,,'',400,,'',140,,'',860,,'',440,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',400,,'',500,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',900,,''
'6',50101,45040,,'',5500,,'',900,,'',900,,'',900,,'',900,,'',400,,'',1060,,'',4940,,'',560,,'',440,,'',1300,,'',800,,'',460,,'',440,,'',1000,,'',4800,,'',900,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',4800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',660,,'',4300,,'',900,,'',800,,'',820,,'',800,,'',700,,'',800,,'',900,,'',4800,,'',100,,'',400,,'',400,,'',700,,'',800,,'',700,,'',700,,'',800,,'',800,,'',4700,,'',800,,'',700,,'',700,,'',600,,'',700,,'',700,,'',400,,'',300,,'',4700,,'',500,,'',300,,'',700,,'',500,,'',400,,'',600,,'',500,,'',300,,'',700,,'',500,,'',300,,'',4700,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',4500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',4500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',4500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',4500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',4500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',4500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',4400,,'',300,,'',500,,'',500,,'',700,,'',300,,'',700,,'',800,,'',700,,'',800,,'',4700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',300,,'',400,,'',4800,,'',680,,'',800,,'',700,,'',800,,'',600,,'',800,,'',600,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',900,,''
'7',50101,45040,,'',6800,,'',1500,,'',1000,,'',900,,'',60,,'',6000,,'',1000,,'',1000,,'',400,,'',1400,,'',5200,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',500,,'',500,,'',1000,,'',5000,,'',1200,,'',1100,,'',1100,,'',1100,,'',1000,,'',5000,,'',1000,,'',1000,,'',520,,'',600,,'',1000,,'',100,,'',5000,,'',900,,'',700,,'',100,,'',900,,'',800,,'',500,,'',300,,'',800,,'',800,,'',4600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',4600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',4600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',4600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',4600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',4600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',4600,,'',600,,'',600,,'',700,,'',700,,'',900,,'',400,,'',500,,'',900,,'',4400,,'',500,,'',900,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',680,,'',900,,'',800,,'',800,,'',900,,'',1000,,'',4900,,'',1000,,'',900,,'',1000,,'',900,,'',1000,,'',4900,,'',1000,,'',900,,'',1000,,'',900,,'',1000,,''
'8',50101,45040,,'',5500,,'',900,,'',900,,'',900,,'',900,,'',400,,'',1060,,'',4940,,'',560,,'',440,,'',1300,,'',800,,'',460,,'',440,,'',1000,,'',4800,,'',900,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',4800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',660,,'',4300,,'',900,,'',800,,'',820,,'',800,,'',700,,'',800,,'',900,,'',4800,,'',100,,'',400,,'',400,,'',700,,'',800,,'',700,,'',700,,'',800,,'',800,,'',4700,,'',800,,'',700,,'',700,,'',600,,'',700,,'',700,,'',400,,'',300,,'',4700,,'',500,,'',300,,'',700,,'',500,,'',400,,'',600,,'',500,,'',300,,'',700,,'',500,,'',300,,'',4700,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',4500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',4500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',4500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',4500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',4500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',4500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',4400,,'',300,,'',500,,'',500,,'',700,,'',300,,'',700,,'',800,,'',700,,'',800,,'',4700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',300,,'',400,,'',4800,,'',680,,'',800,,'',700,,'',800,,'',600,,'',800,,'',600,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',900,,''